>Feature MT836484
229	339	rRNA
			locus_tag	MT836484_00001
			product	5S ribosomal RNA
			score	3.4e-15
350	424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	MT836484_00002
			product	tRNA-Ile(gat)
1794	814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00003
			product	unannotated protein
2452	2976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00004
			product	unannotated protein
4360	3356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00005
			product	unannotated protein
4997	4374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00006
			product	unannotated protein
5847	5014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00007
			product	unannotated protein
6966	5869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00008
			product	unannotated protein
7472	7032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00009
			product	unannotated protein
8019	7522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00010
			product	unannotated protein
8697	8056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00011
			product	unannotated protein
9065	8694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00012
			product	unannotated protein
10041	9175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00013
			product	unannotated protein
10570	12183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00014
			product	unannotated protein
12695	13225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836484_00015
			product	unannotated protein
