>Feature MT836027
118	948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00001
			product	unannotated protein
1366	2289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00002
			product	unannotated protein
2311	2715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00003
			product	unannotated protein
3792	2680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00004
			product	unannotated protein
4027	3782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00005
			product	unannotated protein
6724	4046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00006
			product	unannotated protein
6973	6758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00007
			product	unannotated protein
9036	7153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00008
			product	unannotated protein
9138	9043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00009
			product	unannotated protein
12021	9769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00010
			product	unannotated protein
13102	12392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00011
			product	unannotated protein
13692	13135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836027_00012
			product	unannotated protein
