#target name         accession query name            accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- --------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
cdiff_region         -         BUCT_millard_anytrunc -          cm      521      597     9501     9576      + 5'&3'    5 0.47   0.0   38.9   9.8e-12 !   -
cdiff_region         -         BUCT_millard_anytrunc -          cm      190      319     9277     9397      +    no    1 0.31   0.9    0.3        21 ?   -
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1/new_cluster1.cm
# Target file:     cdiff_region.fna
# Option settings: cmsearch -o cluster1_cdiff_region.out -A cluster1_cdiff_region.aout --tblout cluster1_cdiff_region.tblout --verbose -E 100 --anytrunc --cpu 64 /n/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1/new_cluster1.cm cdiff_region.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2
# Date:            Tue May  7 11:48:17 2024
# [ok]
