#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
contig_1             -         group-II-D1D4-1      RF01998    cm        1       84     6369     6299      -    no    1 0.62   0.0   11.0      0.67 ?   [gcode=11] [topology=linear]
contig_1             -         group-II-D1D4-6      RF02005    cm      182      195     5218     5205      -    no    1 0.50   0.0    4.0         4 ?   [gcode=11] [topology=linear]
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     ./LC727904.fna
# Option settings: cmsearch -A g2_intron_LC727904.aout --tblout g2_intron_LC727904.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm ./LC727904.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2
# Date:            Mon May  6 20:07:52 2024
# [ok]
