#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
cdiff_region         -         Intron_gpII          RF00029    cm        1       93     9525     9609      +    no    1 0.51   0.0   54.2   4.5e-12 !   -
cdiff_region         -         group-II-D1D4-1      RF01998    cm       27       47    16483    16503      +    no    1 0.48   0.0    6.1       2.9 ?   -
cdiff_region         -         group-II-D1D4-5      RF02004    cm        1      201     7027     7233      +    no    1 0.44   0.0  160.0     5e-40 !   -
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     ./cdiff_region.fna
# Option settings: cmsearch -A g2_intron_cdiff_region.aout --tblout g2_intron_cdiff_region.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm ./cdiff_region.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2
# Date:            Tue May  7 11:47:22 2024
# [ok]
