#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDDEXK_1             PF12705.10   255 orf4                 -             91     0.023   14.7   0.1   1   1   1.2e-06     0.023   14.7   0.1     3    57     4    69     2    87 0.79 PD-(D/E)XK nuclease superfamily
YAF2_RYBP            PF17219.6     33 orf20                -             56      0.12   12.0   0.0   1   1   2.2e-05      0.22   11.2   0.0     1    22    28    49    27    50 0.89 Yaf2/RYBP C-terminal binding motif
DsrC                 PF04358.16   107 orf20                -             56      0.23   12.1   0.0   1   1   2.4e-05      0.24   12.0   0.0    52   100     2    49     1    54 0.86 DsrC like protein
LRRCT                PF01463.27    26 orf28                -             69     0.024   15.3   0.5   1   1   4.4e-06     0.087   13.5   0.5     3    18    28    43    27    45 0.93 Leucine rich repeat C-terminal domain
FAM176               PF14851.9    146 orf44                -            138      0.16   11.8   0.0   1   1     1e-05      0.21   11.5   0.0    24    90     4    71     2    85 0.77 FAM176 family
DUF4438              PF14505.9    259 orf51                -             70      0.22   10.7   0.0   1   1   1.2e-05      0.23   10.6   0.0    41    75    28    62    16    67 0.80 Domain of unknown function (DUF4438)
DUF6529              PF20139.2    171 orf58                -            155     0.049   13.3   0.3   1   1   3.7e-06     0.072   12.8   0.3    66    98    35    67    28    77 0.89 Family of unknown function (DUF6529)
SRA1                 PF07304.14   147 orf109               -             59     0.047   13.5   0.1   1   1   2.4e-06     0.047   13.5   0.1    51    90     9    52     1    56 0.80 Steroid receptor RNA activator (SRA1)
THB                  PF18362.4     34 orf111               -             38    0.0055   16.3   0.5   1   1   4.3e-07    0.0084   15.8   0.5    24    34     2    12     1    12 0.97 Tri-helix bundle domain
Pro-MCH              PF05824.15    86 orf113               -             53     0.038   14.0   0.3   1   1   2.1e-06     0.041   13.9   0.3    50    86     5    43     1    43 0.85 Pro-melanin-concentrating hormone (Pro-MCH)
AAA_10               PF12846.10   362 orf126               -            769   2.2e-07   30.2   0.0   1   1   7.4e-10   2.9e-06   26.6   0.0    16   291   490   760   479   768 0.62 AAA-like domain
P-loop_TraG          PF19044.3    413 orf126               -            769   5.2e-06   25.5   0.0   1   1   1.4e-08   5.4e-05   22.1   0.0    23   302   489   761   481   765 0.78 TraG P-loop domain
DUF87                PF01935.20   227 orf126               -            769   3.1e-05   24.3   0.9   1   3      0.35   1.4e+03   -0.7   0.1   111   135    23    50    13    99 0.76 Helicase HerA, central domain
DUF87                PF01935.20   227 orf126               -            769   3.1e-05   24.3   0.9   2   3      0.28   1.1e+03   -0.4   0.1   133   175   322   360   284   411 0.49 Helicase HerA, central domain
DUF87                PF01935.20   227 orf126               -            769   3.1e-05   24.3   0.9   3   3   1.1e-07   0.00044   20.5   0.0    29    86   501   570   499   652 0.79 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12   387 orf126               -            769    0.0011   18.1   0.0   1   2    0.0005         2    7.4   0.0    19    66   499   550   489   565 0.80 Type IV secretion-system coupling protein DNA-binding domain
TrwB_AAD_bind        PF10412.12   387 orf126               -            769    0.0011   18.1   0.0   2   2   0.00028       1.1    8.3   0.0   218   257   684   723   644   743 0.79 Type IV secretion-system coupling protein DNA-binding domain
Cytochrom_B562       PF07361.14   102 orf126               -            769       1.9    9.3   7.1   1   2    0.0019       7.4    7.4   0.7    50    85    22    57    11    62 0.84 Cytochrome b562
Cytochrom_B562       PF07361.14   102 orf126               -            769       1.9    9.3   7.1   2   2     0.026     1e+02    3.7   0.9     9    70   319   383   314   388 0.82 Cytochrome b562
MSP1b                PF03429.16   756 orf130               -             62      0.13   10.5   0.0   1   1   6.6e-06      0.13   10.5   0.0   192   224    16    51     4    57 0.89 Major surface protein 1B
GXWXG                PF14231.9     59 orf133               -             43     0.049   13.8   0.0   1   1   2.8e-06     0.055   13.7   0.0    11    29     8    31     3    38 0.86 GXWXG protein
DUF6143              PF19640.2    182 orf138               -             34      0.11   12.5   0.0   1   1   5.8e-06      0.11   12.5   0.0    78   101     5    28     2    34 0.89 Family of unknown function (DUF6143)
RVT_1                PF00078.30   222 orf145               -            629   1.1e-42  146.2   0.2   1   1   1.9e-46   1.9e-42  145.4   0.2     1   221   114   353   114   354 0.93 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26    47 orf145               -            629    0.0023   18.2   0.8   1   1   1.3e-06     0.013   15.8   0.8    12    36   560   584   548   595 0.80 HNH endonuclease
HTH_8                PF02954.22    42 orf149               -             77    0.0052   16.6   0.0   1   1   7.4e-07    0.0073   16.2   0.0    14    37     8    31     6    31 0.95 Bacterial regulatory protein, Fis family
CtsR                 PF05848.14    72 orf149               -             77      0.14   12.2   0.0   1   1   2.4e-05      0.24   11.5   0.0    25    45    14    34     5    36 0.87 CtsR N-terminal HTH domain
Serglycin            PF04360.15   149 orf153               -             57      0.19   11.8   0.8   1   1   1.1e-05      0.21   11.7   0.8    80   108    25    52     7    56 0.57 Serglycin
DUF1133              PF06576.14   176 orf154               -            129     0.045   13.3   0.8   1   1     3e-06     0.059   12.9   0.8   105   155    27    80    16    86 0.68 Protein of unknown function (DUF1133)
Peptidase_M23        PF01551.25    96 orf168               -            899     3e-27   94.8   1.5   1   1   4.3e-30   1.1e-26   93.0   1.5     2    96   639   737   638   737 0.97 Peptidase family M23
NLPC_P60             PF00877.22   105 orf168               -            899   6.4e-23   80.9   0.1   1   1   7.8e-26   1.9e-22   79.4   0.1     1   102   789   894   789   897 0.92 NlpC/P60 family
CHAP                 PF05257.19    83 orf168               -            899   1.7e-05   25.4   1.0   1   2       0.5   1.2e+03    0.2   0.0    25    73   371   412   342   419 0.65 CHAP domain
CHAP                 PF05257.19    83 orf168               -            899   1.7e-05   25.4   1.0   2   2   9.4e-08   0.00023   21.8   0.2     8    71   803   866   795   881 0.75 CHAP domain
Biotin_lipoyl_2      PF13533.9     50 orf168               -            899   0.00068   19.5   0.1   1   1   1.2e-06    0.0029   17.5   0.1    14    32   694   712   691   715 0.91 Biotin-lipoyl like
Amidase_5            PF05382.16   142 orf168               -            899    0.0016   18.5   3.0   1   2     0.015        36    4.4   0.1    68   101   698   733   663   750 0.73 Bacteriophage peptidoglycan hydrolase
Amidase_5            PF05382.16   142 orf168               -            899    0.0016   18.5   3.0   2   2   1.8e-05     0.045   13.8   0.8    27   108   801   876   791   899 0.67 Bacteriophage peptidoglycan hydrolase
LRAT                 PF04970.16   127 orf168               -            899     0.014   15.8   0.1   1   1     2e-05      0.05   14.0   0.1     3    35   842   878   840   894 0.81 Lecithin retinol acyltransferase
Biotin_lipoyl        PF00364.25    73 orf168               -            899      0.13   12.2   0.1   1   2   0.00024      0.58   10.2   0.1    15    36   691   713   685   715 0.61 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.25    73 orf168               -            899      0.13   12.2   0.1   2   2       1.2   2.9e+03   -1.7   0.0    56    70   864   878   862   880 0.88 Biotin-requiring enzyme
V_ATPase_I           PF01496.22   816 orf168               -            899       8.5    4.3   5.8   1   2       1.7   4.1e+03   -4.6   4.0    80    80   214   214   153   284 0.39 V-type ATPase 116kDa subunit family
V_ATPase_I           PF01496.22   816 orf168               -            899       8.5    4.3   5.8   2   2   0.00038      0.92    7.5   0.0   441   486   506   560   504   571 0.68 V-type ATPase 116kDa subunit family
DUF6023              PF19487.2    150 orf169               -            100     0.095   12.7   0.3   1   1   6.2e-06      0.12   12.3   0.3    86   111     5    30     1    40 0.86 Family of unknown function (DUF6023)
DUF4315              PF14193.9     81 orf173               -             87   3.9e-20   71.8   8.1   1   1   9.5e-23   4.6e-20   71.5   8.1     1    72    10    79    10    86 0.84 Domain of unknown function (DUF4315)
PEARLI-4             PF05278.15   269 orf173               -             87   0.00072   19.4   1.4   1   1   1.7e-06   0.00083   19.2   1.4   214   249     9    44     4    62 0.89 Arabidopsis phospholipase-like protein (PEARLI 4)
DivIC                PF04977.18    80 orf173               -             87    0.0011   18.8   1.7   1   1   3.3e-06    0.0016   18.3   1.7    16    58     8    49     1    57 0.83 Septum formation initiator
Tropomyosin_1        PF12718.10   143 orf173               -             87    0.0012   19.1   2.8   1   1   2.9e-06    0.0014   18.9   2.8    39    77     6    44     4    75 0.86 Tropomyosin like
DUF5082              PF16888.8    123 orf173               -             87    0.0015   19.0   1.9   1   1   3.3e-06    0.0016   18.8   1.9     3    45     9    51     7    77 0.84 Domain of unknown function (DUF5082)
UPF0492              PF15744.8    371 orf173               -             87    0.0038   16.6   1.8   1   1   8.6e-06    0.0042   16.5   1.8   235   296    10    71     4    86 0.88 Uncharacterized protein family UPF0492
Ax_dynein_light      PF10211.12   187 orf173               -             87    0.0046   17.0   3.5   1   1     1e-05    0.0049   16.9   3.5   122   164     5    47     1    75 0.78 Axonemal dynein light chain
YabA                 PF06156.16   102 orf173               -             87    0.0074   17.0   1.4   1   1   1.7e-05    0.0082   16.9   1.4     5    44     6    45     3    86 0.76 Initiation control protein YabA
DUF787               PF05619.14   362 orf173               -             87    0.0093   15.3   0.8   1   1     2e-05    0.0097   15.2   0.8    51   117     5    70     1    86 0.80 Borrelia burgdorferi protein of unknown function (DUF787)
COG2                 PF06148.14   133 orf173               -             87     0.012   15.8   0.7   1   1   3.1e-05     0.015   15.5   0.7    73   115     6    48     4    67 0.84 COG (conserved oligomeric Golgi) complex component, COG2
V_ATPase_I           PF01496.22   816 orf173               -             87     0.012   13.7   2.6   1   1   2.5e-05     0.012   13.7   2.6    69   120     9    60     3    87 0.66 V-type ATPase 116kDa subunit family
Spc29                PF17082.8    244 orf173               -             87     0.013   15.5   0.2   1   1   2.6e-05     0.013   15.5   0.2   132   182    10    73     1    86 0.71 Spindle Pole Component 29
DHHA1                PF02272.22   138 orf173               -             87     0.013   16.0   2.0   1   1   3.2e-05     0.016   15.8   2.0     3    75     6    77     5    85 0.76 DHHA1 domain
Rop-like             PF05082.16    64 orf173               -             87     0.014   15.3   1.5   1   1   4.3e-05     0.021   14.7   1.5     2    29    10    37     9    52 0.93 Rop-like
DUF3847              PF12958.10    81 orf173               -             87     0.014   15.6   9.5   1   1   7.2e-05     0.035   14.4   9.5     1    34    10    43    10    83 0.93 Protein of unknown function (DUF3847)
Spc24                PF08286.14   107 orf173               -             87     0.017   15.5   4.7   1   1   3.9e-05     0.019   15.3   4.7    11    50     9    48     5    84 0.82 Spc24 subunit of Ndc80
DUF1192              PF06698.14    58 orf173               -             87     0.018   15.2   0.5   1   1   6.6e-05     0.032   14.4   0.5    25    50     7    32     3    36 0.90 Protein of unknown function (DUF1192)
Snf7                 PF03357.24   173 orf173               -             87     0.018   14.8   4.6   1   1   4.5e-05     0.022   14.5   4.6     5    62     6    66     4    71 0.84 Snf7
Rx_N                 PF18052.4     93 orf173               -             87     0.023   15.1   2.1   1   2   7.4e-05     0.036   14.4   0.8    19    51    10    42     5    51 0.89 Rx N-terminal domain
Rx_N                 PF18052.4     93 orf173               -             87     0.023   15.1   2.1   2   2       2.9   1.4e+03   -0.3   0.0     7    17    59    69    55    86 0.69 Rx N-terminal domain
AAA_13               PF13166.9    714 orf173               -             87     0.027   13.3   2.5   1   1   5.6e-05     0.028   13.3   2.5   417   452     9    44     4    76 0.60 AAA domain
UPF0242              PF06785.14   194 orf173               -             87     0.034   14.3   5.0   1   1   7.5e-05     0.037   14.2   5.0    89   150     8    70     3    86 0.84 Uncharacterised protein family (UPF0242) N-terminus
FlaC_arch            PF05377.14    55 orf173               -             87     0.039   14.5   6.2   1   1   0.00013     0.063   13.8   6.2     1    36    10    45    10    46 0.95 Flagella accessory protein C (FlaC)
XhlA                 PF10779.12    67 orf173               -             87      0.05   13.9   5.0   1   1   0.00015     0.071   13.4   5.0    14    47     5    38     4    45 0.87 Haemolysin XhlA
NTR2                 PF15458.9    225 orf173               -             87     0.055   13.3   5.3   1   1    0.0002     0.098   12.5   5.3   184   222     6    44     5    46 0.94 Nineteen complex-related protein 2
TMF_DNA_bd           PF12329.11    74 orf173               -             87     0.057   13.6   9.6   1   1   0.00023      0.11   12.6   9.6    37    74     6    43     5    45 0.65 TATA element modulatory factor 1 DNA binding
ACCA                 PF03255.17   144 orf173               -             87     0.069   13.2   1.2   1   1   0.00017     0.085   12.9   1.2    10    62     6    53     4    69 0.74 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
ATG14                PF10186.12   324 orf173               -             87      0.07   12.3   1.8   1   1   0.00015     0.073   12.3   1.8    82   123     6    43     4    82 0.72 Vacuolar sorting 38 and autophagy-related subunit 14
GrpE                 PF01025.22   166 orf173               -             87     0.088   12.6   6.4   1   2   0.00037      0.18   11.6   5.5     9    46     6    43     3    67 0.75 GrpE
GrpE                 PF01025.22   166 orf173               -             87     0.088   12.6   6.4   2   2      0.27   1.3e+02    2.3   0.2    84   114    43    73    36    87 0.72 GrpE
DUF16                PF01519.19   104 orf173               -             87      0.11   13.2   4.0   1   1   0.00032      0.16   12.6   4.0    46    94     7    63     4    70 0.67 Protein of unknown function DUF16
FapA                 PF03961.16   272 orf173               -             87      0.12   12.2   1.8   1   1   0.00023      0.11   12.2   1.8   152   228     6    41     1    76 0.60 Flagellar Assembly Protein A beta solenoid domain
TMPIT                PF07851.16   324 orf173               -             87      0.13   11.6   1.4   1   1   0.00031      0.15   11.4   1.4    28    87     7    66     4    78 0.80 TMPIT-like protein
ADIP                 PF11559.11   152 orf173               -             87      0.13   12.4   5.5   1   1   0.00032      0.16   12.2   5.4    65   101     7    43     4    71 0.56 Afadin- and alpha -actinin-Binding
ABC_tran_CTD         PF16326.8     69 orf173               -             87      0.14   12.5  11.4   1   2    0.0013      0.65   10.4  10.3     9    52    10    41     5    45 0.45 ABC transporter C-terminal domain
ABC_tran_CTD         PF16326.8     69 orf173               -             87      0.14   12.5  11.4   2   2     0.015       7.3    7.0   5.5     5    29    20    44    19    74 0.75 ABC transporter C-terminal domain
Swi5                 PF07061.14    80 orf173               -             87      0.18   12.1   6.2   1   1    0.0005      0.25   11.7   6.2     2    34     8    40     7    80 0.88 Swi5
APG6_N               PF17675.4    132 orf173               -             87      0.19   12.3   8.9   1   1   0.00052      0.25   11.9   8.9    59   117     8    64     4    83 0.59 Apg6 coiled-coil region
Cnn_1N               PF07989.14    73 orf173               -             87       0.2   12.0   7.7   1   1   0.00052      0.26   11.6   7.7     8    43    10    44     6    86 0.83 Centrosomin N-terminal motif 1
CHD5                 PF04420.17   159 orf173               -             87       0.3   11.1   2.0   1   1   0.00083      0.41   10.6   1.6    69    97     6    34     5    40 0.90 CHD5-like protein
EAD9                 PF19962.2     62 orf173               -             87       0.4   10.6   6.3   1   2    0.0064       3.2    7.7   0.8    39    59     5    25     4    28 0.81 Effector-associated domain 9
EAD9                 PF19962.2     62 orf173               -             87       0.4   10.6   6.3   2   2     0.023        11    5.9   0.6     5    26    29    51    26    57 0.83 Effector-associated domain 9
ZapB                 PF06005.15    71 orf173               -             87       0.5   11.0  10.1   1   1    0.0012      0.57   10.8  10.1     9    46     7    46     5    86 0.62 Cell division protein ZapB
GPS2_interact        PF15784.8     89 orf173               -             87       2.9    8.5  10.1   1   2    0.0022       1.1    9.8   6.1    34    66     9    41     4    55 0.84 G-protein pathway suppressor 2-interacting domain
GPS2_interact        PF15784.8     89 orf173               -             87       2.9    8.5  10.1   2   2       1.1   5.5e+02    1.2   0.1    40    72    51    83    42    87 0.74 G-protein pathway suppressor 2-interacting domain
GPD_NAD_C_bact       PF20618.1     66 orf175               -             37     0.096   13.4   0.4   1   1   5.1e-06       0.1   13.3   0.4     9    28    13    32    11    36 0.89 Bacterial GPD, NAD-dependent C-terminal
Cucumo_2B            PF03263.16   105 orf179               -             47     0.044   14.4   2.8   1   1   2.3e-06     0.044   14.4   2.8    16    50     5    39     1    45 0.71 Cucumovirus protein 2B
DUF4366              PF14283.9    158 orf181               -            389   3.4e-51  173.4   0.6   1   2      0.22   4.3e+03   -2.4   0.2   110   110   146   146    94   168 0.59 Domain of unknown function (DUF4366)
DUF4366              PF14283.9    158 orf181               -            389   3.4e-51  173.4   0.6   2   2   1.7e-55   3.4e-51  173.4   0.6     1   158   195   350   195   350 0.92 Domain of unknown function (DUF4366)
TED                  PF08341.14   104 orf190               -            228   2.7e-09   37.5   0.3   1   1     4e-13   3.9e-09   36.9   0.3     2   101   113   227   112   228 0.86 Thioester domain
zf-Mss51             PF13824.9     57 orf190               -            228     0.028   14.6   0.0   1   1   7.1e-06     0.069   13.4   0.0    15    44   111   140    90   144 0.84 Zinc-finger of mitochondrial splicing suppressor 51
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_7078_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_7078_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_7078_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:17 2024
# [ok]
