#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAM176               PF14851.9    146 orf14                -            138      0.16   11.8   0.0   1   1     1e-05      0.21   11.5   0.0    24    90     4    71     2    85 0.77 FAM176 family
DUF4438              PF14505.9    259 orf21                -             70      0.22   10.7   0.0   1   1   1.2e-05      0.23   10.6   0.0    41    75    28    62    16    67 0.80 Domain of unknown function (DUF4438)
DUF6529              PF20139.2    171 orf28                -            155     0.049   13.3   0.3   1   1   3.7e-06     0.072   12.8   0.3    66    98    35    67    28    77 0.89 Family of unknown function (DUF6529)
Ribosomal_S13_N      PF08069.15    60 orf78                -             60      0.29   11.4   1.9   1   2   1.7e-05      0.33   11.2   0.5     7    27    18    38    14    45 0.86 Ribosomal S13/S15 N-terminal domain
Ribosomal_S13_N      PF08069.15    60 orf78                -             60      0.29   11.4   1.9   2   2     0.049   9.6e+02    0.1   0.2     9    24    39    54    37    58 0.64 Ribosomal S13/S15 N-terminal domain
DUF5866              PF19184.3     74 orf89                -             92      0.12   12.2   0.0   1   1   9.1e-06      0.18   11.7   0.0    41    68    10    38     7    42 0.89 Family of unknown function (DUF5866)
MT-A70               PF05063.17   172 orf100               -            189   3.5e-29  102.1   0.0   1   1     2e-33     4e-29  101.9   0.0     1   172    11   177    11   177 0.92 MT-A70
RPAP2_Rtr1           PF04181.16    76 orf101               -             56      0.09   13.3   0.0   1   1   6.4e-06      0.13   12.8   0.0    15    32    24    41    21    50 0.84 Rtr1/RPAP2 family
DUF3848              PF12959.10    95 orf104               -            260   4.5e-07   30.0   3.6   1   2   5.8e-05      0.57   10.4   0.1    34    80    49    96    21   110 0.78 Protein of unknown function (DUF3848)
DUF3848              PF12959.10    95 orf104               -            260   4.5e-07   30.0   3.6   2   2   4.1e-08   0.00041   20.5   0.5     4    75   127   199   124   221 0.85 Protein of unknown function (DUF3848)
OLD-like_TOPRIM      PF20469.1     67 orf104               -            260    0.0054   17.4   0.0   1   1   1.5e-06     0.015   16.0   0.0     3    52    10    62    10    67 0.88 Overcoming lysogenization defect protein-like, TOPRIM domain
PrgI                 PF12666.10    91 orf109               -            144   3.1e-28   98.4   0.2   1   1     7e-32   4.6e-28   97.8   0.2     1    91     5    95     5    95 0.98 PrgI family protein
Ycf9                 PF01737.20    58 orf109               -            144      0.04   14.0   0.1   1   1   9.4e-06     0.062   13.4   0.1     2    40    19    57    18    63 0.85 YCF9
CLN3                 PF02487.20   394 orf109               -            144     0.056   12.6   0.0   1   1     1e-05     0.069   12.3   0.0   124   207    31   117    28   142 0.53 CLN3 protein
SRA1                 PF07304.14   147 orf110               -             59     0.047   13.5   0.1   1   1   2.4e-06     0.047   13.5   0.1    51    90     9    52     1    56 0.80 Steroid receptor RNA activator (SRA1)
THB                  PF18362.4     34 orf112               -             38    0.0055   16.3   0.5   1   1   4.3e-07    0.0084   15.8   0.5    24    34     2    12     1    12 0.97 Tri-helix bundle domain
Pro-MCH              PF05824.15    86 orf114               -             53     0.038   14.0   0.3   1   1   2.1e-06     0.041   13.9   0.3    50    86     5    43     1    43 0.85 Pro-melanin-concentrating hormone (Pro-MCH)
AAA_10               PF12846.10   362 orf127               -            781   2.3e-07   30.2   0.0   1   1   7.6e-10     3e-06   26.5   0.0    16   291   502   772   491   780 0.62 AAA-like domain
P-loop_TraG          PF19044.3    413 orf127               -            781   5.4e-06   25.4   0.0   1   1   1.4e-08   5.6e-05   22.1   0.0    23   302   501   773   493   777 0.78 TraG P-loop domain
DUF87                PF01935.20   227 orf127               -            781   2.8e-05   24.5   0.7   1   3      0.33   1.3e+03   -0.6   0.1   111   135    35    62    22   111 0.76 Helicase HerA, central domain
DUF87                PF01935.20   227 orf127               -            781   2.8e-05   24.5   0.7   2   3      0.29   1.1e+03   -0.4   0.1   133   175   334   372   297   423 0.49 Helicase HerA, central domain
DUF87                PF01935.20   227 orf127               -            781   2.8e-05   24.5   0.7   3   3   1.2e-07   0.00045   20.5   0.0    29    86   513   582   511   664 0.79 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12   387 orf127               -            781    0.0012   18.1   0.0   1   2   0.00051         2    7.4   0.0    19    66   511   562   501   577 0.80 Type IV secretion-system coupling protein DNA-binding domain
TrwB_AAD_bind        PF10412.12   387 orf127               -            781    0.0012   18.1   0.0   2   2   0.00029       1.1    8.2   0.0   218   257   696   735   656   755 0.79 Type IV secretion-system coupling protein DNA-binding domain
Cytochrom_B562       PF07361.14   102 orf127               -            781         2    9.2   7.1   1   2    0.0019       7.5    7.4   0.7    50    85    34    69    23    74 0.84 Cytochrome b562
Cytochrom_B562       PF07361.14   102 orf127               -            781         2    9.2   7.1   2   2     0.026     1e+02    3.7   0.9     9    70   331   395   326   400 0.82 Cytochrome b562
MSP1b                PF03429.16   756 orf131               -             62      0.13   10.5   0.0   1   1   6.6e-06      0.13   10.5   0.0   192   224    16    51     4    57 0.89 Major surface protein 1B
GXWXG                PF14231.9     59 orf134               -             43     0.049   13.8   0.0   1   1   2.8e-06     0.055   13.7   0.0    11    29     8    31     3    38 0.86 GXWXG protein
DUF6143              PF19640.2    182 orf139               -             34      0.11   12.5   0.0   1   1   5.8e-06      0.11   12.5   0.0    78   101     5    28     2    34 0.89 Family of unknown function (DUF6143)
RVT_1                PF00078.30   222 orf146               -            629   1.1e-42  146.2   0.2   1   1   1.9e-46   1.9e-42  145.4   0.2     1   221   114   353   114   354 0.93 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26    47 orf146               -            629    0.0023   18.2   0.8   1   1   1.3e-06     0.013   15.8   0.8    12    36   560   584   548   595 0.80 HNH endonuclease
HTH_8                PF02954.22    42 orf150               -             77    0.0052   16.6   0.0   1   1   7.4e-07    0.0073   16.2   0.0    14    37     8    31     6    31 0.95 Bacterial regulatory protein, Fis family
CtsR                 PF05848.14    72 orf150               -             77      0.14   12.2   0.0   1   1   2.4e-05      0.24   11.5   0.0    25    45    14    34     5    36 0.87 CtsR N-terminal HTH domain
Serglycin            PF04360.15   149 orf154               -             57      0.19   11.8   0.8   1   1   1.1e-05      0.21   11.7   0.8    80   108    25    52     7    56 0.57 Serglycin
DUF1133              PF06576.14   176 orf155               -            129     0.045   13.3   0.8   1   1     3e-06     0.059   12.9   0.8   105   155    27    80    16    86 0.68 Protein of unknown function (DUF1133)
Peptidase_M23        PF01551.25    96 orf167               -            756     3e-27   94.8   1.5   1   1   1.7e-30   8.3e-27   93.4   1.5     2    96   639   737   638   737 0.97 Peptidase family M23
Biotin_lipoyl_2      PF13533.9     50 orf167               -            756   0.00065   19.6   0.1   1   1   4.8e-07    0.0024   17.8   0.1    14    32   694   712   691   715 0.91 Biotin-lipoyl like
TetR_C_20            PF17925.4    107 orf167               -            756      0.19   12.1   0.6   1   1   0.00012      0.59   10.5   0.6    24    75   323   374   313   404 0.92 Tetracyclin repressor-like, C-terminal domain
V_ATPase_I           PF01496.22   816 orf167               -            756       5.9    4.8   5.9   1   2      0.71   3.5e+03   -4.4   4.2    80    80   214   214   152   286 0.40 V-type ATPase 116kDa subunit family
V_ATPase_I           PF01496.22   816 orf167               -            756       5.9    4.8   5.9   2   2   0.00015      0.74    7.8   0.0   441   487   506   561   504   572 0.68 V-type ATPase 116kDa subunit family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_9677_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_9677_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_9677_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:10 2024
# [ok]
