#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PDDEXK_1             PF12705.10 orf4                 -              0.023   14.7   0.1     0.023   14.7   0.1   1.0   1   0   0   1   1   1   0 PD-(D/E)XK nuclease superfamily
YAF2_RYBP            PF17219.6  orf20                -               0.12   12.0   0.0      0.22   11.2   0.0   1.4   1   0   0   1   1   1   0 Yaf2/RYBP C-terminal binding motif
DsrC                 PF04358.16 orf20                -               0.23   12.1   0.0      0.24   12.0   0.0   1.0   1   0   0   1   1   1   0 DsrC like protein
LRRCT                PF01463.27 orf28                -              0.024   15.3   0.5     0.087   13.5   0.5   1.9   1   0   0   1   1   1   0 Leucine rich repeat C-terminal domain
FAM176               PF14851.9  orf44                -               0.16   11.8   0.0      0.21   11.5   0.0   1.1   1   0   0   1   1   1   0 FAM176 family
DUF4438              PF14505.9  orf51                -               0.22   10.7   0.0      0.23   10.6   0.0   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4438)
DUF6529              PF20139.2  orf58                -              0.049   13.3   0.3     0.072   12.8   0.3   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6529)
SRA1                 PF07304.14 orf109               -              0.047   13.5   0.1     0.047   13.5   0.1   1.0   1   0   0   1   1   1   0 Steroid receptor RNA activator (SRA1)
THB                  PF18362.4  orf111               -             0.0055   16.3   0.5    0.0084   15.8   0.5   1.3   1   0   0   1   1   1   1 Tri-helix bundle domain
Pro-MCH              PF05824.15 orf113               -              0.038   14.0   0.3     0.041   13.9   0.3   1.1   1   0   0   1   1   1   0 Pro-melanin-concentrating hormone (Pro-MCH)
AAA_10               PF12846.10 orf126               -            2.2e-07   30.2   0.0   2.9e-06   26.6   0.0   2.3   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf126               -            5.2e-06   25.5   0.0   5.4e-05   22.1   0.0   2.2   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf126               -            3.1e-05   24.3   0.9   0.00044   20.5   0.0   3.0   3   0   0   3   3   3   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf126               -             0.0011   18.1   0.0       1.1    8.3   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
Cytochrom_B562       PF07361.14 orf126               -                1.9    9.3   7.1       7.4    7.4   0.7   3.0   2   0   0   2   2   2   0 Cytochrome b562
MSP1b                PF03429.16 orf130               -               0.13   10.5   0.0      0.13   10.5   0.0   1.0   1   0   0   1   1   1   0 Major surface protein 1B
GXWXG                PF14231.9  orf133               -              0.049   13.8   0.0     0.055   13.7   0.0   1.2   1   0   0   1   1   1   0 GXWXG protein
DUF6143              PF19640.2  orf138               -               0.11   12.5   0.0      0.11   12.5   0.0   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6143)
RVT_1                PF00078.30 orf145               -            1.1e-42  146.2   0.2   1.9e-42  145.4   0.2   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf145               -             0.0023   18.2   0.8     0.013   15.8   0.8   2.4   1   0   0   1   1   1   1 HNH endonuclease
HTH_8                PF02954.22 orf149               -             0.0052   16.6   0.0    0.0073   16.2   0.0   1.1   1   0   0   1   1   1   1 Bacterial regulatory protein, Fis family
CtsR                 PF05848.14 orf149               -               0.14   12.2   0.0      0.24   11.5   0.0   1.3   1   0   0   1   1   1   0 CtsR N-terminal HTH domain
Serglycin            PF04360.15 orf153               -               0.19   11.8   0.8      0.21   11.7   0.8   1.1   1   0   0   1   1   1   0 Serglycin
DUF1133              PF06576.14 orf154               -              0.045   13.3   0.8     0.059   12.9   0.8   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1133)
Peptidase_M23        PF01551.25 orf168               -              3e-27   94.8   1.5   1.1e-26   93.0   1.5   2.0   1   0   0   1   1   1   1 Peptidase family M23
NLPC_P60             PF00877.22 orf168               -            6.4e-23   80.9   0.1   1.9e-22   79.4   0.1   1.9   1   0   0   1   1   1   1 NlpC/P60 family
CHAP                 PF05257.19 orf168               -            1.7e-05   25.4   1.0   0.00023   21.8   0.2   2.9   2   0   0   2   2   2   1 CHAP domain
Biotin_lipoyl_2      PF13533.9  orf168               -            0.00068   19.5   0.1    0.0029   17.5   0.1   2.1   1   0   0   1   1   1   1 Biotin-lipoyl like
Amidase_5            PF05382.16 orf168               -             0.0016   18.5   3.0     0.045   13.8   0.8   2.4   2   0   0   2   2   2   1 Bacteriophage peptidoglycan hydrolase
LRAT                 PF04970.16 orf168               -              0.014   15.8   0.1      0.05   14.0   0.1   2.0   1   0   0   1   1   1   0 Lecithin retinol acyltransferase
Biotin_lipoyl        PF00364.25 orf168               -               0.13   12.2   0.1      0.58   10.2   0.1   2.0   2   0   0   2   2   2   0 Biotin-requiring enzyme
V_ATPase_I           PF01496.22 orf168               -                8.5    4.3   5.8      0.92    7.5   0.0   2.0   2   0   0   2   2   2   0 V-type ATPase 116kDa subunit family
DUF6023              PF19487.2  orf169               -              0.095   12.7   0.3      0.12   12.3   0.3   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6023)
DUF4315              PF14193.9  orf173               -            3.9e-20   71.8   8.1   4.6e-20   71.5   8.1   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4315)
PEARLI-4             PF05278.15 orf173               -            0.00072   19.4   1.4   0.00083   19.2   1.4   1.1   1   0   0   1   1   1   1 Arabidopsis phospholipase-like protein (PEARLI 4)
DivIC                PF04977.18 orf173               -             0.0011   18.8   1.7    0.0016   18.3   1.7   1.3   1   0   0   1   1   1   1 Septum formation initiator
Tropomyosin_1        PF12718.10 orf173               -             0.0012   19.1   2.8    0.0014   18.9   2.8   1.2   1   0   0   1   1   1   1 Tropomyosin like
DUF5082              PF16888.8  orf173               -             0.0015   19.0   1.9    0.0016   18.8   1.9   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF5082)
UPF0492              PF15744.8  orf173               -             0.0038   16.6   1.8    0.0042   16.5   1.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein family UPF0492
Ax_dynein_light      PF10211.12 orf173               -             0.0046   17.0   3.5    0.0049   16.9   3.5   1.2   1   0   0   1   1   1   1 Axonemal dynein light chain
YabA                 PF06156.16 orf173               -             0.0074   17.0   1.4    0.0082   16.9   1.4   1.2   1   0   0   1   1   1   1 Initiation control protein YabA
DUF787               PF05619.14 orf173               -             0.0093   15.3   0.8    0.0097   15.2   0.8   1.0   1   0   0   1   1   1   1 Borrelia burgdorferi protein of unknown function (DUF787)
COG2                 PF06148.14 orf173               -              0.012   15.8   0.7     0.015   15.5   0.7   1.2   1   0   0   1   1   1   0 COG (conserved oligomeric Golgi) complex component, COG2
V_ATPase_I           PF01496.22 orf173               -              0.012   13.7   2.6     0.012   13.7   2.6   1.0   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
Spc29                PF17082.8  orf173               -              0.013   15.5   0.2     0.013   15.5   0.2   1.1   1   0   0   1   1   1   0 Spindle Pole Component 29
DHHA1                PF02272.22 orf173               -              0.013   16.0   2.0     0.016   15.8   2.0   1.1   1   0   0   1   1   1   0 DHHA1 domain
Rop-like             PF05082.16 orf173               -              0.014   15.3   1.5     0.021   14.7   1.5   1.4   1   0   0   1   1   1   0 Rop-like
DUF3847              PF12958.10 orf173               -              0.014   15.6   9.5     0.035   14.4   9.5   1.8   1   1   0   1   1   1   0 Protein of unknown function (DUF3847)
Spc24                PF08286.14 orf173               -              0.017   15.5   4.7     0.019   15.3   4.7   1.3   1   1   0   1   1   1   0 Spc24 subunit of Ndc80
DUF1192              PF06698.14 orf173               -              0.018   15.2   0.5     0.032   14.4   0.5   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1192)
Snf7                 PF03357.24 orf173               -              0.018   14.8   4.6     0.022   14.5   4.6   1.1   1   0   0   1   1   1   0 Snf7
Rx_N                 PF18052.4  orf173               -              0.023   15.1   2.1     0.036   14.4   0.8   1.7   2   0   0   2   2   2   0 Rx N-terminal domain
AAA_13               PF13166.9  orf173               -              0.027   13.3   2.5     0.028   13.3   2.5   1.0   1   0   0   1   1   1   0 AAA domain
UPF0242              PF06785.14 orf173               -              0.034   14.3   5.0     0.037   14.2   5.0   1.1   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0242) N-terminus
FlaC_arch            PF05377.14 orf173               -              0.039   14.5   6.2     0.063   13.8   6.2   1.3   1   0   0   1   1   1   0 Flagella accessory protein C (FlaC)
XhlA                 PF10779.12 orf173               -               0.05   13.9   5.0     0.071   13.4   5.0   1.3   1   0   0   1   1   1   0 Haemolysin XhlA
NTR2                 PF15458.9  orf173               -              0.055   13.3   5.3     0.098   12.5   5.3   1.3   1   0   0   1   1   1   0 Nineteen complex-related protein 2
TMF_DNA_bd           PF12329.11 orf173               -              0.057   13.6   9.6      0.11   12.6   9.6   1.4   1   0   0   1   1   1   0 TATA element modulatory factor 1 DNA binding
ACCA                 PF03255.17 orf173               -              0.069   13.2   1.2     0.085   12.9   1.2   1.2   1   0   0   1   1   1   0 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
ATG14                PF10186.12 orf173               -               0.07   12.3   1.8     0.073   12.3   1.8   1.1   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
GrpE                 PF01025.22 orf173               -              0.088   12.6   6.4      0.18   11.6   5.5   1.8   1   1   1   2   2   2   0 GrpE
DUF16                PF01519.19 orf173               -               0.11   13.2   4.0      0.16   12.6   4.0   1.3   1   1   0   1   1   1   0 Protein of unknown function DUF16
FapA                 PF03961.16 orf173               -               0.12   12.2   1.8      0.11   12.2   1.8   1.1   1   0   0   1   1   1   0 Flagellar Assembly Protein A beta solenoid domain
TMPIT                PF07851.16 orf173               -               0.13   11.6   1.4      0.15   11.4   1.4   1.0   1   0   0   1   1   1   0 TMPIT-like protein
ADIP                 PF11559.11 orf173               -               0.13   12.4   5.5      0.16   12.2   5.4   1.2   1   1   0   1   1   1   0 Afadin- and alpha -actinin-Binding
ABC_tran_CTD         PF16326.8  orf173               -               0.14   12.5  11.4      0.65   10.4  10.3   2.1   1   1   1   2   2   2   0 ABC transporter C-terminal domain
Swi5                 PF07061.14 orf173               -               0.18   12.1   6.2      0.25   11.7   6.2   1.6   1   1   0   1   1   1   0 Swi5
APG6_N               PF17675.4  orf173               -               0.19   12.3   8.9      0.25   11.9   8.9   1.3   1   1   0   1   1   1   0 Apg6 coiled-coil region
Cnn_1N               PF07989.14 orf173               -                0.2   12.0   7.7      0.26   11.6   7.7   1.5   1   1   0   1   1   1   0 Centrosomin N-terminal motif 1
CHD5                 PF04420.17 orf173               -                0.3   11.1   2.0      0.41   10.6   1.6   1.4   1   1   0   1   1   1   0 CHD5-like protein
EAD9                 PF19962.2  orf173               -                0.4   10.6   6.3       3.2    7.7   0.8   2.3   1   1   1   2   2   2   0 Effector-associated domain 9
ZapB                 PF06005.15 orf173               -                0.5   11.0  10.1      0.57   10.8  10.1   1.3   1   1   0   1   1   1   0 Cell division protein ZapB
GPS2_interact        PF15784.8  orf173               -                2.9    8.5  10.1       1.1    9.8   6.1   1.9   1   1   1   2   2   2   0 G-protein pathway suppressor 2-interacting domain
GPD_NAD_C_bact       PF20618.1  orf175               -              0.096   13.4   0.4       0.1   13.3   0.4   1.1   1   0   0   1   1   1   0 Bacterial GPD, NAD-dependent C-terminal
Cucumo_2B            PF03263.16 orf179               -              0.044   14.4   2.8     0.044   14.4   2.8   1.0   1   0   0   1   1   1   0 Cucumovirus protein 2B
DUF4366              PF14283.9  orf181               -            3.4e-51  173.4   0.6   3.4e-51  173.4   0.6   1.6   2   0   0   2   2   2   1 Domain of unknown function (DUF4366)
TED                  PF08341.14 orf190               -            2.7e-09   37.5   0.3   3.9e-09   36.9   0.3   1.3   1   0   0   1   1   1   1 Thioester domain
zf-Mss51             PF13824.9  orf190               -              0.028   14.6   0.0     0.069   13.4   0.0   1.6   1   0   0   1   1   1   0 Zinc-finger of mitochondrial splicing suppressor 51
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_7078_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_7078_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_7078_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:17 2024
# [ok]
