#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAM176               PF14851.9  orf14                -               0.16   11.8   0.0      0.21   11.5   0.0   1.1   1   0   0   1   1   1   0 FAM176 family
DUF4438              PF14505.9  orf21                -               0.22   10.7   0.0      0.23   10.6   0.0   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4438)
DUF6529              PF20139.2  orf28                -              0.049   13.3   0.3     0.072   12.8   0.3   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6529)
Ribosomal_S13_N      PF08069.15 orf78                -               0.29   11.4   1.9      0.33   11.2   0.5   1.7   1   1   1   2   2   2   0 Ribosomal S13/S15 N-terminal domain
DUF5866              PF19184.3  orf89                -               0.12   12.2   0.0      0.18   11.7   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5866)
MT-A70               PF05063.17 orf100               -            3.5e-29  102.1   0.0     4e-29  101.9   0.0   1.0   1   0   0   1   1   1   1 MT-A70
RPAP2_Rtr1           PF04181.16 orf101               -               0.09   13.3   0.0      0.13   12.8   0.0   1.3   1   0   0   1   1   1   0 Rtr1/RPAP2 family
DUF3848              PF12959.10 orf104               -            4.5e-07   30.0   3.6   0.00041   20.5   0.5   2.4   2   0   0   2   2   2   2 Protein of unknown function (DUF3848)
OLD-like_TOPRIM      PF20469.1  orf104               -             0.0054   17.4   0.0     0.015   16.0   0.0   1.7   1   0   0   1   1   1   1 Overcoming lysogenization defect protein-like, TOPRIM domain
PrgI                 PF12666.10 orf109               -            3.1e-28   98.4   0.2   4.6e-28   97.8   0.2   1.3   1   0   0   1   1   1   1 PrgI family protein
Ycf9                 PF01737.20 orf109               -               0.04   14.0   0.1     0.062   13.4   0.1   1.3   1   0   0   1   1   1   0 YCF9
CLN3                 PF02487.20 orf109               -              0.056   12.6   0.0     0.069   12.3   0.0   1.0   1   0   0   1   1   1   0 CLN3 protein
SRA1                 PF07304.14 orf110               -              0.047   13.5   0.1     0.047   13.5   0.1   1.0   1   0   0   1   1   1   0 Steroid receptor RNA activator (SRA1)
THB                  PF18362.4  orf112               -             0.0055   16.3   0.5    0.0084   15.8   0.5   1.3   1   0   0   1   1   1   1 Tri-helix bundle domain
Pro-MCH              PF05824.15 orf114               -              0.038   14.0   0.3     0.041   13.9   0.3   1.1   1   0   0   1   1   1   0 Pro-melanin-concentrating hormone (Pro-MCH)
AAA_10               PF12846.10 orf127               -            2.3e-07   30.2   0.0     3e-06   26.5   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf127               -            5.4e-06   25.4   0.0   5.6e-05   22.1   0.0   2.2   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf127               -            2.8e-05   24.5   0.7   0.00045   20.5   0.0   3.0   3   0   0   3   3   3   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf127               -             0.0012   18.1   0.0       1.1    8.2   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
Cytochrom_B562       PF07361.14 orf127               -                  2    9.2   7.1       7.5    7.4   0.7   3.0   2   0   0   2   2   2   0 Cytochrome b562
MSP1b                PF03429.16 orf131               -               0.13   10.5   0.0      0.13   10.5   0.0   1.0   1   0   0   1   1   1   0 Major surface protein 1B
GXWXG                PF14231.9  orf134               -              0.049   13.8   0.0     0.055   13.7   0.0   1.2   1   0   0   1   1   1   0 GXWXG protein
DUF6143              PF19640.2  orf139               -               0.11   12.5   0.0      0.11   12.5   0.0   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6143)
RVT_1                PF00078.30 orf146               -            1.1e-42  146.2   0.2   1.9e-42  145.4   0.2   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf146               -             0.0023   18.2   0.8     0.013   15.8   0.8   2.4   1   0   0   1   1   1   1 HNH endonuclease
HTH_8                PF02954.22 orf150               -             0.0052   16.6   0.0    0.0073   16.2   0.0   1.1   1   0   0   1   1   1   1 Bacterial regulatory protein, Fis family
CtsR                 PF05848.14 orf150               -               0.14   12.2   0.0      0.24   11.5   0.0   1.3   1   0   0   1   1   1   0 CtsR N-terminal HTH domain
Serglycin            PF04360.15 orf154               -               0.19   11.8   0.8      0.21   11.7   0.8   1.1   1   0   0   1   1   1   0 Serglycin
DUF1133              PF06576.14 orf155               -              0.045   13.3   0.8     0.059   12.9   0.8   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1133)
Peptidase_M23        PF01551.25 orf167               -              3e-27   94.8   1.5   8.3e-27   93.4   1.5   1.8   1   0   0   1   1   1   1 Peptidase family M23
Biotin_lipoyl_2      PF13533.9  orf167               -            0.00065   19.6   0.1    0.0024   17.8   0.1   2.0   1   0   0   1   1   1   1 Biotin-lipoyl like
TetR_C_20            PF17925.4  orf167               -               0.19   12.1   0.6      0.59   10.5   0.6   1.9   1   0   0   1   1   1   0 Tetracyclin repressor-like, C-terminal domain
V_ATPase_I           PF01496.22 orf167               -                5.9    4.8   5.9      0.74    7.8   0.0   2.1   2   0   0   2   2   2   0 V-type ATPase 116kDa subunit family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_9677_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_9677_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836027/MT836027_II_9677_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:10 2024
# [ok]
