#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phg_2220_C           PF09524.13    73 orf2                 -             86   2.9e-30  104.3   0.8   1   1   3.5e-34   3.4e-30  104.1   0.8     3    73     1    70     1    70 0.99 Conserved phage C-terminus (Phg_2220_C)
Agglutinin_C         PF18021.4     93 orf2                 -             86     0.085   13.5   0.0   1   1     1e-05       0.1   13.3   0.0    11    63    14    66     7    77 0.82 Agglutinin C-terminal
RHH_5                PF07878.14    43 orf4                 -             45     0.072   13.0   0.0   1   1   5.5e-06      0.11   12.4   0.0    18    33    14    29    13    32 0.88 CopG-like RHH_1 or ribbon-helix-helix domain, RHH_5
IstB_IS21            PF01695.20   238 orf5                 -            273   2.9e-11   43.5   0.0   1   1   3.2e-14   3.9e-11   43.0   0.0    62   217    86   254    70   261 0.77 IstB-like ATP binding protein
AAA_22               PF13401.9    137 orf5                 -            273   1.2e-05   25.7   0.0   1   1     2e-08   2.5e-05   24.7   0.0     4    51   116   163   113   188 0.78 AAA domain
AAA_16               PF13191.9    170 orf5                 -            273   0.00029   21.4   0.0   1   1   5.1e-07   0.00062   20.3   0.0    20    52   113   152   100   229 0.69 AAA ATPase domain
AAA_14               PF13173.9    130 orf5                 -            273   0.00079   19.6   0.1   1   2       6.4   7.8e+03   -3.1   0.0    68    84    12    28     6    35 0.79 AAA domain
AAA_14               PF13173.9    130 orf5                 -            273   0.00079   19.6   0.1   2   2   2.3e-06    0.0029   17.8   0.1     5    78   120   210   116   248 0.74 AAA domain
RNA_helicase         PF00910.25   107 orf5                 -            273   0.00099   19.6   0.1   1   1     3e-06    0.0037   17.8   0.1     2    65   121   203   120   237 0.75 RNA helicase
T2SSE                PF00437.23   277 orf5                 -            273   0.00099   18.3   0.0   1   1   1.1e-06    0.0013   17.9   0.0   119   159    96   144    51   152 0.78 Type II/IV secretion system protein
AAA                  PF00004.32   132 orf5                 -            273    0.0011   19.5   0.0   1   1   1.5e-06    0.0019   18.8   0.0     2   110   121   230   120   245 0.69 ATPase family associated with various cellular activities (AAA)
Bac_DnaA             PF00308.21   219 orf5                 -            273    0.0015   18.5   0.1   1   1   1.7e-06    0.0021   18.1   0.1    38   147   121   239    78   260 0.81 Bacterial dnaA  protein
PPV_E1_C             PF00519.20   289 orf5                 -            273    0.0025   17.1   0.0   1   1   3.1e-06    0.0038   16.5   0.0   100   159    99   157    79   165 0.87 Papillomavirus helicase
RuvB_N               PF05496.15   159 orf5                 -            273    0.0062   16.4   0.0   1   2   1.8e-05     0.022   14.6   0.0     1    84    83   168    83   186 0.86 Holliday junction DNA helicase RuvB P-loop domain
RuvB_N               PF05496.15   159 orf5                 -            273    0.0062   16.4   0.0   2   2      0.91   1.1e+03   -0.7   0.0    74    98   180   201   176   238 0.65 Holliday junction DNA helicase RuvB P-loop domain
TniB                 PF05621.14   189 orf5                 -            273      0.01   15.4   0.0   1   1   1.3e-05     0.016   14.8   0.0    18    77   100   159    81   171 0.82 Bacterial TniB protein
DUF815               PF05673.16   247 orf5                 -            273     0.029   13.6   0.0   1   1   3.7e-05     0.046   12.9   0.0    31    78    96   143    77   206 0.85 Protein of unknown function (DUF815)
AAA_25               PF13481.9    194 orf5                 -            273     0.043   13.5   0.1   1   2    0.0022       2.6    7.7   0.1    34    54   118   138   106   139 0.86 AAA domain
AAA_25               PF13481.9    194 orf5                 -            273     0.043   13.5   0.1   2   2     0.016        20    4.8   0.0    86   171   137   218   136   226 0.78 AAA domain
AAA_29               PF13555.9     61 orf5                 -            273     0.075   12.9   0.0   1   1   0.00012      0.14   12.0   0.0    20    38   115   133   102   139 0.81 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.19   167 orf5                 -            273       0.1   12.6   0.1   1   1   0.00018      0.22   11.5   0.1    88   119   106   137    61   150 0.71 RsgA GTPase
AAA_5                PF07728.17   138 orf5                 -            273      0.11   12.7   0.0   1   1   0.00019      0.24   11.5   0.0     3    29   121   147   119   155 0.86 AAA domain (dynein-related subfamily)
SulA                 PF03846.17   115 orf6                 -             70     0.065   13.3   0.3   1   1   3.7e-06     0.072   13.2   0.3    58    89    25    56    13    67 0.91 Cell division inhibitor SulA
GUN4_N               PF16416.8     83 orf8                 -             40      0.14   12.3   0.0   1   1   7.2e-06      0.14   12.2   0.0    21    55     1    35     1    38 0.88 ARM-like repeat domain, GUN4-N terminal
MazG                 PF03819.20    74 orf10                -            168    0.0017   18.6   0.0   1   1   3.8e-07    0.0037   17.5   0.0     8    51    35    78    29    84 0.84 MazG nucleotide pyrophosphohydrolase domain
CmcI                 PF04989.15   206 orf10                -            168     0.026   14.4   0.1   1   1   3.2e-06     0.031   14.1   0.1    34   105    36   105    20   132 0.84 Cephalosporin hydroxylase
DUF1372              PF07116.14   104 orf13                -            114   1.9e-45  153.4   0.2   1   1   1.1e-49   2.1e-45  153.3   0.2     1   104     6   111     6   111 0.99 Protein of unknown function (DUF1372)
DUF3310              PF11753.11    60 orf14                -            126   2.3e-22   78.9   0.2   1   1   2.4e-26   4.7e-22   77.9   0.2     1    60    57   116    57   116 0.98 Protein of unknwon function (DUF3310)
SSB                  PF00436.28   104 orf18                -            161   5.4e-34  116.5   0.6   1   1   1.4e-37   6.8e-34  116.2   0.6     1   103    25   125    25   126 0.98 Single-strand binding protein family
tRNA_anti-codon      PF01336.28    76 orf18                -            161   3.6e-06   27.0   0.0   1   1   1.3e-09   6.4e-06   26.2   0.0    27    69    68   119    65   126 0.78 OB-fold nucleic acid binding domain
Phage_SSB            PF16773.8    117 orf18                -            161   0.00019   21.6   0.3   1   2      0.59   2.9e+03   -1.6   0.0    59    93    29    63     8    74 0.63 Lactococcus phage single-stranded DNA binding protein
Phage_SSB            PF16773.8    117 orf18                -            161   0.00019   21.6   0.3   2   2   7.7e-08   0.00038   20.6   0.1    51   117    87   161    74   161 0.69 Lactococcus phage single-stranded DNA binding protein
tRNA_anti_2          PF13742.9     95 orf18                -            161    0.0026   18.1   0.0   1   1   7.9e-07    0.0039   17.5   0.0    49    83    71   107    46   119 0.80 OB-fold nucleic acid binding domain
YesK                 PF14150.9     81 orf19                -             55     0.036   14.4   0.2   1   1   2.1e-06     0.042   14.2   0.2    11    57     3    49     2    54 0.94 YesK-like protein
NUDIX_5              PF16705.8    177 orf24                -             48     0.051   13.5   0.0   1   1   2.6e-06     0.051   13.5   0.0    84   127     3    47     1    48 0.91 NUDIX, or N-terminal NPxY motif-rich,  region of KRIT
RVT_1                PF00078.30   222 orf29                -            439   1.3e-43  149.2   0.0   1   1   4.7e-47   2.3e-43  148.4   0.0     1   222   100   312   100   312 0.96 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14    80 orf29                -            439   7.1e-19   67.8   1.7   1   2     5e-22   2.5e-18   66.0   1.1     1    76   334   408   334   415 0.94 Group II intron, maturase-specific domain
GIIM                 PF08388.14    80 orf29                -            439   7.1e-19   67.8   1.7   2   2      0.92   4.5e+03   -2.1   0.0    36    47   415   426   412   432 0.76 Group II intron, maturase-specific domain
RdRP_1               PF00680.23   462 orf29                -            439     0.021   13.6   0.0   1   1   6.6e-06     0.033   13.0   0.0   339   405   246   319   231   349 0.80 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24   140 orf29                -            439     0.025   14.7   0.8   1   2      0.45   2.2e+03   -1.4   0.1    88   110    18    40    12    72 0.61 Type II intron maturase
Intron_maturas2      PF01348.24   140 orf29                -            439     0.025   14.7   0.8   2   2   1.6e-05     0.077   13.1   0.1    40    81   350   391   328   404 0.81 Type II intron maturase
Cnn_1N               PF07989.14    73 orf32                -            100    0.0073   16.6   0.1   1   1   1.3e-06     0.013   15.8   0.1    22    61    33    72    32    75 0.95 Centrosomin N-terminal motif 1
NUDE_C               PF04880.16   177 orf32                -            100      0.51   10.9   2.1   1   1   6.4e-05      0.62   10.6   2.1    14    52    32    71    28    96 0.80 NUDE protein, C-terminal conserved region
HTH_3                PF01381.25    55 orf34                -            138   5.4e-12   45.7   0.0   1   1   4.1e-15   8.1e-12   45.1   0.0     1    55    28    81    28    81 0.97 Helix-turn-helix
HTH_31               PF13560.9     64 orf34                -            138   1.5e-09   38.2   0.0   1   1   1.5e-12     3e-09   37.2   0.0     5    58    27    78    26    84 0.95 Helix-turn-helix domain
HTH_19               PF12844.10    65 orf34                -            138   3.3e-09   36.8   0.0   1   1   2.6e-12     5e-09   36.2   0.0     3    60    27    82    26    87 0.96 Helix-turn-helix domain
HTH_26               PF13443.9     63 orf34                -            138   8.9e-05   23.0   0.0   1   1     7e-08   0.00014   22.4   0.0     1    62    27    86    27    87 0.94 Cro/C1-type HTH DNA-binding domain
MerR                 PF00376.26    38 orf34                -            138   0.00032   20.5   0.0   1   3    0.0011       2.1    8.3   0.0     4    21    41    58    34    60 0.90 MerR family regulatory protein
MerR                 PF00376.26    38 orf34                -            138   0.00032   20.5   0.0   2   3      0.08   1.6e+02    2.3   0.0     1    29    63    94    63    97 0.84 MerR family regulatory protein
MerR                 PF00376.26    38 orf34                -            138   0.00032   20.5   0.0   3   3    0.0044       8.7    6.3   0.0    14    37    99   123    98   124 0.90 MerR family regulatory protein
BetR                 PF08667.13   148 orf34                -            138     0.001   19.3   0.0   1   2     0.084   1.6e+02    2.4   0.0    35    55    12    32     9    62 0.74 BetR domain
BetR                 PF08667.13   148 orf34                -            138     0.001   19.3   0.0   2   2   6.3e-06     0.012   15.8   0.0    43    95    57   106    27   111 0.79 BetR domain
HTH_25               PF13413.9     62 orf34                -            138    0.0036   17.2   0.0   1   2   5.3e-06      0.01   15.7   0.0     1    31    27    57    27    66 0.90 Helix-turn-helix domain
HTH_25               PF13413.9     62 orf34                -            138    0.0036   17.2   0.0   2   2       1.5     3e+03   -1.7   0.0    13    26    67    80    65    83 0.67 Helix-turn-helix domain
HTH_23               PF13384.9     50 orf34                -            138     0.052   13.6   0.0   1   2    0.0011       2.2    8.4   0.0    11    34    31    53    22    62 0.77 Homeodomain-like domain
HTH_23               PF13384.9     50 orf34                -            138     0.052   13.6   0.0   2   2     0.073   1.4e+02    2.6   0.0    21    38    68    85    66    88 0.84 Homeodomain-like domain
MqsA_antitoxin       PF15731.8    131 orf34                -            138      0.07   13.4   0.0   1   1   4.7e-05     0.093   13.0   0.0    71   107    25    61     5    79 0.80 Antitoxin component of bacterial toxin-antitoxin system, MqsA
HicB                 PF05534.15    51 orf34                -            138      0.17   11.9   0.2   1   2   0.00051         1    9.4   0.2     5    26     9    30     7    37 0.92 HicB family
HicB                 PF05534.15    51 orf34                -            138      0.17   11.9   0.2   2   2      0.55   1.1e+03   -0.3   0.0    38    46    45    53    43    56 0.81 HicB family
Na_H_antiport_2      PF13726.9     88 orf35                -             94      0.11   12.9   0.0   1   1   6.6e-06      0.13   12.6   0.0    14    71    13    72     6    80 0.87 Na+-H+ antiporter family
DUF722               PF05263.14   134 orf36                -            172   4.4e-06   27.0   0.9   1   2     0.046   4.5e+02    1.1   0.1    33    76    15    58     6    67 0.78 Protein of unknown function (DUF722)
DUF722               PF05263.14   134 orf36                -            172   4.4e-06   27.0   0.9   2   2   2.1e-09   2.1e-05   24.9   0.1    43   125    75   156    57   163 0.77 Protein of unknown function (DUF722)
DUF4279              PF14106.9    116 orf36                -            172      0.11   12.9   0.0   1   1     2e-05      0.19   12.1   0.0    50   103   100   155    90   164 0.86 Domain of unknown function (DUF4279)
Phage_integrase      PF00589.25   172 orf41                -            185   1.7e-22   80.2   0.1   1   1   2.1e-26   2.1e-22   79.9   0.1     5   169    15   171    13   174 0.94 Phage integrase family
Tsc35                PF15079.9    205 orf41                -            185     0.046   13.4   0.3   1   1   8.1e-06      0.08   12.6   0.3    22    61    50    90    46   103 0.79 Testis-specific protein 35
HNH                  PF01844.26    47 orf45                -            126   1.4e-14   54.0   7.1   1   1   4.7e-18   2.3e-14   53.4   7.1     1    47    47    97    47    97 0.91 HNH endonuclease
zf_C2H2_13           PF18508.4     42 orf45                -            126     0.012   15.3   0.1   1   1   5.7e-06     0.028   14.1   0.1    20    36    47    63    30    66 0.87 Zinc finger domain
Casc1_C              PF12366.11   222 orf45                -            126     0.051   12.9   0.5   1   1   1.3e-05     0.063   12.6   0.5    87   177    24   112     5   115 0.89 Cancer susceptibility candidate 1 C-terminal
YjdM_Zn_Ribbon       PF08274.15    30 orf45                -            126       2.4    8.3   6.6   1   2      0.14   6.9e+02    0.4   0.1    20    26    45    51    43    52 0.82 PhnA Zinc-Ribbon
YjdM_Zn_Ribbon       PF08274.15    30 orf45                -            126       2.4    8.3   6.6   2   2   0.00063       3.1    7.9   3.5    11    27    68    92    68    92 0.89 PhnA Zinc-Ribbon
Homeodomain          PF00046.32    57 orf49                -            169     0.011   15.6   2.6   1   2   6.3e-06     0.011   15.6   2.6     3    37    40    74    38    84 0.92 Homeodomain
Homeodomain          PF00046.32    57 orf49                -            169     0.011   15.6   2.6   2   2       1.9   3.3e+03   -1.9   0.0    12    24    94   106    91   115 0.73 Homeodomain
HTH_17               PF12728.10    51 orf49                -            169     0.012   16.0   0.0   1   1   1.8e-05     0.032   14.6   0.0     2    24    11    33    10    45 0.92 Helix-turn-helix domain
HTH_24               PF13412.9     48 orf49                -            169     0.037   13.7   0.1   1   2   7.2e-05      0.13   12.0   0.1    19    41    12    34     3    35 0.92 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 orf49                -            169     0.037   13.7   0.1   2   2       5.3   9.4e+03   -3.6   0.0    25    33    66    74    66    75 0.66 Winged helix-turn-helix DNA-binding
HTH_26               PF13443.9     63 orf49                -            169     0.047   14.3   2.4   1   2   5.8e-05       0.1   13.2   0.3     3    32     1    32     1    35 0.94 Cro/C1-type HTH DNA-binding domain
HTH_26               PF13443.9     63 orf49                -            169     0.047   14.3   2.4   2   2      0.65   1.2e+03    0.2   0.1    17    34    65    82    40    90 0.58 Cro/C1-type HTH DNA-binding domain
HTH_23               PF13384.9     50 orf49                -            169     0.074   13.1   0.0   1   1   9.1e-05      0.16   12.0   0.0    20    40    13    33     6    40 0.90 Homeodomain-like domain
HTH_6                PF01418.20    77 orf49                -            169     0.089   12.9   2.9   1   4   8.5e-05      0.15   12.2   0.0    35    67    11    41     4    51 0.82 Helix-turn-helix domain, rpiR family
HTH_6                PF01418.20    77 orf49                -            169     0.089   12.9   2.9   2   4       1.4   2.4e+03   -1.3   0.0     4    19    52    67    49    70 0.86 Helix-turn-helix domain, rpiR family
HTH_6                PF01418.20    77 orf49                -            169     0.089   12.9   2.9   3   4       1.5   2.7e+03   -1.4   0.1    15    31    87   103    80   120 0.59 Helix-turn-helix domain, rpiR family
HTH_6                PF01418.20    77 orf49                -            169     0.089   12.9   2.9   4   4       6.2   1.1e+04   -3.4   0.0    62    71   135   144   129   150 0.58 Helix-turn-helix domain, rpiR family
HTH_7                PF02796.18    45 orf49                -            169     0.094   12.9   1.1   1   3   0.00029      0.51   10.6   0.1    23    42    12    31    11    34 0.87 Helix-turn-helix domain of resolvase
HTH_7                PF02796.18    45 orf49                -            169     0.094   12.9   1.1   2   3       2.2   3.9e+03   -1.9   0.1    30    38    41    49    40    50 0.82 Helix-turn-helix domain of resolvase
HTH_7                PF02796.18    45 orf49                -            169     0.094   12.9   1.1   3   3       1.6   2.9e+03   -1.5   0.0    30    38    67    75    66    77 0.84 Helix-turn-helix domain of resolvase
Phage_AlpA           PF05930.15    51 orf49                -            169      0.11   12.6   0.0   1   2   0.00016      0.28   11.3   0.1     3    22    10    29     8    37 0.86 Prophage CP4-57 regulatory protein (AlpA)
Phage_AlpA           PF05930.15    51 orf49                -            169      0.11   12.6   0.0   2   2       5.9     1e+04   -3.4   0.0    21    32   116   127   114   130 0.74 Prophage CP4-57 regulatory protein (AlpA)
Xre-like-HTH         PF20432.1     63 orf49                -            169      0.12   12.9   0.3   1   2   0.00023      0.41   11.2   0.1    27    44    14    32     7    38 0.80 Antitoxin Xre-like helix-turn-helix domain
Xre-like-HTH         PF20432.1     63 orf49                -            169      0.12   12.9   0.3   2   2       2.7   4.8e+03   -1.8   0.0    33    40    68    75    59    81 0.64 Antitoxin Xre-like helix-turn-helix domain
Peptidase_U57        PF05582.15   281 orf49                -            169      0.13   11.6   4.0   1   1    0.0001      0.18   11.2   4.0    42   150    45   163    22   166 0.77 YabG peptidase U57
EF-hand_14           PF17959.4     90 orf49                -            169      0.46   10.9   4.8   1   2   0.00016      0.28   11.6   1.6    39    77    46    84     5   101 0.76 EF-hand domain
EF-hand_14           PF17959.4     90 orf49                -            169      0.46   10.9   4.8   2   2       1.7     3e+03   -1.3   0.1    43    75   131   164   126   166 0.58 EF-hand domain
TerL_nuclease        PF20441.1    286 orf55                -            572   4.9e-32  111.4   3.0   1   1   1.4e-35     7e-32  110.9   3.0     3   279   276   557   274   562 0.89 Terminase large subunit, endonuclease domain
TerL_ATPase          PF03354.18   178 orf55                -            572   5.3e-20   72.0   0.1   1   2      0.68   3.3e+03   -2.3   0.1    71    93    28    49    10    61 0.69 Terminase large subunit, ATPase domain
TerL_ATPase          PF03354.18   178 orf55                -            572   5.3e-20   72.0   0.1   2   2   3.1e-23   1.5e-19   70.4   0.0    19   176   109   267   105   269 0.92 Terminase large subunit, ATPase domain
Transposase_31       PF04754.15   205 orf55                -            572     0.057   13.2   1.2   1   2   0.00044       2.2    8.0   0.2   128   183   265   319   260   338 0.80 Putative transposase, YhgA-like
Transposase_31       PF04754.15   205 orf55                -            572     0.057   13.2   1.2   2   2     0.013        66    3.2   0.0    23    56   423   456   410   460 0.87 Putative transposase, YhgA-like
Smoothelin           PF12510.11    50 orf55                -            572      0.19   11.9   1.0   1   2   0.00011      0.53   10.4   0.5    27    39    99   111    98   112 0.95 Smoothelin cytoskeleton protein
Smoothelin           PF12510.11    50 orf55                -            572      0.19   11.9   1.0   2   2       2.1     1e+04   -3.3   0.0     4    24   419   439   417   439 0.79 Smoothelin cytoskeleton protein
SAM_HAT_C            PF20257.1     85 orf58                -             45      0.15   12.7   0.0   1   1   7.9e-06      0.15   12.7   0.0     6    28     2    24     1    43 0.69 SAM hydroxide adenosyltransferase C-terminal domain
CRR7                 PF12095.11    84 orf59                -             45     0.047   14.2   0.0   1   1   2.6e-06      0.05   14.1   0.0    55    81    18    44     9    45 0.90 Protein CHLORORESPIRATORY REDUCTION 7
DUF6787              PF20584.1     79 orf82                -             91     0.064   13.7   6.4   1   1   3.6e-06      0.07   13.5   5.8    21    71    16    66     8    76 0.82 Family of unknown function (DUF6787)
BacA                 PF02673.21   256 orf89                -             58    0.0024   17.8   0.2   1   1   1.2e-07    0.0024   17.8   0.2   156   197     3    43     1    57 0.80 Bacitracin resistance protein BacA
DUF5367              PF17329.5     98 orf91                -             58     0.091   13.1   0.2   1   1     5e-06     0.098   13.0   0.2    46    77    13    43     7    53 0.90 Family of unknown function (DUF5367)
PetM                 PF08041.14    30 orf121               -             36     0.023   14.4   0.7   1   1   1.4e-06     0.028   14.1   0.7    12    28    18    34    14    35 0.90 PetM family of cytochrome b6f complex subunit 7
BNIP3                PF06553.15   187 orf127               -             40      0.23   11.2   1.0   1   1   1.1e-05      0.22   11.3   1.0   151   171    14    34     5    40 0.84 BNIP3
Fijivirus_P9-2       PF06837.14   207 orf130               -             38     0.066   12.8   6.2   1   1   3.9e-06     0.077   12.6   6.2    78   105     5    35     2    37 0.78 Fijivirus P9-2 protein
DUF5815              PF19132.3    155 orf134               -            137      0.02   15.0   0.0   1   1   2.5e-06     0.024   14.7   0.0    32    88    64   120    36   129 0.84 Family of unknown function (DUF5815)
DDE_Tnp_1_7          PF13843.9    350 orf134               -            137     0.087   12.3   0.0   1   1   1.5e-05      0.15   11.5   0.0     2    46    69   111    68   116 0.85 Transposase IS4
Pectinesterase       PF01095.22   298 orf135               -             62     0.077   11.8   0.1   1   1   4.4e-06     0.086   11.7   0.1   149   173     6    30     3    42 0.86 Pectinesterase
Fer4_2               PF12797.10    22 orf145               -             39    0.0071   16.5   2.7   1   2      0.93   6.1e+03   -2.2   2.9    10    20     3     6     1     8 0.52 4Fe-4S binding domain
Fer4_2               PF12797.10    22 orf145               -             39    0.0071   16.5   2.7   2   2   1.1e-06    0.0071   16.5   2.7     4    22    12    31     9    31 0.79 4Fe-4S binding domain
Fer4_21              PF14697.9     59 orf145               -             39      0.22   11.8  11.5   1   1   9.3e-05      0.61   10.4  11.5    32    52     9    30     1    33 0.71 4Fe-4S dicluster domain
Ribosomal_S27e       PF01667.20    55 orf145               -             39      0.33   10.8   6.4   1   1   5.5e-05      0.36   10.7   6.4    10    34     3    27     2    36 0.92 Ribosomal protein S27
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MK448888/MK448888_II_12268_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MK448888/MK448888_II_12268_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MK448888/MK448888_II_12268_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:01 2024
# [ok]
