#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaB_C               PF03796.18 orf5                 -           1.1e-112  375.6   1.1  1.2e-112  375.4   1.1   1.0   1   0   0   1   1   1   1 DnaB-like helicase C terminal domain
AAA_25               PF13481.9  orf5                 -            2.4e-16   60.0   0.1     3e-16   59.7   0.1   1.1   1   0   0   1   1   1   1 AAA domain
ATPase               PF06745.16 orf5                 -              1e-05   25.2   0.6   0.00073   19.1   0.0   2.1   1   1   0   2   2   2   2 KaiC
AAA                  PF00004.32 orf5                 -            0.00023   21.7   0.1   0.00059   20.4   0.1   1.7   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_24               PF13479.9  orf5                 -              0.074   12.9   0.3       1.3    8.9   0.3   2.3   1   1   0   1   1   1   0 AAA domain
DUF4377              PF14302.9  orf8                 -                2.2    8.4   5.5       4.9    7.3   0.5   2.6   3   0   0   3   3   3   0 Domain of unknown function (DUF4377)
Phg_2220_C           PF09524.13 orf11                -            1.1e-30  105.7   0.6   1.1e-30  105.7   0.6   1.8   2   0   0   2   2   2   1 Conserved phage C-terminus (Phg_2220_C)
RHH_5                PF07878.14 orf13                -              0.072   13.0   0.0      0.11   12.4   0.0   1.3   1   0   0   1   1   1   0 CopG-like RHH_1 or ribbon-helix-helix domain, RHH_5
IstB_IS21            PF01695.20 orf14                -            2.9e-11   43.5   0.0   3.9e-11   43.0   0.0   1.1   1   0   0   1   1   1   1 IstB-like ATP binding protein
AAA_22               PF13401.9  orf14                -            1.2e-05   25.7   0.0   2.5e-05   24.7   0.0   1.5   1   0   0   1   1   1   1 AAA domain
AAA_16               PF13191.9  orf14                -            0.00029   21.4   0.0   0.00062   20.3   0.0   1.6   1   1   0   1   1   1   1 AAA ATPase domain
AAA_14               PF13173.9  orf14                -            0.00079   19.6   0.1    0.0029   17.8   0.1   2.0   2   0   0   2   2   2   1 AAA domain
RNA_helicase         PF00910.25 orf14                -            0.00099   19.6   0.1    0.0037   17.8   0.1   2.1   1   1   0   1   1   1   1 RNA helicase
T2SSE                PF00437.23 orf14                -            0.00099   18.3   0.0    0.0013   17.9   0.0   1.2   1   0   0   1   1   1   1 Type II/IV secretion system protein
AAA                  PF00004.32 orf14                -             0.0011   19.5   0.0    0.0019   18.8   0.0   1.3   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
Bac_DnaA             PF00308.21 orf14                -             0.0015   18.5   0.1    0.0021   18.1   0.1   1.3   1   0   0   1   1   1   1 Bacterial dnaA  protein
PPV_E1_C             PF00519.20 orf14                -             0.0025   17.1   0.0    0.0038   16.5   0.0   1.2   1   0   0   1   1   1   1 Papillomavirus helicase
RuvB_N               PF05496.15 orf14                -             0.0062   16.4   0.0     0.022   14.6   0.0   1.7   1   1   1   2   2   2   1 Holliday junction DNA helicase RuvB P-loop domain
TniB                 PF05621.14 orf14                -               0.01   15.4   0.0     0.016   14.8   0.0   1.3   1   0   0   1   1   1   0 Bacterial TniB protein
DUF815               PF05673.16 orf14                -              0.029   13.6   0.0     0.046   12.9   0.0   1.4   1   1   0   1   1   1   0 Protein of unknown function (DUF815)
AAA_25               PF13481.9  orf14                -              0.043   13.5   0.1       2.6    7.7   0.1   2.2   1   1   1   2   2   2   0 AAA domain
AAA_29               PF13555.9  orf14                -              0.075   12.9   0.0      0.14   12.0   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.19 orf14                -                0.1   12.6   0.1      0.22   11.5   0.1   1.6   1   1   0   1   1   1   0 RsgA GTPase
AAA_5                PF07728.17 orf14                -               0.11   12.7   0.0      0.24   11.5   0.0   1.6   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
SulA                 PF03846.17 orf15                -              0.065   13.3   0.3     0.072   13.2   0.3   1.1   1   0   0   1   1   1   0 Cell division inhibitor SulA
GUN4_N               PF16416.8  orf17                -               0.14   12.3   0.0      0.14   12.2   0.0   1.0   1   0   0   1   1   1   0 ARM-like repeat domain, GUN4-N terminal
MazG                 PF03819.20 orf19                -             0.0017   18.6   0.0    0.0037   17.5   0.0   1.6   1   0   0   1   1   1   1 MazG nucleotide pyrophosphohydrolase domain
CmcI                 PF04989.15 orf19                -              0.026   14.4   0.1     0.031   14.1   0.1   1.2   1   0   0   1   1   1   0 Cephalosporin hydroxylase
DUF1372              PF07116.14 orf22                -            1.9e-45  153.4   0.2   2.1e-45  153.3   0.2   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1372)
DUF3310              PF11753.11 orf23                -            2.3e-22   78.9   0.2   4.7e-22   77.9   0.2   1.5   1   0   0   1   1   1   1 Protein of unknwon function (DUF3310)
SSB                  PF00436.28 orf27                -            5.4e-34  116.5   0.6   6.8e-34  116.2   0.6   1.1   1   0   0   1   1   1   1 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf27                -            3.6e-06   27.0   0.0   6.4e-06   26.2   0.0   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
Phage_SSB            PF16773.8  orf27                -            0.00019   21.6   0.3   0.00038   20.6   0.1   1.6   1   1   1   2   2   2   1 Lactococcus phage single-stranded DNA binding protein
tRNA_anti_2          PF13742.9  orf27                -             0.0026   18.1   0.0    0.0039   17.5   0.0   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
YesK                 PF14150.9  orf28                -              0.036   14.4   0.2     0.042   14.2   0.2   1.0   1   0   0   1   1   1   0 YesK-like protein
NUDIX_5              PF16705.8  orf33                -              0.051   13.5   0.0     0.051   13.5   0.0   1.0   1   0   0   1   1   1   0 NUDIX, or N-terminal NPxY motif-rich,  region of KRIT
RVT_1                PF00078.30 orf38                -            1.3e-43  149.2   0.0   2.3e-43  148.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf38                -            7.1e-19   67.8   1.7   2.5e-18   66.0   1.1   2.3   1   1   1   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf38                -              0.021   13.6   0.0     0.033   13.0   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf38                -              0.025   14.7   0.8     0.077   13.1   0.1   2.1   2   0   0   2   2   2   0 Type II intron maturase
Cnn_1N               PF07989.14 orf41                -             0.0073   16.6   0.1     0.013   15.8   0.1   1.3   1   0   0   1   1   1   1 Centrosomin N-terminal motif 1
NUDE_C               PF04880.16 orf41                -               0.51   10.9   2.1      0.62   10.6   2.1   1.2   1   0   0   1   1   1   0 NUDE protein, C-terminal conserved region
HTH_3                PF01381.25 orf43                -            5.4e-12   45.7   0.0   8.1e-12   45.1   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf43                -            1.5e-09   38.2   0.0     3e-09   37.2   0.0   1.5   1   1   0   1   1   1   1 Helix-turn-helix domain
HTH_19               PF12844.10 orf43                -            3.3e-09   36.8   0.0     5e-09   36.2   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_26               PF13443.9  orf43                -            8.9e-05   23.0   0.0   0.00014   22.4   0.0   1.3   1   0   0   1   1   1   1 Cro/C1-type HTH DNA-binding domain
MerR                 PF00376.26 orf43                -            0.00032   20.5   0.0       2.1    8.3   0.0   3.3   3   0   0   3   3   3   2 MerR family regulatory protein
BetR                 PF08667.13 orf43                -              0.001   19.3   0.0     0.012   15.8   0.0   2.0   1   1   1   2   2   2   1 BetR domain
HTH_25               PF13413.9  orf43                -             0.0036   17.2   0.0      0.01   15.7   0.0   1.7   1   1   1   2   2   2   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf43                -              0.052   13.6   0.0       2.2    8.4   0.0   2.4   2   0   0   2   2   2   0 Homeodomain-like domain
MqsA_antitoxin       PF15731.8  orf43                -               0.07   13.4   0.0     0.093   13.0   0.0   1.2   1   0   0   1   1   1   0 Antitoxin component of bacterial toxin-antitoxin system, MqsA
HicB                 PF05534.15 orf43                -               0.17   11.9   0.2         1    9.4   0.2   2.0   2   0   0   2   2   2   0 HicB family
Na_H_antiport_2      PF13726.9  orf44                -               0.11   12.9   0.0      0.13   12.6   0.0   1.1   1   0   0   1   1   1   0 Na+-H+ antiporter family
DUF722               PF05263.14 orf45                -            4.4e-06   27.0   0.9   2.1e-05   24.9   0.1   1.9   1   1   1   2   2   2   1 Protein of unknown function (DUF722)
DUF4279              PF14106.9  orf45                -               0.11   12.9   0.0      0.19   12.1   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4279)
Phage_integrase      PF00589.25 orf50                -            1.7e-22   80.2   0.1   2.1e-22   79.9   0.1   1.0   1   0   0   1   1   1   1 Phage integrase family
Tsc35                PF15079.9  orf50                -              0.046   13.4   0.3      0.08   12.6   0.3   1.3   1   0   0   1   1   1   0 Testis-specific protein 35
HNH                  PF01844.26 orf54                -            1.4e-14   54.0   7.1   2.3e-14   53.4   7.1   1.3   1   0   0   1   1   1   1 HNH endonuclease
zf_C2H2_13           PF18508.4  orf54                -              0.012   15.3   0.1     0.028   14.1   0.1   1.7   1   0   0   1   1   1   0 Zinc finger domain
Casc1_C              PF12366.11 orf54                -              0.051   12.9   0.5     0.063   12.6   0.5   1.1   1   0   0   1   1   1   0 Cancer susceptibility candidate 1 C-terminal
YjdM_Zn_Ribbon       PF08274.15 orf54                -                2.4    8.3   6.6       3.1    7.9   3.5   2.3   2   1   0   2   2   2   0 PhnA Zinc-Ribbon
Homeodomain          PF00046.32 orf58                -             0.0093   15.9   2.6    0.0093   15.9   2.6   2.0   2   0   0   2   2   2   1 Homeodomain
HTH_17               PF12728.10 orf58                -              0.011   16.1   0.1     0.027   14.8   0.1   1.7   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_24               PF13412.9  orf58                -              0.032   13.9   0.1      0.11   12.2   0.1   2.0   2   0   0   2   2   2   0 Winged helix-turn-helix DNA-binding
HTH_26               PF13443.9  orf58                -              0.045   14.3   2.6     0.086   13.4   0.3   2.3   2   1   0   2   2   2   0 Cro/C1-type HTH DNA-binding domain
HTH_6                PF01418.20 orf58                -              0.055   13.6   2.6      0.12   12.4   0.0   2.7   3   1   1   4   4   4   0 Helix-turn-helix domain, rpiR family
HTH_23               PF13384.9  orf58                -              0.064   13.3   0.0      0.14   12.2   0.0   1.5   1   0   0   1   1   1   0 Homeodomain-like domain
Phage_AlpA           PF05930.15 orf58                -               0.09   12.8   0.0      0.24   11.5   0.1   1.7   2   0   0   2   2   2   0 Prophage CP4-57 regulatory protein (AlpA)
EF-hand_14           PF17959.4  orf58                -              0.099   13.1   2.1      0.24   11.9   1.7   2.1   1   1   0   1   1   1   0 EF-hand domain
HTH_7                PF02796.18 orf58                -                0.1   12.8   1.4      0.44   10.8   0.1   2.6   3   0   0   3   3   3   0 Helix-turn-helix domain of resolvase
Xre-like-HTH         PF20432.1  orf58                -                0.1   13.2   0.3      0.35   11.5   0.1   1.9   2   0   0   2   2   2   0 Antitoxin Xre-like helix-turn-helix domain
DUF6787              PF20584.1  orf69                -              0.064   13.7   6.4      0.07   13.5   5.8   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF6787)
BacA                 PF02673.21 orf76                -             0.0024   17.8   0.2    0.0024   17.8   0.2   1.1   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
DUF5367              PF17329.5  orf78                -              0.091   13.1   0.2     0.098   13.0   0.2   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5367)
PetM                 PF08041.14 orf108               -              0.023   14.4   0.7     0.028   14.1   0.7   1.2   1   0   0   1   1   1   0 PetM family of cytochrome b6f complex subunit 7
BNIP3                PF06553.15 orf114               -               0.23   11.2   1.0      0.22   11.3   1.0   1.0   1   0   0   1   1   1   0 BNIP3
Fijivirus_P9-2       PF06837.14 orf117               -              0.066   12.8   6.2     0.077   12.6   6.2   1.0   1   0   0   1   1   1   0 Fijivirus P9-2 protein
DUF5815              PF19132.3  orf121               -               0.02   15.0   0.0     0.024   14.7   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5815)
DDE_Tnp_1_7          PF13843.9  orf121               -              0.087   12.3   0.0      0.15   11.5   0.0   1.3   1   0   0   1   1   1   0 Transposase IS4
Pectinesterase       PF01095.22 orf122               -              0.077   11.8   0.1     0.086   11.7   0.1   1.1   1   0   0   1   1   1   0 Pectinesterase
Fer4_2               PF12797.10 orf132               -             0.0071   16.5   2.7    0.0071   16.5   2.7   2.0   2   0   0   2   2   2   1 4Fe-4S binding domain
Fer4_21              PF14697.9  orf132               -               0.22   11.8  11.5      0.61   10.4  11.5   1.7   1   1   0   1   1   1   0 4Fe-4S dicluster domain
Ribosomal_S27e       PF01667.20 orf132               -               0.33   10.8   6.4      0.36   10.7   6.4   1.1   1   0   0   1   1   1   0 Ribosomal protein S27
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MK448888/MK448888_II_10354_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MK448888/MK448888_II_10354_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MK448888/MK448888_II_10354_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:03 2024
# [ok]
