>Feature MT836602
36	401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00001
			product	unannotated protein
420	1277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00002
			product	unannotated protein
1281	1796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00003
			product	unannotated protein
1802	2449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00004
			product	unannotated protein
2466	3197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00005
			product	unannotated protein
3818	5473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00006
			product	unannotated protein
5470	7038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00007
			product	unannotated protein
7035	7370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00008
			product	unannotated protein
8079	7573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00009
			product	unannotated protein
9724	8180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00010
			product	unannotated protein
11155	9740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00011
			product	unannotated protein
12218	11520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00012
			product	unannotated protein
12898	12230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00013
			product	unannotated protein
12980	12879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00014
			product	unannotated protein
13144	13338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00015
			product	unannotated protein
13357	14412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00016
			product	unannotated protein
14417	15043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00017
			product	unannotated protein
15040	15651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836602_00018
			product	unannotated protein
