#                                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
orf544605            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            1.8e-59  204.7   1.5   4.4e-59  203.4   1.5   1.7   1   0   0   1   1   1   1 source=MK448960 coords=8564..9652 length=363 frame=2 desc=Streptococcus phage Javan492, complete genome.
orf491970            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            4.1e-15   61.3   0.0   6.8e-15   60.5   0.0   1.2   1   0   0   1   1   1   1 source=MK977714 coords=33031..34194 length=388 frame=1 desc=Corynebacterium phage Bran, complete genome.
orf131517            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            1.4e-12   53.0   0.1   2.2e-12   52.4   0.1   1.2   1   0   0   1   1   1   1 source=NC_073487 coords=30566..31906 length=447 frame=2 desc=Streptomyces phage HFrancette, complete genome.
orf131644            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            1.4e-12   53.0   0.1   2.2e-12   52.4   0.1   1.2   1   0   0   1   1   1   1 source=NC_073483 coords=30469..31809 length=447 frame=1 desc=Streptomyces phage Ignacio, complete genome.
orf319383            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            1.4e-12   53.0   0.1   2.2e-12   52.4   0.1   1.2   1   0   0   1   1   1   1 source=ON456341 coords=30566..31906 length=447 frame=2 desc=Streptomyces phage HFrancette, complete genome.
orf334341            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            1.4e-12   53.0   0.1   2.2e-12   52.4   0.1   1.2   1   0   0   1   1   1   1 source=MT451980 coords=30469..31809 length=447 frame=1 desc=Streptomyces phage Ignacio, complete genome.
orf133322            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            1.2e-11   50.0   0.1     2e-11   49.4   0.1   1.3   1   0   0   1   1   1   1 source=NC_073373 coords=41000..41911 length=304 frame=2 desc=Microbacterium phage Tyrumbra, complete genome.
orf55351             -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            1.2e-11   50.0   0.1     2e-11   49.4   0.1   1.3   1   0   0   1   1   1   1 source=MN175603 coords=41000..41911 length=304 frame=2 desc=Microbacterium phage Tyrumbra, complete genome.
orf113357            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -              1e-10   47.1   0.2   1.6e-10   46.4   0.2   1.3   1   0   0   1   1   1   1 source=OQ938586 coords=31546..32502 length=319 frame=1 desc=Streptomyces phage SoJo, complete genome.
orf83861             -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            4.2e-10   45.0   0.1     7e-10   44.3   0.1   1.3   1   0   0   1   1   1   1 source=KY676784 coords=32205..33311 length=369 frame=3 desc=Streptomyces phage ToastyFinz, complete genome.
orf219063            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            6.5e-09   41.2   0.0   9.6e-09   40.7   0.0   1.2   1   0   0   1   1   1   1 source=NC_047794 coords=31044..31955 length=304 frame=3 desc=Streptomyces phage Picard, complete genome.
orf400488            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            6.5e-09   41.2   0.0   9.6e-09   40.7   0.0   1.2   1   0   0   1   1   1   1 source=KY092480 coords=31044..31955 length=304 frame=3 desc=Streptomyces phage Picard, complete genome.
orf496392            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            6.6e-09   41.2   0.1     1e-08   40.6   0.1   1.2   1   0   0   1   1   1   1 source=MT711975 coords=33391..34401 length=337 frame=1 desc=Streptomyces phage Alderaan, complete genome.
orf204463            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            8.8e-09   40.8   0.1   1.4e-08   40.2   0.1   1.2   1   0   0   1   1   1   1 source=NC_048153 coords=27625..28635 length=337 frame=1 desc=Streptomyces phage Austintatious, complete genome.
orf390771            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            8.8e-09   40.8   0.1   1.4e-08   40.2   0.1   1.2   1   0   0   1   1   1   1 source=MK305888 coords=27625..28635 length=337 frame=1 desc=Streptomyces phage Austintatious, complete genome.
orf311341            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            2.3e-07   36.2   0.1     4e-07   35.4   0.1   1.4   1   0   0   1   1   1   1 source=ON970592 coords=27522..26506 length=339 frame=5 desc=Microbacterium phage Gingerbug, complete genome.
orf238067            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            2.5e-07   36.1   0.0   4.4e-07   35.3   0.0   1.3   1   0   0   1   1   1   1 source=NC_030932 coords=34035..34973 length=313 frame=3 desc=Gordonia phage Gsput1, complete genome.
orf341307            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -            2.5e-07   36.1   0.0   4.4e-07   35.3   0.0   1.3   1   0   0   1   1   1   1 source=KP790011 coords=34035..34973 length=313 frame=3 desc=Gordonia phage Gsput1, complete genome.
orf424711            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -               0.13   17.5   0.1       1.6   14.0   0.1   2.6   2   1   0   2   2   2   0 source=MT836173 coords=5837..4731 length=369 frame=4 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_1593 genomic sequence.
orf368813            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                1.3   14.3   0.2       5.6   12.3   0.0   2.1   2   0   0   2   2   2   0 source=OL580764 coords=92891..94228 length=446 frame=2 desc=Bacillus phage vB_BsuS-Goe14, complete genome.
orf498349            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                1.3   14.3   0.2       5.6   12.3   0.0   2.1   2   0   0   2   2   2   0 source=MT601273 coords=90306..91643 length=446 frame=3 desc=Bacillus phage vB_BsuS-Goe12, complete genome.
orf498385            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                1.3   14.3   0.2       5.6   12.3   0.0   2.1   2   0   0   2   2   2   0 source=MT601272 coords=91086..92423 length=446 frame=3 desc=Bacillus phage vB_BsuS-Goe11, complete genome.
orf248192            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                3.2   13.1   0.0       5.3   12.4   0.0   1.3   1   0   0   1   1   1   0 source=NC_027379 coords=35291..36259 length=323 frame=2 desc=Proteus phage PM 85, complete genome.
orf525819            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                3.2   13.1   0.0       5.3   12.4   0.0   1.3   1   0   0   1   1   1   0 source=KM819695 coords=35291..36259 length=323 frame=2 desc=Proteus phage PM 85, complete genome.
orf546077            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                3.8   12.9   0.0       9.6   11.6   0.0   1.7   1   0   0   1   1   1   0 source=MK448830 coords=6179..7528 length=450 frame=2 desc=Streptococcus phage Javan73, complete genome.
orf216568            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=NC_049854 coords=29201..30400 length=400 frame=2 desc=Lactococcus phage AM1, complete genome.
orf596682            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=KY554776 coords=29183..30382 length=400 frame=2 desc=Lactococcus phage AM12, complete genome.
orf597236            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=KY554775 coords=29202..30401 length=400 frame=3 desc=Lactococcus phage AM11, complete genome.
orf597266            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=KY554774 coords=29200..30399 length=400 frame=1 desc=Lactococcus phage AM9, complete genome.
orf597298            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=KY554773 coords=29201..30400 length=400 frame=2 desc=Lactococcus phage AM8, complete genome.
orf597394            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=KY554770 coords=29803..31002 length=400 frame=1 desc=Lactococcus phage AM3, complete genome.
orf597425            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=KY554769 coords=29201..30400 length=400 frame=2 desc=Lactococcus phage AM2, complete genome.
orf597456            -          MK448731_extraction_-_single-stranded_DNA-binding_protein_CDS_translation -                9.2   11.6   2.3        36    9.7   1.2   2.5   2   1   0   2   2   2   0 source=KY554768 coords=29201..30400 length=400 frame=2 desc=Lactococcus phage AM1, complete genome.
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      MK448731_flanking.faa
# Target file:     /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa
# Option settings: phmmer -o MK448731_flanking_millard.out --tblout MK448731_flanking_millard.tblout MK448731_flanking.faa /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/flanking_genes/250123
# Date:            Thu Jan 23 14:21:15 2025
# [ok]
