#                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
orf415066            -          MZ422438_164_(reversed)_Copy_translation -                  0 1210.7  67.4         0 1210.4  67.4   1.0   1   0   0   1   1   1   1 source=MZ422438 coords=166178..164433 length=582 frame=4 desc=Listeria phage LPJP1, complete genome.
orf416850            -          MZ422438_164_(reversed)_Copy_translation -            1.2e-79  273.9  30.1     2e-79  273.2  30.1   1.4   1   0   0   1   1   1   1 source=MZ779063 coords=145390..147423 length=678 frame=1 desc=Staphylococcus phage vB_SauM-UFV_DC4, complete genome.
orf144578            -          MZ422438_164_(reversed)_Copy_translation -            5.1e-79  271.8  11.2   9.9e-79  270.9  11.2   1.4   1   0   0   1   1   1   1 source=OM728297 coords=71879..73456 length=526 frame=2 desc=Bacillus phage vB_BsuM-Goe21, complete genome.
orf458883            -          MZ422438_164_(reversed)_Copy_translation -            1.5e-78  270.2  35.3   1.5e-78  270.2  35.3   2.1   1   1   1   2   2   2   1 source=MW218148 coords=30313..32352 length=680 frame=1 desc=Staphylococcus phage vB_StaM_SA1, complete genome.
orf471263            -          MZ422438_164_(reversed)_Copy_translation -            8.7e-48  168.6  32.4   8.7e-48  168.6  32.4   1.7   1   1   1   2   2   2   1 source=MW248466 coords=236731..238533 length=601 frame=1 desc=Staphylococcus phage MarsHill, complete genome.
orf443823            -          MZ422438_164_(reversed)_Copy_translation -              1e-45  161.8   7.5     1e-45  161.8   7.5   1.5   2   0   0   2   2   2   1 source=MW749003 coords=218275..219573 length=433 frame=1 desc=Bacillus phage vB_BspM_Internexus, complete genome.
orf228438            -          MZ422438_164_(reversed)_Copy_translation -            1.2e-45  161.6   7.8   1.2e-45  161.6   7.8   1.5   2   0   0   2   2   2   1 source=NC_031039 coords=62458..63744 length=429 frame=1 desc=Bacillus phage AR9, complete genome.
orf624413            -          MZ422438_164_(reversed)_Copy_translation -            1.2e-45  161.6   7.8   1.2e-45  161.6   7.8   1.5   2   0   0   2   2   2   1 source=KU878088 coords=62458..63744 length=429 frame=1 desc=Bacillus phage AR9, complete genome.
orf175302            -          MZ422438_164_(reversed)_Copy_translation -            1.4e-45  161.4   7.5   1.4e-45  161.4   7.5   1.5   2   0   0   2   2   2   1 source=NC_043027 coords=222985..224271 length=429 frame=1 desc=Bacillus virus PBS1, complete genome.
orf365687            -          MZ422438_164_(reversed)_Copy_translation -            1.4e-45  161.4   7.5   1.4e-45  161.4   7.5   1.5   2   0   0   2   2   2   1 source=LC680884 coords=140184..138898 length=429 frame=5 desc=Bacillus phage PBS1 DNA, complete genome.
orf412152            -          MZ422438_164_(reversed)_Copy_translation -            1.4e-45  161.4   7.5   1.4e-45  161.4   7.5   1.5   2   0   0   2   2   2   1 source=MF360957 coords=222985..224271 length=429 frame=1 desc=Bacillus phage PBS1, complete genome.
orf624338            -          MZ422438_164_(reversed)_Copy_translation -            1.2e-40  145.0  33.5   2.1e-39  140.9  33.3   2.8   1   1   0   1   1   1   1 source=KT895374 coords=109340..110470 length=377 frame=2 desc=Bacillus phage vB_BpuM-BpSp, complete genome.
orf365593            -          MZ422438_164_(reversed)_Copy_translation -            4.4e-40  143.2  29.4   6.9e-40  142.5  29.4   1.3   1   0   0   1   1   1   1 source=LC680885 coords=189931..191667 length=579 frame=1 desc=Staphylococcus phage S6 DNA, complete genome.
orf455083            -          MZ422438_164_(reversed)_Copy_translation -            2.3e-39  140.8  30.4   2.3e-39  140.8  30.4   1.4   1   1   0   1   1   1   1 source=MN091626 coords=48424..50163 length=580 frame=1 desc=Staphylococcus phage PALS_2, complete genome.
orf469549            -          MZ422438_164_(reversed)_Copy_translation -            1.3e-33  121.8  33.1   1.3e-33  121.8  33.1   1.5   1   1   0   1   1   1   1 source=MW349129 coords=235931..237610 length=560 frame=2 desc=Staphylococcus phage Madawaska, complete genome.
orf469630            -          MZ422438_164_(reversed)_Copy_translation -              5e-32  116.6  44.6   5.4e-32  116.5  43.1   1.7   1   1   0   1   1   1   1 source=MW349128 coords=241773..243455 length=561 frame=3 desc=Staphylococcus phage Machias, complete genome.
orf12294             -          MZ422438_164_(reversed)_Copy_translation -            3.2e-31  113.9  45.2   3.6e-31  113.7  43.3   1.9   1   1   1   2   2   2   1 source=OR770614 coords=130125..128425 length=567 frame=6 desc=Staphylococcus phage vB_StaM_PB50, complete genome.
orf321911            -          MZ422438_164_(reversed)_Copy_translation -               0.01   19.7   0.0     0.017   19.0   0.0   1.2   1   0   0   1   1   1   0 source=CAKLQH020000005 coords=215391..211258 length=1378 frame=6 desc=Acinetobacter phage MD-2021a strain 5899STDY8049191 genome assembly, contig: ERS3583567SCcontig000005, whole genome shotgun sequence.
orf323594            -          MZ422438_164_(reversed)_Copy_translation -               0.01   19.7   0.0     0.017   19.0   0.0   1.2   1   0   0   1   1   1   0 source=CAKLQF020000005 coords=4534..8667 length=1378 frame=1 desc=Acinetobacter phage MD-2021a strain 5899STDY8049186 genome assembly, contig: ERS3583562SCcontig000005, whole genome shotgun sequence.
orf4251              -          MZ422438_164_(reversed)_Copy_translation -              0.013   19.3   0.0     0.023   18.5   0.0   1.3   1   0   0   1   1   1   0 source=AGRM01000005 coords=13636..17775 length=1380 frame=1 desc=Salmonella enterica subsp. houtenae str. ATCC BAA-1581 SEHO0AFNL_Contig0.6, whole genome shotgun sequence.
orf4989              -          MZ422438_164_(reversed)_Copy_translation -              0.013   19.3   0.0     0.023   18.5   0.0   1.3   1   0   0   1   1   1   0 source=AFYI01000006 coords=16941..21080 length=1380 frame=3 desc=Salmonella enterica subsp. enterica serovar Infantis str. SARB27 SEENIN0B_Contig0.6, whole genome shotgun sequence.
orf221099            -          MZ422438_164_(reversed)_Copy_translation -                2.8   11.7   0.2         4   11.2   0.2   1.1   1   0   0   1   1   1   0 source=NC_041951 coords=747..1985 length=413 frame=3 desc=Arthrobacter phage CaptnMurica, complete genome.
orf66695             -          MZ422438_164_(reversed)_Copy_translation -                2.8   11.7   0.2         4   11.2   0.2   1.1   1   0   0   1   1   1   0 source=MH825711 coords=747..1985 length=413 frame=3 desc=Arthrobacter phage Tenno, complete genome.
orf89895             -          MZ422438_164_(reversed)_Copy_translation -                2.8   11.7   0.2         4   11.2   0.2   1.1   1   0   0   1   1   1   0 source=KU160641 coords=747..1985 length=413 frame=3 desc=Arthrobacter phage CaptnMurica, complete genome.
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      MZ422438_164_flanking.faa
# Target file:     /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa
# Option settings: phmmer -o MZ422438_164_flanking_millard.out --tblout MZ422438_164_flanking_millard.tblout MZ422438_164_flanking.faa /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/flanking_genes/250123
# Date:            Thu Jan 23 14:21:48 2025
# [ok]
