#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
orf279608            -          NC_007581_flanking   -                  0 1606.7  64.6         0 1606.4  64.6   1.0   1   0   0   1   1   1   1 source=NC_007581 coords=117473..115251 length=741 frame=6 desc=Clostridium phage c-st, complete genome.
orf667586            -          NC_007581_flanking   -                  0 1606.7  64.6         0 1606.4  64.6   1.0   1   0   0   1   1   1   1 source=AP008983 coords=117473..115251 length=741 frame=6 desc=Clostridium phage c-st genomic DNA, complete genome.
orf279609            -          NC_007581_flanking   -                  0 1195.2  27.1         0 1195.0  27.1   1.0   1   0   0   1   1   1   1 source=NC_007581 coords=114665..113022 length=548 frame=6 desc=Clostridium phage c-st, complete genome.
orf667587            -          NC_007581_flanking   -                  0 1195.2  27.1         0 1195.0  27.1   1.0   1   0   0   1   1   1   1 source=AP008983 coords=114665..113022 length=548 frame=6 desc=Clostridium phage c-st genomic DNA, complete genome.
orf245761            -          NC_007581_flanking   -            4.2e-64  222.2  52.7   5.8e-37  132.3  29.0   4.4   3   2   1   4   4   4   3 source=NC_028749 coords=39537..44369 length=1611 frame=3 desc=Brevibacillus phage Sundance, complete genome.
orf632226            -          NC_007581_flanking   -            4.2e-64  222.2  52.7   5.8e-37  132.3  29.0   4.4   3   2   1   4   4   4   3 source=KT151959 coords=39537..44369 length=1611 frame=3 desc=Brevibacillus phage Sundance, complete genome.
orf507255            -          NC_007581_flanking   -            6.4e-58  201.8  25.3   1.6e-54  190.5  22.0   2.4   1   1   0   2   2   2   2 source=MT325768 coords=103723..101795 length=643 frame=5 desc=Psychrobacillus phage Perkons, complete genome.
orf146295            -          NC_007581_flanking   -            2.5e-53  186.5  21.7   4.1e-52  182.5  15.1   2.2   1   1   0   2   2   2   2 source=NC_071042 coords=116875..114218 length=886 frame=4 desc=Bacillus phage vB_BanS_Sophrita, complete genome.
orf374870            -          NC_007581_flanking   -            2.5e-53  186.5  21.7   4.1e-52  182.5  15.1   2.2   1   1   0   2   2   2   2 source=OK499991 coords=116875..114218 length=886 frame=4 desc=Bacillus phage vB_BanS_Sophrita, complete genome.
orf288708            -          NC_007581_flanking   -            1.7e-50  177.1  14.3   1.7e-50  177.1  14.3   2.3   1   1   0   2   2   2   1 source=ON548418 coords=50614..53271 length=886 frame=1 desc=Bacillus phage vB_BanS-Thrax2, complete genome.
orf316761            -          NC_007581_flanking   -            3.5e-50  176.1  31.4   6.5e-48  168.6  18.9   2.9   2   1   1   3   3   3   2 source=ON881243 coords=48974..51691 length=906 frame=2 desc=Bacillus phage PK-3, complete genome.
orf137736            -          NC_007581_flanking   -              4e-50  175.9  31.6   7.4e-48  168.4  19.1   2.9   2   1   1   3   3   3   2 source=NC_073050 coords=114238..116955 length=906 frame=1 desc=Bacillus phage FADO, complete genome.
orf352591            -          NC_007581_flanking   -              4e-50  175.9  31.6   7.4e-48  168.4  19.1   2.9   2   1   1   3   3   3   2 source=OM236516 coords=114238..116955 length=906 frame=1 desc=Bacillus phage FADO, complete genome.
orf145945            -          NC_007581_flanking   -            1.2e-49  174.4  31.5   2.8e-47  166.5  19.2   3.0   2   1   1   3   3   3   2 source=NC_071050 coords=53887..56604 length=906 frame=1 desc=Bacillus phage vB_BsuS_PJN02, complete genome.
orf346013            -          NC_007581_flanking   -            1.2e-49  174.4  31.5   2.8e-47  166.5  19.2   3.0   2   1   1   3   3   3   2 source=ON133270 coords=116865..114148 length=906 frame=4 desc=Bacillus phage 2S-4, complete genome.
orf356511            -          NC_007581_flanking   -            1.2e-49  174.4  31.5   2.8e-47  166.5  19.2   3.0   2   1   1   3   3   3   2 source=OM634653 coords=53887..56604 length=906 frame=1 desc=Bacillus phage vB_BsuS_PJN02, complete genome.
orf146216            -          NC_007581_flanking   -            2.8e-49  173.2  14.1   2.8e-49  173.2  14.1   2.3   1   1   0   2   2   2   1 source=NC_071044 coords=117208..114545 length=888 frame=4 desc=Bacillus phage vB_BanS_Nate, complete genome.
orf374830            -          NC_007581_flanking   -            2.8e-49  173.2  14.1   2.8e-49  173.2  14.1   2.3   1   1   0   2   2   2   1 source=OK499992 coords=117208..114545 length=888 frame=4 desc=Bacillus phage vB_BanS_Nate, complete genome.
orf146054            -          NC_007581_flanking   -            5.3e-48  168.9  21.3   1.6e-47  167.3  14.7   2.1   1   1   1   2   2   2   1 source=NC_071048 coords=110637..107968 length=890 frame=4 desc=Bacillus phage vB_BanS_Chewbecca, complete genome.
orf375543            -          NC_007581_flanking   -            5.3e-48  168.9  21.3   1.6e-47  167.3  14.7   2.1   1   1   1   2   2   2   1 source=OK499972 coords=110637..107968 length=890 frame=4 desc=Bacillus phage vB_BanS_Chewbecca, complete genome.
orf146096            -          NC_007581_flanking   -            1.1e-47  167.9  21.0   3.1e-47  166.4  14.4   2.1   1   1   1   2   2   2   1 source=NC_071047 coords=114451..111782 length=890 frame=4 desc=Bacillus phage vB_BanS_MrDarsey, complete genome.
orf146116            -          NC_007581_flanking   -            1.1e-47  167.9  21.0   3.1e-47  166.4  14.4   2.1   1   1   1   2   2   2   1 source=NC_071046 coords=50939..53608 length=890 frame=2 desc=Bacillus phage vB_BanS_Skywalker, complete genome.
orf374771            -          NC_007581_flanking   -            1.1e-47  167.9  21.0   3.1e-47  166.4  14.4   2.1   1   1   1   2   2   2   1 source=OK499994 coords=50939..53608 length=890 frame=2 desc=Bacillus phage vB_BanS_Skywalker, complete genome.
orf375319            -          NC_007581_flanking   -            1.1e-47  167.9  21.0   3.1e-47  166.4  14.4   2.1   1   1   1   2   2   2   1 source=OK499987 coords=114451..111782 length=890 frame=4 desc=Bacillus phage vB_BanS_MrDarsey, complete genome.
orf146177            -          NC_007581_flanking   -            2.7e-47  166.6  24.2   1.5e-46  164.1  17.7   2.5   1   1   1   2   2   2   1 source=NC_071045 coords=117350..114690 length=887 frame=4 desc=Bacillus phage Izhevsk, complete genome.
orf510666            -          NC_007581_flanking   -            2.7e-47  166.6  24.2   1.5e-46  164.1  17.7   2.5   1   1   1   2   2   2   1 source=MT254578 coords=117350..114690 length=887 frame=4 desc=Bacillus phage Izhevsk, complete genome.
orf258546            -          NC_007581_flanking   -            6.8e-47  165.2  23.6   3.5e-46  162.9  17.1   2.5   1   1   1   2   2   2   1 source=NC_023007 coords=119351..116691 length=887 frame=5 desc=Bacillus phage vB_BanS-Tsamsa, complete genome.
orf648607            -          NC_007581_flanking   -            6.8e-47  165.2  23.6   3.5e-46  162.9  17.1   2.5   1   1   1   2   2   2   1 source=KC481682 coords=119351..116691 length=887 frame=5 desc=Bacillus phage vB_BanS-Tsamsa, complete genome.
orf288629            -          NC_007581_flanking   -            1.1e-46  164.5  23.2   5.7e-46  162.2  17.6   2.5   1   1   1   2   2   2   1 source=ON548420 coords=49813..52473 length=887 frame=1 desc=Bacillus phage vB_BanS-Thrax4, complete genome.
orf146313            -          NC_007581_flanking   -            4.6e-46  162.5  22.9   1.4e-45  160.9  16.8   2.4   1   1   1   2   2   2   1 source=NC_071041 coords=46459..49116 length=886 frame=1 desc=Bacillus phage Kirov, complete genome.
orf485936            -          NC_007581_flanking   -            4.6e-46  162.5  22.9   1.4e-45  160.9  16.8   2.4   1   1   1   2   2   2   1 source=MW084976 coords=46459..49116 length=886 frame=1 desc=Bacillus phage Kirov, complete genome.
orf288747            -          NC_007581_flanking   -            7.3e-45  158.5  24.1   5.6e-43  152.3  17.9   2.6   1   1   0   2   2   2   2 source=ON548417 coords=51103..53802 length=900 frame=1 desc=Bacillus phage vB_BanS-Thrax1, complete genome.
orf288671            -          NC_007581_flanking   -              1e-44  158.1  24.0   2.8e-43  153.2  16.3   2.5   1   1   0   2   2   2   2 source=ON548419 coords=51100..53796 length=899 frame=1 desc=Bacillus phage vB_BanS-Thrax3, complete genome.
orf146256            -          NC_007581_flanking   -            2.2e-44  156.9  23.7   1.4e-43  154.2  17.8   2.6   1   1   1   2   2   2   1 source=NC_071043 coords=59776..57116 length=887 frame=4 desc=Bacillus phage pW2, complete genome.
orf558272            -          NC_007581_flanking   -            2.2e-44  156.9  23.7   1.4e-43  154.2  17.8   2.6   1   1   1   2   2   2   1 source=MK288021 coords=59776..57116 length=887 frame=4 desc=Bacillus phage pW2, complete genome.
orf145994            -          NC_007581_flanking   -            2.7e-44  156.6  30.0   2.5e-32  117.0  12.1   3.7   2   2   2   4   4   4   2 source=NC_071049 coords=84213..86876 length=888 frame=3 desc=Bacillus phage vB_BcoS-136, complete genome.
orf563768            -          NC_007581_flanking   -            2.7e-44  156.6  30.0   2.5e-32  117.0  12.1   3.7   2   2   2   4   4   4   2 source=MH884508 coords=84213..86876 length=888 frame=3 desc=Bacillus phage vB_BcoS-136, complete genome.
orf288588            -          NC_007581_flanking   -            8.8e-44  154.9  23.1   6.8e-43  152.0  18.5   2.2   1   1   1   2   2   2   1 source=ON548421 coords=47658..50321 length=888 frame=3 desc=Bacillus phage vB_BanS-Thrax5, complete genome.
orf146369            -          NC_007581_flanking   -            7.5e-43  151.8  24.0   4.8e-41  145.9  17.7   2.8   1   1   1   2   2   2   2 source=NC_071040 coords=120054..117355 length=900 frame=6 desc=Bacillus phage PBC2, complete genome.
orf595014            -          NC_007581_flanking   -            7.5e-43  151.8  24.0   4.8e-41  145.9  17.7   2.8   1   1   1   2   2   2   2 source=KT070867 coords=120054..117355 length=900 frame=6 desc=Bacillus phage PBC2, complete genome.
orf117055            -          NC_007581_flanking   -            8.1e-43  151.7  23.1   5.4e-23   86.1   0.4   4.1   4   0   0   4   4   4   3 source=OQ846916 coords=36945..41384 length=1480 frame=3 desc=Alicyclobacillus phage KKP 3916, complete genome.
orf216532            -          NC_007581_flanking   -            4.1e-37  132.9  24.5   4.1e-37  132.9  24.5   2.9   2   1   0   2   2   1   1 source=NC_049856 coords=79850..75636 length=1405 frame=6 desc=Lactococcus phage AM4, complete genome.
orf597355            -          NC_007581_flanking   -            4.1e-37  132.9  24.5   4.1e-37  132.9  24.5   2.9   2   1   0   2   2   1   1 source=KY554772 coords=97805..93591 length=1405 frame=5 desc=Lactococcus phage AM5, complete genome.
orf597387            -          NC_007581_flanking   -            4.1e-37  132.9  24.5   4.1e-37  132.9  24.5   2.9   2   1   0   2   2   1   1 source=KY554771 coords=79850..75636 length=1405 frame=6 desc=Lactococcus phage AM4, complete genome.
orf281871            -          NC_007581_flanking   -            7.9e-37  131.9  23.6   1.4e-33  121.1  18.1   3.3   1   1   0   2   2   2   2 source=OP172811 coords=100166..97266 length=967 frame=4 desc=Lysinibacillus phage LC76P1, complete genome.
orf216594            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=NC_049854 coords=94056..88900 length=1719 frame=4 desc=Lactococcus phage AM1, complete genome.
orf596708            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=KY554776 coords=93810..88654 length=1719 frame=5 desc=Lactococcus phage AM12, complete genome.
orf597262            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=KY554775 coords=94560..89404 length=1719 frame=6 desc=Lactococcus phage AM11, complete genome.
orf597293            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=KY554774 coords=93827..88671 length=1719 frame=4 desc=Lactococcus phage AM9, complete genome.
orf597325            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=KY554773 coords=94575..89419 length=1719 frame=4 desc=Lactococcus phage AM8, complete genome.
orf597420            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=KY554770 coords=94430..89274 length=1719 frame=4 desc=Lactococcus phage AM3, complete genome.
orf597451            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=KY554769 coords=94053..88897 length=1719 frame=5 desc=Lactococcus phage AM2, complete genome.
orf597482            -          NC_007581_flanking   -            8.1e-37  131.9  25.1   8.1e-37  131.9  25.1   2.2   2   1   0   2   2   2   1 source=KY554768 coords=94056..88900 length=1719 frame=4 desc=Lactococcus phage AM1, complete genome.
orf257257            -          NC_007581_flanking   -            1.2e-36  131.3  26.0   1.2e-36  131.3  26.0   2.9   2   1   0   2   2   2   1 source=NC_023574 coords=98334..94156 length=1393 frame=6 desc=Lactococcus phage phiL47, complete genome.
orf543039            -          NC_007581_flanking   -            1.2e-36  131.3  26.0   1.2e-36  131.3  26.0   2.9   2   1   0   2   2   2   1 source=KF926093 coords=98334..94156 length=1393 frame=6 desc=Lactococcus phage phiL47, complete genome.
orf248595            -          NC_007581_flanking   -            1.4e-36  131.1  26.5   1.4e-36  131.1  26.5   2.8   2   1   0   2   2   2   1 source=NC_027341 coords=99597..95365 length=1411 frame=4 desc=Lactococcus phage WRP3, complete genome.
orf638226            -          NC_007581_flanking   -            1.4e-36  131.1  26.5   1.4e-36  131.1  26.5   2.8   2   1   0   2   2   2   1 source=KM677185 coords=99597..95365 length=1411 frame=4 desc=Lactococcus phage WRP3, complete genome.
orf170184            -          NC_007581_flanking   -              2e-36  130.5  25.5     2e-36  130.5  25.5   2.5   2   1   0   2   2   2   1 source=NC_049857 coords=92668..86390 length=2093 frame=5 desc=Lactococcus phage P1048, complete genome.
orf524145            -          NC_007581_flanking   -              2e-36  130.5  25.5     2e-36  130.5  25.5   2.5   2   1   0   2   2   2   1 source=MN552145 coords=92668..86390 length=2093 frame=5 desc=Lactococcus phage P1048, complete genome.
orf271388            -          NC_007581_flanking   -            2.2e-36  130.4  23.9   2.2e-36  130.4  23.9   2.6   2   1   0   2   2   2   1 source=NC_015263 coords=84478..78725 length=1918 frame=6 desc=Lactococcus phage 949, complete genome.
orf668710            -          NC_007581_flanking   -            2.2e-36  130.4  23.9   2.2e-36  130.4  23.9   2.6   2   1   0   2   2   2   1 source=HM029250 coords=84478..78725 length=1918 frame=6 desc=Lactococcus phage 949, complete genome.
orf216563            -          NC_007581_flanking   -            9.8e-36  128.3  26.3   9.8e-36  128.3  26.3   2.8   2   1   0   2   2   2   1 source=NC_049855 coords=96620..91500 length=1707 frame=6 desc=Lactococcus phage LW81, complete genome.
orf597231            -          NC_007581_flanking   -            9.8e-36  128.3  26.3   9.8e-36  128.3  26.3   2.8   2   1   0   2   2   2   1 source=KY554777 coords=96620..91500 length=1707 frame=6 desc=Lactococcus phage LW81, complete genome.
orf458210            -          NC_007581_flanking   -              6e-33  119.1  21.5   9.2e-23   85.3  12.2   3.3   3   1   1   4   4   3   2 source=MT880872 coords=111474..119516 length=2681 frame=3 desc=Staphylococcus phage PhiSepi-HH3, complete genome.
orf238446            -          NC_007581_flanking   -            2.3e-32  117.1  34.0   6.1e-22   82.6  12.6   3.2   3   1   1   4   4   3   2 source=NC_029119 coords=56132..64174 length=2681 frame=2 desc=Staphylococcus phage SPbeta-like, complete genome.
orf633316            -          NC_007581_flanking   -            2.3e-32  117.1  34.0   6.1e-22   82.6  12.6   3.2   3   1   1   4   4   3   2 source=KT429160 coords=56132..64174 length=2681 frame=2 desc=Staphylococcus phage SPbeta-like, complete genome.
orf576424            -          NC_007581_flanking   -              3e-32  116.7  38.9   2.1e-29  107.3  34.2   2.5   1   1   1   2   2   2   2 source=MF547663 coords=37583..39295 length=571 frame=2 desc=Clostridioides phage LIBA2945, complete genome.
orf576461            -          NC_007581_flanking   -              3e-32  116.7  38.9   2.1e-29  107.3  34.2   2.5   1   1   1   2   2   2   2 source=MF547662 coords=37583..39295 length=571 frame=2 desc=Clostridioides phage LIBA6276, complete genome.
orf236845            -          NC_007581_flanking   -            3.7e-32  116.4  38.6   1.3e-29  108.0  33.3   2.4   1   1   1   2   2   2   2 source=NC_029048 coords=37401..39113 length=571 frame=3 desc=Clostridium phage phiCD211, complete genome.
orf588872            -          NC_007581_flanking   -            3.7e-32  116.4  38.6   1.3e-29  108.0  33.3   2.4   1   1   1   2   2   2   2 source=LN681537 coords=37401..39113 length=571 frame=3 desc=Clostridium phage phiCD211, complete genome.
orf593014            -          NC_007581_flanking   -            3.7e-32  116.4  38.6   1.3e-29  108.0  33.3   2.4   1   1   1   2   2   2   2 source=CP011970 coords=28539..30251 length=571 frame=3 desc=Peptoclostridium phage phiCDIF1296T strain DSM 1296, complete sequence.
orf28664             -          NC_007581_flanking   -            3.9e-32  116.3  38.8   2.1e-29  107.3  34.2   2.5   1   1   1   2   2   2   2 source=OR397124 coords=39800..41512 length=571 frame=2 desc=Clostridioides phage AR1086-1, complete genome.
orf118061            -          NC_007581_flanking   -            5.2e-31  112.6  26.7   2.8e-27  100.3  24.1   3.1   1   1   1   2   2   2   1 source=OQ921343 coords=44670..42031 length=880 frame=6 desc=Bacillus phage SPbetaL3, complete genome.
orf344266            -          NC_007581_flanking   -            5.8e-31  112.5  27.0   3.1e-27  100.1  24.4   3.1   1   1   1   2   2   2   1 source=OM236515 coords=34445..31806 length=880 frame=5 desc=Bacillus phage SPR, complete genome.
orf346639            -          NC_007581_flanking   -              1e-30  111.7  26.7   1.8e-27  100.9  23.5   3.1   1   1   1   2   2   2   1 source=ON107264 coords=97442..94803 length=880 frame=5 desc=Bacillus phage BUCT083, complete genome.
orf118100            -          NC_007581_flanking   -            1.3e-30  111.3  25.9   2.4e-27  100.5  24.1   3.0   1   1   1   2   2   2   1 source=OQ921342 coords=46669..44030 length=880 frame=6 desc=Bacillus phage SPbetaL2, complete genome.
orf118135            -          NC_007581_flanking   -            1.5e-30  111.1  26.6   2.7e-27  100.3  24.1   3.1   1   1   1   2   2   2   1 source=OQ921341 coords=45738..43099 length=880 frame=4 desc=Bacillus phage SPbetaL1, complete genome.
orf415986            -          NC_007581_flanking   -            3.8e-30  109.8  26.0   1.4e-26   98.0  23.1   3.1   1   1   1   2   2   2   1 source=MZ969646 coords=37596..40235 length=880 frame=3 desc=Bacillus phage BUCT082, complete genome.
orf410922            -          NC_007581_flanking   -            4.6e-30  109.5  38.2   7.4e-27   98.9  33.9   2.7   1   1   1   2   2   2   2 source=CP067347 coords=114239..115948 length=570 frame=2 desc=Clostridioides phage ES-S-0107-01, complete sequence.
orf117985            -          NC_007581_flanking   -            7.7e-30  108.7  26.0   1.4e-26   97.9  24.1   3.1   1   1   1   2   2   2   1 source=OQ921345 coords=43259..40620 length=880 frame=6 desc=Bacillus phage SPbetaL5, complete genome.
orf495651            -          NC_007581_flanking   -            1.1e-29  108.2  27.2   2.8e-26   96.9  24.1   3.1   1   1   1   2   2   2   1 source=MT366948 coords=19882..17243 length=880 frame=6 desc=Bacillus phage Hyb3phi3Ts-SPbeta, complete genome.
orf495686            -          NC_007581_flanking   -            1.1e-29  108.2  27.2   2.8e-26   96.9  24.1   3.1   1   1   1   2   2   2   1 source=MT366947 coords=19882..17243 length=880 frame=4 desc=Bacillus phage Hyb2phi3Ts-SPbeta, complete genome.
orf495721            -          NC_007581_flanking   -            1.1e-29  108.2  27.2   2.8e-26   96.9  24.1   3.1   1   1   1   2   2   2   1 source=MT366945 coords=19882..17243 length=880 frame=5 desc=Bacillus phage phi3Ts, complete genome.
orf601611            -          NC_007581_flanking   -            1.1e-29  108.2  27.2   2.8e-26   96.9  24.1   3.1   1   1   1   2   2   2   1 source=KY030782 coords=19882..17243 length=880 frame=5 desc=Bacillus phage phi3T, complete genome.
orf117869            -          NC_007581_flanking   -            1.2e-29  108.1  26.9   3.4e-26   96.7  24.2   3.1   1   1   1   2   2   2   1 source=OQ921348 coords=45111..42472 length=880 frame=5 desc=Bacillus phage SPbetaL8, complete genome.
orf498333            -          NC_007581_flanking   -            1.2e-29  108.1  25.7   3.7e-26   96.5  23.0   3.1   1   1   1   2   2   2   1 source=MT601274 coords=20175..17536 length=880 frame=6 desc=Bacillus phage vB_BsuS-Goe13, complete genome.
orf498368            -          NC_007581_flanking   -            1.2e-29  108.1  25.7   3.7e-26   96.5  23.0   3.1   1   1   1   2   2   2   1 source=MT601273 coords=20175..17536 length=880 frame=4 desc=Bacillus phage vB_BsuS-Goe12, complete genome.
orf368832            -          NC_007581_flanking   -            3.9e-29  106.4  26.6   1.1e-25   95.0  24.0   3.1   1   1   1   2   2   2   1 source=OL580764 coords=21081..18442 length=880 frame=4 desc=Bacillus phage vB_BsuS-Goe14, complete genome.
orf498404            -          NC_007581_flanking   -            3.9e-29  106.4  26.6   1.1e-25   95.0  24.0   3.1   1   1   1   2   2   2   1 source=MT601272 coords=20631..17992 length=880 frame=4 desc=Bacillus phage vB_BsuS-Goe11, complete genome.
orf458037            -          NC_007581_flanking   -            8.4e-29  105.3  39.3   1.9e-26   97.5  31.7   2.3   1   1   1   2   2   2   2 source=CP069348 coords=5112..3442 length=557 frame=4 desc=Clostridioides phage pCD1602_4, complete sequence.
orf410964            -          NC_007581_flanking   -            9.9e-29  105.1  38.2     6e-26   95.9  30.5   2.4   1   1   1   2   2   2   2 source=CP067352 coords=99478..101148 length=557 frame=1 desc=Clostridioides phage ES-S-0173-01, complete sequence.
orf183746            -          NC_007581_flanking   -            1.1e-21   81.7  27.8   4.4e-20   76.4  22.3   2.9   1   1   1   2   2   2   1 source=NC_001884 coords=29668..26993 length=892 frame=4 desc=Bacillus phage SPBc2, complete genome.
orf352283            -          NC_007581_flanking   -            1.1e-21   81.7  27.8   4.4e-20   76.4  22.3   2.9   1   1   1   2   2   2   1 source=AF020713 coords=29668..26993 length=892 frame=4 desc=Bacillus phage SPBc2, complete genome.
orf494004            -          NC_007581_flanking   -            1.1e-21   81.7  27.8   4.4e-20   76.4  22.3   2.9   1   1   1   2   2   2   1 source=MT366946 coords=21756..19081 length=892 frame=5 desc=Bacillus phage Hyb1phi3Ts-SPbeta, complete genome.
orf118023            -          NC_007581_flanking   -            1.7e-21   81.1  28.6     5e-20   76.2  22.7   2.9   1   1   1   2   2   2   1 source=OQ921344 coords=40307..37632 length=892 frame=6 desc=Bacillus phage SPbetaL4, complete genome.
orf117909            -          NC_007581_flanking   -            3.2e-20   76.9  29.1   1.2e-18   71.7  23.2   2.7   1   1   1   2   2   2   2 source=OQ921347 coords=44125..41450 length=892 frame=4 desc=Bacillus phage SPbetaL7, complete genome.
orf117949            -          NC_007581_flanking   -            3.2e-20   76.9  29.1   1.2e-18   71.7  23.2   2.7   1   1   1   2   2   2   2 source=OQ921346 coords=44070..41395 length=892 frame=4 desc=Bacillus phage SPbetaL6, complete genome.
orf213658            -          NC_007581_flanking   -            9.4e-13   52.2   9.9   5.6e-07   33.0   2.2   2.4   2   1   1   3   3   2   2 source=NC_041918 coords=16402..19068 length=889 frame=1 desc=Geobacillus phage TP-84, complete genome.
orf354069            -          NC_007581_flanking   -            9.4e-13   52.2   9.9   5.6e-07   33.0   2.2   2.4   2   1   1   3   3   2   2 source=KY565347 coords=16402..19068 length=889 frame=1 desc=Geobacillus phage TP-84, complete genome.
orf434499            -          NC_007581_flanking   -              3e-12   50.5  20.4   8.3e-08   35.8   1.5   3.1   2   1   0   3   3   3   2 source=MT835481 coords=47721..51038 length=1106 frame=3 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_15 genomic sequence.
orf291220            -          NC_007581_flanking   -            7.4e-12   49.2   8.8   4.6e-07   33.3   1.8   2.5   2   1   1   3   3   3   2 source=OP341625 coords=15996..18668 length=891 frame=3 desc=Geobacillus phage vB_GthS_PK2.1, complete genome.
orf180843            -          NC_007581_flanking   -            1.6e-11   48.1   2.4   0.00024   24.3   0.3   2.7   2   1   1   3   3   3   2 source=NC_009737 coords=21255..22946 length=564 frame=3 desc=Bacillus phage 1, complete genome.
orf276454            -          NC_007581_flanking   -            1.6e-11   48.1   2.4   0.00024   24.3   0.3   2.7   2   1   1   3   3   3   2 source=NC_008376 coords=20931..22622 length=564 frame=3 desc=Geobacillus phage GBSV1, complete genome.
orf485551            -          NC_007581_flanking   -            1.6e-11   48.1   2.4   0.00024   24.3   0.3   2.7   2   1   1   3   3   3   2 source=DQ840344 coords=21255..22946 length=564 frame=3 desc=Bacillus phage 1, complete genome.
orf671523            -          NC_007581_flanking   -            1.6e-11   48.1   2.4   0.00024   24.3   0.3   2.7   2   1   1   3   3   3   2 source=DQ340064 coords=20931..22622 length=564 frame=3 desc=Geobacillus phage GBSV1, complete genome.
orf256450            -          NC_007581_flanking   -            5.1e-09   39.8   3.9    0.0026   20.9   0.1   3.0   2   1   1   3   3   3   2 source=NC_023612 coords=13181..14650 length=490 frame=2 desc=Geobacillus phage GBK2, complete genome.
orf642740            -          NC_007581_flanking   -            5.1e-09   39.8   3.9    0.0026   20.9   0.1   3.0   2   1   1   3   3   3   2 source=KJ159566 coords=13181..14650 length=490 frame=2 desc=Geobacillus phage GBK2, complete genome.
orf109368            -          NC_007581_flanking   -            1.4e-08   38.4   8.0      0.11   15.4   0.1   3.1   2   1   1   3   3   3   3 source=OK896991 coords=63444..61942 length=501 frame=5 desc=Geobacillus phage GR1, complete genome.
orf29103             -          NC_007581_flanking   -            1.3e-07   35.1  12.9   1.4e-05   28.4   2.2   2.9   2   1   1   3   3   3   2 source=ON453899 coords=11899..9332 length=856 frame=4 desc=Clostridium phage Amboise, complete genome.
orf585056            -          NC_007581_flanking   -            0.00023   24.4   0.2      0.45   13.5   0.1   2.3   2   1   0   2   2   2   2 source=MF172979 coords=50359..52881 length=841 frame=1 desc=Erysipelothrix phage phi1605, complete genome.
orf544194            -          NC_007581_flanking   -            0.00023   24.3   0.3      0.51   13.3   0.1   2.5   2   1   1   3   3   3   2 source=MK448997 coords=26792..29314 length=841 frame=2 desc=Streptococcus phage Javan630, complete genome.
orf311681            -          NC_007581_flanking   -            0.00066   22.8   0.2      0.54   13.2   0.0   2.1   2   0   0   2   2   2   2 source=ON970571 coords=12808..15234 length=809 frame=1 desc=Microbacterium phage Quartz, complete genome.
orf441577            -          NC_007581_flanking   -            0.00067   22.8   0.2      0.54   13.2   0.0   2.1   2   0   0   2   2   2   2 source=MZ005670 coords=12807..15233 length=809 frame=3 desc=Microbacterium phage Mandalorian, complete genome.
orf532441            -          NC_007581_flanking   -            0.00067   22.8   0.2      0.54   13.2   0.0   2.1   2   0   0   2   2   2   2 source=MN096367 coords=12796..15222 length=809 frame=1 desc=Microbacterium phage Nucci, complete genome.
orf526635            -          NC_007581_flanking   -              0.017   18.2   0.3      0.57   13.1   0.0   2.1   2   0   0   2   2   2   0 source=MN284901 coords=12803..15229 length=809 frame=2 desc=Microbacterium phage YuuY, complete genome.
orf15242             -          NC_007581_flanking   -              0.019   18.0   0.1      0.56   13.1   0.0   2.1   2   0   0   2   2   2   0 source=OR553911 coords=12625..15048 length=808 frame=1 desc=Microbacterium phage ChikPic, complete genome.
orf535359            -          NC_007581_flanking   -              0.023   17.8   0.1      0.51   13.3   0.0   2.0   2   0   0   2   2   2   0 source=MK894432 coords=12606..15032 length=809 frame=3 desc=Microbacterium phage Finny, complete genome.
orf539099            -          NC_007581_flanking   -              0.024   17.7   0.1      0.56   13.1   0.0   2.0   2   0   0   2   2   2   0 source=MH513982 coords=12630..15056 length=809 frame=3 desc=Microbacterium phage Sansa, complete genome.
orf211418            -          NC_007581_flanking   -              0.026   17.6   0.1      0.56   13.1   0.0   2.0   2   0   0   2   2   2   0 source=NC_042109 coords=12622..15045 length=808 frame=1 desc=Microbacterium phage Eleri, complete genome.
orf539892            -          NC_007581_flanking   -              0.026   17.6   0.1      0.56   13.1   0.0   2.0   2   0   0   2   2   2   0 source=MG839027 coords=12622..15045 length=808 frame=1 desc=Microbacterium phage Eleri, complete genome.
orf410982            -          NC_007581_flanking   -              0.026   17.6   0.1      0.56   13.1   0.0   2.0   2   0   0   2   2   2   0 source=OK318961 coords=12610..15033 length=808 frame=1 desc=Microbacterium phage Saratos, complete genome.
orf504561            -          NC_007581_flanking   -              0.026   17.6   0.1      0.56   13.1   0.0   2.0   2   0   0   2   2   2   0 source=MT553340 coords=12610..15033 length=808 frame=1 desc=Microbacterium phage Glamour, complete genome.
orf532327            -          NC_007581_flanking   -              0.026   17.6   0.1      0.56   13.1   0.0   2.0   2   0   0   2   2   2   0 source=MH590606 coords=12609..15032 length=808 frame=3 desc=Microbacterium phage Andromedas, complete genome.
orf539049            -          NC_007581_flanking   -              0.026   17.6   0.1      0.56   13.1   0.0   2.0   2   0   0   2   2   2   0 source=MH590604 coords=12609..15032 length=808 frame=3 desc=Microbacterium phage ColaCorta, complete genome.
orf21970             -          NC_007581_flanking   -              0.028   17.5   0.1       0.6   13.1   0.0   2.0   2   0   0   2   2   2   0 source=OR553893 coords=12535..15060 length=842 frame=1 desc=Microbacterium phage Zenitsu, complete genome.
orf532420            -          NC_007581_flanking   -              0.028   17.5   0.1       0.6   13.1   0.0   2.0   2   0   0   2   2   2   0 source=MN096378 coords=12535..15060 length=842 frame=1 desc=Microbacterium phage MCubed, complete genome.
orf34994             -          NC_007581_flanking   -              0.081   15.9   0.1       2.6   10.9   0.0   2.1   2   0   0   2   2   2   0 source=ON526972 coords=12789..15215 length=809 frame=3 desc=Microbacterium phage Juanyo, complete genome.
orf188209            -          NC_007581_flanking   -               0.15   15.0   4.8       7.1    9.5   0.1   2.6   3   0   0   3   3   3   0 source=NC_055031 coords=15043..17373 length=777 frame=1 desc=Paenibacillus phage Unity, complete genome.
orf231499            -          NC_007581_flanking   -               0.15   15.0   4.8       7.1    9.5   0.1   2.6   3   0   0   3   3   3   0 source=NC_055030 coords=14403..16733 length=777 frame=3 desc=Paenibacillus phage Scottie, complete genome.
orf231513            -          NC_007581_flanking   -               0.15   15.0   4.8       7.1    9.5   0.1   2.6   3   0   0   3   3   3   0 source=NC_055029 coords=15043..17373 length=777 frame=1 desc=Paenibacillus phage Halcyone, complete genome.
orf570596            -          NC_007581_flanking   -               0.15   15.0   4.8       7.1    9.5   0.1   2.6   3   0   0   3   3   3   0 source=MH460824 coords=15043..17373 length=777 frame=1 desc=Paenibacillus phage Unity, complete genome.
orf570884            -          NC_007581_flanking   -               0.15   15.0   4.8       7.1    9.5   0.1   2.6   3   0   0   3   3   3   0 source=MH460827 coords=15043..17373 length=777 frame=1 desc=Paenibacillus phage Halcyone, complete genome.
orf570899            -          NC_007581_flanking   -               0.15   15.0   4.8       7.1    9.5   0.1   2.6   3   0   0   3   3   3   0 source=MH460826 coords=15043..17373 length=777 frame=1 desc=Paenibacillus phage Heath, complete genome.
orf570914            -          NC_007581_flanking   -               0.15   15.0   4.8       7.1    9.5   0.1   2.6   3   0   0   3   3   3   0 source=MH460825 coords=14403..16733 length=777 frame=3 desc=Paenibacillus phage Scottie, complete genome.
orf316688            -          NC_007581_flanking   -               0.18   14.8   0.3      0.65   12.9   0.1   1.8   2   0   0   2   2   2   0 source=ON854455 coords=30675..32717 length=681 frame=3 desc=Halomonas phage YPHTV-1, complete genome.
orf570987            -          NC_007581_flanking   -               0.21   14.6   5.0       6.2    9.7   0.1   2.6   3   0   0   3   3   3   0 source=MH454080 coords=14837..17167 length=777 frame=2 desc=Paenibacillus phage Ley, complete genome.
orf571036            -          NC_007581_flanking   -               0.21   14.6   5.0       6.2    9.7   0.1   2.6   3   0   0   3   3   3   0 source=MH454076 coords=14837..17167 length=777 frame=2 desc=Paenibacillus phage Ash, complete genome.
orf537573            -          NC_007581_flanking   -               0.22   14.5   0.0       0.4   13.6   0.0   1.3   1   0   0   1   1   1   0 source=MG944216 coords=12767..15193 length=809 frame=2 desc=Microbacterium phage Pajaza, complete genome.
orf188224            -          NC_007581_flanking   -               0.23   14.5   5.1       6.2    9.7   0.1   2.6   3   0   0   3   3   3   0 source=NC_055028 coords=14776..17106 length=777 frame=1 desc=Paenibacillus phage C7Cdelta, complete genome.
orf571051            -          NC_007581_flanking   -               0.23   14.5   5.1       6.2    9.7   0.1   2.6   3   0   0   3   3   3   0 source=MH431938 coords=14776..17106 length=777 frame=1 desc=Paenibacillus phage C7Cdelta, complete genome.
orf211187            -          NC_007581_flanking   -               0.35   13.8   0.0      0.63   13.0   0.0   1.3   1   0   0   1   1   1   0 source=NC_042119 coords=12767..15193 length=809 frame=2 desc=Microbacterium phage Pikmin, complete genome.
orf537515            -          NC_007581_flanking   -               0.35   13.8   0.0      0.63   13.0   0.0   1.3   1   0   0   1   1   1   0 source=MG944226 coords=12767..15193 length=809 frame=2 desc=Microbacterium phage Casey, complete genome.
orf537544            -          NC_007581_flanking   -               0.35   13.8   0.0      0.63   13.0   0.0   1.3   1   0   0   1   1   1   0 source=MG944218 coords=12767..15193 length=809 frame=2 desc=Microbacterium phage Pikmin, complete genome.
orf242101            -          NC_007581_flanking   -               0.44   13.5   4.5       6.2    9.7   0.1   2.5   3   0   0   3   3   3   0 source=NC_028930 coords=14450..16789 length=780 frame=2 desc=Paenibacillus phage Tripp, complete genome.
orf627881            -          NC_007581_flanking   -               0.44   13.5   4.5       6.2    9.7   0.1   2.5   3   0   0   3   3   3   0 source=KT755656 coords=14450..16789 length=780 frame=2 desc=Paenibacillus phage Tripp, complete genome.
orf204653            -          NC_007581_flanking   -                0.5   13.3   1.7       2.8   10.8   0.0   2.0   1   1   0   2   2   2   0 source=NC_048144 coords=12945..15371 length=809 frame=3 desc=Microbacterium phage Schubert, complete genome.
orf539025            -          NC_007581_flanking   -                0.5   13.3   1.7       2.8   10.8   0.0   2.0   1   1   0   2   2   2   0 source=MK308637 coords=12945..15371 length=809 frame=3 desc=Microbacterium phage Schubert, complete genome.
orf223419            -          NC_007581_flanking   -               0.59   13.1   5.1       1.4   11.8   0.8   2.1   2   0   0   2   2   2   0 source=NC_028671 coords=14221..16236 length=672 frame=1 desc=Enterococcus phage vB_EfaS_IME197, complete genome.
orf542975            -          NC_007581_flanking   -               0.59   13.1   5.1       1.4   11.8   0.8   2.1   2   0   0   2   2   2   0 source=KT945994 coords=14221..16236 length=672 frame=1 desc=Enterococcus phage vB_EfaS_IME197, complete genome.
orf113471            -          NC_007581_flanking   -               0.66   12.9   0.3       2.3   11.1   0.0   1.7   1   1   1   2   2   2   0 source=OQ938584 coords=12799..15219 length=807 frame=1 desc=Microbacterium phage GardenB, complete genome.
orf251124            -          NC_007581_flanking   -               0.81   12.6   5.5       1.4   11.8   0.8   2.1   2   0   0   2   2   2   0 source=NC_025453 coords=31682..33697 length=672 frame=2 desc=Enterococcus phage EFC-1, complete genome.
orf643939            -          NC_007581_flanking   -               0.81   12.6   5.5       1.4   11.8   0.8   2.1   2   0   0   2   2   2   0 source=KJ608188 coords=31682..33697 length=672 frame=2 desc=Enterococcus phage EFC-1, complete genome.
orf273318            -          NC_007581_flanking   -                2.2   11.2   5.3       1.4   11.8   0.8   2.0   2   0   0   2   2   2   0 source=NC_013696 coords=15313..17325 length=671 frame=1 desc=Enterococcus phage phiEf11, complete genome.
orf659977            -          NC_007581_flanking   -                2.2   11.2   5.3       1.4   11.8   0.8   2.0   2   0   0   2   2   2   0 source=GQ452243 coords=15313..17325 length=671 frame=1 desc=Enterococcus phage phiEf11, complete genome.
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      NC_007581_flanking.faa
# Target file:     /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa
# Option settings: phmmer -o NC_007581_flanking_millard.out --tblout NC_007581_flanking_millard.tblout NC_007581_flanking.faa /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/flanking_genes/250123
# Date:            Thu Jan 23 14:21:56 2025
# [ok]
