#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
orf495622            -          ON107264_flank_translation -           6.1e-269  896.3   0.1  6.8e-269  896.2   0.1   1.0   1   0   0   1   1   1   1 source=MT366948 coords=8604..9851 length=416 frame=3 desc=Bacillus phage Hyb3phi3Ts-SPbeta, complete genome.
orf495657            -          ON107264_flank_translation -           6.1e-269  896.3   0.1  6.8e-269  896.2   0.1   1.0   1   0   0   1   1   1   1 source=MT366947 coords=8604..9851 length=416 frame=3 desc=Bacillus phage Hyb2phi3Ts-SPbeta, complete genome.
orf495692            -          ON107264_flank_translation -           6.1e-269  896.3   0.1  6.8e-269  896.2   0.1   1.0   1   0   0   1   1   1   1 source=MT366945 coords=8604..9851 length=416 frame=3 desc=Bacillus phage phi3Ts, complete genome.
orf601582            -          ON107264_flank_translation -           6.1e-269  896.3   0.1  6.8e-269  896.2   0.1   1.0   1   0   0   1   1   1   1 source=KY030782 coords=8604..9851 length=416 frame=3 desc=Bacillus phage phi3T, complete genome.
orf118033            -          ON107264_flank_translation -           7.3e-266  886.2   0.2  8.2e-266  886.0   0.2   1.0   1   0   0   1   1   1   1 source=OQ921343 coords=33899..35146 length=416 frame=2 desc=Bacillus phage SPbetaL3, complete genome.
orf117881            -          ON107264_flank_translation -           2.5e-264  881.2   0.2  2.8e-264  881.0   0.2   1.0   1   0   0   1   1   1   1 source=OQ921347 coords=32783..34030 length=416 frame=2 desc=Bacillus phage SPbetaL7, complete genome.
orf117921            -          ON107264_flank_translation -           2.5e-264  881.2   0.2  2.8e-264  881.0   0.2   1.0   1   0   0   1   1   1   1 source=OQ921346 coords=32783..34030 length=416 frame=2 desc=Bacillus phage SPbetaL6, complete genome.
orf416009            -          ON107264_flank_translation -           7.8e-262  872.9   0.1  8.7e-262  872.8   0.1   1.0   1   0   0   1   1   1   1 source=MZ969646 coords=48879..47632 length=416 frame=4 desc=Bacillus phage BUCT082, complete genome.
orf183716            -          ON107264_flank_translation -           5.5e-261  870.1   0.2  6.2e-261  870.0   0.2   1.0   1   0   0   1   1   1   1 source=NC_001884 coords=14792..16039 length=416 frame=2 desc=Bacillus phage SPBc2, complete genome.
orf352253            -          ON107264_flank_translation -           5.5e-261  870.1   0.2  6.2e-261  870.0   0.2   1.0   1   0   0   1   1   1   1 source=AF020713 coords=14792..16039 length=416 frame=2 desc=Bacillus phage SPBc2, complete genome.
orf493973            -          ON107264_flank_translation -           5.5e-261  870.1   0.2  6.2e-261  870.0   0.2   1.0   1   0   0   1   1   1   1 source=MT366946 coords=6880..8127 length=416 frame=1 desc=Bacillus phage Hyb1phi3Ts-SPbeta, complete genome.
orf498306            -          ON107264_flank_translation -           5.2e-260  866.9   0.2  5.8e-260  866.8   0.2   1.0   1   0   0   1   1   1   1 source=MT601274 coords=9487..10734 length=416 frame=1 desc=Bacillus phage vB_BsuS-Goe13, complete genome.
orf498340            -          ON107264_flank_translation -           5.2e-260  866.9   0.2  5.8e-260  866.8   0.2   1.0   1   0   0   1   1   1   1 source=MT601273 coords=9487..10734 length=416 frame=1 desc=Bacillus phage vB_BsuS-Goe12, complete genome.
orf118072            -          ON107264_flank_translation -           6.9e-260  866.5   0.1  7.7e-260  866.4   0.1   1.0   1   0   0   1   1   1   1 source=OQ921342 coords=32311..33558 length=416 frame=1 desc=Bacillus phage SPbetaL2, complete genome.
orf344234            -          ON107264_flank_translation -           6.9e-260  866.5   0.1  7.7e-260  866.4   0.1   1.0   1   0   0   1   1   1   1 source=OM236515 coords=20087..21334 length=416 frame=2 desc=Bacillus phage SPR, complete genome.
orf118109            -          ON107264_flank_translation -             1e-259  866.0   0.2  1.1e-259  865.8   0.2   1.0   1   0   0   1   1   1   1 source=OQ921341 coords=35561..36808 length=416 frame=2 desc=Bacillus phage SPbetaL1, complete genome.
orf368802            -          ON107264_flank_translation -           2.4e-258  861.5   0.1  2.7e-258  861.3   0.1   1.0   1   0   0   1   1   1   1 source=OL580764 coords=10908..12155 length=416 frame=3 desc=Bacillus phage vB_BsuS-Goe14, complete genome.
orf498376            -          ON107264_flank_translation -           2.4e-258  861.5   0.1  2.7e-258  861.3   0.1   1.0   1   0   0   1   1   1   1 source=MT601272 coords=10458..11705 length=416 frame=3 desc=Bacillus phage vB_BsuS-Goe11, complete genome.
orf117844            -          ON107264_flank_translation -           4.6e-258  860.5   0.2  5.2e-258  860.4   0.2   1.0   1   0   0   1   1   1   1 source=OQ921348 coords=34448..35695 length=416 frame=2 desc=Bacillus phage SPbetaL8, complete genome.
orf117959            -          ON107264_flank_translation -           3.7e-184  617.2   0.9  4.1e-184  617.0   0.9   1.0   1   0   0   1   1   1   1 source=OQ921345 coords=32929..33837 length=303 frame=1 desc=Bacillus phage SPbetaL5, complete genome.
orf416022            -          ON107264_flank_translation -           1.6e-140  473.5   0.0  1.8e-140  473.3   0.0   1.0   1   0   0   1   1   1   1 source=MZ983385 coords=26062..24791 length=424 frame=6 desc=Psychrobacillus phage PVJ1, complete genome.
orf591025            -          ON107264_flank_translation -            2.1e-92  315.1   0.1   2.7e-92  314.7   0.1   1.0   1   0   0   1   1   1   1 source=MF595878 coords=35258..34275 length=328 frame=4 desc=Caldibacillus phage CBP1, complete genome.
orf494882            -          ON107264_flank_translation -            3.2e-65  225.6   0.7   1.7e-49  173.8   0.3   2.7   1   1   1   2   2   2   2 source=MN270262 coords=8275..6863 length=471 frame=6 desc=Streptococcus phage phi-SsuFJNP9_rum, complete genome.
orf494929            -          ON107264_flank_translation -            3.2e-65  225.6   0.7   1.7e-49  173.8   0.3   2.7   1   1   1   2   2   2   2 source=MN270260 coords=8275..6863 length=471 frame=6 desc=Streptococcus phage phi-SsuFJNP3_rum, complete genome.
orf494783            -          ON107264_flank_translation -            6.2e-65  224.6   1.1   5.2e-49  172.2   0.4   2.8   1   1   1   2   2   2   2 source=MN270267 coords=53047..51635 length=471 frame=6 desc=Streptococcus phage phi-SsuFJZZ39_rum, complete genome.
orf494812            -          ON107264_flank_translation -            6.2e-65  224.6   1.1   5.2e-49  172.2   0.4   2.8   1   1   1   2   2   2   2 source=MN270266 coords=53047..51635 length=471 frame=6 desc=Streptococcus phage phi-SsuFJZZ32_rum, complete genome.
orf652419            -          ON107264_flank_translation -            6.3e-65  224.6   1.0   3.9e-49  172.6   0.4   2.7   1   1   1   2   2   2   2 source=KC581799 coords=48404..49816 length=471 frame=2 desc=Streptococcus phage phiD12, complete genome.
orf494529            -          ON107264_flank_translation -            1.4e-64  223.5   0.9   6.2e-49  171.9   0.3   2.7   1   1   1   2   2   2   2 source=MN270279 coords=58424..57012 length=471 frame=6 desc=Streptococcus phage phi-SsuZKB4_rum, complete genome.
orf494756            -          ON107264_flank_translation -            2.6e-64  222.6   0.9   9.8e-49  171.3   0.3   2.7   1   1   1   2   2   2   2 source=MN270268 coords=12006..10513 length=498 frame=6 desc=Streptococcus phage phi-SsuHCJ31_comEC, complete genome.
orf504599            -          ON107264_flank_translation -            7.8e-64  221.0   1.0   4.8e-48  169.0   0.3   2.7   1   1   1   2   2   2   2 source=MT303952 coords=9932..8520 length=471 frame=5 desc=Streptococcus phage phi29862, complete genome.
orf505226            -          ON107264_flank_translation -            7.8e-64  221.0   1.0   4.8e-48  169.0   0.3   2.7   1   1   1   2   2   2   2 source=MT311968 coords=14568..13156 length=471 frame=6 desc=Streptococcus phage phi29961, complete genome.
orf505250            -          ON107264_flank_translation -            7.8e-64  221.0   1.0   4.8e-48  169.0   0.3   2.7   1   1   1   2   2   2   2 source=MT311967 coords=9933..8521 length=471 frame=6 desc=Streptococcus phage phi29854, complete genome.
orf641941            -          ON107264_flank_translation -            7.8e-64  221.0   1.0   4.8e-48  169.0   0.3   2.7   1   1   1   2   2   2   2 source=AY657002 coords=8255..6843 length=471 frame=5 desc=Streptococcus phage phi1207.3, complete genome.
orf665984            -          ON107264_flank_translation -            5.5e-62  214.9   0.8   1.8e-46  163.9   0.3   2.7   1   1   1   2   2   2   2 source=FN997652 coords=7238..5826 length=471 frame=6 desc=Streptococcus phage phi-SsUD.1 complete sequence.
orf666633            -          ON107264_flank_translation -            3.3e-61  212.4   0.9   1.1e-45  161.2   0.3   2.7   1   1   1   2   2   2   2 source=FM864213 coords=9092..7599 length=498 frame=6 desc=Streptococcus phage phi-m46.1.
orf494651            -          ON107264_flank_translation -            6.8e-61  211.3   0.7   4.3e-45  159.3   0.2   2.7   1   1   1   2   2   2   2 source=MN270273 coords=7283..5877 length=469 frame=5 desc=Streptococcus phage phi-SsuSC05017_rum, complete genome.
orf494673            -          ON107264_flank_translation -            6.8e-61  211.3   0.7   4.3e-45  159.3   0.2   2.7   1   1   1   2   2   2   2 source=MN270272 coords=9278..7872 length=469 frame=4 desc=Streptococcus phage phi-SsuNJ5_rum, complete genome.
orf494695            -          ON107264_flank_translation -            6.8e-61  211.3   0.7   4.3e-45  159.3   0.2   2.7   1   1   1   2   2   2   2 source=MN270271 coords=9353..7947 length=469 frame=6 desc=Streptococcus phage phi-SsuNJ2_rum, complete genome.
orf620326            -          ON107264_flank_translation -            6.8e-61  211.3   0.7   4.3e-45  159.3   0.2   2.7   1   1   1   2   2   2   2 source=KT336321 coords=7283..5877 length=469 frame=4 desc=Streptococcus phage phiSC070807, complete genome.
orf620348            -          ON107264_flank_translation -            6.8e-61  211.3   0.7   4.3e-45  159.3   0.2   2.7   1   1   1   2   2   2   2 source=KT336320 coords=9278..7872 length=469 frame=5 desc=Streptococcus phage phiNJ3, complete genome.
orf434168            -          ON107264_flank_translation -              8e-48  168.3   0.0     1e-47  167.9   0.0   1.0   1   0   0   1   1   1   1 source=MT835493 coords=42556..41282 length=425 frame=5 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_36 genomic sequence.
orf425385            -          ON107264_flank_translation -            5.5e-38  135.9   0.1   4.3e-15   60.5   0.0   3.0   1   1   1   3   3   3   3 source=MT836086 coords=5730..7229 length=500 frame=3 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_1378 genomic sequence.
orf427238            -          ON107264_flank_translation -            1.2e-34  124.9   0.0   1.6e-34  124.5   0.0   1.0   1   0   0   1   1   1   1 source=MT835890 coords=12012..13358 length=449 frame=3 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_902 genomic sequence.
orf425945            -          ON107264_flank_translation -            4.1e-34  123.1   0.0   5.3e-34  122.8   0.0   1.0   1   0   0   1   1   1   1 source=MT836025 coords=2227..890 length=446 frame=4 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_1229 genomic sequence.
orf424874            -          ON107264_flank_translation -            6.7e-29  106.0   0.0   2.1e-25   94.5   0.0   2.8   2   1   0   2   2   2   2 source=MT836151 coords=2131..3615 length=495 frame=1 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_1537 genomic sequence.
orf430959            -          ON107264_flank_translation -            1.4e-27  101.6   1.0   5.4e-12   50.3   0.0   3.8   3   1   0   3   3   3   3 source=MT835621 coords=21799..23460 length=554 frame=1 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_315 genomic sequence.
orf425403            -          ON107264_flank_translation -            2.5e-27  100.8   0.0   3.2e-27  100.5   0.0   1.0   1   0   0   1   1   1   1 source=MT836084 coords=1238..3 length=412 frame=6 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_1375 genomic sequence.
orf428653            -          ON107264_flank_translation -            5.3e-26   96.4   0.0   2.4e-09   41.6   0.0   3.2   3   0   0   3   3   3   3 source=MT835765 coords=7387..5882 length=502 frame=5 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_638 genomic sequence.
orf432669            -          ON107264_flank_translation -            1.1e-22   85.5   0.0   2.7e-20   77.6   0.0   2.0   1   1   1   2   2   2   1 source=MT835536 coords=13405..12086 length=440 frame=6 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_120 genomic sequence.
orf425211            -          ON107264_flank_translation -            4.2e-18   70.4   0.0   5.3e-18   70.1   0.0   1.0   1   0   0   1   1   1   1 source=MT836111 coords=6643..5366 length=426 frame=6 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_1430 genomic sequence.
orf598207            -          ON107264_flank_translation -            2.3e-17   68.0   0.0   2.9e-17   67.6   0.0   1.1   1   0   0   1   1   1   1 source=KY653118 coords=2215..953 length=421 frame=6 desc=Morganella phage IME1369_01, complete genome.
orf404371            -          ON107264_flank_translation -            7.2e-17   66.4   0.0   9.5e-17   66.0   0.0   1.0   1   0   0   1   1   1   1 source=MZ514874 coords=52894..51581 length=438 frame=6 desc=Acinetobacter phage Ab105-2phideltaCI404ad, complete genome.
orf594645            -          ON107264_flank_translation -            7.2e-17   66.4   0.0   9.5e-17   66.0   0.0   1.0   1   0   0   1   1   1   1 source=KT588075 coords=60937..59624 length=438 frame=5 desc=Acinetobacter phage Ab105-2phi, complete genome.
orf428913            -          ON107264_flank_translation -            1.6e-16   65.3   0.0     2e-16   64.9   0.0   1.0   1   0   0   1   1   1   1 source=MT835747 coords=155..1291 length=379 frame=2 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_593 genomic sequence.
orf422952            -          ON107264_flank_translation -            3.8e-16   64.0   0.1   4.6e-16   63.7   0.1   1.0   1   0   0   1   1   1   1 source=MT836424 coords=4719..3454 length=422 frame=5 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_2166 genomic sequence.
orf323034            -          ON107264_flank_translation -            3.7e-15   60.7   0.0   5.3e-15   60.2   0.0   1.1   1   0   0   1   1   1   1 source=CAKLQH020000049 coords=8479..7181 length=433 frame=5 desc=Acinetobacter phage MD-2021a strain 5899STDY8049191 genome assembly, contig: ERS3583567SCcontig000049, whole genome shotgun sequence.
orf324648            -          ON107264_flank_translation -            3.7e-15   60.7   0.0   5.3e-15   60.2   0.0   1.1   1   0   0   1   1   1   1 source=CAKLQF020000027 coords=11908..13206 length=433 frame=1 desc=Acinetobacter phage MD-2021a strain 5899STDY8049186 genome assembly, contig: ERS3583562SCcontig000027, whole genome shotgun sequence.
orf139978            -          ON107264_flank_translation -            5.8e-15   60.1   0.0   7.8e-15   59.7   0.0   1.1   1   0   0   1   1   1   1 source=OQ471969 coords=44458..43163 length=432 frame=5 desc=Acinetobacter phage vB_AbaM_ABMM1, complete genome.
orf322921            -          ON107264_flank_translation -            1.7e-14   58.5   0.0   2.2e-14   58.2   0.0   1.1   1   0   0   1   1   1   1 source=CAKLQH020000037 coords=20728..21780 length=351 frame=1 desc=Acinetobacter phage MD-2021a strain 5899STDY8049191 genome assembly, contig: ERS3583567SCcontig000037, whole genome shotgun sequence.
orf324742            -          ON107264_flank_translation -            1.7e-14   58.5   0.0   2.2e-14   58.2   0.0   1.1   1   0   0   1   1   1   1 source=CAKLQF020000032 coords=20738..21790 length=351 frame=2 desc=Acinetobacter phage MD-2021a strain 5899STDY8049186 genome assembly, contig: ERS3583562SCcontig000032, whole genome shotgun sequence.
orf147371            -          ON107264_flank_translation -            1.8e-14   58.5   0.0   2.4e-14   58.0   0.0   1.0   1   0   0   1   1   1   1 source=NC_071003 coords=22976..24244 length=423 frame=2 desc=Enterobacter phage vB_EclS_CobraSix, complete genome.
orf369231            -          ON107264_flank_translation -            1.8e-14   58.5   0.0   2.4e-14   58.0   0.0   1.0   1   0   0   1   1   1   1 source=OK499971 coords=22976..24244 length=423 frame=2 desc=Enterobacter phage vB_EclS_CobraSix, complete genome.
orf29532             -          ON107264_flank_translation -            7.1e-14   56.5   0.0     1e-13   56.0   0.0   1.1   1   0   0   1   1   1   1 source=MW495066 coords=82943..81771 length=391 frame=5 desc=Microcystis phage MaAM05, complete genome.
orf555524            -          ON107264_flank_translation -            1.3e-13   55.6   0.0   1.8e-13   55.2   0.0   1.0   1   0   0   1   1   1   1 source=MK524177 coords=47210..45930 length=427 frame=5 desc=Escherichia phage PHB10, complete genome.
orf265647            -          ON107264_flank_translation -            2.4e-13   54.8   0.0   3.2e-13   54.4   0.0   1.1   1   0   0   1   1   1   1 source=NC_019934 coords=37717..36440 length=426 frame=6 desc=Cronobacter phage ENT39118, complete genome.
orf662283            -          ON107264_flank_translation -            2.4e-13   54.8   0.0   3.2e-13   54.4   0.0   1.1   1   0   0   1   1   1   1 source=HQ201307 coords=37717..36440 length=426 frame=6 desc=Cronobacter phage ENT39118, complete genome.
orf527776            -          ON107264_flank_translation -              3e-13   54.4   0.0   4.2e-13   54.0   0.0   1.1   1   0   0   1   1   1   1 source=MK416022 coords=54252..55523 length=424 frame=3 desc=Klebsiella phage ST846-OXA48phi9.2, complete genome.
orf269200            -          ON107264_flank_translation -            3.3e-13   54.3   0.0   4.2e-13   54.0   0.0   1.0   1   0   0   1   1   1   1 source=NC_018279 coords=24663..25934 length=424 frame=3 desc=Salmonella phage vB_SosS_Oslo, complete genome.
orf661094            -          ON107264_flank_translation -            3.3e-13   54.3   0.0   4.2e-13   54.0   0.0   1.0   1   0   0   1   1   1   1 source=JQ806764 coords=24663..25934 length=424 frame=3 desc=Salmonella phage vB_SosS_Oslo, complete genome.
orf430699            -          ON107264_flank_translation -            5.2e-12   50.4   0.0   7.2e-12   49.9   0.0   1.1   1   0   0   1   1   1   1 source=MT835640 coords=20952..22442 length=497 frame=3 desc=UNVERIFIED: Bacteriophage sp. clone scaffold_354 genomic sequence.
orf322563            -          ON107264_flank_translation -            8.9e-11   46.3   0.1   1.6e-10   45.5   0.1   1.3   1   1   0   1   1   1   1 source=CAKLQH020000019 coords=49484..50779 length=432 frame=2 desc=Acinetobacter phage MD-2021a strain 5899STDY8049191 genome assembly, contig: ERS3583567SCcontig000019, whole genome shotgun sequence.
orf324570            -          ON107264_flank_translation -            8.9e-11   46.3   0.1   1.6e-10   45.5   0.1   1.3   1   1   0   1   1   1   1 source=CAKLQF020000023 coords=19709..18414 length=432 frame=6 desc=Acinetobacter phage MD-2021a strain 5899STDY8049186 genome assembly, contig: ERS3583562SCcontig000023, whole genome shotgun sequence.
orf11264             -          ON107264_flank_translation -            6.9e-09   40.1   0.0   1.9e-08   38.6   0.0   1.6   1   1   0   1   1   1   1 source=OR820920 coords=25014..26390 length=459 frame=3 desc=Bacillus phage vB_BpuM-ZY1, complete genome.
orf558136            -          ON107264_flank_translation -            2.3e-06   31.8   0.0     3e-06   31.4   0.0   1.1   1   0   0   1   1   1   1 source=MK291444 coords=38767..37568 length=400 frame=4 desc=Paracoccus phage vB_PthS_Pthi1, complete genome.
orf322331            -          ON107264_flank_translation -            3.6e-06   31.1   0.0   4.9e-06   30.7   0.0   1.2   1   0   0   1   1   1   1 source=CAKLQH020000012 coords=43365..42037 length=443 frame=6 desc=Acinetobacter phage MD-2021a strain 5899STDY8049191 genome assembly, contig: ERS3583567SCcontig000012, whole genome shotgun sequence.
orf323730            -          ON107264_flank_translation -            3.6e-06   31.1   0.0   4.9e-06   30.7   0.0   1.2   1   0   0   1   1   1   1 source=CAKLQF020000006 coords=145915..144587 length=443 frame=5 desc=Acinetobacter phage MD-2021a strain 5899STDY8049186 genome assembly, contig: ERS3583562SCcontig000006, whole genome shotgun sequence.
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ON107264_flanking.faa
# Target file:     /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa
# Option settings: phmmer -o ON107264_flanking_millard.out --tblout ON107264_flanking_millard.tblout ON107264_flanking.faa /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes_translated.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/flanking_genes/250123
# Date:            Thu Jan 23 14:21:57 2025
# [ok]
