#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Keratin_assoc        PF09775.12 orf3                 -              0.098   12.4   2.4      0.15   11.8   2.4   1.6   1   1   0   1   1   1   0 Keratinocyte-associated protein 2
Methyltr_RsmB-F      PF01189.20 orf19                -              0.012   15.4   0.1     0.027   14.3   0.1   1.6   1   0   0   1   1   1   0 16S rRNA methyltransferase RsmB/F
VIT1                 PF01988.22 orf20                -               0.49   10.4   2.4      0.52   10.3   2.4   1.0   1   0   0   1   1   1   0 VIT family
Pou                  PF00157.20 orf21                -              0.069   13.3   0.0     0.069   13.2   0.0   1.1   1   0   0   1   1   1   0 Pou domain - N-terminal to homeobox domain
zf-C2H2_7            PF15269.9  orf29                -                6.6    7.0   7.4       3.4    8.0   0.2   2.9   3   0   0   3   3   3   0 Zinc-finger
Caenor_Her-1         PF09232.13 orf37                -             0.0043   17.3   0.2    0.0049   17.1   0.2   1.0   1   0   0   1   1   1   1 Caenorhabditis elegans Her-1
Popeye               PF04831.16 orf43                -                3.5    7.9  13.2       4.7    7.4  13.2   1.2   1   0   0   1   1   1   0 Popeye protein conserved region
Ferlin_C             PF16165.8  orf60                -               0.37   10.8   3.1      0.34   11.0   3.1   1.0   1   0   0   1   1   1   0 Ferlin C-terminus
Doppel               PF11466.11 orf62                -               0.16   11.7   1.5      0.32   10.8   1.5   1.5   1   0   0   1   1   1   0 Prion-like protein Doppel
DUF6720              PF20480.1  orf63                -              0.016   14.7   2.6     0.016   14.7   2.6   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6720)
DUF6435              PF20027.2  orf72                -              0.014   15.6   1.7     0.014   15.6   1.7   2.3   2   0   0   2   2   2   0 Family of unknown function (DUF6435)
Calmod_bind_M        PF20451.1  orf72                -               0.13   13.0   2.8      0.19   12.4   0.2   2.6   2   1   1   3   3   3   0 Calmodulin binding protein central domain
Dna2                 PF08696.14 orf72                -               0.23   11.3   0.0      0.23   11.3   0.0   2.4   3   1   0   3   3   3   0 DNA replication factor Dna2
Pox_A3L              PF05288.14 orf74                -              0.023   14.8   0.6     0.028   14.5   0.6   1.1   1   0   0   1   1   1   0 Poxvirus A3L Protein
DUF6558              PF20195.1  orf79                -            9.3e-24   84.5  12.7   1.1e-23   84.3  12.7   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6558)
Sipho_tail           PF05709.14 orf79                -            4.5e-14   52.6   8.6   5.7e-14   52.3   8.6   1.1   1   0   0   1   1   1   1 Phage tail protein
MAJIN                PF15077.9  orf80                -               0.14   12.1   0.3      0.15   12.0   0.3   1.0   1   0   0   1   1   1   0 Membrane-anchored junction protein
CEP63                PF17045.8  orf82                -             0.0072   16.3   0.5    0.0072   16.3   0.5   2.4   3   0   0   3   3   3   1 Centrosomal protein of 63 kDa
HMMR_N               PF15905.8  orf82                -              0.011   15.3   4.7     0.011   15.3   4.7   2.6   3   0   0   3   3   3   0 Hyaluronan mediated motility receptor N-terminal
DUF641               PF04859.15 orf82                -              0.055   13.9   1.3      0.21   12.1   1.3   1.9   1   0   0   1   1   1   0 Plant protein of unknown function (DUF641)
ATG14                PF10186.12 orf82                -               0.11   11.6   1.8      0.32   10.2   1.8   1.8   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
RBD                  PF02196.18 orf86                -              0.072   13.1   0.1     0.075   13.1   0.1   1.1   1   0   0   1   1   1   0 Raf-like Ras-binding domain
bPH_5                PF10882.11 orf87                -              0.018   15.2   0.1       5.2    7.3   0.0   3.4   3   0   0   3   3   3   0 Bacterial PH domain
VATC                 PF18716.4  orf93                -              0.043   13.8   1.3     0.056   13.4   1.3   1.3   1   1   0   1   1   1   0 Vms1-associating treble clef domain
TNFR_16_TM           PF18422.4  orf94                -               0.12   12.7   2.1      0.16   12.3   2.1   1.5   1   1   0   1   1   1   0 Tumor necrosis factor receptor member 16 trans-membrane domain
Peptidase_M78        PF06114.16 orf103               -            1.5e-15   57.3   0.2   2.1e-15   56.9   0.2   1.3   1   0   0   1   1   1   1 IrrE N-terminal-like domain
Anti-RecBCD_p2       PF11043.11 orf103               -             0.0028   17.8   0.5     0.022   15.0   0.2   2.2   1   1   1   2   2   2   1 Bacteriophage P22, anti-RecBCD protein 2
Peptidase_M48        PF01435.21 orf103               -             0.0029   17.6   0.2       0.2   11.6   0.1   2.2   2   0   0   2   2   2   1 Peptidase family M48
DNA_pol_B_palm       PF14792.9  orf103               -              0.076   13.3   0.1      0.17   12.2   0.1   1.5   1   0   0   1   1   1   0 DNA polymerase beta palm
Transthyretin        PF00576.24 orf103               -              0.085   13.7   0.0      0.15   12.9   0.0   1.3   1   0   0   1   1   1   0 HIUase/Transthyretin family
DUF6055              PF19527.2  orf103               -                0.1   11.7   0.0      0.12   11.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6055)
DUF2073              PF09846.12 orf105               -              0.069   13.2   0.1      0.18   11.8   0.1   1.7   2   0   0   2   2   2   0 Uncharacterized protein conserved in archaea (DUF2073)
DUF6338              PF19865.2  orf109               -             0.0062   16.2   0.0    0.0075   15.9   0.0   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6338)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/NC_007581/NC_007581_II_114704_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/NC_007581/NC_007581_II_114704_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/NC_007581/NC_007581_II_114704_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:51 2024
# [ok]
