#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Keratin_assoc        PF09775.12   129 orf3                 -             88     0.098   12.4   2.4   1   1   7.7e-06      0.15   11.8   2.4    79   109    56    86    10    88 0.89 Keratinocyte-associated protein 2
Methyltr_RsmB-F      PF01189.20   200 orf19                -            321     0.012   15.4   0.1   1   1   1.4e-06     0.027   14.3   0.1    91   175    30   113    22   132 0.84 16S rRNA methyltransferase RsmB/F
VIT1                 PF01988.22   215 orf20                -             56      0.49   10.4   2.4   1   1   2.7e-05      0.52   10.3   2.4   142   185     8    48     4    53 0.78 VIT family
Pou                  PF00157.20    72 orf21                -             36     0.069   13.3   0.0   1   1   3.5e-06     0.069   13.2   0.0    36    50    20    34    11    36 0.81 Pou domain - N-terminal to homeobox domain
zf-C2H2_7            PF15269.9     54 orf29                -            223       6.6    7.0   7.4   1   3   0.00017       3.4    8.0   0.2    23    33    23    33    16    43 0.82 Zinc-finger
zf-C2H2_7            PF15269.9     54 orf29                -            223       6.6    7.0   7.4   2   3     0.011   2.1e+02    2.2   0.5    28    50   157   179   154   183 0.76 Zinc-finger
zf-C2H2_7            PF15269.9     54 orf29                -            223       6.6    7.0   7.4   3   3      0.37   7.3e+03   -2.7   0.0    25    29   195   199   185   202 0.64 Zinc-finger
Caenor_Her-1         PF09232.13   132 orf37                -             56    0.0043   17.3   0.2   1   1   2.5e-07    0.0049   17.1   0.2    75   111    14    50     8    54 0.91 Caenorhabditis elegans Her-1
Popeye               PF04831.16   140 orf43                -             99       3.5    7.9  13.2   1   1   0.00024       4.7    7.4  13.2    13    95     3    82     1    86 0.84 Popeye protein conserved region
Ferlin_C             PF16165.8    154 orf60                -             35      0.37   10.8   3.1   1   1   1.7e-05      0.34   11.0   3.1   123   148    10    35     1    35 0.82 Ferlin C-terminus
Doppel               PF11466.11    30 orf62                -             85      0.16   11.7   1.5   1   1   1.6e-05      0.32   10.8   1.5    10    21    67    78    63    82 0.87 Prion-like protein Doppel
DUF6720              PF20480.1    306 orf63                -             65     0.016   14.7   2.6   1   1   8.2e-07     0.016   14.7   2.6   257   304    19    63     4    65 0.83 Family of unknown function (DUF6720)
DUF6435              PF20027.2     53 orf72                -            290     0.014   15.6   1.7   1   2      0.67   4.4e+03   -2.1   1.0    10    15    21    26     3    41 0.60 Family of unknown function (DUF6435)
DUF6435              PF20027.2     53 orf72                -            290     0.014   15.6   1.7   2   2   2.1e-06     0.014   15.6   1.7    14    49   134   169   133   173 0.92 Family of unknown function (DUF6435)
Calmod_bind_M        PF20451.1     67 orf72                -            290      0.13   13.0   2.8   1   3     3e-05      0.19   12.4   0.2    17    56    32    71    22    80 0.86 Calmodulin binding protein central domain
Calmod_bind_M        PF20451.1     67 orf72                -            290      0.13   13.0   2.8   2   3      0.34   2.2e+03   -0.6   0.1    41    61    78    98    72   100 0.75 Calmodulin binding protein central domain
Calmod_bind_M        PF20451.1     67 orf72                -            290      0.13   13.0   2.8   3   3       1.3   8.8e+03   -2.5   0.0    30    43   141   154   137   165 0.75 Calmodulin binding protein central domain
Dna2                 PF08696.14   203 orf72                -            290      0.23   11.3   0.0   1   3      0.14   9.2e+02   -0.4   0.3   136   159    35    58     5   123 0.59 DNA replication factor Dna2
Dna2                 PF08696.14   203 orf72                -            290      0.23   11.3   0.0   2   3      0.56   3.7e+03   -2.4   0.1    94   116   139   161   133   172 0.48 DNA replication factor Dna2
Dna2                 PF08696.14   203 orf72                -            290      0.23   11.3   0.0   3   3   3.4e-05      0.23   11.3   0.0   128   186   198   258   193   262 0.89 DNA replication factor Dna2
Pox_A3L              PF05288.14    70 orf74                -             45     0.023   14.8   0.6   1   1   1.4e-06     0.028   14.5   0.6    39    61     5    27     2    31 0.90 Poxvirus A3L Protein
DUF6558              PF20195.1    260 orf79                -            265   9.3e-24   84.5  12.7   1   1   1.1e-27   1.1e-23   84.3  12.7     3   260     5   259     2   259 0.90 Family of unknown function (DUF6558)
Sipho_tail           PF05709.14   255 orf79                -            265   4.5e-14   52.6   8.6   1   1   5.8e-18   5.7e-14   52.3   8.6    10   246    36   255    31   261 0.87 Phage tail protein
MAJIN                PF15077.9    238 orf80                -             31      0.14   12.1   0.3   1   1   7.6e-06      0.15   12.0   0.3    81   104     8    31     6    31 0.93 Membrane-anchored junction protein
CEP63                PF17045.8    263 orf82                -            745    0.0072   16.3   0.5   1   3      0.18   8.9e+02   -0.4   0.6   127   176   402   452   390   457 0.69 Centrosomal protein of 63 kDa
CEP63                PF17045.8    263 orf82                -            745    0.0072   16.3   0.5   2   3   1.5e-06    0.0072   16.3   0.5    24    70   478   524   465   537 0.87 Centrosomal protein of 63 kDa
CEP63                PF17045.8    263 orf82                -            745    0.0072   16.3   0.5   3   3       1.8   8.7e+03   -3.7   0.1    23    60   659   697   656   714 0.70 Centrosomal protein of 63 kDa
HMMR_N               PF15905.8    330 orf82                -            745     0.011   15.3   4.7   1   3      0.28   1.4e+03   -1.4   0.8   232   289   396   453   380   465 0.61 Hyaluronan mediated motility receptor N-terminal
HMMR_N               PF15905.8    330 orf82                -            745     0.011   15.3   4.7   2   3   2.3e-06     0.011   15.3   4.7   224   287   476   539   469   564 0.89 Hyaluronan mediated motility receptor N-terminal
HMMR_N               PF15905.8    330 orf82                -            745     0.011   15.3   4.7   3   3      0.17   8.6e+02   -0.7   0.3   217   272   629   685   618   723 0.59 Hyaluronan mediated motility receptor N-terminal
DUF641               PF04859.15   128 orf82                -            745     0.055   13.9   1.3   1   1   4.3e-05      0.21   12.1   1.3    74   121   478   525   465   530 0.89 Plant protein of unknown function (DUF641)
ATG14                PF10186.12   324 orf82                -            745      0.11   11.6   1.8   1   1   6.5e-05      0.32   10.2   1.8    62   111   473   522   403   568 0.81 Vacuolar sorting 38 and autophagy-related subunit 14
RBD                  PF02196.18    69 orf86                -             39     0.072   13.1   0.1   1   1   3.8e-06     0.075   13.1   0.1    10    43     3    36     2    39 0.83 Raf-like Ras-binding domain
bPH_5                PF10882.11   100 orf87                -            555     0.018   15.2   0.1   1   3     0.014   2.7e+02    1.8   0.0    49    80   262   293   246   304 0.86 Bacterial PH domain
bPH_5                PF10882.11   100 orf87                -            555     0.018   15.2   0.1   2   3   0.00026       5.2    7.3   0.0    46    79   356   389   351   393 0.88 Bacterial PH domain
bPH_5                PF10882.11   100 orf87                -            555     0.018   15.2   0.1   3   3     0.022   4.4e+02    1.2   0.0    41    71   476   507   468   512 0.77 Bacterial PH domain
VATC                 PF18716.4     43 orf93                -             55     0.043   13.8   1.3   1   1   2.8e-06     0.056   13.4   1.3    16    31    32    47     9    49 0.74 Vms1-associating treble clef domain
TNFR_16_TM           PF18422.4     38 orf94                -             55      0.12   12.7   2.1   1   1   8.1e-06      0.16   12.3   2.1    11    27    21    37     6    50 0.88 Tumor necrosis factor receptor member 16 trans-membrane domain
Peptidase_M78        PF06114.16   123 orf103               -            217   1.5e-15   57.3   0.2   1   1   6.5e-19   2.1e-15   56.9   0.2     3   123    76   210    74   210 0.79 IrrE N-terminal-like domain
Anti-RecBCD_p2       PF11043.11    97 orf103               -            217    0.0028   17.8   0.5   1   2      0.23   7.4e+02    0.5   0.0    12    47    87   121    77   128 0.76 Bacteriophage P22, anti-RecBCD protein 2
Anti-RecBCD_p2       PF11043.11    97 orf103               -            217    0.0028   17.8   0.5   2   2   6.8e-06     0.022   15.0   0.2    34    64   150   180   126   197 0.73 Bacteriophage P22, anti-RecBCD protein 2
Peptidase_M48        PF01435.21   187 orf103               -            217    0.0029   17.6   0.2   1   2     6e-05       0.2   11.6   0.1    60    84   109   137    47   145 0.76 Peptidase family M48
Peptidase_M48        PF01435.21   187 orf103               -            217    0.0029   17.6   0.2   2   2     0.012        38    4.2   0.0   139   184   154   213   151   216 0.85 Peptidase family M48
DNA_pol_B_palm       PF14792.9    115 orf103               -            217     0.076   13.3   0.1   1   1   5.3e-05      0.17   12.2   0.1    40   104   102   176    98   186 0.74 DNA polymerase beta palm
Transthyretin        PF00576.24   110 orf103               -            217     0.085   13.7   0.0   1   1   4.5e-05      0.15   12.9   0.0    14    74    74   134    71   153 0.89 HIUase/Transthyretin family
DUF6055              PF19527.2    421 orf103               -            217       0.1   11.7   0.0   1   1   3.6e-05      0.12   11.5   0.0   117   141   106   131    25   162 0.74 Family of unknown function (DUF6055)
DUF2073              PF09846.12   105 orf105               -            161     0.069   13.2   0.1   1   2   9.1e-06      0.18   11.8   0.1    49    92     7    47     1    58 0.83 Uncharacterized protein conserved in archaea (DUF2073)
DUF2073              PF09846.12   105 orf105               -            161     0.069   13.2   0.1   2   2      0.24   4.6e+03   -2.3   0.0    22    37   124   139   112   151 0.70 Uncharacterized protein conserved in archaea (DUF2073)
DUF6338              PF19865.2    205 orf109               -             67    0.0062   16.2   0.0   1   1   3.8e-07    0.0075   15.9   0.0     8    50    21    63    18    65 0.93 Family of unknown function (DUF6338)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/NC_007581/NC_007581_II_114704_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/NC_007581/NC_007581_II_114704_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/NC_007581/NC_007581_II_114704_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:51 2024
# [ok]
