#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Imm17                PF15562.9  orf1                 -              0.057   13.4   0.0     0.057   13.4   0.0   1.2   1   0   0   1   1   1   0 Immunity protein 17
Runt                 PF00853.22 orf4                 -               0.18   11.5   0.0      0.18   11.5   0.0   1.0   1   0   0   1   1   1   0 Runt domain
VPS13_C              PF16909.8  orf9                 -            0.00036   20.5   2.6       3.5    7.5   0.1   4.9   4   1   0   5   5   5   2 Vacuolar-sorting-associated 13 protein C-terminal
Chlorosome_CsmC      PF11098.11 orf9                 -             0.0013   19.0   6.0       4.5    7.5   0.0   4.7   3   1   1   4   4   4   1 Chlorosome envelope protein C
phiKZ_IP             PF12699.10 orf9                 -               0.01   15.2   2.9       0.2   10.9   0.1   3.6   3   1   0   3   3   3   0 phiKZ-like phage internal head proteins
ATG_C                PF09333.14 orf9                 -              0.015   15.7   0.2        36    4.8   0.0   4.8   4   1   1   5   5   5   0 Autophagy-related protein C terminal domain
DUF948               PF06103.14 orf9                 -              0.038   14.4   2.6         3    8.3   0.2   4.2   3   2   1   4   4   4   0 Bacterial protein of unknown function (DUF948)
YtxH                 PF12732.10 orf9                 -              0.093   13.4   4.2        36    5.1   0.5   4.8   4   2   0   4   4   3   0 YtxH-like protein
Focal_AT             PF03623.16 orf9                 -               0.14   12.2   0.0        34    4.6   0.0   3.4   3   0   0   3   3   3   0 Focal adhesion targeting region
ApoLp-III            PF07464.14 orf9                 -               0.24   11.7   7.9        18    5.6   0.1   5.0   2   2   1   5   5   5   0 Apolipophorin-III precursor (apoLp-III)
Carbpep_Y_N          PF05388.14 orf9                 -               0.24   11.8   0.1      0.24   11.8   0.1   6.0   2   2   3   6   6   6   0 Carboxypeptidase Y pro-peptide
Senescence           PF06911.15 orf9                 -               0.33   11.0   6.7         6    6.9   0.0   4.2   3   1   0   3   3   3   0 Senescence domain
Tape_meas_lam_C      PF09718.13 orf9                 -                1.2    9.4  22.6       6.3    7.2   0.1   6.1   4   1   2   6   6   6   0 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
MlaA                 PF04333.16 orf9                 -                1.9    8.3   5.3       2.8    7.7   0.0   3.5   3   2   1   4   4   4   0 MlaA lipoprotein
DNTTIP1_dimer        PF18192.4  orf9                 -                3.5    8.2   8.2       7.8    7.1   0.0   4.6   5   0   0   5   5   5   0 DNTTIP1 dimerisation domain
Conotoxin            PF02950.20 orf13                -               0.17   13.0   1.1      0.18   13.0   1.1   1.1   1   0   0   1   1   1   0 Conotoxin
Phage_lysozyme2      PF18013.4  orf21                -            3.6e-29  101.8   1.2   6.9e-29  100.9   1.2   1.5   1   0   0   1   1   1   1 Phage tail lysozyme
Prophage_tail        PF06605.14 orf21                -            1.4e-10   41.4   1.3   2.6e-10   40.6   1.0   1.6   1   1   0   1   1   1   1 Prophage endopeptidase tail
Prophage_tailD1      PF18994.3  orf21                -            0.00018   21.8   1.0    0.0013   19.0   0.3   2.4   2   0   0   2   2   2   1 Prophage endopeptidase tail N-terminal domain
DUF4120              PF13496.9  orf21                -              0.047   14.0   0.0      0.16   12.3   0.0   1.9   1   0   0   1   1   1   0 Domain of unknown function (DUF4120)
LisH                 PF08513.14 orf21                -               0.18   11.9   0.3      0.44   10.7   0.3   1.7   1   0   0   1   1   1   0 LisH
CHAP                 PF05257.19 orf23                -            4.7e-08   33.6   1.3     6e-08   33.3   1.3   1.2   1   0   0   1   1   1   1 CHAP domain
BppU_N               PF10651.12 orf26                -            2.4e-34  118.3   0.3   4.3e-34  117.5   0.3   1.4   1   0   0   1   1   1   1 BppU N-terminal domain
Mobilization_B       PF17511.5  orf26                -               0.13   12.7   0.1      0.26   11.8   0.1   1.6   1   0   0   1   1   1   0 Mobilization protein B
DUF5643              PF18705.4  orf30                -              0.035   14.2   0.6      0.19   11.8   0.1   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF5643)
Sec8_exocyst         PF04048.17 orf32                -            0.00027   21.0   2.5   0.00041   20.4   2.5   1.2   1   0   0   1   1   1   1 Sec8 exocyst complex component specific domain
DUF3482              PF11981.11 orf32                -              0.012   15.2   0.8     0.015   14.9   0.8   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF3482)
YjcZ                 PF13990.9  orf32                -              0.019   14.4   0.3     0.023   14.2   0.3   1.1   1   0   0   1   1   1   0 YjcZ-like protein
HIP1_clath_bdg       PF16515.8  orf32                -               0.22   12.1   7.3       0.3   11.6   7.3   1.2   1   0   0   1   1   1   0 Clathrin-binding domain of Huntingtin-interacting protein 1
Phage_XkdX           PF09693.13 orf34                -            7.3e-17   61.2   0.0     9e-17   60.9   0.0   1.1   1   0   0   1   1   1   1 Phage uncharacterised protein (Phage_XkdX)
XhlA                 PF10779.12 orf35                -            7.6e-24   83.8   2.6     9e-24   83.6   2.6   1.1   1   0   0   1   1   1   1 Haemolysin XhlA
Phage_holin_Dp1      PF16938.8  orf38                -            2.9e-18   66.0   1.3   3.7e-18   65.7   1.3   1.1   1   0   0   1   1   1   1 Putative phage holin Dp-1
PetN                 PF03742.17 orf40                -                  1    9.4   4.2       3.5    7.7   1.0   2.2   1   1   1   2   2   2   0 PetN
Glyco_hydro_25       PF01183.23 orf47                -            4.7e-36  124.9   4.6   6.8e-36  124.3   4.6   1.3   1   0   0   1   1   1   1 Glycosyl hydrolases family 25
LysM                 PF01476.23 orf47                -            1.1e-31  108.7   2.5   2.2e-15   56.5   0.1   3.2   3   0   0   3   3   3   2 LysM domain
DUF6056              PF19528.2  orf49                -             0.0027   16.6   0.6     0.003   16.4   0.6   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6056)
SNARE                PF05739.22 orf49                -             0.0028   17.7   0.3    0.0038   17.3   0.3   1.2   1   0   0   1   1   1   1 SNARE domain
DUF2322              PF10084.12 orf63                -             0.0038   17.4   0.1    0.0038   17.4   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2322)
DUF5946              PF19371.2  orf80                -               0.23   12.1   1.6      0.25   12.0   1.6   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5946)
Ceramidase           PF05875.15 orf105               -               0.12   11.9   0.5      0.12   11.9   0.5   1.0   1   0   0   1   1   1   0 Ceramidase
DUF3522              PF12036.11 orf139               -              0.063   13.6   0.3     0.072   13.4   0.3   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3522)
YjeJ                 PF15922.8  orf146               -               0.17   11.2   0.0      0.24   10.7   0.0   1.2   1   0   0   1   1   1   0 YjeJ-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ333456/MZ333456_II_16983_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ333456/MZ333456_II_16983_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ333456/MZ333456_II_16983_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:01 2024
# [ok]
