#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Imm17                PF15562.9     61 orf1                 -             32     0.057   13.4   0.0   1   1   2.9e-06     0.057   13.4   0.0    31    50    13    32     2    32 0.87 Immunity protein 17
Runt                 PF00853.22   129 orf4                 -             30      0.18   11.5   0.0   1   1   9.1e-06      0.18   11.5   0.0    72    96     3    27     1    30 0.82 Runt domain
VPS13_C              PF16909.8    176 orf9                 -            586   0.00036   20.5   2.6   1   5       3.4   5.2e+03   -2.8   0.0   106   139    16    52    10    59 0.59 Vacuolar-sorting-associated 13 protein C-terminal
VPS13_C              PF16909.8    176 orf9                 -            586   0.00036   20.5   2.6   2   5      0.42   6.3e+02    0.2   0.0   103   141    71   109    65   142 0.63 Vacuolar-sorting-associated 13 protein C-terminal
VPS13_C              PF16909.8    176 orf9                 -            586   0.00036   20.5   2.6   3   5    0.0023       3.5    7.5   0.1    97   166   189   258   159   266 0.85 Vacuolar-sorting-associated 13 protein C-terminal
VPS13_C              PF16909.8    176 orf9                 -            586   0.00036   20.5   2.6   4   5    0.0032       4.8    7.1   0.0   107   168   346   407   327   413 0.80 Vacuolar-sorting-associated 13 protein C-terminal
VPS13_C              PF16909.8    176 orf9                 -            586   0.00036   20.5   2.6   5   5      0.51   7.8e+02   -0.1   0.1   144   167   424   447   420   460 0.62 Vacuolar-sorting-associated 13 protein C-terminal
Chlorosome_CsmC      PF11098.11   139 orf9                 -            586    0.0013   19.0   6.0   1   4      0.15   2.3e+02    2.0   0.0    74   127    23    76     9    83 0.65 Chlorosome envelope protein C
Chlorosome_CsmC      PF11098.11   139 orf9                 -            586    0.0013   19.0   6.0   2   4     0.003       4.5    7.5   0.0    66   130    88   152    80   163 0.86 Chlorosome envelope protein C
Chlorosome_CsmC      PF11098.11   139 orf9                 -            586    0.0013   19.0   6.0   3   4     0.022        33    4.7   0.1    81   133   359   412   321   417 0.80 Chlorosome envelope protein C
Chlorosome_CsmC      PF11098.11   139 orf9                 -            586    0.0013   19.0   6.0   4   4     0.041        61    3.9   0.2    62   116   429   483   422   501 0.76 Chlorosome envelope protein C
phiKZ_IP             PF12699.10   339 orf9                 -            586      0.01   15.2   2.9   1   3   0.00014       0.2   10.9   0.1    48    86     3    43     1    51 0.90 phiKZ-like phage internal head proteins
phiKZ_IP             PF12699.10   339 orf9                 -            586      0.01   15.2   2.9   2   3      0.15   2.2e+02    0.9   0.1    53    85   123   155    90   190 0.59 phiKZ-like phage internal head proteins
phiKZ_IP             PF12699.10   339 orf9                 -            586      0.01   15.2   2.9   3   3      0.14   2.1e+02    1.0   0.0    68   103   380   415   357   471 0.67 phiKZ-like phage internal head proteins
ATG_C                PF09333.14    96 orf9                 -            586     0.015   15.7   0.2   1   5      0.16   2.4e+02    2.2   0.0    12    44     9    53     7    72 0.55 Autophagy-related protein C terminal domain
ATG_C                PF09333.14    96 orf9                 -            586     0.015   15.7   0.2   2   5      0.26   3.9e+02    1.5   0.0    77    82   156   161    90   205 0.50 Autophagy-related protein C terminal domain
ATG_C                PF09333.14    96 orf9                 -            586     0.015   15.7   0.2   3   5       2.4   3.6e+03   -1.6   0.0    24    34   218   228   199   252 0.71 Autophagy-related protein C terminal domain
ATG_C                PF09333.14    96 orf9                 -            586     0.015   15.7   0.2   4   5       2.9   4.4e+03   -1.8   0.0     9    36   317   344   317   363 0.83 Autophagy-related protein C terminal domain
ATG_C                PF09333.14    96 orf9                 -            586     0.015   15.7   0.2   5   5     0.024        36    4.8   0.0    10    44   384   432   382   461 0.75 Autophagy-related protein C terminal domain
DUF948               PF06103.14    89 orf9                 -            586     0.038   14.4   2.6   1   4      0.69     1e+03    0.1   0.0    26    56     7    37     2    62 0.73 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.14    89 orf9                 -            586     0.038   14.4   2.6   2   4       1.1   1.7e+03   -0.5   0.2    26    48   167   189   139   193 0.53 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.14    89 orf9                 -            586     0.038   14.4   2.6   3   4     0.002         3    8.3   0.2    27    65   378   416   367   449 0.82 Bacterial protein of unknown function (DUF948)
DUF948               PF06103.14    89 orf9                 -            586     0.038   14.4   2.6   4   4      0.26   3.9e+02    1.5   0.0    38    84   441   506   424   510 0.64 Bacterial protein of unknown function (DUF948)
YtxH                 PF12732.10    75 orf9                 -            586     0.093   13.4   4.2   1   3     0.024        36    5.1   0.5    36    72    91   127     7   130 0.73 YtxH-like protein
YtxH                 PF12732.10    75 orf9                 -            586     0.093   13.4   4.2   2   3      0.04        60    4.4   0.0    43    70   380   414   313   417 0.68 YtxH-like protein
YtxH                 PF12732.10    75 orf9                 -            586     0.093   13.4   4.2   3   3         4     6e+03   -2.0   0.0    28    38   443   453   430   461 0.55 YtxH-like protein
Focal_AT             PF03623.16   133 orf9                 -            586      0.14   12.2   0.0   1   3      0.42   6.3e+02    0.4   0.0    35    60    10    35     5    43 0.80 Focal adhesion targeting region
Focal_AT             PF03623.16   133 orf9                 -            586      0.14   12.2   0.0   2   3     0.022        34    4.6   0.0    39   103   127   191   115   203 0.88 Focal adhesion targeting region
Focal_AT             PF03623.16   133 orf9                 -            586      0.14   12.2   0.0   3   3      0.12   1.8e+02    2.2   0.0    15    48   397   430   360   475 0.60 Focal adhesion targeting region
ApoLp-III            PF07464.14   146 orf9                 -            586      0.24   11.7   7.9   1   5     0.052        79    3.5   0.0    33    70    11    48     3    67 0.59 Apolipophorin-III precursor (apoLp-III)
ApoLp-III            PF07464.14   146 orf9                 -            586      0.24   11.7   7.9   2   5      0.59   8.9e+02    0.1   0.0    28    59    93   128    69   143 0.52 Apolipophorin-III precursor (apoLp-III)
ApoLp-III            PF07464.14   146 orf9                 -            586      0.24   11.7   7.9   3   5       1.1   1.7e+03   -0.8   0.1    36    67   156   187   144   192 0.65 Apolipophorin-III precursor (apoLp-III)
ApoLp-III            PF07464.14   146 orf9                 -            586      0.24   11.7   7.9   4   5     0.023        34    4.7   0.6    41    74   381   414   311   415 0.46 Apolipophorin-III precursor (apoLp-III)
ApoLp-III            PF07464.14   146 orf9                 -            586      0.24   11.7   7.9   5   5     0.012        18    5.6   0.1    42    76   382   416   363   462 0.75 Apolipophorin-III precursor (apoLp-III)
Carbpep_Y_N          PF05388.14   127 orf9                 -            586      0.24   11.8   0.1   1   6      0.15   2.3e+02    2.2   1.1    23    85    15    79     7    86 0.74 Carboxypeptidase Y pro-peptide
Carbpep_Y_N          PF05388.14   127 orf9                 -            586      0.24   11.8   0.1   2   6      0.48   7.2e+02    0.6   0.5    62    98    78   114    72   126 0.51 Carboxypeptidase Y pro-peptide
Carbpep_Y_N          PF05388.14   127 orf9                 -            586      0.24   11.8   0.1   3   6      0.53     8e+02    0.5   0.3    37    87   158   209   154   228 0.81 Carboxypeptidase Y pro-peptide
Carbpep_Y_N          PF05388.14   127 orf9                 -            586      0.24   11.8   0.1   4   6      0.21   3.1e+02    1.8   0.1    56    91   233   268   212   271 0.76 Carboxypeptidase Y pro-peptide
Carbpep_Y_N          PF05388.14   127 orf9                 -            586      0.24   11.8   0.1   5   6     0.076   1.1e+02    3.2   0.6    59   101   280   322   271   343 0.83 Carboxypeptidase Y pro-peptide
Carbpep_Y_N          PF05388.14   127 orf9                 -            586      0.24   11.8   0.1   6   6   0.00016      0.24   11.8   0.1    53   104   362   413   350   421 0.83 Carboxypeptidase Y pro-peptide
Senescence           PF06911.15   187 orf9                 -            586      0.33   11.0   6.7   1   3      0.23   3.5e+02    1.2   0.4   111   111    89    89    12   176 0.56 Senescence domain
Senescence           PF06911.15   187 orf9                 -            586      0.33   11.0   6.7   2   3     0.004         6    6.9   0.0   110   144   374   408   317   410 0.79 Senescence domain
Senescence           PF06911.15   187 orf9                 -            586      0.33   11.0   6.7   3   3     0.056        85    3.2   0.1    68    95   428   454   425   501 0.56 Senescence domain
Tape_meas_lam_C      PF09718.13    76 orf9                 -            586       1.2    9.4  22.6   1   6     0.018        27    5.1   0.9     5    53    10    58     7    75 0.86 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
Tape_meas_lam_C      PF09718.13    76 orf9                 -            586       1.2    9.4  22.6   2   6    0.0042       6.4    7.1   0.2     4    38    93   127    90   130 0.91 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
Tape_meas_lam_C      PF09718.13    76 orf9                 -            586       1.2    9.4  22.6   3   6      0.32   4.8e+02    1.1   0.8     9    30   167   188   130   227 0.60 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
Tape_meas_lam_C      PF09718.13    76 orf9                 -            586       1.2    9.4  22.6   4   6      0.97   1.5e+03   -0.4   0.1     9    53   215   248   202   262 0.48 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
Tape_meas_lam_C      PF09718.13    76 orf9                 -            586       1.2    9.4  22.6   5   6       1.7   2.6e+03   -1.2   0.1     4    38   320   354   312   363 0.56 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
Tape_meas_lam_C      PF09718.13    76 orf9                 -            586       1.2    9.4  22.6   6   6    0.0042       6.3    7.2   0.1     3    30   385   412   383   415 0.89 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
MlaA                 PF04333.16   196 orf9                 -            586       1.9    8.3   5.3   1   4    0.0019       2.8    7.7   0.0    31    78     4    47     1    70 0.79 MlaA lipoprotein
MlaA                 PF04333.16   196 orf9                 -            586       1.9    8.3   5.3   2   4       1.9   2.9e+03   -2.1   0.1    40    71   181   212   142   219 0.58 MlaA lipoprotein
MlaA                 PF04333.16   196 orf9                 -            586       1.9    8.3   5.3   3   4      0.35   5.3e+02    0.3   0.0    35    83   315   363   295   371 0.82 MlaA lipoprotein
MlaA                 PF04333.16   196 orf9                 -            586       1.9    8.3   5.3   4   4         1   1.5e+03   -1.2   0.1    54    81   379   405   363   421 0.71 MlaA lipoprotein
DNTTIP1_dimer        PF18192.4     69 orf9                 -            586       3.5    8.2   8.2   1   5    0.0052       7.8    7.1   0.0    29    45    11    35     6    59 0.61 DNTTIP1 dimerisation domain
DNTTIP1_dimer        PF18192.4     69 orf9                 -            586       3.5    8.2   8.2   2   5      0.36   5.5e+02    1.2   0.0    32    66    94   129    91   131 0.76 DNTTIP1 dimerisation domain
DNTTIP1_dimer        PF18192.4     69 orf9                 -            586       3.5    8.2   8.2   3   5       2.2   3.3e+03   -1.3   0.2    30    50   162   178   136   190 0.54 DNTTIP1 dimerisation domain
DNTTIP1_dimer        PF18192.4     69 orf9                 -            586       3.5    8.2   8.2   4   5       1.2   1.9e+03   -0.5   0.0    25    39   307   321   301   332 0.85 DNTTIP1 dimerisation domain
DNTTIP1_dimer        PF18192.4     69 orf9                 -            586       3.5    8.2   8.2   5   5       1.5   2.2e+03   -0.8   0.2    31    53   386   406   378   413 0.72 DNTTIP1 dimerisation domain
Conotoxin            PF02950.20    75 orf13                -             30      0.17   13.0   1.1   1   1   9.2e-06      0.18   13.0   1.1     2    18    11    27    10    30 0.85 Conotoxin
Phage_lysozyme2      PF18013.4    142 orf21                -            829   3.6e-29  101.8   1.2   1   1   1.8e-32   6.9e-29  100.9   1.2     3   142   625   775   623   775 0.93 Phage tail lysozyme
Prophage_tail        PF06605.14   267 orf21                -            829   1.4e-10   41.4   1.3   1   1   6.5e-14   2.6e-10   40.6   1.0    65   259   163   355   119   363 0.83 Prophage endopeptidase tail
Prophage_tailD1      PF18994.3     85 orf21                -            829   0.00018   21.8   1.0   1   2   3.4e-07    0.0013   19.0   0.3     5    78    17    88     9    97 0.83 Prophage endopeptidase tail N-terminal domain
Prophage_tailD1      PF18994.3     85 orf21                -            829   0.00018   21.8   1.0   2   2      0.21   8.2e+02    0.4   0.0    14    36   123   150   109   154 0.74 Prophage endopeptidase tail N-terminal domain
DUF4120              PF13496.9     96 orf21                -            829     0.047   14.0   0.0   1   1     4e-05      0.16   12.3   0.0    25    60   115   151    89   181 0.78 Domain of unknown function (DUF4120)
LisH                 PF08513.14    27 orf21                -            829      0.18   11.9   0.3   1   1   0.00011      0.44   10.7   0.3     8    22   629   643   629   643 0.94 LisH
CHAP                 PF05257.19    83 orf23                -            134   4.7e-08   33.6   1.3   1   1   3.1e-12     6e-08   33.3   1.3    22    83    36   107     9   107 0.78 CHAP domain
BppU_N               PF10651.12   144 orf26                -            308   2.4e-34  118.3   0.3   1   1   4.4e-38   4.3e-34  117.5   0.3     2   143     9   146     8   147 0.95 BppU N-terminal domain
Mobilization_B       PF17511.5    136 orf26                -            308      0.13   12.7   0.1   1   1   2.6e-05      0.26   11.8   0.1    18    65   136   183   121   216 0.92 Mobilization protein B
DUF5643              PF18705.4    115 orf30                -            185     0.035   14.2   0.6   1   2     0.038   7.4e+02    0.2   0.0    82   100    88   106    65   129 0.59 Family of unknown function (DUF5643)
DUF5643              PF18705.4    115 orf30                -            185     0.035   14.2   0.6   2   2   9.9e-06      0.19   11.8   0.1    16    48   142   174   136   180 0.85 Family of unknown function (DUF5643)
Sec8_exocyst         PF04048.17   142 orf32                -            130   0.00027   21.0   2.5   1   1   8.3e-08   0.00041   20.4   2.5    53   139    37   126    33   128 0.83 Sec8 exocyst complex component specific domain
DUF3482              PF11981.11   294 orf32                -            130     0.012   15.2   0.8   1   1     3e-06     0.015   14.9   0.8    17    71    61   115    51   126 0.91 Domain of unknown function (DUF3482)
YjcZ                 PF13990.9    272 orf32                -            130     0.019   14.4   0.3   1   1   4.6e-06     0.023   14.2   0.3    42    92    56   106    33   127 0.72 YjcZ-like protein
HIP1_clath_bdg       PF16515.8     99 orf32                -            130      0.22   12.1   7.3   1   1   6.1e-05       0.3   11.6   7.3    33    97    52   118    37   119 0.81 Clathrin-binding domain of Huntingtin-interacting protein 1
Phage_XkdX           PF09693.13    40 orf34                -             53   7.3e-17   61.2   0.0   1   1   4.6e-21     9e-17   60.9   0.0     1    40    12    50    12    50 0.99 Phage uncharacterised protein (Phage_XkdX)
XhlA                 PF10779.12    67 orf35                -             83   7.6e-24   83.8   2.6   1   1   4.6e-28     9e-24   83.6   2.6     1    67    14    76    14    76 0.98 Haemolysin XhlA
Phage_holin_Dp1      PF16938.8     63 orf38                -            105   2.9e-18   66.0   1.3   1   1   1.9e-22   3.7e-18   65.7   1.3     2    62    42   102    41   103 0.96 Putative phage holin Dp-1
PetN                 PF03742.17    29 orf40                -             52         1    9.4   4.2   1   2    0.0035        69    3.6   0.2    10    23    24    37    23    38 0.91 PetN
PetN                 PF03742.17    29 orf40                -             52         1    9.4   4.2   2   2   0.00018       3.5    7.7   1.0    10    19    38    47    37    49 0.88 PetN
Glyco_hydro_25       PF01183.23   181 orf47                -            425   4.7e-36  124.9   4.6   1   1     7e-40   6.8e-36  124.3   4.6     1   180    35   218    35   219 0.92 Glycosyl hydrolases family 25
LysM                 PF01476.23    44 orf47                -            425   1.1e-31  108.7   2.5   1   3      0.12   1.2e+03   -0.2   0.0    31    43   257   268   254   269 0.79 LysM domain
LysM                 PF01476.23    44 orf47                -            425   1.1e-31  108.7   2.5   2   3   2.3e-19   2.2e-15   56.5   0.1     1    43   332   374   332   375 0.98 LysM domain
LysM                 PF01476.23    44 orf47                -            425   1.1e-31  108.7   2.5   3   3   2.1e-17     2e-13   50.3   0.2     1    41   383   423   383   424 0.98 LysM domain
DUF6056              PF19528.2    436 orf49                -             54    0.0027   16.6   0.6   1   1   3.1e-07     0.003   16.4   0.6     3    35    10    43     8    52 0.84 Family of unknown function (DUF6056)
SNARE                PF05739.22    53 orf49                -             54    0.0028   17.7   0.3   1   1   3.9e-07    0.0038   17.3   0.3    23    51     1    29     1    30 0.96 SNARE domain
DUF2322              PF10084.12    99 orf63                -             33    0.0038   17.4   0.1   1   1     2e-07    0.0038   17.4   0.1    64    90     2    30     1    33 0.87 Uncharacterized protein conserved in bacteria (DUF2322)
DUF5946              PF19371.2    141 orf80                -             33      0.23   12.1   1.6   1   1   1.3e-05      0.25   12.0   1.6    40    65     2    27     1    30 0.92 Family of unknown function (DUF5946)
Ceramidase           PF05875.15   258 orf105               -             31      0.12   11.9   0.5   1   1   6.1e-06      0.12   11.9   0.5    68    95     1    28     1    30 0.92 Ceramidase
DUF3522              PF12036.11   186 orf139               -             68     0.063   13.6   0.3   1   1   3.7e-06     0.072   13.4   0.3    22    61     5    42     3    52 0.87 Protein of unknown function (DUF3522)
YjeJ                 PF15922.8    283 orf146               -            231      0.17   11.2   0.0   1   1   1.2e-05      0.24   10.7   0.0   211   256    90   138    86   166 0.77 YjeJ-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ333456/MZ333456_II_16983_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ333456/MZ333456_II_16983_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ333456/MZ333456_II_16983_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:01 2024
# [ok]
