#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pox_int_trans        PF05718.15   383 orf8                 -            106      0.12   11.2   0.0   1   1   7.2e-06      0.14   11.0   0.0    63   105    30    72    23    79 0.90 Poxvirus intermediate transcription factor
Peptidase_S24        PF00717.26   116 orf15                -            289   1.4e-18   66.9   0.0   1   1   1.5e-21     2e-18   66.4   0.0     5   115   151   275   145   276 0.90 Peptidase S24-like
HTH_3                PF01381.25    55 orf15                -            289   9.5e-12   44.9   0.0   1   1   1.1e-14   1.5e-11   44.3   0.0     1    55    49   104    49   104 0.97 Helix-turn-helix
HTH_26               PF13443.9     63 orf15                -            289   4.9e-10   39.8   0.0   1   1   1.2e-12   1.6e-09   38.2   0.0     2    57    49   104    48   105 0.95 Cro/C1-type HTH DNA-binding domain
HTH_31               PF13560.9     64 orf15                -            289   4.2e-06   27.1   0.0   1   1   6.2e-09   8.1e-06   26.2   0.0     5    61    48   104    44   108 0.93 Helix-turn-helix domain
MarR_2               PF12802.10    61 orf15                -            289   8.3e-05   22.7   0.3   1   2   4.8e-07   0.00063   19.9   0.1     7    41    45    78    40    80 0.91 MarR family
MarR_2               PF12802.10    61 orf15                -            289   8.3e-05   22.7   0.3   2   2      0.68   8.9e+02    0.2   0.0    11    28   223   239   223   240 0.87 MarR family
HTH_IclR             PF09339.13    52 orf15                -            289   0.00035   20.5   0.2   1   1   5.9e-07   0.00077   19.3   0.2     7    40    47    79    44    80 0.91 IclR helix-turn-helix domain
HTH_19               PF12844.10    65 orf15                -            289    0.0011   19.1   0.0   1   1   1.5e-06     0.002   18.3   0.0     4    59    49   104    48   110 0.94 Helix-turn-helix domain
Xre-like-HTH         PF20432.1     63 orf15                -            289    0.0014   19.1   0.7   1   3   6.2e-06    0.0081   16.7   0.1    13    46    47    79    41    88 0.82 Antitoxin Xre-like helix-turn-helix domain
Xre-like-HTH         PF20432.1     63 orf15                -            289    0.0014   19.1   0.7   2   3       1.2   1.6e+03   -0.3   0.0    13    30    88   105    85   120 0.85 Antitoxin Xre-like helix-turn-helix domain
Xre-like-HTH         PF20432.1     63 orf15                -            289    0.0014   19.1   0.7   3   3       9.8   1.3e+04   -3.2   0.0    50    59   159   168   152   169 0.68 Antitoxin Xre-like helix-turn-helix domain
HTH_23               PF13384.9     50 orf15                -            289    0.0038   17.2   0.1   1   2   1.3e-05     0.017   15.2   0.0    10    39    48    79    41    80 0.88 Homeodomain-like domain
HTH_23               PF13384.9     50 orf15                -            289    0.0038   17.2   0.1   2   2       1.9   2.5e+03   -1.3   0.0    20    34    90   104    86   107 0.81 Homeodomain-like domain
HTH_37               PF13744.9     80 orf15                -            289     0.013   15.5   0.1   1   1     2e-05     0.026   14.5   0.1    19    56    45    82    23    94 0.81 Helix-turn-helix domain
CENP-B_N             PF04218.16    53 orf15                -            289     0.038   13.8   0.0   1   1   6.8e-05     0.088   12.6   0.0    24    46    59    81    52    82 0.86 CENP-B N-terminal DNA-binding domain
HNF-1_N              PF04814.16   191 orf15                -            289     0.051   14.1   0.2   1   1   7.5e-05     0.099   13.2   0.2   124   172    33    79    23    89 0.83 Hepatocyte nuclear factor 1 (HNF-1), N terminus
BetR                 PF08667.13   148 orf15                -            289     0.073   13.3   0.0   1   1   8.9e-05      0.12   12.6   0.0     6    71    45   107    41   125 0.86 BetR domain
HTH_60               PF20317.1    140 orf15                -            289      0.11   12.9   0.0   1   1   0.00016      0.21   12.0   0.0     1    51    40    89    40   103 0.84 Helix-turn-helix domain
HTH_24               PF13412.9     48 orf15                -            289      0.14   11.9   0.1   1   1   0.00021      0.28   10.9   0.1     8    38    48    78    45    79 0.94 Winged helix-turn-helix DNA-binding
Epiglycanin_TR       PF05647.14    68 orf17                -            124      0.26   11.3   9.4   1   1     2e-05       0.4   10.7   9.4    10    43    12    45     8    57 0.86 Tandem-repeating region of mucin, epiglycanin-like
Mu-like_Com          PF10122.12    52 orf23                -            102   1.5e-18   66.1   2.7   1   1   6.8e-22   2.2e-18   65.5   2.7     1    43    43    85    43    92 0.91 Mu-like prophage protein Com
C1_1                 PF00130.25    53 orf23                -            102     0.016   15.2   0.1   1   1   7.9e-06     0.026   14.5   0.1    13    41    48    79    37    91 0.83 Phorbol esters/diacylglycerol binding domain (C1 domain)
RNHCP                PF12647.10    90 orf23                -            102     0.019   15.1   1.0   1   1   8.4e-06     0.027   14.5   1.0     2    38    45    82    44    96 0.85 RNHCP domain
PHD                  PF00628.32    52 orf23                -            102     0.029   14.4   1.3   1   1   1.6e-05     0.052   13.6   1.1     1    36    48    87    48    93 0.87 PHD-finger
Zn-ribbon_8          PF09723.13    40 orf23                -            102     0.048   13.9   1.2   1   2   1.9e-05     0.063   13.6   0.2     5    37    46    78    44    81 0.69 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf23                -            102     0.048   13.9   1.2   2   2       1.9   6.1e+03   -2.4   0.0    31    38    92   100    90   101 0.71 Zinc ribbon domain
zinc_ribbon_4        PF13717.9     36 orf23                -            102      0.11   12.5   1.5   1   2      0.03        98    3.1   0.2    26    33    47    54    44    56 0.76 zinc-ribbon domain
zinc_ribbon_4        PF13717.9     36 orf23                -            102      0.11   12.5   1.5   2   2   0.00074       2.4    8.3   0.1    25    33    66    74    58    75 0.82 zinc-ribbon domain
Phage_holin_3_5      PF16085.8    113 orf31                -            124   8.1e-57  190.4   6.7   1   1   1.4e-60   9.1e-57  190.2   6.7     1   110     9   118     9   121 0.98 Bacteriophage holin Hol, superfamily III
Gly_transporter      PF03458.16    78 orf31                -            124     0.026   14.5   6.6   1   2    0.0027        18    5.4   0.0    23    44    18    39    12    40 0.87 Glycine transporter
Gly_transporter      PF03458.16    78 orf31                -            124     0.026   14.5   6.6   2   2   0.00022       1.4    8.9   4.8     7    41    60    94    54   100 0.88 Glycine transporter
BPD_transp_2         PF02653.19   270 orf31                -            124      0.68    9.2   7.7   1   2     0.031     2e+02    1.1   0.1    50    68    16    33     9    37 0.58 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 orf31                -            124      0.68    9.2   7.7   2   2   4.1e-05      0.27   10.5   3.0    35    86    60   109    54   113 0.73 Branched-chain amino acid transport system / permease component
DUF2378              PF09536.13   177 orf32                -            130    0.0075   16.3   0.7   1   1   6.8e-06      0.13   12.2   0.7    48    96    64   111    57   130 0.68 Protein of unknown function (DUF2378)
Mu-like_Com          PF10122.12    52 orf34                -            110     4e-14   51.9   1.3   1   1   3.7e-18   7.3e-14   51.1   1.3     7    42    54    89    47    97 0.91 Mu-like prophage protein Com
Colicin_M            PF14859.9    270 orf41                -            286  5.9e-158  524.2   0.4   1   1  3.4e-162  6.7e-158  524.0   0.4     1   270    17   286    17   286 1.00 Colicin M
Imm42                PF15593.9    162 orf43                -             31       0.2   12.2   0.0   1   1     1e-05       0.2   12.2   0.0    17    41     3    29     1    31 0.86 Immunity protein 42
NDUF_B12             PF08122.15    55 orf46                -            154      0.14   12.2   1.0   1   1   5.1e-05      0.33   11.1   1.0    18    41     5    30     1    37 0.84 NADH-ubiquinone oxidoreductase B12 subunit family
DUF2070              PF09843.12   561 orf46                -            154      0.29    9.5   8.4   1   1   5.5e-05      0.36    9.2   8.4    21   126    32   146     8   153 0.62 Predicted membrane protein (DUF2070)
QCR10                PF09796.12    63 orf46                -            154      0.86    9.8   3.0   1   2   9.4e-05      0.61   10.3   0.3     8    35    16    43     9    44 0.88 Ubiquinol-cytochrome-c reductase complex subunit (QCR10)
QCR10                PF09796.12    63 orf46                -            154      0.86    9.8   3.0   2   2      0.48   3.1e+03   -1.6   0.2    11    29    90   108    82   113 0.71 Ubiquinol-cytochrome-c reductase complex subunit (QCR10)
GIIM                 PF08388.14    80 orf55                -             55     5e-16   58.7   0.1   1   1   2.7e-20   5.3e-16   58.6   0.1     8    62     1    54     1    55 0.95 Group II intron, maturase-specific domain
DUF2635              PF10948.11    46 orf73                -            103     3e-18   65.4   1.3   1   1   2.9e-22   5.7e-18   64.5   1.3     2    42    51    91    50    94 0.95 Protein of unknown function (DUF2635)
Phage_sheath_1       PF04984.17   168 orf87                -            529   1.7e-18   67.2   0.1   1   1   6.6e-22   4.3e-18   65.9   0.1     1   168   237   400   237   400 0.97 Phage tail sheath protein subtilisin-like domain
Phage_sheath_1C      PF17482.5    104 orf87                -            529     4e-14   52.6   0.0   1   2      0.15   9.9e+02   -0.1   0.0    20    51   207   235   206   236 0.90 Phage tail sheath C-terminal domain
Phage_sheath_1C      PF17482.5    104 orf87                -            529     4e-14   52.6   0.0   2   2   4.7e-17   3.1e-13   49.8   0.0     2   103   409   521   408   522 0.97 Phage tail sheath C-terminal domain
Phage_sheath_1N      PF17481.5    106 orf87                -            529     0.043   14.4   5.0   1   2   8.7e-05      0.57   10.8   3.9     3   103   131   230   129   233 0.75 Phage tail sheath protein beta-sandwich domain
Phage_sheath_1N      PF17481.5    106 orf87                -            529     0.043   14.4   5.0   2   2      0.89   5.8e+03   -2.1   0.0    30    52   392   428   363   441 0.58 Phage tail sheath protein beta-sandwich domain
DUF4379              PF14311.9     56 orf89                -             90       6.5    7.3  16.1   1   1   0.00085        17    6.0  16.0    21    53     4    37     3    58 0.87 Probable Zinc-ribbon domain
Tail_tube            PF10618.12   117 orf93                -            130   1.3e-30  105.8   0.0   1   1   1.6e-34   1.6e-30  105.5   0.0     3   116    19   128    17   129 0.97 Phage tail tube protein
Phage_tube_2         PF18906.3    270 orf93                -            130     0.095   12.5   0.0   1   1   1.2e-05      0.11   12.2   0.0   170   265    20   119     9   124 0.74 Phage tail tube protein
Phage_TAC_7          PF10109.12    83 orf96                -            114   1.8e-19   69.8   0.0   1   1   1.2e-23   2.3e-19   69.5   0.0     2    82    21   104    20   105 0.95 Phage tail assembly chaperone proteins, E, or 41 or 14
Ephrin_rec_like      PF07699.16    48 orf98                -             43    0.0076   16.1   0.2   1   1   4.5e-07    0.0088   15.9   0.2    13    39     6    32     5    37 0.92 Tyrosine-protein kinase ephrin type A/B receptor-like
LPAM_2               PF13627.9     23 orf103               -            149       1.1    9.3   3.8   1   1   0.00013       2.6    8.1   3.8     9    18    25    34    21    35 0.92 Prokaryotic lipoprotein-attachment site
HCV_NS4a             PF01006.23    56 orf105               -            384      0.13   12.2   1.3   1   2   4.5e-05      0.88    9.5   1.7     5    20   215   230   212   231 0.90 Hepatitis C virus non-structural protein NS4a
HCV_NS4a             PF01006.23    56 orf105               -            384      0.13   12.2   1.3   2   2      0.24   4.7e+03   -2.5   0.0    40    54   329   344   326   350 0.70 Hepatitis C virus non-structural protein NS4a
TOH_N                PF12549.11    25 orf122               -             66      0.32   11.0   0.3   1   3     0.044   8.7e+02    0.1   1.5     8    15     9    16     9    18 0.83 Tyrosine hydroxylase N terminal
TOH_N                PF12549.11    25 orf122               -             66      0.32   11.0   0.3   2   3   1.6e-05      0.32   11.0   0.3     4    15    40    51    39    52 0.94 Tyrosine hydroxylase N terminal
TOH_N                PF12549.11    25 orf122               -             66      0.32   11.0   0.3   3   3      0.06   1.2e+03   -0.3   0.0    13    17    55    59    55    62 0.88 Tyrosine hydroxylase N terminal
Ribosomal_L4         PF00573.25   192 orf134               -            125      0.51   10.1   3.6   1   1   3.5e-05       0.7    9.7   3.6    20    84    42   119    32   121 0.88 Ribosomal protein L4/L1 family
DUF4360              PF14273.9    178 orf141               -            109      0.16   12.0   0.0   1   1   9.3e-06      0.18   11.7   0.0   114   156    22    64     4    75 0.79 Domain of unknown function (DUF4360)
TetR_C_7             PF14246.9    119 orf144               -             43     0.067   13.3   0.0   1   1   3.5e-06      0.07   13.3   0.0    12    43    11    42     6    43 0.91 AefR-like transcriptional repressor, C-terminal domain
DUF429               PF04250.16   209 orf175               -            100     0.038   13.8   0.7   1   1   2.2e-06     0.043   13.7   0.7    39    93    11    79     2    92 0.82 Protein of unknown function (DUF429)
DUF1810              PF08837.14   136 orf182               -             98     0.015   15.2   0.0   1   1   9.3e-07     0.018   15.0   0.0     8    51    54    97    45    98 0.88 Protein of unknown function (DUF1810)
Man-6-P_recep        PF02157.18   254 orf185               -             80     0.087   12.0   0.0   1   1     5e-06     0.098   11.8   0.0   142   184    24    66    19    79 0.87 Mannose-6-phosphate receptor
Totivirus_coat       PF05518.14   759 orf187               -             67     0.059   11.6   0.0   1   1   3.2e-06     0.063   11.5   0.0   467   500    19    52     8    58 0.87 Totivirus coat protein
HTH_15               PF12324.11    74 orf189               -            145    0.0057   16.9   0.1   1   1   4.5e-07    0.0089   16.3   0.1    11    49    66   104    59   126 0.90 Helix-turn-helix domain of alkylmercury lyase
VMAP-M0              PF19916.2    104 orf201               -             81      0.06   14.0   0.3   1   1   3.3e-06     0.064   13.9   0.3     7    56     9    57     4    75 0.84 vWA-MoxR associated protein middle region 0
Phage_ASH            PF10554.12   109 orf202               -             53     0.018   15.6   0.0   1   1   9.7e-07     0.019   15.5   0.0    37    69    10    43     4    49 0.72 Ash protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/EU982300/EU982300_II_5275_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/EU982300/EU982300_II_5275_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/EU982300/EU982300_II_5275_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:16 2024
# [ok]
