>Feature KY695241
316	651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00001
			product	unannotated protein
661	1488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00002
			product	unannotated protein
1485	1676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00003
			product	unannotated protein
1712	2773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00004
			product	unannotated protein
2760	3383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00005
			product	unannotated protein
3939	4148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00006
			product	unannotated protein
4145	4609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00007
			product	unannotated protein
4652	5197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00008
			product	unannotated protein
5283	5414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00009
			product	unannotated protein
5427	5573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00010
			product	unannotated protein
5660	6532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00011
			product	unannotated protein
6808	8298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00012
			product	unannotated protein
8424	9188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00013
			product	unannotated protein
9831	10049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00014
			product	unannotated protein
10024	10971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KY695241_00015
			product	unannotated protein
