0	gnl_Bakta_JEDAHN_00655	0
1	gnl_Bakta_JEDAHN_00650	0
2	gnl_Bakta_JEDAHN_00645	0
3	gnl_Bakta_JEDAHN_00640	0
4	gnl_Bakta_JEDAHN_00635	0
5	gnl_Bakta_JEDAHN_00630	0
6	gnl_Bakta_JEDAHN_00625	0
7	gnl_Bakta_JEDAHN_00620	0
8	gnl_Bakta_JEDAHN_00615	0
9	gnl_Bakta_JEDAHN_00610	0
10	gnl_Bakta_JEDAHN_00605	0
11	gnl_Bakta_JEDAHN_00600	0
12	gnl_Bakta_JEDAHN_00595	0
13	gnl_Bakta_JEDAHN_00590	0
14	AXU27502.1	0
15	AXU27501.1	0
16	AXU27500.1	0
17	AXU27499.1	0
18	AXU27498.1	0
19	AXU27497.1	0
20	AXU27496.1	0
21	AXU27495.1	0
22	AXU27494.1	0
23	AXU27493.1	0
24	AXU27492.1	0
