#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf13                -            4.5e-14   52.2   0.1   2.8e-06   26.6   0.0   2.4   2   0   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf13                -            6.4e-12   45.9   2.2   2.3e-11   44.1   2.2   2.0   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf13                -            6.9e-05   22.8   0.9   0.00047   20.1   0.9   2.3   1   1   0   1   1   1   1 DEAD/DEAH box helicase
Med9                 PF07544.16 orf13                -              0.048   13.9   2.7      0.21   11.9   1.9   2.4   2   0   0   2   2   2   0 RNA polymerase II transcription mediator complex subunit 9
SWI2_SNF2            PF18766.4  orf13                -               0.17   11.7   3.6      0.18   11.5   0.8   2.5   2   1   0   2   2   2   0 SWI2/SNF2 ATPase
RVT_1                PF00078.30 orf23                -            7.2e-37  127.2   0.1   5.2e-36  124.4   0.0   2.2   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf23                -            1.2e-10   41.6   1.1   1.2e-10   41.6   1.1   1.9   2   0   0   2   2   2   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf23                -              0.056   13.5   0.2      0.26   11.4   0.2   2.0   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
Peptidase_M30        PF10460.12 orf23                -               0.13   10.9   0.0      0.25   10.0   0.0   1.4   1   0   0   1   1   1   0 Peptidase M30
HNH                  PF01844.26 orf23                -                0.5   10.7   6.8      0.51   10.7   0.4   2.5   2   0   0   2   2   2   0 HNH endonuclease
Helicase_C           PF00271.34 orf30                -              3e-07   30.9   0.0   8.1e-07   29.5   0.0   1.9   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
DUF5962              PF19387.2  orf33                -            3.7e-42  142.7   5.0     4e-42  142.6   5.0   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5962)
DUF5966              PF19391.2  orf35                -              5e-46  155.6  14.9   5.7e-46  155.4  14.9   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5966)
DUF1129              PF06570.14 orf35                -               0.68    9.6   7.1      0.83    9.3   7.1   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1129)
PGK                  PF00162.22 orf39                -              0.018   14.1   1.0     0.028   13.5   1.0   1.6   1   1   0   1   1   1   0 Phosphoglycerate kinase
AGA2                 PF17366.5  orf39                -              0.018   14.9   1.4     0.044   13.6   1.4   1.7   1   0   0   1   1   1   0 A-agglutinin-binding subunit Aga2
SieB                 PF14163.9  orf39                -               0.07   12.7   0.7      0.11   12.1   0.1   1.7   2   1   0   2   2   2   0 Super-infection exclusion protein B
HTH_AraC             PF00165.26 orf43                -               0.89    9.9   3.7        16    5.9   0.2   2.2   2   0   0   2   2   2   0 Bacterial regulatory helix-turn-helix proteins, AraC family
Ntox34               PF15606.9  orf45                -              0.075   13.3   0.0     0.078   13.2   0.0   1.1   1   0   0   1   1   1   0 Bacterial toxin 34
Toprim_2             PF13155.9  orf47                -            8.3e-11   42.2   0.4   1.5e-09   38.2   0.1   2.7   2   1   0   2   2   2   1 Toprim-like
zf-CHC2              PF01807.23 orf47                -            0.00014   21.7   0.1   0.00062   19.6   0.0   2.1   2   0   0   2   2   2   1 CHC2 zinc finger
DUF3991              PF13154.9  orf47                -            0.00024   21.6   0.0   0.00056   20.4   0.0   1.6   1   0   0   1   1   1   1 Protein of unknown function (DUF3991)
Toprim_3             PF13362.9  orf47                -              0.035   14.7   0.0      0.11   13.1   0.0   1.8   2   0   0   2   2   2   0 Toprim domain
T3SS_needle_F        PF09392.13 orf47                -               0.15   12.4   0.7      0.34   11.2   0.0   2.0   2   0   0   2   2   2   0 Type III secretion needle MxiH, YscF, SsaG, EprI, PscF, EscF
DUF5965              PF19390.2  orf49                -            3.7e-46  155.4   4.1   4.1e-46  155.3   4.1   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5965)
SlyX                 PF04102.15 orf49                -              0.039   14.7   2.3     0.053   14.3   2.0   1.4   1   1   0   1   1   1   0 SlyX
Exonuc_VII_L         PF02601.18 orf49                -              0.072   12.8   1.7     0.078   12.7   1.7   1.0   1   0   0   1   1   1   0 Exonuclease VII, large subunit
BK_channel_a         PF03493.21 orf49                -               0.17   12.5   0.5       0.2   12.2   0.5   1.1   1   0   0   1   1   1   0 Calcium-activated BK potassium channel alpha subunit
DUF5945              PF19370.2  orf52                -            2.3e-73  245.0  14.0   2.6e-73  244.8  14.0   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5945)
Glu_cys_ligase       PF04262.17 orf52                -             0.0016   17.2   0.2    0.0019   17.0   0.2   1.1   1   0   0   1   1   1   1 Glutamate-cysteine ligase
UPF0242              PF06785.14 orf52                -             0.0062   16.8   9.2    0.0075   16.5   9.2   1.1   1   0   0   1   1   1   1 Uncharacterised protein family (UPF0242) N-terminus
RGS                  PF00615.22 orf52                -              0.037   14.5   4.7     0.047   14.1   4.7   1.2   1   0   0   1   1   1   0 Regulator of G protein signaling domain
Fib_alpha            PF08702.13 orf52                -              0.058   13.7   9.7     0.071   13.4   9.7   1.2   1   0   0   1   1   1   0 Fibrinogen alpha/beta chain family
DUF3764              PF12594.11 orf52                -              0.086   13.0   0.5      0.13   12.5   0.5   1.4   1   1   0   1   1   1   0 Protein of unknown function (DUF3764)
DUF5601              PF18151.4  orf52                -               0.12   12.7   3.0      0.31   11.4   0.2   2.2   1   1   0   2   2   2   0 Domain of unknown function (DUF5601)
SlyX                 PF04102.15 orf52                -               0.56   11.0   7.7      0.23   12.3   1.2   2.2   1   1   1   2   2   2   0 SlyX
Cor1                 PF04803.15 orf52                -                0.6   10.4  14.1      0.37   11.1  10.6   2.0   1   1   1   2   2   2   0 Cor1/Xlr/Xmr conserved region
DUF2508              PF10704.12 orf52                -                8.6    6.7   9.9       1.3    9.3   5.5   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF2508)
HU-HIG               PF18291.4  orf53                -             0.0014   18.8   0.4     0.023   14.9   0.0   2.0   2   0   0   2   2   2   1 HU domain fused to wHTH, Ig, or Glycine-rich motif
EF-G-binding_N       PF07299.14 orf53                -                0.1   13.3   4.2      0.37   11.5   0.2   2.2   2   0   0   2   2   2   0 Elongation factor G-binding protein, N-terminal
DnaG_DnaB_bind       PF08278.14 orf53                -               0.14   12.9   1.6      0.24   12.1   1.6   1.3   1   1   0   1   1   1   0 DNA primase DnaG DnaB-binding
Tn7_Tnp_TnsA_C       PF08721.14 orf53                -               0.15   12.8   3.9      0.45   11.3   0.2   2.1   1   1   1   2   2   2   0 TnsA endonuclease C terminal
Inovirus_G7P_1       PF17091.8  orf64                -              0.097   12.8   0.0      0.11   12.7   0.0   1.1   1   0   0   1   1   1   0 Inovirus G7P protein
Pou                  PF00157.20 orf83                -               0.11   12.6   0.1      0.12   12.5   0.1   1.1   1   0   0   1   1   1   0 Pou domain - N-terminal to homeobox domain
UPF0220              PF05255.14 orf92                -              0.093   12.4   0.3      0.11   12.1   0.3   1.1   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0220)
Gemini_mov           PF01708.19 orf104               -               0.13   12.1   0.0      0.13   12.1   0.0   1.1   1   0   0   1   1   1   0 Geminivirus putative movement protein
DUF2735              PF10931.11 orf109               -               0.13   13.1   0.5      0.15   12.9   0.5   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF2735)
Filo_VP24            PF06389.14 orf113               -               0.06   13.0   0.2     0.061   13.0   0.2   1.0   1   0   0   1   1   1   0 Filovirus membrane-associated protein VP24
GO-like_E_set        PF09118.14 orf116               -              0.082   13.3   0.1       0.1   13.0   0.1   1.2   1   0   0   1   1   1   0 Galactose oxidase-like, Early set domain
Hpr_kinase_N         PF02603.19 orf128               -              0.058   13.6   0.0     0.063   13.5   0.0   1.1   1   0   0   1   1   1   0 HPr Serine kinase N terminus
C8                   PF08742.14 orf140               -              0.086   13.3   0.2       0.1   13.0   0.2   1.2   1   0   0   1   1   1   0 C8 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MN270258/MN270258_II_82815_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MN270258/MN270258_II_82815_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MN270258/MN270258_II_82815_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:51 2024
# [ok]
