>Feature HQ906664
1523	30	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00001
			product	unannotated protein
1964	1533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00002
			product	unannotated protein
2463	1999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00003
			product	unannotated protein
3230	2502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00004
			product	unannotated protein
4575	3415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00005
			product	unannotated protein
5369	4575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00006
			product	unannotated protein
5707	5372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00007
			product	unannotated protein
5983	5729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00008
			product	unannotated protein
6453	5989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00009
			product	unannotated protein
6913	6440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00010
			product	unannotated protein
7410	6910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00011
			product	unannotated protein
7717	7412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00012
			product	unannotated protein
8818	7814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00013
			product	unannotated protein
9212	8844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00014
			product	unannotated protein
10336	9290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00015
			product	unannotated protein
11748	10333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00016
			product	unannotated protein
12269	11742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00017
			product	unannotated protein
12429	12253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00018
			product	unannotated protein
12650	12426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00019
			product	unannotated protein
13664	12654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00020
			product	unannotated protein
14479	13874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00021
			product	unannotated protein
15954	14476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00022
			product	unannotated protein
16448	15963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00023
			product	unannotated protein
17685	16465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00024
			product	unannotated protein
18137	17808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00025
			product	unannotated protein
18837	19331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00026
			product	unannotated protein
19426	20247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00027
			product	unannotated protein
20259	21080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HQ906664_00028
			product	unannotated protein
