#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5438              PF17506.5  orf7                 -                  3    8.4   9.4       2.4    8.7   2.8   2.2   1   1   1   2   2   2   0 Family of unknown function (DUF5438)
DUF5858              PF19176.3  orf14                -               0.11   12.5   0.4      0.12   12.3   0.4   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5858)
Importin_rep_4       PF18808.4  orf30                -               0.19   12.3   0.0      0.19   12.3   0.0   1.0   1   0   0   1   1   1   0 Importin repeat
BSD                  PF03909.20 orf50                -                2.1    8.5   5.0      0.59   10.3   2.5   1.3   2   0   0   2   2   2   0 BSD domain
Meckelin             PF09773.12 orf58                -               0.26    9.4   5.7      0.25    9.5   5.7   1.0   1   0   0   1   1   1   0 Meckelin (Transmembrane protein 67)
TMEM154              PF15102.9  orf65                -                0.2   11.6   0.4      0.23   11.4   0.4   1.1   1   0   0   1   1   1   0 TMEM154 protein family
DUF2442              PF10387.12 orf71                -              0.052   14.0   0.0     0.064   13.7   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2442)
RecG_N               PF17190.7  orf82                -                1.4    9.8   7.8      0.51   11.2   0.5   3.6   2   1   3   5   5   5   0 RecG N-terminal helical domain
LAX                  PF15681.8  orf88                -               0.44    9.4   1.8      0.43    9.5   1.8   1.1   1   0   0   1   1   1   0 Lymphocyte activation family X
Deltameth_res        PF16020.8  orf88                -                1.2    9.1   9.1      0.23   11.4   1.5   2.0   1   1   1   2   2   2   0 Deltamethrin resistance
Egg_lysin            PF01303.20 orf92                -              0.012   15.9   1.0     0.013   15.7   1.0   1.1   1   0   0   1   1   1   0 Egg lysin (Sperm-lysin)
DUF5708              PF18969.3  orf93                -               0.13   12.3   0.1      0.14   12.1   0.1   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5708)
Phage_TAC_4          PF08748.14 orf103               -               0.12   12.8   0.0      0.19   12.2   0.0   1.3   1   0   0   1   1   1   0 Phage tail assembly chaperone
MGS                  PF02142.25 orf103               -                1.7    9.0   4.8       1.2    9.5   1.6   2.3   1   1   1   2   2   2   0 MGS-like domain
3D                   PF06725.14 orf106               -            1.4e-07   31.7   0.1   3.2e-07   30.6   0.0   1.7   2   0   0   2   2   2   1 3D domain
DUF3810              PF12725.10 orf106               -             0.0037   16.8   5.3    0.0049   16.4   5.3   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3810)
Cas9_a               PF18470.4  orf106               -              0.016   15.1   0.9     0.023   14.6   0.9   1.2   1   0   0   1   1   1   0 Cas9 alpha-helical lobe domain
CALCOCO1             PF07888.14 orf106               -              0.032   13.2   4.6     0.044   12.8   4.6   1.1   1   0   0   1   1   1   0 Calcium binding and coiled-coil domain (CALCOCO1) like
eIF3_N               PF09440.13 orf106               -              0.063   13.8   8.5      0.11   13.0   8.5   1.4   1   0   0   1   1   1   0 eIF3 subunit 6 N terminal domain
KxDL                 PF10241.12 orf106               -              0.087   13.2  11.0      0.15   12.5  10.4   1.7   1   1   0   1   1   1   0 Uncharacterized conserved protein
DUF6377              PF19904.2  orf106               -               0.15   11.7  17.1       0.2   11.3  17.1   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF6377)
Ureide_permease      PF07168.14 orf106               -               0.22   10.3   8.0      0.29    9.9   8.0   1.1   1   0   0   1   1   1   0 Ureide permease
AI-2E_transport      PF01594.19 orf106               -               0.23   10.7   1.9      0.31   10.3   1.9   1.3   1   0   0   1   1   1   0 AI-2E family transporter
CSRNP_N              PF16019.8  orf106               -                4.7    7.2   6.6       7.4    6.5   6.6   1.2   1   0   0   1   1   1   0 Cysteine/serine-rich nuclear protein N-terminus
Rv2179c-like         PF16473.8  orf112               -            3.8e-10   40.1   2.2   6.3e-10   39.4   2.2   1.3   1   1   0   1   1   1   1 3'-5' exoribonuclease Rv2179c-like domain
HTH_24               PF13412.9  orf114               -            2.6e-07   30.2   0.5     0.041   13.6   0.0   3.7   4   1   0   4   4   4   2 Winged helix-turn-helix DNA-binding
HTH_Tnp_Tc3_2        PF01498.21 orf114               -              3e-06   27.5   0.2   0.00018   21.8   0.1   2.6   2   0   0   2   2   2   1 Transposase
Sigma70_r4           PF04545.19 orf114               -              9e-05   22.0   0.5      0.31   10.7   0.0   3.0   3   1   0   3   3   3   2 Sigma-70, region 4
HTH_23               PF13384.9  orf114               -             0.0006   19.7   0.0     0.074   13.1   0.0   3.2   3   1   0   3   3   3   1 Homeodomain-like domain
HTH_38               PF13936.9  orf114               -            0.00071   19.4   0.5     0.038   13.9   0.0   2.7   2   1   0   2   2   2   1 Helix-turn-helix domain
Sigma70_r4_2         PF08281.15 orf114               -            0.00099   18.9   0.4      0.27   11.1   0.0   2.6   3   0   0   3   3   3   1 Sigma-70, region 4
HTH_WhiA             PF02650.17 orf114               -             0.0014   19.1   1.2     0.039   14.5   0.3   2.5   2   1   0   2   2   2   1 WhiA C-terminal HTH domain
HTH_11               PF08279.15 orf114               -             0.0024   17.9   0.7       1.7    8.8   0.0   2.7   3   0   0   3   3   3   2 HTH domain
HTH_AsnC-type        PF13404.9  orf114               -             0.0026   17.7   0.0      0.28   11.2   0.0   2.9   3   0   0   3   3   3   1 AsnC-type helix-turn-helix domain
HTH_3                PF01381.25 orf114               -             0.0028   17.8   0.1      0.24   11.6   0.1   2.7   3   0   0   3   3   3   1 Helix-turn-helix
MarR                 PF01047.25 orf114               -             0.0037   17.3   0.1         3    7.9   0.0   2.5   2   0   0   2   2   2   2 MarR family
HTH_6                PF01418.20 orf114               -              0.005   16.9   0.4      0.21   11.7   0.2   2.6   2   0   0   2   2   2   1 Helix-turn-helix domain, rpiR family
HTH_32               PF13565.9  orf114               -             0.0058   17.3   0.0       1.4    9.7   0.1   2.4   2   0   0   2   2   2   1 Homeodomain-like domain
HTH_Tnp_ISL3         PF13542.9  orf114               -              0.014   14.9   0.0      0.98    9.0   0.0   3.0   2   1   0   2   2   2   0 Helix-turn-helix domain of transposase family ISL3
HTH_7                PF02796.18 orf114               -              0.027   14.7   0.1         7    6.9   0.0   2.8   2   1   0   2   2   2   0 Helix-turn-helix domain of resolvase
CENP-B_N             PF04218.16 orf114               -              0.028   14.2   0.1        12    5.8   0.0   2.7   2   1   0   2   2   2   0 CENP-B N-terminal DNA-binding domain
MarR_2               PF12802.10 orf114               -              0.028   14.6   0.0       6.8    6.9   0.0   2.5   2   0   0   2   2   2   0 MarR family
HTH_50               PF18024.4  orf114               -              0.036   13.9   0.0      0.12   12.2   0.0   1.9   2   0   0   2   2   2   0 Helix-turn-helix domain
NUMOD1               PF07453.16 orf114               -              0.068   13.6   3.0     0.098   13.1   0.2   2.8   4   0   0   4   4   3   0 NUMOD1 domain
TetR_N               PF00440.26 orf114               -               0.12   12.4   0.1       2.9    7.9   0.0   2.5   2   1   0   2   2   2   0 Bacterial regulatory proteins, tetR family
PMAIP1               PF15150.9  orf115               -               0.79    9.7   4.5      0.94    9.5   4.5   1.1   1   0   0   1   1   1   0 Phorbol-12-myristate-13-acetate-induced
PRORP                PF16953.8  orf119               -               0.09   12.4   0.6      0.11   12.1   0.6   1.2   1   0   0   1   1   1   0 Protein-only RNase P
Toprim               PF01751.25 orf119               -               0.45   10.9   3.1      0.43   10.9   0.3   2.1   1   1   1   2   2   2   0 Toprim domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_51540_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_51540_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_51540_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:53 2024
# [ok]
