#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3985              PF13153.9     44 orf5                 -             35     0.064   13.4   2.3   1   1   3.3e-06     0.065   13.4   2.3     8    30     4    26     2    33 0.87 Protein of unknown function (DUF3985)
Orf78                PF06024.15   103 orf13                -             56       5.1    7.6   7.5   1   1   0.00029       5.7    7.4   7.5    59    89    24    54     6    55 0.80 Orf78 (ac78)
DUF1030              PF06270.14    53 orf14                -             39     0.045   13.6   0.4   1   1   2.5e-06     0.049   13.5   0.4     3    29     4    34     2    38 0.72 Protein of unknown function (DUF1030)
DUF5572              PF17733.4     48 orf33                -             51    0.0043   17.0   0.4   1   1   3.1e-07     0.006   16.5   0.4    13    29     6    22     3    25 0.86 Family of unknown function (DUF5572)
DNA_binding_2        PF13724.9     47 orf66                -             78      0.31   11.5   1.6   1   1   2.6e-05      0.51   10.9   1.6     5    18    32    45    30    46 0.95 DNA-binding domain
Phage_Treg           PF04761.15    57 orf81                -            349     0.023   14.9   2.0   1   2     0.021   4.1e+02    1.3   0.1     9    34    53    78    46    89 0.76 Lactococcus bacteriophage putative transcription regulator
Phage_Treg           PF04761.15    57 orf81                -            349     0.023   14.9   2.0   2   2   1.2e-05      0.24   11.6   0.1    31    51   151   171   137   175 0.87 Lactococcus bacteriophage putative transcription regulator
RVT_1                PF00078.30   222 orf93                -            598     7e-31  107.6   0.8   1   2      0.63   3.1e+03   -2.4   0.1    14    31    86   103    85   106 0.89 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30   222 orf93                -            598     7e-31  107.6   0.8   2   2   3.4e-34   1.7e-30  106.3   0.1     1   220   115   368   115   371 0.91 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26    47 orf93                -            598   8.6e-05   22.7   0.1   1   1   3.6e-08   0.00018   21.7   0.1    12    42   542   572   529   577 0.84 HNH endonuclease
Cu-oxidase_3         PF07732.18   119 orf93                -            598     0.034   14.3   0.2   1   1   1.8e-05      0.09   12.9   0.2    11    48   470   507   462   511 0.84 Multicopper oxidase
AAA_lid_1            PF17857.4    100 orf93                -            598      0.09   13.3   0.1   1   2      0.25   1.2e+03   -0.0   0.0     6    47   204   243   199   275 0.75 AAA+ lid domain
AAA_lid_1            PF17857.4    100 orf93                -            598      0.09   13.3   0.1   2   2   0.00023       1.1    9.7   0.0     9    43   405   439   399   451 0.91 AAA+ lid domain
Sarcoglycan_1        PF04790.16   260 orf95                -             51       1.2    8.5   7.0   1   1   6.7e-05       1.3    8.4   7.0    15    39    24    48    14    50 0.90 Sarcoglycan complex subunit protein
DNA_pol_B            PF00136.24   459 orf96                -            254   0.00037   19.5   0.2   1   1   3.6e-08    0.0007   18.5   0.1    53    92   162   201   154   234 0.78 DNA polymerase family B
Peptidase_C39        PF03412.18   133 orf97                -            326     0.059   13.3   0.4   1   2   0.00084       5.5    6.9   0.0    94   124     3    34     1    39 0.86 Peptidase C39 family
Peptidase_C39        PF03412.18   133 orf97                -            326     0.059   13.3   0.4   2   2    0.0077        51    3.8   0.1    82   108   178   204   159   209 0.84 Peptidase C39 family
DUF5856              PF19174.3     94 orf97                -            326       1.5   10.1  10.4   1   4       1.3   8.6e+03   -2.0   0.0    55    64    22    31     4    39 0.51 Family of unknown function (DUF5856)
DUF5856              PF19174.3     94 orf97                -            326       1.5   10.1  10.4   2   4    0.0078        51    5.1   0.5    14    69    55   112    52   127 0.79 Family of unknown function (DUF5856)
DUF5856              PF19174.3     94 orf97                -            326       1.5   10.1  10.4   3   4   0.00037       2.4    9.4   0.8     6    92   134   219   130   220 0.83 Family of unknown function (DUF5856)
DUF5856              PF19174.3     94 orf97                -            326       1.5   10.1  10.4   4   4      0.52   3.4e+03   -0.7   0.0    24    53   238   267   232   295 0.53 Family of unknown function (DUF5856)
RnlA_toxin_N         PF19417.2     82 orf97                -            326       4.9    7.7  12.5   1   4   3.3e-05      0.22   12.0   2.8     3    51    71   121    69   133 0.73 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.2     82 orf97                -            326       4.9    7.7  12.5   2   4      0.41   2.7e+03   -1.1   0.2    30    42   174   185   139   199 0.50 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.2     82 orf97                -            326       4.9    7.7  12.5   3   4      0.14   9.3e+02    0.4   0.1     5    28   197   219   193   238 0.72 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.2     82 orf97                -            326       4.9    7.7  12.5   4   4       1.9   1.2e+04   -3.2   0.0    11    26   263   278   259   285 0.59 RNase LS, bacterial toxin N-terminal
DUF4713              PF15831.8     56 orf101               -             33      0.19   12.3   3.0   1   1     1e-05       0.2   12.3   3.0    14    45     2    32     1    33 0.91 Domain of unknown function (DUF4713)
DUF4525              PF15027.9    137 orf102               -             54      0.18   11.7   1.4   1   1   8.5e-06      0.17   11.8   1.4    14    58     8    52     1    54 0.90 Domain of unknown function (DUF4525)
Cullin_Nedd8         PF10557.12    63 orf104               -            792       2.1    8.6  11.9   1   5    0.0043        85    3.5   0.1    21    58   227   265   224   270 0.79 Cullin protein neddylation domain
Cullin_Nedd8         PF10557.12    63 orf104               -            792       2.1    8.6  11.9   2   5   0.00027       5.4    7.3   0.4    27    58   428   459   420   463 0.88 Cullin protein neddylation domain
Cullin_Nedd8         PF10557.12    63 orf104               -            792       2.1    8.6  11.9   3   5     0.084   1.7e+03   -0.7   0.0    24    53   502   539   497   540 0.50 Cullin protein neddylation domain
Cullin_Nedd8         PF10557.12    63 orf104               -            792       2.1    8.6  11.9   4   5     0.016   3.2e+02    1.7   0.1    42    63   648   669   629   669 0.86 Cullin protein neddylation domain
Cullin_Nedd8         PF10557.12    63 orf104               -            792       2.1    8.6  11.9   5   5      0.31   6.1e+03   -2.5   0.1    21    45   758   781   757   784 0.72 Cullin protein neddylation domain
Phage_gp53           PF11246.11   189 orf106               -            270    0.0015   18.3   0.2   1   1     4e-07    0.0026   17.6   0.2    21    70    62   108    50   145 0.81 Base plate wedge protein 53
DUF1948              PF09185.13   140 orf106               -            270     0.026   14.5   0.3   1   2     0.051   3.3e+02    1.2   0.0    21    42    61    82    49    90 0.77 Domain of unknown function (DUF1948)
DUF1948              PF09185.13   140 orf106               -            270     0.026   14.5   0.3   2   2   4.6e-05       0.3   11.1   0.1    41    79   110   149   100   168 0.86 Domain of unknown function (DUF1948)
Sigma70_ner          PF04546.16   205 orf106               -            270     0.031   14.3   0.1   1   1     7e-06     0.046   13.8   0.1   117   204   113   199   103   200 0.92 Sigma-70, non-essential region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_137093_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_137093_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_137093_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:51 2024
# [ok]
