#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Baculo_LEF-10        PF07206.14    71 orf1                 -             49      0.17   12.2   2.1   1   1     1e-05       0.2   12.0   2.1    12    38     6    32     2    39 0.86 Baculovirus late expression factor 10 (LEF-10)
DUF5438              PF17506.5     71 orf10                -            101         3    8.4   9.4   1   2    0.0058   1.1e+02    3.3   1.6    18    47    16    44     6    50 0.78 Family of unknown function (DUF5438)
DUF5438              PF17506.5     71 orf10                -            101         3    8.4   9.4   2   2   0.00012       2.4    8.7   2.8    13    46    48    81    42    92 0.87 Family of unknown function (DUF5438)
DUF5858              PF19176.3     61 orf17                -             49      0.11   12.5   0.4   1   1   6.2e-06      0.12   12.3   0.4     4    25    21    42    19    49 0.86 Family of unknown function (DUF5858)
Importin_rep_4       PF18808.4     90 orf33                -             30      0.19   12.3   0.0   1   1   9.6e-06      0.19   12.3   0.0    23    46     3    26     1    29 0.93 Importin repeat
BSD                  PF03909.20    58 orf53                -             36       2.1    8.5   5.0   1   2      0.33   6.5e+03   -2.7   0.0    28    32     7    11     3    15 0.54 BSD domain
BSD                  PF03909.20    58 orf53                -             36       2.1    8.5   5.0   2   2     3e-05      0.59   10.3   2.5    37    52    20    35    17    36 0.91 BSD domain
Meckelin             PF09773.12   826 orf61                -             43      0.26    9.4   5.7   1   1   1.2e-05      0.25    9.5   5.7   770   807     2    39     1    43 0.87 Meckelin (Transmembrane protein 67)
TMEM154              PF15102.9    153 orf68                -             38       0.2   11.6   0.4   1   1   1.2e-05      0.23   11.4   0.4    75    93    17    35    14    36 0.94 TMEM154 protein family
DUF2442              PF10387.12    79 orf74                -             55     0.052   14.0   0.0   1   1   3.3e-06     0.064   13.7   0.0    24    52    11    38     8    49 0.90 Protein of unknown function (DUF2442)
RecG_N               PF17190.7     89 orf81                -            358       6.2    7.7  10.5   1   5     5e-05      0.98   10.3   0.8    24    68     7    51     3    64 0.92 RecG N-terminal helical domain
RecG_N               PF17190.7     89 orf81                -            358       6.2    7.7  10.5   2   5      0.15   2.9e+03   -0.8   0.1    39    39   114   114    69   166 0.57 RecG N-terminal helical domain
RecG_N               PF17190.7     89 orf81                -            358       6.2    7.7  10.5   3   5      0.11   2.2e+03   -0.5   0.1    16    60   185   210   159   223 0.61 RecG N-terminal helical domain
RecG_N               PF17190.7     89 orf81                -            358       6.2    7.7  10.5   4   5     0.054   1.1e+03    0.6   0.1    31    61   221   251   202   258 0.75 RecG N-terminal helical domain
RecG_N               PF17190.7     89 orf81                -            358       6.2    7.7  10.5   5   5      0.04   7.9e+02    1.0   0.1    23    45   242   264   218   280 0.59 RecG N-terminal helical domain
LAX                  PF15681.8    350 orf87                -             77      0.44    9.4   1.8   1   1   4.4e-05      0.43    9.5   1.8    12    36    16    40     4    61 0.78 Lymphocyte activation family X
Deltameth_res        PF16020.8     52 orf87                -             77       1.2    9.1   9.1   1   2   2.3e-05      0.23   11.4   1.5    17    50     5    38     2    39 0.90 Deltamethrin resistance
Deltameth_res        PF16020.8     52 orf87                -             77       1.2    9.1   9.1   2   2     0.014   1.4e+02    2.5   1.2    27    42    43    58    39    68 0.67 Deltamethrin resistance
Egg_lysin            PF01303.20   121 orf91                -             75     0.012   15.9   1.0   1   1   6.7e-07     0.013   15.7   1.0    25    67    24    64     9    71 0.76 Egg lysin (Sperm-lysin)
DUF5708              PF18969.3     60 orf92                -             32      0.13   12.3   0.1   1   1   7.2e-06      0.14   12.1   0.1    15    37     6    30     3    31 0.85 Family of unknown function (DUF5708)
Phage_TAC_4          PF08748.14   128 orf102               -            200      0.12   12.8   0.0   1   1   1.9e-05      0.19   12.2   0.0    63   114    47   119    16   131 0.75 Phage tail assembly chaperone
MGS                  PF02142.25    95 orf102               -            200       1.7    9.0   4.8   1   2   0.00013       1.2    9.5   1.6    32    74    61   117    43   139 0.70 MGS-like domain
MGS                  PF02142.25    95 orf102               -            200       1.7    9.0   4.8   2   2     0.068   6.7e+02    0.7   0.2    57    76   129   151   120   198 0.59 MGS-like domain
3D                   PF06725.14    75 orf105               -            266   1.4e-07   31.7   0.1   1   2       8.2   1.6e+04   -3.7   0.0    16    34    24    42    22    44 0.71 3D domain
3D                   PF06725.14    75 orf105               -            266   1.4e-07   31.7   0.1   2   2   1.6e-10   3.2e-07   30.6   0.0     2    73   203   264   202   266 0.76 3D domain
DUF3810              PF12725.10   310 orf105               -            266    0.0037   16.8   5.3   1   1   2.5e-06    0.0049   16.4   5.3    33   156    11   149     2   165 0.68 Protein of unknown function (DUF3810)
Cas9_a               PF18470.4    223 orf105               -            266     0.016   15.1   0.9   1   1   1.2e-05     0.023   14.6   0.9   122   221    80   181    57   183 0.78 Cas9 alpha-helical lobe domain
CALCOCO1             PF07888.14   496 orf105               -            266     0.032   13.2   4.6   1   1   2.2e-05     0.044   12.8   4.6    30   119    63   150    54   167 0.79 Calcium binding and coiled-coil domain (CALCOCO1) like
eIF3_N               PF09440.13   133 orf105               -            266     0.063   13.8   8.5   1   1   5.8e-05      0.11   13.0   8.5    39   120    62   146    56   154 0.82 eIF3 subunit 6 N terminal domain
KxDL                 PF10241.12    86 orf105               -            266     0.087   13.2  11.0   1   1   7.8e-05      0.15   12.5  10.4     5    69    63   127    61   144 0.86 Uncharacterized conserved protein
DUF6377              PF19904.2    249 orf105               -            266      0.15   11.7  17.1   1   1    0.0001       0.2   11.3  17.1    54   159    22   140     9   167 0.56 Domain of unknown function (DUF6377)
Ureide_permease      PF07168.14   361 orf105               -            266      0.22   10.3   8.0   1   1   0.00015      0.29    9.9   8.0    76   198    17   150     3   156 0.66 Ureide permease
AI-2E_transport      PF01594.19   327 orf105               -            266      0.23   10.7   1.9   1   1   0.00016      0.31   10.3   1.9    21   120    12   107     2   153 0.69 AI-2E family transporter
CSRNP_N              PF16019.8    219 orf105               -            266       4.7    7.2   6.6   1   1    0.0038       7.4    6.5   6.6    52   149    71   168    56   172 0.72 Cysteine/serine-rich nuclear protein N-terminus
Rv2179c-like         PF16473.8    166 orf111               -            205   3.8e-10   40.1   2.2   1   1   3.2e-14   6.3e-10   39.4   2.2     1   157    15   194    15   199 0.71 3'-5' exoribonuclease Rv2179c-like domain
HTH_24               PF13412.9     48 orf113               -            211   2.6e-07   30.2   0.5   1   4   4.2e-05     0.041   13.6   0.0     5    29    41    65    37    80 0.84 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 orf113               -            211   2.6e-07   30.2   0.5   2   4       1.3   1.3e+03   -0.8   0.0    12    30   115   133   113   135 0.84 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 orf113               -            211   2.6e-07   30.2   0.5   3   4       4.5   4.4e+03   -2.5   0.0    15    28   158   171   156   171 0.71 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 orf113               -            211   2.6e-07   30.2   0.5   4   4   0.00014      0.14   11.9   0.0    10    36   172   198   172   202 0.90 Winged helix-turn-helix DNA-binding
HTH_Tnp_Tc3_2        PF01498.21    72 orf113               -            211     3e-06   27.5   0.2   1   2   1.9e-07   0.00018   21.8   0.1     3    64    43   104    41   106 0.79 Transposase
HTH_Tnp_Tc3_2        PF01498.21    72 orf113               -            211     3e-06   27.5   0.2   2   2      0.13   1.3e+02    3.0   0.0     7    38   173   199   167   206 0.83 Transposase
Sigma70_r4           PF04545.19    50 orf113               -            211     9e-05   22.0   0.5   1   3    0.0018       1.7    8.3   0.1    10    42    42    79    38    80 0.75 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 orf113               -            211     9e-05   22.0   0.5   2   3         8   7.9e+03   -3.4   0.0    24    37   124   137   121   139 0.73 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 orf113               -            211     9e-05   22.0   0.5   3   3   0.00032      0.31   10.7   0.0    20    41   179   200   167   202 0.90 Sigma-70, region 4
HTH_23               PF13384.9     50 orf113               -            211    0.0006   19.7   0.0   1   3      0.17   1.6e+02    2.4   0.0    18    29    54    65    43    87 0.57 Homeodomain-like domain
HTH_23               PF13384.9     50 orf113               -            211    0.0006   19.7   0.0   2   3       7.9   7.8e+03   -2.9   0.0    12    32   115   135   105   144 0.66 Homeodomain-like domain
HTH_23               PF13384.9     50 orf113               -            211    0.0006   19.7   0.0   3   3   7.5e-05     0.074   13.1   0.0    18    42   180   204   173   206 0.89 Homeodomain-like domain
HTH_38               PF13936.9     44 orf113               -            211   0.00071   19.4   0.5   1   2      0.12   1.2e+02    2.7   0.1    21    42    54    79    44    81 0.68 Helix-turn-helix domain
HTH_38               PF13936.9     44 orf113               -            211   0.00071   19.4   0.5   2   2   3.8e-05     0.038   13.9   0.0    22    37   181   196   179   197 0.94 Helix-turn-helix domain
Sigma70_r4_2         PF08281.15    54 orf113               -            211   0.00099   18.9   0.4   1   3     0.018        18    5.3   0.0    26    52    53    79    45    80 0.86 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 orf113               -            211   0.00099   18.9   0.4   2   3       9.8   9.6e+03   -3.5   0.0    35    48    92   105    91   105 0.77 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 orf113               -            211   0.00099   18.9   0.4   3   3   0.00027      0.27   11.1   0.0    27    44   180   197   179   200 0.93 Sigma-70, region 4
HTH_WhiA             PF02650.17    84 orf113               -            211    0.0014   19.1   1.2   1   2     4e-05     0.039   14.5   0.3    16    78    17    79     8    83 0.76 WhiA C-terminal HTH domain
HTH_WhiA             PF02650.17    84 orf113               -            211    0.0014   19.1   1.2   2   2      0.16   1.5e+02    3.0   0.0    42    64   167   189   145   201 0.71 WhiA C-terminal HTH domain
HTH_11               PF08279.15    55 orf113               -            211    0.0024   17.9   0.7   1   3    0.0077       7.6    6.7   0.1     4    49    43    88    41    91 0.82 HTH domain
HTH_11               PF08279.15    55 orf113               -            211    0.0024   17.9   0.7   2   3         8   7.8e+03   -3.0   0.0    13    28   118   133   109   137 0.65 HTH domain
HTH_11               PF08279.15    55 orf113               -            211    0.0024   17.9   0.7   3   3    0.0017       1.7    8.8   0.0    10    32   174   196   164   200 0.84 HTH domain
HTH_AsnC-type        PF13404.9     42 orf113               -            211    0.0026   17.7   0.0   1   3      0.11   1.1e+02    2.9   0.0    14    29    50    65    43    77 0.81 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.9     42 orf113               -            211    0.0026   17.7   0.0   2   3       6.2   6.1e+03   -2.7   0.0    21    31   124   134   121   137 0.77 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.9     42 orf113               -            211    0.0026   17.7   0.0   3   3   0.00028      0.28   11.2   0.0    11    35   173   197   172   198 0.90 AsnC-type helix-turn-helix domain
HTH_3                PF01381.25    55 orf113               -            211    0.0028   17.8   0.1   1   3   0.00025      0.24   11.6   0.1     2    45    46    94    45    95 0.88 Helix-turn-helix
HTH_3                PF01381.25    55 orf113               -            211    0.0028   17.8   0.1   2   3       9.8   9.6e+03   -3.1   0.0    13    27   124   138   121   144 0.67 Helix-turn-helix
HTH_3                PF01381.25    55 orf113               -            211    0.0028   17.8   0.1   3   3       0.1     1e+02    3.2   0.0    11    26   181   196   176   205 0.70 Helix-turn-helix
MarR                 PF01047.25    59 orf113               -            211    0.0037   17.3   0.1   1   2     0.007       6.9    6.8   0.0    10    44    46    80    43    81 0.84 MarR family
MarR                 PF01047.25    59 orf113               -            211    0.0037   17.3   0.1   2   2     0.003         3    7.9   0.0    11    34   173   196   172   201 0.90 MarR family
HTH_6                PF01418.20    77 orf113               -            211     0.005   16.9   0.4   1   2      0.16   1.5e+02    2.5   0.0    31    54    50    77    28    83 0.64 Helix-turn-helix domain, rpiR family
HTH_6                PF01418.20    77 orf113               -            211     0.005   16.9   0.4   2   2   0.00022      0.21   11.7   0.2     6    51   153   196   148   199 0.85 Helix-turn-helix domain, rpiR family
HTH_32               PF13565.9     73 orf113               -            211    0.0058   17.3   0.0   1   2    0.0014       1.4    9.7   0.1    21    73    23    78    13    78 0.70 Homeodomain-like domain
HTH_32               PF13565.9     73 orf113               -            211    0.0058   17.3   0.0   2   2     0.034        34    5.3   0.0    30    70   163   197   157   200 0.81 Homeodomain-like domain
HTH_Tnp_ISL3         PF13542.9     52 orf113               -            211     0.014   14.9   0.0   1   2      0.12   1.2e+02    2.3   0.0    38    49    68    79    52    81 0.61 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.9     52 orf113               -            211     0.014   14.9   0.0   2   2     0.001      0.98    9.0   0.0    29    51   181   203   172   204 0.86 Helix-turn-helix domain of transposase family ISL3
HTH_7                PF02796.18    45 orf113               -            211     0.027   14.7   0.1   1   2     0.034        34    4.8   0.1    22    43    54    79    27    81 0.76 Helix-turn-helix domain of resolvase
HTH_7                PF02796.18    45 orf113               -            211     0.027   14.7   0.1   2   2    0.0072         7    6.9   0.0    23    39   181   197   175   201 0.90 Helix-turn-helix domain of resolvase
CENP-B_N             PF04218.16    53 orf113               -            211     0.028   14.2   0.1   1   2     0.013        12    5.7   0.0    31    46    66    81    58    84 0.89 CENP-B N-terminal DNA-binding domain
CENP-B_N             PF04218.16    53 orf113               -            211     0.028   14.2   0.1   2   2     0.012        12    5.8   0.0    23    45   179   202   155   205 0.81 CENP-B N-terminal DNA-binding domain
MarR_2               PF12802.10    61 orf113               -            211     0.028   14.6   0.0   1   2     0.029        29    4.9   0.0    14    33    47    66    43    80 0.74 MarR family
MarR_2               PF12802.10    61 orf113               -            211     0.028   14.6   0.0   2   2    0.0069       6.8    6.9   0.0    14    37   174   196   171   202 0.84 MarR family
HTH_50               PF18024.4     50 orf113               -            211     0.036   13.9   0.0   1   2       5.7   5.6e+03   -2.8   0.0    15    24   136   145   133   147 0.83 Helix-turn-helix domain
HTH_50               PF18024.4     50 orf113               -            211     0.036   13.9   0.0   2   2   0.00013      0.12   12.2   0.0    25    40   181   196   173   205 0.88 Helix-turn-helix domain
NUMOD1               PF07453.16    37 orf113               -            211     0.068   13.6   3.0   1   3       4.5   4.5e+03   -1.8   0.1    10    21    41    53    31    54 0.65 NUMOD1 domain
NUMOD1               PF07453.16    37 orf113               -            211     0.068   13.6   3.0   2   3         7   6.9e+03   -2.4   0.0    26    35    67    76    66    77 0.80 NUMOD1 domain
NUMOD1               PF07453.16    37 orf113               -            211     0.068   13.6   3.0   3   3   9.9e-05     0.098   13.1   0.2    18    37   181   200   181   200 0.92 NUMOD1 domain
TetR_N               PF00440.26    47 orf113               -            211      0.12   12.4   0.1   1   2       0.3   2.9e+02    1.5   0.0    17    28    54    65    52    74 0.90 Bacterial regulatory proteins, tetR family
TetR_N               PF00440.26    47 orf113               -            211      0.12   12.4   0.1   2   2     0.003       2.9    7.9   0.0    17    33   180   196   178   196 0.91 Bacterial regulatory proteins, tetR family
PMAIP1               PF15150.9     54 orf114               -             39      0.79    9.7   4.5   1   1   4.8e-05      0.94    9.5   4.5    27    49     6    28     4    32 0.92 Phorbol-12-myristate-13-acetate-induced
Cytochrom_B_C        PF00032.20   103 orf121               -             65     0.011   16.0   0.9   1   1     3e-06     0.012   16.0   0.9    37    87     5    55     2    65 0.86 Cytochrome b(C-terminal)/b6/petD
DUF2304              PF10066.12   106 orf121               -             65     0.039   14.3   5.4   1   2   1.3e-05     0.049   14.0   5.0     5    46     5    46     2    53 0.87 Uncharacterized conserved protein (DUF2304)
DUF2304              PF10066.12   106 orf121               -             65     0.039   14.3   5.4   2   2    0.0024       9.4    6.6   1.1    66    93    36    60    34    62 0.54 Uncharacterized conserved protein (DUF2304)
DUF3043              PF11241.11   171 orf121               -             65       0.8    9.8   2.8   1   1   0.00022      0.88    9.7   2.8    81   136     4    59     2    64 0.77 Protein of unknown function (DUF3043)
DUF3951              PF13131.9     52 orf121               -             65      0.89    9.9   9.3   1   2      0.11   4.3e+02    1.3   0.2    11    21     7    17     4    29 0.52 Protein of unknown function (DUF3951)
DUF3951              PF13131.9     52 orf121               -             65      0.89    9.9   9.3   2   2   6.6e-05      0.26   11.6   4.2     9    33    32    56    30    64 0.78 Protein of unknown function (DUF3951)
Nodulin_late         PF07127.14    54 orf121               -             65       4.6    7.8   8.0   1   2     0.072   2.8e+02    2.1   0.4    12    22    11    21     2    29 0.50 Late nodulin protein
Nodulin_late         PF07127.14    54 orf121               -             65       4.6    7.8   8.0   2   2   0.00039       1.6    9.3   2.1     6    25    36    55    33    61 0.84 Late nodulin protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_51029_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_51029_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_51029_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:55 2024
# [ok]
