#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5572              PF17733.4  orf13                -             0.0043   17.0   0.4     0.006   16.5   0.4   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF5572)
DNA_binding_2        PF13724.9  orf46                -               0.31   11.5   1.6      0.51   10.9   1.6   1.3   1   0   0   1   1   1   0 DNA-binding domain
DUF2614              PF11023.11 orf61                -              0.012   15.8   7.8     0.014   15.6   7.8   1.1   1   0   0   1   1   1   0 Zinc-ribbon containing domain
UPF0728              PF15092.9  orf65                -               0.13   12.3   0.3      0.14   12.1   0.3   1.3   1   0   0   1   1   1   0 Uncharacterised protein family UPF0728
DHHC                 PF01529.23 orf67                -                0.3   11.3   8.6      0.38   11.0   8.6   1.1   1   0   0   1   1   1   0 DHHC palmitoyltransferase
DUF5325              PF17259.5  orf69                -                1.8    8.6   9.4     0.073   13.0   1.6   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF5325)
SMC_N                PF02463.22 orf75                -              1e-06   28.5  13.9   2.1e-06   27.5  13.9   1.5   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
SbcC_Walker_B        PF13558.9  orf75                -            0.00025   21.3   0.1   0.00054   20.3   0.1   1.5   1   0   0   1   1   1   1 SbcC/RAD50-like, Walker B motif
HAUS-augmin3         PF14932.9  orf75                -              0.025   14.2   5.3     0.039   13.6   5.3   1.3   1   0   0   1   1   1   0 HAUS augmin-like complex subunit 3
FapA                 PF03961.16 orf75                -               0.19   11.5  12.4       0.3   10.9  11.4   1.7   1   1   1   2   2   2   0 Flagellar Assembly Protein A beta solenoid domain
T4SS                 PF07996.14 orf75                -               0.49   10.7   5.6       0.4   11.0   3.3   1.8   1   1   1   2   2   2   0 Type IV secretion system proteins
Cas6_N               PF17952.4  orf75                -               0.71   10.3  10.3       7.6    7.0   3.7   2.6   2   0   0   2   2   2   0 Cas6 N-terminal domain
Nuf2_DHR10-like      PF18595.4  orf75                -               0.95    9.7   6.3       8.5    6.6   4.9   2.4   1   1   1   2   2   2   0 Nuf2, DHR10-like domain
Holin_BhlA           PF10960.11 orf75                -                  1    9.5  17.5         1    9.5   2.1   4.0   3   1   1   4   4   4   0 BhlA holin family
BUD22                PF09073.13 orf75                -                2.1    7.7   6.9       2.8    7.3   6.9   1.1   1   0   0   1   1   1   0 BUD22
LMBR1                PF04791.19 orf75                -                2.3    7.1   9.8       3.3    6.6   9.8   1.2   1   0   0   1   1   1   0 LMBR1-like membrane protein
zf-C4H2              PF10146.12 orf75                -                8.8    6.9   9.8        60    4.1   7.7   2.2   1   1   1   2   2   2   0 Zinc finger-containing protein
Phage_Treg           PF04761.15 orf83                -              0.023   14.9   2.0      0.24   11.6   0.1   2.9   2   2   0   2   2   2   0 Lactococcus bacteriophage putative transcription regulator
RVT_1                PF00078.30 orf95                -              7e-31  107.6   0.8   1.7e-30  106.3   0.1   2.0   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf95                -            8.6e-05   22.7   0.1   0.00018   21.7   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
Cu-oxidase_3         PF07732.18 orf95                -              0.034   14.3   0.2      0.09   12.9   0.2   1.7   1   0   0   1   1   1   0 Multicopper oxidase
AAA_lid_1            PF17857.4  orf95                -               0.09   13.3   0.1       1.1    9.7   0.0   2.5   2   0   0   2   2   2   0 AAA+ lid domain
Sarcoglycan_1        PF04790.16 orf97                -                1.2    8.5   7.0       1.3    8.4   7.0   1.1   1   0   0   1   1   1   0 Sarcoglycan complex subunit protein
DNA_pol_B            PF00136.24 orf98                -            0.00037   19.5   0.2    0.0007   18.5   0.1   1.3   1   1   0   1   1   1   1 DNA polymerase family B
Peptidase_C39        PF03412.18 orf99                -              0.059   13.3   0.4       5.5    6.9   0.0   2.6   2   0   0   2   2   2   0 Peptidase C39 family
DUF5856              PF19174.3  orf99                -                1.5   10.1  10.4       2.4    9.4   0.8   3.4   4   0   0   4   4   4   0 Family of unknown function (DUF5856)
RnlA_toxin_N         PF19417.2  orf99                -                4.9    7.7  12.5      0.22   12.0   2.8   3.1   3   1   1   4   4   4   0 RNase LS, bacterial toxin N-terminal
RnlA-toxin_DBD       PF19034.3  orf102               -                  1    9.9   8.9      0.18   12.3   0.6   3.1   3   0   0   3   3   3   0 RNase LS, bacterial toxin DBD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_139484_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_139484_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_139484_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:49 2024
# [ok]
