#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PilX_N               PF14341.9  orf3                 -              0.078   13.0   0.9      0.11   12.5   0.9   1.2   1   0   0   1   1   1   0 PilX N-terminal
FYTT                 PF07078.14 orf9                 -               0.12   11.8   0.0      0.16   11.4   0.0   1.3   1   0   0   1   1   1   0 Forty-two-three protein
DUF559               PF04480.15 orf17                -             0.0052   16.8   0.0      0.01   15.8   0.0   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF559)
Zn-ribbon_8          PF09723.13 orf17                -             0.0093   16.2   7.0      0.16   12.3   0.4   3.2   3   0   0   3   3   3   2 Zinc ribbon domain
CPxCG_zf             PF19769.2  orf17                -               0.08   12.8   3.0       0.4   10.6   0.8   2.7   2   1   1   3   3   3   0 CPxCG-related zinc finger
DUF1677              PF07911.16 orf17                -               0.22   12.0   1.5       1.3    9.6   0.0   2.6   2   1   0   2   2   2   0 Protein of unknown function (DUF1677)
HypA                 PF01155.22 orf17                -               0.34   11.1   8.1      0.49   10.6   0.7   2.6   1   1   1   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Elf1                 PF05129.16 orf17                -               0.54   10.5  12.1       2.8    8.2   0.2   3.6   1   1   2   3   3   3   0 Transcription elongation factor Elf1 like
Prok-RING_2          PF14445.9  orf17                -               0.58   10.5   0.1      0.58   10.5   0.1   2.7   3   0   0   3   3   3   0 Prokaryotic RING finger family 2
Rubredoxin_2         PF18073.4  orf17                -                1.7    8.5   4.8        16    5.4   0.6   2.7   2   0   0   2   2   2   0 Rubredoxin metal binding domain
CpXC                 PF14353.9  orf17                -                2.5    8.3   7.0       1.6    9.0   0.5   2.8   1   1   1   2   2   2   0 CpXC protein
zf-trcl              PF13451.9  orf17                -                  4    7.5   8.9       2.9    8.0   0.5   3.0   3   1   0   3   3   3   0 Probable zinc-ribbon domain
zf-met               PF12874.10 orf17                -                5.8    7.6   7.3         3    8.5   0.4   2.8   2   0   0   2   2   2   0 Zinc-finger of C2H2 type
RNA_pol_Rpb6         PF01192.25 orf19                -                0.1   12.7   0.0       0.1   12.7   0.0   1.1   1   0   0   1   1   1   0 RNA polymerase Rpb6
Terminase_6C         PF17289.5  orf22                -            2.8e-05   24.3   0.0   9.6e-05   22.6   0.0   1.9   1   1   0   1   1   1   1 Terminase RNaseH-like domain
Terminase_6N         PF03237.18 orf22                -               0.36   10.6   1.6      0.52   10.0   0.3   1.8   2   0   0   2   2   2   0 Terminase large subunit, T4likevirus-type, N-terminal
CBM49                PF09478.13 orf25                -               0.87   10.1   7.7     0.071   13.6   1.5   2.3   2   1   0   2   2   2   0 Carbohydrate binding domain CBM49
EPV_E5               PF08135.14 orf31                -                3.7    8.1   9.7       1.4    9.5   7.4   1.5   1   1   0   1   1   1   0 Major transforming protein E5 family
Gemini_mov           PF01708.19 orf32                -                2.8    7.9   6.1       3.4    7.6   6.1   1.2   1   0   0   1   1   1   0 Geminivirus putative movement protein
UL11                 PF11094.11 orf34                -              0.075   13.1   0.8        13    5.9   0.1   3.5   3   0   0   3   3   3   0 Membrane-associated tegument protein
PLATZ                PF04640.17 orf42                -              0.041   14.6   0.5     0.049   14.4   0.5   1.3   1   1   0   1   1   1   0 PLATZ transcription factor
TMEM247              PF15444.9  orf54                -               0.18   12.0   5.8      0.17   12.0   5.8   1.0   1   0   0   1   1   1   0 Transmembrane protein 247
Baculo_11_kDa        PF06143.14 orf54                -               0.48   10.2   4.6      0.45   10.2   4.6   1.1   1   0   0   1   1   1   0 Baculovirus 11 kDa family
Phospholamban        PF04272.17 orf54                -                  1    9.0   5.9       1.3    8.7   5.9   1.1   1   0   0   1   1   1   0 Phospholamban
EVI2A                PF05399.14 orf54                -                2.8    7.6   3.6       2.9    7.5   3.6   1.0   1   0   0   1   1   1   0 Ectropic viral integration site 2A protein (EVI2A)
TLD                  PF07534.19 orf60                -             0.0042   17.4   1.5    0.0046   17.3   1.5   1.1   1   0   0   1   1   1   1 TLD
Translin             PF01997.19 orf70                -              0.018   15.2   0.0     0.018   15.2   0.0   1.0   1   0   0   1   1   1   0 Translin family
SAM_2                PF07647.20 orf77                -              0.085   13.1   0.0     0.091   13.0   0.0   1.1   1   0   0   1   1   1   0 SAM domain (Sterile alpha motif)
DUF5762              PF19066.3  orf79                -               0.28   11.1  10.9      0.34   10.8  10.9   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5762)
Wzy_C                PF04932.18 orf79                -               0.82    9.4   5.9      0.89    9.3   5.9   1.0   1   0   0   1   1   1   0 O-Antigen ligase
DUF2632              PF10943.11 orf83                -               0.02   14.6   0.5     0.024   14.3   0.5   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF2632)
PSD5                 PF07637.14 orf88                -               0.13   12.8   0.6      0.19   12.2   0.6   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1595)
DUF5668              PF18917.3  orf95                -                5.1    7.5   6.4       7.2    7.0   6.4   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF5668)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_120806_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_120806_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_120806_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:51 2024
# [ok]
