#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3985              PF13153.9  orf5                 -              0.064   13.4   2.3     0.065   13.4   2.3   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3985)
Orf78                PF06024.15 orf13                -                5.1    7.6   7.5       5.7    7.4   7.5   1.1   1   0   0   1   1   1   0 Orf78 (ac78)
DUF1030              PF06270.14 orf14                -              0.045   13.6   0.4     0.049   13.5   0.4   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1030)
DUF5572              PF17733.4  orf33                -             0.0043   17.0   0.4     0.006   16.5   0.4   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF5572)
DNA_binding_2        PF13724.9  orf66                -               0.31   11.5   1.6      0.51   10.9   1.6   1.3   1   0   0   1   1   1   0 DNA-binding domain
Phage_Treg           PF04761.15 orf81                -              0.023   14.9   2.0      0.24   11.6   0.1   2.9   2   2   0   2   2   2   0 Lactococcus bacteriophage putative transcription regulator
RVT_1                PF00078.30 orf93                -              7e-31  107.6   0.8   1.7e-30  106.3   0.1   2.0   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf93                -            8.6e-05   22.7   0.1   0.00018   21.7   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
Cu-oxidase_3         PF07732.18 orf93                -              0.034   14.3   0.2      0.09   12.9   0.2   1.7   1   0   0   1   1   1   0 Multicopper oxidase
AAA_lid_1            PF17857.4  orf93                -               0.09   13.3   0.1       1.1    9.7   0.0   2.5   2   0   0   2   2   2   0 AAA+ lid domain
Sarcoglycan_1        PF04790.16 orf95                -                1.2    8.5   7.0       1.3    8.4   7.0   1.1   1   0   0   1   1   1   0 Sarcoglycan complex subunit protein
DNA_pol_B            PF00136.24 orf96                -            0.00037   19.5   0.2    0.0007   18.5   0.1   1.3   1   1   0   1   1   1   1 DNA polymerase family B
Peptidase_C39        PF03412.18 orf97                -              0.059   13.3   0.4       5.5    6.9   0.0   2.6   2   0   0   2   2   2   0 Peptidase C39 family
DUF5856              PF19174.3  orf97                -                1.5   10.1  10.4       2.4    9.4   0.8   3.4   4   0   0   4   4   4   0 Family of unknown function (DUF5856)
RnlA_toxin_N         PF19417.2  orf97                -                4.9    7.7  12.5      0.22   12.0   2.8   3.1   3   1   1   4   4   4   0 RNase LS, bacterial toxin N-terminal
DUF4713              PF15831.8  orf101               -               0.19   12.3   3.0       0.2   12.3   3.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4713)
DUF4525              PF15027.9  orf102               -               0.18   11.7   1.4      0.17   11.8   1.4   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4525)
Cullin_Nedd8         PF10557.12 orf104               -                2.1    8.6  11.9       5.4    7.3   0.4   4.9   5   0   0   5   5   5   0 Cullin protein neddylation domain
Phage_gp53           PF11246.11 orf106               -             0.0015   18.3   0.2    0.0026   17.6   0.2   1.4   1   0   0   1   1   1   1 Base plate wedge protein 53
DUF1948              PF09185.13 orf106               -              0.026   14.5   0.3       0.3   11.1   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF1948)
Sigma70_ner          PF04546.16 orf106               -              0.031   14.3   0.1     0.046   13.8   0.1   1.2   1   0   0   1   1   1   0 Sigma-70, non-essential region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_137093_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_137093_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_137093_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:51 2024
# [ok]
