#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5572              PF17733.4     48 orf13                -             51    0.0043   17.0   0.4   1   1   3.1e-07     0.006   16.5   0.4    13    29     6    22     3    25 0.86 Family of unknown function (DUF5572)
DNA_binding_2        PF13724.9     47 orf46                -             78      0.31   11.5   1.6   1   1   2.6e-05      0.51   10.9   1.6     5    18    32    45    30    46 0.95 DNA-binding domain
DUF2614              PF11023.11   111 orf61                -             65     0.012   15.8   7.8   1   1   7.1e-07     0.014   15.6   7.8     3    52     4    53     2    59 0.94 Zinc-ribbon containing domain
UPF0728              PF15092.9     88 orf65                -             60      0.13   12.3   0.3   1   1   7.3e-06      0.14   12.1   0.3    50    76     5    31     1    44 0.88 Uncharacterised protein family UPF0728
DHHC                 PF01529.23   134 orf67                -            101       0.3   11.3   8.6   1   1   1.9e-05      0.38   11.0   8.6    46   121    18    94    12    99 0.75 DHHC palmitoyltransferase
DUF5325              PF17259.5     61 orf69                -             98       1.8    8.6   9.4   1   2      0.04   7.9e+02    0.1   1.2    24    43    24    43     6    48 0.62 Family of unknown function (DUF5325)
DUF5325              PF17259.5     61 orf69                -             98       1.8    8.6   9.4   2   2   3.7e-06     0.073   13.0   1.6     6    35    54    83    51    97 0.85 Family of unknown function (DUF5325)
SMC_N                PF02463.22   220 orf75                -            312     1e-06   28.5  13.9   1   1   1.2e-09   2.1e-06   27.5  13.9   135   203    55   280     2   290 0.75 RecF/RecN/SMC N terminal domain
SbcC_Walker_B        PF13558.9     90 orf75                -            312   0.00025   21.3   0.1   1   1     3e-07   0.00054   20.3   0.1    12    88   191   257   183   258 0.86 SbcC/RAD50-like, Walker B motif
HAUS-augmin3         PF14932.9    261 orf75                -            312     0.025   14.2   5.3   1   1   2.2e-05     0.039   13.6   5.3    30   159     5   131     2   163 0.84 HAUS augmin-like complex subunit 3
FapA                 PF03961.16   272 orf75                -            312      0.19   11.5  12.4   1   2   0.00017       0.3   10.9  11.4   157   255    19   118     6   129 0.85 Flagellar Assembly Protein A beta solenoid domain
FapA                 PF03961.16   272 orf75                -            312      0.19   11.5  12.4   2   2       1.2   2.1e+03   -1.8   0.0   208   229   128   149   114   168 0.72 Flagellar Assembly Protein A beta solenoid domain
T4SS                 PF07996.14   197 orf75                -            312      0.49   10.7   5.6   1   2   0.00022       0.4   11.0   3.3    70   154     8    97     2   102 0.81 Type IV secretion system proteins
T4SS                 PF07996.14   197 orf75                -            312      0.49   10.7   5.6   2   2      0.36   6.5e+02    0.6   0.2    74   108    94   127    85   152 0.42 Type IV secretion system proteins
Cas6_N               PF17952.4    114 orf75                -            312      0.71   10.3  10.3   1   2    0.0042       7.6    7.0   3.7    31   111     5    84     1    86 0.89 Cas6 N-terminal domain
Cas6_N               PF17952.4    114 orf75                -            312      0.71   10.3  10.3   2   2    0.0048       8.6    6.8   0.5    27    96   132   201   117   208 0.90 Cas6 N-terminal domain
Nuf2_DHR10-like      PF18595.4    117 orf75                -            312      0.95    9.7   6.3   1   2      0.12   2.2e+02    2.0   0.2    56    82    23    49     7    55 0.56 Nuf2, DHR10-like domain
Nuf2_DHR10-like      PF18595.4    117 orf75                -            312      0.95    9.7   6.3   2   2    0.0048       8.5    6.6   4.9    41    97    73   129    23   138 0.79 Nuf2, DHR10-like domain
Holin_BhlA           PF10960.11    70 orf75                -            312         1    9.5  17.5   1   4     0.018        32    4.7   0.9    37    62    29    54    16    65 0.78 BhlA holin family
Holin_BhlA           PF10960.11    70 orf75                -            312         1    9.5  17.5   2   4     0.014        25    5.1   0.6    27    60    53    86    50    95 0.77 BhlA holin family
Holin_BhlA           PF10960.11    70 orf75                -            312         1    9.5  17.5   3   4   0.00056         1    9.5   2.1    33    70   108   144   101   144 0.84 BhlA holin family
Holin_BhlA           PF10960.11    70 orf75                -            312         1    9.5  17.5   4   4       1.1   1.9e+03   -1.0   0.0    47    65   225   245   216   248 0.83 BhlA holin family
BUD22                PF09073.13   435 orf75                -            312       2.1    7.7   6.9   1   1    0.0016       2.8    7.3   6.9    12   137    11   152     8   170 0.66 BUD22
LMBR1                PF04791.19   513 orf75                -            312       2.3    7.1   9.8   1   1    0.0019       3.3    6.6   9.8   199   318     8   143     2   165 0.68 LMBR1-like membrane protein
zf-C4H2              PF10146.12   244 orf75                -            312       8.8    6.9   9.8   1   2     0.034        60    4.1   7.7    61   139     5    84     1   119 0.68 Zinc finger-containing protein
zf-C4H2              PF10146.12   244 orf75                -            312       8.8    6.9   9.8   2   2      0.11   1.9e+02    2.5   0.1    72   119   122   171   104   211 0.68 Zinc finger-containing protein
Phage_Treg           PF04761.15    57 orf83                -            349     0.023   14.9   2.0   1   2     0.021   4.1e+02    1.3   0.1     9    34    53    78    46    89 0.76 Lactococcus bacteriophage putative transcription regulator
Phage_Treg           PF04761.15    57 orf83                -            349     0.023   14.9   2.0   2   2   1.2e-05      0.24   11.6   0.1    31    51   151   171   137   175 0.87 Lactococcus bacteriophage putative transcription regulator
RVT_1                PF00078.30   222 orf95                -            598     7e-31  107.6   0.8   1   2      0.63   3.1e+03   -2.4   0.1    14    31    86   103    85   106 0.89 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30   222 orf95                -            598     7e-31  107.6   0.8   2   2   3.4e-34   1.7e-30  106.3   0.1     1   220   115   368   115   371 0.91 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26    47 orf95                -            598   8.6e-05   22.7   0.1   1   1   3.6e-08   0.00018   21.7   0.1    12    42   542   572   529   577 0.84 HNH endonuclease
Cu-oxidase_3         PF07732.18   119 orf95                -            598     0.034   14.3   0.2   1   1   1.8e-05      0.09   12.9   0.2    11    48   470   507   462   511 0.84 Multicopper oxidase
AAA_lid_1            PF17857.4    100 orf95                -            598      0.09   13.3   0.1   1   2      0.25   1.2e+03   -0.0   0.0     6    47   204   243   199   275 0.75 AAA+ lid domain
AAA_lid_1            PF17857.4    100 orf95                -            598      0.09   13.3   0.1   2   2   0.00023       1.1    9.7   0.0     9    43   405   439   399   451 0.91 AAA+ lid domain
Sarcoglycan_1        PF04790.16   260 orf97                -             51       1.2    8.5   7.0   1   1   6.7e-05       1.3    8.4   7.0    15    39    24    48    14    50 0.90 Sarcoglycan complex subunit protein
DNA_pol_B            PF00136.24   459 orf98                -            254   0.00037   19.5   0.2   1   1   3.6e-08    0.0007   18.5   0.1    53    92   162   201   154   234 0.78 DNA polymerase family B
Peptidase_C39        PF03412.18   133 orf99                -            326     0.059   13.3   0.4   1   2   0.00084       5.5    6.9   0.0    94   124     3    34     1    39 0.86 Peptidase C39 family
Peptidase_C39        PF03412.18   133 orf99                -            326     0.059   13.3   0.4   2   2    0.0077        51    3.8   0.1    82   108   178   204   159   209 0.84 Peptidase C39 family
DUF5856              PF19174.3     94 orf99                -            326       1.5   10.1  10.4   1   4       1.3   8.6e+03   -2.0   0.0    55    64    22    31     4    39 0.51 Family of unknown function (DUF5856)
DUF5856              PF19174.3     94 orf99                -            326       1.5   10.1  10.4   2   4    0.0078        51    5.1   0.5    14    69    55   112    52   127 0.79 Family of unknown function (DUF5856)
DUF5856              PF19174.3     94 orf99                -            326       1.5   10.1  10.4   3   4   0.00037       2.4    9.4   0.8     6    92   134   219   130   220 0.83 Family of unknown function (DUF5856)
DUF5856              PF19174.3     94 orf99                -            326       1.5   10.1  10.4   4   4      0.52   3.4e+03   -0.7   0.0    24    53   238   267   232   295 0.53 Family of unknown function (DUF5856)
RnlA_toxin_N         PF19417.2     82 orf99                -            326       4.9    7.7  12.5   1   4   3.3e-05      0.22   12.0   2.8     3    51    71   121    69   133 0.73 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.2     82 orf99                -            326       4.9    7.7  12.5   2   4      0.41   2.7e+03   -1.1   0.2    30    42   174   185   139   199 0.50 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.2     82 orf99                -            326       4.9    7.7  12.5   3   4      0.14   9.3e+02    0.4   0.1     5    28   197   219   193   238 0.72 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.2     82 orf99                -            326       4.9    7.7  12.5   4   4       1.9   1.2e+04   -3.2   0.0    11    26   263   278   259   285 0.59 RNase LS, bacterial toxin N-terminal
RnlA-toxin_DBD       PF19034.3    125 orf102               -            330         1    9.9   8.9   1   3     0.051     1e+03    0.2   0.3    70   100    70   101    61   108 0.62 RNase LS, bacterial toxin DBD domain
RnlA-toxin_DBD       PF19034.3    125 orf102               -            330         1    9.9   8.9   2   3     0.053     1e+03    0.2   0.1    54   101   135   188   125   198 0.48 RNase LS, bacterial toxin DBD domain
RnlA-toxin_DBD       PF19034.3    125 orf102               -            330         1    9.9   8.9   3   3   9.3e-06      0.18   12.3   0.6    53   115   249   309   243   311 0.81 RNase LS, bacterial toxin DBD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_139484_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_139484_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_139484_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:49 2024
# [ok]
