#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2193              PF09959.12   498 orf4                 -             37     0.096   11.3   0.1   1   1     5e-06     0.099   11.2   0.1   260   289     4    32     1    35 0.87 Uncharacterized protein conserved in archaea (DUF2193)
bPH_1                PF08000.14   123 orf9                 -             39     0.056   13.6   0.1   1   1   3.1e-06     0.061   13.4   0.1    36    71     2    37     1    38 0.95 Bacterial PH domain
zf-C2H2_jaz          PF12171.11    27 orf33                -             42     0.017   15.5   4.4   1   2   2.3e-06     0.023   15.1   2.9     1    13    14    26    14    28 0.90 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.11    27 orf33                -             42     0.017   15.5   4.4   2   2      0.26   2.5e+03   -1.0   0.0     9    13    28    32    26    33 0.83 Zinc-finger double-stranded RNA-binding
DUF4187              PF13821.9     54 orf33                -             42      0.36   10.8   2.4   1   1   2.4e-05      0.24   11.4   1.4    25    40    13    28     8    34 0.82 Domain of unknown function (DUF4187)
LAB_N                PF07578.14    71 orf50                -             43     0.065   13.5   2.1   1   1   3.6e-06      0.07   13.4   2.1    38    71     6    39     2    39 0.90 Lipid A Biosynthesis N-terminal domain
PDDEXK_4             PF14281.9    186 orf57                -             80     0.025   14.8   0.6   1   1   1.3e-06     0.026   14.7   0.6    95   144    18    66    10    80 0.69 PD-(D/E)XK nuclease superfamily
HATPase_c            PF02518.29   112 orf62                -            250   1.6e-13   51.3   0.8   1   1   6.7e-17   2.6e-13   50.6   0.7     6   107    43   182    39   187 0.75 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.9    137 orf62                -            250   6.5e-06   26.3   0.3   1   1     3e-09   1.2e-05   25.4   0.3     4   115    44   165    41   184 0.68 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
EIIBC-GUT_N          PF03612.17   184 orf62                -            250    0.0017   18.2   0.2   1   1   6.4e-07    0.0025   17.7   0.2    50   121    59   137    34   184 0.60 Sorbitol phosphotransferase enzyme II N-terminus
Csm4_C               PF17953.4     91 orf62                -            250      0.11   12.5   0.1   1   1     5e-05       0.2   11.7   0.1    22    71   143   190   131   200 0.87 CRISPR Csm4 C-terminal domain
CHASE4               PF05228.16   136 orf62                -            250      0.11   12.7   0.1   1   2      0.21   8.2e+02    0.2   0.0    31    62    51    78    36   142 0.68 CHASE4 domain
CHASE4               PF05228.16   136 orf62                -            250      0.11   12.7   0.1   2   2   0.00022      0.85    9.9   0.1    26    52   191   217   185   244 0.83 CHASE4 domain
ExbD                 PF02472.19   130 orf64                -             52      0.35   11.2   1.1   1   1     2e-05      0.39   11.0   1.1     9    31    24    47    18    51 0.81 Biopolymer transport protein ExbD/TolR
Lipoprotein_10       PF03202.16   129 orf83                -            582     0.026   15.0   6.5   1   1   4.9e-06     0.097   13.2   6.5    37   115   408   491   399   502 0.84 Putative mycoplasma lipoprotein, C-terminal region
Orexin_rec2          PF03827.16    57 orf87                -            135     0.034   14.2   0.1   1   1   3.4e-06     0.067   13.3   0.1    17    44    14    44    11    48 0.85 Orexin receptor type 2
DUF5601              PF18151.4     65 orf89                -            218     0.054   13.8   1.2   1   3   1.1e-05      0.22   11.9   0.1    23    59    28    64    26    67 0.93 Domain of unknown function (DUF5601)
DUF5601              PF18151.4     65 orf89                -            218     0.054   13.8   1.2   2   3      0.44   8.6e+03   -2.9   0.0     5    13    71    79    68    84 0.57 Domain of unknown function (DUF5601)
DUF5601              PF18151.4     65 orf89                -            218     0.054   13.8   1.2   3   3      0.19   3.7e+03   -1.7   0.0    33    38   194   199   171   214 0.63 Domain of unknown function (DUF5601)
RecA                 PF00154.24   262 orf93                -            428     6e-07   29.3   0.2   1   2    0.0051       3.7    7.0   0.0    47    93    54   102    12   133 0.79 recA bacterial DNA recombination protein
RecA                 PF00154.24   262 orf93                -            428     6e-07   29.3   0.2   2   2   5.4e-07   0.00039   20.1   0.1   133   246   173   302   167   321 0.76 recA bacterial DNA recombination protein
ATPase               PF06745.16   231 orf93                -            428   2.2e-06   27.3   0.6   1   1   5.4e-09   3.9e-06   26.5   0.6     3   136    34   186    32   241 0.81 KaiC
ABC_tran             PF00005.30   137 orf93                -            428   3.5e-05   24.4   0.6   1   1     1e-07   7.3e-05   23.4   0.5     5    35    53    83    50   226 0.88 ABC transporter
AAA_25               PF13481.9    194 orf93                -            428   0.00022   21.0   0.0   1   2   2.4e-05     0.017   14.8   0.0    24    58    51    84    32    98 0.87 AAA domain
AAA_25               PF13481.9    194 orf93                -            428   0.00022   21.0   0.0   2   2     0.052        38    3.9   0.0   139   168   168   197   150   205 0.82 AAA domain
RsgA_GTPase          PF03193.19   167 orf93                -            428   0.00062   19.8   0.4   1   2   2.4e-06    0.0017   18.4   0.1    76   123    35    83    13    97 0.70 RsgA GTPase
RsgA_GTPase          PF03193.19   167 orf93                -            428   0.00062   19.8   0.4   2   2       4.5   3.3e+03   -2.0   0.0    24    51   199   226   187   249 0.71 RsgA GTPase
PRK                  PF00485.21   196 orf93                -            428    0.0012   18.8   0.1   1   2   5.6e-06     0.004   17.1   0.0     3   128    63   190    61   214 0.79 Phosphoribulokinase / Uridine kinase family
PRK                  PF00485.21   196 orf93                -            428    0.0012   18.8   0.1   2   2         3   2.2e+03   -1.6   0.0    45    88   237   280   198   286 0.60 Phosphoribulokinase / Uridine kinase family
AAA_29               PF13555.9     61 orf93                -            428    0.0013   18.5   0.1   1   1   4.6e-06    0.0034   17.2   0.1    23    39    59    76    46    84 0.80 P-loop containing region of AAA domain
NACHT                PF05729.15   166 orf93                -            428    0.0032   17.5   0.0   1   1   9.3e-06    0.0068   16.5   0.0     3    32    62    91    60   237 0.85 NACHT domain
AAA_22               PF13401.9    137 orf93                -            428     0.019   15.4   0.0   1   1   4.7e-05     0.034   14.5   0.0     6    38    60   113    56   186 0.70 AAA domain
NB-ARC               PF00931.25   252 orf93                -            428     0.019   14.3   0.0   1   1   4.8e-05     0.035   13.4   0.0    12    42    52    81    47    93 0.78 NB-ARC domain
Rad51                PF08423.14   255 orf93                -            428     0.022   14.1   0.9   1   1   0.00025      0.18   11.2   0.8    30   161    52   199    31   281 0.70 Rad51
DUF5633              PF18656.4     41 orf93                -            428     0.023   14.7   0.5   1   1   8.5e-05     0.062   13.3   0.5    19    37   393   413   384   414 0.86 Family of unknown function (DUF5633)
FtsK_SpoIIIE         PF01580.21   243 orf93                -            428     0.026   14.0   0.0   1   1   6.1e-05     0.044   13.3   0.0    44    81    64    99    54   114 0.81 FtsK/SpoIIIE family
G-alpha              PF00503.23   355 orf93                -            428     0.027   13.7   0.3   1   1   7.7e-05     0.056   12.7   0.3    27    58    63    94    37   258 0.72 G-protein alpha subunit
RNA_helicase         PF00910.25   107 orf93                -            428     0.029   14.9   0.0   1   1   0.00015      0.11   13.0   0.0     3    35    64    93    62   104 0.83 RNA helicase
AAA_24               PF13479.9    196 orf93                -            428     0.033   14.1   0.1   1   1   9.3e-05     0.068   13.0   0.1     5    52    62   115    58   247 0.65 AAA domain
DnaB_C               PF03796.18   254 orf93                -            428     0.037   13.5   0.0   1   1   9.1e-05     0.066   12.6   0.0    11    56    51    95    39   194 0.84 DnaB-like helicase C terminal domain
MMR_HSR1             PF01926.26   114 orf93                -            428     0.041   14.1   0.1   1   3   0.00031      0.23   11.7   0.0     3    21    63    81    61   111 0.85 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 orf93                -            428     0.041   14.1   0.1   2   3         9   6.6e+03   -2.7   0.0    16    16   210   210   162   247 0.60 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 orf93                -            428     0.041   14.1   0.1   3   3       3.8   2.8e+03   -1.5   0.0    71    87   383   401   352   427 0.63 50S ribosome-binding GTPase
ATPase_2             PF01637.21   233 orf93                -            428     0.043   13.8   2.1   1   2   0.00012     0.088   12.8   0.1    23    61    62   101    52   148 0.75 ATPase domain predominantly from Archaea
ATPase_2             PF01637.21   233 orf93                -            428     0.043   13.8   2.1   2   2       1.3   9.8e+02   -0.4   0.1    98   151   365   422   345   428 0.69 ATPase domain predominantly from Archaea
AAA_16               PF13191.9    170 orf93                -            428     0.049   14.1   0.1   1   1   0.00011     0.082   13.4   0.0    26    51    61    86    54   214 0.88 AAA ATPase domain
AAA                  PF00004.32   132 orf93                -            428     0.062   13.9   0.2   1   1   0.00072      0.53   10.8   0.2     3   106    64   226    62   243 0.61 ATPase family associated with various cellular activities (AAA)
ABC_ATPase           PF09818.12   283 orf93                -            428     0.074   12.2   0.0   1   1   0.00017      0.13   11.4   0.0    75   105    54    85    40    89 0.88 ATPase of the ABC class
Roc                  PF08477.16   119 orf93                -            428     0.098   13.0   0.1   1   2   0.00055       0.4   11.0   0.0     3    32    63    92    61   121 0.80 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.16   119 orf93                -            428     0.098   13.0   0.1   2   2       9.1   6.6e+03   -2.6   0.0    59    84   368   393   347   405 0.53 Ras of Complex, Roc, domain of DAPkinase
NTPase_1             PF03266.18   169 orf93                -            428     0.099   12.6   0.0   1   2   0.00046      0.34   10.9   0.0     3    25    63    85    61   141 0.87 NTPase
NTPase_1             PF03266.18   169 orf93                -            428     0.099   12.6   0.0   2   2       6.4   4.7e+03   -2.6   0.0   125   155   375   405   362   411 0.70 NTPase
AAA_33               PF13671.9    143 orf93                -            428       0.1   12.9   0.0   1   1   0.00023      0.17   12.2   0.0     2    20    62    80    61   142 0.91 AAA domain
AAA_23               PF13476.9    200 orf93                -            428      0.17   12.5   5.5   1   1   0.00089      0.64   10.6   5.5    20    39    60    79    44   425 0.93 AAA domain
Viral_helicase1      PF01443.21   234 orf93                -            428      0.17   11.7   0.0   1   1   0.00039      0.29   11.0   0.0     4    25    65    84    62   112 0.79 Viral (Superfamily 1) RNA helicase
RNA_pol_Rpb2_6       PF00562.31   389 orf101               -            600   4.3e-21   75.5   2.4   1   1   1.2e-24   2.3e-20   73.2   2.4    55   376   145   567   105   577 0.69 RNA polymerase Rpb2, domain 6
ARMT1-like_dom       PF01937.22   353 orf104               -             67      0.05   12.7   0.0   1   1   2.8e-06     0.054   12.6   0.0   104   152    14    59     6    64 0.81 Damage-control phosphatase ARMT1-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_163939_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_163939_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_163939_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:50 2024
# [ok]
