#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2193              PF09959.12 orf1                 -              0.096   11.3   0.1     0.099   11.2   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2193)
bPH_1                PF08000.14 orf6                 -              0.056   13.6   0.1     0.061   13.4   0.1   1.0   1   0   0   1   1   1   0 Bacterial PH domain
zf-C2H2_jaz          PF12171.11 orf30                -              0.017   15.5   4.4     0.023   15.1   2.9   2.0   1   1   1   2   2   2   0 Zinc-finger double-stranded RNA-binding
DUF4187              PF13821.9  orf30                -               0.36   10.8   2.4      0.24   11.4   1.4   1.3   1   1   0   1   1   1   0 Domain of unknown function (DUF4187)
LAB_N                PF07578.14 orf47                -              0.065   13.5   2.1      0.07   13.4   2.1   1.1   1   0   0   1   1   1   0 Lipid A Biosynthesis N-terminal domain
PDDEXK_4             PF14281.9  orf54                -              0.025   14.8   0.6     0.026   14.7   0.6   1.1   1   0   0   1   1   1   0 PD-(D/E)XK nuclease superfamily
DNA_gyraseB          PF00204.28 orf61                -            1.3e-37  129.1   0.5   2.8e-37  128.0   0.5   1.6   1   0   0   1   1   1   1 DNA gyrase B
HATPase_c            PF02518.29 orf61                -            5.5e-14   52.7   0.4   5.5e-13   49.5   0.2   2.3   2   0   0   2   2   2   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
EIIBC-GUT_N          PF03612.17 orf61                -             0.0036   17.2   0.2    0.0075   16.1   0.2   1.5   1   0   0   1   1   1   1 Sorbitol phosphotransferase enzyme II N-terminus
GalBD_like           PF17974.4  orf61                -             0.0094   16.1   0.1      0.02   15.1   0.1   1.5   1   0   0   1   1   1   1 Galactose-binding domain-like
T3SS_NleG            PF06416.15 orf64                -                0.1   12.7   0.1      0.12   12.4   0.1   1.1   1   0   0   1   1   1   0 Effector protein NleG
ExbD                 PF02472.19 orf67                -               0.35   11.2   1.1      0.39   11.0   1.1   1.1   1   0   0   1   1   1   0 Biopolymer transport protein ExbD/TolR
Lipoprotein_10       PF03202.16 orf86                -              0.026   15.0   6.5     0.097   13.2   6.5   2.0   1   0   0   1   1   1   0 Putative mycoplasma lipoprotein, C-terminal region
Orexin_rec2          PF03827.16 orf90                -              0.034   14.2   0.1     0.067   13.3   0.1   1.4   1   0   0   1   1   1   0 Orexin receptor type 2
DUF5601              PF18151.4  orf92                -              0.054   13.8   1.2      0.22   11.9   0.1   2.5   3   0   0   3   3   3   0 Domain of unknown function (DUF5601)
RecA                 PF00154.24 orf96                -              6e-07   29.3   0.2   0.00039   20.1   0.1   2.4   2   0   0   2   2   2   2 recA bacterial DNA recombination protein
ATPase               PF06745.16 orf96                -            2.2e-06   27.3   0.6   3.9e-06   26.5   0.6   1.4   1   0   0   1   1   1   1 KaiC
ABC_tran             PF00005.30 orf96                -            3.5e-05   24.4   0.6   7.3e-05   23.4   0.5   1.8   1   1   0   1   1   1   1 ABC transporter
AAA_25               PF13481.9  orf96                -            0.00022   21.0   0.0     0.017   14.8   0.0   2.2   2   0   0   2   2   2   1 AAA domain
RsgA_GTPase          PF03193.19 orf96                -            0.00062   19.8   0.4    0.0017   18.4   0.1   1.8   2   0   0   2   2   2   1 RsgA GTPase
PRK                  PF00485.21 orf96                -             0.0012   18.8   0.1     0.004   17.1   0.0   1.9   1   1   1   2   2   2   1 Phosphoribulokinase / Uridine kinase family
AAA_29               PF13555.9  orf96                -             0.0013   18.5   0.1    0.0034   17.2   0.1   1.6   1   0   0   1   1   1   1 P-loop containing region of AAA domain
NACHT                PF05729.15 orf96                -             0.0032   17.5   0.0    0.0068   16.5   0.0   1.7   1   1   0   1   1   1   1 NACHT domain
AAA_22               PF13401.9  orf96                -              0.019   15.4   0.0     0.034   14.5   0.0   1.4   1   0   0   1   1   1   0 AAA domain
NB-ARC               PF00931.25 orf96                -              0.019   14.3   0.0     0.035   13.4   0.0   1.3   1   0   0   1   1   1   0 NB-ARC domain
Rad51                PF08423.14 orf96                -              0.022   14.1   0.9      0.18   11.2   0.8   2.1   1   1   0   1   1   1   0 Rad51
DUF5633              PF18656.4  orf96                -              0.023   14.7   0.5     0.062   13.3   0.5   1.7   1   0   0   1   1   1   0 Family of unknown function (DUF5633)
FtsK_SpoIIIE         PF01580.21 orf96                -              0.026   14.0   0.0     0.044   13.3   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
G-alpha              PF00503.23 orf96                -              0.027   13.7   0.3     0.056   12.7   0.3   1.6   1   1   0   1   1   1   0 G-protein alpha subunit
RNA_helicase         PF00910.25 orf96                -              0.029   14.9   0.0      0.11   13.0   0.0   2.0   1   0   0   1   1   1   0 RNA helicase
AAA_24               PF13479.9  orf96                -              0.033   14.1   0.1     0.068   13.0   0.1   1.6   1   1   0   1   1   1   0 AAA domain
DnaB_C               PF03796.18 orf96                -              0.037   13.5   0.0     0.066   12.6   0.0   1.5   1   1   0   1   1   1   0 DnaB-like helicase C terminal domain
MMR_HSR1             PF01926.26 orf96                -              0.041   14.1   0.1      0.23   11.7   0.0   2.2   3   0   0   3   3   3   0 50S ribosome-binding GTPase
ATPase_2             PF01637.21 orf96                -              0.043   13.8   2.1     0.088   12.8   0.1   2.2   2   1   0   2   2   2   0 ATPase domain predominantly from Archaea
AAA_16               PF13191.9  orf96                -              0.049   14.1   0.1     0.082   13.4   0.0   1.5   1   1   0   1   1   1   0 AAA ATPase domain
AAA                  PF00004.32 orf96                -              0.062   13.9   0.2      0.53   10.8   0.2   2.2   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
ABC_ATPase           PF09818.12 orf96                -              0.074   12.2   0.0      0.13   11.4   0.0   1.3   1   0   0   1   1   1   0 ATPase of the ABC class
Roc                  PF08477.16 orf96                -              0.098   13.0   0.1       0.4   11.0   0.0   2.0   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
NTPase_1             PF03266.18 orf96                -              0.099   12.6   0.0      0.34   10.9   0.0   2.0   2   0   0   2   2   2   0 NTPase
AAA_33               PF13671.9  orf96                -                0.1   12.9   0.0      0.17   12.2   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_23               PF13476.9  orf96                -               0.17   12.5   5.5      0.64   10.6   5.5   2.3   1   1   0   1   1   1   0 AAA domain
Viral_helicase1      PF01443.21 orf96                -               0.17   11.7   0.0      0.29   11.0   0.0   1.3   1   0   0   1   1   1   0 Viral (Superfamily 1) RNA helicase
RNA_pol_Rpb2_6       PF00562.31 orf104               -            4.3e-21   75.5   2.4   2.3e-20   73.2   2.4   2.2   1   1   0   1   1   1   1 RNA polymerase Rpb2, domain 6
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_164412_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_164412_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_164412_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:49 2024
# [ok]
