#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PilX_N               PF14341.9     51 orf7                 -             43     0.078   13.0   0.9   1   1   5.8e-06      0.11   12.5   0.9     2    18    11    28    10    29 0.88 PilX N-terminal
FYTT                 PF07078.14   310 orf13                -            325      0.12   11.8   0.0   1   1   8.4e-06      0.16   11.4   0.0   139   172   130   163   107   227 0.89 Forty-two-three protein
DUF559               PF04480.15   109 orf21                -            276    0.0052   16.8   0.0   1   1   5.7e-06      0.01   15.8   0.0    34    67   171   206   138   226 0.74 Protein of unknown function (DUF559)
Zn-ribbon_8          PF09723.13    40 orf21                -            276    0.0093   16.2   7.0   1   3    0.0054       9.7    6.6   0.2     6    34    52    83    51    89 0.60 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf21                -            276    0.0093   16.2   7.0   2   3   8.8e-05      0.16   12.3   0.4     7    39   115   154   114   155 0.80 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf21                -            276    0.0093   16.2   7.0   3   3       2.7   4.8e+03   -2.1   0.0     6    22   243   257   242   260 0.69 Zinc ribbon domain
CPxCG_zf             PF19769.2    183 orf21                -            276      0.08   12.8   3.0   1   3      0.47   8.5e+02   -0.3   0.0    18    29    48    59    35    69 0.82 CPxCG-related zinc finger
CPxCG_zf             PF19769.2    183 orf21                -            276      0.08   12.8   3.0   2   3   0.00022       0.4   10.6   0.8     8    35    97   127    93   154 0.83 CPxCG-related zinc finger
CPxCG_zf             PF19769.2    183 orf21                -            276      0.08   12.8   3.0   3   3      0.38   6.7e+02    0.0   0.0     1    14   143   157   143   207 0.73 CPxCG-related zinc finger
DUF1677              PF07911.16    89 orf21                -            276      0.22   12.0   1.5   1   2      0.71   1.3e+03    0.0   0.3     5    22    53    70    50   101 0.66 Protein of unknown function (DUF1677)
DUF1677              PF07911.16    89 orf21                -            276      0.22   12.0   1.5   2   2   0.00071       1.3    9.6   0.0     3    86   113   195   112   197 0.80 Protein of unknown function (DUF1677)
HypA                 PF01155.22   112 orf21                -            276      0.34   11.1   8.1   1   2     0.029        52    4.0   1.1    67    95    48    84    19    93 0.72 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf21                -            276      0.34   11.1   8.1   2   2   0.00028      0.49   10.6   0.7    64    97   107   151    89   159 0.80 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Elf1                 PF05129.16    78 orf21                -            276      0.54   10.5  12.1   1   3    0.0055       9.9    6.4   1.7    21    52    51    82    44    96 0.85 Transcription elongation factor Elf1 like
Elf1                 PF05129.16    78 orf21                -            276      0.54   10.5  12.1   2   3    0.0016       2.8    8.2   0.2    28    63    96   131    88   134 0.87 Transcription elongation factor Elf1 like
Elf1                 PF05129.16    78 orf21                -            276      0.54   10.5  12.1   3   3      0.17   3.1e+02    1.6   0.3    19    32   138   151   132   165 0.78 Transcription elongation factor Elf1 like
Prok-RING_2          PF14445.9     56 orf21                -            276      0.58   10.5   0.1   1   3   0.00033      0.58   10.5   0.1    29    46    50    67    39    69 0.86 Prokaryotic RING finger family 2
Prok-RING_2          PF14445.9     56 orf21                -            276      0.58   10.5   0.1   2   3       2.5   4.4e+03   -1.9   0.1     9    16    77    84    74    86 0.76 Prokaryotic RING finger family 2
Prok-RING_2          PF14445.9     56 orf21                -            276      0.58   10.5   0.1   3   3         3   5.4e+03   -2.2   0.1     5    17   138   150   134   152 0.74 Prokaryotic RING finger family 2
Rubredoxin_2         PF18073.4     28 orf21                -            276       1.7    8.5   4.8   1   2    0.0087        16    5.4   0.6     1     8    52    59    52    61 0.87 Rubredoxin metal binding domain
Rubredoxin_2         PF18073.4     28 orf21                -            276       1.7    8.5   4.8   2   2     0.024        42    4.0   0.3    17    25   143   151   142   152 0.92 Rubredoxin metal binding domain
CpXC                 PF14353.9    118 orf21                -            276       2.5    8.3   7.0   1   2   0.00087       1.6    9.0   0.5    37    66    51    80    48   115 0.72 CpXC protein
CpXC                 PF14353.9    118 orf21                -            276       2.5    8.3   7.0   2   2      0.23   4.2e+02    1.1   1.7    40    76   143   152    94   181 0.62 CpXC protein
zf-trcl              PF13451.9     48 orf21                -            276         4    7.5   8.9   1   3     0.021        38    4.4   0.2     5    18    52    65    47    67 0.86 Probable zinc-ribbon domain
zf-trcl              PF13451.9     48 orf21                -            276         4    7.5   8.9   2   3       9.3   1.7e+04   -4.0   0.1     3    11    74    82    73    83 0.68 Probable zinc-ribbon domain
zf-trcl              PF13451.9     48 orf21                -            276         4    7.5   8.9   3   3    0.0016       2.9    8.0   0.5     5    43   114   150   110   153 0.87 Probable zinc-ribbon domain
zf-met               PF12874.10    25 orf21                -            276       5.8    7.6   7.3   1   2      0.28     5e+02    1.4   1.6     2     7    77    82    76    82 0.92 Zinc-finger of C2H2 type
zf-met               PF12874.10    25 orf21                -            276       5.8    7.6   7.3   2   2    0.0017         3    8.5   0.4     3    17   116   130   114   131 0.92 Zinc-finger of C2H2 type
RNA_pol_Rpb6         PF01192.25    52 orf23                -             30       0.1   12.7   0.0   1   1   5.3e-06       0.1   12.7   0.0     9    42     4    28     1    29 0.82 RNA polymerase Rpb6
Terminase_6C         PF17289.5    155 orf26                -            418   2.8e-05   24.3   0.0   1   1   9.8e-09   9.6e-05   22.6   0.0     1   145   199   373   199   380 0.73 Terminase RNaseH-like domain
Terminase_6N         PF03237.18   215 orf26                -            418      0.36   10.6   1.6   1   2   5.3e-05      0.52   10.0   0.3    98   213     9   157     5   159 0.79 Terminase large subunit, T4likevirus-type, N-terminal
Terminase_6N         PF03237.18   215 orf26                -            418      0.36   10.6   1.6   2   2      0.17   1.7e+03   -1.5   0.1   118   139   303   324   292   331 0.81 Terminase large subunit, T4likevirus-type, N-terminal
CBM49                PF09478.13    81 orf29                -            265      0.87   10.1   7.7   1   2      0.19   3.8e+03   -1.6   0.2    22    38    26    42    15    64 0.56 Carbohydrate binding domain CBM49
CBM49                PF09478.13    81 orf29                -            265      0.87   10.1   7.7   2   2   3.6e-06     0.071   13.6   1.5    12    66   164   220   154   229 0.85 Carbohydrate binding domain CBM49
EPV_E5               PF08135.14    43 orf35                -             54       3.7    8.1   9.7   1   1     7e-05       1.4    9.5   7.4     6    34     3    31     2    35 0.94 Major transforming protein E5 family
Gemini_mov           PF01708.19    92 orf36                -             60       2.8    7.9   6.1   1   1   0.00017       3.4    7.6   6.1    31    65    15    47    11    54 0.85 Geminivirus putative movement protein
UL11                 PF11094.11    39 orf37                -            449     0.028   14.4   0.8   1   3   0.00046       9.1    6.4   0.1    15    32   117   133   115   134 0.86 Membrane-associated tegument protein
UL11                 PF11094.11    39 orf37                -            449     0.028   14.4   0.8   2   3      0.02   3.9e+02    1.2   0.0    17    26   323   332   316   334 0.79 Membrane-associated tegument protein
UL11                 PF11094.11    39 orf37                -            449     0.028   14.4   0.8   3   3    0.0091   1.8e+02    2.2   0.0    22    34   402   414   401   416 0.89 Membrane-associated tegument protein
PLATZ                PF04640.17    82 orf43                -             52     0.041   14.6   0.5   1   1   2.5e-06     0.049   14.4   0.5    11    42     9    40     1    50 0.77 PLATZ transcription factor
TMEM247              PF15444.9    206 orf55                -             33      0.18   12.0   5.8   1   1   3.5e-05      0.17   12.0   5.8   160   185     5    30     2    33 0.89 Transmembrane protein 247
Baculo_11_kDa        PF06143.14    84 orf55                -             33      0.48   10.2   4.6   1   1   9.2e-05      0.45   10.2   4.6    32    54     2    24     1    33 0.79 Baculovirus 11 kDa family
Phospholamban        PF04272.17    52 orf55                -             33         1    9.0   5.9   1   1   0.00026       1.3    8.7   5.9    30    50     1    21     1    22 0.89 Phospholamban
EVI2A                PF05399.14   232 orf55                -             33       2.8    7.6   3.6   1   1   0.00059       2.9    7.5   3.6   133   153     7    27     3    30 0.82 Ectropic viral integration site 2A protein (EVI2A)
TLD                  PF07534.19   139 orf61                -             52    0.0042   17.4   1.5   1   1   2.3e-07    0.0046   17.3   1.5    35    68     5    38     3    52 0.84 TLD
Translin             PF01997.19   206 orf71                -             51     0.018   15.2   0.0   1   1   9.1e-07     0.018   15.2   0.0   118   147    15    44     1    49 0.84 Translin family
SAM_2                PF07647.20    66 orf78                -             35     0.085   13.1   0.0   1   1   4.7e-06     0.091   13.0   0.0     8    34     6    34     3    35 0.87 SAM domain (Sterile alpha motif)
DUF5762              PF19066.3     69 orf80                -             57      0.28   11.1  10.9   1   1   3.5e-05      0.34   10.8  10.9    29    65    15    51    12    55 0.90 Family of unknown function (DUF5762)
Wzy_C                PF04932.18   154 orf80                -             57      0.82    9.4   5.9   1   1   9.1e-05      0.89    9.3   5.9     3    57     4    54     3    57 0.74 O-Antigen ligase
DUF2632              PF10943.11   233 orf84                -             71      0.02   14.6   0.5   1   1   1.2e-06     0.024   14.3   0.5   129   183     6    62     3    67 0.85 Protein of unknown function (DUF2632)
PSD5                 PF07637.14    62 orf89                -             47      0.13   12.8   0.6   1   1   9.8e-06      0.19   12.2   0.6    49    61    22    34    13    34 0.86 Protein of unknown function (DUF1595)
DUF5668              PF18917.3     42 orf96                -             33       5.1    7.5   6.4   1   1   0.00037       7.2    7.0   6.4    13    30     1    20     1    21 0.89 Domain of unknown function (DUF5668)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_120247_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_120247_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MZ422438/MZ422438_II_120247_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:50 2024
# [ok]
