#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
ON107264             -         BUCT083              -          cm        1      669    85329    85937      +    no    1 0.44   1.5  706.2  2.7e-220 !   -
MT836071             -         BUCT083              -          cm        1      669    22019    21439      -    no    1 0.45   3.8  241.5   2.2e-73 !   -
MN270258             -         BUCT083              -          cm        1      669    80509    80999      +    no    1 0.42   3.7  133.9   2.3e-39 !   -
MN270259             -         BUCT083              -          cm        1      669    80545    81035      +    no    1 0.42   3.7  133.9   2.3e-39 !   -
ON107264             -         BUCT083              -          cm        1      669    87558    87820      +    no    1 0.42   0.1  113.5   6.4e-33 !   -
MT836071             -         BUCT083              -          cm      525      658    19652    19524      -    no    1 0.48   0.0   74.9   9.9e-21 !   -
KT887559             -         BUCT083              -          cm      526      658     2748     2846      +    no    1 0.63   0.0   27.8   7.9e-06 !   -
NC_030940            -         BUCT083              -          cm      526      658     2748     2846      +    no    1 0.63   0.0   27.8   7.9e-06 !   -
MW749003             -         BUCT083              -          cm        1      669    25233    25011      -    no    1 0.36   3.3   27.5   9.6e-06 !   -
AP008983             -         BUCT083              -          cm      563      599   114705   114669      -    no    1 0.54   0.0   27.3   1.1e-05 !   -
NC_007581            -         BUCT083              -          cm      563      599   114705   114669      -    no    1 0.54   0.0   27.3   1.1e-05 !   -
MZ422438             -         BUCT083              -          cm      526      658   163970   163856      -    no    1 0.33   0.1   26.6   1.8e-05 !   -
MZ422438             -         BUCT083              -          cm      563      599   120805   120841      +    no    1 0.46   0.0   26.3   2.3e-05 !   -
MZ422438             -         BUCT083              -          cm      563      599    51030    50994      -    no    1 0.46   0.0   26.2   2.5e-05 !   -
MW248466             -         BUCT083              -          cm      563      599   112620   112656      +    no    1 0.51   0.0   25.7   3.5e-05 !   -
MN091626             -         BUCT083              -          cm      563      599    50607    50643      +    no    1 0.49   0.0   24.6     8e-05 !   -
MZ422438             -         BUCT083              -          cm      563      599   137094   137058      -    no    1 0.54   0.0   23.3   0.00021 !   -
KY695241             -         BUCT083              -          cm      559      669        1       59      +    5'    2 0.51   0.0   19.7    0.0029 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      BUCT083.cm
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: cmsearch -o BUCT_millard.out -A BUCT_millard.aout --tblout BUCT_millard.tblout --verbose t-cpu 64 BUCT083.cm /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/my_intron
# Date:            Wed Apr 24 16:29:42 2024
# [ok]
