#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
USP47_C              PF19718.2    240 orf2                 -             45     0.034   13.8   0.6   1   1   1.7e-06     0.034   13.8   0.6    41    61     2    22     1    44 0.75 Ubiquitin carboxyl-terminal hydrolase 47 C-terminal
DNA_gyraseA_C        PF03989.16    48 orf3                 -            388   7.5e-27   92.7  13.7   1   6   2.9e-05      0.56    9.8   0.8     5    39    85   119    81   120 0.81 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf3                 -            388   7.5e-27   92.7  13.7   2   6   3.2e-05      0.63    9.7   0.0     1    24   131   154   131   178 0.84 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf3                 -            388   7.5e-27   92.7  13.7   3   6   1.5e-07    0.0029   17.2   0.1    20    45   204   227   198   230 0.81 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf3                 -            388   7.5e-27   92.7  13.7   4   6   7.3e-10   1.4e-05   24.5   0.1     2    43   236   280   236   283 0.88 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf3                 -            388   7.5e-27   92.7  13.7   5   6     5e-09   9.9e-05   21.9   0.1     1    47   288   335   288   336 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf3                 -            388   7.5e-27   92.7  13.7   6   6     2e-06     0.039   13.5   0.0     1    43   340   381   340   386 0.86 DNA gyrase C-terminal domain, beta-propeller
FtsX_ECD             PF18075.4     96 orf10                -            580     0.028   15.2   0.6   1   2   3.6e-05      0.35   11.6   0.1    16    62   128   174   121   188 0.86 FtsX extracellular domain
FtsX_ECD             PF18075.4     96 orf10                -            580     0.028   15.2   0.6   2   2      0.12   1.2e+03    0.3   0.1    24    72   506   552   471   556 0.82 FtsX extracellular domain
HypA                 PF01155.22   112 orf10                -            580      0.15   12.2   1.0   1   1   3.6e-05      0.36   11.0   1.0    70   102     7    39     3    49 0.80 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Tmemb_cc2            PF10267.12   397 orf12                -             42       2.3    7.4   4.1   1   1   0.00011       2.2    7.5   4.1   348   374     4    30     1    41 0.84 Predicted transmembrane and coiled-coil 2 protein
DUF4379              PF14311.9     56 orf14                -            451   2.6e-15   56.6  14.8   1   5   1.3e-05     0.066   13.7   0.0    24    56    50    81    40    81 0.90 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf14                -            451   2.6e-15   56.6  14.8   2   5   2.8e-05      0.14   12.7   0.2    25    56   115   145    95   145 0.79 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf14                -            451   2.6e-15   56.6  14.8   3   5    0.0026        13    6.4   0.2    23    53   179   211   163   213 0.77 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf14                -            451   2.6e-15   56.6  14.8   4   5   3.4e-05      0.17   12.4   0.4    18    56   240   278   226   278 0.81 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf14                -            451   2.6e-15   56.6  14.8   5   5   4.9e-07    0.0024   18.3   0.1    23    56   308   340   298   340 0.95 Probable Zinc-ribbon domain
Zn-ribbon_8          PF09723.13    40 orf14                -            451   0.00044   20.5  39.4   1   5    0.0002      0.97    9.7   1.2     4    35    54    84    53    88 0.79 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf14                -            451   0.00044   20.5  39.4   2   5   6.6e-05      0.32   11.3   4.2     5    38   119   152   119   153 0.74 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf14                -            451   0.00044   20.5  39.4   3   5      0.11   5.5e+02    0.9   1.8     6    13   186   193   185   213 0.81 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf14                -            451   0.00044   20.5  39.4   4   5    0.0059        29    5.0   2.0    10    32   256   278   250   282 0.77 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf14                -            451   0.00044   20.5  39.4   5   5   3.3e-06     0.016   15.4   1.1     5    34   314   342   314   345 0.80 Zinc ribbon domain
HypA                 PF01155.22   112 orf14                -            451    0.0024   18.0  29.5   1   5    0.0031        15    5.8   0.8    70    96    55    85    46   101 0.76 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf14                -            451    0.0024   18.0  29.5   2   5   3.2e-05      0.16   12.2   1.6    66    98   115   151    99   156 0.79 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf14                -            451    0.0024   18.0  29.5   3   5     0.058   2.8e+02    1.7   0.2    67    80   182   195   170   219 0.71 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf14                -            451    0.0024   18.0  29.5   4   5    0.0071        35    4.6   1.1    66    94   247   280   230   296 0.76 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf14                -            451    0.0024   18.0  29.5   5   5   5.3e-05      0.26   11.5   0.8    66    96   310   344   290   354 0.80 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
DUF2726              PF10881.11   126 orf14                -            451     0.095   12.5   0.0   1   1     4e-05       0.2   11.5   0.0    55   120   375   446   360   449 0.81 Protein of unknown function (DUF2726)
RNA_pol_Rpb2_7       PF04560.23    87 orf18                -            119    0.0033   17.9   0.0   1   1   2.5e-07    0.0048   17.4   0.0     7    36    34    63    30    97 0.79 RNA polymerase Rpb2, domain 7
PMT_4TMC             PF16192.8    200 orf21                -             62      0.18   11.5   4.5   1   1   0.00011      0.19   11.4   4.5   114   177     5    61     2    62 0.79 C-terminal four TMM region of protein-O-mannosyltransferase
Wzy_C                PF04932.18   154 orf21                -             62      0.54   10.0   9.8   1   1   0.00033      0.59    9.9   9.8    16    59    10    60     2    62 0.70 O-Antigen ligase
YfhO                 PF09586.13   840 orf21                -             62      0.61    8.4   4.7   1   1   0.00035      0.62    8.4   4.7   389   435     3    58     1    62 0.79 Bacterial membrane protein YfhO
ABC2_membrane_3      PF12698.10   346 orf21                -             62       1.7    7.8  10.4   1   1   0.00098       1.8    7.8  10.4   209   250    11    59     2    61 0.61 ABC-2 family transporter protein
zf-LITAF-like        PF10601.12    70 orf21                -             62       1.8    9.0   3.3   1   1    0.0026       4.6    7.7   3.3    18    40     7    34     2    61 0.76 LITAF-like zinc ribbon domain
DUF2207              PF09972.12   483 orf21                -             62       1.9    7.3  11.1   1   1    0.0011         2    7.2  11.1   369   421    12    60     4    62 0.49 Predicted membrane protein (DUF2207)
DUF4191              PF13829.9    219 orf21                -             62       4.4    6.7   9.1   1   1    0.0026       4.6    6.7   9.1    27    69    12    58     1    61 0.58 Domain of unknown function (DUF4191)
ASFV_J13L            PF05568.14   189 orf21                -             62         6    6.7   9.6   1   2    0.0041       7.2    6.4   1.4    28    47    11    30     6    38 0.73 African swine fever virus J13L protein
ASFV_J13L            PF05568.14   189 orf21                -             62         6    6.7   9.6   2   2    0.0085        15    5.4   1.5    38    52    47    61    43    62 0.91 African swine fever virus J13L protein
MMPL                 PF03176.18   333 orf21                -             62       8.1    5.4  11.1   1   1    0.0068        12    4.8  11.1   142   187    10    55     4    61 0.80 MMPL family
DUF3533              PF12051.11   376 orf21                -             62       8.7    5.3   9.6   1   1    0.0053       9.5    5.2   9.6   273   317     9    55     3    61 0.77 Protein of unknown function (DUF3533)
FA_desaturase        PF00487.27   254 orf21                -             62        10    6.0   7.7   1   1    0.0061        11    5.9   7.7   133   179    10    58     2    61 0.72 Fatty acid desaturase
Phage_holin_3_6      PF07332.14   114 orf24                -             97     0.011   15.9   2.2   1   1   4.7e-06     0.012   15.8   2.2    30    90    17    77     3    94 0.70 Putative Actinobacterial Holin-X, holin superfamily III
ABC2_membrane        PF01061.27   210 orf24                -             97     0.026   14.1   4.6   1   1   1.3e-05     0.031   13.8   4.6    85   150    10    79     3    90 0.79 ABC-2 type transporter
DUF3290              PF11694.11   144 orf24                -             97     0.054   13.6   3.8   1   1   2.8e-05      0.07   13.2   3.8    23    65    29    71    15    76 0.77 Protein of unknown function (DUF3290)
UQCC3                PF15141.9     87 orf24                -             97      0.34   11.0   0.1   1   2       2.1   5.3e+03   -2.4   0.2    18    25    27    34    12    38 0.55 Ubiquinol-cytochrome-c reductase complex assembly factor 3
UQCC3                PF15141.9     87 orf24                -             97      0.34   11.0   0.1   2   2   0.00014      0.34   11.0   0.1     7    41    58    94    52    97 0.71 Ubiquinol-cytochrome-c reductase complex assembly factor 3
DUF2207              PF09972.12   483 orf24                -             97      0.52    9.1   3.9   1   1   0.00025      0.62    8.9   3.9   378   435    21    89     2    92 0.57 Predicted membrane protein (DUF2207)
DUF6366              PF19893.2     69 orf24                -             97      0.66   10.5   0.1   1   2   0.00027      0.66   10.5   0.1    30    69     7    46     2    46 0.88 Family of unknown function (DUF6366)
DUF6366              PF19893.2     69 orf24                -             97      0.66   10.5   0.1   2   2      0.17   4.1e+02    1.6   1.8    53    62    59    68    50    74 0.63 Family of unknown function (DUF6366)
TssN                 PF17555.5    274 orf24                -             97      0.81    9.2   7.5   1   1   0.00038      0.92    9.0   7.5     5    65    29    90    25    96 0.85 Type VI secretion system, TssN
DUF3043              PF11241.11   171 orf24                -             97       3.6    7.7   4.0   1   1    0.0017       4.2    7.5   4.0    82   127    32    76    20    84 0.73 Protein of unknown function (DUF3043)
DUF5088              PF17008.8    186 orf26                -            120    0.0035   17.2   3.2   1   1   4.5e-07    0.0045   16.9   2.8    94   154     3    66     2    75 0.88 Domain of unknown function (DUF5088)
Spiralin             PF05215.16    82 orf26                -            120     0.078   13.7   2.6   1   1     2e-05      0.19   12.5   2.6    39    82    47    87     2    87 0.83 Spiralin domain
DUF6047              PF19513.2    189 orf27                -             97     0.014   15.5   0.7   1   1   2.9e-06     0.014   15.4   0.7    97   184     2    97     1    97 0.77 Family of unknown function (DUF6047)
RhoGAP               PF00620.30   149 orf27                -             97     0.056   13.4   0.9   1   1   1.7e-05     0.082   12.9   0.9     9    67    42    96    37    97 0.91 RhoGAP domain
DUF87                PF01935.20   227 orf27                -             97     0.072   13.3   1.1   1   1   1.5e-05     0.076   13.2   1.1   116   178    35    96     9    97 0.78 Helicase HerA, central domain
DUF5685              PF18937.3    273 orf27                -             97     0.084   12.4   1.6   1   1   1.8e-05     0.089   12.3   1.6   103   160    26    85     4    91 0.85 Family of unknown function (DUF5685)
TBC1D23_C            PF19430.2    226 orf28                -             90     0.017   14.5   0.1   1   1   1.7e-06     0.017   14.5   0.1   113   156    31    73     1    79 0.81 TBC1 domain family member 23 C-terminal
Mce4_CUP1            PF11887.11   221 orf28                -             90     0.023   14.4   0.0   1   2    0.0002         2    8.1   0.0    22    46     4    28     1    31 0.88 Cholesterol uptake porter CUP1 of Mce4, putative
Mce4_CUP1            PF11887.11   221 orf28                -             90     0.023   14.4   0.0   2   2    0.0021        21    4.7   0.0    40    71    56    87    46    89 0.90 Cholesterol uptake porter CUP1 of Mce4, putative
DUF5052              PF16475.8    199 orf30                -            126     0.016   14.9   1.3   1   2    0.0048        47    3.7   0.2     1    44     4    45     4    88 0.44 Domain of unknown function (DUF5052)
DUF5052              PF16475.8    199 orf30                -            126     0.016   14.9   1.3   2   2   2.7e-05      0.26   11.0   0.1   165   197    80   112    74   114 0.86 Domain of unknown function (DUF5052)
LPAM_1               PF08139.15    18 orf30                -            126       9.3    7.0   7.1   1   1     0.003        29    5.5   7.1     1    18     3    23     3    23 0.75 Prokaryotic membrane lipoprotein lipid attachment site
DUF2500              PF10694.12   105 orf31                -            204     0.016   15.8   0.3   1   3     0.095   6.2e+02    1.0   0.4     4    48    14    62    10   113 0.53 Protein of unknown function (DUF2500)
DUF2500              PF10694.12   105 orf31                -            204     0.016   15.8   0.3   2   3      0.28   1.8e+03   -0.4   0.4    33    66   101   137    63   144 0.55 Protein of unknown function (DUF2500)
DUF2500              PF10694.12   105 orf31                -            204     0.016   15.8   0.3   3   3   2.4e-06     0.016   15.8   0.3    53    91   155   193   140   197 0.83 Protein of unknown function (DUF2500)
FAM76                PF16046.8    305 orf31                -            204       3.7    7.0  13.8   1   1   0.00072       4.7    6.6  13.8   143   278    52   184    23   202 0.44 FAM76 protein
Macoilin             PF09726.12   673 orf31                -            204       7.5    5.1  25.2   1   1    0.0018        12    4.4  25.2   301   451    37   187    19   201 0.45 Macoilin family
YceD                 PF02620.20   121 orf33                -            128      0.22   11.8   0.5   1   1   1.6e-05      0.31   11.3   0.5    16    65    48    94    46   102 0.86 Large ribosomal RNA subunit accumulation protein YceD
TelA                 PF05816.14   331 orf36                -             99   9.6e-08   31.6   1.0   1   1   1.2e-11   1.2e-07   31.3   1.0     6    66    37    98    32    99 0.89 Toxic anion resistance protein (TelA)
Msb1-Mug8_dom        PF08101.14   424 orf36                -             99   2.3e-05   23.8   0.3   1   1   2.6e-09   2.6e-05   23.7   0.3   249   315    14    79     3    95 0.79 Meiotically up-regulated protein Msb1/Mug8 domain
AA_permease_C        PF13906.9     51 orf37                -             99       8.6    6.7   6.5   1   2     0.006   1.2e+02    3.0   0.5    13    32    14    33    12    36 0.86 C-terminus of AA_permease
AA_permease_C        PF13906.9     51 orf37                -             99       8.6    6.7   6.5   2   2   0.00061        12    6.2   0.9    12    26    73    87    72    89 0.87 C-terminus of AA_permease
TRAM1                PF08390.14    63 orf47                -             49      0.11   12.3   3.2   1   1   8.6e-06      0.17   11.7   3.2    27    51    24    48    23    48 0.95 TRAM1-like protein
DUF1752              PF08550.13    28 orf49                -             60     0.065   13.2   0.1   1   1   5.1e-06       0.1   12.6   0.1     1    21     3    27     3    28 0.93 Fungal protein of unknown function (DUF1752)
Mlo                  PF03094.18   482 orf107               -             81     0.028   12.9   0.3   1   1   1.4e-06     0.028   12.9   0.3   120   162    22    66     1    75 0.66 Mlo family
Gemin6               PF06372.15    86 orf118               -             38     0.085   13.0   0.0   1   1   4.4e-06     0.085   13.0   0.0     5    35     7    37     3    38 0.90 Gemin6 Sm-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/LC680885/LC680885_II_193449_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/LC680885/LC680885_II_193449_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/LC680885/LC680885_II_193449_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:52 2024
# [ok]
