#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
USP47_C              PF19718.2  orf3                 -              0.034   13.8   0.6     0.034   13.8   0.6   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 47 C-terminal
DNA_topoisoIV        PF00521.23 orf4                 -            1.2e-56  192.6   8.0   1.2e-56  192.6   8.0   2.6   2   1   0   3   3   3   1 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.16 orf4                 -            1.2e-24   85.6  11.7   4.6e-05   22.9   0.1   7.0   6   0   0   6   6   6   6 DNA gyrase C-terminal domain, beta-propeller
Intein_splicing      PF14890.9  orf4                 -            9.7e-07   28.8   1.5   9.7e-07   28.8   1.5   4.5   3   1   0   4   4   4   1 Intein splicing domain
LAGLIDADG_3          PF14528.9  orf4                 -            8.3e-06   26.1   1.0   5.6e-05   23.5   0.3   2.8   2   0   0   2   2   2   1 LAGLIDADG-like domain
FtsX_ECD             PF18075.4  orf11                -              0.028   15.2   0.6      0.35   11.6   0.1   2.7   2   0   0   2   2   2   0 FtsX extracellular domain
HypA                 PF01155.22 orf11                -               0.15   12.2   1.0      0.36   11.0   1.0   1.6   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Tmemb_cc2            PF10267.12 orf13                -                2.3    7.4   4.1       2.2    7.5   4.1   1.0   1   0   0   1   1   1   0 Predicted transmembrane and coiled-coil 2 protein
DUF4379              PF14311.9  orf15                -            2.6e-15   56.6  14.8    0.0024   18.3   0.1   5.4   5   0   0   5   5   5   5 Probable Zinc-ribbon domain
Zn-ribbon_8          PF09723.13 orf15                -            0.00044   20.5  39.4     0.016   15.4   1.1   5.4   5   0   0   5   5   5   4 Zinc ribbon domain
HypA                 PF01155.22 orf15                -             0.0024   18.0  29.5      0.16   12.2   1.6   5.1   3   2   2   5   5   5   4 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
DUF2726              PF10881.11 orf15                -              0.095   12.5   0.0       0.2   11.5   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF2726)
RNA_pol_Rpb2_7       PF04560.23 orf19                -             0.0033   17.9   0.0    0.0048   17.4   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
PMT_4TMC             PF16192.8  orf22                -               0.18   11.5   4.5      0.19   11.4   4.5   1.0   1   0   0   1   1   1   0 C-terminal four TMM region of protein-O-mannosyltransferase
Wzy_C                PF04932.18 orf22                -               0.54   10.0   9.8      0.59    9.9   9.8   1.1   1   0   0   1   1   1   0 O-Antigen ligase
YfhO                 PF09586.13 orf22                -               0.61    8.4   4.7      0.62    8.4   4.7   1.0   1   0   0   1   1   1   0 Bacterial membrane protein YfhO
ABC2_membrane_3      PF12698.10 orf22                -                1.7    7.8  10.4       1.8    7.8  10.4   1.0   1   0   0   1   1   1   0 ABC-2 family transporter protein
zf-LITAF-like        PF10601.12 orf22                -                1.8    9.0   3.3       4.6    7.7   3.3   1.7   1   1   0   1   1   1   0 LITAF-like zinc ribbon domain
DUF2207              PF09972.12 orf22                -                1.9    7.3  11.1         2    7.2  11.1   1.0   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
DUF4191              PF13829.9  orf22                -                4.4    6.7   9.1       4.6    6.7   9.1   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4191)
ASFV_J13L            PF05568.14 orf22                -                  6    6.7   9.6       7.2    6.4   1.4   2.0   2   0   0   2   2   2   0 African swine fever virus J13L protein
MMPL                 PF03176.18 orf22                -                8.1    5.4  11.1        12    4.8  11.1   1.3   1   1   0   1   1   1   0 MMPL family
DUF3533              PF12051.11 orf22                -                8.7    5.3   9.6       9.5    5.2   9.6   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3533)
FA_desaturase        PF00487.27 orf22                -                 10    6.0   7.7        11    5.9   7.7   1.0   1   0   0   1   1   1   0 Fatty acid desaturase
Phage_holin_3_6      PF07332.14 orf25                -              0.011   15.9   2.2     0.012   15.8   2.2   1.1   1   0   0   1   1   1   0 Putative Actinobacterial Holin-X, holin superfamily III
ABC2_membrane        PF01061.27 orf25                -              0.026   14.1   4.6     0.031   13.8   4.6   1.1   1   0   0   1   1   1   0 ABC-2 type transporter
DUF3290              PF11694.11 orf25                -              0.054   13.6   3.8      0.07   13.2   3.8   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3290)
UQCC3                PF15141.9  orf25                -               0.34   11.0   0.1      0.34   11.0   0.1   1.6   2   0   0   2   2   2   0 Ubiquinol-cytochrome-c reductase complex assembly factor 3
DUF2207              PF09972.12 orf25                -               0.52    9.1   3.9      0.62    8.9   3.9   1.1   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
DUF6366              PF19893.2  orf25                -               0.66   10.5   0.1      0.66   10.5   0.1   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF6366)
TssN                 PF17555.5  orf25                -               0.81    9.2   7.5      0.92    9.0   7.5   1.1   1   0   0   1   1   1   0 Type VI secretion system, TssN
DUF3043              PF11241.11 orf25                -                3.6    7.7   4.0       4.2    7.5   4.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3043)
DUF5088              PF17008.8  orf27                -             0.0035   17.2   3.2    0.0045   16.9   2.8   1.3   1   1   0   1   1   1   1 Domain of unknown function (DUF5088)
Spiralin             PF05215.16 orf27                -              0.078   13.7   2.6      0.19   12.5   2.6   1.9   1   1   0   1   1   1   0 Spiralin domain
DUF6047              PF19513.2  orf28                -              0.014   15.5   0.7     0.014   15.4   0.7   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6047)
RhoGAP               PF00620.30 orf28                -              0.056   13.4   0.9     0.082   12.9   0.9   1.3   1   0   0   1   1   1   0 RhoGAP domain
DUF87                PF01935.20 orf28                -              0.072   13.3   1.1     0.076   13.2   1.1   1.1   1   0   0   1   1   1   0 Helicase HerA, central domain
DUF5685              PF18937.3  orf28                -              0.084   12.4   1.6     0.089   12.3   1.6   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5685)
TBC1D23_C            PF19430.2  orf29                -              0.017   14.5   0.1     0.017   14.5   0.1   1.1   1   0   0   1   1   1   0 TBC1 domain family member 23 C-terminal
Mce4_CUP1            PF11887.11 orf29                -              0.023   14.4   0.0         2    8.1   0.0   2.0   2   0   0   2   2   2   0 Cholesterol uptake porter CUP1 of Mce4, putative
DUF5052              PF16475.8  orf31                -              0.016   14.9   1.3      0.26   11.0   0.1   2.5   1   1   1   2   2   2   0 Domain of unknown function (DUF5052)
LPAM_1               PF08139.15 orf31                -                9.3    7.0   7.1        29    5.5   7.1   1.7   1   1   0   1   1   1   0 Prokaryotic membrane lipoprotein lipid attachment site
Presenilin           PF01080.20 orf32                -                1.1    8.2   7.1       1.3    7.9   7.1   1.2   1   0   0   1   1   1   0 Presenilin
DUF5521              PF17659.4  orf32                -                8.2    4.3   9.1       9.1    4.1   9.1   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5521)
CLEC16A_C            PF19439.2  orf32                -                9.2    4.7  15.8        10    4.6  15.8   1.0   1   0   0   1   1   1   0 CLEC16A C-terminal
Mlo                  PF03094.18 orf90                -              0.028   12.9   0.3     0.028   12.9   0.3   1.0   1   0   0   1   1   1   0 Mlo family
Gemin6               PF06372.15 orf101               -              0.085   13.0   0.0     0.085   13.0   0.0   1.0   1   0   0   1   1   1   0 Gemin6 Sm-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/LC680885/LC680885_II_191679_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/LC680885/LC680885_II_191679_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/LC680885/LC680885_II_191679_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:50 2024
# [ok]
