#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_XkdX           PF09693.13    40 orf6                 -            121      0.14   12.4   0.0   1   1   1.1e-05      0.22   11.7   0.0     2    18    91   107    90   110 0.93 Phage uncharacterised protein (Phage_XkdX)
YolD                 PF08863.13    94 orf13                -            112     8e-28   96.5   0.9   1   1   4.6e-32   9.1e-28   96.3   0.9     1    93    16   108    16   109 0.99 YolD-like protein
IMS                  PF00817.23   151 orf16                -            231     3e-24   85.8   0.0   1   1   4.3e-28   4.2e-24   85.4   0.0     1   150    19   164    19   165 0.89 impB/mucB/samB family
IMS_HHH              PF11798.11    32 orf16                -            231   2.3e-09   37.1   0.0   1   1   5.5e-13   5.4e-09   36.0   0.0     1    32   180   212   180   212 0.98 IMS family HHH motif
RVT_1                PF00078.30   222 orf25                -            614   4.8e-42  144.1   1.7   1   2   3.9e-36   1.5e-32  113.0   0.1     1   158    99   246    99   269 0.92 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30   222 orf25                -            614   4.8e-42  144.1   1.7   2   2   7.8e-11   3.1e-07   30.3   0.2   150   221   306   376   292   377 0.85 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24   140 orf25                -            614   1.3e-15   57.7   2.5   1   1   7.5e-19     3e-15   56.6   2.5     4   128   401   538   398   554 0.83 Type II intron maturase
HNH                  PF01844.26    47 orf25                -            614     0.014   15.6   3.1   1   2         5     2e+04   -4.2   0.9    17    22   175   180   171   181 0.68 HNH endonuclease
HNH                  PF01844.26    47 orf25                -            614     0.014   15.6   3.1   2   2   3.6e-06     0.014   15.6   3.1     1    46   559   610   559   611 0.77 HNH endonuclease
Tfb4                 PF03850.17   276 orf25                -            614      0.14   11.7   0.1   1   1   5.8e-05      0.23   11.1   0.1    26    86   339   400   329   436 0.69 Transcription factor Tfb4
DHC                  PF09626.13   111 orf25                -            614      0.84   10.8   3.3   1   3     0.036   1.4e+02    3.6   0.1    45    88   236   279   227   291 0.83 Dihaem cytochrome c
DHC                  PF09626.13   111 orf25                -            614      0.84   10.8   3.3   2   3         5     2e+04   -3.3   0.0    62    81   414   433   383   439 0.64 Dihaem cytochrome c
DHC                  PF09626.13   111 orf25                -            614      0.84   10.8   3.3   3   3    0.0033        13    6.9   0.2    57   109   557   611   528   613 0.76 Dihaem cytochrome c
IMS_C                PF11799.11   113 orf31                -            219   2.2e-18   66.9   0.0   1   1   1.5e-22   2.9e-18   66.5   0.0     3   113    58   168    56   168 0.91 impB/mucB/samB family C-terminal domain
CSD                  PF00313.25    66 orf44                -             38      0.14   12.2   0.0   1   1   8.1e-06      0.16   12.0   0.0     8    33     8    31     5    35 0.87 'Cold-shock' DNA-binding domain
Ribosomal_S7e        PF01251.21   182 orf74                -             45      0.14   12.0   0.0   1   1   8.2e-06      0.16   11.8   0.0   110   132     4    26     2    33 0.92 Ribosomal protein S7e
DUF5389              PF17364.5    104 orf77                -             81     0.043   13.9   0.1   1   1   2.6e-06      0.05   13.7   0.1     8    29    11    32     6    54 0.88 Family of unknown function (DUF5389)
Pectate_lyase_3      PF12708.10   215 orf81                -            314   4.1e-11   43.3   4.7   1   1   8.7e-15   5.7e-11   42.8   4.3     3   209    13   233    11   257 0.71 Pectate lyase superfamily protein
Beta_helix           PF13229.9    158 orf81                -            314   9.2e-08   32.2  15.0   1   2      0.04   2.6e+02    1.5   0.9   107   144   107   149    90   155 0.47 Right handed beta helix region
Beta_helix           PF13229.9    158 orf81                -            314   9.2e-08   32.2  15.0   2   2   1.4e-11   9.2e-08   32.2  15.0     2   146   146   291   145   299 0.87 Right handed beta helix region
NosD                 PF05048.16   210 orf81                -            314       1.4    8.4  16.4   1   2     0.011        70    2.9  14.2    46   170   107   233    71   233 0.73 Periplasmic copper-binding protein (NosD)
NosD                 PF05048.16   210 orf81                -            314       1.4    8.4  16.4   2   2   2.6e-05      0.17   11.4  10.0     6   122   157   281   152   305 0.73 Periplasmic copper-binding protein (NosD)
Amidase_2            PF01510.28   127 orf89                -            371   5.8e-17   62.4   0.1   1   1   1.5e-20   9.5e-17   61.7   0.1     5   126    28   161    24   162 0.91 N-acetylmuramoyl-L-alanine amidase
SH3_3                PF08239.14    55 orf89                -            371   4.6e-05   23.9   5.6   1   2   0.00062         4    8.0   0.8     2    50   215   269   214   274 0.81 Bacterial SH3 domain
SH3_3                PF08239.14    55 orf89                -            371   4.6e-05   23.9   5.6   2   2   6.3e-07    0.0041   17.6   0.4     8    53   318   367   311   369 0.86 Bacterial SH3 domain
DUF1398              PF07166.14   119 orf89                -            371      0.12   12.6   0.1   1   1   3.4e-05      0.22   11.7   0.1     2    62   228   288   227   310 0.77 Protein of unknown function (DUF1398)
DUF16                PF01519.19   104 orf93                -            131   0.00076   20.1   6.4   1   1   1.4e-06    0.0012   19.5   6.4    24   103     1    83     1    91 0.65 Protein of unknown function DUF16
DUF2951              PF11166.11    98 orf93                -            131   0.00079   19.7   2.4   1   2     0.063        51    4.3   0.5    12    54    12    53     3    61 0.74 Protein of unknown function (DUF2951)
DUF2951              PF11166.11    98 orf93                -            131   0.00079   19.7   2.4   2   2   1.3e-05      0.01   16.1   0.3    20    88    58   124    45   130 0.81 Protein of unknown function (DUF2951)
Baculo_F             PF12259.11   610 orf93                -            131    0.0038   16.0   1.5   1   1   4.7e-06    0.0038   16.0   1.5   167   240    15    87     2   121 0.70 Baculovirus F protein
Orthopox_35kD        PF02250.18   227 orf93                -            131    0.0092   15.8   0.0   1   1   1.6e-05     0.013   15.3   0.0    22    80    59   129    42   131 0.91 35kD major secreted virus protein
FapA                 PF03961.16   272 orf93                -            131      0.01   15.6   5.1   1   1   1.5e-05     0.012   15.4   5.1   148   224     5    91     1   104 0.75 Flagellar Assembly Protein A beta solenoid domain
BLOC1_2              PF10046.12    96 orf93                -            131     0.016   15.7   7.4   1   2    0.0095       7.8    7.1   0.3    30    59     7    36     2    46 0.59 Biogenesis of lysosome-related organelles complex-1 subunit 2
BLOC1_2              PF10046.12    96 orf93                -            131     0.016   15.7   7.4   2   2   0.00022      0.18   12.3   2.8    40    93    38    91    32    93 0.74 Biogenesis of lysosome-related organelles complex-1 subunit 2
Syntaxin-6_N         PF09177.14   100 orf93                -            131     0.016   15.7   6.5   1   2      0.57   4.7e+02    1.4   0.2    66    94    14    42     1    49 0.55 Syntaxin 6, N-terminal
Syntaxin-6_N         PF09177.14   100 orf93                -            131     0.016   15.7   6.5   2   2   2.4e-05     0.019   15.5   4.7    17    83    40   104    24   107 0.78 Syntaxin 6, N-terminal
Tropomyosin          PF00261.23   237 orf93                -            131     0.018   14.5   6.1   1   1   2.9e-05     0.023   14.1   6.1   128   205    12    92     6   100 0.77 Tropomyosin
HDV_ag               PF01517.21   179 orf93                -            131      0.03   14.5   0.6   1   1   4.5e-05     0.037   14.3   0.6    27   112    12   102     6   111 0.77 Hepatitis delta virus delta antigen
DUF294_C             PF10335.12   145 orf93                -            131     0.044   13.7   0.7   1   1   7.3e-05      0.06   13.2   0.7    61   137     6    82     2   104 0.84 Putative nucleotidyltransferase substrate binding domain
PspB                 PF06667.15    73 orf93                -            131     0.047   13.9   9.7   1   3     0.011       8.9    6.6   0.4    34    62     4    32     1    34 0.87 Phage shock protein B
PspB                 PF06667.15    73 orf93                -            131     0.047   13.9   9.7   2   3   0.00033      0.27   11.4   0.4    37    62    66    91    51    92 0.76 Phage shock protein B
PspB                 PF06667.15    73 orf93                -            131     0.047   13.9   9.7   3   3      0.67   5.5e+02    0.9   0.2    11    25   114   128   105   131 0.68 Phage shock protein B
Phage_Gp23           PF10669.12   120 orf93                -            131     0.086   13.3   4.2   1   1   0.00021      0.17   12.3   4.2    38   116     6    91     3    95 0.65 Protein gp23 (Bacteriophage A118)
Cauli_AT             PF03233.16   163 orf93                -            131     0.098   12.7   5.5   1   2     0.046        38    4.3   0.7   100   128    17    45     3    57 0.66 Aphid transmission protein
Cauli_AT             PF03233.16   163 orf93                -            131     0.098   12.7   5.5   2   2   0.00046      0.38   10.8   1.5   101   136    53    88    43   111 0.81 Aphid transmission protein
DUF5798              PF19111.3     89 orf93                -            131      0.12   12.7   4.3   1   2    0.0096       7.9    6.9   0.8    29    69    11    51     7    62 0.70 Family of unknown function (DUF5798)
DUF5798              PF19111.3     89 orf93                -            131      0.12   12.7   4.3   2   2    0.0058       4.8    7.6   0.3    19    51    60    92    50    98 0.88 Family of unknown function (DUF5798)
EOS1                 PF12326.11   175 orf93                -            131      0.14   12.3   0.3   1   1   0.00022      0.18   11.9   0.3   101   173    50   126     4   127 0.58 N-glycosylation protein
ERp29                PF07749.15    96 orf93                -            131      0.16   12.9   3.6   1   2   0.00024       0.2   12.7   0.4    60    93     4    37     1    40 0.89 Endoplasmic reticulum protein ERp29, C-terminal domain
ERp29                PF07749.15    96 orf93                -            131      0.16   12.9   3.6   2   2      0.63   5.1e+02    1.7   0.2    16    36    50    70    37    97 0.44 Endoplasmic reticulum protein ERp29, C-terminal domain
Aida_N               PF08910.13   103 orf93                -            131      0.24   11.9   2.3   1   2   0.00053      0.44   11.1   1.6    36    95    18    78     7    86 0.82 Aida N-terminus
Aida_N               PF08910.13   103 orf93                -            131      0.24   11.9   2.3   2   2       1.4   1.2e+03    0.1   0.0    60    81    82   103    75   118 0.57 Aida N-terminus
V_ATPase_I           PF01496.22   816 orf93                -            131      0.26    9.3   3.5   1   1   0.00033      0.27    9.2   3.5    28   112     9    92     1   119 0.55 V-type ATPase 116kDa subunit family
Nuf2_DHR10-like      PF18595.4    117 orf93                -            131      0.29   11.3   7.7   1   1   0.00058      0.47   10.6   7.7    10    85    12    91     7    98 0.78 Nuf2, DHR10-like domain
DUF1664              PF07889.15   124 orf93                -            131      0.34   11.1   3.9   1   1    0.0013       1.1    9.5   3.9    65   120    34    89     1    93 0.46 Protein of unknown function (DUF1664)
YabA                 PF06156.16   102 orf93                -            131       1.8    9.4   5.5   1   2    0.0046       3.7    8.4   5.1     6    78     9    80     2    88 0.81 Initiation control protein YabA
YabA                 PF06156.16   102 orf93                -            131       1.8    9.4   5.5   2   2     0.011       9.3    7.1   0.3     4    47    59   102    56   111 0.81 Initiation control protein YabA
Spc24                PF08286.14   107 orf93                -            131       1.9    8.9   9.6   1   2     0.028        23    5.4   2.9     1    39     1    39     1    61 0.73 Spc24 subunit of Ndc80
Spc24                PF08286.14   107 orf93                -            131       1.9    8.9   9.6   2   2     0.021        17    5.8   2.9    11    43    63    95    45   112 0.79 Spc24 subunit of Ndc80
FlaC_arch            PF05377.14    55 orf93                -            131       2.2    8.9   7.0   1   3      0.11        87    3.7   0.4    15    36    12    33     1    45 0.66 Flagella accessory protein C (FlaC)
FlaC_arch            PF05377.14    55 orf93                -            131       2.2    8.9   7.0   2   3     0.095        78    3.9   0.8     2    37    13    48    12    55 0.61 Flagella accessory protein C (FlaC)
FlaC_arch            PF05377.14    55 orf93                -            131       2.2    8.9   7.0   3   3    0.0071       5.8    7.5   1.0    15    38    64    87    49    92 0.66 Flagella accessory protein C (FlaC)
Synaptobrevin        PF00957.24    89 orf93                -            131       2.2    8.2   7.3   1   2      0.13   1.1e+02    2.8   0.1    25    47    19    41    17    47 0.78 Synaptobrevin
Synaptobrevin        PF00957.24    89 orf93                -            131       2.2    8.2   7.3   2   2     0.011       8.8    6.3   3.9    15    53    44    82    42   126 0.91 Synaptobrevin
DUF1644              PF07800.15   168 orf94                -             33     0.018   15.2   0.8   1   1   9.1e-07     0.018   15.2   0.8    25    42    12    29     4    32 0.89 Protein of unknown function (DUF1644)
Phage_holin_1        PF04531.16    82 orf95                -             83   2.7e-28   98.4   0.1   1   1   1.5e-32     3e-28   98.3   0.1     1    82     4    83     4    83 0.99 Bacteriophage holin
Acyl-thio_N          PF12590.11   130 orf96                -             78      0.21   12.2   0.8   1   2   2.3e-05      0.45   11.2   0.3    96   119     2    25     1    36 0.85 Acyl-ATP thioesterase
Acyl-thio_N          PF12590.11   130 orf96                -             78      0.21   12.2   0.8   2   2      0.13   2.5e+03   -0.9   0.0    86   100    51    65    42    67 0.73 Acyl-ATP thioesterase
RapH_N               PF18801.4     62 orf98                -            371     4e-23   81.3   5.0   1   3   2.3e-26     4e-23   81.3   5.0     1    62     3    64     3    64 0.98 response regulator aspartate phosphatase H, N terminal
RapH_N               PF18801.4     62 orf98                -            371     4e-23   81.3   5.0   2   3      0.66   1.2e+03   -0.2   0.4    21    58   108   145   104   149 0.78 response regulator aspartate phosphatase H, N terminal
RapH_N               PF18801.4     62 orf98                -            371     4e-23   81.3   5.0   3   3       4.1   7.3e+03   -2.8   0.2    25    42   272   289   265   302 0.72 response regulator aspartate phosphatase H, N terminal
TPR_12               PF13424.9     77 orf98                -            371   4.6e-10   39.8   8.2   1   4      0.43   7.6e+02    0.6   0.1    16    36    22    42    10    60 0.73 Tetratricopeptide repeat
TPR_12               PF13424.9     77 orf98                -            371   4.6e-10   39.8   8.2   2   4     0.097   1.7e+02    2.7   0.4    11    76   102   165    97   166 0.77 Tetratricopeptide repeat
TPR_12               PF13424.9     77 orf98                -            371   4.6e-10   39.8   8.2   3   4   6.1e-13   1.1e-09   38.6   0.1     9    72   181   242   173   243 0.92 Tetratricopeptide repeat
TPR_12               PF13424.9     77 orf98                -            371   4.6e-10   39.8   8.2   4   4         2   3.5e+03   -1.5   0.0    21    32   272   283   271   302 0.60 Tetratricopeptide repeat
TPR_8                PF13181.9     34 orf98                -            371   7.5e-06   25.9  23.9   1   6     0.081   1.4e+02    3.2   0.5     9    26    17    34    17    39 0.85 Tetratricopeptide repeat
TPR_8                PF13181.9     34 orf98                -            371   7.5e-06   25.9  23.9   2   6       1.4   2.5e+03   -0.7   0.4    14    24   107   117    96   122 0.77 Tetratricopeptide repeat
TPR_8                PF13181.9     34 orf98                -            371   7.5e-06   25.9  23.9   3   6       0.3   5.4e+02    1.4   0.2     1    32   134   165   134   167 0.83 Tetratricopeptide repeat
TPR_8                PF13181.9     34 orf98                -            371   7.5e-06   25.9  23.9   4   6   2.6e-06    0.0046   17.2   1.2    11    33   185   207   179   208 0.91 Tetratricopeptide repeat
TPR_8                PF13181.9     34 orf98                -            371   7.5e-06   25.9  23.9   5   6   1.4e-05     0.026   14.8   0.0     1    28   215   242   215   245 0.94 Tetratricopeptide repeat
TPR_8                PF13181.9     34 orf98                -            371   7.5e-06   25.9  23.9   6   6      0.34     6e+02    1.2   0.1    19    29   272   282   263   283 0.81 Tetratricopeptide repeat
TPR_10               PF13374.9     42 orf98                -            371   6.6e-05   22.8   3.6   1   4      0.83   1.5e+03   -0.6   0.3    10    25   102   117   101   120 0.78 Tetratricopeptide repeat
TPR_10               PF13374.9     42 orf98                -            371   6.6e-05   22.8   3.6   2   4       1.7   3.1e+03   -1.6   0.0    21    34   153   166   137   167 0.78 Tetratricopeptide repeat
TPR_10               PF13374.9     42 orf98                -            371   6.6e-05   22.8   3.6   3   4   1.3e-06    0.0023   17.9   0.2     9    35   182   208   174   211 0.90 Tetratricopeptide repeat
TPR_10               PF13374.9     42 orf98                -            371   6.6e-05   22.8   3.6   4   4     0.075   1.3e+02    2.7   0.0     2    14   215   227   215   243 0.78 Tetratricopeptide repeat
TPR_1                PF00515.31    34 orf98                -            371   9.4e-05   22.2  22.9   1   6     0.075   1.3e+02    2.7   0.4    12    28    20    36    17    41 0.81 Tetratricopeptide repeat
TPR_1                PF00515.31    34 orf98                -            371   9.4e-05   22.2  22.9   2   6      0.16   2.8e+02    1.7   0.4    13    24   106   117   101   120 0.84 Tetratricopeptide repeat
TPR_1                PF00515.31    34 orf98                -            371   9.4e-05   22.2  22.9   3   6       5.1   9.1e+03   -3.1   0.1    19    26   132   139   132   140 0.85 Tetratricopeptide repeat
TPR_1                PF00515.31    34 orf98                -            371   9.4e-05   22.2  22.9   4   6   1.7e-05      0.03   14.3   2.4    11    31   185   205   182   207 0.91 Tetratricopeptide repeat
TPR_1                PF00515.31    34 orf98                -            371   9.4e-05   22.2  22.9   5   6    0.0011         2    8.5   0.0     6    28   220   242   215   244 0.85 Tetratricopeptide repeat
TPR_1                PF00515.31    34 orf98                -            371   9.4e-05   22.2  22.9   6   6    0.0074        13    5.9   0.1    11    29   264   282   255   283 0.84 Tetratricopeptide repeat
TPR_2                PF07719.20    34 orf98                -            371   0.00036   20.5  21.5   1   7     0.032        58    4.3   0.1    10    30    18    38    17    41 0.85 Tetratricopeptide repeat
TPR_2                PF07719.20    34 orf98                -            371   0.00036   20.5  21.5   2   7     0.029        52    4.4   1.7     7    27   100   120    95   123 0.81 Tetratricopeptide repeat
TPR_2                PF07719.20    34 orf98                -            371   0.00036   20.5  21.5   3   7       2.2     4e+03   -1.4   0.0     7    33   140   166   134   167 0.65 Tetratricopeptide repeat
TPR_2                PF07719.20    34 orf98                -            371   0.00036   20.5  21.5   4   7   6.6e-06     0.012   15.8   1.3     8    32   182   206   180   208 0.90 Tetratricopeptide repeat
TPR_2                PF07719.20    34 orf98                -            371   0.00036   20.5  21.5   5   7     0.029        52    4.5   0.0     1    28   215   242   215   242 0.91 Tetratricopeptide repeat
TPR_2                PF07719.20    34 orf98                -            371   0.00036   20.5  21.5   6   7      0.79   1.4e+03   -0.0   0.0    19    29   272   282   265   283 0.90 Tetratricopeptide repeat
TPR_2                PF07719.20    34 orf98                -            371   0.00036   20.5  21.5   7   7       4.7   8.4e+03   -2.5   0.0    19    28   342   351   335   355 0.66 Tetratricopeptide repeat
TPR_16               PF13432.9     68 orf98                -            371     0.011   16.4   0.3   1   2     0.047        83    4.0   0.1     4    20   101   117   100   138 0.85 Tetratricopeptide repeat
TPR_16               PF13432.9     68 orf98                -            371     0.011   16.4   0.3   2   2   0.00092       1.6    9.4   0.0    16    64   153   205   152   211 0.77 Tetratricopeptide repeat
TPR_7                PF13176.9     36 orf98                -            371     0.025   14.7   2.9   1   5       6.2   1.1e+04   -3.0   0.0    13    22    23    32    20    34 0.80 Tetratricopeptide repeat
TPR_7                PF13176.9     36 orf98                -            371     0.025   14.7   2.9   2   5      0.17     3e+02    1.9   0.1    14    23   109   118   103   129 0.88 Tetratricopeptide repeat
TPR_7                PF13176.9     36 orf98                -            371     0.025   14.7   2.9   3   5       1.7     3e+03   -1.2   0.0    16    24   158   166   156   170 0.88 Tetratricopeptide repeat
TPR_7                PF13176.9     36 orf98                -            371     0.025   14.7   2.9   4   5     0.003       5.4    7.4   0.1     9    31   185   207   178   212 0.79 Tetratricopeptide repeat
TPR_7                PF13176.9     36 orf98                -            371     0.025   14.7   2.9   5   5      0.85   1.5e+03   -0.3   0.0     2    28   218   242   217   247 0.84 Tetratricopeptide repeat
ANAPC5               PF12862.10    92 orf98                -            371     0.031   14.4   1.2   1   1   0.00018      0.31   11.2   1.1    37    77   173   213    97   227 0.84 Anaphase-promoting complex subunit 5
PPR                  PF01535.23    31 orf98                -            371      0.62   10.6   3.4   1   5     0.014        25    5.6   0.1    15    29    31    45    22    46 0.88 PPR repeat
PPR                  PF01535.23    31 orf98                -            371      0.62   10.6   3.4   2   5       7.9   1.4e+04   -3.1   0.0    14    24   108   118   107   122 0.77 PPR repeat
PPR                  PF01535.23    31 orf98                -            371      0.62   10.6   3.4   3   5      0.14   2.6e+02    2.4   0.1    10    25   185   200   183   203 0.86 PPR repeat
PPR                  PF01535.23    31 orf98                -            371      0.62   10.6   3.4   4   5       6.5   1.2e+04   -2.8   0.0    10    22   225   237   224   242 0.75 PPR repeat
PPR                  PF01535.23    31 orf98                -            371      0.62   10.6   3.4   5   5       5.3   9.5e+03   -2.6   0.0    14    24   345   355   343   355 0.82 PPR repeat
TPR_3                PF07720.15    36 orf98                -            371       3.6    7.8  12.1   1   4    0.0066        12    6.2   0.6    15    29   108   120   103   122 0.90 Tetratricopeptide repeat
TPR_3                PF07720.15    36 orf98                -            371       3.6    7.8  12.1   2   4      0.26   4.7e+02    1.0   0.1    19    31   132   143   131   145 0.74 Tetratricopeptide repeat
TPR_3                PF07720.15    36 orf98                -            371       3.6    7.8  12.1   3   4    0.0086        15    5.8   0.7     8    26   182   198   179   202 0.94 Tetratricopeptide repeat
TPR_3                PF07720.15    36 orf98                -            371       3.6    7.8  12.1   4   4       6.5   1.2e+04   -3.4   0.0    19    26   272   277   272   278 0.76 Tetratricopeptide repeat
SMP_2                PF10144.12   159 orf100               -             50      0.16   11.8   0.2   1   1   8.8e-06      0.17   11.6   0.2    16    47    14    45     9    46 0.90 Bacterial virulence factor haemolysin
M-factor             PF03855.16    43 orf101               -             50      0.11   12.8   0.1   1   1   6.2e-06      0.12   12.7   0.1     8    42    13    47     7    48 0.85 M-factor
NfI_DNAbd_pre-N      PF10524.12    41 orf106               -             35     0.029   14.4   0.1   1   1   1.6e-06     0.032   14.2   0.1    16    28    21    33    15    35 0.92 Nuclear factor I protein pre-N-terminus
Gemini_AC4_5         PF04807.15    33 orf132               -             34     0.069   13.0   1.5   1   1   4.7e-06     0.093   12.6   1.5     5    20    16    31    15    31 0.96 Geminivirus AC4/5 conserved region
VPS13_C              PF16909.8    176 orf137               -             34      0.11   12.4   0.0   1   1   5.5e-06      0.11   12.4   0.0     1    24     7    30     7    34 0.87 Vacuolar-sorting-associated 13 protein C-terminal
DUF6009              PF19472.2    127 orf147               -             53     0.088   13.2   0.0   1   1   5.2e-06       0.1   13.0   0.0     6    39    18    52    15    53 0.87 Family of unknown function (DUF6009)
DnaB_2               PF07261.14    74 orf148               -             31     0.029   14.3   0.7   1   1   1.6e-06     0.032   14.1   0.7    41    62     4    27     2    30 0.88 Replication initiation and membrane attachment
Hol_Tox              PF16935.8     35 orf154               -             61   5.2e-10   39.2   7.2   1   1   6.8e-14   6.7e-10   38.8   7.2     1    35    24    61    24    61 0.89 Putative Holin-like Toxin (Hol-Tox)
ATP1G1_PLM_MAT8      PF02038.19    48 orf154               -             61     0.027   14.0   0.1   1   1     4e-06     0.039   13.5   0.1    15    38    36    59    27    61 0.84 ATP1G1/PLM/MAT8 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/ON107264/ON107264_II_87715_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/ON107264/ON107264_II_87715_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/ON107264/ON107264_II_87715_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:07 2024
# [ok]
