#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_XkdX           PF09693.13 orf6                 -               0.14   12.4   0.0      0.22   11.7   0.0   1.3   1   0   0   1   1   1   0 Phage uncharacterised protein (Phage_XkdX)
YolD                 PF08863.13 orf13                -              8e-28   96.5   0.9   9.1e-28   96.3   0.9   1.0   1   0   0   1   1   1   1 YolD-like protein
IMS                  PF00817.23 orf16                -              3e-24   85.8   0.0   4.2e-24   85.4   0.0   1.2   1   0   0   1   1   1   1 impB/mucB/samB family
IMS_HHH              PF11798.11 orf16                -            2.3e-09   37.1   0.0   5.4e-09   36.0   0.0   1.7   1   0   0   1   1   1   1 IMS family HHH motif
RVT_1                PF00078.30 orf25                -            4.8e-42  144.1   1.7   1.5e-32  113.0   0.1   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf25                -            1.3e-15   57.7   2.5     3e-15   56.6   2.5   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf25                -              0.014   15.6   3.1     0.014   15.6   3.1   2.9   2   1   0   2   2   2   0 HNH endonuclease
Tfb4                 PF03850.17 orf25                -               0.14   11.7   0.1      0.23   11.1   0.1   1.2   1   0   0   1   1   1   0 Transcription factor Tfb4
DHC                  PF09626.13 orf25                -               0.84   10.8   3.3        13    6.9   0.2   2.8   3   0   0   3   3   3   0 Dihaem cytochrome c
IMS_C                PF11799.11 orf31                -            2.2e-18   66.9   0.0   2.9e-18   66.5   0.0   1.2   1   0   0   1   1   1   1 impB/mucB/samB family C-terminal domain
CSD                  PF00313.25 orf44                -               0.14   12.2   0.0      0.16   12.0   0.0   1.1   1   0   0   1   1   1   0 'Cold-shock' DNA-binding domain
Ribosomal_S7e        PF01251.21 orf74                -               0.14   12.0   0.0      0.16   11.8   0.0   1.0   1   0   0   1   1   1   0 Ribosomal protein S7e
DUF5389              PF17364.5  orf77                -              0.043   13.9   0.1      0.05   13.7   0.1   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5389)
Pectate_lyase_3      PF12708.10 orf81                -            4.1e-11   43.3   4.7   5.7e-11   42.8   4.3   1.6   1   1   0   1   1   1   1 Pectate lyase superfamily protein
Beta_helix           PF13229.9  orf81                -            9.2e-08   32.2  15.0   9.2e-08   32.2  15.0   2.0   1   1   1   2   2   2   1 Right handed beta helix region
NosD                 PF05048.16 orf81                -                1.4    8.4  16.4      0.17   11.4  10.0   2.1   1   1   1   2   2   2   0 Periplasmic copper-binding protein (NosD)
Amidase_2            PF01510.28 orf89                -            5.8e-17   62.4   0.1   9.5e-17   61.7   0.1   1.3   1   0   0   1   1   1   1 N-acetylmuramoyl-L-alanine amidase
SH3_3                PF08239.14 orf89                -            4.6e-05   23.9   5.6    0.0041   17.6   0.4   2.7   2   0   0   2   2   2   2 Bacterial SH3 domain
DUF1398              PF07166.14 orf89                -               0.12   12.6   0.1      0.22   11.7   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1398)
DUF16                PF01519.19 orf93                -            0.00076   20.1   6.4    0.0012   19.5   6.4   1.3   1   0   0   1   1   1   1 Protein of unknown function DUF16
DUF2951              PF11166.11 orf93                -            0.00079   19.7   2.4      0.01   16.1   0.3   2.1   1   1   1   2   2   2   1 Protein of unknown function (DUF2951)
Baculo_F             PF12259.11 orf93                -             0.0038   16.0   1.5    0.0038   16.0   1.5   1.0   1   0   0   1   1   1   1 Baculovirus F protein
Orthopox_35kD        PF02250.18 orf93                -             0.0092   15.8   0.0     0.013   15.3   0.0   1.3   1   1   0   1   1   1   1 35kD major secreted virus protein
FapA                 PF03961.16 orf93                -               0.01   15.6   5.1     0.012   15.4   5.1   1.1   1   0   0   1   1   1   0 Flagellar Assembly Protein A beta solenoid domain
BLOC1_2              PF10046.12 orf93                -              0.016   15.7   7.4      0.18   12.3   2.8   2.0   1   1   1   2   2   2   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
Syntaxin-6_N         PF09177.14 orf93                -              0.016   15.7   6.5     0.019   15.5   4.7   1.8   1   1   1   2   2   2   0 Syntaxin 6, N-terminal
Tropomyosin          PF00261.23 orf93                -              0.018   14.5   6.1     0.023   14.1   6.1   1.1   1   0   0   1   1   1   0 Tropomyosin
HDV_ag               PF01517.21 orf93                -               0.03   14.5   0.6     0.037   14.3   0.6   1.1   1   0   0   1   1   1   0 Hepatitis delta virus delta antigen
DUF294_C             PF10335.12 orf93                -              0.044   13.7   0.7      0.06   13.2   0.7   1.3   1   0   0   1   1   1   0 Putative nucleotidyltransferase substrate binding domain
PspB                 PF06667.15 orf93                -              0.047   13.9   9.7      0.27   11.4   0.4   3.1   3   0   0   3   3   3   0 Phage shock protein B
Phage_Gp23           PF10669.12 orf93                -              0.086   13.3   4.2      0.17   12.3   4.2   1.4   1   1   0   1   1   1   0 Protein gp23 (Bacteriophage A118)
Cauli_AT             PF03233.16 orf93                -              0.098   12.7   5.5      0.38   10.8   1.5   2.1   1   1   1   2   2   2   0 Aphid transmission protein
DUF5798              PF19111.3  orf93                -               0.12   12.7   4.3       4.8    7.6   0.3   2.2   1   1   1   2   2   2   0 Family of unknown function (DUF5798)
EOS1                 PF12326.11 orf93                -               0.14   12.3   0.3      0.18   11.9   0.3   1.2   1   0   0   1   1   1   0 N-glycosylation protein
ERp29                PF07749.15 orf93                -               0.16   12.9   3.6       0.2   12.7   0.4   2.1   1   1   1   2   2   2   0 Endoplasmic reticulum protein ERp29, C-terminal domain
Aida_N               PF08910.13 orf93                -               0.24   11.9   2.3      0.44   11.1   1.6   1.7   1   1   1   2   2   2   0 Aida N-terminus
V_ATPase_I           PF01496.22 orf93                -               0.26    9.3   3.5      0.27    9.2   3.5   1.1   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
Nuf2_DHR10-like      PF18595.4  orf93                -               0.29   11.3   7.7      0.47   10.6   7.7   1.3   1   0   0   1   1   1   0 Nuf2, DHR10-like domain
DUF1664              PF07889.15 orf93                -               0.34   11.1   3.9       1.1    9.5   3.9   1.8   1   1   0   1   1   1   0 Protein of unknown function (DUF1664)
YabA                 PF06156.16 orf93                -                1.8    9.4   5.5       3.7    8.4   5.1   1.7   1   1   1   2   2   2   0 Initiation control protein YabA
Spc24                PF08286.14 orf93                -                1.9    8.9   9.6        17    5.8   2.9   2.2   1   1   1   2   2   2   0 Spc24 subunit of Ndc80
FlaC_arch            PF05377.14 orf93                -                2.2    8.9   7.0       5.8    7.5   1.0   2.5   1   1   2   3   3   3   0 Flagella accessory protein C (FlaC)
Synaptobrevin        PF00957.24 orf93                -                2.2    8.2   7.3       8.8    6.3   3.9   2.5   1   1   1   2   2   2   0 Synaptobrevin
DUF1644              PF07800.15 orf94                -              0.018   15.2   0.8     0.018   15.2   0.8   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1644)
Phage_holin_1        PF04531.16 orf95                -            2.7e-28   98.4   0.1     3e-28   98.3   0.1   1.0   1   0   0   1   1   1   1 Bacteriophage holin
Acyl-thio_N          PF12590.11 orf96                -               0.21   12.2   0.8      0.45   11.2   0.3   1.7   2   0   0   2   2   2   0 Acyl-ATP thioesterase
RapH_N               PF18801.4  orf98                -              4e-23   81.3   5.0     4e-23   81.3   5.0   2.9   3   0   0   3   3   3   1 response regulator aspartate phosphatase H, N terminal
TPR_12               PF13424.9  orf98                -            4.6e-10   39.8   8.2   1.1e-09   38.6   0.1   3.8   4   1   0   4   4   4   1 Tetratricopeptide repeat
TPR_8                PF13181.9  orf98                -            7.5e-06   25.9  23.9    0.0046   17.2   1.2   6.4   6   0   0   6   6   6   2 Tetratricopeptide repeat
TPR_10               PF13374.9  orf98                -            6.6e-05   22.8   3.6    0.0023   17.9   0.2   3.9   4   0   0   4   4   4   1 Tetratricopeptide repeat
TPR_1                PF00515.31 orf98                -            9.4e-05   22.2  22.9      0.03   14.3   2.4   6.1   6   0   0   6   6   6   3 Tetratricopeptide repeat
TPR_2                PF07719.20 orf98                -            0.00036   20.5  21.5     0.012   15.8   1.3   6.3   7   1   0   7   7   7   1 Tetratricopeptide repeat
TPR_16               PF13432.9  orf98                -              0.011   16.4   0.3       1.6    9.4   0.0   2.7   3   0   0   3   3   2   0 Tetratricopeptide repeat
TPR_7                PF13176.9  orf98                -              0.025   14.7   2.9       5.4    7.4   0.1   4.9   5   0   0   5   5   5   0 Tetratricopeptide repeat
ANAPC5               PF12862.10 orf98                -              0.031   14.4   1.2      0.31   11.2   1.1   2.9   1   1   0   1   1   1   0 Anaphase-promoting complex subunit 5
PPR                  PF01535.23 orf98                -               0.62   10.6   3.4        25    5.6   0.1   4.2   5   0   0   5   5   5   0 PPR repeat
TPR_3                PF07720.15 orf98                -                3.6    7.8  12.1        12    6.2   0.6   4.0   4   0   0   4   4   4   0 Tetratricopeptide repeat
SMP_2                PF10144.12 orf100               -               0.16   11.8   0.2      0.17   11.6   0.2   1.0   1   0   0   1   1   1   0 Bacterial virulence factor haemolysin
M-factor             PF03855.16 orf101               -               0.11   12.8   0.1      0.12   12.7   0.1   1.1   1   0   0   1   1   1   0 M-factor
NfI_DNAbd_pre-N      PF10524.12 orf106               -              0.029   14.4   0.1     0.032   14.2   0.1   1.2   1   0   0   1   1   1   0 Nuclear factor I protein pre-N-terminus
Gemini_AC4_5         PF04807.15 orf132               -              0.069   13.0   1.5     0.093   12.6   1.5   1.2   1   0   0   1   1   1   0 Geminivirus AC4/5 conserved region
VPS13_C              PF16909.8  orf137               -               0.11   12.4   0.0      0.11   12.4   0.0   1.0   1   0   0   1   1   1   0 Vacuolar-sorting-associated 13 protein C-terminal
DUF6009              PF19472.2  orf147               -              0.088   13.2   0.0       0.1   13.0   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6009)
DnaB_2               PF07261.14 orf148               -              0.029   14.3   0.7     0.032   14.1   0.7   1.1   1   0   0   1   1   1   0 Replication initiation and membrane attachment
Hol_Tox              PF16935.8  orf154               -            5.2e-10   39.2   7.2   6.7e-10   38.8   7.2   1.2   1   0   0   1   1   1   1 Putative Holin-like Toxin (Hol-Tox)
ATP1G1_PLM_MAT8      PF02038.19 orf154               -              0.027   14.0   0.1     0.039   13.5   0.1   1.4   1   0   0   1   1   1   0 ATP1G1/PLM/MAT8 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/ON107264/ON107264_II_87715_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/ON107264/ON107264_II_87715_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/ON107264/ON107264_II_87715_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:07 2024
# [ok]
