>Feature MF360957
64	522	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
587	1183	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0002
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
1295	2890	CDS
			product	major head protein
			locus_tag	YAFCCRHI_CDS_0003
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
2957	3928	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0004
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
4151	3963	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0005
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
4998	4285	CDS
			product	RNA polymerase
			locus_tag	YAFCCRHI_CDS_0006
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
5105	5710	CDS
			product	terminase large subunit
			locus_tag	YAFCCRHI_CDS_0007
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
5926	5783	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0008
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
6352	6116	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0009
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
6698	6817	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0010
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
6850	6945	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0011
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
7031	6942	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0012
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
7092	8306	CDS
			product	terminase
			locus_tag	YAFCCRHI_CDS_0013
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
8416	9186	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0014
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
9207	9917	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0015
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
10012	10758	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0016
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
10824	13787	CDS
			product	tail sheath
			locus_tag	YAFCCRHI_CDS_0017
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
13897	14694	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0018
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
16941	14746	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0019
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
17744	17028	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0020
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
18052	17852	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0021
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
18695	18102	CDS
			product	Rnase H
			locus_tag	YAFCCRHI_CDS_0022
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
20373	18709	CDS
			product	DNA polymerase
			locus_tag	YAFCCRHI_CDS_0023
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
20350	20439	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0024
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
20788	20534	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0025
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
21196	20816	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0026
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
21455	21201	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0027
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
21681	21466	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0028
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
22144	21674	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0029
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
22637	22137	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0030
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
25385	22650	CDS
			product	SbcC-like subunit of palindrome specific endonuclease
			locus_tag	YAFCCRHI_CDS_0031
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
25828	25409	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0032
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
26050	25907	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0033
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
26921	26235	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0034
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
27086	26979	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0035
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
27351	27181	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0036
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
27413	28168	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0037
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
28392	28213	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0038
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
28568	28404	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0039
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
28843	28745	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0040
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
30375	28891	CDS
			product	homing endonuclease
			locus_tag	YAFCCRHI_CDS_0041
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
30593	30718	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0042
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
31636	30728	CDS
			product	HNH endonuclease
			locus_tag	YAFCCRHI_CDS_0043
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
31667	31801	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0044
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
33357	32185	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0045
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
33709	33446	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0046
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
34199	33738	CDS
			product	sigma factor
			locus_tag	YAFCCRHI_CDS_0047
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
34471	34250	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0048
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
35261	34536	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0049
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
37266	35341	CDS
			product	DNA polymerase
			locus_tag	YAFCCRHI_CDS_0050
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
37454	37753	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0051
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
37996	37901	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0052
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
37999	39894	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0053
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
40017	40607	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0054
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
40624	42057	CDS
			product	DNA helicase
			locus_tag	YAFCCRHI_CDS_0055
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
42146	43036	CDS
			product	DHH phosphoesterase
			locus_tag	YAFCCRHI_CDS_0056
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
43011	43583	CDS
			product	exonuclease
			locus_tag	YAFCCRHI_CDS_0057
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
43627	43797	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0058
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
43794	44081	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0059
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
44166	45191	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0060
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
45221	45559	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0061
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
46060	45602	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0062
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
46672	46076	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0063
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
47900	46713	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0064
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
48038	48847	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0065
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
48866	49081	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0066
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
49438	49109	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0067
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
49621	49511	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0068
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
49593	50516	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0069
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
50591	50941	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0070
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
50943	51302	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0071
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
51316	51606	CDS
			product	zinc-finger domain protein
			locus_tag	YAFCCRHI_CDS_0072
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
51666	51818	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0073
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
51811	52275	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0074
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
52502	52915	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0075
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
52935	53468	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0076
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
53468	53596	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0077
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
53593	54087	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0078
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
54059	54367	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0079
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
54378	54551	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0080
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
54629	54781	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0081
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
54759	55571	CDS
			product	lipoprotein
			locus_tag	YAFCCRHI_CDS_0082
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
55639	55863	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0083
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
55875	56183	CDS
			product	zinc-finger domain protein
			locus_tag	YAFCCRHI_CDS_0084
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
56186	56554	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0085
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
56557	56751	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0086
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
56751	57266	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0087
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
57279	57422	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0088
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
59203	57440	CDS
			product	homing endonuclease
			locus_tag	YAFCCRHI_CDS_0089
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
60208	59273	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0090
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
60651	60812	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0091
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
60882	61007	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0092
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
61847	61170	CDS
			product	HNH endonuclease
			locus_tag	YAFCCRHI_CDS_0093
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
62067	62156	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0094
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
62416	62327	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0095
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
62654	62836	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0096
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
65564	62799	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0097
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
65949	65689	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0098
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
66542	65961	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0099
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
68509	66548	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0100
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
68570	68884	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0101
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
70168	68996	CDS
			product	endolysin
			locus_tag	YAFCCRHI_CDS_0102
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
72006	70234	CDS
			product	tail spike protein
			locus_tag	YAFCCRHI_CDS_0103
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
72989	72111	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0104
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
73509	73030	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0105
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
73917	73555	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0106
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
74138	74905	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0107
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
74915	75013	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0108
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
75010	75507	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0109
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
75563	76513	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0110
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
76540	76896	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0111
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
76918	77325	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0112
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
77331	77420	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0113
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
77508	83285	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0114
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
83303	84331	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0115
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
84438	84554	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0116
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
84775	84551	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0117
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
84860	84765	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0118
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
84849	84992	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0119
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
85129	85284	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0120
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
85309	85698	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0121
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
85816	86415	CDS
			product	RusA-like Holliday junction resolvase
			locus_tag	YAFCCRHI_CDS_0122
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
86394	86900	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0123
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
86928	87347	CDS
			product	kinase
			locus_tag	YAFCCRHI_CDS_0124
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
88223	87393	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0125
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
90954	88240	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0126
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
91898	90966	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0127
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
92047	91937	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0128
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
92052	92147	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0129
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
92322	93584	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0130
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
93600	94634	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0131
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
94708	95826	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0132
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
95894	96784	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0133
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
97980	96790	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0134
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
98201	98019	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0135
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
99327	98194	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0136
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
99860	99330	CDS
			product	dCMP deaminase
			locus_tag	YAFCCRHI_CDS_0137
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
101002	99953	CDS
			product	ribonucleotide reductase class Ia beta subunit
			locus_tag	YAFCCRHI_CDS_0138
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
103125	101029	CDS
			product	ribonucleotide reductase large subunit
			locus_tag	YAFCCRHI_CDS_0139
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
103507	103088	CDS
			product	flavodoxin
			locus_tag	YAFCCRHI_CDS_0140
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
104558	103521	CDS
			product	DNA primase
			locus_tag	YAFCCRHI_CDS_0141
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
106066	104672	CDS
			product	RNA polymerase
			locus_tag	YAFCCRHI_CDS_0142
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
106952	106128	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0143
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
108712	107024	CDS
			product	chaperonin groEL
			locus_tag	YAFCCRHI_CDS_0144
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
109086	108754	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0145
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
109312	109139	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0146
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
110562	109366	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0147
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
111002	110577	CDS
			product	baseplate wedge subunit
			locus_tag	YAFCCRHI_CDS_0148
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
111146	111048	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0149
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
111125	111841	CDS
			product	endonuclease
			locus_tag	YAFCCRHI_CDS_0150
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
112007	112789	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0151
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
112795	113520	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0152
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
113537	114259	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0153
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
114345	114728	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0154
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
114909	115430	CDS
			product	guanylate kinase
			locus_tag	YAFCCRHI_CDS_0155
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
115497	116264	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0156
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
116761	116306	CDS
			product	membrane protein
			locus_tag	YAFCCRHI_CDS_0157
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
117336	116803	CDS
			product	Rnase H
			locus_tag	YAFCCRHI_CDS_0158
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
117390	117485	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0159
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
117463	118167	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0160
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
118242	118358	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0161
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
118375	118512	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0162
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
118475	118597	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0163
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
118728	119087	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0164
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
119341	119478	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0165
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
119462	119797	CDS
			product	membrane protein
			locus_tag	YAFCCRHI_CDS_0166
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
119886	120650	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0167
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
120690	121109	CDS
			product	holin
			locus_tag	YAFCCRHI_CDS_0168
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
121202	121348	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0169
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
121361	121540	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0170
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
121560	121928	CDS
			product	transcriptional regulator
			locus_tag	YAFCCRHI_CDS_0171
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
121957	122445	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0172
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
122552	123802	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0173
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
123825	124109	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0174
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
124295	124170	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0175
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
124310	124546	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0176
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
124573	125028	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0177
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
125089	125415	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0178
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
125428	125928	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0179
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
125932	126174	CDS
			product	HTH DNA binding protein
			locus_tag	YAFCCRHI_CDS_0180
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
126191	126352	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0181
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
127128	126394	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0182
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
129394	127178	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0183
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
129452	130117	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0184
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
130311	130210	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0185
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
130290	131495	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0186
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
131596	133293	CDS
			product	homing endonuclease
			locus_tag	YAFCCRHI_CDS_0187
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
133572	133318	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0188
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
133920	133585	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0189
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
134133	133951	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0190
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
134469	134146	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0191
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
134794	134453	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0192
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
134985	134860	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0193
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
134974	135066	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0194
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
135809	135255	CDS
			product	HNH endonuclease
			locus_tag	YAFCCRHI_CDS_0195
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
137037	135889	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0196
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
137074	137220	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0197
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
138477	137263	CDS
			product	endolysin
			locus_tag	YAFCCRHI_CDS_0198
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
139023	138484	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0199
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
139559	139023	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0200
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
143890	139574	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0201
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
145708	143909	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0202
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
146307	145720	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0203
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
149261	146430	CDS
			product	tail protein
			locus_tag	YAFCCRHI_CDS_0204
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
151618	149285	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0205
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
154178	151626	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0206
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
155127	154195	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0207
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
155566	155189	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0208
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
155824	155639	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0209
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
156356	155916	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0210
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
156723	156322	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0211
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
157147	156752	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0212
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
157834	157160	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0213
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
158605	157856	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0214
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
158971	158639	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0215
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
159544	158984	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0216
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
159738	159544	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0217
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
160462	159755	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0218
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
160572	160862	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0219
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
160969	162081	CDS
			product	SbcD-like subunit of palindrome specific endonuclease
			locus_tag	YAFCCRHI_CDS_0220
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
162081	162560	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0221
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
162562	163110	CDS
			product	GTP-binding domain
			locus_tag	YAFCCRHI_CDS_0222
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
163091	163783	CDS
			product	unknown function
			locus_tag	YAFCCRHI_CDS_0223
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
163776	164045	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0224
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
164143	165828	CDS
			product	DnaB-like replicative helicase
			locus_tag	YAFCCRHI_CDS_0225
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
165839	166081	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0226
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
166059	166550	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0227
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
169142	166596	CDS
			product	baseplate wedge subunit
			locus_tag	YAFCCRHI_CDS_0228
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
169726	169154	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0229
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
171697	169742	CDS
			product	tail fiber protein
			locus_tag	YAFCCRHI_CDS_0230
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
171802	172437	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0231
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
172450	172614	CDS
			product	DNA binding protein
			locus_tag	YAFCCRHI_CDS_0232
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
172611	173060	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0233
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
173087	174304	CDS
			product	Dda-like helicase
			locus_tag	YAFCCRHI_CDS_0234
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
174352	175086	CDS
			product	phosphoesterase
			locus_tag	YAFCCRHI_CDS_0235
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
175089	175412	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0236
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
175494	175721	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0237
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
176403	175759	CDS
			product	endolysin
			locus_tag	YAFCCRHI_CDS_0238
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
176426	176521	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0239
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
176502	176663	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0240
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
176702	177424	CDS
			product	metal-dependent hydrolase
			locus_tag	YAFCCRHI_CDS_0241
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
177437	177700	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0242
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
177923	180226	CDS
			product	DNA topoisomerase II large subunit
			locus_tag	YAFCCRHI_CDS_0243
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
180287	181084	CDS
			product	endolysin
			locus_tag	YAFCCRHI_CDS_0244
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
181098	181460	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0245
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
181478	182272	CDS
			product	DNA binding protein
			locus_tag	YAFCCRHI_CDS_0246
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
182329	183546	CDS
			product	ATPase
			locus_tag	YAFCCRHI_CDS_0247
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
183572	184987	CDS
			product	HNH endonuclease
			locus_tag	YAFCCRHI_CDS_0248
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
184980	185075	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0249
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
185087	185785	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0250
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
185798	185947	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0251
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
186012	186146	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0252
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
186159	187322	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0253
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
187812	187366	CDS
			product	HNH endonuclease
			locus_tag	YAFCCRHI_CDS_0254
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
187918	188088	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0255
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
188105	189337	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0256
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
189349	190584	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0257
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
190599	191744	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0258
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
191855	192304	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0259
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
192322	192732	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0260
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
192793	193308	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0261
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
193376	193468	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0262
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
193539	194444	CDS
			product	DNA binding protein
			locus_tag	YAFCCRHI_CDS_0263
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
194441	195343	CDS
			product	DNA binding protein
			locus_tag	YAFCCRHI_CDS_0264
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
195330	195776	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0265
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
195804	195899	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0266
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
195918	196142	CDS
			product	DNA topoisomerase II
			locus_tag	YAFCCRHI_CDS_0267
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
196205	196378	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0268
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
196502	196401	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0269
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
196674	196567	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0270
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
196806	196717	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0271
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
196909	196778	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0272
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
196954	199056	CDS
			product	DNA topoisomerase II
			locus_tag	YAFCCRHI_CDS_0273
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
199264	199160	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0274
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
199256	199717	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0275
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
199787	199978	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0276
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
200040	200228	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0277
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
200255	200626	CDS
			product	lysM motif protein
			locus_tag	YAFCCRHI_CDS_0278
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
200653	201027	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0279
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
202334	201069	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0280
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
202431	203594	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0281
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
203680	204021	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0282
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
204034	204735	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0283
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
204752	205444	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0284
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
205462	206148	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0285
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
206223	207266	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0286
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
207291	209870	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0287
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
209888	210163	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0288
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
210185	210784	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0289
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
210799	211068	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0290
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
211133	212143	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0291
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
212240	212413	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0292
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
212447	213079	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0293
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
213092	213442	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0294
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
213474	214166	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0295
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
214167	214376	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0296
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
214396	215022	CDS
			product	poly-gamma-glutamate hydrolase
			locus_tag	YAFCCRHI_CDS_0297
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
217318	215069	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0298
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
217497	217405	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0299
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
217468	218217	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0300
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
218236	219039	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0301
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
219049	219171	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0302
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
219500	219285	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0303
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
219690	219490	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0304
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
220259	219699	CDS
			product	nudix hydrolase
			locus_tag	YAFCCRHI_CDS_0305
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
220201	220308	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0306
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
220566	221894	CDS
			product	PhoH-like phosphate starvation-inducible
			locus_tag	YAFCCRHI_CDS_0307
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
222111	222446	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0308
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
222916	222494	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0309
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
223003	224274	CDS
			product	hydrolase
			locus_tag	YAFCCRHI_CDS_0310
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
224250	224342	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0311
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
224391	225344	CDS
			product	HNH endonuclease
			locus_tag	YAFCCRHI_CDS_0312
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
225516	225382	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0313
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
225718	225608	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0314
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
225686	225784	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0315
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
225842	226843	CDS
			product	HNH endonuclease
			locus_tag	YAFCCRHI_CDS_0316
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
226908	227006	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0317
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
227003	227236	CDS
			product	hydrolase
			locus_tag	YAFCCRHI_CDS_0318
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
227241	228245	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0319
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
228360	229310	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0320
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
229333	229734	CDS
			product	holin
			locus_tag	YAFCCRHI_CDS_0321
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
229973	229884	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0322
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
229967	231613	CDS
			product	ATP-dependent protease
			locus_tag	YAFCCRHI_CDS_0323
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
231628	231960	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0324
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
232029	232487	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0325
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
232489	232746	CDS
			product	zinc-finger domain protein
			locus_tag	YAFCCRHI_CDS_0326
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
232855	234120	CDS
			product	UvsX-like recombinase
			locus_tag	YAFCCRHI_CDS_0327
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
234334	234233	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0328
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
234301	234693	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0329
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
234712	234858	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0330
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
234860	235312	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0331
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
235342	237339	CDS
			product	RNA polymerase beta subunit
			locus_tag	YAFCCRHI_CDS_0332
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
237339	237524	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0333
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
237551	237673	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0334
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
237661	238068	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0335
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
238151	238678	CDS
			product	phosphatase
			locus_tag	YAFCCRHI_CDS_0336
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
238665	238829	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0337
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
238832	239068	CDS
			product	DNA binding protein
			locus_tag	YAFCCRHI_CDS_0338
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
239114	239395	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0339
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
239460	241505	CDS
			product	NAD-dependent DNA ligase
			locus_tag	YAFCCRHI_CDS_0340
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
242358	241552	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0341
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
242458	242661	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0342
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
242677	242823	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0343
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
242897	243433	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0344
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
243487	244290	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0345
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
244406	244651	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0346
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
245001	244705	CDS
			product	DNA binding protein
			locus_tag	YAFCCRHI_CDS_0347
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
244987	245100	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0348
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
245366	245265	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0349
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
245347	245601	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0350
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
245897	245805	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0351
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
245856	247346	CDS
			product	polymerase
			locus_tag	YAFCCRHI_CDS_0352
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
247371	247589	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0353
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
247651	248046	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0354
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
248131	248475	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0355
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
248543	248869	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0356
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
248872	249582	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0357
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
249652	249948	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0358
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
250683	249991	CDS
			product	virion structural protein
			locus_tag	YAFCCRHI_CDS_0359
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
250947	250750	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0360
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
251562	251002	CDS
			product	head maturation protease
			locus_tag	YAFCCRHI_CDS_0361
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
251725	251603	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0362
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
251831	251709	CDS
			product	hypothetical protein
			locus_tag	YAFCCRHI_CDS_0363
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
252153	251881	CDS
			product	head maturation protease
			locus_tag	YAFCCRHI_CDS_0364
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
119224	119297	tRNA
			product	tRNA-Asn(GTT)
			locus_tag	YAFCCRHI_tRNA_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
359    11
360    11
361    11
362    11
363    11
Name: transl_table, Length: 364, dtype: object
