IQ-TREE 2.3.0 COVID-edition built Mar 14 2024

Input file name: aligned_both.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 565 amino-acid sites
Number of constant sites: 110 (= 19.469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 19.469% of all sites)
Number of parsimony informative sites: 284
Number of distinct site patterns: 547

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R6      -45890.326   92304.653 - 1.87e-14   92760.984 +    0.701   93440.901 +    0.763
Q.pfam+R6        -45894.663   92311.325 - 6.67e-16   92762.691 +    0.299   93443.237 +    0.237
Q.pfam+F+I+R6    -45839.807   92241.614 +    0.915   92801.628 - 1.05e-09   93460.262 - 4.77e-05
Q.pfam+F+R6      -45843.187   92246.375 +   0.0847   92800.459 - 1.88e-09   93460.686 - 3.86e-05
LG+I+R6          -45900.605   92325.209 - 6.44e-19   92781.540 - 2.41e-05   93461.458 - 2.62e-05
LG+R6            -45905.002   92332.004 - 2.16e-20   92783.370 - 9.66e-06   93463.915 - 7.67e-06
LG+I+R7          -45900.463   92328.926 -    1e-19   92795.326 - 2.45e-08   93473.848 - 5.35e-08
LG+R7            -45904.866   92335.732 - 3.34e-21   92797.074 - 1.02e-08   93476.317 - 1.56e-08
LG+I+R5          -45918.201   92356.402 - 1.09e-25   92802.849 - 5.69e-10   93483.976 - 3.38e-10
LG+R5            -45925.527   92369.055 - 1.94e-28   92810.628 - 1.16e-11   93492.293 - 5.28e-12
LG+F+I+R6        -45874.701   92311.402 - 6.41e-16   92871.417 - 7.34e-25   93530.050 - 3.34e-20
LG+F+R6          -45877.958   92315.916 - 6.71e-17   92870.001 - 1.49e-24   93530.227 - 3.06e-20
LG+I+R4          -45960.753   92437.506 - 2.66e-43   92874.251 - 1.78e-25   93556.407 - 6.32e-26
LG+R4            -45973.811   92461.621 - 1.54e-48   92893.582 - 1.13e-29   93576.185 -  3.2e-30
LG+I+G4          -46010.318   92526.636 - 1.17e-62   92939.897 -  9.9e-40   93623.853 - 1.43e-40
LG+G4            -46036.534   92577.068 - 1.31e-73   92985.761 - 1.09e-49   93669.948 -  1.4e-50
LG+I+R3          -46025.656   92563.312 - 1.28e-70   92990.533 -    1e-50   93673.540 - 2.32e-51
LG+R3            -46050.895   92611.791 - 3.79e-81   93034.315 - 3.11e-60   93717.681 - 6.03e-61
WAG+F+I+R6       -45971.777   92505.555 - 4.44e-58   93065.569 - 5.08e-67   93724.203 - 2.31e-62
WAG+F+R6         -45976.323   92512.646 - 1.28e-59   93066.730 - 2.84e-67   93726.957 - 5.84e-63
VT+F+I+R6        -45986.009   92534.019 - 2.93e-64   93094.033 - 3.35e-73   93752.667 - 1.53e-68
VT+F+R6          -45990.243   92540.486 - 1.15e-65   93094.570 - 2.56e-73   93754.797 - 5.26e-69
rtREV+F+I+R6     -45997.504   92557.007 - 2.98e-69   93117.021 - 3.42e-78   93775.655 - 1.55e-73
rtREV+F+R6       -46000.747   92561.494 - 3.17e-70   93115.578 - 7.03e-78   93775.805 - 1.44e-73
Blosum62+R6      -46071.531   92665.062 - 1.03e-92   93116.428 - 4.59e-78   93796.974 - 3.65e-78
Blosum62+I+R6    -46069.177   92662.353 - 3.97e-92   93118.684 - 1.49e-78   93798.602 - 1.62e-78
VT+I+R6          -46075.045   92674.090 - 1.12e-94   93130.421 -  4.2e-81   93810.338 - 4.57e-81
VT+R6            -46080.205   92682.409 - 1.75e-96   93133.775 - 7.86e-82   93814.321 - 6.24e-82
Blosum62+F+R6    -46034.329   92628.659 - 8.24e-85   93182.743 - 1.83e-92   93842.970 - 3.75e-88
Blosum62+F+I+R6  -46032.071   92626.143 -  2.9e-84   93186.157 - 3.32e-93   93844.791 - 1.51e-88
WAG+I+R6         -46096.011   92716.022 - 8.81e-104   93172.353 -  3.3e-90   93852.270 - 3.59e-90
WAG+R6           -46101.246   92724.492 - 1.28e-105   93175.859 - 5.72e-91   93856.404 - 4.54e-91
Q.yeast+F+I+R6   -46042.458   92646.917 - 8.94e-89   93206.931 - 1.02e-97   93865.565 - 4.65e-93
Q.yeast+F+R6     -46045.941   92651.882 - 7.46e-90   93205.967 - 1.66e-97   93866.193 -  3.4e-93
PMB+I+R6         -46122.655   92769.311 - 2.36e-115   93225.642 - 8.85e-102   93905.559 - 9.62e-102
PMB+R6           -46126.507   92775.014 - 1.37e-116   93226.380 - 6.12e-102   93906.925 - 4.86e-102
PMB+F+I+R6       -46116.690   92795.381 - 5.16e-121   93355.395 - 5.91e-130   94014.029 - 2.69e-125
PMB+F+R6         -46120.552   92801.104 - 2.95e-122   93355.188 - 6.55e-130   94015.415 - 1.34e-125
Q.yeast+I+R6     -46243.721   93011.442 - 6.25e-168   93467.773 - 2.34e-154   94147.690 - 2.54e-154
Q.yeast+R6       -46248.617   93019.235 - 1.27e-169   93470.601 - 5.68e-155   94151.146 - 4.51e-155
Q.insect+I+R6    -46279.559   93083.117 - 1.7e-183   93539.448 - 6.38e-170   94219.366 - 6.93e-170
Q.insect+R6      -46284.842   93091.684 - 2.35e-185   93543.051 - 1.05e-170   94223.596 - 8.36e-171
Q.insect+F+I+R6  -46223.723   93009.447 - 1.69e-167   93569.461 - 1.94e-176   94228.095 - 8.82e-172
Q.insect+F+R6    -46227.731   93015.462 - 8.37e-169   93569.547 - 1.86e-176   94229.774 - 3.81e-172
rtREV+I+R6       -46288.630   93101.261 - 1.96e-187   93557.592 - 7.32e-174   94237.509 - 7.96e-174
rtREV+R6         -46292.809   93107.618 - 8.15e-189   93558.984 - 3.65e-174   94239.529 - 2.9e-174
LG+I+R2          -46351.342   93210.685 - 3.39e-211   93628.556 - 2.85e-189   94312.239 - 4.72e-190
cpREV+I+R6       -46367.733   93259.466 - 8.66e-222   93715.797 - 3.24e-208   94395.714 - 3.53e-208
cpREV+R6         -46373.919   93269.837 - 4.85e-224   93721.204 - 2.17e-209   94401.749 - 1.73e-209
LG+R2            -46400.362   93306.725 - 4.74e-232   93719.985 - 3.99e-209   94403.942 - 5.76e-210
cpREV+F+I+R6     -46359.148   93280.296 - 2.6e-226   93840.310 - 2.97e-235   94498.944 - 1.35e-230
cpREV+F+R6       -46364.635   93289.270 - 2.92e-228   93843.355 - 6.49e-236   94503.582 - 1.33e-231
JTT+F+I+R6       -46448.691   93459.381 - 3.36e-265   94019.395 - 3.85e-274   94678.029 - 1.75e-269
JTT+F+R6         -46453.946   93467.893 - 4.77e-267   94021.977 - 1.06e-274   94682.204 - 2.17e-270
JTTDCMut+F+I+R6  -46453.913   93469.826 - 1.81e-267   94029.840 - 2.08e-276   94688.474 - 9.45e-272
JTTDCMut+F+R6    -46459.532   93479.063 - 1.79e-269   94033.148 - 3.97e-277   94693.375 - 8.15e-273
JTT+I+R6         -46575.301   93674.602 - 6.2e-312   94130.933 - 2.32e-298   94810.851 - 2.52e-298
JTTDCMut+I+R6    -46576.232   93676.464 - 2.44e-312   94132.795 - 9.14e-299   94812.713 - 9.94e-299
JTT+R6           -46582.124   93686.249 - 1.83e-314   94137.615 - 8.21e-300   94818.160 - 6.52e-300
JTTDCMut+R6      -46583.326   93688.652 - 5.51e-315   94140.019 - 2.47e-300   94820.564 - 1.96e-300
mtInv+F+I+R6     -46587.324   93736.649 -        0   94296.663 -        0   94955.297 -        0
mtInv+F+R6       -46593.557   93747.113 -        0   94301.198 -        0   94961.424 -        0
DCMut+F+I+R6     -46596.270   93754.541 -        0   94314.555 -        0   94973.189 -        0
Dayhoff+F+I+R6   -46596.634   93755.268 -        0   94315.282 -        0   94973.916 -        0
DCMut+F+R6       -46605.899   93771.798 -        0   94325.882 -        0   94986.109 -        0
Dayhoff+F+R6     -46606.288   93772.576 -        0   94326.660 -        0   94986.887 -        0
Q.plant+I+R6     -46706.437   93936.875 -        0   94393.206 -        0   95073.123 -        0
Q.plant+R6       -46712.145   93946.289 -        0   94397.656 -        0   95078.201 -        0
Q.plant+F+I+R6   -46660.694   93883.388 -        0   94443.402 -        0   95102.036 -        0
Q.plant+F+R6     -46665.315   93890.630 -        0   94444.714 -        0   95104.941 -        0
DCMut+I+R6       -46879.693   94283.386 -        0   94739.718 -        0   95419.635 -        0
Dayhoff+I+R6     -46880.528   94285.055 -        0   94741.386 -        0   95421.304 -        0
DCMut+R6         -46887.934   94297.869 -        0   94749.235 -        0   95429.780 -        0
Dayhoff+R6       -46888.749   94299.498 -        0   94750.864 -        0   95431.409 -        0
mtZOA+F+I+R6     -46830.383   94222.766 -        0   94782.780 -        0   95441.414 -        0
mtZOA+F+R6       -46834.815   94229.630 -        0   94783.715 -        0   95443.942 -        0
mtMet+F+I+R6     -46947.145   94456.291 -        0   95016.305 -        0   95674.939 -        0
mtMet+F+R6       -46953.712   94467.423 -        0   95021.508 -        0   95681.735 -        0
mtREV+F+I+R6     -46954.488   94470.976 -        0   95030.991 -        0   95689.625 -        0
mtREV+F+R6       -46960.198   94480.396 -        0   95034.480 -        0   95694.707 -        0
Q.mammal+F+R6    -46981.150   94522.299 -        0   95076.384 -        0   95736.611 -        0
Q.mammal+F+I+R6  -46979.719   94521.438 -        0   95081.452 -        0   95740.086 -        0
FLU+F+R6         -47111.617   94783.234 -        0   95337.319 -        0   95997.545 -        0
FLU+F+I+R6       -47109.016   94780.031 -        0   95340.045 -        0   95998.679 -        0
Q.mammal+I+R6    -47192.813   94909.626 -        0   95365.957 -        0   96045.875 -        0
Q.mammal+R6      -47197.606   94917.212 -        0   95368.578 -        0   96049.124 -        0
HIVb+F+I+R6      -47294.081   95150.162 -        0   95710.176 -        0   96368.810 -        0
HIVb+F+R6        -47298.417   95156.835 -        0   95710.919 -        0   96371.146 -        0
Q.bird+F+R6      -47313.428   95186.856 -        0   95740.940 -        0   96401.167 -        0
HIVb+I+R6        -47373.508   95271.016 -        0   95727.347 -        0   96407.264 -        0
HIVb+R6          -47377.012   95276.024 -        0   95727.390 -        0   96407.936 -        0
Q.bird+F+I+R6    -47314.137   95190.274 -        0   95750.288 -        0   96408.922 -        0
FLU+I+R6         -47388.396   95300.791 -        0   95757.122 -        0   96437.039 -        0
FLU+R6           -47392.364   95306.728 -        0   95758.094 -        0   96438.639 -        0
mtART+F+R6       -47345.217   95250.434 -        0   95804.519 -        0   96464.746 -        0
mtART+F+I+R6     -47348.570   95259.141 -        0   95819.155 -        0   96477.789 -        0
Q.bird+I+R6      -47502.853   95529.705 -        0   95986.037 -        0   96665.954 -        0
Q.bird+R6        -47506.793   95535.587 -        0   95986.953 -        0   96667.498 -        0
LG+I             -47654.686   95813.373 -        0   96222.065 -        0   96906.253 -        0
mtVer+F+I+R6     -47611.656   95785.311 -        0   96345.325 -        0   97003.959 -        0
mtVer+F+R6       -47620.399   95800.799 -        0   96354.883 -        0   97015.110 -        0
LG               -47777.598   96057.195 -        0   96461.361 -        0   97145.738 -        0
mtMAM+F+I+R6     -48036.717   96635.435 -        0   97195.449 -        0   97854.083 -        0
mtMAM+F+R6       -48044.733   96649.465 -        0   97203.550 -        0   97863.777 -        0
FLAVI+F+R6       -48230.001   97020.003 -        0   97574.087 -        0   98234.314 -        0
FLAVI+F+I+R6     -48226.954   97015.907 -        0   97575.921 -        0   98234.555 -        0
mtZOA+I+R6       -48381.291   97286.582 -        0   97742.914 -        0   98422.831 -        0
mtZOA+R6         -48388.764   97299.527 -        0   97750.894 -        0   98431.439 -        0
FLAVI+R6         -48508.081   97538.163 -        0   97989.529 -        0   98670.074 -        0
FLAVI+I+R6       -48506.138   97536.275 -        0   97992.606 -        0   98672.524 -        0
HIVw+F+R6        -48493.181   97546.363 -        0   98100.447 -        0   98760.674 -        0
HIVw+F+I+R6      -48490.186   97542.373 -        0   98102.387 -        0   98761.021 -        0
mtMet+I+R6       -49043.693   98611.386 -        0   99067.717 -        0   99747.634 -        0
mtMet+R6         -49056.059   98634.118 -        0   99085.484 -        0   99766.029 -        0
mtREV+R6         -49099.445   98720.889 -        0   99172.256 -        0   99852.801 -        0
mtREV+I+R6       -49102.344   98728.689 -        0   99185.020 -        0   99864.937 -        0
mtInv+R6         -49210.572   98943.144 -        0   99394.511 -        0  100075.056 -        0
mtInv+I+R6       -49217.953   98959.907 -        0   99416.238 -        0  100096.155 -        0
HIVw+I+R6        -49419.432   99362.865 -        0   99819.196 -        0  100499.113 -        0
HIVw+R6          -49424.348   99370.696 -        0   99822.063 -        0  100502.608 -        0
mtVer+I+R6       -49547.765   99619.530 -        0  100075.861 -        0  100755.778 -        0
mtVer+R6         -49551.244   99624.489 -        0  100075.855 -        0  100756.400 -        0
mtART+I+R6       -49590.271   99704.541 -        0  100160.873 -        0  100840.790 -        0
mtART+R6         -49596.308   99714.615 -        0  100165.982 -        0  100846.527 -        0
mtMAM+I+R6       -50074.458  100672.915 -        0  101129.247 -        0  101809.164 -        0
mtMAM+R6         -50087.363  100696.726 -        0  101148.092 -        0  101828.637 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R6

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0053
Site proportion and rates:  (0.0313,0.0516) (0.0695,0.1970) (0.0988,0.3666) (0.2124,0.6294) (0.2459,1.0394) (0.3369,1.6600)

 Category  Relative_rate  Proportion
  0         0              0.0053
  1         0.0516         0.0313
  2         0.1970         0.0695
  3         0.3666         0.0988
  4         0.6294         0.2124
  5         1.0394         0.2459
  6         1.6600         0.3369

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45849.8117 (s.e. 2384.4997)
Unconstrained log-likelihood (without tree): -3554.8300
Number of free parameters (#branches + #model parameters): 262
Akaike information criterion (AIC) score: 92223.6234
Corrected Akaike information criterion (AICc) score: 92679.9546
Bayesian information criterion (BIC) score: 93359.8718

Total tree length (sum of branch lengths): 122.4621
Sum of internal branch lengths: 36.1090 (29.4858% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'abi_WP_077769990.1/94-244' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--abi_WP_077769990.1/94-244
|
|                       +--abi_WP_090659783.1/148-304
|                    +--| (93)
|                    |  +--abi_WP_006187766.1/141-293
|                 +--| (85)
|                 |  +--abi_WP_005659310.1/137-304
|              +--| (91)
|              |  |  +--abi_WP_090757538.1/107-294
|              |  +--| (100)
|              |     +---abi_WP_072505802.1/146-310
|           +--| (88)
|           |  |     +--abi_WP_084756389.1/147-301
|           |  |  +--| (100)
|           |  |  |  +--abi_WP_037550784.1/139-303
|           |  +--| (88)
|           |     +---abi_WP_003591245.1/153-301
|        +--| (94)
|        |  |              +---------abi_WP_002469143.1/140-287
|        |  |     +--------| (100)
|        |  |     |        |  +---------------abi_WP_079395893.1/141-294
|        |  |     |        +--| (77)
|        |  |     |           |                           +----crispr_fig|687.13.peg.3591/363-563
|        |  |     |           |                        +--| (99)
|        |  |     |           |                        |  +---crispr_fig|1974074.3.peg.1401/382-589
|        |  |     |           |                     +--| (93)
|        |  |     |           |                     |  +----crispr_fig|274537.5.peg.1048/70-274
|        |  |     |           |                  +--| (88)
|        |  |     |           |                  |  +-------crispr_WP_052565451.1/11-229
|        |  |     |           |               +--| (79)
|        |  |     |           |               |  |  +----------crispr_fig|160660.9.peg.1539/67-239
|        |  |     |           |               |  +--| (77)
|        |  |     |           |               |     |     +----crispr_BAK34153.1/72-271
|        |  |     |           |               |     |  +--| (100)
|        |  |     |           |               |     |  |  |     +--crispr_WP_083978991.1/6-193
|        |  |     |           |               |     |  |  |  +--| (100)
|        |  |     |           |               |     |  |  |  |  +--crispr_fig|1236902.3.peg.4955/39-248
|        |  |     |           |               |     |  |  +--| (100)
|        |  |     |           |               |     |  |     +-------crispr_WP_099698861.1/70-269
|        |  |     |           |               |     +--| (66)
|        |  |     |           |               |        |  +---crispr_OIQ35231.1/73-278
|        |  |     |           |               |        +--| (68)
|        |  |     |           |               |           +----crispr_fig|2003584.3.peg.1215/80-279
|        |  |     |           |            +--| (39)
|        |  |     |           |            |  +---------crispr_WP_013815267.1/348-559
|        |  |     |           |         +--| (36)
|        |  |     |           |         |  |              +-----crispr_fig|1469607.3.peg.8359/68-274
|        |  |     |           |         |  |           +--| (49)
|        |  |     |           |         |  |           |  +-----------MZ422438
|        |  |     |           |         |  |        +--| (47)
|        |  |     |           |         |  |        |  |                    +---gii_fig|1619078.3.peg.943/88-318
|        |  |     |           |         |  |        |  |                 +--| (97)
|        |  |     |           |         |  |        |  |                 |  +---gii_fig|1951968.3.peg.2174/86-318
|        |  |     |           |         |  |        |  |              +--| (91)
|        |  |     |           |         |  |        |  |              |  +------gii_WP_013184532.1/95-324
|        |  |     |           |         |  |        |  |           +--| (91)
|        |  |     |           |         |  |        |  |           |  |  +---gii_fig|1121392.3.peg.5942/219-422
|        |  |     |           |         |  |        |  |           |  +--| (98)
|        |  |     |           |         |  |        |  |           |     +--gii_fig|1974097.3.peg.101/94-323
|        |  |     |           |         |  |        |  |        +--| (58)
|        |  |     |           |         |  |        |  |        |  |     +---gii_fig|1947830.3.peg.579/114-328
|        |  |     |           |         |  |        |  |        |  |  +--| (100)
|        |  |     |           |         |  |        |  |        |  |  |  |    +--gii_fig|340100.3.peg.2025/114-331
|        |  |     |           |         |  |        |  |        |  |  |  +----| (100)
|        |  |     |           |         |  |        |  |        |  |  |       +--NC_030940
|        |  |     |           |         |  |        |  |        |  +--| (75)
|        |  |     |           |         |  |        |  |        |     |      +--gii_fig|657319.3.peg.1742/112-359
|        |  |     |           |         |  |        |  |        |     |   +--| (99)
|        |  |     |           |         |  |        |  |        |     |   |  +--gii_fig|1225722.3.peg.139/112-351
|        |  |     |           |         |  |        |  |        |     +---| (100)
|        |  |     |           |         |  |        |  |        |         +---gii_fig|1404.101.peg.5577/98-330
|        |  |     |           |         |  |        |  |     +--| (61)
|        |  |     |           |         |  |        |  |     |  |        +--gii_fig|1121481.4.peg.5099/88-233
|        |  |     |           |         |  |        |  |     |  |     +--| (100)
|        |  |     |           |         |  |        |  |     |  |     |  +--ON107264
|        |  |     |           |         |  |        |  |     |  |  +--| (100)
|        |  |     |           |         |  |        |  |     |  |  |  |     +--gii_fig|862971.3.peg.608/87-231
|        |  |     |           |         |  |        |  |     |  |  |  |  +--| (100)
|        |  |     |           |         |  |        |  |     |  |  |  |  |  +--MN270259
|        |  |     |           |         |  |        |  |     |  |  |  +--| (100)
|        |  |     |           |         |  |        |  |     |  |  |     +---gii_fig|1805232.3.peg.1477/87-232
|        |  |     |           |         |  |        |  |     |  +--| (100)
|        |  |     |           |         |  |        |  |     |     +--N.a.I2
|        |  |     |           |         |  |        |  |  +--| (43)
|        |  |     |           |         |  |        |  |  |  |           +--gii_AGA08863.1/72-289
|        |  |     |           |         |  |        |  |  |  |        +--| (97)
|        |  |     |           |         |  |        |  |  |  |        |  +--gii_fig|594679.4.peg.392/66-286
|        |  |     |           |         |  |        |  |  |  |  +-----| (100)
|        |  |     |           |         |  |        |  |  |  |  |     +--gii_fig|543632.4.peg.10389/73-293
|        |  |     |           |         |  |        |  |  |  +--| (38)
|        |  |     |           |         |  |        |  |  |     |     +------gii_OGK83655.1/95-309
|        |  |     |           |         |  |        |  |  |     |  +--| (75)
|        |  |     |           |         |  |        |  |  |     |  |  +--MK448731
|        |  |     |           |         |  |        |  |  |     +--| (59)
|        |  |     |           |         |  |        |  |  |        +----gii_fig|365528.3.peg.6735/107-284
|        |  |     |           |         |  |        |  +--| (58)
|        |  |     |           |         |  |        |     |   +--gii_fig|301148.3.peg.1185/66-272
|        |  |     |           |         |  |        |     +---| (100)
|        |  |     |           |         |  |        |         |  +--gii_BAD39879.1/64-270
|        |  |     |           |         |  |        |         +--| (96)
|        |  |     |           |         |  |        |            +---OQ555808
|        |  |     |           |         |  |     +--| (26)
|        |  |     |           |         |  |     |  |  +---------crispr_fig|1952090.3.peg.547/70-277
|        |  |     |           |         |  |     |  +--| (60)
|        |  |     |           |         |  |     |     +--------crispr_WP_024971209.1/63-269
|        |  |     |           |         |  |  +--| (24)
|        |  |     |           |         |  |  |  |  +----crispr_fig|1956175.3.peg.1464/64-272
|        |  |     |           |         |  |  |  +--| (97)
|        |  |     |           |         |  |  |     +-------crispr_KHE91657.1/74-282
|        |  |     |           |         |  +--| (39)
|        |  |     |           |         |     +---------crispr_fig|1953133.3.peg.161/98-280
|        |  |     |           |      +--| (48)
|        |  |     |           |      |  |     +------g2l_KKR66068.1/147-324
|        |  |     |           |      |  |  +--| (59)
|        |  |     |           |      |  |  |  |       +---g2l_fig|629261.4.peg.2731/73-293
|        |  |     |           |      |  |  |  +-------| (100)
|        |  |     |           |      |  |  |          |  +---g2l_BAR69252.1/136-334
|        |  |     |           |      |  |  |          +--| (75)
|        |  |     |           |      |  |  |             |  +----g2l_fig|1797393.3.peg.1802/79-276
|        |  |     |           |      |  |  |             +--| (82)
|        |  |     |           |      |  |  |                |     +--g2l_fig|1946004.3.peg.540/16-240
|        |  |     |           |      |  |  |                |  +--| (100)
|        |  |     |           |      |  |  |                |  |  +---g2l_WP_011380282.1/71-292
|        |  |     |           |      |  |  |                +--| (83)
|        |  |     |           |      |  |  |                   |     +--g2l_fig|1895848.3.peg.2375/79-311
|        |  |     |           |      |  |  |                   |  +--| (100)
|        |  |     |           |      |  |  |                   |  |  |  +--g2l_fig|395965.5.peg.2322/71-297
|        |  |     |           |      |  |  |                   |  |  +--| (100)
|        |  |     |           |      |  |  |                   |  |     +--g2l_fig|980563.5.peg.940/72-297
|        |  |     |           |      |  |  |                   +--| (83)
|        |  |     |           |      |  |  |                      |  +------g2l_WP_020990403.1/75-294
|        |  |     |           |      |  |  |                      +--| (84)
|        |  |     |           |      |  |  |                         |   +--g2l_SFT01884.1/86-323
|        |  |     |           |      |  |  |                         +---| (100)
|        |  |     |           |      |  |  |                             |     +--g2l_WP_093914529.1/161-294
|        |  |     |           |      |  |  |                             |  +--| (100)
|        |  |     |           |      |  |  |                             |  |  +--g2l_WP_085849443.1/161-293
|        |  |     |           |      |  |  |                             +--| (99)
|        |  |     |           |      |  |  |                                |  +--g2l_fig|1873712.3.peg.4060/79-291
|        |  |     |           |      |  |  |                                +--| (86)
|        |  |     |           |      |  |  |                                   |  +--g2l_WP_092169198.1/161-292
|        |  |     |           |      |  |  |                                   +--| (85)
|        |  |     |           |      |  |  |                                      |  +--g2l_fig|1246459.4.peg.2397/160-318
|        |  |     |           |      |  |  |                                      +--| (99)
|        |  |     |           |      |  |  |                                         |  +--g2l_fig|446682.3.peg.3798/99-312
|        |  |     |           |      |  |  |                                         +--| (99)
|        |  |     |           |      |  |  |                                            +--g2l_fig|398.5.peg.535/161-292
|        |  |     |           |      |  +--| (53)
|        |  |     |           |      |     |       +-------g2l_fig|37635.4.peg.2722/129-304
|        |  |     |           |      |     +-------| (100)
|        |  |     |           |      |             +-------g2l_WP_002646604.1/613-809
|        |  |     |           |   +--| (73)
|        |  |     |           |   |  |                            +--DGR_fig|1797998.3.peg.567/31-236
|        |  |     |           |   |  |                         +--| (99)
|        |  |     |           |   |  |                         |  +--DGR_KKR16168.1/30-234
|        |  |     |           |   |  |                      +--| (100)
|        |  |     |           |   |  |                      |  +--DGR_KKQ14370.1/75-291
|        |  |     |           |   |  |                   +--| (100)
|        |  |     |           |   |  |                   |  |  +--DGR_fig|1805036.3.peg.318/53-278
|        |  |     |           |   |  |                   |  +--| (99)
|        |  |     |           |   |  |                   |     +---DGR_fig|1618828.3.peg.956/38-257
|        |  |     |           |   |  |                +--| (79)
|        |  |     |           |   |  |                |  |            +--DGR_WP_005832221.1/6-232
|        |  |     |           |   |  |                |  |        +---| (100)
|        |  |     |           |   |  |                |  |        |   +--DGR_WP_005825456.1/118-341
|        |  |     |           |   |  |                |  |     +--| (100)
|        |  |     |           |   |  |                |  |     |  +--DGR_fig|1674861.3.peg.967/179-411
|        |  |     |           |   |  |                |  |  +--| (78)
|        |  |     |           |   |  |                |  |  |  +----DGR_WP_081001451.1/91-311
|        |  |     |           |   |  |                |  +--| (98)
|        |  |     |           |   |  |                |     +------DGR_fig|325240.15.peg.111/71-304
|        |  |     |           |   |  |             +--| (79)
|        |  |     |           |   |  |             |  |  +---DGR_fig|1805287.3.peg.1485/61-255
|        |  |     |           |   |  |             |  +--| (85)
|        |  |     |           |   |  |             |     +---DGR_fig|1816691.3.peg.5593/72-289
|        |  |     |           |   |  |          +--| (47)
|        |  |     |           |   |  |          |  |      +----DGR_WP_087207105.1/114-318
|        |  |     |           |   |  |          |  |  +---| (58)
|        |  |     |           |   |  |          |  |  |   |     +-----------------DGR_WP_055310455.1/68-276
|        |  |     |           |   |  |          |  |  |   |  +--| (43)
|        |  |     |           |   |  |          |  |  |   |  |  +-----DGR_CDB88095.1/104-272
|        |  |     |           |   |  |          |  |  |   +--| (43)
|        |  |     |           |   |  |          |  |  |      |  +--DGR_fig|665950.3.peg.1383/190-361
|        |  |     |           |   |  |          |  |  |      +--| (100)
|        |  |     |           |   |  |          |  |  |         +--DGR_fig|33039.13.peg.4917/69-289
|        |  |     |           |   |  |          |  +--| (49)
|        |  |     |           |   |  |          |     +----DGR_KPA08760.1/71-266
|        |  |     |           |   |  |       +--| (51)
|        |  |     |           |   |  |       |  +-----DGR_fig|1292024.3.peg.2207/115-314
|        |  |     |           |   |  |  +----| (88)
|        |  |     |           |   |  |  |    +-------DGR_WP_097777978.1/79-283
|        |  |     |           |   |  +--| (35)
|        |  |     |           |   |     |                       +-------retron_fig|1410672.3.peg.2823/50-238
|        |  |     |           |   |     |                    +--| (50)
|        |  |     |           |   |     |                    |  +----retron_fig|582475.4.peg.4724/88-277
|        |  |     |           |   |     |                 +--| (48)
|        |  |     |           |   |     |                 |  +----retron_fig|40324.292.peg.236/87-265
|        |  |     |           |   |     |              +--| (25)
|        |  |     |           |   |     |              |  |              +--retron_ANK06786.1/53-265
|        |  |     |           |   |     |              |  |           +--| (100)
|        |  |     |           |   |     |              |  |           |  +--retron_fig|1736225.3.peg.985/45-283
|        |  |     |           |   |     |              |  |        +--| (99)
|        |  |     |           |   |     |              |  |        |  +-----retron_fig|115778.31.peg.1994/42-235
|        |  |     |           |   |     |              |  |     +--| (99)
|        |  |     |           |   |     |              |  |     |  +---retron_fig|279058.16.peg.1406/51-256
|        |  |     |           |   |     |              |  |  +--| (98)
|        |  |     |           |   |     |              |  |  |  +------retron_fig|1339352.3.peg.4056/60-264
|        |  |     |           |   |     |              |  +--| (90)
|        |  |     |           |   |     |              |     |           +---retron_fig|1137993.4.peg.1318/121-317
|        |  |     |           |   |     |              |     |        +--| (99)
|        |  |     |           |   |     |              |     |        |  +---retron_fig|1930021.4.peg.1964/154-375
|        |  |     |           |   |     |              |     |     +--| (99)
|        |  |     |           |   |     |              |     |     |  +---retron_fig|33.8.peg.8196/157-366
|        |  |     |           |   |     |              |     |  +--| (95)
|        |  |     |           |   |     |              |     |  |  +--retron_fig|2024858.3.peg.3711/277-476
|        |  |     |           |   |     |              |     +--| (99)
|        |  |     |           |   |     |              |        +---retron_fig|1946321.3.peg.3928/182-394
|        |  |     |           |   |     |           +--| (35)
|        |  |     |           |   |     |           |  |       +-----retron_fig|2048003.3.peg.1682/34-239
|        |  |     |           |   |     |           |  |  +----| (97)
|        |  |     |           |   |     |           |  |  |    +-------retron_fig|1899355.16.peg.1328/38-232
|        |  |     |           |   |     |           |  +**| (14)
|        |  |     |           |   |     |           |     |  +----------retron_WP_091860144.1/52-238
|        |  |     |           |   |     |           |     +--| (89)
|        |  |     |           |   |     |           |        |         +---retron_WP_083069261.1/52-265
|        |  |     |           |   |     |           |        +---------| (100)
|        |  |     |           |   |     |           |                  +--retron_fig|1414654.3.peg.2005/49-245
|        |  |     |           |   |     +-----------| (100)
|        |  |     |           |   |                 |   +------retron_fig|1912891.7.peg.5370/84-286
|        |  |     |           |   |                 +---| (100)
|        |  |     |           |   |                     +----retron_fig|2052957.3.peg.3497/86-300
|        |  |     |           +---| (82)
|        |  |     |               |  +-------crispr_WP_008751399.1/73-275
|        |  |     |               +--| (91)
|        |  |     |                  +---------crispr_KJR40057.1/378-580
|        |  |  +--| (100)
|        |  |  |  |        +--abi_WP_000247647.1/159-297
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--abi_WP_088606501.1/149-279
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--abi_WP_000347091.1/188-299
|        |  |  |  +--| (100)
|        |  |  |     +--abi_WP_089972636.1/136-270
|        |  +--| (96)
|        |     +----abi_WP_099567546.1/122-306
|     +--| (100)
|     |  +---abi_KDU01495.1/184-333
|  +--| (100)
|  |  +--abi_ARR08776.1/150-297
+--| (92)
|  +--abi_KZH91342.1/135-296
|
+--abi_WP_064185600.1/137-297

Tree in newick format:

(abi_WP_077769990.1/94-244:0.0947585179,((((((((abi_WP_090659783.1/148-304:0.3710034667,abi_WP_006187766.1/141-293:0.3326126115)93:0.1163245710,abi_WP_005659310.1/137-304:0.4247603732)85:0.0764338993,(abi_WP_090757538.1/107-294:0.3996555586,abi_WP_072505802.1/146-310:0.6654444306)100:0.2945696804)91:0.1159625444,((abi_WP_084756389.1/147-301:0.1039348606,abi_WP_037550784.1/139-303:0.1222801909)100:0.3235552419,abi_WP_003591245.1/153-301:0.6925958267)88:0.0676124102)88:0.1317389683,(((abi_WP_002469143.1/140-287:1.5496615806,(abi_WP_079395893.1/141-294:2.3740400760,(((((((((crispr_fig|687.13.peg.3591/363-563:0.7688696922,crispr_fig|1974074.3.peg.1401/382-589:0.6656398017)99:0.4325249478,crispr_fig|274537.5.peg.1048/70-274:0.8006269760)93:0.1649303035,crispr_WP_052565451.1/11-229:1.2001507649)88:0.1933242127,(crispr_fig|160660.9.peg.1539/67-239:1.5804188868,((crispr_BAK34153.1/72-271:0.7721013007,((crispr_WP_083978991.1/6-193:0.4752235644,crispr_fig|1236902.3.peg.4955/39-248:0.5209211488)100:0.3185805458,crispr_WP_099698861.1/70-269:1.1979175306)100:0.0908567697)100:0.5305355790,(crispr_OIQ35231.1/73-278:0.7009307001,crispr_fig|2003584.3.peg.1215/80-279:0.8124420722)68:0.1582801350)66:0.1219863248)77:0.1991941339)79:0.2335800116,crispr_WP_013815267.1/348-559:1.5290410676)39:0.1123549746,(((((crispr_fig|1469607.3.peg.8359/68-274:0.8548554539,MZ422438:1.8289215663)49:0.4236055419,(((((((gii_fig|1619078.3.peg.943/88-318:0.6432073710,gii_fig|1951968.3.peg.2174/86-318:0.6963723050)97:0.1112446372,gii_WP_013184532.1/95-324:1.1003089854)91:0.1084556274,(gii_fig|1121392.3.peg.5942/219-422:0.6139083044,gii_fig|1974097.3.peg.101/94-323:0.5068794199)98:0.1333801181)91:0.3572997868,((gii_fig|1947830.3.peg.579/114-328:0.6015189961,(gii_fig|340100.3.peg.2025/114-331:0.1205167350,NC_030940:0.2429446169)100:0.7798999882)100:0.3346376684,((gii_fig|657319.3.peg.1742/112-359:0.2148381364,gii_fig|1225722.3.peg.139/112-351:0.2834888019)99:0.2106517066,gii_fig|1404.101.peg.5577/98-330:0.5967633449)100:0.6021850027)75:0.0968486417)58:0.0564722800,(((gii_fig|1121481.4.peg.5099/88-233:0.3044168859,ON107264:0.4105966070)100:0.1198596429,((gii_fig|862971.3.peg.608/87-231:0.0478866277,MN270259:0.0114462788)100:0.1517842212,gii_fig|1805232.3.peg.1477/87-232:0.6148119221)100:0.3485768854)100:0.2315445373,N.a.I2:0.4795880530)100:0.5607865328)61:0.1271833577,(((gii_AGA08863.1/72-289:0.2628310202,gii_fig|594679.4.peg.392/66-286:0.3667406317)97:0.1936120525,gii_fig|543632.4.peg.10389/73-293:0.4840909114)100:0.9609634095,((gii_OGK83655.1/95-309:1.0373568316,MK448731:0.5160199026)75:0.0932852062,gii_fig|365528.3.peg.6735/107-284:0.8350271230)59:0.1290327412)38:0.0676365963)43:0.0337840000,(gii_fig|301148.3.peg.1185/66-272:0.3021987712,(gii_BAD39879.1/64-270:0.1843008731,OQ555808:0.5896899024)96:0.0888683375)100:0.6486986195)58:0.1616004012)47:0.1335201385,(crispr_fig|1952090.3.peg.547/70-277:1.4851291282,crispr_WP_024971209.1/63-269:1.3034450208)60:0.2044410636)26:0.0519702875,(crispr_fig|1956175.3.peg.1464/64-272:0.7625029259,crispr_KHE91657.1/74-282:1.1483485217)97:0.4579953417)24:0.0416226127,crispr_fig|1953133.3.peg.161/98-280:1.5398181722)39:0.0958402989)36:0.1081885698,((g2l_KKR66068.1/147-324:1.0211805338,(g2l_fig|629261.4.peg.2731/73-293:0.5932506108,(g2l_BAR69252.1/136-334:0.6098285177,(g2l_fig|1797393.3.peg.1802/79-276:0.8086761650,((g2l_fig|1946004.3.peg.540/16-240:0.5173275274,g2l_WP_011380282.1/71-292:0.6147708951)100:0.3973453606,((g2l_fig|1895848.3.peg.2375/79-311:0.4896957223,(g2l_fig|395965.5.peg.2322/71-297:0.3710410424,g2l_fig|980563.5.peg.940/72-297:0.2913122885)100:0.2300974117)100:0.3731751573,(g2l_WP_020990403.1/75-294:1.0789166084,(g2l_SFT01884.1/86-323:0.2662318179,((g2l_WP_093914529.1/161-294:0.2796847691,g2l_WP_085849443.1/161-293:0.2592099100)100:0.2089472684,(g2l_fig|1873712.3.peg.4060/79-291:0.3149461854,(g2l_WP_092169198.1/161-292:0.0951717627,(g2l_fig|1246459.4.peg.2397/160-318:0.2242740863,(g2l_fig|446682.3.peg.3798/99-312:0.3022063732,g2l_fig|398.5.peg.535/161-292:0.1511744504)99:0.0480566915)99:0.0810768910)85:0.0564195791)86:0.0998196715)99:0.2196922215)100:0.7021686128)84:0.2374752786)83:0.1231682719)83:0.1285129584)82:0.2212319091)75:0.1237579370)100:1.1690367490)59:0.0399815651,(g2l_fig|37635.4.peg.2722/129-304:1.2142475431,g2l_WP_002646604.1/613-809:1.2299431350)100:1.2478283020)53:0.2586154486)48:0.0892954539,(((((((((DGR_fig|1797998.3.peg.567/31-236:0.2827713267,DGR_KKR16168.1/30-234:0.2990132296)99:0.0927209349,DGR_KKQ14370.1/75-291:0.3139044286)100:0.2941827399,(DGR_fig|1805036.3.peg.318/53-278:0.4289000221,DGR_fig|1618828.3.peg.956/38-257:0.6008952316)99:0.1574426313)100:0.2731077540,((((DGR_WP_005832221.1/6-232:0.2571840994,DGR_WP_005825456.1/118-341:0.2709168748)100:0.5916211457,DGR_fig|1674861.3.peg.967/179-411:0.3796572072)100:0.4271530060,DGR_WP_081001451.1/91-311:0.7517829878)78:0.1089958970,DGR_fig|325240.15.peg.111/71-304:1.0504150911)98:0.3446455232)79:0.0933660450,(DGR_fig|1805287.3.peg.1485/61-255:0.6463212934,DGR_fig|1816691.3.peg.5593/72-289:0.6670835402)85:0.1189400192)79:0.1363581240,((DGR_WP_087207105.1/114-318:0.7311315563,((DGR_WP_055310455.1/68-276:2.6746779507,DGR_CDB88095.1/104-272:0.9878860549)43:0.3417293007,(DGR_fig|665950.3.peg.1383/190-361:0.4690821214,DGR_fig|33039.13.peg.4917/69-289:0.4918735323)100:0.3158505822)43:0.2021100670)58:0.6069573365,DGR_KPA08760.1/71-266:0.7671775723)49:0.1917594730)47:0.1288742341,DGR_fig|1292024.3.peg.2207/115-314:0.9309400190)51:0.0308512161,DGR_WP_097777978.1/79-283:1.2343741048)88:0.7527557561,(((((retron_fig|1410672.3.peg.2823/50-238:1.2567615981,retron_fig|582475.4.peg.4724/88-277:0.7301720920)50:0.2646459000,retron_fig|40324.292.peg.236/87-265:0.7519171428)48:0.2528801855,(((((retron_ANK06786.1/53-265:0.4555977662,retron_fig|1736225.3.peg.985/45-283:0.4126714539)100:0.1939885646,retron_fig|115778.31.peg.1994/42-235:0.9874278496)99:0.3189680720,retron_fig|279058.16.peg.1406/51-256:0.6958088935)99:0.3585397978,retron_fig|1339352.3.peg.4056/60-264:1.0243674758)98:0.3835486780,((((retron_fig|1137993.4.peg.1318/121-317:0.6025918608,retron_fig|1930021.4.peg.1964/154-375:0.7024014574)99:0.2470616259,retron_fig|33.8.peg.8196/157-366:0.5867292894)99:0.1883408482,retron_fig|2024858.3.peg.3711/277-476:0.4522918016)95:0.1377152683,retron_fig|1946321.3.peg.3928/182-394:0.6015211238)99:0.3545461194)90:0.2131414382)25:0.0969795644,((retron_fig|2048003.3.peg.1682/34-239:0.8700380397,retron_fig|1899355.16.peg.1328/38-232:1.2715973036)97:0.7688401966,(retron_WP_091860144.1/52-238:1.6191549088,(retron_WP_083069261.1/52-265:0.5875970274,retron_fig|1414654.3.peg.2005/49-245:0.2632494873)100:1.4224596590)89:0.3853220592)14:0.0000023614)35:0.2518599525,(retron_fig|1912891.7.peg.5370/84-286:1.0253027561,retron_fig|2052957.3.peg.3497/86-300:0.8350392908)100:0.6028078828)100:1.8440897440)35:0.0935492329)73:0.2576478845,(crispr_WP_008751399.1/73-275:1.1556784184,crispr_KJR40057.1/378-580:1.4242897989)91:0.1612617259)82:0.6352712821)77:0.3692389700)100:1.3219637510,(((abi_WP_000247647.1/159-297:0.4424132754,abi_WP_088606501.1/149-279:0.3669134979)100:0.1462506630,abi_WP_000347091.1/188-299:0.4461852307)100:0.3135039500,abi_WP_089972636.1/136-270:0.5480374257)100:0.4339465001)100:0.3595483153,abi_WP_099567546.1/122-306:0.8198383593)96:0.1054607436)94:0.0737545856,abi_KDU01495.1/184-333:0.6600264549)100:0.1206482140,abi_ARR08776.1/150-297:0.2990274342)100:0.2429777059,abi_KZH91342.1/135-296:0.1166668385)92:0.0152705044,abi_WP_064185600.1/137-297:0.2269070855);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45854.810407
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--abi_WP_077769990.1/94-244
|
|                       +--abi_WP_090659783.1/148-304
|                    +--| (93)
|                    |  +--abi_WP_006187766.1/141-293
|                 +--| (85)
|                 |  +--abi_WP_005659310.1/137-304
|              +--| (91)
|              |  |  +--abi_WP_090757538.1/107-294
|              |  +--| (100)
|              |     +---abi_WP_072505802.1/146-310
|           +--| (88)
|           |  |     +--abi_WP_084756389.1/147-301
|           |  |  +--| (100)
|           |  |  |  +--abi_WP_037550784.1/139-303
|           |  +--| (88)
|           |     +----abi_WP_003591245.1/153-301
|        +--| (94)
|        |  |              +----------abi_WP_002469143.1/140-287
|        |  |     +--------| (100)
|        |  |     |        |  +----------------abi_WP_079395893.1/141-294
|        |  |     |        +--| (77)
|        |  |     |           |                           +----crispr_fig|687.13.peg.3591/363-563
|        |  |     |           |                        +--| (99)
|        |  |     |           |                        |  +---crispr_fig|1974074.3.peg.1401/382-589
|        |  |     |           |                     +--| (93)
|        |  |     |           |                     |  +----crispr_fig|274537.5.peg.1048/70-274
|        |  |     |           |                  +--| (88)
|        |  |     |           |                  |  +-------crispr_WP_052565451.1/11-229
|        |  |     |           |               +--| (79)
|        |  |     |           |               |  |  +----------crispr_fig|160660.9.peg.1539/67-239
|        |  |     |           |               |  +--| (77)
|        |  |     |           |               |     |     +----crispr_BAK34153.1/72-271
|        |  |     |           |               |     |  +--| (100)
|        |  |     |           |               |     |  |  |     +--crispr_WP_083978991.1/6-193
|        |  |     |           |               |     |  |  |  +--| (100)
|        |  |     |           |               |     |  |  |  |  +--crispr_fig|1236902.3.peg.4955/39-248
|        |  |     |           |               |     |  |  +--| (100)
|        |  |     |           |               |     |  |     +-------crispr_WP_099698861.1/70-269
|        |  |     |           |               |     +--| (66)
|        |  |     |           |               |        |  +----crispr_OIQ35231.1/73-278
|        |  |     |           |               |        +--| (68)
|        |  |     |           |               |           +----crispr_fig|2003584.3.peg.1215/80-279
|        |  |     |           |            +--| (39)
|        |  |     |           |            |  +----------crispr_WP_013815267.1/348-559
|        |  |     |           |         +--| (36)
|        |  |     |           |         |  |        +-----crispr_fig|1469607.3.peg.8359/68-274
|        |  |     |           |         |  |     +--| (49)
|        |  |     |           |         |  |     |  +------------MZ422438
|        |  |     |           |         |  |  +--| (47)
|        |  |     |           |         |  |  |  |                    +---gii_fig|1619078.3.peg.943/88-318
|        |  |     |           |         |  |  |  |                 +--| (97)
|        |  |     |           |         |  |  |  |                 |  +----gii_fig|1951968.3.peg.2174/86-318
|        |  |     |           |         |  |  |  |              +--| (91)
|        |  |     |           |         |  |  |  |              |  +-------gii_WP_013184532.1/95-324
|        |  |     |           |         |  |  |  |           +--| (91)
|        |  |     |           |         |  |  |  |           |  |  +---gii_fig|1121392.3.peg.5942/219-422
|        |  |     |           |         |  |  |  |           |  +--| (98)
|        |  |     |           |         |  |  |  |           |     +--gii_fig|1974097.3.peg.101/94-323
|        |  |     |           |         |  |  |  |        +--| (58)
|        |  |     |           |         |  |  |  |        |  |     +---gii_fig|1947830.3.peg.579/114-328
|        |  |     |           |         |  |  |  |        |  |  +--| (100)
|        |  |     |           |         |  |  |  |        |  |  |  |    +--gii_fig|340100.3.peg.2025/114-331
|        |  |     |           |         |  |  |  |        |  |  |  +----| (100)
|        |  |     |           |         |  |  |  |        |  |  |       +--NC_030940
|        |  |     |           |         |  |  |  |        |  +--| (75)
|        |  |     |           |         |  |  |  |        |     |      +--gii_fig|657319.3.peg.1742/112-359
|        |  |     |           |         |  |  |  |        |     |   +--| (99)
|        |  |     |           |         |  |  |  |        |     |   |  +--gii_fig|1225722.3.peg.139/112-351
|        |  |     |           |         |  |  |  |        |     +---| (100)
|        |  |     |           |         |  |  |  |        |         +---gii_fig|1404.101.peg.5577/98-330
|        |  |     |           |         |  |  |  |     +--| (61)
|        |  |     |           |         |  |  |  |     |  |         +--gii_fig|1121481.4.peg.5099/88-233
|        |  |     |           |         |  |  |  |     |  |      +--| (100)
|        |  |     |           |         |  |  |  |     |  |      |  +--ON107264
|        |  |     |           |         |  |  |  |     |  |   +--| (100)
|        |  |     |           |         |  |  |  |     |  |   |  |     +--gii_fig|862971.3.peg.608/87-231
|        |  |     |           |         |  |  |  |     |  |   |  |  +--| (100)
|        |  |     |           |         |  |  |  |     |  |   |  |  |  +--MN270259
|        |  |     |           |         |  |  |  |     |  |   |  +--| (100)
|        |  |     |           |         |  |  |  |     |  |   |     +---gii_fig|1805232.3.peg.1477/87-232
|        |  |     |           |         |  |  |  |     |  +---| (100)
|        |  |     |           |         |  |  |  |     |      +--N.a.I2
|        |  |     |           |         |  |  |  |  +--| (43)
|        |  |     |           |         |  |  |  |  |  |            +--gii_AGA08863.1/72-289
|        |  |     |           |         |  |  |  |  |  |         +--| (97)
|        |  |     |           |         |  |  |  |  |  |         |  +--gii_fig|594679.4.peg.392/66-286
|        |  |     |           |         |  |  |  |  |  |  +------| (100)
|        |  |     |           |         |  |  |  |  |  |  |      +--gii_fig|543632.4.peg.10389/73-293
|        |  |     |           |         |  |  |  |  |  +--| (38)
|        |  |     |           |         |  |  |  |  |     |     +------gii_OGK83655.1/95-309
|        |  |     |           |         |  |  |  |  |     |  +--| (75)
|        |  |     |           |         |  |  |  |  |     |  |  +--MK448731
|        |  |     |           |         |  |  |  |  |     +--| (59)
|        |  |     |           |         |  |  |  |  |        +-----gii_fig|365528.3.peg.6735/107-284
|        |  |     |           |         |  |  |  +--| (58)
|        |  |     |           |         |  |  |     |   +--gii_fig|301148.3.peg.1185/66-272
|        |  |     |           |         |  |  |     +---| (100)
|        |  |     |           |         |  |  |         |  +--gii_BAD39879.1/64-270
|        |  |     |           |         |  |  |         +--| (96)
|        |  |     |           |         |  |  |            +---OQ555808
|        |  |     |           |         |  +--| (39)
|        |  |     |           |         |     |        +---------crispr_fig|1952090.3.peg.547/70-277
|        |  |     |           |         |     |     +--| (60)
|        |  |     |           |         |     |     |  +--------crispr_WP_024971209.1/63-269
|        |  |     |           |         |     |  +--| (26)
|        |  |     |           |         |     |  |  +---------crispr_fig|1953133.3.peg.161/98-280
|        |  |     |           |         |     +--| (21)
|        |  |     |           |         |        |  +----crispr_fig|1956175.3.peg.1464/64-272
|        |  |     |           |         |        +--| (97)
|        |  |     |           |         |           +-------crispr_KHE91657.1/74-282
|        |  |     |           |      +--| (48)
|        |  |     |           |      |  |     +------g2l_KKR66068.1/147-324
|        |  |     |           |      |  |  +--| (59)
|        |  |     |           |      |  |  |  |       +---g2l_fig|629261.4.peg.2731/73-293
|        |  |     |           |      |  |  |  +-------| (100)
|        |  |     |           |      |  |  |          |  +---g2l_BAR69252.1/136-334
|        |  |     |           |      |  |  |          +--| (75)
|        |  |     |           |      |  |  |             |  +----g2l_fig|1797393.3.peg.1802/79-276
|        |  |     |           |      |  |  |             +--| (82)
|        |  |     |           |      |  |  |                |     +--g2l_fig|1946004.3.peg.540/16-240
|        |  |     |           |      |  |  |                |  +--| (100)
|        |  |     |           |      |  |  |                |  |  +---g2l_WP_011380282.1/71-292
|        |  |     |           |      |  |  |                +--| (83)
|        |  |     |           |      |  |  |                   |     +--g2l_fig|1895848.3.peg.2375/79-311
|        |  |     |           |      |  |  |                   |  +--| (100)
|        |  |     |           |      |  |  |                   |  |  |  +--g2l_fig|395965.5.peg.2322/71-297
|        |  |     |           |      |  |  |                   |  |  +--| (100)
|        |  |     |           |      |  |  |                   |  |     +--g2l_fig|980563.5.peg.940/72-297
|        |  |     |           |      |  |  |                   +--| (83)
|        |  |     |           |      |  |  |                      |  +------g2l_WP_020990403.1/75-294
|        |  |     |           |      |  |  |                      +--| (84)
|        |  |     |           |      |  |  |                         |    +--g2l_SFT01884.1/86-323
|        |  |     |           |      |  |  |                         +----| (100)
|        |  |     |           |      |  |  |                              |     +--g2l_WP_093914529.1/161-294
|        |  |     |           |      |  |  |                              |  +--| (100)
|        |  |     |           |      |  |  |                              |  |  +--g2l_WP_085849443.1/161-293
|        |  |     |           |      |  |  |                              +--| (99)
|        |  |     |           |      |  |  |                                 |  +--g2l_fig|1873712.3.peg.4060/79-291
|        |  |     |           |      |  |  |                                 +--| (86)
|        |  |     |           |      |  |  |                                    |  +--g2l_WP_092169198.1/161-292
|        |  |     |           |      |  |  |                                    +--| (85)
|        |  |     |           |      |  |  |                                       |  +--g2l_fig|1246459.4.peg.2397/160-318
|        |  |     |           |      |  |  |                                       +--| (99)
|        |  |     |           |      |  |  |                                          |  +--g2l_fig|446682.3.peg.3798/99-312
|        |  |     |           |      |  |  |                                          +--| (99)
|        |  |     |           |      |  |  |                                             +--g2l_fig|398.5.peg.535/161-292
|        |  |     |           |      |  +--| (53)
|        |  |     |           |      |     |        +-------g2l_fig|37635.4.peg.2722/129-304
|        |  |     |           |      |     +--------| (100)
|        |  |     |           |      |              +--------g2l_WP_002646604.1/613-809
|        |  |     |           |   +--| (73)
|        |  |     |           |   |  |                            +--DGR_fig|1797998.3.peg.567/31-236
|        |  |     |           |   |  |                         +--| (99)
|        |  |     |           |   |  |                         |  +--DGR_KKR16168.1/30-234
|        |  |     |           |   |  |                      +--| (100)
|        |  |     |           |   |  |                      |  +--DGR_KKQ14370.1/75-291
|        |  |     |           |   |  |                   +--| (100)
|        |  |     |           |   |  |                   |  |  +--DGR_fig|1805036.3.peg.318/53-278
|        |  |     |           |   |  |                   |  +--| (99)
|        |  |     |           |   |  |                   |     +---DGR_fig|1618828.3.peg.956/38-257
|        |  |     |           |   |  |                +--| (79)
|        |  |     |           |   |  |                |  |            +--DGR_WP_005832221.1/6-232
|        |  |     |           |   |  |                |  |        +---| (100)
|        |  |     |           |   |  |                |  |        |   +--DGR_WP_005825456.1/118-341
|        |  |     |           |   |  |                |  |     +--| (100)
|        |  |     |           |   |  |                |  |     |  +--DGR_fig|1674861.3.peg.967/179-411
|        |  |     |           |   |  |                |  |  +--| (78)
|        |  |     |           |   |  |                |  |  |  +----DGR_WP_081001451.1/91-311
|        |  |     |           |   |  |                |  +--| (98)
|        |  |     |           |   |  |                |     +------DGR_fig|325240.15.peg.111/71-304
|        |  |     |           |   |  |             +--| (79)
|        |  |     |           |   |  |             |  |  +---DGR_fig|1805287.3.peg.1485/61-255
|        |  |     |           |   |  |             |  +--| (85)
|        |  |     |           |   |  |             |     +---DGR_fig|1816691.3.peg.5593/72-289
|        |  |     |           |   |  |          +--| (47)
|        |  |     |           |   |  |          |  |        +----DGR_WP_087207105.1/114-318
|        |  |     |           |   |  |          |  |     +--| (57)
|        |  |     |           |   |  |          |  |     |  |     +--DGR_fig|665950.3.peg.1383/190-361
|        |  |     |           |   |  |          |  |     |  |  +--| (100)
|        |  |     |           |   |  |          |  |     |  |  |  +--DGR_fig|33039.13.peg.4917/69-289
|        |  |     |           |   |  |          |  |     |  +--| (56)
|        |  |     |           |   |  |          |  |     |     +--------DGR_CDB88095.1/104-272
|        |  |     |           |   |  |          |  |  +--| (58)
|        |  |     |           |   |  |          |  |  |  +-------------------DGR_WP_055310455.1/68-276
|        |  |     |           |   |  |          |  +--| (49)
|        |  |     |           |   |  |          |     +----DGR_KPA08760.1/71-266
|        |  |     |           |   |  |       +--| (51)
|        |  |     |           |   |  |       |  +-----DGR_fig|1292024.3.peg.2207/115-314
|        |  |     |           |   |  |  +----| (88)
|        |  |     |           |   |  |  |    +--------DGR_WP_097777978.1/79-283
|        |  |     |           |   |  +--| (35)
|        |  |     |           |   |     |                       +--------retron_fig|1410672.3.peg.2823/50-238
|        |  |     |           |   |     |                    +--| (50)
|        |  |     |           |   |     |                    |  +----retron_fig|582475.4.peg.4724/88-277
|        |  |     |           |   |     |                 +--| (48)
|        |  |     |           |   |     |                 |  +----retron_fig|40324.292.peg.236/87-265
|        |  |     |           |   |     |              +--| (15)
|        |  |     |           |   |     |              |  |    +-----retron_fig|2048003.3.peg.1682/34-239
|        |  |     |           |   |     |              |  +----| (97)
|        |  |     |           |   |     |              |       +--------retron_fig|1899355.16.peg.1328/38-232
|        |  |     |           |   |     +--------------| (100)
|        |  |     |           |   |                    |           +------retron_fig|1912891.7.peg.5370/84-286
|        |  |     |           |   |                    |     +-----| (100)
|        |  |     |           |   |                    |     |     +-----retron_fig|2052957.3.peg.3497/86-300
|        |  |     |           |   |                    |  +--| (50)
|        |  |     |           |   |                    |  |  |              +--retron_ANK06786.1/53-265
|        |  |     |           |   |                    |  |  |           +--| (100)
|        |  |     |           |   |                    |  |  |           |  +--retron_fig|1736225.3.peg.985/45-283
|        |  |     |           |   |                    |  |  |        +--| (99)
|        |  |     |           |   |                    |  |  |        |  +------retron_fig|115778.31.peg.1994/42-235
|        |  |     |           |   |                    |  |  |     +--| (99)
|        |  |     |           |   |                    |  |  |     |  +----retron_fig|279058.16.peg.1406/51-256
|        |  |     |           |   |                    |  |  |  +--| (98)
|        |  |     |           |   |                    |  |  |  |  +------retron_fig|1339352.3.peg.4056/60-264
|        |  |     |           |   |                    |  |  +--| (90)
|        |  |     |           |   |                    |  |     |           +---retron_fig|1137993.4.peg.1318/121-317
|        |  |     |           |   |                    |  |     |        +--| (99)
|        |  |     |           |   |                    |  |     |        |  +----retron_fig|1930021.4.peg.1964/154-375
|        |  |     |           |   |                    |  |     |     +--| (99)
|        |  |     |           |   |                    |  |     |     |  +---retron_fig|33.8.peg.8196/157-366
|        |  |     |           |   |                    |  |     |  +--| (95)
|        |  |     |           |   |                    |  |     |  |  +--retron_fig|2024858.3.peg.3711/277-476
|        |  |     |           |   |                    |  |     +--| (99)
|        |  |     |           |   |                    |  |        +---retron_fig|1946321.3.peg.3928/182-394
|        |  |     |           |   |                    +--| (41)
|        |  |     |           |   |                       |  +----------retron_WP_091860144.1/52-238
|        |  |     |           |   |                       +--| (89)
|        |  |     |           |   |                          |         +---retron_WP_083069261.1/52-265
|        |  |     |           |   |                          +---------| (100)
|        |  |     |           |   |                                    +--retron_fig|1414654.3.peg.2005/49-245
|        |  |     |           +---| (82)
|        |  |     |               |  +-------crispr_WP_008751399.1/73-275
|        |  |     |               +--| (91)
|        |  |     |                  +---------crispr_KJR40057.1/378-580
|        |  |  +--| (100)
|        |  |  |  |        +--abi_WP_000247647.1/159-297
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--abi_WP_088606501.1/149-279
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--abi_WP_000347091.1/188-299
|        |  |  |  +--| (100)
|        |  |  |     +---abi_WP_089972636.1/136-270
|        |  +--| (96)
|        |     +-----abi_WP_099567546.1/122-306
|     +--| (100)
|     |  +---abi_KDU01495.1/184-333
|  +--| (100)
|  |  +--abi_ARR08776.1/150-297
+--| (92)
|  +--abi_KZH91342.1/135-296
|
+--abi_WP_064185600.1/137-297


Consensus tree in newick format: 

(abi_WP_077769990.1/94-244:0.0949489871,((((((((abi_WP_090659783.1/148-304:0.3715588281,abi_WP_006187766.1/141-293:0.3330289510)93:0.1166567373,abi_WP_005659310.1/137-304:0.4252745326)85:0.0765462034,(abi_WP_090757538.1/107-294:0.4002908039,abi_WP_072505802.1/146-310:0.6665137689)100:0.2944695417)91:0.1163630368,((abi_WP_084756389.1/147-301:0.1041269867,abi_WP_037550784.1/139-303:0.1224730176)100:0.3238392579,abi_WP_003591245.1/153-301:0.6936419134)88:0.0676096575)88:0.1320466260,(((abi_WP_002469143.1/140-287:1.5409492249,(abi_WP_079395893.1/141-294:2.3832760211,(((((((((crispr_fig|687.13.peg.3591/363-563:0.7725129486,crispr_fig|1974074.3.peg.1401/382-589:0.6655432429)99:0.4376406711,crispr_fig|274537.5.peg.1048/70-274:0.8022294136)93:0.1640507891,crispr_WP_052565451.1/11-229:1.2106114692)88:0.1858979738,(crispr_fig|160660.9.peg.1539/67-239:1.5884797007,((crispr_BAK34153.1/72-271:0.7730150084,((crispr_WP_083978991.1/6-193:0.4758622375,crispr_fig|1236902.3.peg.4955/39-248:0.5221909940)100:0.3188865493,crispr_WP_099698861.1/70-269:1.2028039987)100:0.0909331061)100:0.5328424245,(crispr_OIQ35231.1/73-278:0.7012151050,crispr_fig|2003584.3.peg.1215/80-279:0.8146565376)68:0.1589389976)66:0.1134118773)77:0.2100902523)79:0.2436226016,crispr_WP_013815267.1/348-559:1.5345717713)39:0.1162934059,(((crispr_fig|1469607.3.peg.8359/68-274:0.8468854228,MZ422438:1.8410691580)49:0.4490350654,(((((((gii_fig|1619078.3.peg.943/88-318:0.6469379834,gii_fig|1951968.3.peg.2174/86-318:0.6947536693)97:0.1106524399,gii_WP_013184532.1/95-324:1.1032795973)91:0.1090276959,(gii_fig|1121392.3.peg.5942/219-422:0.6162949915,gii_fig|1974097.3.peg.101/94-323:0.5065998888)98:0.1334624607)91:0.3574193692,((gii_fig|1947830.3.peg.579/114-328:0.5995541999,(gii_fig|340100.3.peg.2025/114-331:0.1216444574,NC_030940:0.2430981217)100:0.7860441716)100:0.3384186155,((gii_fig|657319.3.peg.1742/112-359:0.2135747314,gii_fig|1225722.3.peg.139/112-351:0.2860661309)99:0.2103398463,gii_fig|1404.101.peg.5577/98-330:0.6002757623)100:0.6032917121)75:0.0984132550)58:0.0618550987,(((gii_fig|1121481.4.peg.5099/88-233:0.3045980601,ON107264:0.4114942875)100:0.1206987431,((gii_fig|862971.3.peg.608/87-231:0.0480120280,MN270259:0.0114638161)100:0.1516586629,gii_fig|1805232.3.peg.1477/87-232:0.6158795991)100:0.3488375070)100:0.2303809503,N.a.I2:0.4833038094)100:0.5572916346)61:0.1261772464,(((gii_AGA08863.1/72-289:0.2646124589,gii_fig|594679.4.peg.392/66-286:0.3666724897)97:0.1929696095,gii_fig|543632.4.peg.10389/73-293:0.4867296544)100:0.9643439715,((gii_OGK83655.1/95-309:1.0383358417,MK448731:0.5157014201)75:0.0934163759,gii_fig|365528.3.peg.6735/107-284:0.8416317668)59:0.1292373356)38:0.0689635963)43:0.0280326343,(gii_fig|301148.3.peg.1185/66-272:0.3017722222,(gii_BAD39879.1/64-270:0.1853483645,OQ555808:0.5907005081)96:0.0898526010)100:0.6557535824)58:0.1598434193)47:0.1672097554,(((crispr_fig|1952090.3.peg.547/70-277:1.4820225706,crispr_WP_024971209.1/63-269:1.2507976012)60:0.1666193867,crispr_fig|1953133.3.peg.161/98-280:1.4800134556)26:0.0651676752,(crispr_fig|1956175.3.peg.1464/64-272:0.7541619233,crispr_KHE91657.1/74-282:1.1656426483)97:0.4629932652)21:0.0368582337)39:0.1239857148)36:0.1121680423,((g2l_KKR66068.1/147-324:1.0190183999,(g2l_fig|629261.4.peg.2731/73-293:0.5946197257,(g2l_BAR69252.1/136-334:0.6108007769,(g2l_fig|1797393.3.peg.1802/79-276:0.8086301081,((g2l_fig|1946004.3.peg.540/16-240:0.5192029060,g2l_WP_011380282.1/71-292:0.6159371428)100:0.3983802018,((g2l_fig|1895848.3.peg.2375/79-311:0.4903853127,(g2l_fig|395965.5.peg.2322/71-297:0.3717504066,g2l_fig|980563.5.peg.940/72-297:0.2919925540)100:0.2312389343)100:0.3733446630,(g2l_WP_020990403.1/75-294:1.0797133346,(g2l_SFT01884.1/86-323:0.2658395781,((g2l_WP_093914529.1/161-294:0.2803383249,g2l_WP_085849443.1/161-293:0.2596612200)100:0.2094589044,(g2l_fig|1873712.3.peg.4060/79-291:0.3151969307,(g2l_WP_092169198.1/161-292:0.0952857688,(g2l_fig|1246459.4.peg.2397/160-318:0.2247355393,(g2l_fig|446682.3.peg.3798/99-312:0.3026212048,g2l_fig|398.5.peg.535/161-292:0.1513846405)99:0.0481174713)99:0.0812188020)85:0.0566091204)86:0.0997760782)99:0.2210407709)100:0.7035971813)84:0.2381870101)83:0.1236357437)83:0.1293480539)82:0.2227960321)75:0.1227631649)100:1.1793944229)59:0.0452325268,(g2l_fig|37635.4.peg.2722/129-304:1.2163660828,g2l_WP_002646604.1/613-809:1.2314998328)100:1.2328244501)53:0.2571970800)48:0.0987957083,(((((((((DGR_fig|1797998.3.peg.567/31-236:0.2830730608,DGR_KKR16168.1/30-234:0.3000013185)99:0.0919433073,DGR_KKQ14370.1/75-291:0.3149934791)100:0.2974870009,(DGR_fig|1805036.3.peg.318/53-278:0.4313814540,DGR_fig|1618828.3.peg.956/38-257:0.6005802673)99:0.1569617845)100:0.2732215307,((((DGR_WP_005832221.1/6-232:0.2574827887,DGR_WP_005825456.1/118-341:0.2717004880)100:0.5904858302,DGR_fig|1674861.3.peg.967/179-411:0.3816812888)100:0.4252140030,DGR_WP_081001451.1/91-311:0.7523036169)78:0.1100492601,DGR_fig|325240.15.peg.111/71-304:1.0518768891)98:0.3452536990)79:0.0992166487,(DGR_fig|1805287.3.peg.1485/61-255:0.6368553878,DGR_fig|1816691.3.peg.5593/72-289:0.6737062591)85:0.1184210439)79:0.1312198305,(((DGR_WP_087207105.1/114-318:0.7711619934,((DGR_fig|665950.3.peg.1383/190-361:0.4694439372,DGR_fig|33039.13.peg.4917/69-289:0.4946879254)100:0.3424759841,DGR_CDB88095.1/104-272:1.3461891978)56:0.1191714866)57:0.4217779132,DGR_WP_055310455.1/68-276:2.7794797680)58:0.2472604305,DGR_KPA08760.1/71-266:0.7620880910)49:0.1935525371)47:0.1317434223,DGR_fig|1292024.3.peg.2207/115-314:0.9257021082)51:0.0495360325,DGR_WP_097777978.1/79-283:1.2284216296)88:0.7093581320,((((retron_fig|1410672.3.peg.2823/50-238:1.2312411352,retron_fig|582475.4.peg.4724/88-277:0.7607612148)50:0.2558766133,retron_fig|40324.292.peg.236/87-265:0.7620091432)48:0.1871570592,(retron_fig|2048003.3.peg.1682/34-239:0.8890310264,retron_fig|1899355.16.peg.1328/38-232:1.2671727613)97:0.7589787785)15:0.0000024612,(((retron_fig|1912891.7.peg.5370/84-286:0.9858704175,retron_fig|2052957.3.peg.3497/86-300:0.8626987046)100:0.8354367954,(((((retron_ANK06786.1/53-265:0.4546033216,retron_fig|1736225.3.peg.985/45-283:0.4151296390)100:0.1944264814,retron_fig|115778.31.peg.1994/42-235:0.9888376497)99:0.3103432430,retron_fig|279058.16.peg.1406/51-256:0.7077183734)99:0.3569007883,retron_fig|1339352.3.peg.4056/60-264:1.0308828875)98:0.3837565125,((((retron_fig|1137993.4.peg.1318/121-317:0.6080467219,retron_fig|1930021.4.peg.1964/154-375:0.7026799067)99:0.2479075666,retron_fig|33.8.peg.8196/157-366:0.5881492799)99:0.1825990209,retron_fig|2024858.3.peg.3711/277-476:0.4622944565)95:0.1357977739,retron_fig|1946321.3.peg.3928/182-394:0.6077634897)99:0.3447842860)90:0.1984267807)50:0.0667318827,(retron_WP_091860144.1/52-238:1.6049771308,(retron_WP_083069261.1/52-265:0.5804589196,retron_fig|1414654.3.peg.2005/49-245:0.2718269935)100:1.4131296081)89:0.4388207810)41:0.0732389141)100:2.0573727775)35:0.1058102243)73:0.2559627858,(crispr_WP_008751399.1/73-275:1.1593240017,crispr_KJR40057.1/378-580:1.4295399457)91:0.1611642727)82:0.6305675407)77:0.3710910539)100:1.3312460325,(((abi_WP_000247647.1/159-297:0.4430299471,abi_WP_088606501.1/149-279:0.3675521336)100:0.1473258411,abi_WP_000347091.1/188-299:0.4471066109)100:0.3138896224,abi_WP_089972636.1/136-270:0.5490187299)100:0.4401549617)100:0.3546796157,abi_WP_099567546.1/122-306:0.8219120656)96:0.1037493904)94:0.0739942989,abi_KDU01495.1/184-333:0.6612223085)100:0.1207752114,abi_ARR08776.1/150-297:0.2997388914)100:0.2430464792,abi_KZH91342.1/135-296:0.1167997754)92:0.0153337328,abi_WP_064185600.1/137-297:0.2272677353);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aligned_both.treefile -m "Q.pfam+I{0.00525605}+R6{0.0312935,0.0515601,0.0695453,0.197041,0.0987709,0.366647,0.212354,0.629358,0.245858,1.03937,0.336923,1.65998}" --length 565

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aligned_both.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aligned_both.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 13 16:24:15 2025
Total CPU time used: 35948.27666 seconds (9h:59m:8s)
Total wall-clock time used: 568.653181 seconds (0h:9m:28s)

