IQ-TREE 2.3.0 COVID-edition built Mar 14 2024

Input file name: aligned_both.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 778964

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 381 amino-acid sites
Number of constant sites: 59 (= 15.4856% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 15.4856% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 374

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R6      -38114.272   76800.543 -   0.0368   78546.969 - 4.89e-83   77928.184 +    0.668
Q.pfam+F+R7      -38109.034   76794.068 +    0.937   78603.459 - 2.65e-95   77929.594 +     0.33
Q.pfam+F+I+R7    -38111.594   76801.189 -   0.0266   78643.167 - 6.31e-104   77940.658 -  0.00131
LG+R7            -38189.348   76916.696 -  2.2e-27   78225.344 - 3.38e-13   77977.309 - 1.44e-11
LG+R6            -38196.899   76927.798 - 8.56e-30   78194.275 - 1.89e-06   77980.525 - 2.88e-12
LG+F+R6          -38140.844   76853.687 - 1.06e-13   78600.113 - 1.41e-94   77981.328 - 1.93e-12
LG+F+R7          -38135.971   76847.943 - 1.87e-12   78657.334 - 5.29e-107   77983.469 - 6.61e-13
LG+I+R7          -38189.790   76919.580 - 5.21e-28   78249.943 - 1.54e-18   77984.135 - 4.73e-13
LG+R8            -38187.655   76917.310 - 1.62e-27   78269.823 - 7.43e-23   77985.808 - 2.05e-13
LG+I+R8          -38185.907   76915.815 - 3.42e-27   78290.926 - 1.94e-27   77988.256 - 6.03e-14
LG+R5            -38206.948   76943.895 - 2.73e-33   78169.809 +    0.388   77988.737 - 4.74e-14
LG+I+R6          -38198.501   76933.002 - 6.34e-31   78220.359 - 4.09e-12   77989.672 - 2.97e-14
LG+F+I+R7        -38136.974   76851.948 - 2.53e-13   78693.926 -   6e-115   77991.417 - 1.24e-14
LG+I+R5          -38207.823   76947.647 - 4.19e-34   78193.647 - 2.58e-06   77996.432 - 1.01e-15
Q.pfam+R7        -38218.703   76975.407 - 3.93e-40   78284.055 - 6.03e-26   78036.020 - 2.56e-24
Q.pfam+R6        -38225.339   76984.679 - 3.81e-42   78251.157 -  8.4e-19   78037.406 - 1.28e-24
Q.pfam+R8        -38216.552   76975.105 - 4.57e-40   78327.619 - 2.09e-35   78043.603 - 5.78e-26
Q.pfam+I+R7      -38221.261   76982.522 - 1.12e-41   78312.886 - 3.31e-32   78047.078 - 1.02e-26
LG+I+R4          -38241.701   77011.403 -    6e-48   78217.610 - 1.62e-11   78052.302 - 7.47e-28
LG+R4            -38245.800   77017.600 -  2.7e-49   78204.472 - 1.15e-08   78054.556 - 2.42e-28
LG+I+G4          -38272.740   77063.481 - 2.95e-59   78176.539 -   0.0134   78084.666 - 7.01e-35
LG+G4            -38278.749   77073.498 - 1.97e-61   78168.940 +    0.599   78090.740 - 3.36e-36
rtREV+F+R6       -38250.819   77073.638 - 1.83e-61   78820.064 - 2.44e-142   78201.279 - 3.34e-60
rtREV+F+R7       -38246.528   77069.056 - 1.81e-60   78878.447 - 5.13e-155   78204.582 -  6.4e-61
rtREV+F+I+R7     -38246.193   77070.386 - 9.33e-61   78912.364 - 2.21e-162   78209.855 - 4.58e-62
LG+I+R3          -38337.500   77199.001 -  1.1e-88   78366.899 - 6.18e-44   78232.014 - 7.06e-67
Q.yeast+F+R7     -38263.512   77103.024 - 7.63e-68   78912.416 - 2.16e-162   78238.551 - 2.69e-68
LG+R3            -38345.922   77213.844 - 6.58e-92   78363.121 - 4.09e-43   78242.914 - 3.04e-69
Q.yeast+F+R6     -38272.013   77116.025 - 1.15e-70   78862.451 - 1.53e-151   78243.666 - 2.08e-69
Q.yeast+F+I+R7   -38264.370   77106.740 - 1.19e-68   78948.718 - 2.82e-170   78246.209 - 5.85e-70
WAG+F+R6         -38273.999   77119.998 - 1.57e-71   78866.424 - 2.09e-152   78247.639 - 2.86e-70
WAG+F+R7         -38268.360   77112.721 - 5.98e-70   78922.112 - 1.69e-164   78248.247 - 2.11e-70
Q.yeast+F+R8     -38263.516   77107.032 - 1.03e-68   78982.365 - 1.39e-177   78250.444 - 7.03e-71
WAG+F+I+R7       -38268.549   77115.099 - 1.82e-70   78957.077 - 4.32e-172   78254.568 - 8.95e-72
Q.yeast+R7       -38334.653   77207.307 - 1.73e-90   78515.955 - 2.65e-76   78267.920 - 1.13e-74
Q.yeast+I+R7     -38335.135   77210.270 - 3.93e-91   78540.633 - 1.16e-81   78274.826 - 3.57e-76
Q.yeast+R6       -38344.800   77223.601 - 5.01e-94   78490.079 -  1.1e-70   78276.328 - 1.68e-76
Q.yeast+R8       -38334.768   77211.536 - 2.09e-91   78564.050 - 9.56e-87   78280.034 - 2.64e-77
VT+F+R6          -38327.320   77226.640 -  1.1e-94   78973.066 - 1.46e-175   78354.281 - 1.99e-93
VT+F+R7          -38323.579   77223.158 - 6.25e-94   79032.549 - 1.77e-188   78358.684 -  2.2e-94
VT+F+I+R7        -38326.639   77231.278 - 1.08e-95   79073.256 - 2.56e-197   78370.747 - 5.29e-97
WAG+R7           -38409.655   77357.310 - 4.63e-123   78665.958 - 7.1e-109   78417.923 - 3.02e-107
WAG+I+R7         -38409.445   77358.889 - 2.1e-123   78689.253 - 6.21e-114   78423.445 - 1.91e-108
WAG+R6           -38418.916   77371.833 - 3.25e-126   78638.311 - 7.16e-103   78424.560 - 1.09e-108
WAG+R8           -38409.152   77360.304 - 1.03e-123   78712.818 - 4.74e-119   78428.803 - 1.31e-109
VT+R7            -38415.619   77369.237 - 1.19e-125   78677.886 - 1.82e-111   78429.851 - 7.75e-110
VT+R6            -38421.930   77377.860 - 1.59e-127   78644.337 - 3.52e-104   78430.587 - 5.36e-110
VT+I+R7          -38417.319   77374.637 - 7.99e-127   78705.001 - 2.36e-117   78439.193 - 7.26e-112
Q.insect+R7      -38420.787   77379.575 - 6.77e-128   78688.223 - 1.04e-113   78440.188 - 4.41e-112
VT+R8            -38416.150   77374.299 - 9.46e-127   78726.813 - 4.33e-122   78442.798 - 1.2e-112
Q.insect+R6      -38429.801   77393.602 - 6.08e-131   78660.080 - 1.34e-107   78446.330 - 2.05e-113
Q.insect+I+R7    -38421.332   77382.664 - 1.44e-128   78713.027 - 4.27e-119   78447.219 - 1.31e-113
Q.insect+R8      -38420.092   77382.184 - 1.84e-128   78734.698 - 8.4e-124   78450.683 - 2.32e-114
Blosum62+R6      -38456.272   77446.545 - 1.94e-142   78713.023 - 4.28e-119   78499.272 - 6.53e-125
Blosum62+F+R6    -38400.352   77372.705 - 2.1e-126   79119.130 - 2.79e-207   78500.345 - 3.82e-125
Blosum62+R7      -38451.587   77441.174 - 2.85e-141   78749.823 - 4.37e-127   78501.787 - 1.86e-125
Blosum62+F+R7    -38397.444   77370.889 - 5.21e-126   79180.280 - 1.47e-220   78506.415 - 1.84e-126
Blosum62+I+R7    -38451.423   77442.845 - 1.23e-141   78773.209 - 3.65e-132   78507.401 - 1.12e-126
Blosum62+F+I+R7  -38400.207   77378.413 - 1.21e-127   79220.391 - 2.87e-229   78517.882 - 5.94e-129
rtREV+R6         -38473.341   77480.682 - 7.5e-150   78747.160 - 1.65e-126   78533.409 - 2.52e-132
rtREV+R7         -38468.662   77475.324 - 1.09e-148   78783.973 - 1.68e-134   78535.937 - 7.13e-133
cpREV+R6         -38476.567   77487.134 - 2.98e-151   78753.612 - 6.57e-128   78539.862 -   1e-133
rtREV+I+R7       -38469.427   77478.854 - 1.87e-149   78809.217 - 5.53e-140   78543.410 - 1.7e-134
cpREV+R7         -38473.436   77484.872 - 9.23e-151   78793.520 - 1.42e-136   78545.485 - 6.02e-135
cpREV+I+R7       -38474.516   77489.031 - 1.15e-151   78819.395 - 3.41e-142   78553.587 - 1.05e-136
Q.insect+F+R6    -38438.932   77449.863 - 3.69e-143   79196.289 - 4.91e-224   78577.504 - 6.71e-142
Q.insect+F+R7    -38433.746   77443.492 - 8.93e-142   79252.883 - 2.52e-236   78579.018 - 3.15e-142
Q.insect+F+I+R7  -38434.169   77446.338 - 2.15e-142   79288.316 - 5.1e-244   78585.807 - 1.06e-143
PMB+F+R6         -38480.285   77532.571 - 4.05e-161   79278.996 - 5.39e-242   78660.211 - 7.37e-160
PMB+F+R7         -38476.952   77529.903 - 1.54e-160   79339.295 - 4.35e-255   78665.429 - 5.42e-161
PMB+R6           -38542.870   77619.741 - 4.77e-180   78886.219 - 1.05e-156   78672.468 - 1.61e-162
PMB+R7           -38537.355   77612.710 - 1.61e-178   78921.359 - 2.46e-164   78673.323 - 1.05e-162
PMB+F+I+R7       -38478.030   77534.059 - 1.92e-161   79376.037 - 4.56e-263   78673.528 - 9.45e-163
PMB+I+R7         -38542.564   77625.129 - 3.23e-181   78955.492 - 9.54e-172   78689.684 - 2.93e-166
cpREV+F+R6       -38538.313   77648.625 - 2.55e-186   79395.051 - 3.39e-267   78776.266 - 4.64e-185
cpREV+F+R7       -38535.126   77646.253 - 8.35e-186   79455.644 - 2.36e-280   78781.779 - 2.95e-186
cpREV+F+I+R7     -38534.627   77647.254 - 5.06e-186   79489.232 - 1.2e-287   78786.723 - 2.49e-187
LG+I+R2          -38656.446   77832.891 - 2.48e-226   78963.891 - 1.43e-173   78858.019 - 8.2e-203
LG+R2            -38681.099   77880.198 - 1.32e-236   78993.256 - 6.02e-180   78901.383 - 3.14e-212
JTT+F+R6         -38648.325   77868.651 - 4.25e-234   79615.076 - 5.66e-315   78996.291 - 7.74e-233
JTT+F+R7         -38642.826   77861.652 - 1.41e-232   79671.044 -        0   78997.179 - 4.96e-233
JTTDCMut+F+R6    -38649.818   77871.636 - 9.56e-235   79618.061 - 1.27e-315   78999.276 - 1.74e-233
JTTDCMut+F+R7    -38644.713   77865.426 - 2.13e-233   79674.818 -        0   79000.953 - 7.52e-234
JTT+F+I+R7       -38643.993   77865.985 - 1.61e-233   79707.963 -        0   79005.454 - 7.92e-235
JTTDCMut+F+I+R7  -38645.829   77869.659 - 2.57e-234   79711.637 -        0   79009.128 - 1.26e-235
mtInv+F+R6       -38686.322   77944.643 - 1.34e-250   79691.069 -        0   79072.284 - 2.44e-249
mtInv+F+R7       -38683.444   77942.887 - 3.23e-250   79752.278 -        0   79078.413 - 1.14e-250
mtInv+F+I+R7     -38684.645   77947.291 - 3.57e-251   79789.269 -        0   79086.760 - 1.75e-252
JTTDCMut+R7      -38789.515   78117.030 - 4.94e-288   79425.678 - 7.59e-274   79177.643 - 3.22e-272
JTTDCMut+R6      -38795.551   78125.103 - 8.73e-290   79391.581 - 1.92e-266   79177.830 - 2.94e-272
JTT+R7           -38792.640   78123.280 - 2.17e-289   79431.929 - 3.33e-275   79183.893 - 1.42e-273
JTT+R6           -38799.054   78132.108 - 2.63e-291   79398.586 - 5.79e-268   79184.836 - 8.84e-274
JTTDCMut+I+R7    -38790.270   78120.539 - 8.55e-289   79450.903 - 2.53e-279   79185.095 - 7.77e-274
JTTDCMut+R8      -38789.098   78120.196 - 1.01e-288   79472.710 - 4.65e-284   79188.695 - 1.28e-274
JTT+I+R7         -38793.524   78127.049 - 3.3e-290   79457.412 - 9.75e-281   79191.605 -   3e-275
JTT+R8           -38792.009   78126.019 - 5.52e-290   79478.533 - 2.53e-285   79194.517 - 6.99e-276
Q.plant+R7       -38840.226   78218.452 - 4.68e-310   79527.100 - 7.19e-296   79279.065 - 3.05e-294
Q.plant+R6       -38846.636   78227.272 - 5.69e-312   79493.750 - 1.25e-288   79279.999 - 1.91e-294
mtZOA+F+R7       -38784.502   78145.004 - 4.16e-294   79954.395 -        0   79280.530 - 1.47e-294
Q.plant+R8       -38839.282   78220.565 - 1.63e-310   79573.079 - 7.45e-306   79289.064 - 2.06e-296
Q.plant+F+R6     -38794.980   78161.959 - 8.66e-298   79908.385 -        0   79289.600 - 1.57e-296
mtZOA+F+I+R7     -38786.169   78150.338 - 2.89e-295   79992.316 -        0   79289.807 - 1.42e-296
Q.plant+F+R7     -38789.469   78154.939 - 2.9e-296   79964.330 -        0   79290.465 - 1.02e-296
mtZOA+F+R8       -38784.377   78148.754 - 6.39e-295   80024.087 -        0   79292.165 - 4.37e-297
mtZOA+F+R6       -38797.977   78167.954 - 4.32e-299   79914.380 -        0   79295.595 - 7.86e-298
Q.plant+I+R7     -38846.062   78232.123 - 5.03e-313   79562.487 - 1.49e-303   79296.679 - 4.57e-298
Q.plant+F+I+R7   -38790.293   78158.586 - 4.68e-297   80000.564 -        0   79298.055 - 2.3e-298
DCMut+F+R6       -38835.008   78242.016 - 3.58e-315   79988.442 -        0   79369.657 - 6.5e-314
Dayhoff+F+R6     -38835.270   78242.540 - 2.75e-315   79988.965 -        0   79370.181 - 5.01e-314
DCMut+F+R7       -38830.590   78237.180 - 4.02e-314   80046.571 -        0   79372.706 - 1.42e-314
Dayhoff+F+R7     -38830.815   78237.629 - 3.21e-314   80047.021 -        0   79373.156 - 1.13e-314
DCMut+F+I+R7     -38829.827   78237.653 - 3.17e-314   80079.631 -        0   79377.122 - 1.56e-315
Dayhoff+F+I+R7   -38829.912   78237.824 - 2.91e-314   80079.802 -        0   79377.293 - 1.43e-315
mtMet+F+R7       -38977.192   78530.384 -        0   80339.775 -        0   79665.910 -        0
mtMet+F+R6       -38983.601   78539.202 -        0   80285.628 -        0   79666.843 -        0
mtREV+F+R6       -38984.802   78541.604 -        0   80288.029 -        0   79669.245 -        0
mtREV+F+I+R7     -38975.906   78529.812 -        0   80371.790 -        0   79669.281 -        0
mtREV+F+R7       -38979.991   78535.982 -        0   80345.373 -        0   79671.508 -        0
mtMet+F+I+R7     -38978.248   78534.496 -        0   80376.474 -        0   79673.965 -        0
mtMet+F+R8       -38976.173   78532.347 -        0   80407.680 -        0   79675.758 -        0
DCMut+R6         -39083.470   78700.940 -        0   79967.418 -        0   79753.667 -        0
Dayhoff+R6       -39084.024   78702.048 -        0   79968.526 -        0   79754.776 -        0
DCMut+R7         -39078.918   78695.837 -        0   80004.485 -        0   79756.450 -        0
Dayhoff+R7       -39079.453   78696.907 -        0   80005.556 -        0   79757.520 -        0
DCMut+I+R7       -39081.322   78702.644 -        0   80033.008 -        0   79767.200 -        0
Dayhoff+I+R7     -39081.720   78703.440 -        0   80033.804 -        0   79767.996 -        0
Q.mammal+F+R7    -39112.204   78800.408 -        0   80609.800 -        0   79935.934 -        0
Q.mammal+F+R6    -39119.414   78810.828 -        0   80557.253 -        0   79938.468 -        0
Q.mammal+F+I+R7  -39113.568   78805.136 -        0   80647.114 -        0   79944.605 -        0
Q.mammal+F+R8    -39111.979   78803.957 -        0   80679.291 -        0   79947.369 -        0
mtART+F+R7       -39194.586   78965.172 -        0   80774.563 -        0   80100.698 -        0
mtART+F+R8       -39190.387   78960.774 -        0   80836.107 -        0   80104.185 -        0
mtART+F+I+R7     -39197.728   78973.455 -        0   80815.433 -        0   80112.924 -        0
mtART+F+R6       -39208.659   78989.319 -        0   80735.744 -        0   80116.959 -        0
FLU+F+R7         -39210.625   78997.249 -        0   80806.641 -        0   80132.775 -        0
FLU+F+R6         -39218.123   79008.246 -        0   80754.671 -        0   80135.886 -        0
FLU+F+I+R7       -39211.321   79000.641 -        0   80842.620 -        0   80140.110 -        0
FLU+F+R8         -39210.692   79001.384 -        0   80876.717 -        0   80144.796 -        0
FLU+R7           -39334.834   79207.668 -        0   80516.317 -        0   80268.281 -        0
FLU+R8           -39331.803   79205.606 -        0   80558.120 -        0   80274.105 -        0
FLU+I+R7         -39336.007   79212.015 -        0   80542.378 -        0   80276.570 -        0
FLU+R6           -39344.995   79223.991 -        0   80490.469 -        0   80276.718 -        0
Q.mammal+R7      -39349.987   79237.975 -        0   80546.623 -        0   80298.588 -        0
Q.mammal+R6      -39357.956   79249.912 -        0   80516.390 -        0   80302.640 -        0
Q.mammal+I+R7    -39351.066   79242.132 -        0   80572.495 -        0   80306.687 -        0
Q.mammal+R8      -39350.490   79242.980 -        0   80595.494 -        0   80311.478 -        0
Q.bird+F+R7      -39416.008   79408.016 -        0   81217.407 -        0   80543.542 -        0
Q.bird+F+I+R7    -39417.228   79412.455 -        0   81254.433 -        0   80551.924 -        0
Q.bird+F+R6      -39427.525   79427.050 -        0   81173.475 -        0   80554.691 -        0
Q.bird+F+R8      -39415.883   79411.767 -        0   81287.100 -        0   80555.179 -        0
HIVb+F+R7        -39447.951   79471.902 -        0   81281.293 -        0   80607.428 -        0
HIVb+F+R8        -39445.780   79471.559 -        0   81346.892 -        0   80614.971 -        0
HIVb+F+R6        -39457.916   79487.831 -        0   81234.257 -        0   80615.472 -        0
HIVb+F+I+R7      -39453.992   79485.984 -        0   81327.962 -        0   80625.453 -        0
HIVb+R7          -39532.337   79602.673 -        0   80911.322 -        0   80663.286 -        0
HIVb+I+R7        -39533.366   79606.733 -        0   80937.096 -        0   80671.289 -        0
HIVb+R8          -39530.398   79602.796 -        0   80955.310 -        0   80671.295 -        0
HIVb+R6          -39544.137   79622.275 -        0   80888.753 -        0   80675.002 -        0
Q.bird+R7        -39638.454   79814.908 -        0   81123.557 -        0   80875.521 -        0
Q.bird+R6        -39647.854   79829.709 -        0   81096.187 -        0   80882.436 -        0
Q.bird+I+R7      -39639.227   79818.454 -        0   81148.817 -        0   80883.009 -        0
Q.bird+R8        -39639.204   79820.408 -        0   81172.921 -        0   80888.906 -        0
mtVer+F+R6       -39619.336   79810.671 -        0   81557.097 -        0   80938.312 -        0
mtVer+F+R7       -39615.549   79807.098 -        0   81616.490 -        0   80942.625 -        0
mtVer+F+I+R7     -39615.778   79809.557 -        0   81651.535 -        0   80949.026 -        0
LG+I             -39949.070   80414.140 -        0   81509.582 -        0   81431.382 -        0
mtMAM+F+R7       -39884.481   80344.962 -        0   82154.354 -        0   81480.489 -        0
mtMAM+F+R6       -39891.898   80355.796 -        0   82102.221 -        0   81483.436 -        0
mtMAM+F+I+R7     -39884.387   80346.774 -        0   82188.752 -        0   81486.243 -        0
mtMAM+F+R8       -39884.934   80349.868 -        0   82225.201 -        0   81493.280 -        0
mtZOA+R6         -39973.053   80480.105 -        0   81746.583 -        0   81532.833 -        0
mtZOA+R7         -39969.198   80476.395 -        0   81785.044 -        0   81537.008 -        0
mtZOA+I+R7       -39970.414   80480.828 -        0   81811.192 -        0   81545.384 -        0
LG               -40014.709   80543.417 -        0   81621.564 -        0   81556.717 -        0
FLAVI+F+R7       -40260.329   81096.659 -        0   82906.050 -        0   82232.185 -        0
FLAVI+F+R8       -40257.995   81095.990 -        0   82971.324 -        0   82239.402 -        0
FLAVI+F+R6       -40271.281   81114.562 -        0   82860.987 -        0   82242.203 -        0
FLAVI+F+I+R7     -40263.813   81105.626 -        0   82947.604 -        0   82245.095 -        0
HIVw+F+R7        -40396.970   81369.939 -        0   83179.331 -        0   82505.466 -        0
HIVw+F+I+R7      -40398.314   81374.629 -        0   83216.607 -        0   82514.098 -        0
HIVw+F+R8        -40397.044   81374.088 -        0   83249.421 -        0   82517.500 -        0
mtMet+R7         -40460.477   81458.953 -        0   82767.602 -        0   82519.566 -        0
HIVw+F+R6        -40411.737   81395.473 -        0   83141.899 -        0   82523.114 -        0
mtMet+R6         -40469.213   81472.426 -        0   82738.904 -        0   82525.154 -        0
mtMet+I+R7       -40461.515   81463.029 -        0   82793.393 -        0   82527.585 -        0
mtMet+R8         -40458.845   81459.691 -        0   82812.205 -        0   82528.190 -        0
FLAVI+R7         -40519.269   81576.537 -        0   82885.186 -        0   82637.150 -        0
FLAVI+I+R7       -40520.213   81580.425 -        0   82910.789 -        0   82644.981 -        0
FLAVI+R8         -40517.483   81576.967 -        0   82929.480 -        0   82645.465 -        0
FLAVI+R6         -40539.480   81612.960 -        0   82879.438 -        0   82665.688 -        0
mtInv+R7         -40539.071   81616.142 -        0   82924.791 -        0   82676.755 -        0
mtInv+R6         -40548.649   81631.298 -        0   82897.776 -        0   82684.026 -        0
mtInv+I+R7       -40539.893   81619.787 -        0   82950.150 -        0   82684.342 -        0
mtInv+R8         -40537.824   81617.648 -        0   82970.162 -        0   82686.147 -        0
mtREV+R6         -40569.860   81673.720 -        0   82940.198 -        0   82726.448 -        0
mtREV+R7         -40566.143   81670.286 -        0   82978.935 -        0   82730.899 -        0
mtREV+I+R7       -40566.383   81672.767 -        0   83003.130 -        0   82737.323 -        0
mtART+R6         -40851.288   82236.576 -        0   83503.054 -        0   83289.304 -        0
mtART+R7         -40848.075   82234.149 -        0   83542.798 -        0   83294.762 -        0
mtART+I+R7       -40847.812   82235.624 -        0   83565.988 -        0   83300.180 -        0
HIVw+R7          -40986.329   82510.659 -        0   83819.308 -        0   83571.272 -        0
HIVw+R8          -40982.143   82506.286 -        0   83858.800 -        0   83574.785 -        0
HIVw+R6          -40995.612   82525.225 -        0   83791.703 -        0   83577.952 -        0
HIVw+I+R7        -40987.253   82514.506 -        0   83844.869 -        0   83579.062 -        0
mtVer+R7         -41028.435   82594.871 -        0   83903.520 -        0   83655.484 -        0
mtVer+R8         -41026.249   82594.498 -        0   83947.012 -        0   83662.997 -        0
mtVer+I+R7       -41031.988   82603.975 -        0   83934.339 -        0   83668.531 -        0
mtVer+R6         -41041.696   82617.391 -        0   83883.869 -        0   83670.119 -        0
mtMAM+R7         -41460.953   83459.905 -        0   84768.554 -        0   84520.518 -        0
mtMAM+I+R7       -41460.636   83461.272 -        0   84791.635 -        0   84525.827 -        0
mtMAM+R8         -41460.091   83462.182 -        0   84814.696 -        0   84530.681 -        0
mtMAM+R6         -41473.409   83480.818 -        0   84747.296 -        0   84533.546 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0609
  pi(R) = 0.0630
  pi(N) = 0.0478
  pi(D) = 0.0626
  pi(C) = 0.0144
  pi(Q) = 0.0384
  pi(E) = 0.0513
  pi(G) = 0.0563
  pi(H) = 0.0272
  pi(I) = 0.0841
  pi(L) = 0.1035
  pi(K) = 0.0811
  pi(M) = 0.0158
  pi(F) = 0.0509
  pi(P) = 0.0366
  pi(S) = 0.0607
  pi(T) = 0.0437
  pi(W) = 0.0119
  pi(Y) = 0.0356
  pi(V) = 0.0542

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0559,0.0437) (0.1037,0.2140) (0.2196,0.4611) (0.2131,0.8220) (0.1776,1.3506) (0.2303,1.9940)

 Category  Relative_rate  Proportion
  1         0.0437         0.0559
  2         0.2140         0.1037
  3         0.4611         0.2196
  4         0.8220         0.2131
  5         1.3506         0.1776
  6         1.9940         0.2303

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38084.0604 (s.e. 1884.3300)
Unconstrained log-likelihood (without tree): -2253.4560
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 76740.1208
Corrected Akaike information criterion (AICc) score: 78486.5463
Bayesian information criterion (BIC) score: 77867.7614

Total tree length (sum of branch lengths): 87.7555
Sum of internal branch lengths: 31.9644 (36.4244% of tree length)

WARNING: 1 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WP_000443455.1/112-271' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--WP_000443455.1/112-271
|
|        +--WP_037550784.1/139-303
|     +--| (100)
|     |  +--WP_084756389.1/147-301
|  +--| (100)
|  |  +--WP_002464583.1/148-302
+--| (89)
|  |     +--WP_005832174.1/146-296
|  |  +--| (89)
|  |  |  |  +--WP_021311113.1/146-297
|  |  |  +**| (42)
|  |  |     |                                                         +--PIE57287.1/67-273
|  |  |     |                                                      +--| (99)
|  |  |     |                                                      |  +--PCI66716.1/69-276
|  |  |     |                                                   +--| (73)
|  |  |     |                                                   |  +--PPD32300.1/78-284
|  |  |     |                                                +--| (99)
|  |  |     |                                                |  +--ETX03376.1/341-547
|  |  |     |                                             +--| (98)
|  |  |     |                                             |  +---WP_089416921.1/73-274
|  |  |     |                                          +--| (73)
|  |  |     |                                          |  +----fig|1986204.3.peg.1051/3-204
|  |  |     |                                       +--| (60)
|  |  |     |                                       |  |        +--fig|65393.13.peg.5986/68-274
|  |  |     |                                       |  |     +--| (99)
|  |  |     |                                       |  |     |  |     +--fig|1729650.4.peg.4513/85-291
|  |  |     |                                       |  |     |  |  +--| (96)
|  |  |     |                                       |  |     |  |  |  +--fig|1173022.3.peg.668/86-292
|  |  |     |                                       |  |     |  +--| (95)
|  |  |     |                                       |  |     |     |  +--fig|1594576.4.peg.6931/68-274
|  |  |     |                                       |  |     |     +--| (100)
|  |  |     |                                       |  |     |        +--fig|1469607.3.peg.8359/68-274
|  |  |     |                                       |  |  +--| (100)
|  |  |     |                                       |  |  |  +--fig|1809277.3.peg.3395/68-283
|  |  |     |                                       |  +--| (72)
|  |  |     |                                       |     |                 +--WP_028490526.1/66-269
|  |  |     |                                       |     |              +--| (76)
|  |  |     |                                       |     |              |  +--fig|765912.4.peg.325/68-273
|  |  |     |                                       |     |           +--| (100)
|  |  |     |                                       |     |           |  +--WP_082674220.1/68-272
|  |  |     |                                       |     |        +--| (99)
|  |  |     |                                       |     |        |  +--WP_018870803.1/68-270
|  |  |     |                                       |     |     +--| (83)
|  |  |     |                                       |     |     |  +--fig|2026735.21.peg.187/67-270
|  |  |     |                                       |     |  +--| (100)
|  |  |     |                                       |     |  |  +--WP_035075942.1/68-271
|  |  |     |                                       |     +--| (85)
|  |  |     |                                       |        +-----fig|1953093.3.peg.367/74-284
|  |  |     |                                    +--| (47)
|  |  |     |                                    |  |                           +--KKQ14370.1/75-291
|  |  |     |                                    |  |                        +--| (28)
|  |  |     |                                    |  |                        |  +--fig|1798704.3.peg.440/90-294
|  |  |     |                                    |  |                     +--| (27)
|  |  |     |                                    |  |                     |  +--fig|1802303.3.peg.595/93-297
|  |  |     |                                    |  |                  +--| (32)
|  |  |     |                                    |  |                  |  |  +--fig|1974891.3.peg.407/72-275
|  |  |     |                                    |  |                  |  +--| (99)
|  |  |     |                                    |  |                  |     +--fig|1802223.3.peg.308/71-277
|  |  |     |                                    |  |               +--| (74)
|  |  |     |                                    |  |               |  +--fig|1974470.3.peg.607/72-274
|  |  |     |                                    |  |            +--| (100)
|  |  |     |                                    |  |            |  |        +--fig|2014329.3.peg.530/78-279
|  |  |     |                                    |  |            |  |     +--| (53)
|  |  |     |                                    |  |            |  |     |  +--KKR42204.1/55-269
|  |  |     |                                    |  |            |  |  +--| (88)
|  |  |     |                                    |  |            |  |  |  +--fig|1802436.3.peg.217/73-276
|  |  |     |                                    |  |            |  +--| (91)
|  |  |     |                                    |  |            |     +--KKS45691.1/83-285
|  |  |     |                                    |  |         +--| (73)
|  |  |     |                                    |  |         |  |  +--fig|1797768.3.peg.858/118-320
|  |  |     |                                    |  |         |  +--| (68)
|  |  |     |                                    |  |         |     |  +--KKS50949.1/71-279
|  |  |     |                                    |  |         |     +--| (100)
|  |  |     |                                    |  |         |        |     +--fig|1619026.3.peg.128/71-280
|  |  |     |                                    |  |         |        |  +--| (94)
|  |  |     |                                    |  |         |        |  |  +--fig|1975115.3.peg.575/7-214
|  |  |     |                                    |  |         |        +--| (48)
|  |  |     |                                    |  |         |           +--fig|1618696.3.peg.195/71-280
|  |  |     |                                    |  |      +--| (100)
|  |  |     |                                    |  |      |  +--KKQ65557.1/95-299
|  |  |     |                                    |  |  +---| (100)
|  |  |     |                                    |  |  |   |        +--fig|1797914.3.peg.3884/71-283
|  |  |     |                                    |  |  |   |     +--| (100)
|  |  |     |                                    |  |  |   |     |  +--fig|1429043.3.peg.3470/71-283
|  |  |     |                                    |  |  |   |  +--| (100)
|  |  |     |                                    |  |  |   |  |  +--fig|1958814.3.peg.606/71-284
|  |  |     |                                    |  |  |   +--| (63)
|  |  |     |                                    |  |  |      +---fig|1947862.3.peg.602/72-279
|  |  |     |                                    |  +--| (64)
|  |  |     |                                    |     +------fig|33935.3.peg.3519/94-317
|  |  |     |                                 +--| (52)
|  |  |     |                                 |  |            +--fig|1913989.202.peg.530/373-579
|  |  |     |                                 |  |        +---| (100)
|  |  |     |                                 |  |        |   +--WP_013659858.1/375-581
|  |  |     |                                 |  |     +--| (54)
|  |  |     |                                 |  |     |  |     +--fig|670307.3.peg.3505/78-297
|  |  |     |                                 |  |     |  |  +--| (100)
|  |  |     |                                 |  |     |  |  |  |     +--fig|1904807.3.peg.2914/84-300
|  |  |     |                                 |  |     |  |  |  |  +--| (100)
|  |  |     |                                 |  |     |  |  |  |  |  +--EFI52015.1/82-297
|  |  |     |                                 |  |     |  |  |  +--| (26)
|  |  |     |                                 |  |     |  |  |     |     +--WP_092414825.1/74-293
|  |  |     |                                 |  |     |  |  |     |  +--| (85)
|  |  |     |                                 |  |     |  |  |     |  |  +--WP_002069401.1/77-296
|  |  |     |                                 |  |     |  |  |     +--| (99)
|  |  |     |                                 |  |     |  |  |        +---SFJ98198.1/53-272
|  |  |     |                                 |  |     |  +--| (96)
|  |  |     |                                 |  |     |     |                           +--fig|670897.3.peg.2382/34-241
|  |  |     |                                 |  |     |     |                        +--| (99)
|  |  |     |                                 |  |     |     |                        |  |  +--fig|1869214.4.peg.3809/33-239
|  |  |     |                                 |  |     |     |                        |  +--| (100)
|  |  |     |                                 |  |     |     |                        |     +--fig|1238430.3.peg.1911/33-239
|  |  |     |                                 |  |     |     |                    +---| (100)
|  |  |     |                                 |  |     |     |                    |   |     +--fig|1690502.3.peg.467/62-267
|  |  |     |                                 |  |     |     |                    |   |  +--| (100)
|  |  |     |                                 |  |     |     |                    |   |  |  +--fig|1263833.3.peg.2872/59-264
|  |  |     |                                 |  |     |     |                    |   +--| (100)
|  |  |     |                                 |  |     |     |                    |      +--fig|1029989.3.peg.5037/34-239
|  |  |     |                                 |  |     |     |                 +--| (93)
|  |  |     |                                 |  |     |     |                 |  +---------MZ422438_00205/218-429
|  |  |     |                                 |  |     |     |              +--| (41)
|  |  |     |                                 |  |     |     |              |  |     +--fig|1423.436.peg.4365/46-236
|  |  |     |                                 |  |     |     |              |  |  +--| (100)
|  |  |     |                                 |  |     |     |              |  |  |  +--fig|1396.1518.peg.4860/50-237
|  |  |     |                                 |  |     |     |              |  +--| (45)
|  |  |     |                                 |  |     |     |              |     |           +--fig|1428.517.peg.2380/52-247
|  |  |     |                                 |  |     |     |              |     |        +--| (99)
|  |  |     |                                 |  |     |     |              |     |        |  +--fig|720554.3.peg.188/55-249
|  |  |     |                                 |  |     |     |              |     |     +--| (87)
|  |  |     |                                 |  |     |     |              |     |     |  +--fig|1122203.4.peg.2283/39-230
|  |  |     |                                 |  |     |     |              |     |  +--| (77)
|  |  |     |                                 |  |     |     |              |     |  |  |  +--WP_072832325.1/44-232
|  |  |     |                                 |  |     |     |              |     |  |  +--| (100)
|  |  |     |                                 |  |     |     |              |     |  |     +--SCI88558.1/44-237
|  |  |     |                                 |  |     |     |              |     +--| (55)
|  |  |     |                                 |  |     |     |              |        +--fig|1232453.3.peg.2795/52-249
|  |  |     |                                 |  |     |     |           +--| (44)
|  |  |     |                                 |  |     |     |           |  +-----fig|1605367.3.peg.1136/34-227
|  |  |     |                                 |  |     |     |        +--| (42)
|  |  |     |                                 |  |     |     |        |  +---fig|1650662.3.peg.4790/73-263
|  |  |     |                                 |  |     |     |     +--| (94)
|  |  |     |                                 |  |     |     |     |  |      +--fig|869692.4.peg.2910/108-322
|  |  |     |                                 |  |     |     |     |  |  +---| (100)
|  |  |     |                                 |  |     |     |     |  |  |   +--fig|573.10028.peg.542/59-272
|  |  |     |                                 |  |     |     |     |  +--| (86)
|  |  |     |                                 |  |     |     |     |     +--fig|1977087.12.peg.1756/216-419
|  |  |     |                                 |  |     |     +-----| (100)
|  |  |     |                                 |  |     |           +--------WP_050516365.1/62-268
|  |  |     |                                 |  |  +--| (34)
|  |  |     |                                 |  |  |  |   +---ON107264_00145/295-366
|  |  |     |                                 |  |  |  +---| (100)
|  |  |     |                                 |  |  |      +**MN270259_00079/288-352
|  |  |     |                                 |  +--| (54)
|  |  |     |                                 |     |        +--fig|1773.5069.peg.4309/75-281
|  |  |     |                                 |     |     +--| (100)
|  |  |     |                                 |     |     |  +--fig|1502852.3.peg.1787/110-316
|  |  |     |                                 |     |  +--| (100)
|  |  |     |                                 |     |  |  +--OQ555808_00092/91-296
|  |  |     |                                 |     +--| (99)
|  |  |     |                                 |        +--fig|59620.11.peg.27/68-274
|  |  |     |                              +--| (58)
|  |  |     |                              |  |     +--fig|1245275.3.peg.4267/99-324
|  |  |     |                              |  |  +--| (88)
|  |  |     |                              |  |  |  |  +--ON107264_00145/88-235
|  |  |     |                              |  |  |  +--| (100)
|  |  |     |                              |  |  |     +--MN270259_00079/87-231
|  |  |     |                              |  +--| (82)
|  |  |     |                              |     |     +--fig|1946292.3.peg.1991/105-196
|  |  |     |                              |     |  +--| (56)
|  |  |     |                              |     |  |  +--fig|1946292.3.peg.1991/289-534
|  |  |     |                              |     +--| (82)
|  |  |     |                              |        +----------MZ422438_00159/115-354
|  |  |     |                           +--| (42)
|  |  |     |                           |  |        +--fig|129921.3.peg.1285/109-329
|  |  |     |                           |  |     +--| (91)
|  |  |     |                           |  |     |  |     +--fig|1245935.3.peg.6784/114-328
|  |  |     |                           |  |     |  |  +--| (99)
|  |  |     |                           |  |     |  |  |  +--fig|1932621.3.peg.7286/114-328
|  |  |     |                           |  |     |  +--| (100)
|  |  |     |                           |  |     |     +--fig|2038116.10.peg.647/40-253
|  |  |     |                           |  |  +--| (92)
|  |  |     |                           |  |  |  |        +--fig|179408.10.peg.93/116-344
|  |  |     |                           |  |  |  |     +--| (100)
|  |  |     |                           |  |  |  |     |  +--fig|2005464.3.peg.7066/116-342
|  |  |     |                           |  |  |  |  +--| (99)
|  |  |     |                           |  |  |  |  |  +--fig|1952981.3.peg.1273/117-323
|  |  |     |                           |  |  |  +--| (99)
|  |  |     |                           |  |  |     +--fig|1137096.4.peg.3815/110-318
|  |  |     |                           |  +--| (100)
|  |  |     |                           |     |                 +--fig|568701.4.peg.1877/111-329
|  |  |     |                           |     |              +--| (62)
|  |  |     |                           |     |              |  +--fig|568701.4.peg.7492/111-335
|  |  |     |                           |     |           +--| (50)
|  |  |     |                           |     |           |  |     +--fig|489825.4.peg.8322/110-331
|  |  |     |                           |     |           |  |  +--| (88)
|  |  |     |                           |     |           |  |  |  +--fig|1458985.3.peg.4807/111-332
|  |  |     |                           |     |           |  +--| (61)
|  |  |     |                           |     |           |     +--fig|1454205.3.peg.5860/67-285
|  |  |     |                           |     |        +--| (50)
|  |  |     |                           |     |        |  +--fig|1458985.3.peg.8148/110-328
|  |  |     |                           |     |     +--| (83)
|  |  |     |                           |     |     |  +--fig|1458985.3.peg.1374/111-329
|  |  |     |                           |     |  +--| (86)
|  |  |     |                           |     |  |  |  +--fig|1947383.3.peg.3962/108-341
|  |  |     |                           |     |  |  +--| (100)
|  |  |     |                           |     |  |     +--fig|1245935.3.peg.1805/149-378
|  |  |     |                           |     +--| (100)
|  |  |     |                           |        +--fig|568701.4.peg.5955/51-275
|  |  |     |                        +--| (59)
|  |  |     |                        |  |        +--fig|1733.591.peg.3005/102-315
|  |  |     |                        |  |     +--| (83)
|  |  |     |                        |  |     |  |  +---fig|765912.4.peg.442/86-316
|  |  |     |                        |  |     |  +--| (100)
|  |  |     |                        |  |     |     |  +**MK448228_00003/135-365
|  |  |     |                        |  |     |     +--| (100)
|  |  |     |                        |  |     |        +--ON470608_00009/134-364
|  |  |     |                        |  |  +--| (83)
|  |  |     |                        |  |  |  +--MK448731_00023/100-312
|  |  |     |                        |  +--| (93)
|  |  |     |                        |     |  +--fig|1773.679.peg.8364/106-317
|  |  |     |                        |     +--| (100)
|  |  |     |                        |        +--fig|1469144.8.peg.4049/3-219
|  |  |     |                     +--| (44)
|  |  |     |                     |  +---fig|1904807.3.peg.8520/102-357
|  |  |     |                  +--| (42)
|  |  |     |                  |  |  +--fig|1469144.10.peg.2057/108-337
|  |  |     |                  |  +--| (99)
|  |  |     |                  |     +--fig|1773.679.peg.8363/107-337
|  |  |     +------------------| (100)
|  |  |                        +--fig|76022.6.peg.660/41-266
|  +--| (88)
|     +--WP_074452852.1/143-296
|
|        +--WP_073146419.1/132-317
|     +--| (97)
|     |  +--WP_090757538.1/107-294
|  +--| (87)
|  |  |        +--fig|472.24.peg.2049/142-298
|  |  |     +--| (92)
|  |  |     |  +--KKZ12857.1/156-314
|  |  |  +--| (91)
|  |  |  |  |  +--WP_023214366.1/147-306
|  |  |  |  +--| (99)
|  |  |  |     +--WP_012443030.1/154-302
|  |  +--| (87)
|  |     |        +--OBQ40169.1/145-306
|  |     |     +--| (100)
|  |     |     |  +--WP_015169584.1/126-277
|  |     |  +--| (94)
|  |     |  |  |  +--PIP54392.1/154-305
|  |     |  |  +--| (98)
|  |     |  |     |  +--WP_091171835.1/150-307
|  |     |  |     +--| (100)
|  |     |  |        +--WP_090659783.1/148-304
|  |     +--| (91)
|  |        +--WP_038466650.1/155-292
+--| (90)
   +--WP_084791014.1/139-294

Tree in newick format:

(WP_000443455.1/112-271:0.4948757090,(((WP_037550784.1/139-303:0.1324398633,WP_084756389.1/147-301:0.0985179946)100:0.0849902549,WP_002464583.1/148-302:0.1578705959)100:0.2693876087,((WP_005832174.1/146-296:0.0773458784,(WP_021311113.1/146-297:0.1583985110,((((((((((((((PIE57287.1/67-273:0.5184564245,PCI66716.1/69-276:0.2677145860)99:0.1657326744,PPD32300.1/78-284:0.3725827059)73:0.0769013102,ETX03376.1/341-547:0.4139042604)99:0.1985399077,WP_089416921.1/73-274:0.9086926871)98:0.1565755607,fig|1986204.3.peg.1051/3-204:1.0874474692)73:0.1609242915,(((fig|65393.13.peg.5986/68-274:0.3084277637,((fig|1729650.4.peg.4513/85-291:0.3055112116,fig|1173022.3.peg.668/86-292:0.1461630798)96:0.0625801997,(fig|1594576.4.peg.6931/68-274:0.0948799937,fig|1469607.3.peg.8359/68-274:0.2007198198)100:0.1194482728)95:0.0750582194)99:0.3168747259,fig|1809277.3.peg.3395/68-283:0.4378864370)100:0.3027975760,((((((WP_028490526.1/66-269:0.4343165899,fig|765912.4.peg.325/68-273:0.2924775030)76:0.1355373328,WP_082674220.1/68-272:0.4083309620)100:0.2655271080,WP_018870803.1/68-270:0.4703009577)99:0.2576764237,fig|2026735.21.peg.187/67-270:0.4715386320)83:0.1577548033,WP_035075942.1/68-271:0.6474992355)100:0.4856980001,fig|1953093.3.peg.367/74-284:1.2963738744)85:0.3039747868)72:0.1800934354)60:0.2093583718,(((((((((KKQ14370.1/75-291:0.3290396392,fig|1798704.3.peg.440/90-294:0.3594630376)28:0.0510080032,fig|1802303.3.peg.595/93-297:0.3281520006)27:0.0340973952,(fig|1974891.3.peg.407/72-275:0.1624897017,fig|1802223.3.peg.308/71-277:0.1915252992)99:0.1157665816)32:0.0615261366,fig|1974470.3.peg.607/72-274:0.3887887569)74:0.0472722566,(((fig|2014329.3.peg.530/78-279:0.5710502793,KKR42204.1/55-269:0.2683488107)53:0.0664089809,fig|1802436.3.peg.217/73-276:0.2239841947)88:0.0481580837,KKS45691.1/83-285:0.2747460125)91:0.0450744459)100:0.2719261003,(fig|1797768.3.peg.858/118-320:0.3827084691,(KKS50949.1/71-279:0.3794545139,((fig|1619026.3.peg.128/71-280:0.3651761153,fig|1975115.3.peg.575/7-214:0.2980257714)94:0.0565406639,fig|1618696.3.peg.195/71-280:0.4701849334)48:0.0461385841)100:0.1926496005)68:0.1008260738)73:0.1372630174,KKQ65557.1/95-299:0.5286898165)100:0.2700589186,(((fig|1797914.3.peg.3884/71-283:0.4620578758,fig|1429043.3.peg.3470/71-283:0.3753596503)100:0.1528716520,fig|1958814.3.peg.606/71-284:0.4347223130)100:0.2968688168,fig|1947862.3.peg.602/72-279:0.9176384286)63:0.1594098417)100:0.9573834443,fig|33935.3.peg.3519/94-317:1.4297236885)64:0.2509832897)47:0.2090297986,((((fig|1913989.202.peg.530/373-579:0.3069783268,WP_013659858.1/375-581:0.2391745693)100:0.8625932013,((fig|670307.3.peg.3505/78-297:0.6308966004,((fig|1904807.3.peg.2914/84-300:0.7145946347,EFI52015.1/82-297:0.5229726188)100:0.4822539427,((WP_092414825.1/74-293:0.5029115251,WP_002069401.1/77-296:0.4387614460)85:0.1649252002,SFJ98198.1/53-272:0.8675803589)99:0.3238511527)26:0.0523231724)100:0.5554002162,((((((((fig|670897.3.peg.2382/34-241:0.5639651647,(fig|1869214.4.peg.3809/33-239:0.3554795068,fig|1238430.3.peg.1911/33-239:0.3701931893)100:0.2286451315)99:0.1861213907,((fig|1690502.3.peg.467/62-267:0.3648562836,fig|1263833.3.peg.2872/59-264:0.3015727052)100:0.1320246409,fig|1029989.3.peg.5037/34-239:0.3106067113)100:0.1567051980)100:0.7879172452,MZ422438_00205/218-429:2.0567315262)93:0.5871984020,((fig|1423.436.peg.4365/46-236:0.2860949826,fig|1396.1518.peg.4860/50-237:0.3141956112)100:0.5014145540,((((fig|1428.517.peg.2380/52-247:0.2138570133,fig|720554.3.peg.188/55-249:0.2532796571)99:0.1226746516,fig|1122203.4.peg.2283/39-230:0.4034787967)87:0.1382720558,(WP_072832325.1/44-232:0.3834029245,SCI88558.1/44-237:0.3626871855)100:0.2590282541)77:0.0528231319,fig|1232453.3.peg.2795/52-249:0.7129355814)55:0.1093542544)45:0.0666099926)41:0.1322761429,fig|1605367.3.peg.1136/34-227:1.2590714060)44:0.1943628638,fig|1650662.3.peg.4790/73-263:0.8550066008)42:0.1207762997,((fig|869692.4.peg.2910/108-322:0.3602087445,fig|573.10028.peg.542/59-272:0.4006958898)100:0.8715070733,fig|1977087.12.peg.1756/216-419:0.6821274606)86:0.2071801283)94:0.7070649001,WP_050516365.1/62-268:1.8030854480)100:1.3209293130)96:0.4932066630)54:0.3048261890,(ON107264_00145/295-366:0.8377368814,MN270259_00079/288-352:0.0000022490)100:0.9386899390)34:0.1375072635,(((fig|1773.5069.peg.4309/75-281:0.2434228728,fig|1502852.3.peg.1787/110-316:0.2381886618)100:0.0598652843,OQ555808_00092/91-296:0.4814953019)100:0.2866887039,fig|59620.11.peg.27/68-274:0.5471117817)99:0.2805136978)54:0.2470774852)52:0.0897807062,((fig|1245275.3.peg.4267/99-324:0.5990635290,(ON107264_00145/88-235:0.3321225961,MN270259_00079/87-231:0.4542015961)100:0.5190067860)88:0.1797509456,((fig|1946292.3.peg.1991/105-196:0.6150715360,fig|1946292.3.peg.1991/289-534:0.6767542895)56:0.1316255684,MZ422438_00159/115-354:2.3010752746)82:0.1019740423)82:0.2139483345)58:0.1064102090,(((fig|129921.3.peg.1285/109-329:0.6776561978,((fig|1245935.3.peg.6784/114-328:0.1311451912,fig|1932621.3.peg.7286/114-328:0.1468405922)99:0.0934879695,fig|2038116.10.peg.647/40-253:0.2418475142)100:0.2237084628)91:0.1359594195,(((fig|179408.10.peg.93/116-344:0.1430730056,fig|2005464.3.peg.7066/116-342:0.1082329330)100:0.2311683133,fig|1952981.3.peg.1273/117-323:0.5511858465)99:0.1602627686,fig|1137096.4.peg.3815/110-318:0.5017094491)99:0.1685632638)92:0.1155452787,((((((fig|568701.4.peg.1877/111-329:0.2103581212,fig|568701.4.peg.7492/111-335:0.1676721456)62:0.0306434158,((fig|489825.4.peg.8322/110-331:0.0873209072,fig|1458985.3.peg.4807/111-332:0.2264831850)88:0.0688197533,fig|1454205.3.peg.5860/67-285:0.0880865443)61:0.0350937067)50:0.0163148148,fig|1458985.3.peg.8148/110-328:0.1579811029)50:0.0313689998,fig|1458985.3.peg.1374/111-329:0.1321975303)83:0.0495976923,(fig|1947383.3.peg.3962/108-341:0.2081813895,fig|1245935.3.peg.1805/149-378:0.1341786723)100:0.1950166949)86:0.0739986681,fig|568701.4.peg.5955/51-275:0.1926776809)100:0.4394818586)100:0.4356636163)42:0.0945398746,(((fig|1733.591.peg.3005/102-315:0.4286952056,(fig|765912.4.peg.442/86-316:0.9104058015,(MK448228_00003/135-365:0.0000010852,ON470608_00009/134-364:0.0100673079)100:0.3888879679)100:0.7109616260)83:0.1553016731,MK448731_00023/100-312:0.5173845273)83:0.1390076005,(fig|1773.679.peg.8364/106-317:0.2370259487,fig|1469144.8.peg.4049/3-219:0.2771329563)100:0.5606334229)93:0.1476421247)59:0.2295980180,fig|1904807.3.peg.8520/102-357:0.8516842354)44:0.3289989410,(fig|1469144.10.peg.2057/108-337:0.3164644628,fig|1773.679.peg.8363/107-337:0.3267554516)99:0.0376047014)42:0.1015841124,fig|76022.6.peg.660/41-266:0.2274499336)100:3.8710308470)42:0.0000021179)89:0.2759630951,WP_074452852.1/143-296:0.2364428992)88:0.1405735863)89:0.0893224429,(((WP_073146419.1/132-317:0.4242514267,WP_090757538.1/107-294:0.7131294350)97:0.1175223081,(((fig|472.24.peg.2049/142-298:0.1952863244,KKZ12857.1/156-314:0.2872862533)92:0.0533622923,(WP_023214366.1/147-306:0.2586344443,WP_012443030.1/154-302:0.3236476418)99:0.2316811470)91:0.0580955417,(((OBQ40169.1/145-306:0.1575031455,WP_015169584.1/126-277:0.2522798827)100:0.0712922255,(PIP54392.1/154-305:0.1734328487,(WP_091171835.1/150-307:0.1064773591,WP_090659783.1/148-304:0.1520689028)100:0.1233935740)98:0.0905884198)94:0.0861955689,WP_038466650.1/155-292:0.3586244050)91:0.1071615317)87:0.0433801094)87:0.0945006083,WP_084791014.1/139-294:0.4344747907)90:0.1391290797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38089.045947
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WP_000443455.1/112-271
|
|        +--WP_037550784.1/139-303
|     +--| (100)
|     |  +--WP_084756389.1/147-301
|  +--| (100)
|  |  +--WP_002464583.1/148-302
+--| (89)
|  |        +--WP_005832174.1/146-296
|  |     +--| (54)
|  |     |  +--WP_021311113.1/146-297
|  |  +--| (89)
|  |  |  |                                                    +--PIE57287.1/67-273
|  |  |  |                                                 +--| (99)
|  |  |  |                                                 |  +--PCI66716.1/69-276
|  |  |  |                                              +--| (73)
|  |  |  |                                              |  +--PPD32300.1/78-284
|  |  |  |                                           +--| (99)
|  |  |  |                                           |  +--ETX03376.1/341-547
|  |  |  |                                        +--| (98)
|  |  |  |                                        |  +----WP_089416921.1/73-274
|  |  |  |                                     +--| (73)
|  |  |  |                                     |  +-----fig|1986204.3.peg.1051/3-204
|  |  |  |                                  +--| (60)
|  |  |  |                                  |  |        +--fig|65393.13.peg.5986/68-274
|  |  |  |                                  |  |     +--| (99)
|  |  |  |                                  |  |     |  |     +--fig|1729650.4.peg.4513/85-291
|  |  |  |                                  |  |     |  |  +--| (96)
|  |  |  |                                  |  |     |  |  |  +--fig|1173022.3.peg.668/86-292
|  |  |  |                                  |  |     |  +--| (95)
|  |  |  |                                  |  |     |     |  +--fig|1594576.4.peg.6931/68-274
|  |  |  |                                  |  |     |     +--| (100)
|  |  |  |                                  |  |     |        +--fig|1469607.3.peg.8359/68-274
|  |  |  |                                  |  |  +--| (100)
|  |  |  |                                  |  |  |  +--fig|1809277.3.peg.3395/68-283
|  |  |  |                                  |  +--| (72)
|  |  |  |                                  |     |                 +--WP_028490526.1/66-269
|  |  |  |                                  |     |              +--| (76)
|  |  |  |                                  |     |              |  +--fig|765912.4.peg.325/68-273
|  |  |  |                                  |     |           +--| (100)
|  |  |  |                                  |     |           |  +--WP_082674220.1/68-272
|  |  |  |                                  |     |        +--| (99)
|  |  |  |                                  |     |        |  +--WP_018870803.1/68-270
|  |  |  |                                  |     |     +--| (83)
|  |  |  |                                  |     |     |  +--fig|2026735.21.peg.187/67-270
|  |  |  |                                  |     |  +--| (100)
|  |  |  |                                  |     |  |  +--WP_035075942.1/68-271
|  |  |  |                                  |     +--| (85)
|  |  |  |                                  |        +------fig|1953093.3.peg.367/74-284
|  |  |  |                               +--| (47)
|  |  |  |                               |  |                            +--KKQ14370.1/75-291
|  |  |  |                               |  |                         +--| (63)
|  |  |  |                               |  |                         |  +--fig|1974470.3.peg.607/72-274
|  |  |  |                               |  |                      +--| (34)
|  |  |  |                               |  |                      |  +--fig|1802303.3.peg.595/93-297
|  |  |  |                               |  |                   +--| (47)
|  |  |  |                               |  |                   |  |  +--fig|1974891.3.peg.407/72-275
|  |  |  |                               |  |                   |  +--| (99)
|  |  |  |                               |  |                   |     +--fig|1802223.3.peg.308/71-277
|  |  |  |                               |  |                +--| (74)
|  |  |  |                               |  |                |  +--fig|1798704.3.peg.440/90-294
|  |  |  |                               |  |             +--| (100)
|  |  |  |                               |  |             |  |        +--fig|2014329.3.peg.530/78-279
|  |  |  |                               |  |             |  |     +--| (53)
|  |  |  |                               |  |             |  |     |  +--KKR42204.1/55-269
|  |  |  |                               |  |             |  |  +--| (88)
|  |  |  |                               |  |             |  |  |  +--fig|1802436.3.peg.217/73-276
|  |  |  |                               |  |             |  +--| (91)
|  |  |  |                               |  |             |     +--KKS45691.1/83-285
|  |  |  |                               |  |          +--| (73)
|  |  |  |                               |  |          |  |  +--fig|1797768.3.peg.858/118-320
|  |  |  |                               |  |          |  +--| (68)
|  |  |  |                               |  |          |     |     +--KKS50949.1/71-279
|  |  |  |                               |  |          |     |  +--| (52)
|  |  |  |                               |  |          |     |  |  +--fig|1618696.3.peg.195/71-280
|  |  |  |                               |  |          |     +--| (100)
|  |  |  |                               |  |          |        |  +--fig|1619026.3.peg.128/71-280
|  |  |  |                               |  |          |        +--| (94)
|  |  |  |                               |  |          |           +--fig|1975115.3.peg.575/7-214
|  |  |  |                               |  |       +--| (100)
|  |  |  |                               |  |       |  +--KKQ65557.1/95-299
|  |  |  |                               |  |  +----| (100)
|  |  |  |                               |  |  |    |        +--fig|1797914.3.peg.3884/71-283
|  |  |  |                               |  |  |    |     +--| (100)
|  |  |  |                               |  |  |    |     |  +--fig|1429043.3.peg.3470/71-283
|  |  |  |                               |  |  |    |  +--| (100)
|  |  |  |                               |  |  |    |  |  +--fig|1958814.3.peg.606/71-284
|  |  |  |                               |  |  |    +--| (63)
|  |  |  |                               |  |  |       +----fig|1947862.3.peg.602/72-279
|  |  |  |                               |  +--| (64)
|  |  |  |                               |     +-------fig|33935.3.peg.3519/94-317
|  |  |  |                            +--| (52)
|  |  |  |                            |  |            +--fig|1913989.202.peg.530/373-579
|  |  |  |                            |  |        +---| (100)
|  |  |  |                            |  |        |   +--WP_013659858.1/375-581
|  |  |  |                            |  |     +--| (54)
|  |  |  |                            |  |     |  |        +--fig|670307.3.peg.3505/78-297
|  |  |  |                            |  |     |  |     +--| (74)
|  |  |  |                            |  |     |  |     |  |  +---fig|1904807.3.peg.2914/84-300
|  |  |  |                            |  |     |  |     |  +--| (100)
|  |  |  |                            |  |     |  |     |     +--EFI52015.1/82-297
|  |  |  |                            |  |     |  |  +--| (100)
|  |  |  |                            |  |     |  |  |  |     +--WP_092414825.1/74-293
|  |  |  |                            |  |     |  |  |  |  +--| (85)
|  |  |  |                            |  |     |  |  |  |  |  +--WP_002069401.1/77-296
|  |  |  |                            |  |     |  |  |  +--| (99)
|  |  |  |                            |  |     |  |  |     +---SFJ98198.1/53-272
|  |  |  |                            |  |     |  +--| (96)
|  |  |  |                            |  |     |     |                       +--fig|670897.3.peg.2382/34-241
|  |  |  |                            |  |     |     |                    +--| (99)
|  |  |  |                            |  |     |     |                    |  |  +--fig|1869214.4.peg.3809/33-239
|  |  |  |                            |  |     |     |                    |  +--| (100)
|  |  |  |                            |  |     |     |                    |     +--fig|1238430.3.peg.1911/33-239
|  |  |  |                            |  |     |     |                +---| (100)
|  |  |  |                            |  |     |     |                |   |     +--fig|1690502.3.peg.467/62-267
|  |  |  |                            |  |     |     |                |   |  +--| (100)
|  |  |  |                            |  |     |     |                |   |  |  +--fig|1263833.3.peg.2872/59-264
|  |  |  |                            |  |     |     |                |   +--| (100)
|  |  |  |                            |  |     |     |                |      +--fig|1029989.3.peg.5037/34-239
|  |  |  |                            |  |     |     |             +--| (93)
|  |  |  |                            |  |     |     |             |  +----------MZ422438_00205/218-429
|  |  |  |                            |  |     |     |          +--| (44)
|  |  |  |                            |  |     |     |          |  |        +--fig|1423.436.peg.4365/46-236
|  |  |  |                            |  |     |     |          |  |     +--| (100)
|  |  |  |                            |  |     |     |          |  |     |  +--fig|1396.1518.peg.4860/50-237
|  |  |  |                            |  |     |     |          |  |  +--| (51)
|  |  |  |                            |  |     |     |          |  |  |  +-----fig|1605367.3.peg.1136/34-227
|  |  |  |                            |  |     |     |          |  +--| (11)
|  |  |  |                            |  |     |     |          |     |           +--fig|1428.517.peg.2380/52-247
|  |  |  |                            |  |     |     |          |     |        +--| (99)
|  |  |  |                            |  |     |     |          |     |        |  +--fig|720554.3.peg.188/55-249
|  |  |  |                            |  |     |     |          |     |     +--| (87)
|  |  |  |                            |  |     |     |          |     |     |  +--fig|1122203.4.peg.2283/39-230
|  |  |  |                            |  |     |     |          |     |  +--| (77)
|  |  |  |                            |  |     |     |          |     |  |  |  +--WP_072832325.1/44-232
|  |  |  |                            |  |     |     |          |     |  |  +--| (100)
|  |  |  |                            |  |     |     |          |     |  |     +--SCI88558.1/44-237
|  |  |  |                            |  |     |     |          |     +--| (55)
|  |  |  |                            |  |     |     |          |        +--fig|1232453.3.peg.2795/52-249
|  |  |  |                            |  |     |     |      +---| (94)
|  |  |  |                            |  |     |     |      |   |         +--fig|869692.4.peg.2910/108-322
|  |  |  |                            |  |     |     |      |   |     +---| (100)
|  |  |  |                            |  |     |     |      |   |     |   +--fig|573.10028.peg.542/59-272
|  |  |  |                            |  |     |     |      |   |  +--| (86)
|  |  |  |                            |  |     |     |      |   |  |  +--fig|1977087.12.peg.1756/216-419
|  |  |  |                            |  |     |     |      |   +--| (50)
|  |  |  |                            |  |     |     |      |      +---fig|1650662.3.peg.4790/73-263
|  |  |  |                            |  |     |     +------| (100)
|  |  |  |                            |  |     |            +---------WP_050516365.1/62-268
|  |  |  |                            |  |  +--| (34)
|  |  |  |                            |  |  |  |    +---ON107264_00145/295-366
|  |  |  |                            |  |  |  +----| (100)
|  |  |  |                            |  |  |       +--MN270259_00079/288-352
|  |  |  |                            |  +--| (54)
|  |  |  |                            |     |        +--fig|1773.5069.peg.4309/75-281
|  |  |  |                            |     |     +--| (100)
|  |  |  |                            |     |     |  +--fig|1502852.3.peg.1787/110-316
|  |  |  |                            |     |  +--| (100)
|  |  |  |                            |     |  |  +--OQ555808_00092/91-296
|  |  |  |                            |     +--| (99)
|  |  |  |                            |        +--fig|59620.11.peg.27/68-274
|  |  |  |                         +--| (58)
|  |  |  |                         |  |     +--fig|1245275.3.peg.4267/99-324
|  |  |  |                         |  |  +--| (88)
|  |  |  |                         |  |  |  |  +--ON107264_00145/88-235
|  |  |  |                         |  |  |  +--| (100)
|  |  |  |                         |  |  |     +--MN270259_00079/87-231
|  |  |  |                         |  +--| (82)
|  |  |  |                         |     |     +--fig|1946292.3.peg.1991/105-196
|  |  |  |                         |     |  +--| (56)
|  |  |  |                         |     |  |  +--fig|1946292.3.peg.1991/289-534
|  |  |  |                         |     +--| (82)
|  |  |  |                         |        +-----------MZ422438_00159/115-354
|  |  |  |                      +--| (42)
|  |  |  |                      |  |        +--fig|129921.3.peg.1285/109-329
|  |  |  |                      |  |     +--| (91)
|  |  |  |                      |  |     |  |     +--fig|1245935.3.peg.6784/114-328
|  |  |  |                      |  |     |  |  +--| (99)
|  |  |  |                      |  |     |  |  |  +--fig|1932621.3.peg.7286/114-328
|  |  |  |                      |  |     |  +--| (100)
|  |  |  |                      |  |     |     +--fig|2038116.10.peg.647/40-253
|  |  |  |                      |  |  +--| (92)
|  |  |  |                      |  |  |  |        +--fig|179408.10.peg.93/116-344
|  |  |  |                      |  |  |  |     +--| (100)
|  |  |  |                      |  |  |  |     |  +--fig|2005464.3.peg.7066/116-342
|  |  |  |                      |  |  |  |  +--| (99)
|  |  |  |                      |  |  |  |  |  +--fig|1952981.3.peg.1273/117-323
|  |  |  |                      |  |  |  +--| (99)
|  |  |  |                      |  |  |     +--fig|1137096.4.peg.3815/110-318
|  |  |  |                      |  +--| (100)
|  |  |  |                      |     |                 +--fig|568701.4.peg.1877/111-329
|  |  |  |                      |     |              +--| (62)
|  |  |  |                      |     |              |  +--fig|568701.4.peg.7492/111-335
|  |  |  |                      |     |           +--| (50)
|  |  |  |                      |     |           |  |     +--fig|489825.4.peg.8322/110-331
|  |  |  |                      |     |           |  |  +--| (88)
|  |  |  |                      |     |           |  |  |  +--fig|1458985.3.peg.4807/111-332
|  |  |  |                      |     |           |  +--| (61)
|  |  |  |                      |     |           |     +--fig|1454205.3.peg.5860/67-285
|  |  |  |                      |     |        +--| (50)
|  |  |  |                      |     |        |  +--fig|1458985.3.peg.8148/110-328
|  |  |  |                      |     |     +--| (83)
|  |  |  |                      |     |     |  +--fig|1458985.3.peg.1374/111-329
|  |  |  |                      |     |  +--| (86)
|  |  |  |                      |     |  |  |  +--fig|1947383.3.peg.3962/108-341
|  |  |  |                      |     |  |  +--| (100)
|  |  |  |                      |     |  |     +--fig|1245935.3.peg.1805/149-378
|  |  |  |                      |     +--| (100)
|  |  |  |                      |        +--fig|568701.4.peg.5955/51-275
|  |  |  |                   +--| (59)
|  |  |  |                   |  |        +--fig|1733.591.peg.3005/102-315
|  |  |  |                   |  |     +--| (83)
|  |  |  |                   |  |     |  |   +----fig|765912.4.peg.442/86-316
|  |  |  |                   |  |     |  +---| (100)
|  |  |  |                   |  |     |      |  +--MK448228_00003/135-365
|  |  |  |                   |  |     |      +--| (100)
|  |  |  |                   |  |     |         +--ON470608_00009/134-364
|  |  |  |                   |  |  +--| (83)
|  |  |  |                   |  |  |  +--MK448731_00023/100-312
|  |  |  |                   |  +--| (93)
|  |  |  |                   |     |  +--fig|1773.679.peg.8364/106-317
|  |  |  |                   |     +--| (100)
|  |  |  |                   |        +--fig|1469144.8.peg.4049/3-219
|  |  |  +-------------------| (100)
|  |  |                      |     +--fig|76022.6.peg.660/41-266
|  |  |                      |  +--| (57)
|  |  |                      |  |  |  +--fig|1469144.10.peg.2057/108-337
|  |  |                      |  |  +--| (99)
|  |  |                      |  |     +--fig|1773.679.peg.8363/107-337
|  |  |                      +--| (54)
|  |  |                         +---fig|1904807.3.peg.8520/102-357
|  +--| (88)
|     +--WP_074452852.1/143-296
|
|        +--WP_073146419.1/132-317
|     +--| (97)
|     |  +---WP_090757538.1/107-294
|  +--| (87)
|  |  |        +--fig|472.24.peg.2049/142-298
|  |  |     +--| (92)
|  |  |     |  +--KKZ12857.1/156-314
|  |  |  +--| (91)
|  |  |  |  |  +--WP_023214366.1/147-306
|  |  |  |  +--| (99)
|  |  |  |     +--WP_012443030.1/154-302
|  |  +--| (87)
|  |     |        +--OBQ40169.1/145-306
|  |     |     +--| (100)
|  |     |     |  +--WP_015169584.1/126-277
|  |     |  +--| (94)
|  |     |  |  |  +--PIP54392.1/154-305
|  |     |  |  +--| (98)
|  |     |  |     |  +--WP_091171835.1/150-307
|  |     |  |     +--| (100)
|  |     |  |        +--WP_090659783.1/148-304
|  |     +--| (91)
|  |        +--WP_038466650.1/155-292
+--| (90)
   +--WP_084791014.1/139-294


Consensus tree in newick format: 

(WP_000443455.1/112-271:0.4969439543,(((WP_037550784.1/139-303:0.1332004286,WP_084756389.1/147-301:0.0988875792)100:0.0854369667,WP_002464583.1/148-302:0.1585672654)100:0.2710859909,(((WP_005832174.1/146-296:0.0766548615,WP_021311113.1/146-297:0.1600993007)54:0.0000020622,((((((((((((PIE57287.1/67-273:0.5198349160,PCI66716.1/69-276:0.2680069911)99:0.1668220974,PPD32300.1/78-284:0.3733599033)73:0.0770304558,ETX03376.1/341-547:0.4149084936)99:0.2005995391,WP_089416921.1/73-274:0.9101608538)98:0.1553534623,fig|1986204.3.peg.1051/3-204:1.0879413833)73:0.1615647029,(((fig|65393.13.peg.5986/68-274:0.3089811686,((fig|1729650.4.peg.4513/85-291:0.3063223253,fig|1173022.3.peg.668/86-292:0.1466634567)96:0.0629480415,(fig|1594576.4.peg.6931/68-274:0.0951697765,fig|1469607.3.peg.8359/68-274:0.2013405380)100:0.1197906908)95:0.0755135097)99:0.3181640238,fig|1809277.3.peg.3395/68-283:0.4395227270)100:0.3023955201,((((((WP_028490526.1/66-269:0.4357339389,fig|765912.4.peg.325/68-273:0.2937587889)76:0.1351001617,WP_082674220.1/68-272:0.4102505943)100:0.2671448925,WP_018870803.1/68-270:0.4718567897)99:0.2583393769,fig|2026735.21.peg.187/67-270:0.4727030337)83:0.1597323094,WP_035075942.1/68-271:0.6487548485)100:0.4858107860,fig|1953093.3.peg.367/74-284:1.3004629839)85:0.3072745752)72:0.1809059891)60:0.2102605047,(((((((((KKQ14370.1/75-291:0.2929346535,fig|1974470.3.peg.607/72-274:0.3424260220)63:0.0924531687,fig|1802303.3.peg.595/93-297:0.3230293053)34:0.0319716554,(fig|1974891.3.peg.407/72-275:0.1684088261,fig|1802223.3.peg.308/71-277:0.1892398543)99:0.1293106929)47:0.0471601419,fig|1798704.3.peg.440/90-294:0.3982617700)74:0.0223655672,(((fig|2014329.3.peg.530/78-279:0.5709644821,KKR42204.1/55-269:0.2646423516)53:0.0609461759,fig|1802436.3.peg.217/73-276:0.2291628573)88:0.0733830220,KKS45691.1/83-285:0.2560801193)91:0.0658502640)100:0.2721285141,(fig|1797768.3.peg.858/118-320:0.4005490396,((KKS50949.1/71-279:0.3744409868,fig|1618696.3.peg.195/71-280:0.4389887758)52:0.0545604208,(fig|1619026.3.peg.128/71-280:0.3687679954,fig|1975115.3.peg.575/7-214:0.2933280231)94:0.0594345682)100:0.1898338900)68:0.0996367619)73:0.1397491792,KKQ65557.1/95-299:0.5454740564)100:0.2811521644,(((fig|1797914.3.peg.3884/71-283:0.4624329583,fig|1429043.3.peg.3470/71-283:0.3766172678)100:0.1470104265,fig|1958814.3.peg.606/71-284:0.4425344117)100:0.3075562351,fig|1947862.3.peg.602/72-279:0.9061969580)63:0.1565280962)100:0.9567371257,fig|33935.3.peg.3519/94-317:1.4340883269)64:0.2481069916)47:0.2071205146,((((fig|1913989.202.peg.530/373-579:0.3115334210,WP_013659858.1/375-581:0.2357457084)100:0.8753506077,(((fig|670307.3.peg.3505/78-297:0.6405986211,(fig|1904807.3.peg.2914/84-300:0.7205184299,EFI52015.1/82-297:0.5189662423)100:0.4774731066)74:0.1123064182,((WP_092414825.1/74-293:0.5098907222,WP_002069401.1/77-296:0.4341507166)85:0.1534194145,SFJ98198.1/53-272:0.8781913675)99:0.2786886075)100:0.5367419717,((((((fig|670897.3.peg.2382/34-241:0.5663903119,(fig|1869214.4.peg.3809/33-239:0.3556922975,fig|1238430.3.peg.1911/33-239:0.3714804142)100:0.2278369653)99:0.1902297144,((fig|1690502.3.peg.467/62-267:0.3657338855,fig|1263833.3.peg.2872/59-264:0.3023241775)100:0.1318891578,fig|1029989.3.peg.5037/34-239:0.3107175670)100:0.1552026927)100:0.7868318488,MZ422438_00205/218-429:2.0573986809)93:0.6076360528,(((fig|1423.436.peg.4365/46-236:0.2707819578,fig|1396.1518.peg.4860/50-237:0.3294818604)100:0.3590840483,fig|1605367.3.peg.1136/34-227:1.1836684335)51:0.2397699631,((((fig|1428.517.peg.2380/52-247:0.2115111394,fig|720554.3.peg.188/55-249:0.2556794284)99:0.1303657451,fig|1122203.4.peg.2283/39-230:0.3973497927)87:0.1410589602,(WP_072832325.1/44-232:0.3873752474,SCI88558.1/44-237:0.3609893146)100:0.2528043776)77:0.0755635397,fig|1232453.3.peg.2795/52-249:0.6816817659)55:0.1140671713)11:0.0298173771)44:0.2476437162,(((fig|869692.4.peg.2910/108-322:0.3608882169,fig|573.10028.peg.542/59-272:0.4030475284)100:0.8387991273,fig|1977087.12.peg.1756/216-419:0.6740349608)86:0.2675115179,fig|1650662.3.peg.4790/73-263:0.8839193368)50:0.0865216877)94:0.7899506432,WP_050516365.1/62-268:1.9065457979)100:1.2630687753)96:0.5003850153)54:0.3007468813,(ON107264_00145/295-366:0.8402034590,MN270259_00079/288-352:0.0000022725)100:0.9380876825)34:0.1423946833,(((fig|1773.5069.peg.4309/75-281:0.2444331862,fig|1502852.3.peg.1787/110-316:0.2389806665)100:0.0590449584,OQ555808_00092/91-296:0.4847638428)100:0.2856708005,fig|59620.11.peg.27/68-274:0.5503846395)99:0.2895949648)54:0.2419982087)52:0.0865779458,((fig|1245275.3.peg.4267/99-324:0.6013117437,(ON107264_00145/88-235:0.3334627957,MN270259_00079/87-231:0.4537901910)100:0.5171276656)88:0.1789714224,((fig|1946292.3.peg.1991/105-196:0.6198487826,fig|1946292.3.peg.1991/289-534:0.6772685521)56:0.1357477432,MZ422438_00159/115-354:2.3078706258)82:0.1045444819)82:0.2196791940)58:0.1044702826,(((fig|129921.3.peg.1285/109-329:0.6780477703,((fig|1245935.3.peg.6784/114-328:0.1314574211,fig|1932621.3.peg.7286/114-328:0.1473845587)99:0.0944588831,fig|2038116.10.peg.647/40-253:0.2420396494)100:0.2261321599)91:0.1367459879,(((fig|179408.10.peg.93/116-344:0.1441637230,fig|2005464.3.peg.7066/116-342:0.1079740375)100:0.2332290755,fig|1952981.3.peg.1273/117-323:0.5513360604)99:0.1609370903,fig|1137096.4.peg.3815/110-318:0.5029944450)99:0.1686277111)92:0.1168787714,((((((fig|568701.4.peg.1877/111-329:0.2111171412,fig|568701.4.peg.7492/111-335:0.1683075404)62:0.0307922988,((fig|489825.4.peg.8322/110-331:0.0876563352,fig|1458985.3.peg.4807/111-332:0.2271489878)88:0.0690467503,fig|1454205.3.peg.5860/67-285:0.0884241834)61:0.0352272252)50:0.0164114721,fig|1458985.3.peg.8148/110-328:0.1585376015)50:0.0313881013,fig|1458985.3.peg.1374/111-329:0.1327239536)83:0.0501174806,(fig|1947383.3.peg.3962/108-341:0.2088624688,fig|1245935.3.peg.1805/149-378:0.1345568740)100:0.1954224074)86:0.0745067533,fig|568701.4.peg.5955/51-275:0.1927606249)100:0.4398724791)100:0.4341949422)42:0.0980223341,(((fig|1733.591.peg.3005/102-315:0.4301662258,(fig|765912.4.peg.442/86-316:0.9139013825,(MK448228_00003/135-365:0.0000022847,ON470608_00009/134-364:0.0101001440)100:0.3901107227)100:0.7182761615)83:0.1604308601,MK448731_00023/100-312:0.5157040035)83:0.1388121405,(fig|1773.679.peg.8364/106-317:0.2389224443,fig|1469144.8.peg.4049/3-219:0.2769702702)100:0.5585715347)93:0.1575353625)59:0.0870420543,((fig|76022.6.peg.660/41-266:0.3283516031,(fig|1469144.10.peg.2057/108-337:0.3188233825,fig|1773.679.peg.8363/107-337:0.3263567609)99:0.0395406943)57:0.3298495533,fig|1904807.3.peg.8520/102-357:0.8504403030)54:0.1434500599)100:3.6950228673)89:0.2793596413,WP_074452852.1/143-296:0.2370967818)88:0.1419338220)89:0.0903221487,(((WP_073146419.1/132-317:0.4277417051,WP_090757538.1/107-294:0.7169538620)97:0.1175619641,(((fig|472.24.peg.2049/142-298:0.1964714403,KKZ12857.1/156-314:0.2881881207)92:0.0536849171,(WP_023214366.1/147-306:0.2600800028,WP_012443030.1/154-302:0.3248943570)99:0.2322016590)91:0.0582468951,(((OBQ40169.1/145-306:0.1581485232,WP_015169584.1/126-277:0.2535360426)100:0.0716890480,(PIP54392.1/154-305:0.1740466856,(WP_091171835.1/150-307:0.1069891160,WP_090659783.1/148-304:0.1527553362)100:0.1239110737)98:0.0910875321)94:0.0867607791,WP_038466650.1/155-292:0.3603981934)91:0.1077652763)87:0.0442243484)87:0.0948188480,WP_084791014.1/139-294:0.4364651589)90:0.1398071044);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aligned_both.treefile -m "Q.pfam+F+R6{0.0558618,0.043714,0.103651,0.213986,0.219551,0.461097,0.213071,0.821996,0.17761,1.35061,0.230255,1.99396}" --length 381

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aligned_both.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aligned_both.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Mar  4 17:21:42 2025
Total CPU time used: 158958.9621 seconds (44h:9m:18s)
Total wall-clock time used: 2943.048916 seconds (0h:49m:3s)

