DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Type Annotation
COLOR,#ff0000

LEGEND_TITLE,Types
LEGEND_SHAPES,1,1,1,1,1,1,1
LEGEND_COLORS,#FF0000,#0000FF,#00FF00,#FFA500,#800080,#808080,#00FFFF
LEGEND_LABELS,gii,crispr,g2l,retron,DGR,Unknown,abi

DATA
sequence_id,#808080,file_name_no_ext
fig|670897.3.peg.2382/34-241,#FFA500,retron
fig|1423.436.peg.4365/46-236,#FFA500,retron
fig|1869214.4.peg.3809/33-239,#FFA500,retron
fig|1428.517.peg.2380/52-247,#FFA500,retron
fig|1690502.3.peg.467/62-267,#FFA500,retron
fig|869692.4.peg.2910/108-322,#FFA500,retron
WP_050516365.1/62-268,#FFA500,retron
fig|1396.1518.peg.4860/50-237,#FFA500,retron
fig|1650662.3.peg.4790/73-263,#FFA500,retron
fig|1232453.3.peg.2795/52-249,#FFA500,retron
fig|1605367.3.peg.1136/34-227,#FFA500,retron
WP_072832325.1/44-232,#FFA500,retron
fig|1029989.3.peg.5037/34-239,#FFA500,retron
SCI88558.1/44-237,#FFA500,retron
fig|1238430.3.peg.1911/33-239,#FFA500,retron
fig|720554.3.peg.188/55-249,#FFA500,retron
fig|1263833.3.peg.2872/59-264,#FFA500,retron
fig|573.10028.peg.542/59-272,#FFA500,retron
fig|1122203.4.peg.2283/39-230,#FFA500,retron
fig|1977087.12.peg.1756/216-419,#FFA500,retron
PIE57287.1/67-273,#0000FF,crispr
fig|1913989.202.peg.530/373-579,#0000FF,crispr
fig|65393.13.peg.5986/68-274,#0000FF,crispr
fig|1729650.4.peg.4513/85-291,#0000FF,crispr
fig|1809277.3.peg.3395/68-283,#0000FF,crispr
PPD32300.1/78-284,#0000FF,crispr
WP_028490526.1/66-269,#0000FF,crispr
WP_013659858.1/375-581,#0000FF,crispr
fig|1173022.3.peg.668/86-292,#0000FF,crispr
fig|1594576.4.peg.6931/68-274,#0000FF,crispr
ETX03376.1/341-547,#0000FF,crispr
WP_018870803.1/68-270,#0000FF,crispr
WP_089416921.1/73-274,#0000FF,crispr
PCI66716.1/69-276,#0000FF,crispr
WP_035075942.1/68-271,#0000FF,crispr
WP_082674220.1/68-272,#0000FF,crispr
fig|1469607.3.peg.8359/68-274,#0000FF,crispr
fig|2026735.21.peg.187/67-270,#0000FF,crispr
fig|1986204.3.peg.1051/3-204,#0000FF,crispr
fig|1953093.3.peg.367/74-284,#0000FF,crispr
fig|1773.5069.peg.4309/75-281,#00FF00,g2l
fig|1733.591.peg.3005/102-315,#00FF00,g2l
fig|1502852.3.peg.1787/110-316,#00FF00,g2l
fig|129921.3.peg.1285/109-329,#00FF00,g2l
fig|1773.679.peg.8364/106-317,#00FF00,g2l
fig|1245275.3.peg.4267/99-324,#00FF00,g2l
fig|1469144.8.peg.4049/3-219,#00FF00,g2l
fig|76022.6.peg.660/41-266,#00FF00,g2l
fig|1469144.10.peg.2057/108-337,#00FF00,g2l
fig|765912.4.peg.325/68-273,#00FF00,g2l
fig|670307.3.peg.3505/78-297,#00FF00,g2l
fig|1904807.3.peg.8520/102-357,#00FF00,g2l
fig|1904807.3.peg.2914/84-300,#00FF00,g2l
WP_092414825.1/74-293,#00FF00,g2l
EFI52015.1/82-297,#00FF00,g2l
SFJ98198.1/53-272,#00FF00,g2l
WP_002069401.1/77-296,#00FF00,g2l
fig|1773.679.peg.8363/107-337,#00FF00,g2l
fig|33935.3.peg.3519/94-317,#00FF00,g2l
fig|765912.4.peg.442/86-316,#00FF00,g2l
fig|1946292.3.peg.1991/105-196,#FF0000,gii
fig|1946292.3.peg.1991/289-534,#FF0000,gii
fig|568701.4.peg.1877/111-329,#FF0000,gii
fig|489825.4.peg.8322/110-331,#FF0000,gii
fig|568701.4.peg.5955/51-275,#FF0000,gii
fig|1245935.3.peg.6784/114-328,#FF0000,gii
fig|1458985.3.peg.4807/111-332,#FF0000,gii
fig|179408.10.peg.93/116-344,#FF0000,gii
fig|1454205.3.peg.5860/67-285,#FF0000,gii
fig|1932621.3.peg.7286/114-328,#FF0000,gii
fig|1952981.3.peg.1273/117-323,#FF0000,gii
fig|568701.4.peg.7492/111-335,#FF0000,gii
fig|1137096.4.peg.3815/110-318,#FF0000,gii
fig|2005464.3.peg.7066/116-342,#FF0000,gii
fig|1947383.3.peg.3962/108-341,#FF0000,gii
fig|1458985.3.peg.1374/111-329,#FF0000,gii
fig|1245935.3.peg.1805/149-378,#FF0000,gii
fig|1458985.3.peg.8148/110-328,#FF0000,gii
fig|59620.11.peg.27/68-274,#FF0000,gii
fig|2038116.10.peg.647/40-253,#FF0000,gii
KKQ14370.1/75-291,#800080,DGR
fig|1802303.3.peg.595/93-297,#800080,DGR
KKQ65557.1/95-299,#800080,DGR
fig|1797768.3.peg.858/118-320,#800080,DGR
KKS50949.1/71-279,#800080,DGR
fig|1797914.3.peg.3884/71-283,#800080,DGR
fig|2014329.3.peg.530/78-279,#800080,DGR
KKS45691.1/83-285,#800080,DGR
fig|1619026.3.peg.128/71-280,#800080,DGR
fig|1429043.3.peg.3470/71-283,#800080,DGR
KKR42204.1/55-269,#800080,DGR
fig|1947862.3.peg.602/72-279,#800080,DGR
fig|1958814.3.peg.606/71-284,#800080,DGR
fig|1975115.3.peg.575/7-214,#800080,DGR
fig|1974891.3.peg.407/72-275,#800080,DGR
fig|1802436.3.peg.217/73-276,#800080,DGR
fig|1802223.3.peg.308/71-277,#800080,DGR
fig|1798704.3.peg.440/90-294,#800080,DGR
fig|1618696.3.peg.195/71-280,#800080,DGR
fig|1974470.3.peg.607/72-274,#800080,DGR
WP_000443455.1/112-271,#00FFFF,abi
WP_037550784.1/139-303,#00FFFF,abi
WP_073146419.1/132-317,#00FFFF,abi
fig|472.24.peg.2049/142-298,#00FFFF,abi
WP_005832174.1/146-296,#00FFFF,abi
WP_084756389.1/147-301,#00FFFF,abi
OBQ40169.1/145-306,#00FFFF,abi
KKZ12857.1/156-314,#00FFFF,abi
WP_023214366.1/147-306,#00FFFF,abi
WP_021311113.1/146-297,#00FFFF,abi
WP_090757538.1/107-294,#00FFFF,abi
PIP54392.1/154-305,#00FFFF,abi
WP_038466650.1/155-292,#00FFFF,abi
WP_012443030.1/154-302,#00FFFF,abi
WP_084791014.1/139-294,#00FFFF,abi
WP_002464583.1/148-302,#00FFFF,abi
WP_015169584.1/126-277,#00FFFF,abi
WP_091171835.1/150-307,#00FFFF,abi
WP_090659783.1/148-304,#00FFFF,abi
WP_074452852.1/143-296,#00FFFF,abi
