#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FNIP                 PF05725.15    44 orf2                 -             39      0.15   12.4   1.1   1   1     1e-05       0.2   12.0   1.1     4    34     4    37     3    38 0.95 FNIP Repeat
Fib_alpha            PF08702.13   143 orf20                -            257       3.9    7.7   8.5   1   1   0.00053       5.2    7.4   7.5    31    95    11    75     7    98 0.79 Fibrinogen alpha/beta chain family
PdaC                 PF13739.9     95 orf20                -            257       6.7    7.9   7.3   1   2   0.00012       1.2   10.3   2.8    26    85    34    93    10    94 0.73 Deacetylase PdaC
PdaC                 PF13739.9     95 orf20                -            257       6.7    7.9   7.3   2   2      0.49   4.8e+03   -1.2   0.1    23    23   199   199   151   243 0.62 Deacetylase PdaC
DUF6158              PF19655.2     66 orf24                -             46    0.0031   17.6   0.2   1   1   1.7e-07    0.0033   17.5   0.2    18    53     2    37     1    42 0.94 Family of unknown function (DUF6158)
UcrQ                 PF02939.19    78 orf40                -             39     0.063   13.3   0.2   1   1   3.4e-06     0.067   13.2   0.2    34    67     6    39     2    39 0.87 UcrQ family
FERM_F1              PF18379.4     96 orf49                -             37     0.064   13.4   0.4   1   1   3.2e-06     0.064   13.4   0.4    67    90    11    34     2    37 0.83 FERM F1 ubiquitin-like domain
PDR_assoc            PF08370.14    65 orf57                -             39      0.47   10.3   6.3   1   2     0.044   8.6e+02   -0.1   0.1    43    48     4     9     2    20 0.55 Plant PDR ABC transporter associated
PDR_assoc            PF08370.14    65 orf57                -             39      0.47   10.3   6.3   2   2   4.6e-06      0.09   12.7   2.6    42    60    20    38    13    39 0.93 Plant PDR ABC transporter associated
divDNApol            PF20286.1    705 orf79                -            446   4.9e-32  111.1   6.8   1   1   1.4e-35   8.9e-32  110.3   6.8   388   696   130   434   121   439 0.82 Divergent Family B DNA polymerase
Kinase-PolyVal       PF18762.4    160 orf79                -            446     0.013   15.5   3.4   1   3   0.00023       1.5    8.8   0.3    51   112    45   104    39   144 0.83 Serine/Threonine/Tyrosine Kinase found in polyvalent proteins
Kinase-PolyVal       PF18762.4    160 orf79                -            446     0.013   15.5   3.4   2   3    0.0027        18    5.3   0.1   126   147   255   276   248   279 0.88 Serine/Threonine/Tyrosine Kinase found in polyvalent proteins
Kinase-PolyVal       PF18762.4    160 orf79                -            446     0.013   15.5   3.4   3   3      0.39   2.5e+03   -1.7   0.0    48    76   310   340   308   343 0.69 Serine/Threonine/Tyrosine Kinase found in polyvalent proteins
Mnd1                 PF03962.18    60 orf79                -            446     0.077   13.4   0.1   1   1   4.2e-05      0.28   11.6   0.1    28    56   255   283   229   286 0.77 Mnd1 HTH domain
NlpE                 PF04170.15    86 orf82                -            247      0.03   15.4   0.2   1   2      0.35   6.9e+03   -1.8   0.0    65    82    75    91    54    94 0.64 NlpE N-terminal domain
NlpE                 PF04170.15    86 orf82                -            247      0.03   15.4   0.2   2   2   4.6e-06     0.089   13.8   0.1     1    76   106   181   106   189 0.79 NlpE N-terminal domain
PMT_4TMC             PF16192.8    200 orf83                -             87     0.086   12.5   0.0   1   1   4.6e-06      0.09   12.5   0.0    36    78    42    83    19    87 0.80 C-terminal four TMM region of protein-O-mannosyltransferase
Sigma70_r4_2         PF08281.15    54 orf85                -            158    0.0038   17.0   0.0   1   1   1.3e-06    0.0066   16.2   0.0    26    51    26    51    20    53 0.87 Sigma-70, region 4
PBP5_C               PF07943.16    91 orf85                -            158     0.031   14.6   0.4   1   1   9.8e-06     0.048   14.0   0.4    23    73    72   122    32   132 0.87 Penicillin-binding protein 5, C-terminal domain
GerE                 PF00196.22    57 orf85                -            158     0.098   12.4   0.0   1   1   5.2e-05      0.25   11.1   0.0    18    44    27    53    24    53 0.88 Bacterial regulatory proteins, luxR family
NUMOD1               PF07453.16    37 orf85                -            158      0.22   12.0   1.4   1   2    0.0043        21    5.7   0.1    18    36    28    46    12    46 0.91 NUMOD1 domain
NUMOD1               PF07453.16    37 orf85                -            158      0.22   12.0   1.4   2   2    0.0077        38    4.8   0.2    15    34   133   152   120   153 0.84 NUMOD1 domain
Herpes_UL6           PF01763.19   563 orf86                -             88    0.0028   16.4   0.1   1   1   1.5e-07    0.0029   16.3   0.1   274   318    21    73     5    79 0.80 Herpesvirus UL6 like
RNA_pol_Rpb1_1       PF04997.15   312 orf89                -            390    0.0002   20.9   0.0   1   2   0.00095        19    4.6   0.0    16    51    11    45     5    87 0.74 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_1       PF04997.15   312 orf89                -            390    0.0002   20.9   0.0   2   2   1.9e-06     0.038   13.5   0.0   210   285   147   225   125   237 0.84 RNA polymerase Rpb1, domain 1
DUF4379              PF14311.9     56 orf101               -            495   1.4e-08   35.1   8.5   1   4     0.014        30    5.2   0.0    25    56    34    64     7    64 0.83 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf101               -            495   1.4e-08   35.1   8.5   2   4   5.9e-07    0.0013   19.2   0.4    25    56   102   131    78   131 0.83 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf101               -            495   1.4e-08   35.1   8.5   3   4   6.9e-05      0.15   12.6   0.6    34    56   173   194   161   194 0.91 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf101               -            495   1.4e-08   35.1   8.5   4   4       1.3   2.8e+03   -1.1   0.0    19    33   473   487   460   491 0.81 Probable Zinc-ribbon domain
HypA                 PF01155.22   112 orf101               -            495   0.00015   21.9   8.3   1   3     0.026        57    3.9   0.1    63    94    31    66     7    82 0.71 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf101               -            495   0.00015   21.9   8.3   2   3   1.5e-06    0.0034   17.5   0.5    67    96   103   135    79   148 0.79 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf101               -            495   0.00015   21.9   8.3   3   3     0.029        63    3.8   0.4    67    94   165   196   141   208 0.75 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Zn_Tnp_IS1595        PF12760.10    46 orf101               -            495    0.0004   20.4   3.1   1   4     0.025        55    3.9   0.0    15    25    55    65    53    76 0.86 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf101               -            495    0.0004   20.4   3.1   2   4    0.0084        18    5.4   0.0    28    45    97   114    94   115 0.84 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf101               -            495    0.0004   20.4   3.1   3   4     0.033        72    3.5   0.1    19    31   126   138   116   145 0.71 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf101               -            495    0.0004   20.4   3.1   4   4     0.019        42    4.3   0.0    16    32   186   202   184   213 0.83 Transposase zinc-ribbon domain
Zn-ribbon_8          PF09723.13    40 orf101               -            495    0.0059   16.8  10.0   1   3     0.007        15    5.9   0.2    10    33    43    65    41    69 0.79 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf101               -            495    0.0059   16.8  10.0   2   3   0.00082       1.8    8.9   0.9     6    34   107   133   106   137 0.71 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf101               -            495    0.0059   16.8  10.0   3   3    0.0065        14    6.0   0.2     9    33   172   195   172   202 0.76 Zinc ribbon domain
Anti-TRAP            PF15777.8     59 orf101               -            495     0.086   12.9   3.0   1   3      0.86   1.9e+03   -0.9   0.0    30    37    58    65    45    71 0.80 Tryptophan RNA-binding attenuator protein inhibitory protein
Anti-TRAP            PF15777.8     59 orf101               -            495     0.086   12.9   3.0   2   3   9.9e-05      0.22   11.7   0.1    12    51   108   146   104   151 0.80 Tryptophan RNA-binding attenuator protein inhibitory protein
Anti-TRAP            PF15777.8     59 orf101               -            495     0.086   12.9   3.0   3   3       1.2   2.6e+03   -1.4   0.1    16    37   174   195   172   202 0.71 Tryptophan RNA-binding attenuator protein inhibitory protein
MTES_1575            PF18741.4     96 orf101               -            495     0.087   13.0   0.1   1   1   0.00011      0.23   11.7   0.1    23    95   227   297   210   298 0.82 REase_MTES_1575
zinc_ribbon_5        PF13719.9     37 orf101               -            495       0.1   12.5   0.2   1   4      0.13   2.9e+02    1.5   0.1     4     9    60    65    59    79 0.80 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf101               -            495       0.1   12.5   0.2   2   4      0.68   1.5e+03   -0.8   0.1     4     9   108   113   105   118 0.75 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf101               -            495       0.1   12.5   0.2   3   4   4.7e-05       0.1   12.5   0.2     3    21   126   144   124   149 0.89 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf101               -            495       0.1   12.5   0.2   4   4       1.8   3.9e+03   -2.2   0.1     4     9   190   195   189   202 0.80 zinc-ribbon domain
DnaJ_CXXCXGXG        PF00684.22    66 orf101               -            495       1.8    9.1   4.9   1   4      0.56   1.2e+03   -0.0   0.0    37    49    54    65    46    76 0.71 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf101               -            495       1.8    9.1   4.9   2   4    0.0012       2.7    8.5   0.1    44    65   108   134    89   143 0.75 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf101               -            495       1.8    9.1   4.9   3   4       1.1   2.4e+03   -1.0   0.2    16    23   189   196   172   221 0.63 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf101               -            495       1.8    9.1   4.9   4   4       2.7   5.9e+03   -2.2   0.0    16    26   263   273   252   280 0.62 DnaJ central domain
RNHCP                PF12647.10    90 orf101               -            495       2.3    8.4   6.8   1   3       1.2   2.5e+03   -1.4   0.1    68    77    60    69    43    81 0.69 RNHCP domain
RNHCP                PF12647.10    90 orf101               -            495       2.3    8.4   6.8   2   3   0.00094       2.1    8.5   0.2     4    30   107   132   104   147 0.81 RNHCP domain
RNHCP                PF12647.10    90 orf101               -            495       2.3    8.4   6.8   3   3     0.088   1.9e+02    2.2   0.2     8    30   173   195   167   205 0.84 RNHCP domain
PmrD                 PF11183.11    81 orf115               -             61     0.095   13.0   0.2   1   1   8.6e-06      0.17   12.2   0.2    49    72    32    55    26    58 0.85 Polymyxin resistance protein PmrD
Tn7_TnsA-like_N      PF08722.14    85 orf120               -             35      0.08   13.6   0.3   1   1   4.1e-06      0.08   13.6   0.3     6    34     2    31     1    35 0.86 TnsA-like endonuclease N terminal
zinc_ribbon_5        PF13719.9     37 orf125               -             46   0.00022   21.0   2.6   1   2   0.00031      0.56   10.1   0.1     3    18     5    23     3    27 0.78 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf125               -             46   0.00022   21.0   2.6   2   2   0.00012      0.22   11.5   0.3     1     9    28    36    28    39 0.92 zinc-ribbon domain
zf-ribbon_3          PF13248.9     27 orf125               -             46    0.0041   16.6   0.2   1   2     2e-05     0.037   13.6   0.0     2    14     4    16     3    19 0.88 zinc-ribbon domain
zf-ribbon_3          PF13248.9     27 orf125               -             46    0.0041   16.6   0.2   2   2      0.17     3e+02    1.2   0.1     3    10    30    37    30    40 0.77 zinc-ribbon domain
TFIIS_C              PF01096.21    39 orf125               -             46    0.0081   16.1   0.2   1   2   0.00059       1.1    9.3   0.0     1    14     5    18     5    20 0.89 Transcription factor S-II (TFIIS)
TFIIS_C              PF01096.21    39 orf125               -             46    0.0081   16.1   0.2   2   2      0.01        18    5.4   0.0     1     8    30    37    22    42 0.73 Transcription factor S-II (TFIIS)
eIF-5_eIF-2B         PF01873.20   117 orf125               -             46     0.017   15.1   0.5   1   1   1.1e-05      0.02   14.9   0.5    88   116     5    37     2    38 0.85 Domain found in IF2B/IF5
DNA_RNApol_7kD       PF03604.16    32 orf125               -             46     0.022   14.6   0.8   1   2   0.00059       1.1    9.2   0.2    18    24     5    11     3    13 0.89 DNA directed RNA polymerase, 7 kDa subunit
DNA_RNApol_7kD       PF03604.16    32 orf125               -             46     0.022   14.6   0.8   2   2      0.02        36    4.3   0.0    17    23    29    35    20    37 0.87 DNA directed RNA polymerase, 7 kDa subunit
Jiv90                PF14901.9     93 orf125               -             46     0.034   14.4   0.1   1   1   2.3e-05      0.04   14.1   0.1     4    43     4    46     1    46 0.81 Cleavage inducing molecular chaperone
RPA_interact_C       PF14768.9     81 orf125               -             46     0.039   14.6   1.1   1   1   3.8e-05     0.067   13.9   1.1    51    80     9    39     2    40 0.84 Replication protein A interacting C-terminal
zf-RING_7            PF02591.18    33 orf125               -             46     0.043   14.1   2.7   1   2    0.0029       5.1    7.5   0.4    24    30     5    11     4    12 0.89 C4-type zinc ribbon domain
zf-RING_7            PF02591.18    33 orf125               -             46     0.043   14.1   2.7   2   2     0.004       7.2    7.0   0.1    23    29    29    35    16    36 0.80 C4-type zinc ribbon domain
RNHCP                PF12647.10    90 orf125               -             46      0.11   12.6   1.4   1   2    0.0015       2.6    8.2   0.1    66    89     4    27     1    28 0.84 RNHCP domain
RNHCP                PF12647.10    90 orf125               -             46      0.11   12.6   1.4   2   2      0.01        18    5.5   0.1    63    77    26    40    23    45 0.79 RNHCP domain
Ribosomal_S27e       PF01667.20    55 orf125               -             46      0.49   10.3   2.6   1   1    0.0036       6.4    6.7   2.7     7    32     4    35     2    38 0.64 Ribosomal protein S27
Zn-ribbon_8          PF09723.13    40 orf125               -             46       1.6    9.0   6.6   1   2    0.0045       8.1    6.8   0.2    28    34     5    12     1    19 0.67 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf125               -             46       1.6    9.0   6.6   2   2     0.013        23    5.3   1.6     7    18    31    41    23    45 0.78 Zinc ribbon domain
ABC_tran             PF00005.30   137 orf126               -            109   1.4e-06   28.9   0.1   1   1   3.3e-09   2.4e-06   28.2   0.1     4    51    45    94    42   107 0.77 ABC transporter
AAA_23               PF13476.9    200 orf126               -            109   9.2e-06   26.4   1.0   1   1   1.6e-08   1.2e-05   26.1   1.0    10    40    34    73    26   108 0.78 AAA domain
AAA_15               PF13175.9    374 orf126               -            109   4.5e-05   23.3   0.3   1   1   6.4e-08   4.6e-05   23.2   0.3    17    44    43    73    21   105 0.82 AAA ATPase domain
AAA_21               PF13304.9    304 orf126               -            109   8.4e-05   22.6   0.2   1   1   1.4e-07    0.0001   22.3   0.2     1    24    54    77    54   108 0.63 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.9     61 orf126               -            109   0.00024   20.9   0.1   1   1     6e-07   0.00044   20.1   0.1    22    50    52    76    39    81 0.76 P-loop containing region of AAA domain
AAA_10               PF12846.10   362 orf126               -            109    0.0085   15.2   0.1   1   1   1.3e-05    0.0097   15.0   0.1     9    63    40    95    32   105 0.84 AAA-like domain
AAA_22               PF13401.9    137 orf126               -            109      0.01   16.2   0.1   1   1   2.4e-05     0.018   15.5   0.0     3    26    50    73    46    99 0.83 AAA domain
MobB                 PF03205.17   134 orf126               -            109     0.011   15.7   0.1   1   1   2.6e-05     0.019   15.0   0.1     1    52    54   107    54   109 0.80 Molybdopterin guanine dinucleotide synthesis protein B
RsgA_GTPase          PF03193.19   167 orf126               -            109     0.014   15.4   0.0   1   1     2e-05     0.014   15.4   0.0    96   125    49    78     6   106 0.75 RsgA GTPase
SMC_N                PF02463.22   220 orf126               -            109     0.016   14.8   0.0   1   1   3.6e-05     0.026   14.1   0.0    19    41    44    69    35    75 0.72 RecF/RecN/SMC N terminal domain
SRP54                PF00448.25   196 orf126               -            109     0.019   14.7   0.0   1   1   4.2e-05      0.03   14.1   0.0     2    30    53    82    52    89 0.80 SRP54-type protein, GTPase domain
AAA_24               PF13479.9    196 orf126               -            109     0.024   14.5   0.2   1   1   5.2e-05     0.038   13.8   0.1     2    38    52    96    51   104 0.82 AAA domain
Roc                  PF08477.16   119 orf126               -            109     0.027   14.8   0.1   1   2       5.3   3.8e+03   -1.8   0.0     9    23    37    51    36    54 0.75 Ras of Complex, Roc, domain of DAPkinase
Roc                  PF08477.16   119 orf126               -            109     0.027   14.8   0.1   2   2   8.9e-05     0.065   13.6   0.0     2    35    55    88    53   105 0.71 Ras of Complex, Roc, domain of DAPkinase
AAA_16               PF13191.9    170 orf126               -            109     0.029   14.9   0.0   1   1     5e-05     0.036   14.5   0.0    22    48    50    75    35   102 0.79 AAA ATPase domain
Ploopntkinase3       PF18751.4    184 orf126               -            109     0.061   13.0   0.0   1   1   0.00011     0.084   12.6   0.0     2    26    51    75    50    89 0.86 P-loop Nucleotide Kinase3
DO-GTPase2           PF19993.2    227 orf126               -            109     0.071   13.0   0.2   1   1   0.00015      0.11   12.4   0.2     2    20    54    72    53    75 0.91 Double-GTPase 2
AAA_19               PF13245.9    147 orf126               -            109     0.078   13.3   0.0   1   1   0.00021      0.15   12.4   0.0     7    31    49    73    44    88 0.79 AAA domain
AAA_27               PF13514.9    207 orf126               -            109     0.082   12.6   0.0   1   1   0.00019      0.14   11.9   0.0    15    45    41    71    37    76 0.90 AAA domain
NACHT                PF05729.15   166 orf126               -            109     0.086   12.9   0.0   1   2       4.9   3.6e+03   -2.1   0.0     9    16    36    43    35    44 0.87 NACHT domain
NACHT                PF05729.15   166 orf126               -            109     0.086   12.9   0.0   2   2   0.00029      0.21   11.6   0.0     2    18    54    70    53    79 0.89 NACHT domain
cobW                 PF02492.22   179 orf126               -            109     0.088   12.5   0.1   1   1   0.00019      0.14   11.8   0.1     3    33    55    87    53   101 0.80 CobW/HypB/UreG, nucleotide-binding domain
T2SSE                PF00437.23   277 orf126               -            109       0.1   11.8   0.0   1   1   0.00014       0.1   11.8   0.0   127   166    47    86    13   106 0.78 Type II/IV secretion system protein
TsaE                 PF02367.20   129 orf126               -            109       0.1   12.7   0.1   1   1   0.00024      0.17   12.0   0.1    19    41    50    72    29    85 0.80 Threonylcarbamoyl adenosine biosynthesis protein TsaE
NB-ARC               PF00931.25   252 orf126               -            109       0.1   11.9   0.3   1   2       0.7   5.1e+02   -0.2   0.0    22    37    28    44     8    53 0.71 NB-ARC domain
NB-ARC               PF00931.25   252 orf126               -            109       0.1   11.9   0.3   2   2   0.00043      0.31   10.3   0.1    20    38    52    70    44    81 0.83 NB-ARC domain
AAA_30               PF13604.9    192 orf126               -            109      0.11   12.3   0.1   1   2       6.4   4.7e+03   -2.8   0.0    26    33    35    42    26    46 0.79 AAA domain
AAA_30               PF13604.9    192 orf126               -            109      0.11   12.3   0.1   2   2   0.00028       0.2   11.4   0.0    15    39    49    73    41    88 0.83 AAA domain
Zeta_toxin           PF06414.15   201 orf126               -            109      0.12   11.9   0.0   1   1   0.00022      0.16   11.5   0.0    13    42    49    80    38    93 0.75 Zeta toxin
DLIC                 PF05783.14   471 orf126               -            109      0.14   11.1   0.0   1   1   0.00024      0.17   10.8   0.0    24    46    51    73    44    89 0.84 Dynein light intermediate chain (DLIC)
TrwB_AAD_bind        PF10412.12   387 orf126               -            109      0.17   10.9   0.0   1   1   0.00027       0.2   10.7   0.0    15    51    52    89    43   106 0.75 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25103_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25103_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25103_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:59 2024
# [ok]
