#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fib_alpha            PF08702.13   143 orf17                -            257       3.9    7.7   8.5   1   1   0.00053       5.2    7.4   7.5    31    95    11    75     7    98 0.79 Fibrinogen alpha/beta chain family
PdaC                 PF13739.9     95 orf17                -            257       6.7    7.9   7.3   1   2   0.00012       1.2   10.3   2.8    26    85    34    93    10    94 0.73 Deacetylase PdaC
PdaC                 PF13739.9     95 orf17                -            257       6.7    7.9   7.3   2   2      0.49   4.8e+03   -1.2   0.1    23    23   199   199   151   243 0.62 Deacetylase PdaC
DUF6158              PF19655.2     66 orf21                -             46    0.0031   17.6   0.2   1   1   1.7e-07    0.0033   17.5   0.2    18    53     2    37     1    42 0.94 Family of unknown function (DUF6158)
UcrQ                 PF02939.19    78 orf37                -             39     0.063   13.3   0.2   1   1   3.4e-06     0.067   13.2   0.2    34    67     6    39     2    39 0.87 UcrQ family
FERM_F1              PF18379.4     96 orf46                -             37     0.064   13.4   0.4   1   1   3.2e-06     0.064   13.4   0.4    67    90    11    34     2    37 0.83 FERM F1 ubiquitin-like domain
PDR_assoc            PF08370.14    65 orf54                -             39      0.47   10.3   6.3   1   2     0.044   8.6e+02   -0.1   0.1    43    48     4     9     2    20 0.55 Plant PDR ABC transporter associated
PDR_assoc            PF08370.14    65 orf54                -             39      0.47   10.3   6.3   2   2   4.6e-06      0.09   12.7   2.6    42    60    20    38    13    39 0.93 Plant PDR ABC transporter associated
divDNApol            PF20286.1    705 orf81                -            598   8.1e-42  143.5  14.0   1   2   3.5e-14   3.5e-10   38.9   0.7    82   208    33   159     3   257 0.88 Divergent Family B DNA polymerase
divDNApol            PF20286.1    705 orf81                -            598   8.1e-42  143.5  14.0   2   2   2.1e-35   2.1e-31  109.0   6.8   388   696   282   586   274   591 0.82 Divergent Family B DNA polymerase
DNA_pol_B            PF00136.24   459 orf81                -            598   2.3e-18   66.3   4.7   1   2   2.7e-17   2.6e-13   49.6   0.1   105   210    39   144     5   171 0.78 DNA polymerase family B
DNA_pol_B            PF00136.24   459 orf81                -            598   2.3e-18   66.3   4.7   2   2   1.1e-07    0.0011   17.9   1.1   222   358   285   454   253   475 0.70 DNA polymerase family B
NlpE                 PF04170.15    86 orf84                -            247      0.03   15.4   0.2   1   2      0.35   6.9e+03   -1.8   0.0    65    82    75    91    54    94 0.64 NlpE N-terminal domain
NlpE                 PF04170.15    86 orf84                -            247      0.03   15.4   0.2   2   2   4.6e-06     0.089   13.8   0.1     1    76   106   181   106   189 0.79 NlpE N-terminal domain
PMT_4TMC             PF16192.8    200 orf85                -             87     0.086   12.5   0.0   1   1   4.6e-06      0.09   12.5   0.0    36    78    42    83    19    87 0.80 C-terminal four TMM region of protein-O-mannosyltransferase
Sigma70_r4_2         PF08281.15    54 orf87                -            158    0.0038   17.0   0.0   1   1   1.3e-06    0.0066   16.2   0.0    26    51    26    51    20    53 0.87 Sigma-70, region 4
PBP5_C               PF07943.16    91 orf87                -            158     0.031   14.6   0.4   1   1   9.8e-06     0.048   14.0   0.4    23    73    72   122    32   132 0.87 Penicillin-binding protein 5, C-terminal domain
GerE                 PF00196.22    57 orf87                -            158     0.098   12.4   0.0   1   1   5.2e-05      0.25   11.1   0.0    18    44    27    53    24    53 0.88 Bacterial regulatory proteins, luxR family
NUMOD1               PF07453.16    37 orf87                -            158      0.22   12.0   1.4   1   2    0.0043        21    5.7   0.1    18    36    28    46    12    46 0.91 NUMOD1 domain
NUMOD1               PF07453.16    37 orf87                -            158      0.22   12.0   1.4   2   2    0.0077        38    4.8   0.2    15    34   133   152   120   153 0.84 NUMOD1 domain
Herpes_UL6           PF01763.19   563 orf88                -             88    0.0028   16.4   0.1   1   1   1.5e-07    0.0029   16.3   0.1   274   318    21    73     5    79 0.80 Herpesvirus UL6 like
RNA_pol_Rpb1_1       PF04997.15   312 orf91                -            390    0.0002   20.9   0.0   1   2   0.00095        19    4.6   0.0    16    51    11    45     5    87 0.74 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_1       PF04997.15   312 orf91                -            390    0.0002   20.9   0.0   2   2   1.9e-06     0.038   13.5   0.0   210   285   147   225   125   237 0.84 RNA polymerase Rpb1, domain 1
DUF4379              PF14311.9     56 orf103               -            495   1.4e-08   35.1   8.5   1   4     0.014        30    5.2   0.0    25    56    34    64     7    64 0.83 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf103               -            495   1.4e-08   35.1   8.5   2   4   5.9e-07    0.0013   19.2   0.4    25    56   102   131    78   131 0.83 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf103               -            495   1.4e-08   35.1   8.5   3   4   6.9e-05      0.15   12.6   0.6    34    56   173   194   161   194 0.91 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf103               -            495   1.4e-08   35.1   8.5   4   4       1.3   2.8e+03   -1.1   0.0    19    33   473   487   460   491 0.81 Probable Zinc-ribbon domain
HypA                 PF01155.22   112 orf103               -            495   0.00015   21.9   8.3   1   3     0.026        57    3.9   0.1    63    94    31    66     7    82 0.71 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf103               -            495   0.00015   21.9   8.3   2   3   1.5e-06    0.0034   17.5   0.5    67    96   103   135    79   148 0.79 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf103               -            495   0.00015   21.9   8.3   3   3     0.029        63    3.8   0.4    67    94   165   196   141   208 0.75 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Zn_Tnp_IS1595        PF12760.10    46 orf103               -            495    0.0004   20.4   3.1   1   4     0.025        55    3.9   0.0    15    25    55    65    53    76 0.86 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf103               -            495    0.0004   20.4   3.1   2   4    0.0084        18    5.4   0.0    28    45    97   114    94   115 0.84 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf103               -            495    0.0004   20.4   3.1   3   4     0.033        72    3.5   0.1    19    31   126   138   116   145 0.71 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf103               -            495    0.0004   20.4   3.1   4   4     0.019        42    4.3   0.0    16    32   186   202   184   213 0.83 Transposase zinc-ribbon domain
Zn-ribbon_8          PF09723.13    40 orf103               -            495    0.0059   16.8  10.0   1   3     0.007        15    5.9   0.2    10    33    43    65    41    69 0.79 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf103               -            495    0.0059   16.8  10.0   2   3   0.00082       1.8    8.9   0.9     6    34   107   133   106   137 0.71 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf103               -            495    0.0059   16.8  10.0   3   3    0.0065        14    6.0   0.2     9    33   172   195   172   202 0.76 Zinc ribbon domain
Anti-TRAP            PF15777.8     59 orf103               -            495     0.086   12.9   3.0   1   3      0.86   1.9e+03   -0.9   0.0    30    37    58    65    45    71 0.80 Tryptophan RNA-binding attenuator protein inhibitory protein
Anti-TRAP            PF15777.8     59 orf103               -            495     0.086   12.9   3.0   2   3   9.9e-05      0.22   11.7   0.1    12    51   108   146   104   151 0.80 Tryptophan RNA-binding attenuator protein inhibitory protein
Anti-TRAP            PF15777.8     59 orf103               -            495     0.086   12.9   3.0   3   3       1.2   2.6e+03   -1.4   0.1    16    37   174   195   172   202 0.71 Tryptophan RNA-binding attenuator protein inhibitory protein
MTES_1575            PF18741.4     96 orf103               -            495     0.087   13.0   0.1   1   1   0.00011      0.23   11.7   0.1    23    95   227   297   210   298 0.82 REase_MTES_1575
zinc_ribbon_5        PF13719.9     37 orf103               -            495       0.1   12.5   0.2   1   4      0.13   2.9e+02    1.5   0.1     4     9    60    65    59    79 0.80 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf103               -            495       0.1   12.5   0.2   2   4      0.68   1.5e+03   -0.8   0.1     4     9   108   113   105   118 0.75 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf103               -            495       0.1   12.5   0.2   3   4   4.7e-05       0.1   12.5   0.2     3    21   126   144   124   149 0.89 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf103               -            495       0.1   12.5   0.2   4   4       1.8   3.9e+03   -2.2   0.1     4     9   190   195   189   202 0.80 zinc-ribbon domain
DnaJ_CXXCXGXG        PF00684.22    66 orf103               -            495       1.8    9.1   4.9   1   4      0.56   1.2e+03   -0.0   0.0    37    49    54    65    46    76 0.71 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf103               -            495       1.8    9.1   4.9   2   4    0.0012       2.7    8.5   0.1    44    65   108   134    89   143 0.75 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf103               -            495       1.8    9.1   4.9   3   4       1.1   2.4e+03   -1.0   0.2    16    23   189   196   172   221 0.63 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf103               -            495       1.8    9.1   4.9   4   4       2.7   5.9e+03   -2.2   0.0    16    26   263   273   252   280 0.62 DnaJ central domain
RNHCP                PF12647.10    90 orf103               -            495       2.3    8.4   6.8   1   3       1.2   2.5e+03   -1.4   0.1    68    77    60    69    43    81 0.69 RNHCP domain
RNHCP                PF12647.10    90 orf103               -            495       2.3    8.4   6.8   2   3   0.00094       2.1    8.5   0.2     4    30   107   132   104   147 0.81 RNHCP domain
RNHCP                PF12647.10    90 orf103               -            495       2.3    8.4   6.8   3   3     0.088   1.9e+02    2.2   0.2     8    30   173   195   167   205 0.84 RNHCP domain
PmrD                 PF11183.11    81 orf117               -             61     0.095   13.0   0.2   1   1   8.6e-06      0.17   12.2   0.2    49    72    32    55    26    58 0.85 Polymyxin resistance protein PmrD
Tn7_TnsA-like_N      PF08722.14    85 orf122               -             35      0.08   13.6   0.3   1   1   4.1e-06      0.08   13.6   0.3     6    34     2    31     1    35 0.86 TnsA-like endonuclease N terminal
zinc_ribbon_5        PF13719.9     37 orf127               -             43   0.00021   21.1   2.8   1   2   0.00024      0.48   10.4   0.1     3    18     5    23     3    27 0.79 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf127               -             43   0.00021   21.1   2.8   2   2   0.00011      0.21   11.5   0.3     1     9    28    36    28    38 0.92 zinc-ribbon domain
zf-ribbon_3          PF13248.9     27 orf127               -             43    0.0032   17.0   0.1   1   2   1.5e-05     0.029   13.9   0.0     2    14     4    16     3    22 0.90 zinc-ribbon domain
zf-ribbon_3          PF13248.9     27 orf127               -             43    0.0032   17.0   0.1   2   2      0.14   2.7e+02    1.3   0.1     3    10    30    37    30    40 0.77 zinc-ribbon domain
TFIIS_C              PF01096.21    39 orf127               -             43    0.0067   16.4   0.2   1   2   0.00047      0.93    9.5   0.0     1    14     5    18     5    20 0.89 Transcription factor S-II (TFIIS)
TFIIS_C              PF01096.21    39 orf127               -             43    0.0067   16.4   0.2   2   2    0.0088        17    5.5   0.0     1     8    30    37    22    41 0.72 Transcription factor S-II (TFIIS)
eIF-5_eIF-2B         PF01873.20   117 orf127               -             43     0.014   15.4   0.5   1   1   8.3e-06     0.016   15.2   0.5    88   116     5    37     2    38 0.85 Domain found in IF2B/IF5
DNA_RNApol_7kD       PF03604.16    32 orf127               -             43     0.019   14.8   0.8   1   2   0.00048      0.95    9.4   0.2    18    24     5    11     3    13 0.89 DNA directed RNA polymerase, 7 kDa subunit
DNA_RNApol_7kD       PF03604.16    32 orf127               -             43     0.019   14.8   0.8   2   2     0.016        31    4.5   0.0    17    23    29    35    20    37 0.87 DNA directed RNA polymerase, 7 kDa subunit
RPA_interact_C       PF14768.9     81 orf127               -             43     0.032   14.9   1.1   1   1   2.8e-05     0.056   14.1   1.1    51    80     9    39     2    40 0.84 Replication protein A interacting C-terminal
zf-RING_7            PF02591.18    33 orf127               -             43     0.039   14.3   2.7   1   2    0.0023       4.6    7.6   0.4    24    30     5    11     4    12 0.89 C4-type zinc ribbon domain
zf-RING_7            PF02591.18    33 orf127               -             43     0.039   14.3   2.7   2   2    0.0032       6.3    7.2   0.1    23    29    29    35    16    36 0.80 C4-type zinc ribbon domain
RNHCP                PF12647.10    90 orf127               -             43      0.13   12.4   1.5   1   1    0.0017       3.3    7.9   1.6    45    76     9    39     6    43 0.58 RNHCP domain
Ribosomal_S27e       PF01667.20    55 orf127               -             43       0.4   10.6   2.6   1   1    0.0026         5    7.0   2.6     7    32     4    35     2    38 0.65 Ribosomal protein S27
Zn-ribbon_8          PF09723.13    40 orf127               -             43       2.3    8.5   6.7   1   1     0.037        72    3.8   6.7     7    32     6    35     2    43 0.58 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25559_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25559_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25559_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:49 2024
# [ok]
