#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FNIP                 PF05725.15 orf2                 -               0.15   12.4   1.1       0.2   12.0   1.1   1.1   1   0   0   1   1   1   0 FNIP Repeat
Fib_alpha            PF08702.13 orf20                -                3.9    7.7   8.5       5.2    7.4   7.5   1.7   1   1   0   1   1   1   0 Fibrinogen alpha/beta chain family
PdaC                 PF13739.9  orf20                -                6.7    7.9   7.3       1.2   10.3   2.8   2.1   2   1   0   2   2   2   0 Deacetylase PdaC
DUF6158              PF19655.2  orf24                -             0.0031   17.6   0.2    0.0033   17.5   0.2   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6158)
UcrQ                 PF02939.19 orf40                -              0.063   13.3   0.2     0.067   13.2   0.2   1.0   1   0   0   1   1   1   0 UcrQ family
FERM_F1              PF18379.4  orf49                -              0.064   13.4   0.4     0.064   13.4   0.4   1.1   1   0   0   1   1   1   0 FERM F1 ubiquitin-like domain
PDR_assoc            PF08370.14 orf57                -               0.47   10.3   6.3      0.09   12.7   2.6   1.7   1   1   1   2   2   2   0 Plant PDR ABC transporter associated
divDNApol            PF20286.1  orf79                -            4.9e-32  111.1   6.8   8.9e-32  110.3   6.8   1.3   1   0   0   1   1   1   1 Divergent Family B DNA polymerase
Kinase-PolyVal       PF18762.4  orf79                -              0.013   15.5   3.4       1.5    8.8   0.3   3.2   3   1   0   3   3   3   0 Serine/Threonine/Tyrosine Kinase found in polyvalent proteins
Mnd1                 PF03962.18 orf79                -              0.077   13.4   0.1      0.28   11.6   0.1   2.0   1   0   0   1   1   1   0 Mnd1 HTH domain
NlpE                 PF04170.15 orf82                -               0.03   15.4   0.2     0.089   13.8   0.1   1.8   2   0   0   2   2   2   0 NlpE N-terminal domain
PMT_4TMC             PF16192.8  orf83                -              0.086   12.5   0.0      0.09   12.5   0.0   1.2   1   0   0   1   1   1   0 C-terminal four TMM region of protein-O-mannosyltransferase
Sigma70_r4_2         PF08281.15 orf85                -             0.0038   17.0   0.0    0.0066   16.2   0.0   1.4   1   0   0   1   1   1   1 Sigma-70, region 4
PBP5_C               PF07943.16 orf85                -              0.031   14.6   0.4     0.048   14.0   0.4   1.5   1   1   0   1   1   1   0 Penicillin-binding protein 5, C-terminal domain
GerE                 PF00196.22 orf85                -              0.098   12.4   0.0      0.25   11.1   0.0   1.6   1   0   0   1   1   1   0 Bacterial regulatory proteins, luxR family
NUMOD1               PF07453.16 orf85                -               0.22   12.0   1.4        21    5.7   0.1   2.7   2   1   0   2   2   2   0 NUMOD1 domain
Herpes_UL6           PF01763.19 orf86                -             0.0028   16.4   0.1    0.0029   16.3   0.1   1.0   1   0   0   1   1   1   1 Herpesvirus UL6 like
RNA_pol_Rpb1_1       PF04997.15 orf89                -             0.0002   20.9   0.0     0.038   13.5   0.0   2.5   2   1   0   2   2   2   2 RNA polymerase Rpb1, domain 1
DUF4379              PF14311.9  orf101               -            1.4e-08   35.1   8.5    0.0013   19.2   0.4   4.3   4   0   0   4   4   4   2 Probable Zinc-ribbon domain
HypA                 PF01155.22 orf101               -            0.00015   21.9   8.3    0.0034   17.5   0.5   3.4   1   1   2   3   3   3   1 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Zn_Tnp_IS1595        PF12760.10 orf101               -             0.0004   20.4   3.1        18    5.4   0.0   4.4   4   0   0   4   4   4   1 Transposase zinc-ribbon domain
Zn-ribbon_8          PF09723.13 orf101               -             0.0059   16.8  10.0       1.8    8.9   0.9   3.8   3   0   0   3   3   3   3 Zinc ribbon domain
Anti-TRAP            PF15777.8  orf101               -              0.086   12.9   3.0      0.22   11.7   0.1   2.9   3   0   0   3   3   3   0 Tryptophan RNA-binding attenuator protein inhibitory protein
MTES_1575            PF18741.4  orf101               -              0.087   13.0   0.1      0.23   11.7   0.1   1.7   1   0   0   1   1   1   0 REase_MTES_1575
zinc_ribbon_5        PF13719.9  orf101               -                0.1   12.5   0.2       0.1   12.5   0.2   3.8   4   0   0   4   4   4   0 zinc-ribbon domain
DnaJ_CXXCXGXG        PF00684.22 orf101               -                1.8    9.1   4.9       2.7    8.5   0.1   3.2   4   0   0   4   4   4   0 DnaJ central domain
RNHCP                PF12647.10 orf101               -                2.3    8.4   6.8       2.1    8.5   0.2   3.0   3   0   0   3   3   3   0 RNHCP domain
PmrD                 PF11183.11 orf115               -              0.095   13.0   0.2      0.17   12.2   0.2   1.4   1   1   0   1   1   1   0 Polymyxin resistance protein PmrD
Tn7_TnsA-like_N      PF08722.14 orf120               -               0.08   13.6   0.3      0.08   13.6   0.3   1.0   1   0   0   1   1   1   0 TnsA-like endonuclease N terminal
zinc_ribbon_5        PF13719.9  orf125               -            0.00022   21.0   2.6      0.22   11.5   0.3   2.2   2   0   0   2   2   2   2 zinc-ribbon domain
zf-ribbon_3          PF13248.9  orf125               -             0.0041   16.6   0.2     0.037   13.6   0.0   2.1   2   0   0   2   2   2   1 zinc-ribbon domain
TFIIS_C              PF01096.21 orf125               -             0.0081   16.1   0.2       1.1    9.3   0.0   2.1   2   0   0   2   2   2   1 Transcription factor S-II (TFIIS)
eIF-5_eIF-2B         PF01873.20 orf125               -              0.017   15.1   0.5      0.02   14.9   0.5   1.1   1   0   0   1   1   1   0 Domain found in IF2B/IF5
DNA_RNApol_7kD       PF03604.16 orf125               -              0.022   14.6   0.8       1.1    9.2   0.2   2.1   2   0   0   2   2   2   0 DNA directed RNA polymerase, 7 kDa subunit
Jiv90                PF14901.9  orf125               -              0.034   14.4   0.1      0.04   14.1   0.1   1.2   1   0   0   1   1   1   0 Cleavage inducing molecular chaperone
RPA_interact_C       PF14768.9  orf125               -              0.039   14.6   1.1     0.067   13.9   1.1   1.4   1   1   0   1   1   1   0 Replication protein A interacting C-terminal
zf-RING_7            PF02591.18 orf125               -              0.043   14.1   2.7       5.1    7.5   0.4   2.3   2   0   0   2   2   2   0 C4-type zinc ribbon domain
RNHCP                PF12647.10 orf125               -               0.11   12.6   1.4       2.6    8.2   0.1   2.0   1   1   1   2   2   2   0 RNHCP domain
Ribosomal_S27e       PF01667.20 orf125               -               0.49   10.3   2.6       6.4    6.7   2.7   2.0   1   1   0   1   1   1   0 Ribosomal protein S27
Zn-ribbon_8          PF09723.13 orf125               -                1.6    9.0   6.6       8.1    6.8   0.2   2.2   1   1   0   2   2   2   0 Zinc ribbon domain
ABC_tran             PF00005.30 orf126               -            1.4e-06   28.9   0.1   2.4e-06   28.2   0.1   1.4   1   0   0   1   1   1   1 ABC transporter
AAA_23               PF13476.9  orf126               -            9.2e-06   26.4   1.0   1.2e-05   26.1   1.0   1.3   1   1   0   1   1   1   1 AAA domain
AAA_15               PF13175.9  orf126               -            4.5e-05   23.3   0.3   4.6e-05   23.2   0.3   1.2   1   0   0   1   1   1   1 AAA ATPase domain
AAA_21               PF13304.9  orf126               -            8.4e-05   22.6   0.2    0.0001   22.3   0.2   1.2   1   0   0   1   1   1   1 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.9  orf126               -            0.00024   20.9   0.1   0.00044   20.1   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_10               PF12846.10 orf126               -             0.0085   15.2   0.1    0.0097   15.0   0.1   1.1   1   0   0   1   1   1   1 AAA-like domain
AAA_22               PF13401.9  orf126               -               0.01   16.2   0.1     0.018   15.5   0.0   1.5   2   0   0   2   2   1   0 AAA domain
MobB                 PF03205.17 orf126               -              0.011   15.7   0.1     0.019   15.0   0.1   1.4   1   0   0   1   1   1   0 Molybdopterin guanine dinucleotide synthesis protein B
RsgA_GTPase          PF03193.19 orf126               -              0.014   15.4   0.0     0.014   15.4   0.0   1.2   1   0   0   1   1   1   0 RsgA GTPase
SMC_N                PF02463.22 orf126               -              0.016   14.8   0.0     0.026   14.1   0.0   1.3   1   0   0   1   1   1   0 RecF/RecN/SMC N terminal domain
SRP54                PF00448.25 orf126               -              0.019   14.7   0.0      0.03   14.1   0.0   1.3   1   0   0   1   1   1   0 SRP54-type protein, GTPase domain
AAA_24               PF13479.9  orf126               -              0.024   14.5   0.2     0.038   13.8   0.1   1.4   2   0   0   2   2   1   0 AAA domain
Roc                  PF08477.16 orf126               -              0.027   14.8   0.1     0.065   13.6   0.0   1.7   1   1   1   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
AAA_16               PF13191.9  orf126               -              0.029   14.9   0.0     0.036   14.5   0.0   1.3   1   0   0   1   1   1   0 AAA ATPase domain
Ploopntkinase3       PF18751.4  orf126               -              0.061   13.0   0.0     0.084   12.6   0.0   1.2   1   0   0   1   1   1   0 P-loop Nucleotide Kinase3
DO-GTPase2           PF19993.2  orf126               -              0.071   13.0   0.2      0.11   12.4   0.2   1.3   1   0   0   1   1   1   0 Double-GTPase 2
AAA_19               PF13245.9  orf126               -              0.078   13.3   0.0      0.15   12.4   0.0   1.5   2   0   0   2   2   1   0 AAA domain
AAA_27               PF13514.9  orf126               -              0.082   12.6   0.0      0.14   11.9   0.0   1.3   1   0   0   1   1   1   0 AAA domain
NACHT                PF05729.15 orf126               -              0.086   12.9   0.0      0.21   11.6   0.0   1.6   2   0   0   2   2   2   0 NACHT domain
cobW                 PF02492.22 orf126               -              0.088   12.5   0.1      0.14   11.8   0.1   1.4   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
T2SSE                PF00437.23 orf126               -                0.1   11.8   0.0       0.1   11.8   0.0   1.1   1   0   0   1   1   1   0 Type II/IV secretion system protein
TsaE                 PF02367.20 orf126               -                0.1   12.7   0.1      0.17   12.0   0.1   1.5   1   1   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
NB-ARC               PF00931.25 orf126               -                0.1   11.9   0.3      0.31   10.3   0.1   1.7   1   1   1   2   2   2   0 NB-ARC domain
AAA_30               PF13604.9  orf126               -               0.11   12.3   0.1       0.2   11.4   0.0   1.5   1   1   1   2   2   2   0 AAA domain
Zeta_toxin           PF06414.15 orf126               -               0.12   11.9   0.0      0.16   11.5   0.0   1.2   1   0   0   1   1   1   0 Zeta toxin
DLIC                 PF05783.14 orf126               -               0.14   11.1   0.0      0.17   10.8   0.0   1.2   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
TrwB_AAD_bind        PF10412.12 orf126               -               0.17   10.9   0.0       0.2   10.7   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25103_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25103_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MW749003/MW749003_II_25103_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:59 2024
# [ok]
