#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
USP47_C              PF19718.2  orf3                 -              0.034   13.8   0.6     0.034   13.8   0.6   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 47 C-terminal
DNA_topoisoIV        PF00521.23 orf4                 -            1.2e-56  192.6   8.0   1.2e-56  192.6   8.0   2.6   2   1   0   3   3   3   1 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.16 orf4                 -            1.3e-24   85.5  11.7   4.6e-05   22.9   0.1   7.0   6   0   0   6   6   6   6 DNA gyrase C-terminal domain, beta-propeller
Intein_splicing      PF14890.9  orf4                 -            5.9e-06   26.3   1.5   5.9e-06   26.3   1.5   4.5   3   1   0   4   4   4   1 Intein splicing domain
LAGLIDADG_3          PF14528.9  orf4                 -            8.3e-06   26.1   1.0   5.6e-05   23.5   0.3   2.8   2   0   0   2   2   2   1 LAGLIDADG-like domain
FtsX_ECD             PF18075.4  orf10                -             0.0051   17.5   0.8     0.053   14.3   0.1   2.7   2   0   0   2   2   2   1 FtsX extracellular domain
HypA                 PF01155.22 orf10                -               0.16   12.2   0.9      0.36   11.0   0.9   1.6   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
RNA_pol_Rpb2_7       PF04560.23 orf16                -             0.0033   17.9   0.0    0.0048   17.4   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
Wzy_C                PF04932.18 orf19                -               0.15   11.8   9.3      0.16   11.7   9.3   1.1   1   0   0   1   1   1   0 O-Antigen ligase
YfhO                 PF09586.13 orf19                -               0.25    9.7   3.4      0.25    9.6   3.4   1.0   1   0   0   1   1   1   0 Bacterial membrane protein YfhO
ABC2_membrane_3      PF12698.10 orf19                -                1.3    8.2   9.2       1.5    8.0   9.2   1.0   1   0   0   1   1   1   0 ABC-2 family transporter protein
zf-LITAF-like        PF10601.12 orf19                -                1.5    9.2   2.9         4    7.9   2.9   1.8   1   1   0   1   1   1   0 LITAF-like zinc ribbon domain
MMPL                 PF03176.18 orf19                -                2.4    7.1   9.1       3.6    6.5   9.1   1.3   1   1   0   1   1   1   0 MMPL family
DUF2207              PF09972.12 orf19                -                2.8    6.7   9.8       2.9    6.7   9.8   1.0   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
DUF5964              PF19389.2  orf19                -                2.9    7.8   9.8      0.42   10.5   1.1   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF5964)
DUF4191              PF13829.9  orf19                -                3.2    7.2   8.4       3.4    7.1   8.4   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4191)
FA_desaturase        PF00487.27 orf19                -                3.5    7.5   6.9       3.8    7.4   6.9   1.0   1   0   0   1   1   1   0 Fatty acid desaturase
ASFV_J13L            PF05568.14 orf19                -                8.4    6.2   9.6       6.4    6.6   0.8   2.0   2   0   0   2   2   2   0 African swine fever virus J13L protein
Phage_holin_3_6      PF07332.14 orf22                -              0.017   15.3   1.6     0.019   15.1   1.6   1.1   1   0   0   1   1   1   0 Putative Actinobacterial Holin-X, holin superfamily III
DUF2207              PF09972.12 orf22                -              0.042   12.7   3.2      0.05   12.5   3.2   1.0   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
DUF3290              PF11694.11 orf22                -              0.087   12.9   4.2      0.12   12.4   4.2   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3290)
UQCC3                PF15141.9  orf22                -               0.38   10.8   0.1      0.38   10.8   0.1   1.6   2   0   0   2   2   2   0 Ubiquinol-cytochrome-c reductase complex assembly factor 3
DUF3043              PF11241.11 orf22                -                3.8    7.6   4.0       4.8    7.3   4.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3043)
DUF6366              PF19893.2  orf22                -                4.4    7.9   5.7         3    8.4   0.1   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF6366)
DUF5088              PF17008.8  orf25                -             0.0013   18.6   2.3    0.0018   18.1   2.3   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF5088)
DUF6047              PF19513.2  orf26                -              0.019   15.1   0.7     0.019   15.0   0.7   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6047)
RhoGAP               PF00620.30 orf26                -               0.13   12.2   1.0      0.19   11.7   1.0   1.3   1   0   0   1   1   1   0 RhoGAP domain
IFT20                PF14931.9  orf27                -              0.014   15.7   0.1     0.024   15.0   0.1   1.4   1   1   0   1   1   1   0 Intraflagellar transport complex B, subunit 20
Mce4_CUP1            PF11887.11 orf27                -              0.026   14.2   0.0       2.2    7.9   0.0   2.0   2   0   0   2   2   2   0 Cholesterol uptake porter CUP1 of Mce4, putative
TBC1D23_C            PF19430.2  orf27                -              0.082   12.3   0.1     0.082   12.3   0.1   1.1   1   0   0   1   1   1   0 TBC1 domain family member 23 C-terminal
SWI2_SNF2            PF18766.4  orf27                -               0.11   12.3   0.0      0.13   12.0   0.0   1.1   1   0   0   1   1   1   0 SWI2/SNF2 ATPase
DUF5052              PF16475.8  orf28                -              0.017   14.9   1.6      0.41   10.4   0.1   2.5   1   1   1   2   2   2   0 Domain of unknown function (DUF5052)
LPAM_1               PF08139.15 orf28                -                9.4    7.0   7.1        29    5.5   7.1   1.7   1   1   0   1   1   1   0 Prokaryotic membrane lipoprotein lipid attachment site
DUF2500              PF10694.12 orf29                -              0.012   16.2   0.4     0.012   16.2   0.4   2.6   1   1   2   3   3   3   0 Protein of unknown function (DUF2500)
SprA-related         PF12118.11 orf29                -               0.52    9.7  13.7      0.69    9.3  13.7   1.3   1   0   0   1   1   1   0 SprA-related family
FAM76                PF16046.8  orf29                -                  3    7.3  13.5       3.7    7.0  13.5   1.1   1   0   0   1   1   1   0 FAM76 protein
EcoRII-N             PF09217.13 orf32                -              0.034   13.9   1.0      0.26   11.0   0.2   2.2   1   1   1   2   2   2   0 Restriction endonuclease EcoRII, N-terminal
Csm1_N               PF18504.4  orf32                -               0.24   11.9   2.0       4.8    7.7   0.3   2.6   2   0   0   2   2   2   0 Csm1 N-terminal domain
HECW_N               PF16562.8  orf32                -               0.25   11.3   5.5       0.5   10.3   0.7   2.6   3   0   0   3   3   3   0 N-terminal domain of E3 ubiquitin-protein ligase HECW1 and 2
CemA                 PF03040.17 orf38                -              0.082   13.0   0.3     0.082   13.0   0.3   1.0   1   0   0   1   1   1   0 CemA family
Dexa_ind             PF15198.9  orf62                -               0.67   10.2   3.5       0.7   10.1   3.5   1.0   1   0   0   1   1   1   0 Dexamethasone-induced
Gemin6               PF06372.15 orf91                -              0.085   13.0   0.0     0.085   13.0   0.0   1.0   1   0   0   1   1   1   0 Gemin6 Sm-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MN091626/MN091626_II_50175_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MN091626/MN091626_II_50175_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MN091626/MN091626_II_50175_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:47 2024
# [ok]
