#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
USP47_C              PF19718.2    240 orf3                 -             45     0.034   13.8   0.6   1   1   1.7e-06     0.034   13.8   0.6    41    61     2    22     1    44 0.75 Ubiquitin carboxyl-terminal hydrolase 47 C-terminal
DNA_topoisoIV        PF00521.23   426 orf4                 -            977   1.2e-56  192.6   8.0   1   3   2.4e-60   1.2e-56  192.6   8.0    92   425   285   634   283   635 0.91 DNA gyrase/topoisomerase IV, subunit A
DNA_topoisoIV        PF00521.23   426 orf4                 -            977   1.2e-56  192.6   8.0   2   3      0.12   5.8e+02   -0.8   0.5   221   281   736   799   734   831 0.60 DNA gyrase/topoisomerase IV, subunit A
DNA_topoisoIV        PF00521.23   426 orf4                 -            977   1.2e-56  192.6   8.0   3   3       0.3   1.5e+03   -2.1   0.2   191   257   863   930   850   954 0.61 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.16    48 orf4                 -            977   1.3e-24   85.5  11.7   1   6   0.00024       1.2    8.8   0.2     5    39   674   708   670   709 0.81 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf4                 -            977   1.3e-24   85.5  11.7   2   6    0.0004         2    8.1   0.0     1    24   720   743   720   767 0.84 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf4                 -            977   1.3e-24   85.5  11.7   3   6   1.8e-06    0.0087   15.6   0.1    20    45   793   816   787   819 0.81 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf4                 -            977   1.3e-24   85.5  11.7   4   6   9.4e-09   4.6e-05   22.9   0.1     2    43   825   869   825   872 0.88 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf4                 -            977   1.3e-24   85.5  11.7   5   6   6.6e-08   0.00032   20.2   0.1     1    47   877   924   877   925 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 orf4                 -            977   1.3e-24   85.5  11.7   6   6   2.6e-05      0.13   11.9   0.0     1    43   929   970   929   975 0.86 DNA gyrase C-terminal domain, beta-propeller
Intein_splicing      PF14890.9    155 orf4                 -            977   5.9e-06   26.3   1.5   1   4   1.2e-09   5.9e-06   26.3   1.5    78   155     2   284     1   284 0.73 Intein splicing domain
Intein_splicing      PF14890.9    155 orf4                 -            977   5.9e-06   26.3   1.5   2   4      0.76   3.7e+03   -2.3   0.1    44    44   439   439   353   507 0.59 Intein splicing domain
Intein_splicing      PF14890.9    155 orf4                 -            977   5.9e-06   26.3   1.5   3   4         4     2e+04   -7.3  11.4    10    68   597   662   587   842 0.61 Intein splicing domain
Intein_splicing      PF14890.9    155 orf4                 -            977   5.9e-06   26.3   1.5   4   4     0.082     4e+02    0.8   0.1     7    54   915   963   909   970 0.67 Intein splicing domain
LAGLIDADG_3          PF14528.9     83 orf4                 -            977   8.3e-06   26.1   1.0   1   2   1.1e-08   5.6e-05   23.5   0.3     2    54    84   132    83   155 0.89 LAGLIDADG-like domain
LAGLIDADG_3          PF14528.9     83 orf4                 -            977   8.3e-06   26.1   1.0   2   2       0.6   2.9e+03   -1.3   0.0    27    50   204   227   193   237 0.81 LAGLIDADG-like domain
FtsX_ECD             PF18075.4     96 orf10                -            581    0.0051   17.5   0.8   1   2   5.4e-06     0.053   14.3   0.1    16    68   128   179   122   191 0.87 FtsX extracellular domain
FtsX_ECD             PF18075.4     96 orf10                -            581    0.0051   17.5   0.8   2   2      0.12   1.2e+03    0.3   0.1    24    72   507   553   472   557 0.82 FtsX extracellular domain
HypA                 PF01155.22   112 orf10                -            581      0.16   12.2   0.9   1   1   3.6e-05      0.36   11.0   0.9    70   102     7    39     3    49 0.81 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
RNA_pol_Rpb2_7       PF04560.23    87 orf16                -            119    0.0033   17.9   0.0   1   1   2.5e-07    0.0048   17.4   0.0     7    36    34    63    30    97 0.79 RNA polymerase Rpb2, domain 7
Wzy_C                PF04932.18   154 orf19                -             62      0.15   11.8   9.3   1   1     8e-05      0.16   11.7   9.3    19    59    18    60     3    62 0.80 O-Antigen ligase
YfhO                 PF09586.13   840 orf19                -             62      0.25    9.7   3.4   1   1   0.00013      0.25    9.6   3.4   389   435     3    58     1    62 0.79 Bacterial membrane protein YfhO
ABC2_membrane_3      PF12698.10   346 orf19                -             62       1.3    8.2   9.2   1   1   0.00078       1.5    8.0   9.2   209   250    11    59     8    61 0.73 ABC-2 family transporter protein
zf-LITAF-like        PF10601.12    70 orf19                -             62       1.5    9.2   2.9   1   1    0.0021         4    7.9   2.9    18    42     7    30     2    61 0.78 LITAF-like zinc ribbon domain
MMPL                 PF03176.18   333 orf19                -             62       2.4    7.1   9.1   1   1    0.0019       3.6    6.5   9.1   142   187    10    55     4    61 0.81 MMPL family
DUF2207              PF09972.12   483 orf19                -             62       2.8    6.7   9.8   1   1    0.0015       2.9    6.7   9.8   371   421    15    60     4    62 0.46 Predicted membrane protein (DUF2207)
DUF5964              PF19389.2     60 orf19                -             62       2.9    7.8   9.8   1   2   0.00021      0.42   10.5   1.1    39    56    15    32     6    34 0.84 Family of unknown function (DUF5964)
DUF5964              PF19389.2     60 orf19                -             62       2.9    7.8   9.8   2   2     0.082   1.6e+02    2.2   2.0    43    55    49    61    45    62 0.77 Family of unknown function (DUF5964)
DUF4191              PF13829.9    219 orf19                -             62       3.2    7.2   8.4   1   1    0.0017       3.4    7.1   8.4    27    69    12    58     3    61 0.76 Domain of unknown function (DUF4191)
FA_desaturase        PF00487.27   254 orf19                -             62       3.5    7.5   6.9   1   1    0.0019       3.8    7.4   6.9   133   179    10    58     2    61 0.78 Fatty acid desaturase
ASFV_J13L            PF05568.14   189 orf19                -             62       8.4    6.2   9.6   1   2    0.0033       6.4    6.6   0.8    28    47    11    30     6    34 0.76 African swine fever virus J13L protein
ASFV_J13L            PF05568.14   189 orf19                -             62       8.4    6.2   9.6   2   2     0.016        32    4.3   2.5    38    52    47    61    44    62 0.91 African swine fever virus J13L protein
Phage_holin_3_6      PF07332.14   114 orf22                -            102     0.017   15.3   1.6   1   1   5.7e-06     0.019   15.1   1.6    33    90    25    82    14    99 0.68 Putative Actinobacterial Holin-X, holin superfamily III
DUF2207              PF09972.12   483 orf22                -            102     0.042   12.7   3.2   1   1   1.5e-05      0.05   12.5   3.2   361   435    11    94     3    97 0.70 Predicted membrane protein (DUF2207)
DUF3290              PF11694.11   144 orf22                -            102     0.087   12.9   4.2   1   1   3.8e-05      0.12   12.4   4.2    23    65    34    76    23    81 0.78 Protein of unknown function (DUF3290)
UQCC3                PF15141.9     87 orf22                -            102      0.38   10.8   0.1   1   2       1.6   5.1e+03   -2.4   0.3    18    25    32    39    17    43 0.53 Ubiquinol-cytochrome-c reductase complex assembly factor 3
UQCC3                PF15141.9     87 orf22                -            102      0.38   10.8   0.1   2   2   0.00012      0.38   10.8   0.1     7    41    63    99    57   102 0.71 Ubiquinol-cytochrome-c reductase complex assembly factor 3
DUF3043              PF11241.11   171 orf22                -            102       3.8    7.6   4.0   1   1    0.0015       4.8    7.3   4.0    82   127    37    81    25    89 0.73 Protein of unknown function (DUF3043)
DUF6366              PF19893.2     69 orf22                -            102       4.4    7.9   5.7   1   2   0.00092         3    8.4   0.1    36    69    18    51     7    51 0.81 Family of unknown function (DUF6366)
DUF6366              PF19893.2     69 orf22                -            102       4.4    7.9   5.7   2   2      0.13   4.4e+02    1.5   1.8    53    62    64    73    55    79 0.63 Family of unknown function (DUF6366)
DUF5088              PF17008.8    186 orf25                -            120    0.0013   18.6   2.3   1   1   9.4e-08    0.0018   18.1   2.3    94   155     3    67     2    89 0.89 Domain of unknown function (DUF5088)
DUF6047              PF19513.2    189 orf26                -             97     0.019   15.1   0.7   1   1     2e-06     0.019   15.0   0.7    97   184     2    97     1    97 0.76 Family of unknown function (DUF6047)
RhoGAP               PF00620.30   149 orf26                -             97      0.13   12.2   1.0   1   1   1.9e-05      0.19   11.7   1.0     9    67    42    96    37    97 0.87 RhoGAP domain
IFT20                PF14931.9    119 orf27                -             92     0.014   15.7   0.1   1   1   4.8e-06     0.024   15.0   0.1    42   117     2    77     1    79 0.89 Intraflagellar transport complex B, subunit 20
Mce4_CUP1            PF11887.11   221 orf27                -             92     0.026   14.2   0.0   1   2   0.00045       2.2    7.9   0.0    22    46     4    28     1    31 0.89 Cholesterol uptake porter CUP1 of Mce4, putative
Mce4_CUP1            PF11887.11   221 orf27                -             92     0.026   14.2   0.0   2   2    0.0042        21    4.7   0.0    40    71    58    89    47    91 0.89 Cholesterol uptake porter CUP1 of Mce4, putative
TBC1D23_C            PF19430.2    226 orf27                -             92     0.082   12.3   0.1   1   1   1.7e-05     0.082   12.3   0.1   115   156    35    75     1    81 0.75 TBC1 domain family member 23 C-terminal
SWI2_SNF2            PF18766.4    225 orf27                -             92      0.11   12.3   0.0   1   1   2.7e-05      0.13   12.0   0.0    47    90    46    89    36    92 0.83 SWI2/SNF2 ATPase
DUF5052              PF16475.8    199 orf28                -            126     0.017   14.9   1.6   1   2    0.0026        26    4.5   0.2     1    66     4    81     4    89 0.50 Domain of unknown function (DUF5052)
DUF5052              PF16475.8    199 orf28                -            126     0.017   14.9   1.6   2   2   4.1e-05      0.41   10.4   0.1   165   197    80   112    76   114 0.86 Domain of unknown function (DUF5052)
LPAM_1               PF08139.15    18 orf28                -            126       9.4    7.0   7.1   1   1     0.003        29    5.5   7.1     1    18     3    23     3    23 0.75 Prokaryotic membrane lipoprotein lipid attachment site
DUF2500              PF10694.12   105 orf29                -            203     0.012   16.2   0.4   1   3     0.084   5.5e+02    1.2   0.3     4    49    14    63    10   112 0.56 Protein of unknown function (DUF2500)
DUF2500              PF10694.12   105 orf29                -            203     0.012   16.2   0.4   2   3      0.39   2.6e+03   -0.9   0.1    39    67   106   137    88   143 0.55 Protein of unknown function (DUF2500)
DUF2500              PF10694.12   105 orf29                -            203     0.012   16.2   0.4   3   3   1.8e-06     0.012   16.2   0.4    53    91   154   192   139   196 0.83 Protein of unknown function (DUF2500)
SprA-related         PF12118.11   335 orf29                -            203      0.52    9.7  13.7   1   1   0.00011      0.69    9.3  13.7    23    95    36   108    11   200 0.50 SprA-related family
FAM76                PF16046.8    305 orf29                -            203         3    7.3  13.5   1   1   0.00057       3.7    7.0  13.5   151   279    47   184    22   201 0.44 FAM76 protein
EcoRII-N             PF09217.13   154 orf32                -            225     0.034   13.9   1.0   1   2     4e-05      0.26   11.0   0.2    47   136    44   131    38   144 0.87 Restriction endonuclease EcoRII, N-terminal
EcoRII-N             PF09217.13   154 orf32                -            225     0.034   13.9   1.0   2   2     0.042   2.7e+02    1.2   0.0   124   143   151   169   133   174 0.79 Restriction endonuclease EcoRII, N-terminal
Csm1_N               PF18504.4     70 orf32                -            225      0.24   11.9   2.0   1   2   0.00074       4.8    7.7   0.3    25    48    41    64    39    81 0.89 Csm1 N-terminal domain
Csm1_N               PF18504.4     70 orf32                -            225      0.24   11.9   2.0   2   2     0.021   1.4e+02    3.1   0.1    25    45   199   219   195   225 0.85 Csm1 N-terminal domain
HECW_N               PF16562.8    120 orf32                -            225      0.25   11.3   5.5   1   3     0.013        86    3.1   0.1    11    43    27    59    15    90 0.82 N-terminal domain of E3 ubiquitin-protein ligase HECW1 and 2
HECW_N               PF16562.8    120 orf32                -            225      0.25   11.3   5.5   2   3   7.6e-05       0.5   10.3   0.7    30    92   113   177    96   183 0.86 N-terminal domain of E3 ubiquitin-protein ligase HECW1 and 2
HECW_N               PF16562.8    120 orf32                -            225      0.25   11.3   5.5   3   3       1.5   9.8e+03   -3.5   0.0    52    67   200   215   198   219 0.70 N-terminal domain of E3 ubiquitin-protein ligase HECW1 and 2
CemA                 PF03040.17   229 orf38                -             34     0.082   13.0   0.3   1   1   4.2e-06     0.082   13.0   0.3   196   219    11    34     4    34 0.87 CemA family
Dexa_ind             PF15198.9     90 orf62                -             36      0.67   10.2   3.5   1   1   3.6e-05       0.7   10.1   3.5    16    45     1    32     1    35 0.77 Dexamethasone-induced
Gemin6               PF06372.15    86 orf91                -             38     0.085   13.0   0.0   1   1   4.4e-06     0.085   13.0   0.0     5    35     7    37     3    38 0.90 Gemin6 Sm-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MN091626/MN091626_II_50175_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MN091626/MN091626_II_50175_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MN091626/MN091626_II_50175_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:47 2024
# [ok]
