# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
EU982300             -          EU982300             -                1     170    5276    5445    5276    5466   22689    +     7.8e-47  159.9  10.7  -
EU982300             -          EU982300             -              164     240    5804    5880    5784    5880   22689    +     1.3e-16   61.9   1.2  -
OQ555808             -          EU982300             -              160     240   61330   61409   61310   61409   62663    +       0.025   15.6   8.5  -
MT837010             -          EU982300             -               13      96    5863    5777    5883    5748   20244    -       0.052   14.6   7.5  -
MT836484             -          EU982300             -               27     208   12050   12217   12029   12237   13522    +        0.42   11.6   5.1  -
OQ555808             -          EU982300             -               19      82   59611   59675   59591   59702   62663    +         6.9    7.7   7.8  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      EU982300.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout EU982300.fna.tblout --cpu 12 EU982300.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 20:19:22 2024
# [ok]
