# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
HQ906664             -          HQ906664             -                1     125   21094   21218   21094   21218   21272    +     3.3e-34  117.8   3.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      HQ906664.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout HQ906664.fna.tblout --cpu 12 HQ906664.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 20:13:27 2024
# [ok]
