# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MK448731             -          MK448731             -                1     177   12383   12559   12383   12579   35793    +     3.9e-51  173.9   1.0  -
MK448781             -          MK448731             -                1     177   10017   10193   10017   10213   40382    +     3.9e-51  173.9   1.0  -
MK448888             -          MK448731             -                1     177   10355   10531   10355   10551   33765    +     3.9e-51  173.9   1.0  -
MK448731             -          MK448731             -              177     257   14297   14377   14277   14377   35793    +     7.4e-19   69.1   1.4  -
MK448781             -          MK448731             -              177     257   11931   12011   11911   12011   40382    +     7.4e-19   69.1   1.4  -
MK448888             -          MK448731             -              177     257   12269   12349   12249   12349   33765    +     7.4e-19   69.1   1.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      MK448731.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout MK448731.fna.tblout --cpu 12 MK448731.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 20:50:31 2024
# [ok]
