# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MK448228             -          MK448228             -                1     263    2653    2403    2653    2382   46342    -     2.3e-68  230.0   3.2  -
ON470608             -          MK448228             -                1     263    6150    5900    6150    5879   46651    -       1e-67  227.9   3.2  -
ON470622             -          MK448228             -                1     263   40501   40751   40501   40772   46650    +       1e-67  227.9   3.2  -
MT835550             -          MK448228             -               11     234    9804   10024    9795   10047   34009    +     8.7e-26   91.4   8.3  -
MK448228             -          MK448228             -              226     293     848     781     868     780   46342    -     3.3e-13   50.5   6.9  -
ON470608             -          MK448228             -              226     293    4345    4278    4365    4277   46651    -     3.3e-13   50.5   6.9  -
ON470622             -          MK448228             -              226     293   42306   42373   42286   42374   46650    +     3.3e-13   50.5   6.9  -
MT835550             -          MK448228             -              226     293   11605   11672   11590   11673   34009    +     2.1e-06   28.3   5.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      MK448228.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout MK448228.fna.tblout --cpu 12 MK448228.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 20:23:05 2024
# [ok]
