# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MN270258             -          MN270259             -                2     471   80539   81008   80538   81028  110666    +    1.6e-143  478.0  17.5  -
MN270259             -          MN270259             -                2     471   80575   81044   80574   81064  106491    +    1.6e-143  478.0  17.5  -
MN270258             -          MN270259             -              469     563   82814   82908   82794   82908  110666    +     1.6e-22   80.4   1.7  -
MN270259             -          MN270259             -              469     563   82850   82944   82830   82944  106491    +     1.6e-22   80.4   1.7  -
ON107264             -          MN270259             -               42     474   85404   85887   85384   85908  133818    +       1e-13   51.4  10.5  -
MT836071             -          MN270259             -               38     487   21946   21455   21968   21436   25949    -       4e-13   49.5  12.7  -
AP008983             -          MN270259             -              434     547  114740  114625  114760  114615  185683    -      0.0095   15.4   7.3  -
NC_007581            -          MN270259             -              434     547  114740  114625  114760  114615  185683    -      0.0095   15.4   7.3  -
MN091626             -          MN270259             -              463     530   50601   50662   50584   50682  268748    +       0.022   14.2   2.2  -
MT836602             -          MN270259             -              471     520    5502    5551    5482    5576   16695    +       0.025   14.1   1.9  -
MZ422438             -          MN270259             -              458     517   51037   50981   51056   50962  223580    -         0.8    9.1   5.1  -
MW749003             -          MN270259             -              399     515   25173   25058   25194   25036  252262    -           5    6.5   8.7  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      MN270259.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout MN270259.fna.tblout --cpu 12 MN270259.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 20:59:54 2024
# [ok]
