# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MT836071             -          MT836071             -                1     226   21713   21488   21713   21468   25949    -     6.3e-66  222.5   7.4  -
MT836071             -          MT836071             -              225     320   19619   19524   19639   19523   25949    -     1.5e-23   84.2   3.3  -
ON107264             -          MT836071             -               24     226   85654   85855   85635   85876  133818    +     6.1e-23   82.3   3.6  -
MN270258             -          MT836071             -              156     236   80916   80997   80896   81024  110666    +     1.9e-09   38.3   3.6  -
MN270259             -          MT836071             -              156     236   80952   81033   80932   81060  106491    +     1.9e-09   38.3   3.6  -
ON107264             -          MT836071             -              184     319   87670   87808   87646   87810  133818    +     8.1e-07   29.7   3.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      MT836071.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout MT836071.tblout --cpu 12 MT836071.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 19:23:57 2024
# [ok]
