# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
ON107264             -          ON107264             -                1     536   85353   85888   85353   85927  133818    +    1.3e-165  550.9  15.3  -
MT836071             -          ON107264             -                7     521   21989   21471   21994   21451   25949    -     2.9e-29  102.3  15.3  -
ON107264             -          ON107264             -              526     629   87702   87805   87679   87805  133818    +     1.1e-22   80.6   4.2  -
MN270258             -          ON107264             -               54     517   80581   81000   80561   81021  110666    +       3e-12   46.3  13.7  -
MN270259             -          ON107264             -               54     517   80617   81036   80597   81057  106491    +       3e-12   46.3  13.7  -
MT836071             -          ON107264             -              510     621   19647   19536   19668   19528   25949    -     1.1e-07   31.3   3.9  -
AP008983             -          ON107264             -              536     590  114707  114650  114727  114629  185683    -       0.017   14.2   4.1  -
NC_007581            -          ON107264             -              536     590  114707  114650  114727  114629  185683    -       0.017   14.2   4.1  -
MZ422438             -          ON107264             -              537     592   51031   50973   51051   50953  223580    -        0.23   10.5   4.6  -
MZ422438             -          ON107264             -              537     589  120804  120859  120782  120880  223580    +        0.67    9.0   3.0  -
KT887559             -          ON107264             -              541     578    2774    2811    2747    2836   32637    +         1.3    8.0   3.6  -
NC_030940            -          ON107264             -              541     578    2774    2811    2747    2836   32637    +         1.3    8.0   3.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ON107264.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout ON107264.fna.tblout --cpu 12 ON107264.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 19:37:26 2024
# [ok]
