# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
ON470608             -          ON470608             -              211     468    4477    4220    4503    4219   46651    -     1.6e-72  244.5  10.4  -
ON470622             -          ON470608             -              211     468   42174   42431   42148   42432   46650    +     1.6e-72  244.5  10.4  -
ON470608             -          ON470608             -                1     246    6150    5902    6150    5885   46651    -     1.2e-67  228.5   3.0  -
ON470622             -          ON470608             -                1     246   40501   40749   40501   40766   46650    +     1.2e-67  228.5   3.0  -
MK448228             -          ON470608             -                1     246    2653    2405    2653    2384   46342    -     4.5e-67  226.6   2.9  -
MK448228             -          ON470608             -              212     468     979     723    1006     722   46342    -     8.2e-66  222.5  13.4  -
MT835550             -          ON470608             -               11     241    9804   10025    9792   10047   34009    +     5.6e-26   91.8   8.2  -
MT835550             -          ON470608             -              210     422   11478   11684   11457   11705   34009    +     5.9e-19   68.8   6.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ON470608.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout ON470608.fna.tblout --cpu 12 ON470608.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 20:40:39 2024
# [ok]
