# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
OQ555808             -          OQ555808             -                1     313   59593   59905   59593   59905   62663    +     1.4e-91  306.3  22.8  -
MT836484             -          OQ555808             -               26     277   12049   12296   12029   12316   13522    +     1.7e-08   35.4   8.4  -
MT837010             -          OQ555808             -                5      78    5871    5798    5875    5778   20244    -         6.3    7.4   5.0  -
EU982300             -          OQ555808             -               16      90    5291    5363    5275    5404   22689    +         6.9    7.3   7.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      OQ555808.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout OQ555808.fna.tblout --cpu 12 OQ555808.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers/whole
# Date:            Fri Apr 12 20:21:11 2024
# [ok]
