#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MT836602             -         Intron_gpII          RF00029    cm        1       93     5501     5577      +    no    1 0.55   0.0   64.6   1.2e-09 !   UNVERIFIED: Bacteriophage sp. clone scaffold_2602 genomic sequence.
MZ422438             -         Intron_gpII          RF00029    cm        1       93    51029    50945      -    no    1 0.36   0.0   63.8   1.8e-09 !   Listeria phage LPJP1, complete genome.
LC680885             -         Intron_gpII          RF00029    cm        1       93   193449   193532      +    no    1 0.45   0.0   63.4   2.3e-09 !   Staphylococcus phage S6 DNA, complete genome.
ON107264             -         Intron_gpII          RF00029    cm        1       93    87715    87811      +    no    1 0.52   0.0   62.9     3e-09 !   Bacillus phage BUCT083, complete genome.
MN270259             -         Intron_gpII          RF00029    cm        1       93    82851    82944      +    no    1 0.53   0.0   62.8   3.2e-09 !   Streptococcus phage phi-SgaBSJ31_rum, complete genome.
MN270258             -         Intron_gpII          RF00029    cm        1       93    82815    82908      +    no    1 0.53   0.0   62.8   3.2e-09 !   Streptococcus phage phi-SgaBSJ27_rum, complete genome.
MN091626             -         Intron_gpII          RF00029    cm        1       93    50608    50691      +    no    1 0.45   0.0   62.5   3.8e-09 !   Staphylococcus phage PALS_2, complete genome.
NC_007581            -         Intron_gpII          RF00029    cm        1       93   114704   114619      -    no    1 0.45   0.0   61.7   6.1e-09 !   Clostridium phage c-st, complete genome.
AP008983             -         Intron_gpII          RF00029    cm        1       93   114704   114619      -    no    1 0.45   0.0   61.7   6.1e-09 !   Clostridium phage c-st genomic DNA, complete genome.
MZ422438             -         Intron_gpII          RF00029    cm        1       93   163939   163854      -    no    1 0.38   0.0   60.8     1e-08 !   Listeria phage LPJP1, complete genome.
MZ422438             -         Intron_gpII          RF00029    cm        1       93   137093   137009      -    no    1 0.45   0.0   57.6   6.2e-08 !   Listeria phage LPJP1, complete genome.
MT836071             -         Intron_gpII          RF00029    cm        1       93    19618    19522      -    no    1 0.54   0.0   55.8   1.7e-07 !   UNVERIFIED: Bacteriophage sp. clone scaffold_1347 genomic sequence.
NC_030940            -         Intron_gpII          RF00029    cm        1       93     2772     2848      +    no    1 0.62   0.0   55.5     2e-07 !   Pseudomonas phage phi3, complete genome.
KT887559             -         Intron_gpII          RF00029    cm        1       93     2772     2848      +    no    1 0.62   0.0   55.5     2e-07 !   Pseudomonas phage phi3, complete genome.
MK448888             -         Intron_gpII          RF00029    cm        1       93    12268    12349      +    no    1 0.51   0.0   52.5   1.1e-06 !   Streptococcus phage Javan26, complete genome.
MK448781             -         Intron_gpII          RF00029    cm        1       93    11930    12011      +    no    1 0.51   0.0   52.5   1.1e-06 !   Streptococcus phage Javan5, complete genome.
MK448731             -         Intron_gpII          RF00029    cm        1       93    14296    14377      +    no    1 0.51   0.0   52.5   1.1e-06 !   Streptococcus phage Javan33, complete genome.
KY695241             -         Intron_gpII          RF00029    cm        1       93        5      105      +    no    1 0.33   0.0   51.7   1.7e-06 !   Wolbachia phage sr1WOdamA clone contig3 genomic sequence.
MZ422438             -         Intron_gpII          RF00029    cm        1       93   120806   120890      +    no    1 0.41   0.0   51.4   2.1e-06 !   Listeria phage LPJP1, complete genome.
MW248466             -         Intron_gpII          RF00029    cm        1       93   112621   112692      +    no    1 0.47   0.0   51.1   2.4e-06 !   Staphylococcus phage MarsHill, complete genome.
NC_043027            -         Intron_gpII          RF00029    cm        1       93    30725    30641      -    no    1 0.42   0.0   50.7     3e-06 !   Bacillus virus PBS1, complete genome.
NC_031039            -         Intron_gpII          RF00029    cm        1       93   120531   120447      -    no    1 0.42   0.0   50.7     3e-06 !   Bacillus phage AR9, complete genome.
LC680884             -         Intron_gpII          RF00029    cm        1       93    80247    80331      +    no    1 0.42   0.0   50.7     3e-06 !   Bacillus phage PBS1 DNA, complete genome.
MF360957             -         Intron_gpII          RF00029    cm        1       93    30725    30641      -    no    1 0.42   0.0   50.7     3e-06 !   Bacillus phage PBS1, complete genome.
KU878088             -         Intron_gpII          RF00029    cm        1       93   120531   120447      -    no    1 0.42   0.0   50.7     3e-06 !   Bacillus phage AR9, complete genome.
MW749003             -         Intron_gpII          RF00029    cm        1       93    25103    25019      -    no    1 0.44   0.0   50.2   3.9e-06 !   Bacillus phage vB_BspM_Internexus, complete genome.
MT836027             -         Intron_gpII          RF00029    cm        1       93     7078     6994      -    no    1 0.55   0.0   46.8   2.7e-05 !   UNVERIFIED: Bacteriophage sp. clone scaffold_1234 genomic sequence.
EU982300             -         Intron_gpII          RF00029    cm        1       93     5809     5880      +    no    1 0.60   0.0   39.4    0.0018 !   Pseudomonas phage DVM-2008, genomic sequence.
MT835550             -         Intron_gpII          RF00029    cm        1       93    11601    11675      +    no    1 0.65   0.0   34.9     0.023 ?   UNVERIFIED: Bacteriophage sp. clone scaffold_153 genomic sequence.
OM386655             -         Intron_gpII          RF00029    cm        1       93    44310    44130      -    no    1 0.38   0.0   26.3       2.9 ?   Escherichia phage vB_EcoM_ESCO10, complete genome.
NC_028881            -         Intron_gpII          RF00029    cm        1       93    57557    57377      -    no    1 0.39   0.0   26.3       2.9 ?   Enterobacteria phage vB_EcoM_VR5, complete genome.
KP007359             -         Intron_gpII          RF00029    cm        1       93    57557    57377      -    no    1 0.39   0.0   26.3       2.9 ?   Enterobacteria phage vB_EcoM_VR5, complete genome.
OV877765             -         Intron_gpII          RF00029    cm        1       93    60088    60006      -    no    1 0.35   0.0   22.5        25 ?   Escherichia phage UGJNEcP4 genome assembly, chromosome: 1.
OV876907             -         Intron_gpII          RF00029    cm        1       93   143450   143368      -    no    1 0.35   0.0   22.5        25 ?   Escherichia phage UGJNEcP3 genome assembly, chromosome: 1.
MT129654             -         Intron_gpII          RF00029    cm        1       93    51421    51503      +    no    1 0.35   0.0   22.5        25 ?   Escherichia phage MN04, complete genome.
OX638288             -         Intron_gpII          RF00029    cm        1       93   115416   115498      +    no    1 0.36   0.0   22.5        25 ?   Escherichia phage UP19 genome assembly, chromosome: 1.
NC_055740            -         Intron_gpII          RF00029    cm        1       93   114425   114507      +    no    1 0.36   0.0   22.5        25 ?   Enterobacteria phage vB_EcoM_IME281, complete genome.
MH051913             -         Intron_gpII          RF00029    cm        1       93   114425   114507      +    no    1 0.36   0.0   22.5        25 ?   Enterobacteria phage vB_EcoM_IME281, complete genome.
OL770107             -         Intron_gpII          RF00029    cm        1       93    29875    29957      +    no    1 0.34   0.0   22.4        26 ?   Escherichia phage CLB_P2, complete genome.
MN850621             -         Intron_gpII          RF00029    cm        1       93    95550    95468      -    no    1 0.34   0.0   22.4        26 ?   Escherichia phage dhabil, complete genome.
MN850609             -         Intron_gpII          RF00029    cm        1       93   107338   107420      +    no    1 0.34   0.0   22.4        26 ?   Escherichia phage dhaeg, complete genome.
OQ555808             -         group-II-D1D4-1      RF01998    cm        1       84    59808    59898      +    no    1 0.59   0.0   63.0   2.7e-08 !   Mycobacterium phage Nanz197, complete genome.
MT836484             -         group-II-D1D4-1      RF01998    cm        1       84    12236    12326      +    no    1 0.53   0.0   42.6    0.0012 !   UNVERIFIED: Bacteriophage sp. clone scaffold_2312 genomic sequence.
NC_043027            -         group-II-D1D4-1      RF01998    cm        1       84    31802    31709      -    no    1 0.35   0.0   26.8       4.9 ?   Bacillus virus PBS1, complete genome.
NC_031039            -         group-II-D1D4-1      RF01998    cm        1       84   121608   121515      -    no    1 0.35   0.0   26.8       4.9 ?   Bacillus phage AR9, complete genome.
LC680884             -         group-II-D1D4-1      RF01998    cm        1       84    79170    79263      +    no    1 0.35   0.0   26.8       4.9 ?   Bacillus phage PBS1 DNA, complete genome.
MF360957             -         group-II-D1D4-1      RF01998    cm        1       84    31802    31709      -    no    1 0.35   0.0   26.8       4.9 ?   Bacillus phage PBS1, complete genome.
MW749003             -         group-II-D1D4-1      RF01998    cm        1       84    25223    25130      -    no    1 0.35   0.0   26.8       4.9 ?   Bacillus phage vB_BspM_Internexus, complete genome.
KU878088             -         group-II-D1D4-1      RF01998    cm        1       84   121608   121515      -    no    1 0.35   0.0   26.8       4.9 ?   Bacillus phage AR9, complete genome.
MW248466             -         group-II-D1D4-1      RF01998    cm        1       84   111516   111594      +    no    1 0.37   0.0   25.9       7.6 ?   Staphylococcus phage MarsHill, complete genome.
HQ906664             -         group-II-D1D4-2      RF01999    cm        1      118    21103    21216      +    no    1 0.52   0.0  103.9   3.3e-19 !   Wolbachia endosymbiont wVitA of Nasonia vitripennis phage WOVitA4, complete sequence.
AP013545             -         group-II-D1D4-2      RF01999    cm       50       89     6818     6857      +    no    1 0.47   0.0   20.2        62 ?   Uncultured phage_MedDCM-OCT-S46-C10 DNA, complete genome, group G8, isolate: uvMED-CGR-U-MedDCM-OCT-S46-C10.
OQ555808             -         group-II-D1D4-3      RF02001    cm        1      171    59592    59761      +    no    1 0.59   0.3  131.8   2.2e-26 !   Mycobacterium phage Nanz197, complete genome.
MT836484             -         group-II-D1D4-3      RF02001    cm        1      171    12025    12194      +    no    1 0.53   0.0  110.7   3.3e-21 !   UNVERIFIED: Bacteriophage sp. clone scaffold_2312 genomic sequence.
MT836950             -         group-II-D1D4-3      RF02001    cm        1      171     9901    10072      +    no    1 0.38   0.1  100.4   1.1e-18 !   UNVERIFIED: Bacteriophage sp. clone scaffold_3480 genomic sequence.
EU982300             -         group-II-D1D4-3      RF02001    cm        1      171     5275     5444      +    no    1 0.58   0.1   68.6   7.1e-11 !   Pseudomonas phage DVM-2008, genomic sequence.
MT837010             -         group-II-D1D4-3      RF02001    cm        1      171     5876     5698      -    no    1 0.43   0.0   63.2   1.5e-09 !   UNVERIFIED: Bacteriophage sp. clone scaffold_3628 genomic sequence.
MT836320             -         group-II-D1D4-3      RF02001    cm        1      171    10590    10752      +    no    1 0.40   0.0   60.0   9.1e-09 !   UNVERIFIED: Bacteriophage sp. clone scaffold_1927 genomic sequence.
MW248466             -         group-II-D1D4-3      RF02001    cm       40      158   111373   111487      +    no    1 0.36   0.2   32.1     0.065 ?   Staphylococcus phage MarsHill, complete genome.
MT708549             -         group-II-D1D4-3      RF02001    cm        1      171    66025    65888      -    no    1 0.41   0.0   23.9       6.6 ?   Burkholderia phage Maja, complete genome.
MT835684             -         group-II-D1D4-3      RF02001    cm        1      171    15719    15641      -    no    1 0.48   0.0   23.0        11 ?   UNVERIFIED: Bacteriophage sp. clone scaffold_438 genomic sequence.
NC_019517            -         group-II-D1D4-3      RF02001    cm        1      171     6210     6329      +    no    1 0.48   0.0   21.5        25 ?   Enterobacteria phage vB_EcoM-FV3, complete genome.
JQ031132             -         group-II-D1D4-3      RF02001    cm        1      171     6210     6329      +    no    1 0.48   0.0   21.5        25 ?   Enterobacteria phage vB_EcoM-FV3, complete genome.
MZ388553             -         group-II-D1D4-3      RF02001    cm        1      171    35864    35769      -    no    1 0.53   0.0   21.4        27 ?   Gordonia phage Leroy, complete genome.
OQ921398             -         group-II-D1D4-3      RF02001    cm        1      171    20650    20592      -    no    1 0.42   0.0   21.2        30 ?   Pseudomonas phage vFB297, complete genome.
NC_049807            -         group-II-D1D4-3      RF02001    cm        1      171    31720    31823      +    no    1 0.35   0.1   21.1        32 ?   Lactococcus phage AM6, complete genome.
KY554767             -         group-II-D1D4-3      RF02001    cm        1      171    31918    32021      +    no    1 0.35   0.1   21.1        32 ?   Lactococcus phage AM7, complete genome.
KY554766             -         group-II-D1D4-3      RF02001    cm        1      171    31720    31823      +    no    1 0.35   0.1   21.1        32 ?   Lactococcus phage AM6, complete genome.
MW883061             -         group-II-D1D4-3      RF02001    cm        1      171    22997    22878      -    no    1 0.48   0.0   20.3        52 ?   Escherichia phage vB_EcoM_SYGMH1, complete genome.
MK448865             -         group-II-D1D4-3      RF02001    cm       62      146    28802    28886      +    no    1 0.42   0.0   19.9        63 ?   Streptococcus phage Javan182, complete genome.
OP292654             -         group-II-D1D4-3      RF02001    cm        1      171   346417   346478      +    no    1 0.37   0.0   19.9        64 ?   Xanthomonas phage XbC2, complete genome.
OX241437             -         group-II-D1D4-3      RF02001    cm        1      171    52557    52457      -    no    1 0.31   0.1   19.8        70 ?   Vibrio phage 424E50-1 genome assembly, chromosome: VP115E34_1.
NC_049808            -         group-II-D1D4-3      RF02001    cm        1      171    28501    28607      +    no    1 0.32   0.3   19.4        86 ?   Lactococcus phage P596, complete genome.
MN528768             -         group-II-D1D4-3      RF02001    cm        1      171    28501    28607      +    no    1 0.32   0.3   19.4        86 ?   Lactococcus phage P596, complete genome.
NC_028879            -         group-II-D1D4-3      RF02001    cm        1      171    24847    24782      -    no    1 0.52   0.0   19.4        86 ?   Pseudomonas phage PaMx42, complete genome.
JQ067092             -         group-II-D1D4-3      RF02001    cm        1      171    24847    24782      -    no    1 0.52   0.0   19.4        86 ?   Pseudomonas phage PaMx42, complete genome.
NC_028958            -         group-II-D1D4-3      RF02001    cm        1      171    15540    15606      +    no    1 0.34   0.0   19.2        93 ?   Clostridium phage phiCD146, complete genome.
LN681536             -         group-II-D1D4-3      RF02001    cm        1      171    15540    15606      +    no    1 0.34   0.0   19.2        93 ?   Clostridium phage phiCD146, complete genome.
MK448888             -         group-II-D1D4-4      RF02003    cm        1      138    10354    10530      +    no    1 0.46   0.0   98.4   7.8e-19 !   Streptococcus phage Javan26, complete genome.
MK448781             -         group-II-D1D4-4      RF02003    cm        1      138    10016    10192      +    no    1 0.46   0.0   98.4   7.8e-19 !   Streptococcus phage Javan5, complete genome.
MK448731             -         group-II-D1D4-4      RF02003    cm        1      138    12382    12558      +    no    1 0.46   0.0   98.4   7.8e-19 !   Streptococcus phage Javan33, complete genome.
KY622015             -         group-II-D1D4-4      RF02003    cm        1      138     7199     7290      +    no    1 0.53   0.0   31.4     0.046 ?   Shewanella phage SppYZU01, complete genome.
OR805292             -         group-II-D1D4-4      RF02003    cm        1      138   186301   186443      +    no    1 0.57   0.0   20.7        21 ?   Pseudomonas phage Cassandra, complete genome.
MW824377             -         group-II-D1D4-4      RF02003    cm        1      138   151495   151401      -    no    1 0.46   0.0   19.9        35 ?   Vibrio phage 6E35.1a, complete genome.
MT836320             -         group-II-D1D4-4      RF02003    cm        1      138    10532    10657      +    no    1 0.46   0.0   18.8        66 ?   UNVERIFIED: Bacteriophage sp. clone scaffold_1927 genomic sequence.
NC_070973            -         group-II-D1D4-4      RF02003    cm        1      138    23045    23182      +    no    1 0.47   0.0   18.3        87 ?   Cronobacter phage A24, complete genome.
MW343794             -         group-II-D1D4-4      RF02003    cm        1      138    23045    23182      +    no    1 0.47   0.0   18.3        87 ?   Cronobacter phage A24, complete genome.
NC_070823            -         group-II-D1D4-4      RF02003    cm        1      138    25685    25849      +    no    1 0.43   0.0   18.1        98 ?   Pseudoalteromonas phage vB_PspS-H40/1, complete genome.
KU747973             -         group-II-D1D4-4      RF02003    cm        1      138    25685    25849      +    no    1 0.43   0.0   18.1        98 ?   Pseudoalteromonas phage vB_PspS-H40/1, complete genome.
MT836027             -         group-II-D1D4-5      RF02004    cm        1      201     9677     9477      -    no    1 0.48   0.0  178.4   8.9e-40 !   UNVERIFIED: Bacteriophage sp. clone scaffold_1234 genomic sequence.
MZ422438             -         group-II-D1D4-5      RF02004    cm        1      201   120247   120439      +    no    1 0.32   3.5   94.1   3.5e-18 !   Listeria phage LPJP1, complete genome.
NC_043027            -         group-II-D1D4-5      RF02004    cm        1      201    32138    31965      -    no    1 0.30   5.1   80.7   9.1e-15 !   Bacillus virus PBS1, complete genome.
NC_031039            -         group-II-D1D4-5      RF02004    cm        1      201   121944   121771      -    no    1 0.30   5.1   80.7   9.1e-15 !   Bacillus phage AR9, complete genome.
LC680884             -         group-II-D1D4-5      RF02004    cm        1      201    78834    79007      +    no    1 0.30   5.1   80.7   9.1e-15 !   Bacillus phage PBS1 DNA, complete genome.
MF360957             -         group-II-D1D4-5      RF02004    cm        1      201    32138    31965      -    no    1 0.30   5.1   80.7   9.1e-15 !   Bacillus phage PBS1, complete genome.
KU878088             -         group-II-D1D4-5      RF02004    cm        1      201   121944   121771      -    no    1 0.30   5.1   80.7   9.1e-15 !   Bacillus phage AR9, complete genome.
MW749003             -         group-II-D1D4-5      RF02004    cm        1      201    25559    25386      -    no    1 0.30   5.1   80.5   1.1e-14 !   Bacillus phage vB_BspM_Internexus, complete genome.
MZ422438             -         group-II-D1D4-5      RF02004    cm        1      201   139484   139302      -    no    1 0.38   0.0   70.7   3.3e-12 !   Listeria phage LPJP1, complete genome.
MN091626             -         group-II-D1D4-5      RF02004    cm        1      201    50175    50317      +    no    1 0.32   0.6   45.5   9.7e-06 !   Staphylococcus phage PALS_2, complete genome.
LC680885             -         group-II-D1D4-5      RF02004    cm        1      201   191679   191821      +    no    1 0.31   1.8   44.5   1.7e-05 !   Staphylococcus phage S6 DNA, complete genome.
MZ422438             -         group-II-D1D4-5      RF02004    cm        1      201    51540    51404      -    no    1 0.31   2.4   43.2   3.8e-05 !   Listeria phage LPJP1, complete genome.
MZ422438             -         group-II-D1D4-5      RF02004    cm        1      201   164412   164268      -    no    1 0.30   2.6   38.2    0.0007 !   Listeria phage LPJP1, complete genome.
MZ333456             -         group-II-D1D4-5      RF02004    cm        1      201    16983    17069      +    no    1 0.38   0.0   38.1   0.00073 !   Enterococcus phage VEsP-1, complete genome.
NC_070850            -         group-II-D1D4-5      RF02004    cm        1      201    62875    62681      -    no    1 0.42   0.0   23.7       3.6 ?   Shigella virus Moo19, complete genome.
MZ358387             -         group-II-D1D4-5      RF02004    cm        1      201    62875    62681      -    no    1 0.42   0.0   23.7       3.6 ?   Shigella virus Moo19, complete genome.
LR756508             -         group-II-D1D4-5      RF02004    cm        1      201   203144   203216      +    no    1 0.44   0.0   21.5        13 ?   uncultured phage genome assembly, chromosome: 1.
MG065691             -         group-II-D1D4-5      RF02004    cm        1      201   103817   103708      -    no    1 0.42   0.0   21.1        17 ?   UNVERIFIED: Campylobacter phage A11a, complete genome.
MG065686             -         group-II-D1D4-5      RF02004    cm        1      201    70306    70415      +    no    1 0.42   0.0   21.1        17 ?   UNVERIFIED: Campylobacter phage A18a, complete genome.
MT446395             -         group-II-D1D4-5      RF02004    cm        1      201    23592    23767      +    no    1 0.52   0.0   19.6        40 ?   UNVERIFIED: Escherichia virus TH21, complete genome.
OP172707             -         group-II-D1D4-5      RF02004    cm        1      201    21478    21330      -    no    1 0.39   0.0   19.0        59 ?   Bacteroides phage BS162P3, complete genome.
MT835550             -         group-II-D1D4-6      RF02005    cm        1      225     9795    10016      +    no    1 0.59   0.0  190.9   3.1e-55 !   UNVERIFIED: Bacteriophage sp. clone scaffold_153 genomic sequence.
ON470622             -         group-II-D1D4-6      RF02005    cm        1      225    40501    40726      +    no    1 0.55   0.0  184.5   3.4e-53 !   Escherichia phage vB_EcoS-716R3, partial genome.
ON470608             -         group-II-D1D4-6      RF02005    cm        1      225     6150     5925      -    no    1 0.55   0.0  184.5   3.4e-53 !   Escherichia phage vB_EcoS-733R5, complete genome.
MK448228             -         group-II-D1D4-6      RF02005    cm        1      225     2653     2428      -    no    1 0.55   0.0  183.5     7e-53 !   Klebsiella phage ST15-VIM1phi2.1, complete genome.
NC_031107            -         group-II-D1D4-6      RF02005    cm        1      225   181853   181741      -    no    1 0.43   0.0   19.8       1.1 ?   Erwinia phage vB_EamM_Asesino, complete genome.
KX397364             -         group-II-D1D4-6      RF02005    cm        1      225   181853   181741      -    no    1 0.43   0.0   19.8       1.1 ?   Erwinia phage vB_EamM_Asesino, complete genome.
MG592586             -         group-II-D1D4-6      RF02005    cm        1      225    35754    35928      +    no    1 0.47   0.0   17.0       8.4 ?   Vibrio phage 1.215.B._10N.222.54.F7, partial genome.
MG592585             -         group-II-D1D4-6      RF02005    cm        1      225    35755    35929      +    no    1 0.47   0.0   17.0       8.4 ?   Vibrio phage 1.215.A._10N.222.54.F7, partial genome.
OQ572407             -         group-II-D1D4-6      RF02005    cm      137      208    25041    24967      -    no    1 0.68   0.0   16.4        13 ?   UNVERIFIED: Pseudomonas phage Y5, complete genome.
MT836004             -         group-II-D1D4-6      RF02005    cm       92      225        1      124      +    5'    2 0.45   0.0   16.0        18 ?   UNVERIFIED: Bacteriophage sp. clone scaffold_1185 genomic sequence.
OP374082             -         group-II-D1D4-6      RF02005    cm        1      225     8777     8982      +    no    1 0.61   0.1   15.1        34 ?   Haloarchaeal virus HJTV-4, complete genome.
NC_030940            -         group-II-D1D4-7      RF02012    cm        1      148      413      560      +    no    1 0.63   0.0  112.3   5.1e-20 !   Pseudomonas phage phi3, complete genome.
KT887559             -         group-II-D1D4-7      RF02012    cm        1      148      413      560      +    no    1 0.63   0.0  112.3   5.1e-20 !   Pseudomonas phage phi3, complete genome.
MT836602             -         group-II-D1D4-7      RF02012    cm        1      148     3247     3387      +    no    1 0.50   0.0  101.6   1.5e-17 !   UNVERIFIED: Bacteriophage sp. clone scaffold_2602 genomic sequence.
MZ422438             -         group-II-D1D4-7      RF02012    cm       25       69   139425   139381      -    no    1 0.40   0.0   29.1      0.71 ?   Listeria phage LPJP1, complete genome.
MZ422438             -         group-II-D1D4-7      RF02012    cm       29       68   164345   164306      -    no    1 0.35   0.0   28.7      0.91 ?   Listeria phage LPJP1, complete genome.
MZ422438             -         group-II-D1D4-7      RF02012    cm       29       68    51503    51464      -    no    1 0.40   0.0   27.0       2.3 ?   Listeria phage LPJP1, complete genome.
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes.fa
# Option settings: cmsearch -o g2_intron_millard_E100.out -A g2_intron_millard_E100.aout --tblout g2_intron_millard_E100.tblout --verbose -E 100 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes.fa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/E100
# Date:            Mon May  6 19:23:27 2024
# [ok]
