#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP045701.2           -         Intron_gpII          RF00029    cm        1       93  5977511  5977587      +    no    1 0.57   0.0   55.9   5.8e-10 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         Intron_gpII          RF00029    cm        1       93   989520   989591      +    no    1 0.61   0.0   43.9   5.3e-07 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         Intron_gpII          RF00029    cm        1       93  1217284  1217355      +    no    1 0.61   0.0   43.9   5.3e-07 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         Intron_gpII          RF00029    cm        1       93  5423071  5423000      -    no    1 0.61   0.0   43.9   5.3e-07 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         Intron_gpII          RF00029    cm        1       93  5900875  5900804      -    no    1 0.61   0.0   43.9   5.3e-07 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         Intron_gpII          RF00029    cm        1       93  6376441  6376370      -    no    1 0.61   0.0   43.9   5.3e-07 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-1      RF01998    cm        1       84   988032   988115      +    no    1 0.62   0.0   60.7   3.3e-10 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-1      RF01998    cm        1       84  1215769  1215852      +    no    1 0.62   0.0   60.7   3.3e-10 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-1      RF01998    cm        1       84  5424559  5424476      -    no    1 0.62   0.0   60.7   3.3e-10 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-1      RF01998    cm        1       84  5902390  5902307      -    no    1 0.62   0.0   60.7   3.3e-10 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-1      RF01998    cm        1       84  6377143  6377059      -    no    1 0.61   0.0   54.2   9.8e-09 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-2      RF01999    cm        1      118   106466   106569      +    no    1 0.62   0.0   19.5      0.34 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-2      RF01999    cm        1      118   151764   151646      -    no    1 0.66   0.1   17.2       1.2 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-2      RF01999    cm       48       91   789141   789193      +    no    1 0.62   0.0   15.9       2.4 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-2      RF01999    cm        1      118   926273   926167      -    no    1 0.64   0.0   14.0       7.2 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-3      RF02001    cm        1      171   987826   987996      +    no    1 0.58   0.2  138.2   2.2e-30 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-3      RF02001    cm        1      171  5424765  5424595      -    no    1 0.58   0.2  138.2   2.2e-30 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-3      RF02001    cm        1      171  6377348  6377178      -    no    1 0.58   0.2  138.2   2.2e-30 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-3      RF02001    cm        1      171  5902596  5902426      -    no    1 0.57   0.1  132.2   6.8e-29 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-3      RF02001    cm        1      171  1215561  1215733      +    no    1 0.58   0.3  131.5   9.7e-29 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-3      RF02001    cm        1      171  4387583  4387744      +    no    1 0.62   0.0   18.3      0.59 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-3      RF02001    cm        1      171  5604708  5604608      -    no    1 0.48   0.0   13.8       7.5 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138   595102   595243      +    no    1 0.60   0.0   42.0   3.8e-07 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138  5803354  5803477      +    no    1 0.59   0.0   19.4      0.17 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138  5983836  5983699      -    no    1 0.64   0.0   14.7       2.5 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138  5902656  5902530      -    no    1 0.58   0.0   13.3       5.6 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138   987766   987892      +    no    1 0.58   0.0   13.3       5.6 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138  5424825  5424699      -    no    1 0.58   0.0   13.3       5.6 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138  6377408  6377282      -    no    1 0.58   0.0   13.3       5.6 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-4      RF02003    cm        1      138  1215501  1215628      +    no    1 0.58   0.0   12.3        10 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-6      RF02005    cm        1      225   595111   595325      +    no    1 0.58   0.0  130.3   2.4e-38 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-6      RF02005    cm        1      225  1657726  1657890      +    no    1 0.58   0.0   15.3      0.11 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-6      RF02005    cm        1      225  3227893  3227998      +    no    1 0.66   0.0   14.0      0.28 ?   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
CP045701.2           -         group-II-D1D4-7      RF02012    cm        1      148  5975153  5975300      +    no    1 0.58   0.0  112.0   2.2e-22 !   Pseudomonas brassicacearum strain S-1 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     ./CP045701.fna
# Option settings: cmsearch -A g2_intron_CP045701.aout --tblout g2_intron_CP045701.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm ./CP045701.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri Apr  5 13:38:36 2024
# [ok]
