>Feature MT836950
320	580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00001
			product	unannotated protein
600	854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00002
			product	unannotated protein
868	1194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00003
			product	unannotated protein
1272	1721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00004
			product	unannotated protein
1728	1904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00005
			product	unannotated protein
2132	2434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00006
			product	unannotated protein
2446	2682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00007
			product	unannotated protein
2692	3234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00008
			product	unannotated protein
3183	4031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00009
			product	unannotated protein
4454	4191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00010
			product	unannotated protein
4739	7126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00011
			product	unannotated protein
7161	8540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00012
			product	unannotated protein
8549	9688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00013
			product	unannotated protein
10903	11208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00014
			product	unannotated protein
11765	11223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836950_00015
			product	unannotated protein
