#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage-tail_3         PF13550.9  orf4                 -            4.7e-05   23.3   0.0   7.4e-05   22.7   0.0   1.3   1   0   0   1   1   1   1 Putative phage tail protein
Zn-ribbon_8          PF09723.13 orf14                -              0.075   13.3   0.6     0.075   13.3   0.6   1.7   1   1   0   1   1   1   0 Zinc ribbon domain
TAP_C                PF03943.16 orf19                -               0.19   11.4   0.1      0.26   11.0   0.1   1.4   1   1   0   1   1   1   0 TAP C-terminal domain
Glrx-like            PF05768.17 orf22                -              0.094   13.3   0.0      0.12   12.9   0.0   1.2   1   0   0   1   1   1   0 Glutaredoxin-like domain (DUF836)
E2                   PF08199.14 orf26                -              0.092   12.8   0.2      0.14   12.2   0.2   1.2   1   0   0   1   1   1   0 Bacteriophage E2-like protein
DUF2182              PF09948.12 orf27                -              0.084   12.9   1.2     0.097   12.7   1.2   1.1   1   0   0   1   1   1   0 Predicted metal-binding integral membrane protein (DUF2182)
DUF5456              PF17539.5  orf32                -              0.026   14.5   0.5     0.029   14.4   0.5   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5456)
CBM_1                PF00734.21 orf39                -               0.17   12.0   3.2      0.23   11.6   3.2   1.1   1   0   0   1   1   1   0 Fungal cellulose binding domain
RVT_1                PF00078.30 orf45                -              6e-49  166.7   0.0     1e-48  165.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf45                -            1.1e-05   24.4   0.0   6.8e-05   21.9   0.0   1.9   1   1   0   1   1   1   1 Viral RNA-dependent RNA polymerase
HTH_7                PF02796.18 orf50                -            6.5e-06   26.3   0.6   1.3e-05   25.3   0.2   1.8   2   0   0   2   2   2   1 Helix-turn-helix domain of resolvase
Resolvase            PF00239.24 orf50                -            3.8e-05   23.9   0.4   6.1e-05   23.3   0.4   1.3   1   0   0   1   1   1   1 Resolvase, N terminal domain
DUF1660              PF07874.14 orf50                -               0.04   14.5   0.5      0.09   13.4   0.1   1.9   2   1   0   2   2   2   0 Prophage protein (DUF1660)
HTH_Tnp_ISL3         PF13542.9  orf50                -              0.067   12.8   0.3      0.15   11.6   0.3   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain of transposase family ISL3
HTH_29               PF13551.9  orf50                -              0.069   13.3   4.5      0.31   11.2   0.0   3.2   2   2   1   3   3   3   0 Winged helix-turn helix
Phage_integrase      PF00589.25 orf52                -             0.0066   16.4   0.0    0.0074   16.2   0.0   1.1   1   0   0   1   1   1   1 Phage integrase family
CDC48_2              PF02933.20 orf52                -               0.06   13.2   0.0     0.081   12.8   0.0   1.3   1   0   0   1   1   1   0 Cell division protein 48 (CDC48), domain 2
DUF3865              PF12981.10 orf56                -               0.17   11.6   0.0      0.17   11.6   0.0   1.0   1   0   0   1   1   1   0 Domain of Unknown Function with PDB structure (DUF3865)
E3_binding           PF02817.20 orf59                -              0.026   14.9   0.2     0.031   14.7   0.2   1.2   1   0   0   1   1   1   0 e3 binding domain
LptD_N               PF03968.17 orf65                -              0.045   14.1   0.0     0.058   13.8   0.0   1.1   1   0   0   1   1   1   0 LptA/(LptD N-terminal domain) LPS transport protein
Rap_GAP              PF02145.18 orf80                -               0.01   15.5   0.1      0.01   15.4   0.1   1.0   1   0   0   1   1   1   0 Rap/ran-GAP
Gemini_C4            PF01492.20 orf95                -              0.074   13.1   0.0     0.087   12.9   0.0   1.1   1   0   0   1   1   1   0 Geminivirus C4 protein
Peptidase_C78        PF07910.16 orf134               -              0.009   15.6   0.0      0.01   15.4   0.0   1.1   1   0   0   1   1   1   1 Peptidase family C78
Ribosomal_L40e       PF01020.20 orf162               -               0.49   10.5   3.1      0.64   10.1   3.1   1.3   1   1   0   1   1   1   0 Ribosomal L40e family
PLDc                 PF00614.25 orf177               -               0.14   12.5   0.1       0.2   12.0   0.1   1.2   1   0   0   1   1   1   0 Phospholipase D Active site motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/ON470622/ON470622_II_40501_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/ON470622/ON470622_II_40501_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/ON470622/ON470622_II_40501_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:13 2024
# [ok]
