#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage-tail_3         PF13550.9    164 orf4                 -            260   4.7e-05   23.3   0.0   1   1   3.8e-09   7.4e-05   22.7   0.0    68   154    41   129    21   137 0.93 Putative phage tail protein
Zn-ribbon_8          PF09723.13    40 orf14                -             51     0.075   13.3   0.6   1   1   3.8e-06     0.075   13.3   0.6    12    38    11    37     6    39 0.74 Zinc ribbon domain
TAP_C                PF03943.16    49 orf19                -             57      0.19   11.4   0.1   1   1   1.3e-05      0.26   11.0   0.1     7    22    17    32    12    46 0.89 TAP C-terminal domain
Glrx-like            PF05768.17    82 orf22                -             79     0.094   13.3   0.0   1   1   6.3e-06      0.12   12.9   0.0     2    21    18    37    17    49 0.90 Glutaredoxin-like domain (DUF836)
E2                   PF08199.14    37 orf26                -             61     0.092   12.8   0.2   1   1   7.1e-06      0.14   12.2   0.2     3    19    16    33    15    36 0.93 Bacteriophage E2-like protein
DUF2182              PF09948.12   188 orf27                -             76     0.084   12.9   1.2   1   1     5e-06     0.097   12.7   1.2   118   139    23    44     2    49 0.77 Predicted metal-binding integral membrane protein (DUF2182)
DUF5456              PF17539.5    152 orf32                -             47     0.026   14.5   0.5   1   1   1.5e-06     0.029   14.4   0.5    40    80     2    42     1    45 0.94 Family of unknown function (DUF5456)
CBM_1                PF00734.21    29 orf39                -             47      0.17   12.0   3.2   1   1   1.2e-05      0.23   11.6   3.2     3    25    15    39    15    41 0.92 Fungal cellulose binding domain
RVT_1                PF00078.30   222 orf45                -            513     6e-49  166.7   0.0   1   1     1e-52     1e-48  165.9   0.0     1   221   153   383   153   384 0.94 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23   462 orf45                -            513   1.1e-05   24.4   0.0   1   1   6.9e-09   6.8e-05   21.9   0.0   209   395   198   381   190   409 0.76 Viral RNA-dependent RNA polymerase
HTH_7                PF02796.18    45 orf50                -            156   6.5e-06   26.3   0.6   1   2       1.4   5.5e+03   -2.3   0.0    17    30     7    22     6    27 0.59 Helix-turn-helix domain of resolvase
HTH_7                PF02796.18    45 orf50                -            156   6.5e-06   26.3   0.6   2   2   3.4e-09   1.3e-05   25.3   0.2     1    44   112   155   112   156 0.95 Helix-turn-helix domain of resolvase
Resolvase            PF00239.24   146 orf50                -            156   3.8e-05   23.9   0.4   1   1   1.5e-08   6.1e-05   23.3   0.4   120   145    84   109    77   110 0.93 Resolvase, N terminal domain
DUF1660              PF07874.14    64 orf50                -            156      0.04   14.5   0.5   1   2   2.3e-05      0.09   13.4   0.1    18    54    37    82    20    89 0.72 Prophage protein (DUF1660)
DUF1660              PF07874.14    64 orf50                -            156      0.04   14.5   0.5   2   2       1.9   7.3e+03   -2.3   0.0    24    29   121   126   114   142 0.60 Prophage protein (DUF1660)
HTH_Tnp_ISL3         PF13542.9     52 orf50                -            156     0.067   12.8   0.3   1   1   3.9e-05      0.15   11.6   0.3     8    44   113   149   112   153 0.94 Helix-turn-helix domain of transposase family ISL3
HTH_29               PF13551.9     63 orf50                -            156     0.069   13.3   4.5   1   3     0.098   3.9e+02    1.3   0.1     8    19     8    20     6    64 0.69 Winged helix-turn helix
HTH_29               PF13551.9     63 orf50                -            156     0.069   13.3   4.5   2   3      0.13     5e+02    0.9   0.3    39    60    99   120    93   124 0.70 Winged helix-turn helix
HTH_29               PF13551.9     63 orf50                -            156     0.069   13.3   4.5   3   3     8e-05      0.31   11.2   0.0     9    33   130   153   120   154 0.83 Winged helix-turn helix
Phage_integrase      PF00589.25   172 orf52                -            144    0.0066   16.4   0.0   1   1   7.5e-07    0.0074   16.2   0.0    26   121    35   128    11   141 0.83 Phage integrase family
CDC48_2              PF02933.20    64 orf52                -            144      0.06   13.2   0.0   1   1   8.3e-06     0.081   12.8   0.0    22    48    59    85    57   114 0.91 Cell division protein 48 (CDC48), domain 2
DUF3865              PF12981.10   224 orf56                -             56      0.17   11.6   0.0   1   1   8.8e-06      0.17   11.6   0.0   153   180     5    32     2    51 0.85 Domain of Unknown Function with PDB structure (DUF3865)
E3_binding           PF02817.20    36 orf59                -             34     0.026   14.9   0.2   1   1   1.6e-06     0.031   14.7   0.2    19    32    20    33    18    34 0.86 e3 binding domain
LptD_N               PF03968.17   113 orf65                -            123     0.045   14.1   0.0   1   1   2.9e-06     0.058   13.8   0.0    56   104    48    96    31   100 0.90 LptA/(LptD N-terminal domain) LPS transport protein
Rap_GAP              PF02145.18   186 orf80                -             40      0.01   15.5   0.1   1   1   5.3e-07      0.01   15.4   0.1    43    66     3    27     1    32 0.88 Rap/ran-GAP
Gemini_C4            PF01492.20    84 orf95                -             69     0.074   13.1   0.0   1   1   4.4e-06     0.087   12.9   0.0    34    70     2    38     1    49 0.90 Geminivirus C4 protein
Peptidase_C78        PF07910.16   212 orf134               -            121     0.009   15.6   0.0   1   1   5.2e-07      0.01   15.4   0.0   136   199    36   103    17   111 0.79 Peptidase family C78
Ribosomal_L40e       PF01020.20    50 orf162               -             46      0.49   10.5   3.1   1   1   3.3e-05      0.64   10.1   3.1    18    26    16    24     8    42 0.68 Ribosomal L40e family
PLDc                 PF00614.25    28 orf177               -             36      0.14   12.5   0.1   1   1     1e-05       0.2   12.0   0.1    10    23    15    28    14    28 0.95 Phospholipase D Active site motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/ON470622/ON470622_II_40501_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/ON470622/ON470622_II_40501_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/ON470622/ON470622_II_40501_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:13 2024
# [ok]
