>Feature MT837010
1334	1086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00001
			product	unannotated protein
2662	1367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00002
			product	unannotated protein
3265	2984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00003
			product	unannotated protein
3515	3294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00004
			product	unannotated protein
3758	3576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00005
			product	unannotated protein
5268	3712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00006
			product	unannotated protein
5606	5259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00007
			product	unannotated protein
6548	6003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00008
			product	unannotated protein
7552	6569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00009
			product	unannotated protein
8139	7807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00010
			product	unannotated protein
12325	8174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00011
			product	unannotated protein
12803	12273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00012
			product	unannotated protein
13402	12800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00013
			product	unannotated protein
13954	13553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00014
			product	unannotated protein
15408	14056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00015
			product	unannotated protein
15859	15413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00016
			product	unannotated protein
17898	15859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00017
			product	unannotated protein
18283	18017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00018
			product	unannotated protein
18741	18304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00019
			product	unannotated protein
19064	18777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00020
			product	unannotated protein
19536	19465	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	MT837010_00021
			product	tRNA-SeC(tca)
19933	19607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00022
			product	unannotated protein
20231	19935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT837010_00023
			product	unannotated protein
