>Feature LC680884
31	456	CDS
			product	baseplate wedge subunit
			locus_tag	IUWGTBIG_CDS_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
471	1667	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0002
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
1721	1894	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0003
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
1947	2279	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0004
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
2321	4009	CDS
			product	chaperonin groEL
			locus_tag	IUWGTBIG_CDS_0005
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
4081	4905	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0006
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
4967	6361	CDS
			product	RNA polymerase
			locus_tag	IUWGTBIG_CDS_0007
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
6475	7512	CDS
			product	DNA primase
			locus_tag	IUWGTBIG_CDS_0008
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
7526	7945	CDS
			product	flavodoxin
			locus_tag	IUWGTBIG_CDS_0009
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
7908	10004	CDS
			product	ribonucleotide reductase large subunit
			locus_tag	IUWGTBIG_CDS_0010
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
10031	11080	CDS
			product	ribonucleotide reductase class Ia beta subunit
			locus_tag	IUWGTBIG_CDS_0011
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
11173	11703	CDS
			product	dCMP deaminase
			locus_tag	IUWGTBIG_CDS_0012
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
11706	12839	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0013
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
12832	13014	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0014
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
13053	14243	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0015
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
15139	14249	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0016
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
16325	15207	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0017
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
17433	16399	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0018
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
18711	17449	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0019
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
18981	18886	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0020
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
18986	19096	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0021
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
19135	20067	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0022
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
20079	22793	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0023
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
22810	23640	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0024
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
24105	23686	CDS
			product	kinase
			locus_tag	IUWGTBIG_CDS_0025
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
24639	24133	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0026
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
25217	24618	CDS
			product	RusA-like Holliday junction resolvase
			locus_tag	IUWGTBIG_CDS_0027
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
25724	25335	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0028
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
25904	25749	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0029
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
26184	26041	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0030
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
26173	26268	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0031
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
26258	26422	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0032
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
26535	26419	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0033
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
27670	26642	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0034
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
33465	27688	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0035
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
33642	33553	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0036
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
34055	33648	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0037
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
34433	34077	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0038
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
35410	34460	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0039
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
35963	35466	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0040
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
36058	35960	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0041
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
36835	36068	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0042
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
37056	37418	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0043
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
37464	37943	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0044
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
37984	38862	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0045
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
38967	40739	CDS
			product	tail spike protein
			locus_tag	IUWGTBIG_CDS_0046
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
40805	41977	CDS
			product	endolysin
			locus_tag	IUWGTBIG_CDS_0047
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
42403	42089	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0048
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
42464	44425	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0049
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
44431	45012	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0050
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
45024	45284	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0051
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
45409	48174	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0052
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
48319	48137	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0053
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
48557	48646	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0054
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
48906	48817	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0055
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
49126	49803	CDS
			product	HNH endonuclease
			locus_tag	IUWGTBIG_CDS_0056
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
50091	49966	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0057
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
50322	50161	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0058
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
50765	51700	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0059
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
51770	53533	CDS
			product	homing endonuclease
			locus_tag	IUWGTBIG_CDS_0060
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
53694	53551	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0061
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
54222	53707	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0062
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
54416	54222	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0063
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
54787	54419	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0064
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
55098	54790	CDS
			product	zinc-finger domain protein
			locus_tag	IUWGTBIG_CDS_0065
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
55334	55110	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0066
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
56208	55402	CDS
			product	lipoprotein
			locus_tag	IUWGTBIG_CDS_0067
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
56344	56192	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0068
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
56595	56422	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0069
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
56914	56606	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0070
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
57380	56886	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0071
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
57505	57377	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0072
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
58038	57505	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0073
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
58471	58058	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0074
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
59162	58698	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0075
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
59307	59155	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0076
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
59657	59367	CDS
			product	zinc-finger domain protein
			locus_tag	IUWGTBIG_CDS_0077
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
60030	59671	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0078
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
60382	60032	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0079
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
61380	60457	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0080
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
61352	61462	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0081
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
61535	61864	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0082
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
62107	61892	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0083
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
62935	62126	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0084
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
63073	64260	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0085
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
64301	64897	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0086
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
64913	65371	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0087
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
65752	65414	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0088
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
66807	65782	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0089
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
67178	66891	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0090
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
67345	67175	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0091
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
67946	67389	CDS
			product	exonuclease
			locus_tag	IUWGTBIG_CDS_0092
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
68826	67936	CDS
			product	DHH phosphoesterase
			locus_tag	IUWGTBIG_CDS_0093
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
70348	68915	CDS
			product	DNA helicase
			locus_tag	IUWGTBIG_CDS_0094
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
70955	70365	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0095
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
72973	71078	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0096
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
72976	73071	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0097
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
73518	73219	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0098
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
73706	75631	CDS
			product	DNA polymerase
			locus_tag	IUWGTBIG_CDS_0099
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
75711	76436	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0100
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
76501	76722	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0101
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
76773	77234	CDS
			product	sigma factor
			locus_tag	IUWGTBIG_CDS_0102
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
77263	77526	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0103
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
77615	78787	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0104
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
79305	79171	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0105
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
79336	80244	CDS
			product	HNH endonuclease
			locus_tag	IUWGTBIG_CDS_0106
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
80379	80254	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0107
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
80597	82081	CDS
			product	homing endonuclease
			locus_tag	IUWGTBIG_CDS_0108
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
82129	82227	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0109
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
82404	82568	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0110
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
82580	82759	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0111
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
83559	82804	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0112
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
83621	83791	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0113
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
83886	83993	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0114
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
84051	84737	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0115
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
84922	85065	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0116
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
85138	85563	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0117
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
85587	88322	CDS
			product	SbcC-like subunit of palindrome specific endonuclease
			locus_tag	IUWGTBIG_CDS_0118
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
88335	88835	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0119
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
88828	89298	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0120
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
89291	89506	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0121
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
89517	89771	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0122
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
89776	90156	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0123
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
90184	90438	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0124
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
90622	90533	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0125
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
90599	92263	CDS
			product	DNA polymerase
			locus_tag	IUWGTBIG_CDS_0126
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
92277	92870	CDS
			product	Rnase H
			locus_tag	IUWGTBIG_CDS_0127
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
92920	93120	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0128
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
93228	93944	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0129
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
94031	96226	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0130
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
97075	96278	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0131
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
100148	97185	CDS
			product	tail sheath
			locus_tag	IUWGTBIG_CDS_0132
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
100960	100214	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0133
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
101765	101055	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0134
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
102556	101786	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0135
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
103880	102666	CDS
			product	terminase
			locus_tag	IUWGTBIG_CDS_0136
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
103941	104030	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0137
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
104122	104027	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0138
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
104274	104155	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0139
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
104620	104856	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0140
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
105046	105189	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0141
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
105867	105262	CDS
			product	terminase large subunit
			locus_tag	IUWGTBIG_CDS_0142
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
105974	106687	CDS
			product	RNA polymerase
			locus_tag	IUWGTBIG_CDS_0143
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
106821	107009	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0144
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
108015	107044	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0145
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
109677	108082	CDS
			product	major head protein
			locus_tag	IUWGTBIG_CDS_0146
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
110385	109789	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0147
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
110908	110450	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0148
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
111016	111288	CDS
			product	head maturation protease
			locus_tag	IUWGTBIG_CDS_0149
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
111338	111460	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0150
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
111444	111566	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0151
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
111607	112167	CDS
			product	head maturation protease
			locus_tag	IUWGTBIG_CDS_0152
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
112222	112419	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0153
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
112486	113178	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0154
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
113517	113221	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0155
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
114297	113587	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0156
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
114626	114300	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0157
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
115038	114694	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0158
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
115518	115123	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0159
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
115798	115580	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0160
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
117313	115823	CDS
			product	polymerase
			locus_tag	IUWGTBIG_CDS_0161
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
117272	117364	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0162
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
117822	117568	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0163
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
117803	117904	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0164
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
118182	118069	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0165
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
118168	118464	CDS
			product	DNA binding protein
			locus_tag	IUWGTBIG_CDS_0166
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
118763	118518	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0167
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
119682	118879	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0168
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
120272	119736	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0169
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
120492	120346	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0170
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
120711	120508	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0171
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
120811	121617	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0172
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
123709	121664	CDS
			product	NAD-dependent DNA ligase
			locus_tag	IUWGTBIG_CDS_0173
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
124055	123774	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0174
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
124337	124101	CDS
			product	DNA binding protein
			locus_tag	IUWGTBIG_CDS_0175
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
124504	124340	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0176
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
125018	124491	CDS
			product	phosphatase
			locus_tag	IUWGTBIG_CDS_0177
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
125508	125101	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0178
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
125618	125496	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0179
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
125830	125645	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0180
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
127827	125830	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0181
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
128309	127857	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0182
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
128457	128311	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0183
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
128868	128476	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0184
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
128835	128936	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0185
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
130314	129049	CDS
			product	UvsX-like recombinase
			locus_tag	IUWGTBIG_CDS_0186
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
130680	130423	CDS
			product	zinc-finger domain protein
			locus_tag	IUWGTBIG_CDS_0187
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
131140	130682	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0188
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
131541	131209	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0189
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
133202	131556	CDS
			product	ATP-dependent protease
			locus_tag	IUWGTBIG_CDS_0190
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
133196	133285	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0191
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
133836	133435	CDS
			product	holin
			locus_tag	IUWGTBIG_CDS_0192
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
134809	133859	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0193
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
135928	134924	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0194
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
136166	135933	CDS
			product	hydrolase
			locus_tag	IUWGTBIG_CDS_0195
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
136261	136163	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0196
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
137357	136326	CDS
			product	HNH endonuclease
			locus_tag	IUWGTBIG_CDS_0197
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
137451	137561	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0198
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
137653	137787	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0199
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
138778	137825	CDS
			product	HNH endonuclease
			locus_tag	IUWGTBIG_CDS_0200
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
138919	138827	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0201
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
140166	138895	CDS
			product	hydrolase
			locus_tag	IUWGTBIG_CDS_0202
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
140253	140675	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0203
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
141058	140723	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0204
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
142603	141275	CDS
			product	PhoH-like phosphate starvation-inducible
			locus_tag	IUWGTBIG_CDS_0205
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
142968	142861	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0206
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
142910	143470	CDS
			product	nudix hydrolase
			locus_tag	IUWGTBIG_CDS_0207
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
143479	143679	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0208
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
143669	143884	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0209
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
144120	143998	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0210
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
144933	144130	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0211
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
145701	144952	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0212
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
145672	145764	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0213
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
145851	148100	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0214
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
148773	148147	CDS
			product	poly-gamma-glutamate hydrolase
			locus_tag	IUWGTBIG_CDS_0215
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
149002	148793	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0216
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
149695	149003	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0217
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
150077	149727	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0218
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
150722	150090	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0219
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
150929	150756	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0220
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
152036	151026	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0221
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
152370	152101	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0222
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
152984	152385	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0223
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
153281	153006	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0224
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
155878	153299	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0225
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
156994	155903	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0226
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
157707	157021	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0227
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
158417	157725	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0228
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
159135	158434	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0229
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
159489	159148	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0230
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
160738	159575	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0231
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
160835	162100	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0232
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
162516	162142	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0233
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
162914	162543	CDS
			product	lysM motif protein
			locus_tag	IUWGTBIG_CDS_0234
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
163129	162941	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0235
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
163382	163191	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0236
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
163913	163452	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0237
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
163905	164009	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0238
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
166215	164113	CDS
			product	DNA topoisomerase II
			locus_tag	IUWGTBIG_CDS_0239
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
166260	166391	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0240
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
166363	166452	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0241
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
166495	166602	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0242
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
166667	166768	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0243
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
166964	166791	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0244
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
167251	167027	CDS
			product	DNA topoisomerase II
			locus_tag	IUWGTBIG_CDS_0245
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
167365	167270	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0246
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
167839	167393	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0247
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
168728	167826	CDS
			product	DNA binding protein
			locus_tag	IUWGTBIG_CDS_0248
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
169630	168725	CDS
			product	DNA binding protein
			locus_tag	IUWGTBIG_CDS_0249
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
169793	169701	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0250
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
170376	169861	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0251
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
170847	170437	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0252
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
171314	170865	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0253
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
172570	171425	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0254
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
173820	172585	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0255
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
175064	173832	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0256
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
175251	175081	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0257
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
175357	175803	CDS
			product	HNH endonuclease
			locus_tag	IUWGTBIG_CDS_0258
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
177010	175847	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0259
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
177157	177023	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0260
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
177371	177222	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0261
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
178082	177384	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0262
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
178189	178094	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0263
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
179597	178182	CDS
			product	HNH endonuclease
			locus_tag	IUWGTBIG_CDS_0264
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
180840	179623	CDS
			product	ATPase
			locus_tag	IUWGTBIG_CDS_0265
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
181691	180897	CDS
			product	DNA binding protein
			locus_tag	IUWGTBIG_CDS_0266
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
182071	181709	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0267
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
182882	182085	CDS
			product	endolysin
			locus_tag	IUWGTBIG_CDS_0268
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
185246	182943	CDS
			product	DNA topoisomerase II large subunit
			locus_tag	IUWGTBIG_CDS_0269
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
185732	185469	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0270
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
186467	185745	CDS
			product	metal-dependent hydrolase
			locus_tag	IUWGTBIG_CDS_0271
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
186676	186506	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0272
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
186766	187410	CDS
			product	endolysin
			locus_tag	IUWGTBIG_CDS_0273
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
187675	187448	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0274
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
188080	187757	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0275
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
188817	188083	CDS
			product	phosphoesterase
			locus_tag	IUWGTBIG_CDS_0276
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
190082	188865	CDS
			product	Dda-like helicase
			locus_tag	IUWGTBIG_CDS_0277
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
190558	190109	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0278
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
190719	190555	CDS
			product	DNA binding protein
			locus_tag	IUWGTBIG_CDS_0279
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
191367	190732	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0280
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
191472	193427	CDS
			product	tail fiber protein
			locus_tag	IUWGTBIG_CDS_0281
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
193443	194015	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0282
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
194027	196573	CDS
			product	baseplate wedge subunit
			locus_tag	IUWGTBIG_CDS_0283
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
197110	196619	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0284
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
197330	197088	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0285
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
199026	197341	CDS
			product	DnaB-like replicative helicase
			locus_tag	IUWGTBIG_CDS_0286
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
199393	199124	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0287
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
200078	199386	CDS
			product	unknown function
			locus_tag	IUWGTBIG_CDS_0288
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
200607	200059	CDS
			product	GTP-binding domain
			locus_tag	IUWGTBIG_CDS_0289
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
201088	200609	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0290
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
202200	201088	CDS
			product	SbcD-like subunit of palindrome specific endonuclease
			locus_tag	IUWGTBIG_CDS_0291
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
202597	202307	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0292
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
202707	203414	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0293
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
203431	203625	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0294
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
203625	204185	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0295
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
204198	204530	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0296
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
204564	205313	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0297
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
205335	206009	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0298
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
206022	206417	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0299
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
206446	206847	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0300
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
206873	207253	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0301
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
207345	207530	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0302
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
207603	207980	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0303
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
208042	208974	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0304
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
208991	211543	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0305
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
211551	213884	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0306
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
213908	216739	CDS
			product	tail protein
			locus_tag	IUWGTBIG_CDS_0307
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
216862	217449	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0308
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
217461	219260	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0309
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
219279	223595	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0310
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
223610	224146	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0311
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
224146	224685	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0312
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
224692	225906	CDS
			product	endolysin
			locus_tag	IUWGTBIG_CDS_0313
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
226095	225949	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0314
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
226132	227280	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0315
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
227360	227914	CDS
			product	HNH endonuclease
			locus_tag	IUWGTBIG_CDS_0316
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
228195	228103	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0317
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
228184	228309	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0318
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
228375	228716	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0319
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
228700	229023	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0320
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
229036	229218	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0321
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
229249	229584	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0322
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
229597	229851	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0323
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
231573	229876	CDS
			product	homing endonuclease
			locus_tag	IUWGTBIG_CDS_0324
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
232879	231674	CDS
			product	RNA polymerase beta subunit
			locus_tag	IUWGTBIG_CDS_0325
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
232858	232959	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0326
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
233717	233052	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0327
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
233775	235991	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0328
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
236041	236775	CDS
			product	virion structural protein
			locus_tag	IUWGTBIG_CDS_0329
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
236978	236817	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0330
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
237237	236995	CDS
			product	HTH DNA binding protein
			locus_tag	IUWGTBIG_CDS_0331
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
237741	237241	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0332
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
238080	237754	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0333
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
238596	238141	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0334
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
238859	238623	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0335
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
238874	238999	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0336
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
239344	239060	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0337
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
240617	239367	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0338
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
241212	240724	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0339
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
241609	241241	CDS
			product	transcriptional regulator
			locus_tag	IUWGTBIG_CDS_0340
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
241808	241629	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0341
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
241967	241821	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0342
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
242479	242060	CDS
			product	holin
			locus_tag	IUWGTBIG_CDS_0343
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
243289	242519	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0344
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
243707	243372	CDS
			product	membrane protein
			locus_tag	IUWGTBIG_CDS_0345
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
243828	243691	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0346
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
244441	244082	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0347
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
244694	244572	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0348
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
244794	244657	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0349
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
244927	244811	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0350
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
245706	245002	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0351
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
245779	245684	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0352
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
245833	246366	CDS
			product	Rnase H
			locus_tag	IUWGTBIG_CDS_0353
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
246408	246863	CDS
			product	membrane protein
			locus_tag	IUWGTBIG_CDS_0354
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
247672	246905	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0355
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
248260	247739	CDS
			product	guanylate kinase
			locus_tag	IUWGTBIG_CDS_0356
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
248824	248441	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0357
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
249632	248910	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0358
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
250374	249649	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0359
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
251162	250380	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0360
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
252044	251328	CDS
			product	endonuclease
			locus_tag	IUWGTBIG_CDS_0361
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
252136	252044	CDS
			product	hypothetical protein
			locus_tag	IUWGTBIG_CDS_0362
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
243945	243872	tRNA
			product	tRNA-Asn(GTT)
			locus_tag	IUWGTBIG_tRNA_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
357    11
358    11
359    11
360    11
361    11
Name: transl_table, Length: 362, dtype: object
