#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRR20                PF15708.8  orf8                 -               0.22   11.6   5.8      0.22   11.6   5.8   1.0   1   0   0   1   1   1   0 Proline-rich protein family 20
RtcB                 PF01139.20 orf9                 -           5.8e-111  371.7   0.1    2e-109  366.7   0.1   2.0   1   1   0   1   1   1   1 tRNA-splicing ligase RtcB
DUF5878              PF19206.3  orf12                -               0.11   12.4   0.0      0.14   12.1   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5878)
DUF6058              PF19531.2  orf24                -              0.003   17.9   0.1    0.0037   17.6   0.1   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6058)
DUF3458_C            PF17432.5  orf24                -              0.005   16.4   0.0    0.0056   16.3   0.0   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF3458_C) ARM repeats
DUF5953              PF19378.2  orf24                -              0.087   12.8   0.0      0.11   12.5   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5953)
IL17R_fnIII_D1       PF16556.8  orf37                -             0.0083   15.9   0.1    0.0085   15.8   0.1   1.1   1   0   0   1   1   1   1 Interleukin-17 receptor, fibronectin-III-like domain 1
HEWD                 PF20576.1  orf38                -              0.015   15.1   0.9     0.041   13.7   0.9   1.7   1   0   0   1   1   1   0 HEWD domain
Attacin_N            PF03768.18 orf50                -              0.085   13.1   0.2      0.14   12.4   0.2   1.3   1   0   0   1   1   1   0 Attacin, N-terminal region
RVT_1                PF00078.30 orf61                -              4e-41  141.1   0.0   5.4e-41  140.7   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf61                -            8.1e-17   61.2  11.4   3.2e-16   59.3  10.0   2.7   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
DUF2927              PF11150.11 orf61                -               0.13   12.4   0.1      0.23   11.6   0.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2927)
INO80_Ies4           PF08193.14 orf66                -                0.1   12.8   6.6      0.11   12.6   6.6   1.0   1   0   0   1   1   1   0 INO80 complex subunit Ies4
HNH                  PF01844.26 orf71                -            2.8e-12   46.7   1.8   4.7e-12   46.0   1.8   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf71                -            1.7e-09   37.6   0.2   2.3e-09   37.2   0.2   1.2   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf71                -            8.2e-07   29.0   0.2   4.5e-06   26.6   0.2   2.1   2   1   0   2   2   2   1 HNH endonuclease
Cys_rich_CPXG        PF14255.9  orf71                -              0.031   14.3   0.2     0.058   13.4   0.2   1.4   1   0   0   1   1   1   0 Cysteine-rich CPXCG
zf-dskA_traR         PF01258.20 orf71                -              0.063   13.4   0.4      0.11   12.6   0.4   1.4   1   0   0   1   1   1   0 Prokaryotic dksA/traR C4-type zinc finger
RP853                PF17542.5  orf83                -                1.3    8.2   2.2       1.6    7.9   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized RP853
DUF4560              PF15118.9  orf83                -                4.2    7.5   5.3       3.3    7.8   0.3   2.4   1   1   1   2   2   2   0 Domain of unknown function (DUF4560)
BORCS8               PF10167.12 orf85                -               0.15   12.2   0.0      0.25   11.4   0.0   1.3   1   0   0   1   1   1   0 BLOC-1-related complex sub-unit 8
Adeno_terminal       PF02459.18 orf88                -               0.13   10.7   0.9      0.16   10.5   0.9   1.0   1   0   0   1   1   1   0 Adenoviral DNA terminal protein
MAGE_N               PF12440.11 orf88                -               0.18   12.6   2.6      0.24   12.2   2.6   1.3   1   0   0   1   1   1   0 Melanoma associated antigen family N terminal
HTH_38               PF13936.9  orf95                -               0.21   11.5   0.0      0.27   11.2   0.0   1.1   1   0   0   1   1   1   0 Helix-turn-helix domain
DUF2464              PF10240.12 orf108               -               0.19   11.4   0.0      0.19   11.4   0.0   1.0   1   0   0   1   1   1   0 Multivesicular body subunit 12
DUF5632              PF18646.4  orf126               -              0.025   14.8   0.2      0.04   14.1   0.2   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5632)
CBM_1                PF00734.21 orf129               -                5.1    7.3   7.9      0.71   10.0   3.2   1.9   2   0   0   2   2   2   0 Fungal cellulose binding domain
DUF5852              PF19170.3  orf136               -               0.64    9.7   9.2      0.73    9.6   9.2   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5852)
PAP1                 PF08601.13 orf136               -                3.8    7.3  14.3       4.7    7.0  14.3   1.0   1   0   0   1   1   1   0 Transcription factor PAP1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/OQ555808/OQ555808_II_59592_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/OQ555808/OQ555808_II_59592_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/OQ555808/OQ555808_II_59592_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:04 2024
# [ok]
