#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRR20                PF15708.8    221 orf8                 -             60      0.22   11.6   5.8   1   1   1.1e-05      0.22   11.6   5.8    58    99     9    53     4    60 0.76 Proline-rich protein family 20
RtcB                 PF01139.20   413 orf9                 -            363  5.8e-111  371.7   0.1   1   1    1e-113    2e-109  366.7   0.1    10   413     1   362     1   362 0.91 tRNA-splicing ligase RtcB
DUF5878              PF19206.3    148 orf12                -            153      0.11   12.4   0.0   1   1     7e-06      0.14   12.1   0.0    26    89    59   121    33   141 0.73 Family of unknown function (DUF5878)
DUF6058              PF19531.2    126 orf24                -             67     0.003   17.9   0.1   1   1   5.6e-07    0.0037   17.6   0.1    80   117    23    60    13    61 0.89 Family of unknown function (DUF6058)
DUF3458_C            PF17432.5    319 orf24                -             67     0.005   16.4   0.0   1   1   8.5e-07    0.0056   16.3   0.0   249   301     7    64     4    67 0.89 Domain of unknown function (DUF3458_C) ARM repeats
DUF5953              PF19378.2    233 orf24                -             67     0.087   12.8   0.0   1   1   1.6e-05      0.11   12.5   0.0   189   227     4    42     2    45 0.95 Family of unknown function (DUF5953)
IL17R_fnIII_D1       PF16556.8    154 orf37                -             60    0.0083   15.9   0.1   1   1   4.3e-07    0.0085   15.8   0.1     4    31     5    32     2    47 0.82 Interleukin-17 receptor, fibronectin-III-like domain 1
HEWD                 PF20576.1     61 orf38                -            274     0.015   15.1   0.9   1   1   2.1e-06     0.041   13.7   0.9     7    48   111   157   106   160 0.72 HEWD domain
Attacin_N            PF03768.18    64 orf50                -             74     0.085   13.1   0.2   1   1   7.2e-06      0.14   12.4   0.2    38    58    43    63    40    64 0.93 Attacin, N-terminal region
RVT_1                PF00078.30   222 orf61                -            470     4e-41  141.1   0.0   1   1   8.3e-45   5.4e-41  140.7   0.0     1   220   116   321   116   350 0.91 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14    80 orf61                -            470   8.1e-17   61.2  11.4   1   3      0.69   4.5e+03   -2.1   0.0    52    68    79    95    71   102 0.74 Group II intron, maturase-specific domain
GIIM                 PF08388.14    80 orf61                -            470   8.1e-17   61.2  11.4   2   3      0.54   3.6e+03   -1.8   0.0    20    42   306   328   294   337 0.73 Group II intron, maturase-specific domain
GIIM                 PF08388.14    80 orf61                -            470   8.1e-17   61.2  11.4   3   3   4.9e-20   3.2e-16   59.3  10.0     2    73   340   409   339   417 0.92 Group II intron, maturase-specific domain
DUF2927              PF11150.11   208 orf61                -            470      0.13   12.4   0.1   1   1   3.5e-05      0.23   11.6   0.1    13    93   256   337   252   372 0.69 Protein of unknown function (DUF2927)
INO80_Ies4           PF08193.14   239 orf66                -             81       0.1   12.8   6.6   1   1   5.7e-06      0.11   12.6   6.6    65   126     4    66     1    72 0.77 INO80 complex subunit Ies4
HNH                  PF01844.26    47 orf71                -            122   2.8e-12   46.7   1.8   1   1   1.2e-15   4.7e-12   46.0   1.8     1    47    46    98    46    98 0.98 HNH endonuclease
HNH_4                PF13395.9     55 orf71                -            122   1.7e-09   37.6   0.2   1   1   5.9e-13   2.3e-09   37.2   0.2     1    54    46   100    46   101 0.88 HNH endonuclease
HNH_5                PF14279.9     56 orf71                -            122   8.2e-07   29.0   0.2   1   2       2.1   8.4e+03   -3.1   0.0    34    45     7    18     3    22 0.62 HNH endonuclease
HNH_5                PF14279.9     56 orf71                -            122   8.2e-07   29.0   0.2   2   2   1.1e-09   4.5e-06   26.6   0.2     9    49    61   101    46   104 0.78 HNH endonuclease
Cys_rich_CPXG        PF14255.9     52 orf71                -            122     0.031   14.3   0.2   1   1   1.5e-05     0.058   13.4   0.2    25    40    44    59    42    69 0.76 Cysteine-rich CPXCG
zf-dskA_traR         PF01258.20    36 orf71                -            122     0.063   13.4   0.4   1   1   2.8e-05      0.11   12.6   0.4     5    15    44    55    40    56 0.78 Prokaryotic dksA/traR C4-type zinc finger
RP853                PF17542.5    317 orf83                -            133       1.3    8.2   2.2   1   1   0.00016       1.6    7.9   2.2   202   236    54    88    42   105 0.80 Uncharacterized RP853
DUF4560              PF15118.9     64 orf83                -            133       4.2    7.5   5.3   1   2   0.00034       3.3    7.8   0.3     3    27    18    42    16    48 0.85 Domain of unknown function (DUF4560)
DUF4560              PF15118.9     64 orf83                -            133       4.2    7.5   5.3   2   2     0.027   2.6e+02    1.7   0.8     6    28    47    69    44    80 0.86 Domain of unknown function (DUF4560)
BORCS8               PF10167.12   112 orf85                -            263      0.15   12.2   0.0   1   1   1.3e-05      0.25   11.4   0.0    26    45    95   114    93   133 0.81 BLOC-1-related complex sub-unit 8
Adeno_terminal       PF02459.18   557 orf88                -            107      0.13   10.7   0.9   1   1   1.6e-05      0.16   10.5   0.9   293   331    12    50     7    61 0.82 Adenoviral DNA terminal protein
MAGE_N               PF12440.11    92 orf88                -            107      0.18   12.6   2.6   1   1   2.5e-05      0.24   12.2   2.6    38    79    36    77    25   101 0.88 Melanoma associated antigen family N terminal
HTH_38               PF13936.9     44 orf95                -             43      0.21   11.5   0.0   1   1   1.4e-05      0.27   11.2   0.0    18    35     9    26     7    27 0.87 Helix-turn-helix domain
DUF2464              PF10240.12   255 orf108               -             55      0.19   11.4   0.0   1   1   9.8e-06      0.19   11.4   0.0    46    73    19    46     6    52 0.84 Multivesicular body subunit 12
DUF5632              PF18646.4     81 orf126               -            109     0.025   14.8   0.2   1   1   2.1e-06      0.04   14.1   0.2    39    75    60    95    58   100 0.89 Family of unknown function (DUF5632)
CBM_1                PF00734.21    29 orf129               -             37       5.1    7.3   7.9   1   2   3.6e-05      0.71   10.0   3.2     8    24     2    22     1    26 0.81 Fungal cellulose binding domain
CBM_1                PF00734.21    29 orf129               -             37       5.1    7.3   7.9   2   2     0.065   1.3e+03   -0.4   0.2    13    16    32    35    31    37 0.73 Fungal cellulose binding domain
DUF5852              PF19170.3    199 orf136               -            150      0.64    9.7   9.2   1   1   7.4e-05      0.73    9.6   9.2    64   136    28    99    19   139 0.74 Family of unknown function (DUF5852)
PAP1                 PF08601.13   371 orf136               -            150       3.8    7.3  14.3   1   1   0.00047       4.7    7.0  14.3    30   145    25   139    17   147 0.73 Transcription factor PAP1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/OQ555808/OQ555808_II_59592_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/OQ555808/OQ555808_II_59592_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/OQ555808/OQ555808_II_59592_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:04 2024
# [ok]
