>Feature MT836071
1864	617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00001
			product	unannotated protein
2956	2195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00002
			product	unannotated protein
3325	3906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00003
			product	unannotated protein
3920	4558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00004
			product	unannotated protein
4856	4605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00005
			product	unannotated protein
5007	7331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00006
			product	unannotated protein
9516	8170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00007
			product	unannotated protein
10615	9560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00008
			product	unannotated protein
11331	10612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00009
			product	unannotated protein
12238	11345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00010
			product	unannotated protein
13334	13110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00011
			product	unannotated protein
13795	14280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00012
			product	unannotated protein
14298	14723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00013
			product	unannotated protein
14726	15991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00014
			product	unannotated protein
16424	16768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00015
			product	unannotated protein
16770	16964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00016
			product	unannotated protein
16977	17261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00017
			product	unannotated protein
17510	17343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00018
			product	unannotated protein
17605	17973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00019
			product	unannotated protein
19648	18032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00020
			product	unannotated protein
21446	19641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00021
			product	unannotated protein
22210	21992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00022
			product	unannotated protein
22824	22216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00023
			product	unannotated protein
23080	22904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00024
			product	unannotated protein
24639	23092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00025
			product	unannotated protein
25942	24644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836071_00026
			product	unannotated protein
