#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_AraC             PF00165.26    42 orf3                 -             71     0.053   13.8   0.2   1   1   5.8e-06      0.11   12.7   0.2    19    33    14    29    14    30 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
DUF6460              PF20061.2     36 orf11                -             60       0.8    9.7   3.0   1   1   8.7e-05       1.7    8.7   3.0    10    21    42    53    37    60 0.90 Domain of unknown function (DUF6460)
Plug                 PF07715.18   108 orf20                -            741   1.5e-16   61.0   0.7   1   1   5.6e-20   3.7e-16   59.8   0.7     2   108    73   177    72   177 0.95 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.9     88 orf20                -            741   2.5e-08   33.9   1.3   1   2   7.6e-12     5e-08   33.0   0.1    27    88     3    64     2    64 0.85 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.9     88 orf20                -            741   2.5e-08   33.9   1.3   2   2       2.4   1.6e+04   -3.9   0.1    50    71   606   627   605   629 0.81 CarboxypepD_reg-like domain
Chalcone             PF02431.18   203 orf20                -            741     0.082   12.4   0.0   1   1   2.3e-05      0.15   11.6   0.0    21    80   638   698   633   713 0.87 Chalcone-flavanone isomerase
DUF4374              PF14298.9    437 orf32                -            472   7.1e-21   74.7   1.6   1   2   4.8e-08   0.00047   19.2   0.1     2   134    32   164    31   209 0.73 Domain of unknown function (DUF4374)
DUF4374              PF14298.9    437 orf32                -            472   7.1e-21   74.7   1.6   2   2     9e-19   8.8e-15   54.6   0.1   306   431   320   452   289   458 0.81 Domain of unknown function (DUF4374)
SprB                 PF13573.9     37 orf32                -            472      0.77    9.6   4.6   1   2      0.21     2e+03   -1.3   0.0    13    22    82    91    80    92 0.87 SprB repeat
SprB                 PF13573.9     37 orf32                -            472      0.77    9.6   4.6   2   2   0.00014       1.4    8.8   2.4    22    32   111   121   110   123 0.93 SprB repeat
Stealth_CR1          PF17101.8     29 orf35                -             63      0.02   14.8   0.0   1   1   1.8e-06     0.035   14.0   0.0    10    21    46    57    46    60 0.92 Stealth protein CR1, conserved region 1
PepSY_TM             PF03929.19   288 orf43                -            394   5.9e-66  223.2   3.4   1   1   1.4e-69   6.8e-66  223.0   3.4     1   288    21   376    21   376 0.84 PepSY-associated TM region
Ni_hydr_CYTB         PF01292.23   182 orf43                -            394    0.0002   21.2   8.5   1   4      0.15   7.5e+02   -0.3   0.0    43   122    21    45     8    76 0.60 Prokaryotic cytochrome b561
Ni_hydr_CYTB         PF01292.23   182 orf43                -            394    0.0002   21.2   8.5   2   4   1.4e-06    0.0066   16.2   0.8    75   159   132   219   126   220 0.80 Prokaryotic cytochrome b561
Ni_hydr_CYTB         PF01292.23   182 orf43                -            394    0.0002   21.2   8.5   3   4     0.001       5.1    6.8   1.1   104   132   210   240   201   263 0.71 Prokaryotic cytochrome b561
Ni_hydr_CYTB         PF01292.23   182 orf43                -            394    0.0002   21.2   8.5   4   4     0.015        76    3.0   0.1    99   124   346   374   329   391 0.72 Prokaryotic cytochrome b561
DUF4405              PF14358.9     66 orf43                -            394     0.012   16.2  15.6   1   5     0.067   3.3e+02    2.0   0.0    35    52    11    29     1    46 0.75 Domain of unknown function (DUF4405)
DUF4405              PF14358.9     66 orf43                -            394     0.012   16.2  15.6   2   5      0.25   1.2e+03    0.1   0.0    41    51   135   145   116   146 0.72 Domain of unknown function (DUF4405)
DUF4405              PF14358.9     66 orf43                -            394     0.012   16.2  15.6   3   5   3.1e-06     0.015   15.8   4.4     4    59   162   219   159   220 0.72 Domain of unknown function (DUF4405)
DUF4405              PF14358.9     66 orf43                -            394     0.012   16.2  15.6   4   5     0.033   1.6e+02    3.0   1.1     6    37   214   242   209   251 0.72 Domain of unknown function (DUF4405)
DUF4405              PF14358.9     66 orf43                -            394     0.012   16.2  15.6   5   5      0.62     3e+03   -1.1   0.0     2    22   354   374   353   379 0.81 Domain of unknown function (DUF4405)
DUF2627              PF11118.11    76 orf43                -            394         2    9.1   5.6   1   3      0.18   8.7e+02    0.7   0.0    37    54    24    41     4    50 0.76 Protein of unknown function (DUF2627)
DUF2627              PF11118.11    76 orf43                -            394         2    9.1   5.6   2   3     0.011        53    4.6   0.1    34    72   151   189   133   192 0.75 Protein of unknown function (DUF2627)
DUF2627              PF11118.11    76 orf43                -            394         2    9.1   5.6   3   3     0.014        68    4.3   0.5    33    74   344   385   331   387 0.76 Protein of unknown function (DUF2627)
DUF1156              PF06634.15    72 orf45                -             45      0.11   12.7   0.0   1   1   6.9e-06      0.14   12.5   0.0     6    29    13    36    11    38 0.91 Protein of unknown function (DUF1156)
FTSW_RODA_SPOVE      PF01098.22   358 orf48                -             30     0.084   12.0   0.0   1   1   4.3e-06     0.084   12.0   0.0   216   232    11    27     2    29 0.87 Cell cycle protein
Flg_bb_rod           PF00460.23    31 orf50                -             87     0.035   14.2   0.2   1   1   2.8e-06     0.054   13.6   0.2    20    30    61    71    61    71 0.98 Flagella basal body rod protein
DUF3905              PF13045.9     84 orf55                -             43      0.03   14.4   0.0   1   1   1.6e-06     0.032   14.4   0.0    11    51     2    43     1    43 0.74 Protein of unknown function (DUF3905)
OMP_b-brl_2          PF13568.9    180 orf57                -             68    0.0093   16.1   0.1   1   1   1.2e-06     0.011   15.9   0.1     2    42    22    54    20    63 0.86 Outer membrane protein beta-barrel domain
OMP_b-brl            PF13505.9    176 orf57                -             68     0.095   13.0   0.0   1   1   1.1e-05      0.11   12.8   0.0     4    43    10    48     8    62 0.80 Outer membrane protein beta-barrel domain
OMP_b-brl_2          PF13568.9    180 orf60                -            117     1e-09   38.8   0.6   1   1   1.8e-13   1.2e-09   38.6   0.6    47   154     3   113     1   115 0.87 Outer membrane protein beta-barrel domain
OMP_b-brl            PF13505.9    176 orf60                -            117    0.0061   16.9   0.6   1   1   1.2e-06    0.0077   16.6   0.6    40   110     7    82     1   114 0.64 Outer membrane protein beta-barrel domain
Peptidase_M64        PF09471.13   260 orf60                -            117     0.051   13.1   0.1   1   1   1.1e-05      0.07   12.6   0.1   114   141    67    94    58   104 0.84 IgA Peptidase M64
zf-A20               PF01754.19    24 orf73                -             59     0.087   12.9   6.2   1   2   0.00019       3.6    7.7   0.9    17    22    14    19    13    19 0.95 A20-like zinc finger
zf-A20               PF01754.19    24 orf73                -             59     0.087   12.9   6.2   2   2   0.00013       2.6    8.2   0.4     1     9    25    33    25    34 0.87 A20-like zinc finger
GDA1_CD39            PF01150.20   423 orf96                -             65      0.23   10.2   0.0   1   1   1.2e-05      0.24   10.2   0.0   181   224    20    63    13    65 0.83 GDA1/CD39 (nucleoside phosphatase) family
Ubiq-Cytc-red_N      PF09165.13    75 orf110               -             63     0.054   14.4   0.9   1   1   3.6e-06      0.07   14.1   0.9    10    47    19    56    17    61 0.91 Ubiquinol-cytochrome c reductase 8 kDa, N-terminal
DAGK_prokar          PF01219.22   102 orf117               -             90     0.036   14.0   1.2   1   2      0.12   2.4e+03   -1.5   0.0    60    76     9    25     4    32 0.74 Prokaryotic diacylglycerol kinase
DAGK_prokar          PF01219.22   102 orf117               -             90     0.036   14.0   1.2   2   2   2.7e-06     0.054   13.5   0.7    31    68    41    78    24    84 0.82 Prokaryotic diacylglycerol kinase
Fe_hyd_SSU           PF02256.20    56 orf122               -             74      0.98    9.6   4.8   1   1   2.9e-05      0.57   10.4   3.1    41    54    51    64    45    66 0.88 Iron hydrogenase small subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836950/MT836950_II_9901_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836950/MT836950_II_9901_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836950/MT836950_II_9901_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:03 2024
# [ok]
