#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_AraC             PF00165.26 orf3                 -              0.053   13.8   0.2      0.11   12.7   0.2   1.6   1   0   0   1   1   1   0 Bacterial regulatory helix-turn-helix proteins, AraC family
DUF6460              PF20061.2  orf11                -                0.8    9.7   3.0       1.7    8.7   3.0   1.7   1   1   0   1   1   1   0 Domain of unknown function (DUF6460)
Plug                 PF07715.18 orf20                -            1.5e-16   61.0   0.7   3.7e-16   59.8   0.7   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.9  orf20                -            2.5e-08   33.9   1.3     5e-08   33.0   0.1   2.2   2   0   0   2   2   2   1 CarboxypepD_reg-like domain
Chalcone             PF02431.18 orf20                -              0.082   12.4   0.0      0.15   11.6   0.0   1.3   1   0   0   1   1   1   0 Chalcone-flavanone isomerase
DUF4374              PF14298.9  orf32                -            7.1e-21   74.7   1.6   8.8e-15   54.6   0.1   2.3   2   1   0   2   2   2   2 Domain of unknown function (DUF4374)
SprB                 PF13573.9  orf32                -               0.77    9.6   4.6       1.4    8.8   2.4   2.5   2   0   0   2   2   2   0 SprB repeat
Stealth_CR1          PF17101.8  orf35                -               0.02   14.8   0.0     0.035   14.0   0.0   1.4   1   0   0   1   1   1   0 Stealth protein CR1, conserved region 1
PepSY_TM             PF03929.19 orf43                -            5.9e-66  223.2   3.4   6.8e-66  223.0   3.4   1.0   1   0   0   1   1   1   1 PepSY-associated TM region
Ni_hydr_CYTB         PF01292.23 orf43                -             0.0002   21.2   8.5    0.0066   16.2   0.8   3.8   3   1   1   4   4   4   2 Prokaryotic cytochrome b561
DUF4405              PF14358.9  orf43                -              0.012   16.2  15.6     0.015   15.8   4.4   4.7   4   1   1   5   5   5   0 Domain of unknown function (DUF4405)
DUF2627              PF11118.11 orf43                -                  2    9.1   5.6        53    4.6   0.1   3.3   3   0   0   3   3   3   0 Protein of unknown function (DUF2627)
DUF1156              PF06634.15 orf45                -               0.11   12.7   0.0      0.14   12.5   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1156)
FTSW_RODA_SPOVE      PF01098.22 orf48                -              0.084   12.0   0.0     0.084   12.0   0.0   1.0   1   0   0   1   1   1   0 Cell cycle protein
Flg_bb_rod           PF00460.23 orf50                -              0.035   14.2   0.2     0.054   13.6   0.2   1.2   1   0   0   1   1   1   0 Flagella basal body rod protein
DUF3905              PF13045.9  orf55                -               0.03   14.4   0.0     0.032   14.4   0.0   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3905)
OMP_b-brl_2          PF13568.9  orf57                -             0.0093   16.1   0.1     0.011   15.9   0.1   1.1   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain
OMP_b-brl            PF13505.9  orf57                -              0.095   13.0   0.0      0.11   12.8   0.0   1.1   1   0   0   1   1   1   0 Outer membrane protein beta-barrel domain
OMP_b-brl_2          PF13568.9  orf60                -              1e-09   38.8   0.6   1.2e-09   38.6   0.6   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain
OMP_b-brl            PF13505.9  orf60                -             0.0061   16.9   0.6    0.0077   16.6   0.6   1.3   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain
Peptidase_M64        PF09471.13 orf60                -              0.051   13.1   0.1      0.07   12.6   0.1   1.2   1   0   0   1   1   1   0 IgA Peptidase M64
zf-A20               PF01754.19 orf73                -              0.087   12.9   6.2       2.6    8.2   0.4   2.2   2   0   0   2   2   2   0 A20-like zinc finger
GDA1_CD39            PF01150.20 orf96                -               0.23   10.2   0.0      0.24   10.2   0.0   1.0   1   0   0   1   1   1   0 GDA1/CD39 (nucleoside phosphatase) family
Ubiq-Cytc-red_N      PF09165.13 orf110               -              0.054   14.4   0.9      0.07   14.1   0.9   1.1   1   0   0   1   1   1   0 Ubiquinol-cytochrome c reductase 8 kDa, N-terminal
DAGK_prokar          PF01219.22 orf117               -              0.036   14.0   1.2     0.054   13.5   0.7   1.5   1   1   1   2   2   2   0 Prokaryotic diacylglycerol kinase
Fe_hyd_SSU           PF02256.20 orf122               -               0.98    9.6   4.8      0.57   10.4   3.1   1.6   1   1   0   1   1   1   0 Iron hydrogenase small subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836950/MT836950_II_9901_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836950/MT836950_II_9901_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836950/MT836950_II_9901_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:03 2024
# [ok]
