#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fib_alpha            PF08702.13   143 orf5                 -            257       3.9    7.7   8.5   1   1   0.00053       5.2    7.4   7.5    31    95    11    75     7    98 0.79 Fibrinogen alpha/beta chain family
PdaC                 PF13739.9     95 orf5                 -            257       6.7    7.9   7.3   1   2   0.00012       1.2   10.3   2.8    26    85    34    93    10    94 0.73 Deacetylase PdaC
PdaC                 PF13739.9     95 orf5                 -            257       6.7    7.9   7.3   2   2      0.49   4.8e+03   -1.2   0.1    23    23   199   199   151   243 0.62 Deacetylase PdaC
DUF6158              PF19655.2     66 orf10                -             46    0.0031   17.6   0.2   1   1   1.7e-07    0.0033   17.5   0.2    18    53     2    37     1    42 0.94 Family of unknown function (DUF6158)
DBD_Tnp_Mut          PF03108.18    67 orf12                -             31       0.2   11.5   0.1   1   1   1.2e-05      0.23   11.3   0.1    44    54     1    11     1    16 0.91 MuDR family transposase
UcrQ                 PF02939.19    78 orf36                -             39    0.0082   16.2   0.2   1   1   4.4e-07    0.0087   16.1   0.2    34    67     6    39     2    39 0.86 UcrQ family
FERM_F1              PF18379.4     96 orf45                -             31     0.055   13.7   0.2   1   1   2.8e-06     0.055   13.7   0.2    68    90     6    28     2    31 0.86 FERM F1 ubiquitin-like domain
PDR_assoc            PF08370.14    65 orf53                -             39      0.56   10.1   7.2   1   2     0.024   4.7e+02    0.7   0.2    43    56     4    18     2    20 0.55 Plant PDR ABC transporter associated
PDR_assoc            PF08370.14    65 orf53                -             39      0.56   10.1   7.2   2   2   7.7e-06      0.15   11.9   3.2    42    60    20    38    16    39 0.93 Plant PDR ABC transporter associated
divDNApol            PF20286.1    705 orf79                -            598   1.1e-41  143.0  14.4   1   2     4e-14   3.9e-10   38.7   0.4    82   207    33   158     3   168 0.85 Divergent Family B DNA polymerase
divDNApol            PF20286.1    705 orf79                -            598   1.1e-41  143.0  14.4   2   2   3.9e-35   3.8e-31  108.2   7.8   387   696   281   586   180   591 0.85 Divergent Family B DNA polymerase
DNA_pol_B            PF00136.24   459 orf79                -            598   2.4e-18   66.2   5.0   1   2   2.7e-17   2.6e-13   49.6   0.1   105   210    39   144     5   171 0.78 DNA polymerase family B
DNA_pol_B            PF00136.24   459 orf79                -            598   2.4e-18   66.2   5.0   2   2     1e-07     0.001   18.0   1.3   217   358   279   454   253   475 0.70 DNA polymerase family B
Benyvirus_14KDa      PF07255.14   123 orf81                -             49      0.04   14.3   2.3   1   1   6.3e-06     0.041   14.2   2.3    45    84     5    44     2    49 0.88 Benyvirus 14KDa protein
DUF1836              PF08876.14   105 orf81                -             49      0.14   12.3   4.2   1   1   2.1e-05      0.14   12.4   4.2    51    89     8    47     1    49 0.81 Domain of unknown function (DUF1836)
DUF1385              PF07136.14   227 orf81                -             49      0.14   11.5   2.3   1   1   2.3e-05      0.15   11.4   2.3    69   104    10    45     2    47 0.87 Protein of unknown function (DUF1385)
NlpE                 PF04170.15    86 orf82                -            247      0.03   15.4   0.2   1   2      0.35   6.9e+03   -1.8   0.0    65    82    75    91    54    94 0.64 NlpE N-terminal domain
NlpE                 PF04170.15    86 orf82                -            247      0.03   15.4   0.2   2   2   4.6e-06     0.089   13.8   0.1     1    76   106   181   106   189 0.79 NlpE N-terminal domain
PMT_4TMC             PF16192.8    200 orf83                -             91     0.076   12.7   0.0   1   1     5e-06     0.097   12.4   0.0    37    78    47    87    35    91 0.77 C-terminal four TMM region of protein-O-mannosyltransferase
Sigma70_r4_2         PF08281.15    54 orf85                -            158    0.0038   17.0   0.0   1   1   1.3e-06    0.0066   16.2   0.0    26    51    26    51    20    53 0.87 Sigma-70, region 4
PBP5_C               PF07943.16    91 orf85                -            158     0.031   14.6   0.4   1   1   9.8e-06     0.048   14.0   0.4    23    73    72   122    32   132 0.87 Penicillin-binding protein 5, C-terminal domain
GerE                 PF00196.22    57 orf85                -            158     0.098   12.4   0.0   1   1   5.2e-05      0.25   11.1   0.0    18    44    27    53    24    53 0.88 Bacterial regulatory proteins, luxR family
NUMOD1               PF07453.16    37 orf85                -            158      0.22   12.0   1.4   1   2    0.0043        21    5.7   0.1    18    36    28    46    12    46 0.91 NUMOD1 domain
NUMOD1               PF07453.16    37 orf85                -            158      0.22   12.0   1.4   2   2    0.0077        38    4.8   0.2    15    34   133   152   120   153 0.84 NUMOD1 domain
Herpes_UL6           PF01763.19   563 orf86                -             88    0.0028   16.4   0.1   1   1   1.5e-07    0.0029   16.3   0.1   274   318    21    73     5    79 0.80 Herpesvirus UL6 like
RNA_pol_Rpb1_1       PF04997.15   312 orf89                -            390   0.00016   21.2   0.0   1   2   0.00072        14    5.0   0.0    16    51    11    45     4    85 0.74 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_1       PF04997.15   312 orf89                -            390   0.00016   21.2   0.0   2   2     2e-06     0.039   13.4   0.0   210   285   147   225   127   237 0.85 RNA polymerase Rpb1, domain 1
GRIP                 PF01465.23    44 orf95                -             39     0.064   13.3   2.9   1   2   6.9e-06      0.14   12.2   0.4     6    17    11    22     7    30 0.84 GRIP domain
GRIP                 PF01465.23    44 orf95                -             39     0.064   13.3   2.9   2   2     0.011   2.1e+02    2.0   0.2    10    16    29    35    27    37 0.84 GRIP domain
zf-IS66              PF13005.10    46 orf96                -            308   5.5e-05   23.6   0.4   1   3     0.035        58    4.3   0.0     4    28    63    87    61    93 0.75 zinc-finger binding domain of transposase IS66
zf-IS66              PF13005.10    46 orf96                -            308   5.5e-05   23.6   0.4   2   3   1.5e-05     0.025   15.1   0.0     2    33   125   156   125   160 0.92 zinc-finger binding domain of transposase IS66
zf-IS66              PF13005.10    46 orf96                -            308   5.5e-05   23.6   0.4   3   3       1.2   1.9e+03   -0.5   0.0    39    45   188   194   181   195 0.84 zinc-finger binding domain of transposase IS66
Colicin_D            PF11429.11    85 orf96                -            308    0.0094   16.4   0.3   1   1   1.6e-05     0.027   15.0   0.3    17    73    67   122    60   125 0.91 Colicin D
DUF2726              PF10881.11   126 orf96                -            308     0.011   15.5   0.0   1   2       2.9   4.8e+03   -2.7   0.0    11    28    76    93    73    96 0.83 Protein of unknown function (DUF2726)
DUF2726              PF10881.11   126 orf96                -            308     0.011   15.5   0.0   2   2   2.4e-05     0.039   13.8   0.0    70   111   237   292   205   300 0.88 Protein of unknown function (DUF2726)
Thioredoxin_3        PF13192.9     76 orf96                -            308     0.018   15.2   3.7   1   3     0.046        76    3.6   0.1     7    23    60    76    56   104 0.71 Thioredoxin domain
Thioredoxin_3        PF13192.9     76 orf96                -            308     0.018   15.2   3.7   2   3     0.014        24    5.2   0.0     6    27   123   144   119   164 0.79 Thioredoxin domain
Thioredoxin_3        PF13192.9     76 orf96                -            308     0.018   15.2   3.7   3   3     0.011        18    5.6   0.3     9    38   190   222   183   227 0.85 Thioredoxin domain
Glyco_trans_1_3      PF13528.9    322 orf96                -            308     0.027   13.8   0.1   1   1   2.5e-05     0.041   13.1   0.1    45   133   177   268   169   297 0.86 Glycosyl transferase family 1
DUF4379              PF14311.9     56 orf96                -            308      0.11   13.0   8.0   1   3    0.0003      0.49   10.9   0.1    33    56    44    66    33    66 0.87 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf96                -            308      0.11   13.0   8.0   2   3     0.014        23    5.6   0.1    23    56    97   130    80   130 0.81 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf96                -            308      0.11   13.0   8.0   3   3       2.7   4.4e+03   -1.7   0.4    42    56   180   194   172   196 0.60 Probable Zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf96                -            308      0.14   12.2   5.1   1   3    0.0099        16    5.6   0.1    20    30    62    72    59    80 0.76 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf96                -            308      0.14   12.2   5.1   2   3     0.033        53    4.0   0.1    18    26   124   132   119   137 0.86 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf96                -            308      0.14   12.2   5.1   3   3     0.062     1e+02    3.1   0.3    33    44   185   195   172   197 0.73 Transposase zinc-ribbon domain
Lar_restr_allev      PF14354.9     62 orf96                -            308       1.2    9.6   6.2   1   1      0.07   1.1e+02    3.3   6.2     5    28    62   142    59   225 0.60 Restriction alleviation protein Lar
OS-D                 PF03392.16    93 orf96                -            308       1.6    9.1  13.9   1   3   0.00026      0.42   10.9   1.7    50    84    61    95    12   105 0.77 Insect pheromone-binding family, A10/OS-D
OS-D                 PF03392.16    93 orf96                -            308       1.6    9.1  13.9   2   3     0.006       9.8    6.5   0.3    39    83   114   158    94   165 0.78 Insect pheromone-binding family, A10/OS-D
OS-D                 PF03392.16    93 orf96                -            308       1.6    9.1  13.9   3   3       1.9     3e+03   -1.5   1.0    49    62   188   201   170   227 0.58 Insect pheromone-binding family, A10/OS-D
TF_Zn_Ribbon         PF08271.15    43 orf96                -            308       2.5    7.8   9.1   1   3     0.013        21    4.9   0.2     1    12    61    73    61    79 0.81 TFIIB zinc-binding
TF_Zn_Ribbon         PF08271.15    43 orf96                -            308       2.5    7.8   9.1   2   3      0.04        65    3.3   0.2     2     8   126   132   124   139 0.82 TFIIB zinc-binding
TF_Zn_Ribbon         PF08271.15    43 orf96                -            308       2.5    7.8   9.1   3   3     0.044        72    3.1   0.5     5    25   172   194   171   198 0.74 TFIIB zinc-binding
Zn-ribbon_8          PF09723.13    40 orf96                -            308         7    7.0   9.3   1   3    0.0097        16    5.9   1.4    11    34    46    68    44    72 0.67 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf96                -            308         7    7.0   9.3   2   3     0.045        74    3.7   0.1    10    36   108   134   106   137 0.62 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf96                -            308         7    7.0   9.3   3   3      0.58   9.6e+02    0.2   0.1     6    12   189   195   172   201 0.81 Zinc ribbon domain
zinc_ribbon_4        PF13717.9     36 orf96                -            308       7.6    6.7  10.5   1   3     0.029        48    4.1   0.1     5    18    63    76    62    84 0.77 zinc-ribbon domain
zinc_ribbon_4        PF13717.9     36 orf96                -            308       7.6    6.7  10.5   2   3     0.015        25    5.0   1.1     7    32   108   131   107   135 0.83 zinc-ribbon domain
zinc_ribbon_4        PF13717.9     36 orf96                -            308       7.6    6.7  10.5   3   3      0.23   3.7e+02    1.3   0.3     3     9   189   195   185   197 0.73 zinc-ribbon domain
DUF4379              PF14311.9     56 orf104               -            495   2.1e-08   34.5   8.9   1   4    0.0081        16    6.1   0.0    25    56    34    64     7    64 0.84 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf104               -            495   2.1e-08   34.5   8.9   2   4   6.6e-07    0.0013   19.2   0.4    25    56   102   131    78   131 0.83 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf104               -            495   2.1e-08   34.5   8.9   3   4   0.00015      0.29   11.6   0.5    34    56   173   194   161   194 0.91 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf104               -            495   2.1e-08   34.5   8.9   4   4       1.3   2.5e+03   -0.9   0.0    18    33   472   487   458   492 0.81 Probable Zinc-ribbon domain
HypA                 PF01155.22   112 orf104               -            495   0.00015   21.9   8.4   1   3      0.03        59    3.9   0.1    63    94    31    66     8    81 0.71 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf104               -            495   0.00015   21.9   8.4   2   3   1.5e-06     0.003   17.7   0.6    66    96   102   135    70   150 0.79 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf104               -            495   0.00015   21.9   8.4   3   3     0.037        73    3.6   0.3    68    94   166   196   159   208 0.70 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Zn_Tnp_IS1595        PF12760.10    46 orf104               -            495   0.00022   21.2   3.6   1   4    0.0073        14    5.8   0.1    15    25    55    65    53    76 0.87 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf104               -            495   0.00022   21.2   3.6   2   4    0.0093        18    5.4   0.0    28    45    97   114    94   115 0.84 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf104               -            495   0.00022   21.2   3.6   3   4     0.036        72    3.5   0.1    19    31   126   138   116   145 0.71 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf104               -            495   0.00022   21.2   3.6   4   4     0.032        63    3.7   0.0    16    32   186   202   184   213 0.82 Transposase zinc-ribbon domain
Zn-ribbon_8          PF09723.13    40 orf104               -            495    0.0056   16.9  10.3   1   3     0.014        28    5.1   0.2    10    33    43    65    41    69 0.75 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf104               -            495    0.0056   16.9  10.3   2   3   0.00092       1.8    8.9   0.9     6    34   107   133   106   137 0.71 Zinc ribbon domain
Zn-ribbon_8          PF09723.13    40 orf104               -            495    0.0056   16.9  10.3   3   3    0.0033       6.4    7.1   0.2     9    33   172   195   172   202 0.78 Zinc ribbon domain
MTES_1575            PF18741.4     96 orf104               -            495       0.1   12.8   0.1   1   1   0.00014      0.27   11.5   0.1    23    94   227   296   210   298 0.82 REase_MTES_1575
zinc_ribbon_5        PF13719.9     37 orf104               -            495       0.1   12.5   0.2   1   4      0.16   3.1e+02    1.3   0.1     4     9    60    65    59    79 0.80 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf104               -            495       0.1   12.5   0.2   2   4      0.75   1.5e+03   -0.8   0.1     4     9   108   113   105   118 0.75 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf104               -            495       0.1   12.5   0.2   3   4   5.2e-05       0.1   12.5   0.2     3    21   126   144   124   149 0.89 zinc-ribbon domain
zinc_ribbon_5        PF13719.9     37 orf104               -            495       0.1   12.5   0.2   4   4         2   3.9e+03   -2.2   0.1     4     9   190   195   189   202 0.80 zinc-ribbon domain
Anti-TRAP            PF15777.8     59 orf104               -            495      0.22   11.7   0.1   1   3       1.1   2.1e+03   -1.1   0.2    30    37    58    65    44    71 0.78 Tryptophan RNA-binding attenuator protein inhibitory protein
Anti-TRAP            PF15777.8     59 orf104               -            495      0.22   11.7   0.1   2   3   0.00011      0.22   11.7   0.1    12    51   108   146   104   151 0.80 Tryptophan RNA-binding attenuator protein inhibitory protein
Anti-TRAP            PF15777.8     59 orf104               -            495      0.22   11.7   0.1   3   3       1.6   3.1e+03   -1.7   0.1    21    37   179   195   172   201 0.67 Tryptophan RNA-binding attenuator protein inhibitory protein
RNHCP                PF12647.10    90 orf104               -            495       1.5    9.0   6.3   1   3       1.1   2.1e+03   -1.1   0.1    68    76    60    68    42    81 0.65 RNHCP domain
RNHCP                PF12647.10    90 orf104               -            495       1.5    9.0   6.3   2   3     0.001         2    8.6   0.2     4    30   107   132   104   148 0.81 RNHCP domain
RNHCP                PF12647.10    90 orf104               -            495       1.5    9.0   6.3   3   3     0.094   1.8e+02    2.3   0.2     8    30   173   195   167   205 0.83 RNHCP domain
DnaJ_CXXCXGXG        PF00684.22    66 orf104               -            495         2    8.9   4.8   1   4      0.73   1.4e+03   -0.2   0.0    37    49    54    65    46    76 0.70 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf104               -            495         2    8.9   4.8   2   4    0.0014       2.7    8.5   0.1    44    65   108   134    89   143 0.75 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf104               -            495         2    8.9   4.8   3   4       1.4   2.7e+03   -1.1   0.2    16    24   189   197   172   221 0.64 DnaJ central domain
DnaJ_CXXCXGXG        PF00684.22    66 orf104               -            495         2    8.9   4.8   4   4         3   5.9e+03   -2.2   0.0    16    26   263   273   252   280 0.62 DnaJ central domain
zf-ribbon_3          PF13248.9     27 orf104               -            495       5.9    6.6   8.8   1   3     0.025        48    3.7   0.3     3     9    59    65    57    69 0.85 zinc-ribbon domain
zf-ribbon_3          PF13248.9     27 orf104               -            495       5.9    6.6   8.8   2   3     0.039        77    3.0   0.1     2     8   125   131   124   138 0.91 zinc-ribbon domain
zf-ribbon_3          PF13248.9     27 orf104               -            495       5.9    6.6   8.8   3   3     0.045        88    2.8   0.4     3     8   189   194   187   200 0.82 zinc-ribbon domain
PmrD                 PF11183.11    81 orf122               -             61     0.095   13.0   0.2   1   1   8.6e-06      0.17   12.2   0.2    49    72    32    55    26    58 0.85 Polymyxin resistance protein PmrD
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/NC_043027/NC_043027_II_32138_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/NC_043027/NC_043027_II_32138_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/NC_043027/NC_043027_II_32138_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:55 2024
# [ok]
