#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transposon_TraM      PF12508.11   194 orf3                 -            132   1.4e-35  122.8   1.0   1   1   2.3e-39   1.5e-35  122.7   1.0    80   194     1   118     1   118 0.90 Conjugative transposon, TraM
TrbI                 PF03743.17   187 orf3                 -            132   0.00077   19.5   1.2   1   1   1.7e-07    0.0011   19.0   1.2    42   162     2   110     1   120 0.74 Bacterial conjugation TrbI-like protein
PUCC                 PF03209.18   401 orf3                 -            132      0.13   11.4   0.1   1   1   2.5e-05      0.16   11.0   0.1   318   381    64   123    62   126 0.78 PUCC protein
DUF4138              PF13595.9    245 orf11                -            291   8.3e-57  192.5   5.8   1   1   4.9e-61   9.7e-57  192.2   5.8     1   244    40   282    40   283 0.97 Domain of unknown function (DUF4138)
Vint                 PF14623.9    167 orf13                -             86     0.029   14.3   2.6   1   1   1.7e-06     0.034   14.1   2.6    52   120     9    80     3    85 0.83 Hint-domain
DUF1566              PF07603.14   116 orf20                -            224    0.0003   21.2   0.2   1   1   2.6e-08   0.00051   20.5   0.2    46   115   144   219   100   220 0.72 Protein of unknown function (DUF1566)
YjhX_toxin           PF09857.12    85 orf21                -             38     0.092   12.8   0.0   1   1   5.1e-06     0.099   12.7   0.0    45    70    12    37     7    38 0.88 Putative toxin of bacterial toxin-antitoxin pair
YWFCY                PF14293.9    144 orf26                -            243   1.6e-06   28.3   4.6   1   1   3.3e-10   2.2e-06   27.9   4.6    42   144    42   152     2   152 0.73 YWFCY protein
TRAP-gamma           PF07074.15   170 orf26                -            243    0.0098   15.6   0.1   1   1   2.7e-06     0.018   14.8   0.1    20    83    93   161    86   180 0.79 Translocon-associated protein, gamma subunit (TRAP-gamma)
TrwB_AAD_bind        PF10412.12   387 orf26                -            243     0.019   14.1   0.0   1   1   4.1e-06     0.027   13.6   0.0    17    51   205   240   201   241 0.89 Type IV secretion-system coupling protein DNA-binding domain
DUF4113              PF13438.9     51 orf38                -             30      0.12   12.6   0.1   1   1     8e-06      0.16   12.2   0.1    39    48    17    26    16    28 0.87 Domain of unknown function (DUF4113)
MGC-24               PF05283.14   140 orf41                -             58     0.023   15.2   0.0   1   1   1.4e-06     0.027   14.9   0.0    91   119    23    51     2    55 0.70 Multi-glycosylated core protein 24 (MGC-24), sialomucin
RVT_1                PF00078.30   222 orf43                -            561   5.4e-43  147.2   0.0   1   1   2.4e-46   1.2e-42  146.1   0.0     1   222   124   340   124   340 0.93 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9     83 orf43                -            561   2.5e-30  104.7   4.0   1   2   5.1e-34   2.5e-30  104.7   4.0     1    83    28   109    28   109 0.98 N-terminal domain of reverse transcriptase
RVT_N                PF13655.9     83 orf43                -            561   2.5e-30  104.7   4.0   2   2       3.8   1.9e+04   -3.9   0.1    29    41   356   368   351   373 0.48 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14    80 orf43                -            561     2e-23   82.3   4.8   1   1   1.2e-26   5.7e-23   80.9   4.8     1    80   356   434   356   434 0.98 Group II intron, maturase-specific domain
Rad50_zn_hook        PF04423.17    52 orf43                -            561      0.49   10.4   3.9   1   2       3.1   1.5e+04   -4.0   0.2    34    46   356   368   352   370 0.65 Rad50 zinc hook motif
Rad50_zn_hook        PF04423.17    52 orf43                -            561      0.49   10.4   3.9   2   2   3.8e-05      0.18   11.7   0.4    19    32   514   527   510   532 0.82 Rad50 zinc hook motif
Cmc1                 PF08583.13    70 orf51                -             30     0.031   14.4   0.1   1   1   3.2e-06     0.031   14.4   0.1    19    42     5    27     3    30 0.92 Cytochrome c oxidase biogenesis protein Cmc1 like
Mim2                 PF19117.3     45 orf51                -             30     0.067   13.0   0.2   1   2     0.027   2.7e+02    1.4   0.1    35    42     2     9     1    12 0.80 Mitochondrial import 2
Mim2                 PF19117.3     45 orf51                -             30     0.067   13.0   0.2   2   2   5.3e-05      0.52   10.1   0.0    24    36    14    26    13    29 0.89 Mitochondrial import 2
T4SS-DNA_transf      PF02534.17   469 orf56                -            528   2.2e-13   50.0   0.0   1   1   9.8e-17   6.4e-13   48.4   0.0    97   405    68   413    53   429 0.77 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10   126 orf56                -            528   1.4e-12   47.8   0.0   1   1   4.1e-16   2.7e-12   46.9   0.0     1   125   313   429   313   430 0.80 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12   387 orf56                -            528   1.6e-08   34.1   0.0   1   2      0.19   1.3e+03   -1.8   0.0   102   140   115   153    95   163 0.79 Type IV secretion-system coupling protein DNA-binding domain
TrwB_AAD_bind        PF10412.12   387 orf56                -            528   1.6e-08   34.1   0.0   2   2   7.5e-12   4.9e-08   32.5   0.0   204   368   273   430   259   441 0.88 Type IV secretion-system coupling protein DNA-binding domain
PAD_porph            PF04371.18   319 orf70                -             68   1.5e-15   57.5   0.0   1   1   8.2e-20   1.6e-15   57.3   0.0   254   317     3    65     1    66 0.95 Porphyromonas-type peptidyl-arginine deiminase
FBD                  PF08387.13    46 orf73                -             85      0.81    9.8   3.4   1   2    0.0014        27    4.9   0.4     7    17     4    14     3    24 0.83 FBD
FBD                  PF08387.13    46 orf73                -             85      0.81    9.8   3.4   2   2   0.00083        16    5.6   0.2     7    19    53    65    48    71 0.84 FBD
CHORD                PF04968.15    62 orf84                -             68     0.054   14.2   3.3   1   1   4.6e-06     0.091   13.5   3.3     2    25    38    63    37    66 0.80 CHORD
Rhabdo_M2            PF04785.15   202 orf108               -             63     0.018   14.5   0.0   1   1   9.9e-07     0.019   14.4   0.0    29    80     9    62     3    63 0.87 Rhabdovirus matrix protein M2
Prenyltransf         PF01255.22   221 orf121               -             59      0.06   13.0   0.0   1   1   3.1e-06     0.062   12.9   0.0    40    88     2    49     1    56 0.86 Putative undecaprenyl diphosphate synthase
HAV_VP               PF12944.10   168 orf126               -             56      0.14   12.2   0.1   1   1   7.5e-06      0.15   12.2   0.1    39    80    14    55     7    56 0.83 Hepatitis A virus viral protein VP
DUF3884              PF13024.9     73 orf142               -             64      0.12   12.0   0.0   1   1   7.3e-06      0.14   11.8   0.0    12    43    26    57    17    60 0.85 Protein of unknown function (DUF3884)
DUF4596              PF15363.9     46 orf144               -             67       5.3    7.6   7.5   1   2   0.00057        11    6.6   0.5    16    33     2    19     1    21 0.86 Domain of unknown function (DUF4596)
DUF4596              PF15363.9     46 orf144               -             67       5.3    7.6   7.5   2   2    0.0017        34    5.0   0.9    13    32    46    65    37    67 0.82 Domain of unknown function (DUF4596)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836602/MT836602_II_3247_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836602/MT836602_II_3247_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836602/MT836602_II_3247_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:03 2024
# [ok]
