#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4138              PF13595.9  orf7                 -            5.5e-57  193.1   5.8   6.2e-57  192.9   5.8   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4138)
Vint                 PF14623.9  orf9                 -              0.029   14.3   2.6     0.034   14.1   2.6   1.0   1   0   0   1   1   1   0 Hint-domain
DUF1566              PF07603.14 orf16                -             0.0003   21.2   0.2   0.00051   20.5   0.2   1.5   1   1   0   1   1   1   1 Protein of unknown function (DUF1566)
YjhX_toxin           PF09857.12 orf17                -              0.092   12.8   0.0     0.099   12.7   0.0   1.1   1   0   0   1   1   1   0 Putative toxin of bacterial toxin-antitoxin pair
YWFCY                PF14293.9  orf22                -            1.6e-06   28.3   4.6   2.2e-06   27.9   4.6   1.3   1   0   0   1   1   1   1 YWFCY protein
TRAP-gamma           PF07074.15 orf22                -             0.0098   15.6   0.1     0.018   14.8   0.1   1.4   1   0   0   1   1   1   1 Translocon-associated protein, gamma subunit (TRAP-gamma)
TrwB_AAD_bind        PF10412.12 orf22                -              0.019   14.1   0.0     0.027   13.6   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
DUF4113              PF13438.9  orf34                -               0.12   12.6   0.1      0.16   12.2   0.1   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4113)
MGC-24               PF05283.14 orf37                -              0.023   15.2   0.0     0.027   14.9   0.0   1.2   1   0   0   1   1   1   0 Multi-glycosylated core protein 24 (MGC-24), sialomucin
RVT_1                PF00078.30 orf39                -            5.4e-43  147.2   0.0   1.2e-42  146.1   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf39                -            2.5e-30  104.7   4.0   2.5e-30  104.7   4.0   1.7   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf39                -              2e-23   82.3   4.8   5.7e-23   80.9   4.8   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Rad50_zn_hook        PF04423.17 orf39                -               0.49   10.4   3.9      0.18   11.7   0.4   2.1   2   0   0   2   2   2   0 Rad50 zinc hook motif
Cmc1                 PF08583.13 orf47                -              0.031   14.4   0.1     0.031   14.4   0.1   1.0   1   0   0   1   1   1   0 Cytochrome c oxidase biogenesis protein Cmc1 like
Mim2                 PF19117.3  orf47                -              0.067   13.0   0.2      0.52   10.1   0.0   2.0   2   0   0   2   2   2   0 Mitochondrial import 2
T4SS-DNA_transf      PF02534.17 orf52                -            2.2e-13   50.0   0.0   6.4e-13   48.4   0.0   1.7   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf52                -            1.4e-12   47.8   0.0   2.7e-12   46.9   0.0   1.5   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf52                -            1.6e-08   34.1   0.0   4.9e-08   32.5   0.0   1.7   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
DUF417               PF04224.15 orf87                -                0.1   12.3   0.2       0.1   12.3   0.2   1.0   1   0   0   1   1   1   0 Protein of unknown function, DUF417
Pex24p               PF06398.14 orf94                -               0.11   11.6   0.4      0.12   11.5   0.4   1.0   1   0   0   1   1   1   0 Integral peroxisomal membrane peroxin
CpeT                 PF06206.14 orf95                -               0.12   12.4   0.0      0.13   12.3   0.0   1.0   1   0   0   1   1   1   0 CpeT/CpcT family (DUF1001)
PAD_porph            PF04371.18 orf99                -            2.6e-25   89.5   0.0   3.7e-25   89.0   0.0   1.2   1   0   0   1   1   1   1 Porphyromonas-type peptidyl-arginine deiminase
FBD                  PF08387.13 orf102               -               0.81    9.8   3.4        16    5.6   0.2   2.3   2   0   0   2   2   2   0 FBD
CHORD                PF04968.15 orf113               -              0.054   14.2   3.3     0.091   13.5   3.3   1.4   1   0   0   1   1   1   0 CHORD
Rhabdo_M2            PF04785.15 orf137               -              0.018   14.5   0.0     0.019   14.4   0.0   1.0   1   0   0   1   1   1   0 Rhabdovirus matrix protein M2
Prenyltransf         PF01255.22 orf150               -               0.06   13.0   0.0     0.062   12.9   0.0   1.0   1   0   0   1   1   1   0 Putative undecaprenyl diphosphate synthase
HAV_VP               PF12944.10 orf155               -               0.14   12.2   0.1      0.15   12.2   0.1   1.0   1   0   0   1   1   1   0 Hepatitis A virus viral protein VP
DUF3884              PF13024.9  orf171               -               0.12   12.0   0.0      0.14   11.8   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3884)
DUF4596              PF15363.9  orf173               -                5.3    7.6   7.5        11    6.6   0.5   2.4   2   1   0   2   2   2   0 Domain of unknown function (DUF4596)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836602/MT836602_II_5501_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836602/MT836602_II_5501_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836602/MT836602_II_5501_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:00 2024
# [ok]
