# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
LC727904             -          full                 -                1     940    6899    5960    6899    5933   60207    -    4.3e-296  991.1  15.7  StxXX-converting phage Stx1_JNE110649 DNA, complete genome.
LC727904             -          full                 -              917    1076    5240    5083    5333    5082   60207    -     1.5e-38  140.3   3.4  StxXX-converting phage Stx1_JNE110649 DNA, complete genome.
MT836071             -          full                 -              412     613   21696   21482   21794   21461   25949    -     1.7e-06   34.4   5.3  UNVERIFIED: Bacteriophage sp. clone scaffold_1347 genomic sequence.
ON107264             -          full                 -              545     613   85793   85861   85770   85881  133818    +      0.0034   23.5   1.8  Bacillus phage BUCT083, complete genome.
MN270258             -          full                 -              540     608   80919   80987   80896   81007  110666    +         1.3   15.0   2.4  Streptococcus phage phi-SgaBSJ27_rum, complete genome.
MN270259             -          full                 -              540     608   80955   81023   80932   81043  106491    +         1.3   15.0   2.4  Streptococcus phage phi-SgaBSJ31_rum, complete genome.
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      LC727904_full.fna
# Target file:     /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes.fa
# Option settings: nhmmer -o LC727904_millard.out -A LC727904_millard.aout --tblout LC727904_millard.tblout -E 10 LC727904_full.fna /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes.fa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1/LC727904_NEWSEARCH
# Date:            Tue May  7 14:26:58 2024
# [ok]
