>Feature EU982300
405	52	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00001
			product	unannotated protein
957	1709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00002
			product	unannotated protein
2151	2333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00003
			product	unannotated protein
2354	2998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00004
			product	unannotated protein
3046	3396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00005
			product	unannotated protein
3621	4436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00006
			product	unannotated protein
4562	4990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00007
			product	unannotated protein
5914	6015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00008
			product	unannotated protein
6285	6869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00009
			product	unannotated protein
6866	7048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00010
			product	unannotated protein
7048	8544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00011
			product	unannotated protein
8611	8958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00012
			product	unannotated protein
8955	9251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00013
			product	unannotated protein
9382	10956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00014
			product	unannotated protein
10943	12181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00015
			product	unannotated protein
12185	13225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00016
			product	unannotated protein
13490	13999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00017
			product	unannotated protein
13999	14397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00018
			product	unannotated protein
14387	15427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00019
			product	unannotated protein
15415	16014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00020
			product	unannotated protein
16026	17180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00021
			product	unannotated protein
17177	17686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00022
			product	unannotated protein
17714	18808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00023
			product	unannotated protein
18816	19376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00024
			product	unannotated protein
19488	20399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00025
			product	unannotated protein
20413	20844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00026
			product	unannotated protein
20869	21432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00027
			product	unannotated protein
21414	21950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00028
			product	unannotated protein
22022	22522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EU982300_00029
			product	unannotated protein
