#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP133956.1           -         Intron_gpII          RF00029    cm        1       93  1505964  1505871      -    no    1 0.53   0.0   62.8     4e-12 !   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-1      RF01998    cm        1       84  1507878  1507799      -    no    1 0.54   0.0   22.6     0.056 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-1      RF01998    cm        1       84  1866172  1866121      -    no    1 0.44   0.0   16.4       1.4 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-1      RF01998    cm        1       84  1165879  1165801      -    no    1 0.42   0.0   16.0       1.8 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-1      RF01998    cm        1       84  1150964  1150888      -    no    1 0.30   0.1   15.1       2.9 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-2      RF01999    cm        1      118  2150942  2150840      -    no    1 0.43   0.0   15.4       1.1 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-3      RF02001    cm        1      171  1717526  1717579      +    no    1 0.26   0.0   12.9       4.2 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-6      RF02005    cm        1      225   213664   213764      +    no    1 0.56   0.0   12.5      0.29 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-7      RF02012    cm        1      148    20728    20817      +    no    1 0.53   0.0   14.4       2.1 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-7      RF02012    cm        1      148    90314    90403      +    no    1 0.53   0.0   14.4       2.1 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-7      RF02012    cm        1      148   300303   300392      +    no    1 0.53   0.0   14.4       2.1 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-7      RF02012    cm        1      148   348875   348964      +    no    1 0.53   0.0   14.4       2.1 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-7      RF02012    cm        1      148   355001   355090      +    no    1 0.53   0.0   14.4       2.1 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
CP133956.1           -         group-II-D1D4-7      RF02012    cm        1      148   499286   499375      +    no    1 0.53   0.0   14.4       2.1 ?   Streptococcus equi subsp. equi strain HTP232 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     ./CP133956.fna
# Option settings: cmsearch -o g2_intron_CP133956.out -A g2_intron_CP133956.aout --tblout g2_intron_CP133956.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm ./CP133956.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/from_host/MN270259
# Date:            Thu Feb 20 11:00:30 2025
# [ok]
