#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Clathrin-link        PF09268.13 orf2                 -               0.17   11.4   0.4      0.28   10.7   0.4   1.4   1   0   0   1   1   1   0 Clathrin, heavy-chain linker
HSDR_N_2             PF13588.9  orf6                 -              0.011   15.8   0.8     0.027   14.6   0.5   1.8   1   1   1   2   2   2   0 Type I restriction enzyme R protein N terminus (HSDR_N)
PDDEXK_9             PF08011.14 orf6                 -              0.013   15.5   0.2      0.02   15.0   0.2   1.4   1   0   0   1   1   1   0 PD-(D/E)XK nuclease superfamily
Glutaredoxin         PF00462.27 orf11                -            0.00012   22.3   0.0   0.00028   21.2   0.0   1.6   2   0   0   2   2   2   1 Glutaredoxin
ArsC                 PF03960.18 orf11                -            0.00038   20.7   0.0   0.00073   19.7   0.0   1.6   1   1   0   1   1   1   1 ArsC family
VpsR                 PF20161.2  orf11                -              0.064   13.1   0.0     0.094   12.6   0.0   1.2   1   0   0   1   1   1   0 VpsR domain
Tax                  PF02959.19 orf15                -              0.096   12.3   0.0     0.099   12.2   0.0   1.1   1   0   0   1   1   1   0 HTLV Tax
SprT-like            PF10263.12 orf17                -             0.0023   17.8   0.1     0.004   17.1   0.1   1.4   1   0   0   1   1   1   1 SprT-like family
Beta-lactamase       PF00144.27 orf24                -            6.7e-25   88.1   0.0   1.4e-24   87.1   0.0   1.4   1   1   0   1   1   1   1 Beta-lactamase
Med8                 PF10232.12 orf26                -                0.1   12.3   0.0      0.11   12.2   0.0   1.0   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription complex subunit 8
ArsC                 PF03960.18 orf28                -            1.2e-13   51.1   0.0   1.5e-13   50.8   0.0   1.2   1   0   0   1   1   1   1 ArsC family
Glutaredoxin         PF00462.27 orf28                -            2.3e-05   24.6   0.4     5e-05   23.6   0.3   1.6   1   1   1   2   2   2   1 Glutaredoxin
Transp_cyt_pur       PF02133.18 orf34                -            7.5e-17   61.4  37.7   6.6e-16   58.2  37.7   1.9   1   1   0   1   1   1   1 Permease for cytosine/purines, uracil, thiamine, allantoin
DUF728               PF05304.15 orf38                -              0.021   14.8   0.2     0.022   14.8   0.2   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF728)
Transposase_21       PF02992.17 orf38                -              0.081   12.2   0.2     0.088   12.1   0.2   1.0   1   0   0   1   1   1   0 Transposase family tnp2
DDE_Tnp_IS66_C       PF13817.9  orf45                -            6.1e-10   39.3   0.2   6.1e-10   39.3   0.2   2.0   2   0   0   2   2   2   1 IS66 C-terminal element
DDE_Tnp_IS66         PF03050.17 orf45                -              1e-09   38.4   0.0   1.4e-09   38.0   0.0   1.2   1   0   0   1   1   1   1 Transposase IS66 family
zf-RING_6            PF14835.9  orf83                -              0.067   13.2   0.6     0.067   13.2   0.6   1.6   1   1   1   2   2   2   0 zf-RING of BARD1-type protein
PutA_N               PF18083.4  orf89                -               0.13   12.4   0.0      0.14   12.3   0.0   1.0   1   0   0   1   1   1   0 Proline utilization A N-terminal domain
Cnd1_N               PF12922.10 orf97                -               0.14   12.1   0.4      0.13   12.2   0.4   1.1   1   0   0   1   1   1   0 non-SMC mitotic condensation complex subunit 1, N-term
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836320/MT836320_II_10590_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836320/MT836320_II_10590_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836320/MT836320_II_10590_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:50 2024
# [ok]
