#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Clathrin-link        PF09268.13    24 orf2                 -            106      0.17   11.4   0.4   1   1   1.4e-05      0.28   10.7   0.4     6    15    15    24    15    24 0.94 Clathrin, heavy-chain linker
HSDR_N_2             PF13588.9    110 orf6                 -            146     0.011   15.8   0.8   1   2   2.7e-06     0.027   14.6   0.5    33    95    52   120    32   129 0.72 Type I restriction enzyme R protein N terminus (HSDR_N)
HSDR_N_2             PF13588.9    110 orf6                 -            146     0.011   15.8   0.8   2   2      0.47   4.6e+03   -2.3   0.0    10    24   132   146   124   146 0.77 Type I restriction enzyme R protein N terminus (HSDR_N)
PDDEXK_9             PF08011.14   105 orf6                 -            146     0.013   15.5   0.2   1   1     2e-06      0.02   15.0   0.2    32    83    59   111    41   131 0.68 PD-(D/E)XK nuclease superfamily
Glutaredoxin         PF00462.27    60 orf11                -            128   0.00012   22.3   0.0   1   2   4.2e-08   0.00028   21.2   0.0     2    34    19    51    18    67 0.89 Glutaredoxin
Glutaredoxin         PF00462.27    60 orf11                -            128   0.00012   22.3   0.0   2   2       0.8   5.2e+03   -2.1   0.0    41    54    94   110    87   114 0.49 Glutaredoxin
ArsC                 PF03960.18    66 orf11                -            128   0.00038   20.7   0.0   1   1   1.1e-07   0.00073   19.7   0.0    26    65    87   126    21   127 0.65 ArsC family
VpsR                 PF20161.2    121 orf11                -            128     0.064   13.1   0.0   1   1   1.4e-05     0.094   12.6   0.0    32    76    21    65    14    75 0.85 VpsR domain
Tax                  PF02959.19   222 orf15                -             82     0.096   12.3   0.0   1   1     5e-06     0.099   12.2   0.0    50    97     5    55     2    75 0.67 HTLV Tax
SprT-like            PF10263.12   116 orf17                -            267    0.0023   17.8   0.1   1   1     2e-07     0.004   17.1   0.1     4   105    63   166    56   191 0.77 SprT-like family
Beta-lactamase       PF00144.27   330 orf24                -            292   6.7e-25   88.1   0.0   1   1     7e-29   1.4e-24   87.1   0.0    20   314    24   277     8   288 0.83 Beta-lactamase
Med8                 PF10232.12   231 orf26                -             47       0.1   12.3   0.0   1   1   5.4e-06      0.11   12.2   0.0    75   110    12    47     7    47 0.89 Mediator of RNA polymerase II transcription complex subunit 8
ArsC                 PF03960.18    66 orf28                -            136   1.2e-13   51.1   0.0   1   1   1.5e-17   1.5e-13   50.8   0.0     4    64    27   132    24   134 0.85 ArsC family
Glutaredoxin         PF00462.27    60 orf28                -            136   2.3e-05   24.6   0.4   1   2   5.1e-09     5e-05   23.6   0.3     7    50    27    70    21    72 0.79 Glutaredoxin
Glutaredoxin         PF00462.27    60 orf28                -            136   2.3e-05   24.6   0.4   2   2      0.71     7e+03   -2.5   0.0    17    33    74    90    72   101 0.58 Glutaredoxin
Transp_cyt_pur       PF02133.18   440 orf34                -            401   7.5e-17   61.4  37.7   1   1   3.4e-20   6.6e-16   58.2  37.7     5   380    18   352    15   358 0.84 Permease for cytosine/purines, uracil, thiamine, allantoin
DUF728               PF05304.15   139 orf38                -             57     0.021   14.8   0.2   1   1   2.2e-06     0.022   14.8   0.2    31    56     9    34     2    55 0.77 Protein of unknown function (DUF728)
Transposase_21       PF02992.17   213 orf38                -             57     0.081   12.2   0.2   1   1   8.9e-06     0.088   12.1   0.2   149   183    17    53     4    56 0.69 Transposase family tnp2
DDE_Tnp_IS66_C       PF13817.9     39 orf45                -             88   6.1e-10   39.3   0.2   1   2   6.2e-14   6.1e-10   39.3   0.2     1    39    39    78    39    78 0.93 IS66 C-terminal element
DDE_Tnp_IS66_C       PF13817.9     39 orf45                -             88   6.1e-10   39.3   0.2   2   2      0.14   1.4e+03   -0.2   0.5     4     9    80    85    80    88 0.89 IS66 C-terminal element
DDE_Tnp_IS66         PF03050.17   281 orf45                -             88     1e-09   38.4   0.0   1   1   1.4e-13   1.4e-09   38.0   0.0   250   280     2    32     1    33 0.94 Transposase IS66 family
zf-RING_6            PF14835.9     65 orf83                -             60     0.067   13.2   0.6   1   2   3.4e-06     0.067   13.2   0.6    23    54     9    40     2    46 0.87 zf-RING of BARD1-type protein
zf-RING_6            PF14835.9     65 orf83                -             60     0.067   13.2   0.6   2   2     0.056   1.1e+03   -0.3   0.3    36    45    46    55    36    59 0.54 zf-RING of BARD1-type protein
PutA_N               PF18083.4    113 orf89                -             59      0.13   12.4   0.0   1   1   7.1e-06      0.14   12.3   0.0    31    83     2    55     1    58 0.83 Proline utilization A N-terminal domain
Cnd1_N               PF12922.10   166 orf97                -             34      0.14   12.1   0.4   1   1   6.5e-06      0.13   12.2   0.4   107   127    11    31     2    34 0.86 non-SMC mitotic condensation complex subunit 1, N-term
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836320/MT836320_II_10590_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836320/MT836320_II_10590_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836320/MT836320_II_10590_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:50 2024
# [ok]
