>Feature OQ555808
30	158	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
155	340	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0002
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
424	591	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0003
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
588	815	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0004
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
1040	1243	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0005
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
1236	1463	CDS
			product	terminase small subunit
			locus_tag	RIWTPVWV_CDS_0006
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
1435	2868	CDS
			product	terminase large subunit
			locus_tag	RIWTPVWV_CDS_0007
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
2865	4433	CDS
			product	portal protein
			locus_tag	RIWTPVWV_CDS_0008
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
4462	6948	CDS
			product	head maturation protease
			locus_tag	RIWTPVWV_CDS_0009
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
7084	6971	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0010
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
9245	7089	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0011
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
9209	9562	CDS
			product	head-tail adaptor
			locus_tag	RIWTPVWV_CDS_0012
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
9543	9824	CDS
			product	neck protein
			locus_tag	RIWTPVWV_CDS_0013
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
9821	10240	CDS
			product	tail terminator
			locus_tag	RIWTPVWV_CDS_0014
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
10345	10956	CDS
			product	major tail protein
			locus_tag	RIWTPVWV_CDS_0015
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
11080	11526	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0016
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
11460	11936	CDS
			product	tail assembly chaperone
			locus_tag	RIWTPVWV_CDS_0017
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
11937	15770	CDS
			product	endolysin
			locus_tag	RIWTPVWV_CDS_0018
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
15987	17006	CDS
			product	minor tail protein
			locus_tag	RIWTPVWV_CDS_0019
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
17007	18773	CDS
			product	minor tail protein
			locus_tag	RIWTPVWV_CDS_0020
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
18836	19249	CDS
			product	minor tail protein
			locus_tag	RIWTPVWV_CDS_0021
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
19335	20417	CDS
			product	minor tail protein
			locus_tag	RIWTPVWV_CDS_0022
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
20424	20732	CDS
			product	minor tail protein
			locus_tag	RIWTPVWV_CDS_0023
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
20831	23164	CDS
			product	minor tail protein
			locus_tag	RIWTPVWV_CDS_0024
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
23213	23311	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0025
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
23401	24189	CDS
			product	minor tail protein
			locus_tag	RIWTPVWV_CDS_0026
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
24271	24642	CDS
			product	head protein
			locus_tag	RIWTPVWV_CDS_0027
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
24661	26316	CDS
			product	endolysin
			locus_tag	RIWTPVWV_CDS_0028
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
26325	27185	CDS
			product	endolysin
			locus_tag	RIWTPVWV_CDS_0029
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
27196	27636	CDS
			product	holin
			locus_tag	RIWTPVWV_CDS_0030
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
27639	27977	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0031
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
27974	28246	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0032
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
28233	29441	CDS
			product	exonuclease
			locus_tag	RIWTPVWV_CDS_0033
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
29483	29635	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0034
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
32417	29670	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0035
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
32439	32651	CDS
			product	queuine tRNA-ribosyltransferase
			locus_tag	RIWTPVWV_CDS_0036
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
32700	32909	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0037
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
32948	33253	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0038
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
33373	34461	CDS
			product	integrase
			locus_tag	RIWTPVWV_CDS_0039
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
35402	34563	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0040
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
35869	35492	CDS
			product	transcriptional repressor
			locus_tag	RIWTPVWV_CDS_0041
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
36007	36288	CDS
			product	transcriptional repressor
			locus_tag	RIWTPVWV_CDS_0042
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
36285	36551	CDS
			product	excisionase
			locus_tag	RIWTPVWV_CDS_0043
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
36553	36894	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0044
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
36944	37081	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0045
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
37063	37230	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0046
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
37251	37439	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0047
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
37436	38227	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0048
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
38224	38487	CDS
			product	WhiB transcriptional factor
			locus_tag	RIWTPVWV_CDS_0049
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
38484	39428	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0050
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
39440	39610	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0051
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
39649	39999	CDS
			product	secreted protein
			locus_tag	RIWTPVWV_CDS_0052
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
40069	40278	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0053
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
40242	40376	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0054
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
40377	40655	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0055
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
40652	40846	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0056
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
40857	41411	CDS
			product	DNA polymerase exonuclease subunit
			locus_tag	RIWTPVWV_CDS_0057
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
41411	41677	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0058
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
41674	41994	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0059
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
41991	42155	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0060
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
42362	43039	CDS
			product	exonuclease
			locus_tag	RIWTPVWV_CDS_0061
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
43036	43236	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0062
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
43290	43769	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0063
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
43862	43981	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0064
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
43981	44100	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0065
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
44183	44692	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0066
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
44794	45039	CDS
			product	thioredoxin domain
			locus_tag	RIWTPVWV_CDS_0067
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
45036	45407	CDS
			product	HNH endonuclease
			locus_tag	RIWTPVWV_CDS_0068
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
45593	48067	CDS
			product	DNA polymerase/primase
			locus_tag	RIWTPVWV_CDS_0069
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
48067	48423	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0070
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
48464	49174	CDS
			product	RusA-like Holliday junction resolvase
			locus_tag	RIWTPVWV_CDS_0071
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
49032	49628	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0072
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
49625	50737	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0073
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
50749	50982	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0074
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
50964	51251	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0075
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
51365	51550	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0076
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
51599	51853	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0077
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
51931	52209	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0078
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
52295	52426	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0079
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
52423	53316	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0080
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
53313	53687	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0081
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
53729	54046	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0082
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
54061	54237	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0083
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
54234	54386	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0084
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
54359	54466	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0085
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
54618	55685	CDS
			product	tRNA splicing ligase
			locus_tag	RIWTPVWV_CDS_0086
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
55685	56083	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0087
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
56083	56634	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0088
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
56645	57196	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0089
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
57193	57354	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0090
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
57414	57512	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0091
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
57522	58337	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0092
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
58378	58566	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0093
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
58689	58904	CDS
			product	toxin
			locus_tag	RIWTPVWV_CDS_0094
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
58931	59023	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0095
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
59050	59469	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0096
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
59445	59570	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0097
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
59666	59878	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0098
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
60030	60266	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0099
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
60248	61336	CDS
			product	Reverse transcriptase
			locus_tag	RIWTPVWV_CDS_0100
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
61418	61594	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0101
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
61613	61762	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0102
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
61800	61973	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0103
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
61967	62152	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0104
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
62149	62451	CDS
			product	HNH endonuclease
			locus_tag	RIWTPVWV_CDS_0105
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
62492	62662	CDS
			product	hypothetical protein
			locus_tag	RIWTPVWV_CDS_0106
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
864	936	tRNA
			product	tRNA-Trp(CCA)
			locus_tag	RIWTPVWV_tRNA_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
101    11
102    11
103    11
104    11
105    11
Name: transl_table, Length: 106, dtype: object
