#target name         accession query name             accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- ---------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
ON107264             -         cluster1_millard_final -          cm        1      489    85334    85935      +    no    1 0.44   0.9  403.3    5e-120 !   -
MN270258             -         cluster1_millard_final -          cm        1      489    80514    81047      +    no    1 0.42   5.5  367.2    5e-109 !   -
MN270259             -         cluster1_millard_final -          cm        1      489    80550    81083      +    no    1 0.42   5.5  367.2    5e-109 !   -
MT836071             -         cluster1_millard_final -          cm        1      489    22014    21436      -    no    1 0.45   3.0  343.3  9.9e-102 !   -
MK448731             -         cluster1_millard_final -          cm        1      489    14175    14377      +    no    1 0.41   0.0   51.7   7.7e-13 !   -
MK448781             -         cluster1_millard_final -          cm        1      489    11809    12011      +    no    1 0.41   0.0   51.7   7.7e-13 !   -
MK448888             -         cluster1_millard_final -          cm        1      489    12147    12349      +    no    1 0.41   0.0   51.7   7.7e-13 !   -
MW749003             -         cluster1_millard_final -          cm        1      489    25236    25019      -    no    1 0.37   2.1   43.4   2.7e-10 !   -
MT836602             -         cluster1_millard_final -          cm        1      489     5136     5577      +    no    1 0.43   0.0   42.0   7.1e-10 !   -
MN270258             -         cluster1_millard_final -          cm        1      489    82672    82908      +    no    1 0.43   0.0   39.8   3.3e-09 !   -
MN270259             -         cluster1_millard_final -          cm        1      489    82708    82944      +    no    1 0.43   0.0   39.8   3.3e-09 !   -
KT887559             -         cluster1_millard_final -          cm        1      489     2627     2848      +    no    1 0.61   0.0   38.3   9.3e-09 !   -
NC_030940            -         cluster1_millard_final -          cm        1      489     2627     2848      +    no    1 0.61   0.0   38.3   9.3e-09 !   -
MN091626             -         cluster1_millard_final -          cm        1      489    50477    50691      +    no    1 0.35   2.0   37.8   1.4e-08 !   -
AP008983             -         cluster1_millard_final -          cm      361      473   114818   114667      - 5'&3'    5 0.39   0.1   36.4   3.7e-08 !   -
NC_007581            -         cluster1_millard_final -          cm      361      473   114818   114667      - 5'&3'    5 0.39   0.1   36.4   3.7e-08 !   -
MT836071             -         cluster1_millard_final -          cm        1      489    19781    19522      -    no    1 0.45   0.1   35.6   6.5e-08 !   -
ON107264             -         cluster1_millard_final -          cm        1      489    87563    87811      +    no    1 0.43   0.0   34.9   1.1e-07 !   -
MZ422438             -         cluster1_millard_final -          cm      368      473    51114    50992      - 5'&3'    5 0.33   0.4   32.3   6.4e-07 !   -
MZ422438             -         cluster1_millard_final -          cm      367      479   120721   120849      + 5'&3'    5 0.42   0.0   31.8     9e-07 !   -
LC680885             -         cluster1_millard_final -          cm        1      489   193397   193532      +    no    1 0.35   0.2   31.0   1.6e-06 !   -
MZ422438             -         cluster1_millard_final -          cm      438      471   163937   163904      -    no    1 0.44   0.0   28.2   1.1e-05 !   -
MZ422438             -         cluster1_millard_final -          cm        1      489   137204   137009      -    no    1 0.37   0.2   28.0   1.3e-05 !   -
KY695241             -         cluster1_millard_final -          cm      434      489        1       50      +    5'    2 0.54   0.0   28.0   1.3e-05 !   -
MW248466             -         cluster1_millard_final -          cm        1      489   112575   112692      +    no    1 0.36   0.0   26.1     5e-05 !   -
MT836027             -         cluster1_millard_final -          cm      439      470     7075     7044      -    no    1 0.66   0.0   22.1   0.00083 !   -
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      ../cluster1_millard_final.cm
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: cmsearch -A g2_intron.aout --tblout g2_intron.tblout --verbose -E 0.01 --anytrunc --cpu 64 ../cluster1_millard_final.cm /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1/millardcheck
# Date:            Fri May 17 13:15:35 2024
# [ok]
