#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GPW_gp25             PF04965.17    95 orf3                 -            114   9.3e-14   51.1   0.0   1   1   1.2e-17   1.2e-13   50.7   0.0     4    81    18    91    16   101 0.88 Baseplate wedge protein gp25
DUF2634              PF10934.11   105 orf3                 -            114   2.4e-05   24.5   0.0   1   1   3.3e-09   3.2e-05   24.1   0.0    15    96     9    88     2    95 0.86 Protein of unknown function (DUF2634)
Holin_BlyA           PF05102.15    61 orf7                 -             51     0.024   14.7   6.8   1   1   4.2e-06     0.028   14.5   6.8    25    58     7    40     2    48 0.90 holin, BlyA family
Arabinose_trans      PF04602.15   459 orf7                 -             51      0.14   11.1   0.3   1   1   2.2e-05      0.15   11.0   0.3   311   346    12    47     9    51 0.91 Mycobacterial cell wall arabinan synthesis protein
DUF3377              PF11857.11    72 orf7                 -             51       0.4   10.8   3.2   1   1   6.9e-05      0.45   10.6   3.2    29    53     7    32     2    42 0.79 Domain of unknown function (DUF3377)
Baseplate_J          PF04865.17   254 orf9                 -            278   1.8e-18   66.9   0.4   1   2     0.068   1.3e+03   -1.5   0.0     2    19    74    90    73    91 0.88 Baseplate J-like protein
Baseplate_J          PF04865.17   254 orf9                 -            278   1.8e-18   66.9   0.4   2   2   1.9e-22   3.7e-18   65.8   0.3   111   243    90   227    89   237 0.87 Baseplate J-like protein
Tail_P2_I            PF09684.13   136 orf13                -            370   0.00027   21.0   0.0   1   1   3.1e-08    0.0006   19.9   0.0    62   111    32    82    18   115 0.72 Phage tail protein (Tail_P2_I)
DUF4815              PF16075.8    570 orf19                -             36    0.0095   14.4   0.0   1   1   5.5e-07     0.011   14.2   0.0     2    27    11    36    10    36 0.96 Domain of unknown function (DUF4815)
DUF4815              PF16075.8    570 orf22                -            186   1.1e-52  179.3   0.3   1   1   5.9e-57   1.2e-52  179.2   0.3    29   205     1   181     1   186 0.96 Domain of unknown function (DUF4815)
DUF4815              PF16075.8    570 orf24                -            170   2.1e-46  158.6   0.1   1   1   1.2e-50   2.4e-46  158.4   0.1   199   358     7   167     2   170 0.95 Domain of unknown function (DUF4815)
DUF4815              PF16075.8    570 orf27                -            152   4.9e-40  137.5   0.0   1   1     3e-44   5.8e-40  137.3   0.0   376   524     1   150     1   151 0.95 Domain of unknown function (DUF4815)
DUF6535              PF20153.2    176 orf33                -             54     0.049   13.7   0.4   1   1   2.8e-06     0.054   13.6   0.4    87   123    12    48     5    52 0.82 Family of unknown function (DUF6535)
Herpes_IE1           PF07340.14   391 orf52                -             61     0.007   15.5   0.3   1   1   3.6e-07     0.007   15.5   0.3   212   258     8    60     1    61 0.78 Cytomegalovirus IE1 protein
Zn_ribbon_SprT       PF17283.5     38 orf54                -             39     0.032   14.3   0.7   1   2      0.11   2.1e+03   -1.0   0.0    16    24     4    13     2    15 0.71 SprT-like zinc ribbon domain
Zn_ribbon_SprT       PF17283.5     38 orf54                -             39     0.032   14.3   0.7   2   2   3.6e-06      0.07   13.3   0.3     2    14    26    37    25    38 0.86 SprT-like zinc ribbon domain
Pentapeptide_3       PF13576.9     48 orf63                -             48     0.099   12.9   0.2   1   1   6.2e-06      0.12   12.7   0.2    21    45     2    25     1    27 0.88 Pentapeptide repeats (9 copies)
Kinocilin            PF15033.9    123 orf76                -             93    0.0024   17.6   1.0   1   1   2.8e-07    0.0027   17.4   1.0    12    72     3    64     1    75 0.86 Kinocilin protein
SANTA                PF09133.13    93 orf76                -             93    0.0098   16.4   0.0   1   1   1.2e-06     0.012   16.2   0.0    10    62    24    79    20    91 0.80 SANTA (SANT Associated)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/KY695241/KY695241_II_5_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/KY695241/KY695241_II_5_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/KY695241/KY695241_II_5_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:39 2024
# [ok]
