#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GPW_gp25             PF04965.17 orf3                 -            9.3e-14   51.1   0.0   1.2e-13   50.7   0.0   1.1   1   0   0   1   1   1   1 Baseplate wedge protein gp25
DUF2634              PF10934.11 orf3                 -            2.4e-05   24.5   0.0   3.2e-05   24.1   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF2634)
Holin_BlyA           PF05102.15 orf7                 -              0.024   14.7   6.8     0.028   14.5   6.8   1.2   1   0   0   1   1   1   0 holin, BlyA family
Arabinose_trans      PF04602.15 orf7                 -               0.14   11.1   0.3      0.15   11.0   0.3   1.0   1   0   0   1   1   1   0 Mycobacterial cell wall arabinan synthesis protein
DUF3377              PF11857.11 orf7                 -                0.4   10.8   3.2      0.45   10.6   3.2   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF3377)
Baseplate_J          PF04865.17 orf9                 -            1.8e-18   66.9   0.4   3.7e-18   65.8   0.3   1.5   1   1   1   2   2   2   1 Baseplate J-like protein
Tail_P2_I            PF09684.13 orf13                -            0.00027   21.0   0.0    0.0006   19.9   0.0   1.6   1   0   0   1   1   1   1 Phage tail protein (Tail_P2_I)
DUF4815              PF16075.8  orf19                -             0.0095   14.4   0.0     0.011   14.2   0.0   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4815)
DUF4815              PF16075.8  orf22                -            1.1e-52  179.3   0.3   1.2e-52  179.2   0.3   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4815)
DUF4815              PF16075.8  orf24                -            2.1e-46  158.6   0.1   2.4e-46  158.4   0.1   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4815)
DUF4815              PF16075.8  orf27                -            4.9e-40  137.5   0.0   5.8e-40  137.3   0.0   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4815)
DUF6535              PF20153.2  orf33                -              0.049   13.7   0.4     0.054   13.6   0.4   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6535)
Herpes_IE1           PF07340.14 orf52                -              0.007   15.5   0.3     0.007   15.5   0.3   1.0   1   0   0   1   1   1   1 Cytomegalovirus IE1 protein
Zn_ribbon_SprT       PF17283.5  orf54                -              0.032   14.3   0.7      0.07   13.3   0.3   1.7   2   0   0   2   2   2   0 SprT-like zinc ribbon domain
Pentapeptide_3       PF13576.9  orf63                -              0.099   12.9   0.2      0.12   12.7   0.2   1.1   1   0   0   1   1   1   0 Pentapeptide repeats (9 copies)
Kinocilin            PF15033.9  orf76                -             0.0024   17.6   1.0    0.0027   17.4   1.0   1.2   1   0   0   1   1   1   1 Kinocilin protein
SANTA                PF09133.13 orf76                -             0.0098   16.4   0.0     0.012   16.2   0.0   1.1   1   0   0   1   1   1   1 SANTA (SANT Associated)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/KY695241/KY695241_II_5_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/KY695241/KY695241_II_5_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/KY695241/KY695241_II_5_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:39 2024
# [ok]
