#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.20 orf4                 -            3.9e-27   95.6   0.0   1.5e-26   93.7   0.0   1.8   1   1   0   1   1   1   1 C-5 cytosine-specific DNA methylase
cobW                 PF02492.22 orf7                 -              0.033   13.9   0.0     0.037   13.7   0.0   1.2   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
GUN4_N               PF16416.8  orf8                 -               0.14   12.3   0.0      0.14   12.2   0.0   1.0   1   0   0   1   1   1   0 ARM-like repeat domain, GUN4-N terminal
MazG                 PF03819.20 orf10                -             0.0017   18.6   0.0    0.0037   17.5   0.0   1.6   1   0   0   1   1   1   1 MazG nucleotide pyrophosphohydrolase domain
CmcI                 PF04989.15 orf10                -              0.026   14.4   0.1     0.031   14.1   0.1   1.2   1   0   0   1   1   1   0 Cephalosporin hydroxylase
DUF1372              PF07116.14 orf13                -            1.9e-45  153.4   0.2   2.1e-45  153.3   0.2   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1372)
DUF3310              PF11753.11 orf14                -            2.4e-22   78.9   0.2   4.7e-22   77.9   0.2   1.5   1   0   0   1   1   1   1 Protein of unknwon function (DUF3310)
SSB                  PF00436.28 orf18                -            5.4e-34  116.5   0.6   6.8e-34  116.2   0.6   1.1   1   0   0   1   1   1   1 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf18                -            3.6e-06   27.0   0.0   6.4e-06   26.2   0.0   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
Phage_SSB            PF16773.8  orf18                -            0.00019   21.6   0.3   0.00038   20.6   0.1   1.6   1   1   1   2   2   2   1 Lactococcus phage single-stranded DNA binding protein
tRNA_anti_2          PF13742.9  orf18                -             0.0026   18.1   0.0    0.0039   17.5   0.0   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
YesK                 PF14150.9  orf19                -              0.036   14.4   0.2     0.042   14.2   0.2   1.0   1   0   0   1   1   1   0 YesK-like protein
NUDIX_5              PF16705.8  orf24                -              0.051   13.5   0.0     0.051   13.5   0.0   1.0   1   0   0   1   1   1   0 NUDIX, or N-terminal NPxY motif-rich,  region of KRIT
RVT_1                PF00078.30 orf29                -            1.3e-43  149.2   0.0   2.3e-43  148.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf29                -            7.1e-19   67.8   1.7   2.5e-18   66.0   1.1   2.3   1   1   1   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf29                -              0.021   13.6   0.0     0.033   13.0   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf29                -              0.025   14.7   0.8     0.077   13.1   0.1   2.1   2   0   0   2   2   2   0 Type II intron maturase
Cnn_1N               PF07989.14 orf32                -             0.0073   16.6   0.1     0.013   15.8   0.1   1.3   1   0   0   1   1   1   1 Centrosomin N-terminal motif 1
NUDE_C               PF04880.16 orf32                -               0.51   10.9   2.1      0.62   10.6   2.1   1.2   1   0   0   1   1   1   0 NUDE protein, C-terminal conserved region
HTH_3                PF01381.25 orf34                -            5.4e-12   45.7   0.0   8.1e-12   45.1   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf34                -            1.5e-09   38.2   0.0     3e-09   37.2   0.0   1.5   1   1   0   1   1   1   1 Helix-turn-helix domain
HTH_19               PF12844.10 orf34                -            3.3e-09   36.8   0.0     5e-09   36.2   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_26               PF13443.9  orf34                -            8.9e-05   23.0   0.0   0.00014   22.4   0.0   1.3   1   0   0   1   1   1   1 Cro/C1-type HTH DNA-binding domain
MerR                 PF00376.26 orf34                -            0.00032   20.5   0.0       2.1    8.3   0.0   3.3   3   0   0   3   3   3   2 MerR family regulatory protein
BetR                 PF08667.13 orf34                -              0.001   19.3   0.0     0.012   15.8   0.0   2.0   1   1   1   2   2   2   1 BetR domain
HTH_25               PF13413.9  orf34                -             0.0036   17.2   0.0      0.01   15.7   0.0   1.7   1   1   1   2   2   2   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf34                -              0.052   13.6   0.0       2.2    8.4   0.0   2.4   2   0   0   2   2   2   0 Homeodomain-like domain
MqsA_antitoxin       PF15731.8  orf34                -               0.07   13.4   0.0     0.093   13.0   0.0   1.2   1   0   0   1   1   1   0 Antitoxin component of bacterial toxin-antitoxin system, MqsA
HicB                 PF05534.15 orf34                -               0.17   11.9   0.2         1    9.4   0.2   2.0   2   0   0   2   2   2   0 HicB family
Na_H_antiport_2      PF13726.9  orf35                -               0.11   12.9   0.0      0.13   12.6   0.0   1.1   1   0   0   1   1   1   0 Na+-H+ antiporter family
DUF722               PF05263.14 orf36                -            4.4e-06   27.0   0.9   2.1e-05   24.9   0.1   1.9   1   1   1   2   2   2   1 Protein of unknown function (DUF722)
DUF4279              PF14106.9  orf36                -               0.11   12.9   0.0      0.19   12.1   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4279)
Phage_integrase      PF00589.25 orf41                -            1.7e-22   80.2   0.1   2.1e-22   79.9   0.1   1.0   1   0   0   1   1   1   1 Phage integrase family
Tsc35                PF15079.9  orf41                -              0.046   13.4   0.3      0.08   12.6   0.3   1.3   1   0   0   1   1   1   0 Testis-specific protein 35
HNH                  PF01844.26 orf45                -            1.4e-14   54.0   7.1   2.3e-14   53.4   7.1   1.3   1   0   0   1   1   1   1 HNH endonuclease
zf_C2H2_13           PF18508.4  orf45                -              0.012   15.3   0.1     0.028   14.1   0.1   1.7   1   0   0   1   1   1   0 Zinc finger domain
Casc1_C              PF12366.11 orf45                -              0.051   12.9   0.5     0.063   12.6   0.5   1.1   1   0   0   1   1   1   0 Cancer susceptibility candidate 1 C-terminal
YjdM_Zn_Ribbon       PF08274.15 orf45                -                2.4    8.3   6.6       3.1    7.9   3.5   2.3   2   1   0   2   2   2   0 PhnA Zinc-Ribbon
Homeodomain          PF00046.32 orf49                -              0.011   15.6   2.6     0.011   15.6   2.6   2.0   2   0   0   2   2   2   0 Homeodomain
HTH_17               PF12728.10 orf49                -              0.012   15.9   0.0     0.032   14.6   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_26               PF13443.9  orf49                -              0.045   14.3   2.4       0.1   13.2   0.3   2.4   2   1   0   2   2   2   0 Cro/C1-type HTH DNA-binding domain
HTH_24               PF13412.9  orf49                -              0.069   12.9   1.3      0.13   12.0   0.1   2.2   3   0   0   3   3   3   0 Winged helix-turn-helix DNA-binding
HTH_23               PF13384.9  orf49                -              0.075   13.1   0.0      0.16   12.0   0.0   1.5   1   0   0   1   1   1   0 Homeodomain-like domain
Peptidase_U57        PF05582.15 orf49                -              0.094   12.1   3.6      0.13   11.7   3.6   1.2   1   0   0   1   1   1   0 YabG peptidase U57
Phage_AlpA           PF05930.15 orf49                -               0.11   12.6   0.0      0.28   11.3   0.1   1.7   2   0   0   2   2   2   0 Prophage CP4-57 regulatory protein (AlpA)
Xre-like-HTH         PF20432.1  orf49                -               0.11   13.1   0.3      0.41   11.2   0.1   2.0   2   0   0   2   2   2   0 Antitoxin Xre-like helix-turn-helix domain
HTH_6                PF01418.20 orf49                -               0.14   12.2   3.2      0.15   12.2   0.0   2.6   3   1   1   4   4   4   0 Helix-turn-helix domain, rpiR family
HTH_7                PF02796.18 orf49                -               0.23   11.7   2.8      0.51   10.6   0.1   2.9   4   0   0   4   4   4   0 Helix-turn-helix domain of resolvase
EF-hand_14           PF17959.4  orf49                -               0.49   10.8   4.3      0.33   11.4   1.3   2.3   2   1   0   2   2   2   0 EF-hand domain
TerL_nuclease        PF20441.1  orf55                -            4.9e-32  111.4   3.0     7e-32  110.9   3.0   1.2   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
TerL_ATPase          PF03354.18 orf55                -            5.3e-20   72.0   0.1   1.5e-19   70.4   0.0   1.7   2   0   0   2   2   2   1 Terminase large subunit, ATPase domain
Transposase_31       PF04754.15 orf55                -              0.057   13.2   1.2       2.2    8.0   0.2   2.5   2   0   0   2   2   2   0 Putative transposase, YhgA-like
Smoothelin           PF12510.11 orf55                -               0.19   11.9   1.0      0.53   10.4   0.5   2.0   2   0   0   2   2   2   0 Smoothelin cytoskeleton protein
SAM_HAT_C            PF20257.1  orf58                -               0.15   12.7   0.0      0.15   12.7   0.0   1.1   1   0   0   1   1   1   0 SAM hydroxide adenosyltransferase C-terminal domain
CRR7                 PF12095.11 orf59                -              0.021   15.4   0.0     0.022   15.3   0.0   1.1   1   0   0   1   1   1   0 Protein CHLORORESPIRATORY REDUCTION 7
DUF6787              PF20584.1  orf83                -              0.087   13.3   7.1     0.088   13.2   6.3   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF6787)
BacA                 PF02673.21 orf90                -             0.0024   17.8   0.2    0.0024   17.8   0.2   1.1   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
DUF5367              PF17329.5  orf92                -              0.091   13.1   0.2     0.098   13.0   0.2   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5367)
PetM                 PF08041.14 orf122               -              0.023   14.4   0.7     0.028   14.1   0.7   1.2   1   0   0   1   1   1   0 PetM family of cytochrome b6f complex subunit 7
BNIP3                PF06553.15 orf128               -               0.23   11.2   1.0      0.22   11.3   1.0   1.0   1   0   0   1   1   1   0 BNIP3
Fijivirus_P9-2       PF06837.14 orf131               -              0.066   12.8   6.2     0.077   12.6   6.2   1.0   1   0   0   1   1   1   0 Fijivirus P9-2 protein
DUF5815              PF19132.3  orf135               -               0.02   15.0   0.0     0.024   14.7   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5815)
DDE_Tnp_1_7          PF13843.9  orf135               -              0.087   12.3   0.0      0.15   11.5   0.0   1.3   1   0   0   1   1   1   0 Transposase IS4
Pectinesterase       PF01095.22 orf136               -              0.077   11.8   0.1     0.086   11.7   0.1   1.1   1   0   0   1   1   1   0 Pectinesterase
DUF5479              PF17575.5  orf146               -              0.043   14.5   0.0     0.043   14.5   0.0   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5479)
Mpv17_PMP22          PF04117.15 orf155               -              0.072   13.4   0.0     0.085   13.2   0.0   1.1   1   0   0   1   1   1   0 Mpv17 / PMP22 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MK448731/MK448731_II_14296_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MK448731/MK448731_II_14296_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MK448731/MK448731_II_14296_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:03 2024
# [ok]
