#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
zf-RING_5            PF14634.9     44 orf19                -             71      0.23   11.6   4.9   1   1   3.8e-05      0.38   10.9   4.9    18    43     3    42     1    43 0.93 zinc-RING finger domain
IBR                  PF01485.24    65 orf19                -             71       0.3   11.4   5.5   1   2    0.0015        14    6.0   1.5    46    56     4    14     3    21 0.84 IBR domain, a half RING-finger domain
IBR                  PF01485.24    65 orf19                -             71       0.3   11.4   5.5   2   2   0.00056       5.5    7.3   0.1    35    50    29    44    22    48 0.69 IBR domain, a half RING-finger domain
RVT_1                PF00078.30   222 orf24                -            565   1.8e-42  145.5   0.0   1   2   1.3e-45   4.9e-42  144.1   0.0     1   222   119   332   119   332 0.94 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30   222 orf24                -            565   1.8e-42  145.5   0.0   2   2      0.79   3.1e+03   -2.4   0.0   183   209   413   439   410   453 0.73 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9     83 orf24                -            565   1.4e-30  105.5   5.3   1   2   6.1e-34   2.4e-30  104.7   4.6     1    82    23   103    23   104 0.98 N-terminal domain of reverse transcriptase
RVT_N                PF13655.9     83 orf24                -            565   1.4e-30  105.5   5.3   2   2       2.6     1e+04   -3.0   0.0    43    64   299   320   296   323 0.54 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14    80 orf24                -            565   2.1e-25   88.7   3.3   1   2   5.4e-29   2.1e-25   88.7   3.3     2    80   349   426   348   426 0.97 Group II intron, maturase-specific domain
GIIM                 PF08388.14    80 orf24                -            565   2.1e-25   88.7   3.3   2   2       1.4   5.5e+03   -2.4   0.0     3    31   488   516   486   527 0.73 Group II intron, maturase-specific domain
HNH                  PF01844.26    47 orf24                -            565   6.9e-10   39.1   1.8   1   1   3.3e-13   1.3e-09   38.2   1.8     1    47   510   556   510   556 0.98 HNH endonuclease
HNH_5                PF14279.9     56 orf24                -            565     0.014   15.5   0.1   1   1   6.9e-06     0.027   14.5   0.1     1    44   510   554   510   558 0.89 HNH endonuclease
XdhC_CoxI            PF02625.19    68 orf33                -             88       0.4   11.0   2.1   1   2   2.2e-05      0.43   10.9   1.0    15    60    20    64    16    68 0.84 XdhC and CoxI family
XdhC_CoxI            PF02625.19    68 orf33                -             88       0.4   11.0   2.1   2   2      0.17   3.3e+03   -1.6   0.0    17    26    67    76    64    78 0.81 XdhC and CoxI family
ATP-synt_A           PF00119.23   214 orf36                -             47       0.3   11.0   0.0   1   1   1.6e-05      0.32   11.0   0.0   116   156     4    44     1    46 0.89 ATP synthase A chain
FbpC_C_terminal      PF17845.4     55 orf37                -            129    0.0052   17.0   0.4   1   2   1.3e-05      0.25   11.6   0.1    11    43    20    53    13    56 0.83 FbpC C-terminal regulatory nucleotide binding domain
FbpC_C_terminal      PF17845.4     55 orf37                -            129    0.0052   17.0   0.4   2   2    0.0035        69    3.8   0.0    23    44    59    83    50    88 0.77 FbpC C-terminal regulatory nucleotide binding domain
DUF4672              PF15716.8    197 orf43                -             40     0.048   13.4   0.1   1   1   2.5e-06     0.048   13.4   0.1   113   143     9    39     2    40 0.88 Domain of unknown function (DUF4672)
HU-CCDC81_euk_1      PF14908.9     94 orf53                -             34     0.032   14.5   0.0   1   1   1.6e-06     0.032   14.5   0.0    18    44     7    33     1    34 0.87 CCDC81 eukaryotic HU domain 1
SR-25                PF10500.12   225 orf63                -             91       3.4    7.3  10.0   1   1    0.0002       3.9    7.1  10.0     5    74     8    77     5    90 0.55 Nuclear RNA-splicing-associated protein
MbtH                 PF03621.16    53 orf70                -             30      0.16   11.5   2.8   1   1   1.1e-05      0.21   11.1   2.8    23    44    11    29     4    30 0.92 MbtH-like protein
Toprim_2             PF13155.9     89 orf73                -            899     4e-07   30.4   0.0   1   1   2.7e-10     9e-07   29.3   0.0     1    88   194   283   194   284 0.83 Toprim-like
Zn_Tnp_IS1595        PF12760.10    46 orf73                -            899     0.031   14.3   1.2   1   1   2.3e-05     0.075   13.1   1.2    18    45    45    76    42    77 0.83 Transposase zinc-ribbon domain
Toprim_4             PF13662.9     89 orf73                -            899     0.036   14.6   0.0   1   1   2.9e-05     0.094   13.3   0.0     2    82   192   261   191   267 0.82 Toprim domain
AAA_21               PF13304.9    304 orf73                -            899     0.074   12.9   0.3   1   2    0.0002      0.65    9.8   0.1     5    23   553   571   552   625 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.9    304 orf73                -            899     0.074   12.9   0.3   2   2      0.13   4.2e+02    0.6   0.0   152   230   762   853   758   861 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4129              PF13559.9     69 orf73                -            899      0.19   12.1   2.5   1   2    0.0001      0.33   11.4   0.4    17    51   101   130    91   139 0.87 Domain of unknown function (DUF4129)
DUF4129              PF13559.9     69 orf73                -            899      0.19   12.1   2.5   2   2      0.73   2.4e+03   -1.0   0.1     1    17   772   788   772   789 0.90 Domain of unknown function (DUF4129)
DUF1059              PF06348.14    56 orf73                -            899      0.23   11.8   0.9   1   2     0.098   3.2e+02    1.7   0.4    20    41   670   691   663   694 0.86 Protein of unknown function (DUF1059)
DUF1059              PF06348.14    56 orf73                -            899      0.23   11.8   0.9   2   2    0.0014       4.5    7.7   0.0     1    35   745   782   745   783 0.88 Protein of unknown function (DUF1059)
Oxidored-like        PF09791.12    46 orf75                -             94     0.024   14.5   0.6   1   1   2.7e-06     0.053   13.4   0.6     8    23     9    25     6    30 0.85 Oxidoreductase-like protein, N-terminal
TACI-CRD2            PF09305.13    39 orf86                -             58       7.8    6.7   7.3   1   2   4.2e-05      0.83    9.9   3.0    16    31     1    17     1    19 0.87 TACI, cysteine-rich domain
TACI-CRD2            PF09305.13    39 orf86                -             58       7.8    6.7   7.3   2   2      0.57   1.1e+04   -3.4   0.1    20    23    32    35    31    36 0.63 TACI, cysteine-rich domain
acVLRF1              PF18859.4    130 orf94                -             93     0.017   15.5   0.2   1   1   9.8e-07     0.019   15.3   0.2    76   120    34    91     5    93 0.77 Actinobacteria/chloroflexi VLRF1 release factor
DUF2016              PF09436.13    72 orf99                -            174      0.12   12.3   0.2   1   1   1.5e-05       0.3   11.1   0.1    28    49   118   139   106   147 0.92 Domain of unknown function (DUF2016)
PRR20                PF15708.8    221 orf111               -             54       1.4    9.0   9.9   1   1     8e-05       1.6    8.8   9.9    56    92     4    39     3    53 0.75 Proline-rich protein family 20
DUF2231              PF09990.12   140 orf117               -            137     0.082   13.0   3.0   1   1   6.2e-06      0.12   12.5   3.0    33   128    20   109    16   121 0.83 Predicted membrane protein (DUF2231)
Trans_reg_C          PF00486.31    77 orf120               -             58     0.063   13.5   0.0   1   1     4e-06     0.078   13.2   0.0    13    53     3    43     2    50 0.95 Transcriptional regulatory protein, C terminal
EGF_Tenascin         PF18720.4     29 orf122               -             40    0.0032   17.6   0.1   1   2   1.6e-07    0.0032   17.6   0.1     3    17    11    25    10    30 0.92 Tenascin EGF domain
EGF_Tenascin         PF18720.4     29 orf122               -             40    0.0032   17.6   0.1   2   2      0.66   1.3e+04   -3.5   0.3    23    25    38    40    37    40 0.80 Tenascin EGF domain
HTH_3                PF01381.25    55 orf123               -             79   3.2e-08   33.6   0.1   1   1   1.7e-11   4.6e-08   33.1   0.1     1    45     7    52     7    54 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 orf123               -             79   2.4e-07   31.1   0.0   1   2   1.7e-10   4.9e-07   30.1   0.0     1    51     2    52     2    54 0.93 Helix-turn-helix domain
HTH_31               PF13560.9     64 orf123               -             79   2.4e-07   31.1   0.0   2   2       1.9   5.2e+03   -2.0   0.0    29    42    59    71    55    76 0.74 Helix-turn-helix domain
HTH_19               PF12844.10    65 orf123               -             79   3.9e-05   23.7   0.1   1   1   1.7e-08   4.8e-05   23.5   0.1     2    40     5    43     4    62 0.83 Helix-turn-helix domain
HTH_24               PF13412.9     48 orf123               -             79    0.0069   16.1   0.0   1   1   4.2e-06     0.012   15.3   0.0     9    34     7    32     7    35 0.89 Winged helix-turn-helix DNA-binding
MqsA_antitoxin       PF15731.8    131 orf123               -             79     0.008   16.4   0.1   1   2   3.1e-05     0.087   13.1   0.0    72   119     5    51     1    57 0.88 Antitoxin component of bacterial toxin-antitoxin system, MqsA
MqsA_antitoxin       PF15731.8    131 orf123               -             79     0.008   16.4   0.1   2   2     0.091   2.6e+02    1.8   0.0    25    43    58    76    54    78 0.84 Antitoxin component of bacterial toxin-antitoxin system, MqsA
HTH_23               PF13384.9     50 orf123               -             79     0.043   13.8   0.0   1   1   2.2e-05     0.063   13.3   0.0     4    34     3    32     1    39 0.89 Homeodomain-like domain
Pou                  PF00157.20    72 orf123               -             79      0.13   12.3   0.0   1   1   7.5e-05      0.21   11.7   0.0     8    30     2    24     1    37 0.88 Pou domain - N-terminal to homeobox domain
Phage_integrase      PF00589.25   172 orf133               -            405   4.9e-23   81.9   0.3   1   2   1.5e-10   2.9e-06   27.3   0.0     3    76   200   268   199   277 0.86 Phage integrase family
Phage_integrase      PF00589.25   172 orf133               -            405   4.9e-23   81.9   0.3   2   2   3.6e-18     7e-14   52.1   0.2   113   169   283   341   278   343 0.93 Phage integrase family
UPF0715              PF17094.8    115 orf142               -             84      0.15   12.7   0.0   1   1   9.1e-06      0.18   12.5   0.0    30    73    18    60     2    64 0.80 Uncharacterised protein family (UPF0715)
ANGEL2_N             PF19339.2    172 orf161               -            145     0.059   13.3   0.2   1   2    0.0047        92    2.9   0.0    57    99    17    59     2    64 0.83 Protein angel homolog 2 N-terminal
ANGEL2_N             PF19339.2    172 orf161               -            145     0.059   13.3   0.2   2   2   8.5e-05       1.7    8.5   0.2    15    51    91   127    80   140 0.86 Protein angel homolog 2 N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/NC_030940/NC_030940_II_2772_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/NC_030940/NC_030940_II_2772_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/NC_030940/NC_030940_II_2772_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:11 2024
# [ok]
