# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
cdiff_region         -          contig_1             -             5534    6005    8426    7973    8448    7953   19591    -     2.7e-09   16.0  19.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      LC727904.fna
# Target file:     cdiff_region.fna
# Option settings: nhmmer -o cdiff_LC727904.out -A cdiff_LC727904.aout --tblout cdiff_LC727904.tblout -E 10 LC727904.fna cdiff_region.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2
# Date:            Tue May  7 11:56:12 2024
# [ok]
