# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
contig_1             -          LC727899             -            21109   27200   21277   27457   21257   27478   60207    +           0 4582.9  42.1  [gcode=11] [topology=linear]
contig_1             -          LC727899             -             5216    9625    7695   12103    7693   12105   60207    +           0 4560.4  27.5  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            16297   18072   16802   18577   16801   18598   60207    +           0 1780.5  26.5  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            28213   30245   28348   30389   28346   30411   60207    +           0 1664.6  10.2  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            18906   21135   18587   20741   18578   20763   60207    +           0 1624.6   6.7  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            10027   11765   12105   13682   12103   13706   60207    +      2e-281  921.8  33.6  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            52228   53283   41585   42662   41520   42692   60207    +    1.9e-247  808.9  44.2  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            15503   16300    6900    7697    6878    7699   60207    +    5.7e-236  770.8  11.1  [gcode=11] [topology=linear]
contig_1             -          LC727899             -             4538    5219    4277    4958    4275    4959   60207    +    4.4e-207  674.8   3.4  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            13182   14990   15063   16808   15043   16809   60207    +    1.4e-189  616.7  19.5  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            27527   27829   28065   28359   28043   28363   60207    +     7.1e-51  156.0   6.5  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            14987   15111    4957    5081    4955    5107   60207    +     3.8e-31   90.5   3.5  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            30209   30423   30791   30996   30771   31018   60207    +     1.9e-24   68.2   0.0  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            51068   51722   47363   47963   47193   48014   60207    +     3.3e-20   54.1   2.9  [gcode=11] [topology=linear]
contig_1             -          LC727899             -             7138    7294    2727    2883    2695    2906   60207    +     2.4e-11   24.7   3.4  [gcode=11] [topology=linear]
contig_1             -          LC727899             -             4032    4265    4070    4282    4038    4285   60207    +       2e-10   21.7   1.1  [gcode=11] [topology=linear]
contig_1             -          LC727899             -              634    1810     247    1384     172    1406   60207    +     1.2e-09   19.0  10.3  [gcode=11] [topology=linear]
contig_1             -          LC727899             -            52244   52559   41073   41373   41064   41393   60207    +     9.1e-06    6.2  45.1  [gcode=11] [topology=linear]
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      LC727899.fna
# Target file:     LC727904.fna
# Option settings: nhmmer -o LC727904_LC727899.out --tblout LC727904_LC727899.tblout -E 1e-4 LC727899.fna LC727904.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1/LC727904
# Date:            Tue May  7 15:52:51 2024
# [ok]
