createdb /tmp/tmp_k60o2vl lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB 

MMseqs Version:       	f6c98807d589091c625db68da258d587795acbab
Database type         	0
Shuffle input database	true
Createdb mode         	0
Write lookup file     	1
Offset of numeric ids 	0
Compressed            	0
Verbosity             	3

Converting sequences
[
Time for merging to sequencesDB_h: 0h 0m 0s 189ms
Time for merging to sequencesDB: 0h 0m 0s 181ms
Database type: Aminoacid
Time for processing: 0h 0m 0s 743ms
Create directory lovis4u_2025_02_19-15_33/mmseqs/DB/tmp
cluster lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/clusterDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp --cluster-mode 0 --cov-mode 0 --min-seq-id 0.25 -c 0.8 -s 7 

MMseqs Version:                     	f6c98807d589091c625db68da258d587795acbab
Substitution matrix                 	aa:blosum62.out,nucl:nucleotide.out
Seed substitution matrix            	aa:VTML80.out,nucl:nucleotide.out
Sensitivity                         	7
k-mer length                        	0
Target search mode                  	0
k-score                             	seq:2147483647,prof:2147483647
Alphabet size                       	aa:21,nucl:5
Max sequence length                 	65535
Max results per query               	20
Split database                      	0
Split mode                          	2
Split memory limit                  	0
Coverage threshold                  	0.8
Coverage mode                       	0
Compositional bias                  	1
Compositional bias                  	1
Diagonal scoring                    	true
Exact k-mer matching                	0
Mask residues                       	1
Mask residues probability           	0.9
Mask lower case residues            	0
Minimum diagonal score              	15
Selected taxa                       	
Include identical seq. id.          	false
Spaced k-mers                       	1
Preload mode                        	0
Pseudo count a                      	substitution:1.100,context:1.400
Pseudo count b                      	substitution:4.100,context:5.800
Spaced k-mer pattern                	
Local temporary path                	
Threads                             	64
Compressed                          	0
Verbosity                           	3
Add backtrace                       	false
Alignment mode                      	3
Alignment mode                      	0
Allow wrapped scoring               	false
E-value threshold                   	0.001
Seq. id. threshold                  	0.25
Min alignment length                	0
Seq. id. mode                       	0
Alternative alignments              	0
Max reject                          	2147483647
Max accept                          	2147483647
Score bias                          	0
Realign hits                        	false
Realign score bias                  	-0.2
Realign max seqs                    	2147483647
Correlation score weight            	0
Gap open cost                       	aa:11,nucl:5
Gap extension cost                  	aa:1,nucl:2
Zdrop                               	40
Rescore mode                        	0
Remove hits by seq. id. and coverage	false
Sort results                        	0
Cluster mode                        	0
Max connected component depth       	1000
Similarity type                     	2
Weight file name                    	
Cluster Weight threshold            	0.9
Single step clustering              	false
Cascaded clustering steps           	3
Cluster reassign                    	false
Remove temporary files              	false
Force restart with latest tmp       	false
MPI runner                          	
k-mers per sequence                 	21
Scale k-mers per sequence           	aa:0.000,nucl:0.200
Adjust k-mer length                 	false
Shift hash                          	67
Include only extendable             	false
Skip repeating k-mers               	false

Set cluster iterations to 3
linclust lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --alph-size aa:13,nucl:5 --kmer-per-seq 21 --spaced-kmer-mode 1 --kmer-per-seq-scale aa:0.000,nucl:0.200 --adjust-kmer-len 0 --mask 0 --mask-prob 0.9 --mask-lower-case 0 -k 0 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --rescore-mode 0 --filter-hits 0 --sort-results 0 --remove-tmp-files 0 --force-reuse 0 

kmermatcher lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --alph-size aa:13,nucl:5 --min-seq-id 0.25 --kmer-per-seq 21 --spaced-kmer-mode 1 --kmer-per-seq-scale aa:0.000,nucl:0.200 --adjust-kmer-len 0 --mask 0 --mask-prob 0.9 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

kmermatcher lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --alph-size aa:13,nucl:5 --min-seq-id 0.25 --kmer-per-seq 21 --spaced-kmer-mode 1 --kmer-per-seq-scale aa:0.000,nucl:0.200 --adjust-kmer-len 0 --mask 0 --mask-prob 0.9 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Database size: 25 type: Aminoacid
Reduced amino acid alphabet: (A S T) (C) (D B N) (E Q Z) (F Y) (G) (H) (I V) (K R) (L J M) (P) (W) (X) 

Generate k-mers list for 1 split
[=================================================================] 25 0s 11ms
Sort kmer 0h 0m 0s 0ms
Sort by rep. sequence 0h 0m 0s 0ms
Time for fill: 0h 0m 0s 0ms
Time for merging to pref: 0h 0m 0s 6ms
Time for processing: 0h 0m 0s 65ms
rescorediagonal lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_rescore1 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --rescore-mode 0 --wrapped-scoring 0 --filter-hits 0 -e 0.001 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 64 --compressed 0 -v 3 

[=================================================================] 25 0s 4ms
Time for merging to pref_rescore1: 0h 0m 0s 252ms
Time for processing: 0h 0m 0s 496ms
clust lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_rescore1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pre_clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 25 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 25 0s 0ms
Add missing connections
[=================================================================] 25 0s 0ms

Time for read in: 0h 0m 0s 86ms
Total time: 0h 0m 0s 93ms

Size of the sequence database: 25
Size of the alignment database: 25
Number of clusters: 25

Writing results 0h 0m 0s 0ms
Time for merging to pre_clust: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 131ms
createsubdb lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/order_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/input_step_redundancy -v 3 --subdb-mode 1 

Time for merging to input_step_redundancy: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 31ms
createsubdb lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/order_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_filter1 -v 3 --subdb-mode 1 

Time for merging to pref_filter1: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 22ms
filterdb lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_filter1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_filter2 --filter-file lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/order_redundancy --threads 64 --compressed 0 -v 3 

Filtering using file(s)
[=================================================================] 25 0s 3ms
Time for merging to pref_filter2: 0h 0m 0s 257ms
Time for processing: 0h 0m 0s 482ms
rescorediagonal lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_filter2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_rescore2 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --rescore-mode 1 --wrapped-scoring 0 --filter-hits 1 -e 0.001 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 64 --compressed 0 -v 3 

Can not find any score per column for coverage 0.800000 and sequence identity 0.250000. No hit will be filtered.
[=================================================================] 25 0s 3ms
Time for merging to pref_rescore2: 0h 0m 0s 239ms
Time for processing: 0h 0m 0s 533ms
align lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pref_rescore2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/aln --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 64 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 25 type: Aminoacid
Target database size: 25 type: Aminoacid
Calculation of alignments
[=================================================================] 25 0s 17ms
Time for merging to aln: 0h 0m 0s 100ms
25 alignments calculated
25 sequence pairs passed the thresholds (1.000000 of overall calculated)
1.000000 hits per query sequence
Time for processing: 0h 0m 0s 249ms
clust lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/aln lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 25 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 25 0s 0ms
Add missing connections
[=================================================================] 25 0s 0ms

Time for read in: 0h 0m 0s 29ms
Total time: 0h 0m 0s 37ms

Size of the sequence database: 25
Size of the alignment database: 25
Number of clusters: 25

Writing results 0h 0m 0s 0ms
Time for merging to clust: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 57ms
mergeclusters lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/pre_clust lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/linclust/5668180888946985230/clust --threads 64 --compressed 0 -v 3 

Clustering step 1
[=================================================================] 25 0s 4ms
Clustering step 2
[=================================================================] 25 0s 24ms
Write merged clustering
[=================================================================] 25 0s 229ms
Time for merging to clu_redundancy: 0h 0m 0s 237ms
Time for processing: 0h 0m 0s 491ms
createsubdb lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step_redundancy -v 3 --subdb-mode 1 

Time for merging to input_step_redundancy: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 27ms
prefilter lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/pref_step0 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --seed-sub-mat 'aa:VTML80.out,nucl:nucleotide.out' -s 1 -k 0 --target-search-mode 0 --k-score seq:2147483647,prof:2147483647 --alph-size aa:21,nucl:5 --max-seq-len 65535 --max-seqs 20 --split 0 --split-mode 2 --split-memory-limit 0 -c 0.8 --cov-mode 0 --comp-bias-corr 0 --comp-bias-corr-scale 1 --diag-score 0 --exact-kmer-matching 0 --mask 1 --mask-prob 0.9 --mask-lower-case 0 --min-ungapped-score 0 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --threads 64 --compressed 0 -v 3 

Query database size: 25 type: Aminoacid
Estimated memory consumption: 977M
Target database size: 25 type: Aminoacid
Index table k-mer threshold: 154 at k-mer size 6 
Index table: counting k-mers
[=================================================================] 25 0s 2ms
Index table: Masked residues: 145
Index table: fill
[=================================================================] 25 0s 2ms
Index statistics
Entries:          4294
DB size:          488 MB
Avg k-mer size:   0.000067
Top 10 k-mers
    NLKYNE	2
    GQQIAR	2
    DFDTDA	1
    YGNTDA	1
    CNCCEA	1
    YDFLEA	1
    KICNEA	1
    DIEDFA	1
    NKKDFA	1
    QKGEFA	1
Time for index table init: 0h 0m 0s 411ms
Process prefiltering step 1 of 1

k-mer similarity threshold: 154
Starting prefiltering scores calculation (step 1 of 1)
Query db start 1 to 25
Target db start 1 to 25
[=================================================================] 25 0s 5ms

1.400376 k-mers per position
171 DB matches per sequence
0 overflows
1 sequences passed prefiltering per query sequence
1 median result list length
0 sequences with 0 size result lists
Time for merging to pref_step0: 0h 0m 0s 105ms
Time for processing: 0h 0m 0s 882ms
align lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/pref_step0 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/aln_step0 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 0 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 64 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 25 type: Aminoacid
Target database size: 25 type: Aminoacid
Calculation of alignments
[=================================================================] 25 0s 16ms
Time for merging to aln_step0: 0h 0m 0s 105ms
25 alignments calculated
25 sequence pairs passed the thresholds (1.000000 of overall calculated)
1.000000 hits per query sequence
Time for processing: 0h 0m 0s 239ms
clust lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/aln_step0 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step0 --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 25 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 25 0s 0ms
Add missing connections
[=================================================================] 25 0s 0ms

Time for read in: 0h 0m 0s 36ms
Total time: 0h 0m 0s 43ms

Size of the sequence database: 25
Size of the alignment database: 25
Number of clusters: 25

Writing results 0h 0m 0s 0ms
Time for merging to clu_step0: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 69ms
createsubdb lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step0 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step1 -v 3 --subdb-mode 1 

Time for merging to input_step1: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 34ms
prefilter lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/pref_step1 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --seed-sub-mat 'aa:VTML80.out,nucl:nucleotide.out' -s 4 -k 0 --target-search-mode 0 --k-score seq:2147483647,prof:2147483647 --alph-size aa:21,nucl:5 --max-seq-len 65535 --max-seqs 20 --split 0 --split-mode 2 --split-memory-limit 0 -c 0.8 --cov-mode 0 --comp-bias-corr 1 --comp-bias-corr-scale 1 --diag-score 1 --exact-kmer-matching 0 --mask 1 --mask-prob 0.9 --mask-lower-case 0 --min-ungapped-score 15 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --threads 64 --compressed 0 -v 3 

Query database size: 25 type: Aminoacid
Estimated memory consumption: 977M
Target database size: 25 type: Aminoacid
Index table k-mer threshold: 127 at k-mer size 6 
Index table: counting k-mers
[=================================================================] 25 0s 8ms
Index table: Masked residues: 145
Index table: fill
[=================================================================] 25 0s 6ms
Index statistics
Entries:          10176
DB size:          488 MB
Avg k-mer size:   0.000159
Top 10 k-mers
    NLKYNE	2
    KNTIKI	2
    YLQKTI	2
    KISIDK	2
    SGNDSK	2
    LAEILL	2
    KNKILL	2
    ILTSIN	2
    GQQIAR	2
    VNEGDA	1
Time for index table init: 0h 0m 0s 388ms
Process prefiltering step 1 of 1

k-mer similarity threshold: 127
Starting prefiltering scores calculation (step 1 of 1)
Query db start 1 to 25
Target db start 1 to 25
[=================================================================] 25 0s 7ms

45.506644 k-mers per position
390 DB matches per sequence
0 overflows
1 sequences passed prefiltering per query sequence
1 median result list length
0 sequences with 0 size result lists
Time for merging to pref_step1: 0h 0m 0s 109ms
Time for processing: 0h 0m 0s 891ms
align lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/pref_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/aln_step1 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 64 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 25 type: Aminoacid
Target database size: 25 type: Aminoacid
Calculation of alignments
[=================================================================] 25 0s 19ms
Time for merging to aln_step1: 0h 0m 0s 103ms
27 alignments calculated
27 sequence pairs passed the thresholds (1.000000 of overall calculated)
1.080000 hits per query sequence
Time for processing: 0h 0m 0s 243ms
clust lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/aln_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step1 --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 25 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 25 0s 0ms
Add missing connections
[=================================================================] 25 0s 0ms

Time for read in: 0h 0m 0s 36ms
Total time: 0h 0m 0s 44ms

Size of the sequence database: 25
Size of the alignment database: 25
Number of clusters: 24

Writing results 0h 0m 0s 0ms
Time for merging to clu_step1: 0h 0m 0s 6ms
Time for processing: 0h 0m 0s 69ms
createsubdb lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step2 -v 3 --subdb-mode 1 

Time for merging to input_step2: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 33ms
prefilter lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/pref_step2 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --seed-sub-mat 'aa:VTML80.out,nucl:nucleotide.out' -s 7 -k 0 --target-search-mode 0 --k-score seq:2147483647,prof:2147483647 --alph-size aa:21,nucl:5 --max-seq-len 65535 --max-seqs 20 --split 0 --split-mode 2 --split-memory-limit 0 -c 0.8 --cov-mode 0 --comp-bias-corr 1 --comp-bias-corr-scale 1 --diag-score 1 --exact-kmer-matching 0 --mask 1 --mask-prob 0.9 --mask-lower-case 0 --min-ungapped-score 15 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --threads 64 --compressed 0 -v 3 

Query database size: 24 type: Aminoacid
Estimated memory consumption: 977M
Target database size: 24 type: Aminoacid
Index table k-mer threshold: 100 at k-mer size 6 
Index table: counting k-mers
[=================================================================] 24 0s 2ms
Index table: Masked residues: 145
Index table: fill
[=================================================================] 24 0s 4ms
Index statistics
Entries:          9632
DB size:          488 MB
Avg k-mer size:   0.000150
Top 10 k-mers
    NLKYNE	2
    KNTIKI	2
    YLQKTI	2
    KISIDK	2
    SGNDSK	2
    LAEILL	2
    KNKILL	2
    ILTSIN	2
    KKLEDA	1
    VVLEDA	1
Time for index table init: 0h 0m 0s 415ms
Process prefiltering step 1 of 1

k-mer similarity threshold: 100
Starting prefiltering scores calculation (step 1 of 1)
Query db start 1 to 24
Target db start 1 to 24
[=================================================================] 24 0s 15ms

855.972808 k-mers per position
486 DB matches per sequence
0 overflows
1 sequences passed prefiltering per query sequence
2 median result list length
0 sequences with 0 size result lists
Time for merging to pref_step2: 0h 0m 0s 108ms
Time for processing: 0h 0m 0s 956ms
align lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/pref_step2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/aln_step2 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 64 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 24 type: Aminoacid
Target database size: 24 type: Aminoacid
Calculation of alignments
[=================================================================] 24 0s 15ms
Time for merging to aln_step2: 0h 0m 0s 99ms
27 alignments calculated
24 sequence pairs passed the thresholds (0.888889 of overall calculated)
1.000000 hits per query sequence
Time for processing: 0h 0m 0s 231ms
clust lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/input_step2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/aln_step2 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step2 --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 64 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 24 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 24 0s 0ms
Add missing connections
[=================================================================] 24 0s 0ms

Time for read in: 0h 0m 0s 35ms
Total time: 0h 0m 0s 42ms

Size of the sequence database: 24
Size of the alignment database: 24
Number of clusters: 24

Writing results 0h 0m 0s 0ms
Time for merging to clu_step2: 0h 0m 0s 5ms
Time for processing: 0h 0m 0s 67ms
mergeclusters lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/clusterDB lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_redundancy lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step0 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step1 lovis4u_2025_02_19-15_33/mmseqs/DB/tmp/13818725608924720666/clu_step2 --threads 64 --compressed 0 -v 3 

Clustering step 1
[=================================================================] 25 0s 3ms
Clustering step 2
[=================================================================] 25 0s 18ms
Clustering step 3
[=================================================================] 24 0s 27ms
Clustering step 4
[=================================================================] 24 0s 36ms
Write merged clustering
[=================================================================] 25 0s 237ms
Time for merging to clusterDB: 0h 0m 0s 242ms
Time for processing: 0h 0m 0s 546ms
createtsv lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/sequencesDB lovis4u_2025_02_19-15_33/mmseqs/DB/clusterDB lovis4u_2025_02_19-15_33/mmseqs/mmseqs_clustering.tsv 

MMseqs Version:                 	f6c98807d589091c625db68da258d587795acbab
First sequence as representative	false
Target column                   	1
Add full header                 	false
Sequence source                 	0
Database output                 	false
Threads                         	64
Compressed                      	0
Verbosity                       	3

Time for merging to mmseqs_clustering.tsv: 0h 0m 0s 279ms
Time for processing: 0h 0m 0s 531ms
