>Feature MT836320
398	841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00001
			product	unannotated protein
980	2605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00002
			product	unannotated protein
2691	4004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00003
			product	unannotated protein
4576	5910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00004
			product	unannotated protein
5910	6332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00005
			product	unannotated protein
6594	6935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00006
			product	unannotated protein
6961	7662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00007
			product	unannotated protein
7741	8604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00008
			product	unannotated protein
8819	9169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00009
			product	unannotated protein
9285	10445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT836320_00010
			product	unannotated protein
