#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBP_BcsN             PF17038.8  orf2                 -              0.058   13.0   0.5     0.069   12.7   0.5   1.1   1   0   0   1   1   1   0 Cellulose biosynthesis protein BcsN
DoxA                 PF07680.14 orf3                 -               0.13   12.3   0.0      0.43   10.6   0.0   1.8   2   0   0   2   2   2   0 TQO small subunit DoxA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029379_000300_3300029379_Ga0243906_1003554_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029379_000300_3300029379_Ga0243906_1003554_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:47 2024
# [ok]
