#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3716              PF12511.11 orf1                 -               0.88    9.8   8.0       8.7    6.6   8.1   2.1   1   1   0   1   1   1   0 Protein of unknown function (DUF3716)
DUF3801              PF12687.10 orf2                 -            3.2e-22   79.6  26.4   3.5e-22   79.5  11.2   2.9   1   1   1   2   2   2   1 Protein of unknown function (DUF3801)
DUF724               PF05266.17 orf2                 -               0.31   11.0  14.4      0.18   11.8   5.1   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF724)
BRCA-2_helical       PF09169.13 orf2                 -                2.1    8.0  10.2     0.038   13.7   1.8   2.0   2   0   0   2   2   2   0 BRCA2, helical
Phage_holin_6_1      PF09682.13 orf2                 -                3.2    8.3  10.7      0.17   12.4   4.6   1.9   2   0   0   2   2   2   0 Bacteriophage holin of superfamily 6 (Holin_LLH)
DUF2203              PF09969.12 orf2                 -                9.6    7.1  11.3       0.8   10.6   3.3   2.1   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2203)
T4SS-DNA_transf      PF02534.17 orf3                 -            1.1e-05   24.6   0.2   1.7e-05   24.0   0.0   1.4   2   0   0   2   2   2   1 Type IV secretory system Conjugative DNA transfer
AAA_19               PF13245.9  orf3                 -              0.016   15.5   0.0     0.033   14.5   0.0   1.5   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.035   12.8   0.0     0.049   12.4   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
DEAD                 PF00270.32 orf3                 -              0.099   12.5   0.0      0.18   11.7   0.0   1.4   1   0   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.19   11.2   0.0      0.29   10.6   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
GSAP-16              PF14959.9  orf5                 -              0.078   13.1   0.7      0.15   12.2   0.7   1.4   1   0   0   1   1   1   0 gamma-Secretase-activating protein C-term
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029530_000102_3300029530_Ga0244962_101450_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029530_000102_3300029530_Ga0244962_101450_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:22 2024
# [ok]
