#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_2      PF11469.11 orf1                 -               0.13   12.8   0.0      0.17   12.4   0.0   1.3   1   0   0   1   1   1   0 Ribonuclease III
RVT_1                PF00078.30 orf2                 -            5.7e-43  147.1   0.0   1.3e-42  145.9   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            5.2e-27   94.1   2.5   5.2e-27   94.1   2.5   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            2.6e-24   85.2   7.1   2.6e-24   85.2   7.1   2.6   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Clavanin             PF05452.14 orf3                 -               0.19   12.1   0.0      0.27   11.6   0.0   1.2   1   0   0   1   1   1   0 Clavanin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2734482258_000004_2734482258_2734625448_1331052-1394680_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2734482258_000004_2734482258_2734625448_1331052-1394680_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:21 2024
# [ok]
