#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-28  100.1   0.6   3.5e-18   66.1   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.9e-08   34.5   2.0   3.7e-08   33.6   2.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF1823              PF08853.14 orf1                 -               0.12   12.6   0.8       0.5   10.7   0.8   2.1   1   1   0   1   1   1   0 Domain of unknown function (DUF1823)
M-inducer_phosp      PF06617.16 orf1                 -               0.14   11.5   0.4      0.25   10.6   0.1   1.5   2   0   0   2   2   2   0 M-phase inducer phosphatase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029083_000051_3300029083_Ga0169225_100585_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029083_000051_3300029083_Ga0169225_100585_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:48 2024
# [ok]
