#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.7e-11   43.6   0.0   3.8e-11   43.1   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            1.3e-05   25.3   4.8   3.6e-05   24.0   4.8   1.7   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf2                 -              0.028   14.5   0.1      0.08   13.0   0.0   1.8   2   0   0   2   2   2   0 Recombination endonuclease VII
MetallophosN         PF16371.8  orf2                 -               0.18   12.2   0.0       0.3   11.5   0.0   1.4   1   0   0   1   1   1   0 N terminal of Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022722_000615_3300022722_Ga0242657_1001466_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022722_000615_3300022722_Ga0242657_1001466_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:07 2024
# [ok]
