#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pap_E4               PF02711.17 orf1                 -              0.081   14.0   1.1     0.097   13.8   1.1   1.1   1   0   0   1   1   1   0 E4 protein
RVT_1                PF00078.30 orf2                 -            8.2e-30  104.1   0.1   1.9e-29  102.9   0.1   1.7   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf2                 -              0.026   14.3   0.1     0.047   13.5   0.1   1.4   1   0   0   1   1   1   0 MatK/TrnK amino terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014542_000123_3300014542_Ga0134454_101366_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014542_000123_3300014542_Ga0134454_101366_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:42 2024
# [ok]
