#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-31  108.9   0.7   7.1e-21   74.9   0.0   2.4   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1064              PF06356.14 orf1                 -              0.069   13.7   1.7      0.17   12.4   1.0   1.9   1   1   1   2   2   2   0 Protein of unknown function (DUF1064)
Intron_maturas2      PF01348.24 orf2                 -            5.6e-07   29.7   0.2   7.3e-07   29.4   0.2   1.2   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -              0.064   13.6   7.1       1.3    9.4   1.3   2.4   2   0   0   2   2   2   0 HNH endonuclease
Fer4_11              PF13247.9  orf3                 -             0.0088   16.3   0.3     0.016   15.4   0.3   1.4   1   0   0   1   1   1   1 4Fe-4S dicluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035422_000090_3300035422_Ga0247095_01270_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035422_000090_3300035422_Ga0247095_01270_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:23 2024
# [ok]
