#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-45  154.8   0.0   5.1e-45  153.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.2e-24   86.3   4.9   1.2e-24   86.3   4.9   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.3e-14   54.2   1.3   4.3e-14   52.5   1.3   2.0   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            9.9e-09   35.1   2.5   1.5e-08   34.5   1.1   2.1   2   0   0   2   2   2   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.001   19.1   0.0    0.0032   17.5   0.0   1.9   1   0   0   1   1   1   1 HNH endonuclease
zf-CHCC              PF10276.12 orf1                 -               0.12   12.6   0.1      0.29   11.3   0.1   1.7   1   0   0   1   1   1   0 Zinc-finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037759_000309_3300037759_Ga0401320_001580_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037759_000309_3300037759_Ga0401320_001580_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:30 2024
# [ok]
