#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -            5.1e-29  100.9   0.6   7.4e-29  100.4   0.6   1.2   1   0   0   1   1   1   1 PrgI family protein
MFS_2                PF13347.9  orf2                 -              0.014   14.1   1.1     0.018   13.7   1.1   1.1   1   0   0   1   1   1   0 MFS/sugar transport protein
Herpes_LMP1          PF05297.14 orf2                 -               0.02   14.2   0.6     0.025   13.9   0.6   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
Motilin_assoc        PF04643.15 orf2                 -               0.19   11.8   0.0      0.37   10.8   0.0   1.4   1   0   0   1   1   1   0 Motilin/ghrelin-associated peptide
DUF1199              PF06712.14 orf3                 -             0.0042   17.2   2.1    0.0077   16.4   2.1   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF1199)
Imm_superinfect      PF14373.9  orf3                 -              0.083   12.9   0.0      0.13   12.3   0.0   1.3   1   0   0   1   1   1   0 Superinfection immunity protein
aRib                 PF18938.3  orf4                 -             0.0092   15.9   1.2      0.02   14.8   1.2   1.5   1   0   0   1   1   1   1 Atypical Rib domain
YcgL                 PF05166.16 orf4                 -              0.083   13.4   0.0      0.22   12.1   0.0   1.7   1   0   0   1   1   1   0 YcgL domain
Atthog               PF18800.4  orf7                 -              0.019   15.0   0.1     0.024   14.7   0.1   1.3   1   1   0   1   1   1   0 Attenuator of Hedgehog
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014551_000066_3300014551_Ga0134380_100911_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014551_000066_3300014551_Ga0134380_100911_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:37:11 2024
# [ok]
