#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rubrerythrin         PF02915.20 orf2                 -            0.00018   22.0  16.0   0.00018   22.0  16.0   2.8   2   1   0   2   2   2   1 Rubrerythrin
LacI                 PF00356.24 orf2                 -               0.25   11.3   1.4       1.4    8.9   0.0   2.8   3   0   0   3   3   3   0 Bacterial regulatory proteins, lacI family
TBD                  PF12845.10 orf2                 -                3.6    7.6   5.8       3.6    7.6   1.3   2.6   2   0   0   2   2   2   0 TBD domain
DM4_12               PF07841.16 orf3                 -              0.039   14.7   0.0     0.043   14.6   0.0   1.2   1   0   0   1   1   1   0 DM4/DM12 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020112_002765_3300020112_Ga0207380_10179341_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020112_002765_3300020112_Ga0207380_10179341_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:42 2024
# [ok]
