#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.7e-40  138.4   0.0   6.5e-40  137.1   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.3e-18   66.1   1.2   5.6e-18   64.9   1.2   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            3.3e-13   49.7   0.0   6.6e-13   48.7   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            2.4e-06   27.5   0.0   4.4e-06   26.6   0.0   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00081   19.4   0.0    0.0016   18.5   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
DUF6273              PF19789.2  orf1                 -              0.064   13.2   0.1      0.25   11.2   0.1   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF6273)
Endonuclease_7       PF02945.18 orf1                 -               0.15   12.2   0.0      0.29   11.2   0.0   1.4   1   0   0   1   1   1   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019114_000080_3300019114_Ga0188878_1001320_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019114_000080_3300019114_Ga0188878_1001320_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:11 2024
# [ok]
