#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            6.3e-29  100.6   0.3     8e-29  100.3   0.3   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.3e-15   57.4   0.8   1.4e-15   57.2   0.8   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            1.1e-12   47.8   0.2     2e-12   47.0   0.2   1.4   1   1   1   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
SSB                  PF00436.28 orf3                 -              0.013   15.7   0.1      0.02   15.0   0.1   1.5   1   1   0   1   1   1   0 Single-strand binding protein family
Phage_SSB            PF16773.8  orf3                 -              0.017   15.3   2.0     0.024   14.8   2.0   1.5   1   1   0   1   1   1   0 Lactococcus phage single-stranded DNA binding protein
tRNA_anti-codon      PF01336.28 orf3                 -              0.066   13.3   0.2      0.11   12.6   0.2   1.5   1   1   0   1   1   1   0 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2667528029_000002_2667528029_2667604225_16990-39816_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2667528029_000002_2667528029_2667604225_16990-39816_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:52 2024
# [ok]
