#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-15   57.3   0.0   1.9e-15   57.1   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Plectin              PF00681.23 orf1                 -               0.12   12.4   0.0      0.19   11.8   0.0   1.3   1   0   0   1   1   1   0 Plectin repeat
Intron_maturas2      PF01348.24 orf2                 -            2.2e-13   50.5   0.1   3.7e-13   49.8   0.1   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            7.1e-09   35.6   0.0   1.1e-08   35.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009095_002382_3300009095_Ga0079224_100006520_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009095_002382_3300009095_Ga0079224_100006520_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:27 2024
# [ok]
