#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.7e-45  155.4   0.0   3.1e-45  154.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.2e-22   79.9  11.3   1.3e-22   79.8   8.2   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            2.2e-05   24.8   0.3   8.1e-05   22.9   0.0   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
Cys_box              PF17869.4  orf2                 -              0.039   14.1   2.1       1.6    9.0   0.3   2.4   2   0   0   2   2   2   0 Anosmin cysteine rich domain
Rad50_zn_hook        PF04423.17 orf2                 -              0.052   13.5   0.0      0.18   11.8   0.0   1.9   1   0   0   1   1   1   0 Rad50 zinc hook motif
DUF2116              PF09889.12 orf2                 -               0.14   12.3   0.1      0.14   12.3   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein containing a Zn-ribbon (DUF2116)
zf-ribbon_3          PF13248.9  orf2                 -               0.17   11.5   0.2      0.34   10.5   0.2   1.5   1   0   0   1   1   1   0 zinc-ribbon domain
baeRF_family3        PF18845.4  orf2                 -               0.19   12.2   0.0      0.66   10.5   0.0   1.8   2   0   0   2   2   2   0 Bacterial archaeo-eukaryotic release factor family 3
BTB                  PF00651.34 orf4                 -               0.13   12.6   0.1      0.26   11.6   0.1   1.5   1   0   0   1   1   1   0 BTB/POZ domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007717_000343_3300007717_Ga0105662_104427_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007717_000343_3300007717_Ga0105662_104427_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:42 2024
# [ok]
