#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-45  155.4   0.0   3.5e-45  154.4   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            4.2e-27   94.4   4.7   7.7e-27   93.5   4.7   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            1.4e-23   82.9   6.9     2e-23   82.4   5.1   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -              0.015   15.3   0.2     0.033   14.3   0.2   1.6   1   0   0   1   1   1   0 Type II intron maturase
Phage_C              PF12025.11 orf1                 -              0.081   12.9   0.0      0.52   10.3   0.0   2.3   2   0   0   2   2   2   0 Phage protein C
Ribosomal_L26        PF16906.8  orf1                 -                1.4    9.5   4.4        38    5.0   4.4   2.6   1   1   0   1   1   1   0 Ribosomal proteins L26 eukaryotic, L24P archaeal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030084_000037_3300030084_Ga0237953_100920_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030084_000037_3300030084_Ga0237953_100920_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:43 2024
# [ok]
