#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fib_succ_major       PF09603.13 orf1                 -            5.2e-35  121.7   2.8   6.8e-35  121.3   2.8   1.1   1   0   0   1   1   1   1 Fibrobacter succinogenes major domain (Fib_succ_major)
Phage_T7_tail        PF03906.17 orf1                 -              0.005   16.6   0.1    0.0098   15.7   0.1   1.4   1   0   0   1   1   1   1 Phage T7 tail fibre protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300017598_001229_3300017598_Ga0187366_1127003_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300017598_001229_3300017598_Ga0187366_1127003_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:45:42 2024
# [ok]
