#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            2.6e-45  154.8   0.0   9.1e-45  153.0   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -              3e-28   97.8   8.5   4.2e-27   94.1   7.2   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf3                 -            3.3e-05   24.2   0.0     7e-05   23.1   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Intron_maturas2      PF01348.24 orf3                 -              0.023   14.8   0.4       0.1   12.7   0.5   2.0   2   0   0   2   2   2   0 Type II intron maturase
Rad50_zn_hook        PF04423.17 orf3                 -              0.043   13.7   0.6      0.14   12.1   0.2   2.1   2   0   0   2   2   2   0 Rad50 zinc hook motif
U5_2-snRNA_bdg       PF10597.12 orf3                 -               0.15   12.3   0.0      0.31   11.2   0.0   1.5   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014547_000105_3300014547_Ga0134415_100797_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014547_000105_3300014547_Ga0134415_100797_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:49 2024
# [ok]
