#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -              9e-42  143.2   0.0   1.6e-41  142.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -            4.8e-12   46.0   0.8   1.9e-11   44.0   0.0   2.3   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -            0.00013   22.1   0.5   0.00034   20.7   0.1   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf3                 -            0.00093   19.3   0.0    0.0028   17.8   0.0   1.7   2   0   0   2   2   2   1 Type II intron maturase
HNH_5                PF14279.9  orf3                 -             0.0013   18.7   0.1    0.0047   16.9   0.1   1.9   1   1   0   1   1   1   1 HNH endonuclease
zf_C2H2_13           PF18508.4  orf3                 -              0.048   13.4   0.1      0.12   12.1   0.1   1.6   1   0   0   1   1   1   0 Zinc finger domain
Zn-ribbon_8          PF09723.13 orf3                 -               0.17   12.2   0.3       1.9    8.8   0.3   2.5   1   1   0   1   1   1   0 Zinc ribbon domain
Zn_ribbon_SprT       PF17283.5  orf3                 -               0.91    9.7   7.8      0.59   10.3   1.6   2.7   2   0   0   2   2   2   0 SprT-like zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023218_000248_3300023218_Ga0256679_1007498_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023218_000248_3300023218_Ga0256679_1007498_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:02 2024
# [ok]
