#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glucosaminidase      PF01832.23 orf1                 -            2.1e-15   57.0   0.0   2.6e-15   56.7   0.0   1.1   1   0   0   1   1   1   1 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
NBP1                 PF08537.13 orf2                 -               0.83    9.1   5.9      0.83    9.1   5.9   1.0   1   0   0   1   1   1   0 Fungal Nap binding protein NBP1
DUF3541              PF12060.11 orf3                 -              0.017   14.9   0.3     0.021   14.6   0.3   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF3541)
sCache_4             PF09984.12 orf3                 -               0.08   12.9   0.2      0.17   11.8   0.1   1.5   2   0   0   2   2   2   0 Single cache domain 4
ETF_alpha            PF00766.22 orf4                 -              0.051   13.7   0.0      0.07   13.3   0.0   1.3   1   0   0   1   1   1   0 Electron transfer flavoprotein FAD-binding domain
DUF6598              PF20241.1  orf6                 -              0.068   13.0   0.0     0.083   12.7   0.0   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF6598)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005252_000035_3300005252_Ga0068712_1010121_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005252_000035_3300005252_Ga0068712_1010121_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:41 2024
# [ok]
