#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.7e-40  137.1   0.0   9.3e-40  136.6   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              9e-12   45.0   0.8     9e-12   45.0   0.8   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            6.6e-09   35.9   0.5   1.4e-08   34.9   0.5   1.6   1   0   0   1   1   1   1 HNH endonuclease
DUF4428              PF14471.9  orf1                 -              0.055   13.5   0.0      0.19   11.8   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4428)
zf-CCHC_2            PF13696.9  orf1                 -                3.8    7.6   7.0      0.14   12.2   1.1   1.7   2   0   0   2   2   2   0 Zinc knuckle
Fuz_longin_2         PF19037.3  orf2                 -               0.13   12.5   0.2       0.2   11.9   0.2   1.5   1   1   0   1   1   1   0 Second Longin domain of FUZ, MON1 and HPS1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012397_000088_3300012397_Ga0134056_1161570_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012397_000088_3300012397_Ga0134056_1161570_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:29 2024
# [ok]
