#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Apelin               PF15360.9  orf2                 -                3.6    8.3  10.8      0.59   10.8   4.5   2.5   2   0   0   2   2   2   0 APJ endogenous ligand
RVT_1                PF00078.30 orf3                 -            2.7e-21   76.2   0.0   3.2e-21   76.0   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -              0.041   14.3   0.0       0.1   13.0   0.0   1.7   1   0   0   1   1   1   0 N-terminal domain of reverse transcriptase
GYF                  PF02213.19 orf3                 -               0.12   12.2   0.0      0.23   11.3   0.0   1.4   1   0   0   1   1   1   0 GYF domain
GIIM                 PF08388.14 orf6                 -            8.4e-22   77.2   4.9   8.4e-22   77.2   4.9   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf6                 -            1.5e-09   38.0   1.1   1.5e-09   38.0   1.1   1.8   2   0   0   2   2   2   1 HNH endonuclease
RVT_1                PF00078.30 orf6                 -              0.095   12.3   0.0      0.17   11.5   0.0   1.4   1   0   0   1   1   1   0 Reverse transcriptase (RNA-dependent DNA polymerase)
Peptidase_A21        PF03566.16 orf7                 -               0.73    8.2   4.2       0.9    7.9   4.2   1.1   1   0   0   1   1   1   0 Peptidase family A21
XdhC_CoxI            PF02625.19 orf11                -              0.079   13.3   3.4      0.19   12.0   3.4   1.7   1   0   0   1   1   1   0 XdhC and CoxI family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047160_025685_3300047160_Ga0500728_00340995_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047160_025685_3300047160_Ga0500728_00340995_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:50 2024
# [ok]
