#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.9e-30  104.8   0.0   6.6e-29  101.1   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -              4e-17   62.6   0.9   6.6e-17   61.9   0.3   1.7   2   0   0   2   2   2   1 Type II intron maturase
Prot_inhib_II        PF02428.18 orf2                 -              0.084   13.4   6.5     0.064   13.8   3.3   2.6   1   1   1   2   2   2   0 Potato type II proteinase inhibitor family
HNH                  PF01844.26 orf2                 -                1.4    9.2   6.1         5    7.5   0.5   2.6   2   0   0   2   2   2   0 HNH endonuclease
PHD_2                PF13831.9  orf2                 -                1.8    8.2   5.7      0.49   10.0   1.3   2.4   2   0   0   2   2   2   0 PHD-finger
TMEM191C             PF15194.9  orf4                 -                0.2   12.0   0.0      0.91    9.9   0.0   2.0   2   0   0   2   2   2   0 TMEM191C family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029108_000120_3300029108_Ga0169642_101337_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029108_000120_3300029108_Ga0169642_101337_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:01 2024
# [ok]
