#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-24   87.1   0.1   1.9e-24   86.5   0.1   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            5.4e-06   26.6   0.1   1.4e-05   25.2   0.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.017   15.2   0.0      0.04   14.0   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
ISP1_C               PF18161.4  orf1                 -              0.085   12.8   0.2      0.27   11.2   0.1   2.0   2   0   0   2   2   2   0 ISP1 C-terminal
HNH_5                PF14279.9  orf1                 -              0.098   12.7   0.0       0.2   11.7   0.0   1.5   1   0   0   1   1   1   0 HNH endonuclease
Molybdopterin_N      PF18364.4  orf1                 -               0.12   12.7   0.0        26    5.1   0.0   2.5   2   0   0   2   2   2   0 Molybdopterin oxidoreductase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044973_000127_3300044973_Ga0455800_0001290_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044973_000127_3300044973_Ga0455800_0001290_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:52 2024
# [ok]
