#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HEPN_DZIP3           PF18738.4  orf1                 -              0.017   15.1   0.2       5.2    7.1   0.0   2.1   1   1   1   2   2   2   0 DZIP3/ hRUL138-like HEPN
T4SS-DNA_transf      PF02534.17 orf2                 -            3.6e-19   69.1   0.4   4.1e-09   35.9   0.1   2.3   2   1   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
DEAD                 PF00270.32 orf2                 -              0.045   13.7   0.0     0.064   13.2   0.0   1.4   1   1   0   1   1   1   0 DEAD/DEAH box helicase
P-loop_TraG          PF19044.3  orf2                 -              0.046   12.5   0.2     0.076   11.7   0.0   1.4   2   0   0   2   2   2   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.048   14.0   0.0      0.11   12.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain
TrwB_AAD_bind        PF10412.12 orf2                 -              0.064   12.4   0.0      0.58    9.2   0.0   2.0   1   1   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.19   11.2   0.0      0.32   10.4   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029859_000185_3300029859_Ga0245304_102274_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029859_000185_3300029859_Ga0245304_102274_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:34 2024
# [ok]
