#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            4.5e-33  113.1  35.3   2.3e-16   59.6   7.4   4.0   3   2   1   4   4   4   3 Bacterial Ig-like domain (group 2)
aBig_2               PF20578.1  orf1                 -             0.0014   18.6  19.1     0.051   13.5   2.7   3.5   3   0   0   3   3   3   2 Atrophied bacterial Ig domain
I-set                PF07679.19 orf1                 -              0.068   13.4   2.5      0.18   12.0   1.1   2.4   2   1   0   2   2   2   0 Immunoglobulin I-set domain
T2SS-T3SS_pil_N      PF13629.9  orf1                 -               0.37   10.7   5.8       2.6    7.9   0.4   3.0   2   1   0   2   2   2   0 Pilus formation protein N terminal region
DEC-1_N              PF04625.16 orf1                 -               0.83    8.7  10.1       1.4    8.0  10.1   1.4   1   0   0   1   1   1   0 DEC-1 protein, N-terminal region
DUF4774              PF15999.8  orf4                 -              0.057   13.4   4.3       1.3    9.0   1.8   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_182651_3300045988_Ga0495776_025532_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_182651_3300045988_Ga0495776_025532_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:37 2024
# [ok]
