#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytokin_check_N      PF10407.12 orf1                 -               0.12   12.4   0.0      0.25   11.5   0.0   1.5   1   0   0   1   1   1   0 Cdc14 phosphatase binding protein N-terminus
F420_ligase          PF01996.19 orf2                 -              0.074   12.5   0.1     0.099   12.1   0.1   1.2   1   0   0   1   1   1   0 F420-0:Gamma-glutamyl ligase
YajC                 PF02699.18 orf2                 -               0.12   12.4   0.1      0.19   11.8   0.1   1.3   1   0   0   1   1   1   0 Preprotein translocase subunit
DUF5317              PF17248.5  orf3                 -              0.066   13.3   1.9     0.085   12.9   1.9   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5317)
AAA_29               PF13555.9  orf4                 -               0.15   12.0   2.2       0.3   11.0   0.4   2.1   2   0   0   2   2   2   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039430_000123_3300039430_Ga0395755_000514_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039430_000123_3300039430_Ga0395755_000514_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:19 2024
# [ok]
