#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.8e-31  108.1   1.0   7.5e-21   74.8   0.0   2.8   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              6e-11   42.6   0.1   1.2e-10   41.6   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00066   19.8   0.3   0.00066   19.8   0.3   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Glyco_hydro_92       PF07971.15 orf1                 -             0.0074   15.4   0.9     0.015   14.3   0.9   1.6   1   1   0   1   1   1   1 Glycosyl hydrolase family 92
DUF1823              PF08853.14 orf1                 -               0.11   12.8   0.0      0.36   11.1   0.0   1.9   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
SdpI                 PF13630.9  orf4                 -               0.27   11.5   2.4      0.58   10.4   2.4   1.5   1   0   0   1   1   1   0 SdpI/YfhL protein family
DUF423               PF04241.18 orf4                 -                2.6    8.4   8.0      0.54   10.6   1.6   2.1   1   1   1   2   2   2   0 Protein of unknown function (DUF423)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014964_000528_3300014964_Ga0134538_1007466_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014964_000528_3300014964_Ga0134538_1007466_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:14 2024
# [ok]
