#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.8e-15   55.3   0.2   2.5e-07   30.6   0.3   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.4e-14   54.4   3.7   1.4e-14   54.4   3.7   2.8   2   1   2   4   4   4   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            1.8e-05   24.8   0.7   5.9e-05   23.2   0.1   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
COG2                 PF06148.14 orf1                 -              0.068   13.4   0.3      0.21   11.9   0.3   1.8   1   0   0   1   1   1   0 COG (conserved oligomeric Golgi) complex component, COG2
UPF0449              PF15136.9  orf1                 -               0.12   12.9   0.7      0.95   10.1   0.0   2.5   2   0   0   2   2   2   0 Uncharacterised protein family UPF0449
HNH                  PF01844.26 orf1                 -               0.15   12.4   4.6       1.3    9.4   4.6   2.3   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033518_000277_3300033518_Ga0371432_1107800_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033518_000277_3300033518_Ga0371432_1107800_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:34 2024
# [ok]
