#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HHH_4                PF14490.9  orf1                 -            1.7e-16   60.1   0.0     8e-16   57.9   0.0   2.2   2   1   1   3   3   3   1 Helix-hairpin-helix containing domain
AAA_30               PF13604.9  orf1                 -             0.0059   16.5   0.2     0.011   15.6   0.2   1.5   1   0   0   1   1   1   1 AAA domain
Rho_N                PF07498.15 orf1                 -              0.022   14.8   0.0     0.064   13.3   0.0   1.8   1   0   0   1   1   1   0 Rho termination factor, N-terminal domain
AAA_19               PF13245.9  orf1                 -              0.054   13.8   1.1      0.13   12.6   0.1   2.1   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2061766007_004164_2061766007_rumenHiSeq_NODE_3811888_len_96221_cov_1_746022_327-85679_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_004164_2061766007_rumenHiSeq_NODE_3811888_len_96221_cov_1_746022_327-85679_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:36 2024
# [ok]
