#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            0.00023   20.3   0.0   0.00026   20.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
DUF4145              PF13643.9  orf4                 -            2.8e-10   40.4   0.1   5.5e-10   39.4   0.1   1.5   1   1   0   1   1   1   1 Domain of unknown function (DUF4145)
zf-CHY               PF05495.15 orf4                 -              0.085   13.5   1.7        13    6.5   0.3   2.4   1   1   1   2   2   2   0 CHY zinc finger
ATPase-cat_bd        PF12156.11 orf4                 -               0.19   12.6   2.6      0.22   12.4   0.9   2.1   2   1   0   2   2   2   0 Putative metal-binding domain of cation transport ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029331_000209_3300029331_Ga0243780_102846_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029331_000209_3300029331_Ga0243780_102846_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:01 2024
# [ok]
/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:00 2024
# [ok]
