#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIG2_2               PF13772.9  orf1                 -            6.6e-10   39.4   0.0   9.3e-10   39.0   0.0   1.1   1   0   0   1   1   1   1 AIG2-like family
GGACT                PF06094.15 orf1                 -            2.2e-09   38.1   0.0   3.1e-09   37.6   0.0   1.2   1   0   0   1   1   1   1 Gamma-glutamyl cyclotransferase, AIG2-like
DUF4314              PF14192.9  orf3                 -            1.3e-27   95.6   0.1   1.8e-27   95.2   0.1   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4314)
ParBc_2              PF08857.14 orf3                 -             0.0036   17.6   0.0    0.0056   17.0   0.0   1.2   1   0   0   1   1   1   1 Putative ParB-like nuclease
MTBP_C               PF14920.9  orf5                 -             0.0036   17.2   0.2    0.0047   16.8   0.2   1.1   1   0   0   1   1   1   1 MDM2-binding
DUF4106              PF13388.9  orf5                 -               0.26   10.6   1.9      0.33   10.3   1.9   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4106)
AcMNPV_Orf101        PF05815.14 orf7                 -              0.082   12.2   0.1     0.088   12.1   0.1   1.1   1   0   0   1   1   1   0 Autographa californica nuclear polyhedrosis virus (AcMNPV), Orf101
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029741_000197_3300029741_Ga0245200_102696_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029741_000197_3300029741_Ga0245200_102696_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:35 2024
# [ok]
