#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_15           PF16744.8  orf1                 -               0.39   11.0   3.8      0.36   11.1   2.9   1.6   1   1   0   1   1   1   0 KIAA1045 RING finger
RVT_1                PF00078.30 orf2                 -            1.7e-31  109.6   0.6   6.7e-30  104.4   0.6   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -              3e-15   56.5   0.8   8.5e-15   55.1   0.8   1.8   1   0   0   1   1   1   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf2                 -             0.0017   18.4   0.2    0.0038   17.3   0.2   1.5   1   0   0   1   1   1   1 PhnA Zinc-Ribbon
GIIM                 PF08388.14 orf2                 -             0.0019   18.4   0.1    0.0069   16.5   0.1   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
MatK_N               PF01824.21 orf2                 -              0.024   14.5   1.0     0.078   12.8   1.0   2.0   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DUF1722              PF08349.14 orf2                 -               0.22   11.9   3.6       0.4   11.1   0.1   2.7   3   1   0   3   3   3   0 Protein of unknown function (DUF1722)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_158552_3300045988_Ga0495776_188489_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_158552_3300045988_Ga0495776_188489_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:54 2024
# [ok]
