#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.6e-27   96.1   0.4   2.2e-27   95.6   0.4   1.2   1   0   0   1   1   1   1 PrgI family protein
MFS_2                PF13347.9  orf1                 -            0.00055   18.7   0.7   0.00067   18.4   0.7   1.1   1   0   0   1   1   1   1 MFS/sugar transport protein
Herpes_LMP1          PF05297.14 orf1                 -              0.068   12.5   0.4     0.085   12.2   0.4   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
DUF2649              PF10854.11 orf1                 -               0.16   12.5   0.5      0.43   11.0   0.0   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF2649)
Motilin_assoc        PF04643.15 orf1                 -               0.16   12.0   0.0       0.3   11.1   0.0   1.4   1   0   0   1   1   1   0 Motilin/ghrelin-associated peptide
DUF1199              PF06712.14 orf2                 -              0.014   15.5   1.3      0.03   14.5   1.3   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF1199)
aRib                 PF18938.3  orf3                 -             0.0096   15.9   1.4    0.0096   15.9   1.4   1.8   2   0   0   2   2   2   1 Atypical Rib domain
Tap-RNA_bind         PF09162.13 orf3                 -               0.11   12.5   0.3      0.39   10.8   0.1   2.1   2   0   0   2   2   2   0 Tap, RNA-binding
DUF1467              PF07330.15 orf7                 -              0.079   13.0   0.1      0.16   12.1   0.1   1.5   1   1   0   1   1   1   0 Protein of unknown function (DUF1467)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006252_000035_3300006252_Ga0099396_100667_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006252_000035_3300006252_Ga0099396_100667_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:36 2024
# [ok]
