#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.7e-30  106.6   7.1   1.1e-28  100.7   7.1   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PBECR4               PF18813.4  orf1                 -              0.057   13.9   1.0      0.07   13.6   1.0   1.2   1   0   0   1   1   1   0 phage-Barnase-EndoU-ColicinE5/D-RelE like nuclease4
THB                  PF18362.4  orf1                 -              0.081   12.6   0.1      0.18   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
T4SS-DNA_transf      PF02534.17 orf2                 -            1.1e-10   41.1   0.0   3.4e-05   23.0   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0079   15.3   0.0     0.029   13.5   0.0   1.8   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -              0.041   12.6   0.0     0.057   12.2   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.055   13.8   0.0     0.098   13.0   0.0   1.3   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029607_000195_3300029607_Ga0244907_103128_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029607_000195_3300029607_Ga0244907_103128_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:28 2024
# [ok]
