#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.1e-30  104.1   0.4   1.9e-29  102.9   0.4   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            8.7e-05   22.6   1.4    0.0005   20.2   0.3   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            0.00031   21.0   1.8    0.0009   19.5   1.8   1.8   1   0   0   1   1   1   1 HNH endonuclease
Antifungal_prot      PF11402.11 orf1                 -             0.0084   16.5   0.2     0.023   15.1   0.2   1.6   1   0   0   1   1   1   1 Antifungal protein
DUF2228              PF10228.12 orf1                 -              0.016   15.1   3.6     0.031   14.1   3.6   1.4   1   0   0   1   1   1   0 Uncharacterised conserved protein (DUF2228)
Lipoprotein_Ltp      PF07553.14 orf1                 -               0.12   12.6   0.1      0.34   11.2   0.1   1.8   1   0   0   1   1   1   0 Host cell surface-exposed lipoprotein
DUF1280              PF06918.17 orf1                 -                0.3   10.8   6.6      0.35   10.6   5.4   1.7   2   0   0   2   2   2   0 Protein of unknown function (DUF1280)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010163_003687_3300010163_Ga0136175_10001212_694-30779_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_003687_3300010163_Ga0136175_10001212_694-30779_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:04 2024
# [ok]
