#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.5e-47  161.4   0.0   3.7e-47  160.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              1e-14   54.4   6.7   5.2e-14   52.2   5.5   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
zf-rbx1              PF12678.10 orf1                 -                1.1    9.7   3.2       1.5    9.2   0.4   2.6   2   0   0   2   2   2   0 RING-H2 zinc finger domain
Spond_N              PF06468.16 orf2                 -              0.053   13.7   0.3     0.072   13.3   0.3   1.1   1   0   0   1   1   1   0 Spondin_N
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019258_000302_3300019258_Ga0181504_1513058_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019258_000302_3300019258_Ga0181504_1513058_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:31 2024
# [ok]
