#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PIN_5                PF08745.14 orf1                 -              0.063   12.8   1.2      0.75    9.3   0.7   2.1   2   0   0   2   2   2   0 PINc domain ribonuclease
KH_2                 PF07650.20 orf1                 -               0.18   11.8   1.2      0.28   11.2   0.1   1.8   2   0   0   2   2   2   0 KH domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_163805_3300045988_Ga0495776_166937_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_163805_3300045988_Ga0495776_166937_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:00 2024
# [ok]
pII
# Date:            Fri May 17 18:24:00 2024
# [ok]
