#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              7e-22   78.2   0.2     2e-12   47.2   0.0   2.6   2   1   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.2e-13   50.5   0.5   1.2e-12   48.1   0.3   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.019   15.1   0.5     0.095   12.9   0.1   2.5   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Glyco_hydro_100      PF12899.10 orf1                 -              0.043   12.6   0.0     0.071   11.9   0.0   1.2   1   0   0   1   1   1   0 Alkaline and neutral invertase
Glyco_hydro_92       PF07971.15 orf1                 -              0.043   12.8   0.0     0.074   12.1   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016791_002996_3300016791_Ga0182095_1427403_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016791_002996_3300016791_Ga0182095_1427403_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:45:01 2024
# [ok]
