#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.2e-33  114.9   0.0   7.9e-33  114.0   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00056   20.2   2.3    0.0015   18.8   2.3   1.8   1   0   0   1   1   1   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -             0.0074   16.5   0.1     0.016   15.4   0.1   1.5   1   0   0   1   1   1   1 U5-snRNA binding site 2 of PrP8
CheR_N               PF03705.18 orf1                 -              0.011   15.5   0.3       7.4    6.5   0.2   3.0   3   0   0   3   3   3   0 CheR methyltransferase, all-alpha domain
DUF4047              PF13256.9  orf1                 -              0.097   13.0   2.2       0.6   10.4   0.1   2.6   3   0   0   3   3   3   0 Domain of unknown function (DUF4047)
LTXXQ                PF07813.15 orf1                 -               0.13   13.1   5.1       5.1    8.0   0.2   2.7   2   0   0   2   2   2   0 LTXXQ motif family protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029872_000255_3300029872_Ga0245317_102625_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029872_000255_3300029872_Ga0245317_102625_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:22 2024
# [ok]
625_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029872_000255_3300029872_Ga0245317_102625_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:22 2024
# [ok]
