#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -              3e-31  108.8   0.3   1.6e-19   70.5   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.1e-11   45.0   0.1   2.6e-11   43.8   0.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf2                 -             0.0019   17.3   0.9    0.0088   15.1   0.0   2.0   2   0   0   2   2   2   1 Glycosyl hydrolase family 92
MatK_N               PF01824.21 orf2                 -              0.019   14.8   0.3      0.09   12.5   0.0   2.0   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006155_000346_3300006155_Ga0081176_1000710_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006155_000346_3300006155_Ga0081176_1000710_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:00 2024
# [ok]
