#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF723               PF05265.16 orf2                 -             0.0029   17.6   2.3         2    8.6   0.2   2.8   2   0   0   2   2   2   2 Protein of unknown function (DUF723)
zinc_ribbon_6        PF14599.9  orf2                 -               0.95    9.6   4.5        18    5.5   0.5   2.5   2   0   0   2   2   2   0 Zinc-ribbon
TNFR_c6              PF00020.21 orf2                 -                4.2    8.0   6.8        18    6.0   1.8   2.5   2   0   0   2   2   2   0 TNFR/NGFR cysteine-rich region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000564_000175_7000000564_C3019323_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000564_000175_7000000564_C3019323_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:32 2024
# [ok]
