#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            1.4e-13   50.8   9.5   1.4e-13   50.8   9.5   1.7   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
OST-HTH              PF12872.10 orf1                 -              0.022   14.8   0.1     0.047   13.7   0.1   1.5   1   0   0   1   1   1   0 OST-HTH/LOTUS domain
PrpR_N               PF06506.14 orf1                 -               0.11   12.2   0.0      0.16   11.7   0.0   1.3   1   0   0   1   1   1   0 Propionate catabolism activator
Cytochrom_C_2        PF01322.23 orf1                 -               0.13   13.4   0.2      0.21   12.7   0.2   1.6   1   1   0   1   1   1   0 Cytochrome C'
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2684623010_000001_2684623010_2684690192_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2684623010_000001_2684623010_2684690192_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:54 2024
# [ok]
