#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-36  126.0   0.0   3.7e-36  124.9   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -              2e-32  111.4   2.9   4.5e-32  110.3   2.1   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            1.3e-06   28.5   0.5     5e-06   26.6   0.5   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -               0.12   12.3   1.0      0.21   11.5   1.0   1.4   1   0   0   1   1   1   0 HNH endonuclease
HNH                  PF01844.26 orf1                 -               0.28   11.5   7.2      0.55   10.6   7.2   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001533_003418_3300001533_MLSed_10027826_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001533_003418_3300001533_MLSed_10027826_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:46 2024
# [ok]
