#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP12                 PF02672.18 orf1                 -              0.021   15.7   0.1        18    6.3   0.0   3.8   3   1   1   4   4   4   0 CP12 domain
DUF4379              PF14311.9  orf1                 -              0.032   14.7   0.7       0.1   13.1   0.7   1.9   1   0   0   1   1   1   0 Probable Zinc-ribbon domain
DUF723               PF05265.16 orf1                 -                1.1    9.3   3.5         4    7.6   3.5   2.0   1   1   0   1   1   1   0 Protein of unknown function (DUF723)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008418_000082_3300008418_Ga0115222_100666_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008418_000082_3300008418_Ga0115222_100666_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:14 2024
# [ok]
