#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_7       PF04560.23 orf1                 -            4.1e-23   81.7   0.0   5.6e-23   81.3   0.0   1.2   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_6       PF00562.31 orf1                 -            6.1e-09   35.5   0.1   8.2e-09   35.1   0.1   1.2   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb1_1       PF04997.15 orf2                 -            4.9e-17   62.4   0.1   6.2e-17   62.0   0.1   1.2   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010412_001450_3300010412_Ga0136852_10046854_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010412_001450_3300010412_Ga0136852_10046854_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:54 2024
# [ok]
