#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            9.2e-26   89.7  22.5   3.9e-17   62.1  13.5   2.7   2   0   0   2   2   2   2 Bacterial Ig-like domain (group 2)
ig                   PF00047.28 orf1                 -              0.026   14.8   0.5     0.056   13.7   0.5   1.7   1   1   0   1   1   1   0 Immunoglobulin domain
PKD                  PF00801.23 orf1                 -              0.027   14.5  11.2     0.051   13.6   3.1   3.2   2   1   1   3   3   3   0 PKD domain
Ig_3                 PF13927.9  orf1                 -              0.066   13.9   0.3      0.17   12.6   0.3   1.7   1   0   0   1   1   1   0 Immunoglobulin domain
aBig_2               PF20578.1  orf1                 -               0.12   12.3  18.7       2.6    8.1  11.5   3.5   2   1   1   3   3   3   0 Atrophied bacterial Ig domain
FCSD-flav_bind       PF09242.14 orf1                 -                1.4    9.4   5.8       7.9    7.0   0.1   3.4   2   1   1   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
DUF4505              PF14956.9  orf4                 -              0.018   15.0   0.5     0.022   14.7   0.5   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4505)
Harakiri             PF15196.9  orf4                 -               0.16   12.6   3.2      0.34   11.5   3.2   1.7   1   1   0   1   1   1   0 Activator of apoptosis harakiri
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_184121_3300045988_Ga0495776_025583_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_184121_3300045988_Ga0495776_025583_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:56 2024
# [ok]
          Fri May 17 18:24:56 2024
# [ok]
