#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -              5e-25   87.3  26.5   4.4e-17   61.9  15.1   3.1   2   1   1   3   3   3   2 Bacterial Ig-like domain (group 2)
aBig_2               PF20578.1  orf1                 -              0.024   14.6  17.7      0.39   10.7  10.7   3.4   2   1   1   3   3   3   0 Atrophied bacterial Ig domain
Ig_3                 PF13927.9  orf1                 -              0.049   14.3   1.0      0.13   13.0   1.0   1.7   1   0   0   1   1   1   0 Immunoglobulin domain
FCSD-flav_bind       PF09242.14 orf1                 -               0.17   12.4   3.4       7.7    7.0   0.1   3.2   2   1   1   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
PKD                  PF00801.23 orf1                 -                0.2   11.6  10.7     0.087   12.8   3.3   3.0   2   1   1   3   3   3   0 PKD domain
DLIC                 PF05783.14 orf1                 -                2.8    6.8   7.7       5.3    5.9   7.7   1.4   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
COA8                 PF10231.12 orf5                 -             0.0026   18.0   2.0    0.0039   17.4   1.9   1.4   1   1   0   1   1   1   1 Cytochrome c oxidase assembly factor 8
DUF4505              PF14956.9  orf5                 -              0.021   14.7   0.2     0.026   14.4   0.2   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4505)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000740_000257_7000000740_SRS064276_LANL_scaffold_70015_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000740_000257_7000000740_SRS064276_LANL_scaffold_70015_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:50 2024
# [ok]
