#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.7e-32  111.4   0.0   1.7e-31  109.6   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            4.2e-10   39.9   0.1   1.1e-09   38.5   0.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
zf-RING_14           PF17978.4  orf2                 -             0.0017   18.9   0.0    0.0036   17.8   0.0   1.6   1   0   0   1   1   1   1 RING/Ubox like zinc-binding domain
HNH                  PF01844.26 orf2                 -              0.071   13.4   2.0       2.3    8.6   2.0   2.7   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010376_001962_3300010376_Ga0126381_100070480_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010376_001962_3300010376_Ga0126381_100070480_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:47 2024
# [ok]
