#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -              1e-09   38.0   0.0   8.2e-09   35.0   0.0   2.1   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -            1.7e-09   37.0   0.0   5.5e-08   32.0   0.0   2.2   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            0.00039   20.7   0.1     0.002   18.4   0.0   2.0   2   0   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0027   17.3   0.0    0.0054   16.2   0.0   1.5   1   0   0   1   1   1   1 FtsK/SpoIIIE family
AAA_33               PF13671.9  orf1                 -               0.06   13.6   0.2      0.42   10.9   0.0   2.3   3   0   0   3   3   3   0 AAA domain
DUF747               PF05346.14 orf5                 -              0.049   13.2   2.0     0.056   13.0   2.0   1.1   1   0   0   1   1   1   0 Eukaryotic membrane protein family
ADD_ATRX             PF17981.4  orf5                 -              0.091   12.8   0.1      0.17   11.9   0.1   1.4   1   0   0   1   1   1   0 Cysteine Rich ADD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029394_000220_3300029394_Ga0243997_1003614_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029394_000220_3300029394_Ga0243997_1003614_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:28 2024
# [ok]
