#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-37  129.9   2.2   1.5e-36  126.1   0.8   2.6   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              6e-18   65.3   2.5   1.3e-17   64.2   2.5   1.6   1   0   0   1   1   1   1 Type II intron maturase
EAD9                 PF19962.2  orf1                 -              0.012   15.5   1.7     0.017   15.0   0.1   2.1   2   0   0   2   2   2   0 Effector-associated domain 9
GIIM                 PF08388.14 orf1                 -              0.013   15.6   0.2     0.013   15.6   0.2   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
ATP-gua_Ptrans       PF00217.22 orf1                 -              0.098   12.2   0.8       8.5    5.9   0.0   2.3   2   0   0   2   2   2   0 ATP:guanido phosphotransferase, C-terminal catalytic domain
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.12   12.5   0.0      0.48   10.5   0.0   2.0   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf1                 -                2.2    8.7   5.4       4.3    7.7   0.1   2.8   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035512_000282_3300035512_Ga0376467_0009440_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035512_000282_3300035512_Ga0376467_0009440_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:26 2024
# [ok]
