#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MqsA_antitoxin       PF15731.8  orf1                 -             0.0076   16.5   0.1       2.4    8.4   0.0   3.0   2   1   1   3   3   3   1 Antitoxin component of bacterial toxin-antitoxin system, MqsA
Nudix_N_2            PF14803.9  orf1                 -             0.0095   16.0   0.3       1.6    8.8   0.0   2.6   2   0   0   2   2   2   1 Nudix N-terminal
NOB1_Zn_bind         PF08772.14 orf1                 -              0.012   15.8   0.7       1.1    9.5   0.0   2.7   2   1   1   3   3   3   0 Nin one binding (NOB1) Zn-ribbon like
Helicase_C           PF00271.34 orf1                 -              0.013   15.9   0.1     0.024   15.1   0.1   1.5   1   0   0   1   1   1   0 Helicase conserved C-terminal domain
DZR                  PF12773.10 orf1                 -              0.019   15.1   1.5       3.2    7.9   0.2   2.2   1   1   0   2   2   2   0 Double zinc ribbon
GFA                  PF04828.17 orf1                 -              0.019   15.4   0.1      0.68   10.4   0.0   2.5   2   0   0   2   2   2   0 Glutathione-dependent formaldehyde-activating enzyme
zf-ribbon_3          PF13248.9  orf1                 -               0.02   14.4   1.0       0.2   11.2   0.1   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
zinc_ribbon_2        PF13240.9  orf1                 -              0.054   13.4   4.2       2.8    7.9   0.6   2.5   2   0   0   2   2   2   0 zinc-ribbon domain
Zn-ribbon_8          PF09723.13 orf1                 -               0.12   12.7   0.4        13    6.1   0.1   2.5   2   0   0   2   2   2   0 Zinc ribbon domain
zf-B_box             PF00643.27 orf1                 -               0.15   12.4   0.8       1.7    9.0   0.1   2.2   2   0   0   2   2   2   0 B-box zinc finger
MMS22L_C             PF14911.9  orf2                 -              0.022   13.9   0.0     0.026   13.7   0.0   1.0   1   0   0   1   1   1   0 S-phase genomic integrity recombination mediator, C-terminal
Trehalase            PF01204.21 orf2                 -              0.051   12.5   0.0     0.054   12.4   0.0   1.0   1   0   0   1   1   1   0 Trehalase
Peptidase_U32        PF01136.22 orf2                 -              0.068   12.5   0.0      0.11   11.8   0.0   1.3   2   0   0   2   2   2   0 Peptidase family U32
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300004634_000362_3300004634_Ga0066906_10002218_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300004634_000362_3300004634_Ga0066906_10002218_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:32 2024
# [ok]
