#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.4e-44  151.6   0.1   4.3e-44  150.8   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.2e-28   96.3   2.4     3e-27   94.6   2.4   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            6.5e-07   29.6   0.1   1.5e-06   28.5   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Prok-RING_1          PF14446.9  orf1                 -              0.024   14.7   0.3      0.06   13.4   0.3   1.7   1   0   0   1   1   1   0 Prokaryotic RING finger family 1
Pyridox_oxase_2      PF12766.10 orf2                 -              0.035   14.8   0.0     0.042   14.6   0.0   1.1   1   0   0   1   1   1   0 Pyridoxamine 5'-phosphate oxidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014762_000118_3300014762_Ga0134420_100022_71205-89441_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014762_000118_3300014762_Ga0134420_100022_71205-89441_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:41 2024
# [ok]
