#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsK_SpoIIIE         PF01580.21 orf1                 -              3e-38  131.7   0.0     3e-26   92.4   0.0   2.1   2   0   0   2   2   2   2 FtsK/SpoIIIE family
AAA_10               PF12846.10 orf1                 -            3.7e-05   22.9   0.3    0.0015   17.6   0.0   2.2   1   1   0   2   2   2   1 AAA-like domain
RNA_helicase         PF00910.25 orf1                 -             0.0018   18.8   0.0    0.0074   16.8   0.0   2.0   2   0   0   2   2   2   1 RNA helicase
AAA_22               PF13401.9  orf1                 -              0.002   18.5   0.0      0.81   10.1   0.0   2.3   2   0   0   2   2   2   2 AAA domain
DUF87                PF01935.20 orf1                 -              0.012   15.9   2.0     0.059   13.6   0.0   2.2   2   1   0   2   2   2   0 Helicase HerA, central domain
DEAD                 PF00270.32 orf1                 -              0.021   14.7   0.0     0.044   13.7   0.0   1.7   1   1   0   1   1   1   0 DEAD/DEAH box helicase
Pox_A32              PF04665.15 orf1                 -               0.03   13.9   1.8      0.13   11.8   0.0   2.2   2   1   0   2   2   2   0 Poxvirus A32 protein
AAA_7                PF12775.10 orf1                 -              0.037   13.7   0.2      0.14   11.8   0.0   2.0   2   1   0   2   2   2   0 P-loop containing dynein motor region
BAR_3                PF16746.8  orf1                 -               0.06   13.1   0.7     0.097   12.4   0.7   1.2   1   0   0   1   1   1   0 BAR domain of APPL family
T2SSE                PF00437.23 orf1                 -              0.061   12.5   0.0      0.13   11.4   0.0   1.5   1   0   0   1   1   1   0 Type II/IV secretion system protein
ABC_tran             PF00005.30 orf1                 -              0.075   13.7   0.0      0.22   12.1   0.0   1.7   2   0   0   2   2   2   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027925_000041_3300027925_Ga0272400_10000189_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027925_000041_3300027925_Ga0272400_10000189_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:36 2024
# [ok]
