#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-31  110.1   0.1   1.2e-31  110.1   0.1   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Zincin_2             PF10103.12 orf1                 -             0.0007   19.1   0.0   0.00095   18.6   0.0   1.2   1   0   0   1   1   1   1 Zincin-like metallopeptidase
GIIM                 PF08388.14 orf1                 -            0.00086   19.4   2.0   0.00086   19.4   2.0   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.024   14.9   0.5      0.06   13.7   0.5   1.7   1   0   0   1   1   1   0 HNH endonuclease
YabP                 PF07873.14 orf1                 -              0.041   13.8   0.9      0.12   12.3   0.1   2.2   3   0   0   3   3   3   0 YabP family
Eno-Rase_NADH_b      PF12242.11 orf1                 -               0.16   11.8   0.1      0.31   11.0   0.1   1.4   1   0   0   1   1   1   0 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
U5_2-snRNA_bdg       PF10597.12 orf1                 -               0.39   10.9   3.1      0.84    9.8   3.1   1.5   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006198_000293_3300006198_Ga0081178_101379_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006198_000293_3300006198_Ga0081178_101379_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:02 2024
# [ok]
