#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.3e-48  164.8   0.0   3.9e-48  164.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.4e-25   86.6   5.4   9.4e-25   86.6   5.4   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.7e-09   37.2   3.3   5.2e-09   36.3   3.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -              0.002   17.0   0.0    0.0088   14.9   0.0   2.0   2   1   0   3   3   3   1 Viral RNA-dependent RNA polymerase
HNH_5                PF14279.9  orf1                 -              0.027   14.5   0.8     0.027   14.5   0.8   1.7   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2721755652_000006_2721755652_2721801194_2387866-2425070_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2721755652_000006_2721755652_2721801194_2387866-2425070_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:16 2024
# [ok]
