#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf2                 -            9.9e-23   80.8   0.1     2e-22   79.8   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            8.3e-14   51.8   0.0   6.4e-13   48.9   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -               0.83   10.0   6.7       8.8    6.7   0.3   2.4   2   0   0   2   2   2   0 HNH endonuclease
Sema4F_C             PF19428.2  orf3                 -                0.1   12.1   0.0      0.12   11.9   0.0   1.1   1   0   0   1   1   1   0 Semaphorin 4F C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022531_000315_3300022531_Ga0242660_1000467_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022531_000315_3300022531_Ga0242660_1000467_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:52 2024
# [ok]
