#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MinC_N               PF05209.16 orf1                 -              0.021   15.2   0.0     0.034   14.5   0.0   1.3   1   0   0   1   1   1   0 Septum formation inhibitor MinC, N-terminal domain
RVT_1                PF00078.30 orf2                 -            3.9e-35  121.5   0.1     1e-34  120.2   0.1   1.7   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.3e-05   24.0   5.9   9.4e-05   22.5   0.7   2.9   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Tropomodulin         PF03250.17 orf2                 -             0.0041   17.2   0.1    0.0087   16.1   0.1   1.5   1   0   0   1   1   1   1 Tropomodulin
HNH                  PF01844.26 orf2                 -              0.019   15.2   0.1     0.058   13.7   0.1   1.9   1   0   0   1   1   1   0 HNH endonuclease
PP_kinase_N          PF13089.9  orf2                 -              0.037   14.5   0.6      0.37   11.3   0.0   2.5   2   0   0   2   2   2   0 Polyphosphate kinase N-terminal domain
GDC-P                PF02347.19 orf2                 -              0.075   12.0   0.4      0.12   11.3   0.4   1.2   1   0   0   1   1   1   0 Glycine cleavage system P-protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030320_000196_3300030320_Ga0244994_101746_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030320_000196_3300030320_Ga0244994_101746_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:50 2024
# [ok]
