#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -              7e-26   90.1  25.2   9.6e-18   64.0  14.4   3.1   2   1   1   3   3   3   2 Bacterial Ig-like domain (group 2)
ig                   PF00047.28 orf1                 -              0.024   14.9   0.5     0.053   13.8   0.5   1.7   1   1   0   1   1   1   0 Immunoglobulin domain
Ig_3                 PF13927.9  orf1                 -              0.035   14.8   0.4     0.092   13.4   0.4   1.7   1   0   0   1   1   1   0 Immunoglobulin domain
PKD_3                PF16820.8  orf1                 -               0.12   12.4   0.1      0.33   11.0   0.1   1.8   1   1   0   1   1   1   0 PKD-like domain
aBig_2               PF20578.1  orf1                 -               0.29   11.1  18.0       2.1    8.4  11.6   3.5   2   1   1   3   3   3   0 Atrophied bacterial Ig domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183013_3300045988_Ga0495776_060719_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183013_3300045988_Ga0495776_060719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:38 2024
# [ok]
