#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            7.8e-41  140.1   0.0   1.3e-40  139.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            9.5e-20   70.6   6.0   2.2e-19   69.4   6.0   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            7.7e-14   51.9   0.0   1.9e-13   50.6   0.0   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            0.00076   19.7   0.7    0.0022   18.2   0.1   2.1   2   0   0   2   2   2   1 HNH endonuclease
TetR_C_32            PF19344.2  orf2                 -              0.089   13.0   0.0       0.2   11.9   0.0   1.7   1   0   0   1   1   1   0 Tetracyclin repressor-like, C-terminal domain
DUF2760              PF10816.11 orf2                 -               0.18   11.8   0.0      0.38   10.7   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029516_000123_3300029516_Ga0244799_101415_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029516_000123_3300029516_Ga0244799_101415_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:20 2024
# [ok]
