#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BatA                 PF07584.14 orf2                 -               0.37   11.3   0.8      0.51   10.8   0.8   1.2   1   0   0   1   1   1   0 Aerotolerance regulator N-terminal
RVT_1                PF00078.30 orf4                 -            4.2e-37  127.9   0.0   5.7e-37  127.5   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HHH_2                PF12826.10 orf4                 -               0.18   12.1   0.0      0.43   10.9   0.0   1.6   1   0   0   1   1   1   0 Helix-hairpin-helix motif
DUF6321              PF19846.2  orf5                 -                2.5    8.9   7.8         4    8.3   0.4   3.1   2   1   1   3   3   3   0 Domain of unknown function (DUF6321)
GIIM                 PF08388.14 orf6                 -            7.4e-21   74.1   7.3   9.9e-21   73.7   7.3   1.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012350_000190_3300012350_Ga0137372_10037260_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012350_000190_3300012350_Ga0137372_10037260_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:07 2024
# [ok]
