#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              8e-15   55.1   0.3   6.6e-14   52.1   0.3   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            6.8e-22   78.1   1.0   9.9e-22   77.5   1.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0011   19.1   1.4    0.0014   18.7   0.1   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -             0.0038   17.5   3.6      0.95    9.8   0.9   2.2   2   0   0   2   2   2   2 HNH endonuclease
Vps36-NZF-N          PF16988.8  orf2                 -              0.048   13.2   0.8         3    7.4   0.7   2.4   1   1   1   2   2   2   0 Vacuolar protein sorting 36 NZF-N zinc-finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009095_001913_3300009095_Ga0079224_100001962_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009095_001913_3300009095_Ga0079224_100001962_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:21 2024
# [ok]
