#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            2.2e-41  142.3   0.0   2.8e-41  141.9   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            2.5e-31  108.4   0.0   3.8e-31  107.8   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            1.7e-13   50.4   0.0   2.2e-11   43.5   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
HRG                  PF16954.8  orf4                 -              0.013   16.0   0.2     0.021   15.3   0.2   1.3   1   0   0   1   1   1   0 Haem-transporter, endosomal/lysosomal, haem-responsive gene
DUF5654              PF18898.3  orf4                 -              0.085   13.0   0.0      0.12   12.5   0.0   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF5654)
Kinetochor_Ybp2      PF08568.13 orf4                 -                0.2   10.3   0.0      0.22   10.1   0.0   1.0   1   0   0   1   1   1   0 Uncharacterised protein family, YAP/Alf4/glomulin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029041_000133_3300029041_Ga0169684_100761_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029041_000133_3300029041_Ga0169684_100761_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:27 2024
# [ok]
