#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BatA                 PF07584.14 orf1                 -               0.58   10.7   6.9       1.9    9.0   1.0   2.2   1   1   1   2   2   2   0 Aerotolerance regulator N-terminal
CagE_TrbE_VirB       PF03135.17 orf2                 -             0.0019   18.4   3.8       0.1   12.8   1.2   3.1   2   1   0   2   2   2   1 CagE, TrbE, VirB family, component of type IV transporter system
AAA_10               PF12846.10 orf2                 -             0.0028   16.8   0.1    0.0057   15.8   0.1   1.4   1   0   0   1   1   1   1 AAA-like domain
Spectrin             PF00435.24 orf2                 -              0.008   16.8   0.1     0.024   15.3   0.1   1.8   1   0   0   1   1   1   1 Spectrin repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029816_000120_3300029816_Ga0244888_102090_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029816_000120_3300029816_Ga0244888_102090_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:20 2024
# [ok]
mmscan/out/IMGVR_UViG_3300029816_000120_3300029816_Ga0244888_102090_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029816_000120_3300029816_Ga0244888_102090_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:19 2024
# [ok]
