#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CENP-B_N             PF04218.16 orf1                 -            0.00045   19.9   0.2      0.39   10.5   0.0   2.6   3   0   0   3   3   3   2 CENP-B N-terminal DNA-binding domain
HTH_28               PF13518.9  orf1                 -            0.00068   19.8   0.0       2.2    8.6   0.0   3.2   3   0   0   3   3   3   2 Helix-turn-helix domain
HTH_23               PF13384.9  orf1                 -             0.0049   16.9   0.0      0.28   11.3   0.0   2.7   3   0   0   3   3   3   1 Homeodomain-like domain
HTH_7                PF02796.18 orf1                 -              0.055   13.7   0.1        12    6.2   0.0   2.8   3   0   0   3   3   3   0 Helix-turn-helix domain of resolvase
HTH_Tnp_ISL3         PF13542.9  orf1                 -              0.063   12.8   0.0      0.26   10.9   0.1   1.9   2   0   0   2   2   2   0 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_4            PF13613.9  orf1                 -               0.12   12.2   0.0       5.2    6.9   0.0   2.9   3   0   0   3   3   3   0 Helix-turn-helix of DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020112_000560_3300020112_Ga0207380_10492922_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020112_000560_3300020112_Ga0207380_10492922_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:39 2024
# [ok]
