#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.3e-46  158.2   0.0   3.1e-46  157.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.7e-11   44.1   3.4   1.7e-11   44.1   3.4   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            1.6e-06   28.3   2.0   1.6e-06   28.3   2.0   2.0   2   0   0   2   2   2   1 HNH endonuclease
CAS_C                PF12026.11 orf2                 -              0.019   15.1   0.0     0.073   13.2   0.0   1.7   1   1   0   2   2   2   0 Crk-Associated Substrate C-terminal domain
RecA_dep_nuc         PF16786.8  orf2                 -              0.021   15.1   0.9     0.049   13.9   0.9   1.6   1   0   0   1   1   1   0 Recombination enhancement, RecA-dependent nuclease
HNH_5                PF14279.9  orf2                 -               0.18   11.9   1.7      0.33   11.0   1.7   1.4   1   0   0   1   1   1   0 HNH endonuclease
BESS                 PF02944.23 orf3                 -               0.27   11.2   0.6      0.67   10.0   0.6   1.7   1   0   0   1   1   1   0 BESS motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046419_000007_3300046419_Ga0491385_00047_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046419_000007_3300046419_Ga0491385_00047_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:34 2024
# [ok]
