#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pneumo_att_G         PF05539.14 orf1                 -                2.2    7.9   4.7       2.6    7.7   4.7   1.1   1   0   0   1   1   1   0 Pneumovirinae attachment membrane glycoprotein G
RVT_1                PF00078.30 orf2                 -            4.7e-28   98.4   0.0   2.3e-27   96.1   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            2.1e-12   47.3   0.1   5.8e-12   45.9   0.2   1.6   2   0   0   2   2   2   1 Type II intron maturase
zf-BED               PF02892.18 orf2                 -            0.00092   19.3   0.5      0.13   12.4   0.0   2.5   2   0   0   2   2   2   2 BED zinc finger
HNH                  PF01844.26 orf2                 -             0.0088   16.3   1.5      0.25   11.7   0.3   2.3   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -               0.06   13.5   1.1      0.22   11.8   0.2   2.4   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036537_000118_3300036537_Ga0374518_001443_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036537_000118_3300036537_Ga0374518_001443_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:23 2024
# [ok]
