#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-45  154.8   0.0   4.6e-45  154.0   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.8e-16   58.2   1.4   6.8e-16   58.2   1.4   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.8e-14   53.7   3.2   4.2e-14   52.6   3.2   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              3e-06   27.1   0.7   6.3e-06   26.1   0.7   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            2.8e-05   24.1   0.3    0.0001   22.3   0.3   2.0   1   0   0   1   1   1   1 HNH endonuclease
zf-met               PF12874.10 orf1                 -              0.037   14.5   0.8     0.093   13.3   0.8   1.7   1   0   0   1   1   1   0 Zinc-finger of C2H2 type
zf-RRPl_C4           PF17026.8  orf1                 -               0.04   14.2   1.2      0.04   14.2   1.2   1.7   2   0   0   2   2   2   0 Putative ribonucleoprotein zinc-finger pf C4 type
Med30                PF11315.11 orf1                 -              0.077   13.5   1.1      0.15   12.6   1.1   1.4   1   0   0   1   1   1   0 Mediator complex subunit 30
DUF4187              PF13821.9  orf1                 -              0.088   12.7   0.0     0.088   12.7   0.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4187)
zf-DBF               PF07535.15 orf1                 -               0.41   10.9   4.2      0.48   10.7   0.3   2.6   2   0   0   2   2   2   0 DBF zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046068_000015_3300046068_Ga0456552_000030_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046068_000015_3300046068_Ga0456552_000030_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:25 2024
# [ok]
