#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hap4_Hap_bind        PF10297.12 orf1                 -               0.11   12.7   0.1      0.22   11.8   0.1   1.5   1   0   0   1   1   1   0 Minimal binding motif of Hap4 for binding to Hap2/3/5
Adeno_E4             PF05385.14 orf1                 -               0.16   12.2   0.1       0.3   11.3   0.1   1.4   1   0   0   1   1   1   0 Mastadenovirus early E4 13 kDa protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006261_000004_3300006261_Ga0099521_100031_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006261_000004_3300006261_Ga0099521_100031_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:42 2024
# [ok]
