#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.3e-44  149.9   0.0   1.6e-43  148.9   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.2e-24   85.4   9.4   5.3e-24   84.2   9.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
C1_1                 PF00130.25 orf1                 -              0.031   14.3   0.4      0.12   12.4   0.4   2.0   1   1   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-RING_2            PF13639.9  orf1                 -              0.056   13.9   0.4      0.21   12.1   0.3   2.1   2   0   0   2   2   2   0 Ring finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029409_000127_3300029409_Ga0243858_100377_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029409_000127_3300029409_Ga0243858_100377_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:32 2024
# [ok]
