#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.2e-33  113.9   0.1   6.7e-23   81.5   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-15   57.8   2.4   1.2e-15   57.8   2.4   1.8   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.012   14.6   0.0      0.02   13.9   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -               0.02   15.2   6.1      0.41   11.0   0.1   2.8   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.065   13.4   1.9      0.32   11.2   1.9   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
RteC                 PF09357.13 orf2                 -              0.035   14.0   0.3     0.045   13.6   0.3   1.2   1   0   0   1   1   1   0 RteC protein
Pro_sub2             PF18513.4  orf3                 -               0.13   12.7   0.3       1.4    9.3   0.0   2.1   2   0   0   2   2   2   0 Prodomain subtilisin 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007498_000157_3300007498_Ga0104980_103632_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007498_000157_3300007498_Ga0104980_103632_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:52 2024
# [ok]
