#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf3                 -            1.2e-17   64.7   3.4   3.8e-16   59.8   3.4   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
GerA                 PF03323.16 orf3                 -               0.12   10.9   0.0      0.13   10.9   0.0   1.1   1   0   0   1   1   1   0 Bacillus/Clostridium GerA spore germination protein
T4SS-DNA_transf      PF02534.17 orf4                 -            1.3e-06   27.7   0.0   1.6e-06   27.3   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -               0.16   11.1   0.0      0.22   10.6   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029766_000221_3300029766_Ga0242809_102395_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029766_000221_3300029766_Ga0242809_102395_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:21 2024
# [ok]
