#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.1e-33  114.3   2.0   7.5e-22   78.1   0.0   2.9   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              1e-18   67.8   2.4   2.2e-18   66.7   2.4   1.6   1   1   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            4.4e-05   23.6   0.7   0.00017   21.7   0.7   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Cybc1_Eros           PF15169.9  orf1                 -              0.095   12.5   0.3      0.91    9.3   0.1   2.3   2   1   0   2   2   2   0 Cytochrome b-245 chaperone 1 / Eros
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029254_000243_3300029254_Ga0168700_1001122_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029254_000243_3300029254_Ga0168700_1001122_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:29 2024
# [ok]
