#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.8e-20   73.5   1.4   2.7e-20   72.9   1.4   1.2   1   0   0   1   1   1   1 Type II intron maturase
Cytochrom_C552       PF02335.18 orf1                 -             0.0089   15.1   0.9    0.0089   15.1   0.9   1.7   2   0   0   2   2   2   1 Cytochrome c552
SIP1                 PF04938.15 orf1                 -              0.032   14.1   0.1     0.074   12.9   0.1   1.5   1   1   0   1   1   1   0 Survival motor neuron (SMN) interacting protein 1 (SIP1)
SPASM                PF13186.9  orf1                 -               0.95   10.1   4.4      0.47   11.1   2.1   1.7   2   0   0   2   2   2   0 Iron-sulfur cluster-binding domain
BPA_C                PF18040.4  orf3                 -              0.039   14.0   0.4     0.059   13.5   0.4   1.3   1   0   0   1   1   1   0 beta porphyranase A C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033553_000695_3300033553_Ga0371479_10007725_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033553_000695_3300033553_Ga0371479_10007725_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:33 2024
# [ok]
