#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf5                 -            3.5e-45  154.3   0.0   4.7e-45  153.9   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf5                 -            2.8e-12   46.7   1.4   1.3e-11   44.5   1.4   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNHc_6               PF16784.8  orf5                 -             0.0025   17.5   0.7    0.0053   16.5   0.7   1.4   1   0   0   1   1   1   1 Putative HNHc nuclease
RecA_dep_nuc         PF16786.8  orf5                 -             0.0049   17.1   0.4     0.014   15.6   0.4   1.8   1   0   0   1   1   1   1 Recombination enhancement, RecA-dependent nuclease
HNH                  PF01844.26 orf5                 -              0.008   16.5   1.9     0.008   16.5   1.9   1.9   2   0   0   2   2   2   1 HNH endonuclease
RdRP_1               PF00680.23 orf5                 -              0.055   12.3   0.1     0.082   11.7   0.1   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
HNH_2                PF13391.9  orf5                 -               0.13   12.6   2.4      0.53   10.6   1.6   2.5   2   1   0   2   2   2   0 HNH endonuclease
TGF_beta_GS          PF08515.15 orf6                 -              0.087   12.5   1.6     0.087   12.5   1.6   1.6   2   0   0   2   2   2   0 Transforming growth factor beta type I GS-motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048834_001177_3300048834_Ga0498918_0026749_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048834_001177_3300048834_Ga0498918_0026749_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:04 2024
# [ok]
