#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.1e-24   85.3   0.0   8.5e-24   84.2   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.4e-23   82.5   0.0   4.8e-22   78.7   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf1                 -              0.098   12.4   0.0      0.96    9.2   0.0   2.1   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DUF1823              PF08853.14 orf1                 -               0.15   12.4   0.0      0.46   10.8   0.0   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
DUF5550              PF17704.4  orf1                 -                1.7    8.9   5.0      0.45   10.8   0.2   2.5   2   1   1   3   3   3   0 Family of unknown function (DUF5550)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007237_000452_3300007237_Ga0075177_1282724_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007237_000452_3300007237_Ga0075177_1282724_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:45 2024
# [ok]
