#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf1                 -              6e-27   94.6   0.0   1.1e-26   93.8   0.0   1.4   1   0   0   1   1   1   1 AAA domain
DnaB_C               PF03796.18 orf1                 -            2.7e-07   30.3   0.2   0.00051   19.6   0.0   2.2   2   0   0   2   2   2   2 DnaB-like helicase C terminal domain
ATPase               PF06745.16 orf1                 -            2.2e-06   27.3   0.5    0.0022   17.5   0.0   2.2   2   0   0   2   2   2   2 KaiC
AAA_22               PF13401.9  orf1                 -            4.3e-06   27.2   0.0   9.4e-06   26.1   0.0   1.8   1   1   0   1   1   1   1 AAA domain
AAA_30               PF13604.9  orf1                 -             0.0016   18.3   1.4     0.018   14.9   0.7   2.6   2   1   0   2   2   2   1 AAA domain
NACHT                PF05729.15 orf1                 -             0.0028   17.7   0.0    0.0047   17.0   0.0   1.5   1   1   0   1   1   1   1 NACHT domain
DUF2075              PF09848.12 orf1                 -              0.013   14.9   0.8      0.21   10.9   0.8   2.1   1   1   0   1   1   1   0 Schlafen group 3, DNA/RNA helicase domain
GerE                 PF00196.22 orf1                 -              0.017   14.8   0.0     0.036   13.8   0.0   1.5   1   0   0   1   1   1   0 Bacterial regulatory proteins, luxR family
AAA_24               PF13479.9  orf1                 -              0.019   14.9   0.0      0.27   11.0   0.0   2.6   2   1   0   2   2   2   0 AAA domain
AAA                  PF00004.32 orf1                 -               0.03   14.9   0.1      0.13   12.8   0.1   2.2   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17 orf1                 -              0.039   14.1   0.0     0.092   12.9   0.0   1.6   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
AAA_33               PF13671.9  orf1                 -               0.11   12.8   0.1      0.28   11.5   0.1   1.9   1   1   0   1   1   1   0 AAA domain
HTH_6                PF01418.20 orf1                 -               0.13   12.4   0.3       3.8    7.7   0.0   2.2   2   0   0   2   2   2   0 Helix-turn-helix domain, rpiR family
HTH_23               PF13384.9  orf1                 -               0.15   12.1   0.1      0.53   10.4   0.1   2.0   1   1   0   1   1   1   0 Homeodomain-like domain
AAA_11               PF13086.9  orf1                 -               0.23   11.3   0.2      0.66    9.8   0.0   1.6   1   1   0   2   2   2   0 AAA domain
T4SS-DNA_transf      PF02534.17 orf2                 -            3.4e-18   65.9   0.0     4e-18   65.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -            0.00041   19.2   0.1   0.00047   19.0   0.1   1.1   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0082   15.3   0.0     0.011   14.9   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf2                 -              0.011   16.1   0.0     0.016   15.6   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf2                 -              0.018   15.0   0.0     0.032   14.1   0.0   1.5   2   0   0   2   2   2   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.021   14.3   0.0     0.028   13.9   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf2                 -              0.077   12.9   0.0      0.19   11.6   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
TniB                 PF05621.14 orf2                 -               0.13   11.8   0.0      0.15   11.6   0.0   1.2   1   0   0   1   1   1   0 Bacterial TniB protein
UvrD-helicase        PF00580.24 orf2                 -               0.13   11.9   0.0      0.22   11.1   0.0   1.4   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_33               PF13671.9  orf2                 -               0.13   12.5   0.0      0.17   12.2   0.0   1.2   1   0   0   1   1   1   0 AAA domain
DUF3492              PF11997.11 orf4                 -              0.044   13.6   0.1     0.044   13.6   0.1   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF3492)
cIII                 PF08134.14 orf4                 -               0.15   12.0   1.4       0.7    9.8   0.3   2.3   2   0   0   2   2   2   0 cIII protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029793_000307_3300029793_Ga0243738_1006620_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029793_000307_3300029793_Ga0243738_1006620_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:46 2024
# [ok]
