#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.7e-53  182.2   0.0   2.3e-53  181.8   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -              2e-18   66.7   0.0     2e-16   60.2   0.0   2.4   2   0   0   2   2   2   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            1.5e-15   57.2   0.0   2.3e-13   50.0   0.0   2.7   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
DUF2713              PF10897.11 orf1                 -              0.081   12.7   0.0      0.14   11.9   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2713)
FtsK_SpoIIIE         PF01580.21 orf1                 -                0.1   12.0   0.0       0.2   11.1   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_10               PF12846.10 orf1                 -               0.12   11.4   0.0      0.17   10.9   0.0   1.2   1   0   0   1   1   1   0 AAA-like domain
DUF2114              PF09887.12 orf3                 -               0.14   10.7   0.0      0.16   10.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2114)
RecO_N               PF11967.11 orf3                 -               0.16   12.1   0.0      0.23   11.6   0.0   1.2   1   0   0   1   1   1   0 Recombination protein O N terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031555_009515_3300031555_Ga0318466_10011809_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031555_009515_3300031555_Ga0318466_10011809_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:27 2024
# [ok]
