#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.5e-26   91.1   0.0   2.8e-17   63.1   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.6e-10   38.9   0.1   1.6e-09   38.0   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0024   18.0   2.3    0.0084   16.3   1.5   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.46   10.8   6.5       1.4    9.3   0.1   2.8   3   0   0   3   3   3   0 HNH endonuclease
RIBIOP_C             PF04950.15 orf2                 -              0.025   14.1   0.2     0.028   13.9   0.2   1.1   1   0   0   1   1   1   0 40S ribosome biogenesis protein Tsr1 and BMS1 C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037079_000170_3300037079_Ga0394956_004789_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037079_000170_3300037079_Ga0394956_004789_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:34 2024
# [ok]
