#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.2e-29  100.8   0.0   4.2e-28   98.5   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-13   51.4   1.3   2.2e-13   50.5   1.3   1.4   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0012   19.1   3.2     0.075   13.3   0.3   2.5   2   0   0   2   2   2   2 HNH endonuclease
DUF6702              PF20420.1  orf1                 -              0.023   14.8   0.6        18    5.4   0.0   3.3   3   0   0   3   3   3   0 Domain of unknown function (DUF6702)
GIIM                 PF08388.14 orf1                 -              0.082   13.1   1.7      0.18   12.0   1.1   1.9   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Cytochrome_C7        PF14522.9  orf1                 -               0.52   10.3   2.5       1.5    8.8   2.5   1.8   1   1   0   1   1   1   0 Cytochrome c7 and related cytochrome c
DUF1815              PF08844.13 orf3                 -              0.063   13.4   0.3     0.079   13.1   0.3   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF1815)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012384_000131_3300012384_Ga0134036_1207504_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012384_000131_3300012384_Ga0134036_1207504_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:20 2024
# [ok]
