#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YopX                 PF09643.13 orf3                 -            4.9e-11   42.9   0.6   7.5e-11   42.3   0.6   1.4   1   1   0   1   1   1   1 YopX protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2645727773_000011_2645727773_2645754037_3395773-3442320_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2645727773_000011_2645727773_2645754037_3395773-3442320_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:42 2024
# [ok]
    0.41   10.9   2.5      0.69   10.1   0.7   2.2   2   0   0   2   2   2   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2645727773_000011_2645727773_2645754037_3395773-3442320_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2645727773_000011_2645727773_2645754037_3395773-3442320_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:41 2024
# [ok]
