#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VirE                 PF05272.14 orf1                 -            4.1e-34  118.0   0.0   6.4e-34  117.4   0.0   1.3   1   0   0   1   1   1   1 Virulence-associated protein E
IML1                 PF12257.11 orf1                 -               0.14   11.3   0.0      0.22   10.7   0.0   1.2   1   0   0   1   1   1   0 Vacuolar membrane-associated protein Iml1
T4SS-DNA_transf      PF02534.17 orf3                 -              8e-07   28.3   0.0   9.9e-07   28.0   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
EIIBC-GUT_N          PF03612.17 orf3                 -                0.1   12.4   0.0      0.13   12.1   0.0   1.2   1   0   0   1   1   1   0 Sorbitol phosphotransferase enzyme II N-terminus
Eapp_C               PF10238.12 orf4                 -              0.096   13.0   0.7        13    6.1   0.2   2.2   2   0   0   2   2   2   0 E2F-associated phosphoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029432_000264_3300029432_Ga0243805_102460_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029432_000264_3300029432_Ga0243805_102460_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:26 2024
# [ok]
