#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.8e-42  144.9   0.0   4.6e-42  144.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.8e-11   43.4   7.2   1.2e-10   41.4   7.2   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF5866              PF19184.3  orf2                 -               0.13   12.1   0.3       0.4   10.5   0.1   2.0   2   0   0   2   2   2   0 Family of unknown function (DUF5866)
YkyA                 PF10368.12 orf2                 -               0.48   10.2   4.1     0.091   12.6   0.4   1.6   2   0   0   2   2   2   0 Putative cell-wall binding lipoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029790_000182_3300029790_Ga0242825_1001455_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029790_000182_3300029790_Ga0242825_1001455_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:44 2024
# [ok]
