#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            7.6e-07   29.3   1.4     2e-06   28.0   1.4   1.9   1   1   0   1   1   1   1 Type II intron maturase
Vps36-NZF-N          PF16988.8  orf1                 -                4.1    7.0   8.7       3.6    7.2   0.2   2.8   2   1   0   3   3   3   0 Vacuolar protein sorting 36 NZF-N zinc-finger domain
DUF1002              PF06207.14 orf2                 -                0.2   11.3   6.0      0.28   10.8   1.9   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF1002)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016476_001773_3300016476_Ga0186803_104578_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016476_001773_3300016476_Ga0186803_104578_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:00 2024
# [ok]
