#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3387              PF11867.11 orf1                 -              1e-83  281.6  10.9   1.1e-83  281.5  10.9   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF3387)
VPS28                PF03997.15 orf1                 -              0.036   13.9   4.9     0.081   12.8   4.9   1.6   1   1   0   1   1   1   0 VPS28 protein
GMP_synt_C           PF00958.25 orf1                 -              0.044   14.0   0.1      0.11   12.7   0.1   1.7   1   0   0   1   1   1   0 GMP synthase C terminal domain
EF-G-binding_N       PF07299.14 orf1                 -               0.11   13.2   3.0      0.11   13.1   1.0   2.0   2   0   0   2   2   2   0 Elongation factor G-binding protein, N-terminal
PSII_Pbs27           PF13326.9  orf1                 -               0.12   12.8   1.1       3.3    8.1   0.1   2.4   1   1   1   2   2   2   0 Photosystem II Pbs27
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036954_000367_3300036954_Ga0377211_0007462_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036954_000367_3300036954_Ga0377211_0007462_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:32 2024
# [ok]
