#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.8e-29  102.3   1.3   2.3e-29  102.0   1.3   1.1   1   0   0   1   1   1   1 PrgI family protein
AA_permease_C        PF13906.9  orf1                 -              0.065   13.4   0.8      0.25   11.6   0.0   2.0   1   1   1   2   2   2   0 C-terminus of AA_permease
Tap-RNA_bind         PF09162.13 orf2                 -              0.016   15.2   0.5     0.051   13.6   0.5   1.8   1   0   0   1   1   1   0 Tap, RNA-binding
YonK                 PF09642.13 orf2                 -               0.13   12.5   1.0      0.37   11.1   0.5   2.0   2   0   0   2   2   2   0 YonK protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029547_000062_3300029547_Ga0245108_103193_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029547_000062_3300029547_Ga0245108_103193_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:29 2024
# [ok]
