#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4428              PF14471.9  orf1                 -              0.063   13.3   1.3       7.4    6.7   0.0   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4428)
HNH                  PF01844.26 orf1                 -              0.072   13.4   8.2         2    8.8   0.3   2.2   2   0   0   2   2   2   0 HNH endonuclease
GpA_ATPase           PF05876.15 orf1                 -              0.093   12.4   0.6      0.11   12.2   0.6   1.1   1   0   0   1   1   1   0 Phage terminase large subunit gpA, ATPase domain
Peptidase_C47        PF05543.16 orf2                 -               0.11   12.2   0.0      0.16   11.7   0.0   1.2   1   0   0   1   1   1   0 Staphopain peptidase C47
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046414_000014_3300046414_Ga0491365_000027_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046414_000014_3300046414_Ga0491365_000027_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:32 2024
# [ok]
