#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-43  148.7   0.0   2.9e-43  148.1   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.3e-24   86.1   5.9   2.1e-24   85.5   4.8   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            1.2e-09   38.4   0.4   4.2e-09   36.7   0.1   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf1                 -            2.2e-06   27.9   5.6   4.3e-06   26.9   5.6   1.5   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -            1.4e-05   24.1   0.0   0.00016   20.6   0.0   2.0   2   0   0   2   2   2   1 Viral RNA-dependent RNA polymerase
HNH_5                PF14279.9  orf1                 -              0.035   14.1   0.3     0.073   13.1   0.3   1.5   1   0   0   1   1   1   0 HNH endonuclease
Kdo_hydroxy          PF11004.11 orf4                 -              0.036   13.5   0.1     0.042   13.2   0.1   1.1   1   0   0   1   1   1   0 3-deoxy-D-manno-oct-2-ulosonic acid (Kdo) hydroxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025013_000082_3300025013_Ga0209317_1005093_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025013_000082_3300025013_Ga0209317_1005093_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:14 2024
# [ok]
