#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.3e-45  155.0   0.0   3.2e-45  154.5   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.2e-22   79.9   0.5   2.9e-22   78.6   0.5   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            3.9e-12   46.3   0.1   3.9e-12   46.3   0.1   1.8   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            1.9e-06   27.8   0.0   4.7e-06   26.5   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0011   19.0   0.0    0.0026   17.8   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -              0.014   14.2   0.0      0.26   10.1   0.0   2.1   2   0   0   2   2   2   0 Viral RNA-dependent RNA polymerase
zf-CHCC              PF10276.12 orf1                 -              0.096   12.9   0.1      0.19   11.9   0.1   1.5   1   0   0   1   1   1   0 Zinc-finger domain
Chol_subst-bind      PF09129.14 orf1                 -               0.28   10.2   2.1      0.33   10.0   1.3   1.4   2   0   0   2   2   2   0 Cholesterol oxidase, substrate-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028576_001239_3300028576_Ga0255340_1011806_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028576_001239_3300028576_Ga0255340_1011806_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:25 2024
# [ok]
