#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007793_000315_3300007793_Ga0105888_100906_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007793_000315_3300007793_Ga0105888_100906_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:49 2024
# [ok]
0.061   13.2   0.2        14    5.7   0.0   3.0   3   0   0   3   3   3   0 CheR methyltransferase, all-alpha domain
GIIM                 PF08388.14 orf1                 -               0.18   12.0   2.0      0.63   10.3   0.1   2.9   3   1   0   3   3   3   0 Group II intron, maturase-specific domain
baeRF_family8        PF18851.4  orf2                 -               0.21   11.6   0.0      0.29   11.2   0.0   1.1   1   0   0   1   1   1   0 Bacterial archaeo-eukaryotic release factor family 8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007793_000315_3300007793_Ga0105888_100906_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007793_000315_3300007793_Ga0105888_100906_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:49 2024
# [ok]
