#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_2       PF00623.23 orf1                 -            0.00022   21.6   0.0    0.0051   17.2   0.0   2.3   1   1   1   2   2   2   2 RNA polymerase Rpb1, domain 2
DUF4477              PF14780.9  orf2                 -              0.011   15.5   0.3     0.016   14.9   0.3   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4477)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006458_000126_3300006458_Ga0100175_100077_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006458_000126_3300006458_Ga0100175_100077_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:09 2024
# [ok]
