#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -              8e-33  113.9   0.2   7.3e-23   81.4   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            2.7e-15   56.7   1.9   5.1e-15   55.8   1.9   1.5   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf2                 -              0.028   13.5   0.0     0.045   12.8   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
Paired_CXXCH_1       PF09699.13 orf2                 -              0.066   13.1   1.0      0.16   11.9   0.1   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
HNH                  PF01844.26 orf2                 -                0.2   11.9   8.2       1.4    9.3   0.2   3.0   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf2                 -                1.7    8.9   6.4      0.26   11.5   1.4   2.4   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_650377923_000001_650377923_650378026_474505-539191_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_650377923_000001_650377923_650378026_474505-539191_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:39 2024
# [ok]
