#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.7e-32  110.7   0.3   5.7e-19   68.7   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-16   61.1   1.4   1.2e-16   61.1   1.4   1.9   2   0   0   2   2   2   1 Type II intron maturase
Zn-ribbon_8          PF09723.13 orf1                 -              0.089   13.1   0.2       1.5    9.2   0.0   2.5   2   0   0   2   2   2   0 Zinc ribbon domain
DZR                  PF12773.10 orf1                 -              0.097   12.8   0.2      0.26   11.4   0.1   1.7   2   0   0   2   2   2   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006439_000012_3300006439_Ga0100196_100044_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006439_000012_3300006439_Ga0100196_100044_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:00 2024
# [ok]
