#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            8.3e-10   38.9   0.1   1.4e-09   38.2   0.1   1.3   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            0.00036   20.3   0.0   0.00057   19.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -               0.23   11.8   4.4       6.5    7.1   0.5   2.4   2   0   0   2   2   2   0 HNH endonuclease
DUF702               PF05142.15 orf2                 -                2.1    9.0   6.4       6.2    7.5   6.3   2.0   1   1   0   1   1   1   0 Domain of unknown function (DUF702)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031507_000165_3300031507_Ga0307509_10018990_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031507_000165_3300031507_Ga0307509_10018990_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:00 2024
# [ok]
