#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.1e-28   97.4   0.0   7.6e-27   94.4   0.0   2.4   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.7e-14   52.0   0.7   1.9e-13   50.7   0.2   1.9   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0026   17.9   0.4      0.01   16.0   0.4   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
PRTRC_E              PF19556.2  orf1                 -               0.12   12.3   0.7      0.27   11.1   0.7   1.5   1   0   0   1   1   1   0 PRTRC system protein E
HNH                  PF01844.26 orf1                 -               0.27   11.6   4.3       2.4    8.5   0.5   2.8   3   0   0   3   3   3   0 HNH endonuclease
TssN                 PF17555.5  orf2                 -               0.38   10.2   1.6      0.46   10.0   1.6   1.1   1   0   0   1   1   1   0 Type VI secretion system, TssN
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046427_000053_3300046427_Ga0491355_000415_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046427_000053_3300046427_Ga0491355_000415_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:34 2024
# [ok]
