#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            8.7e-32  110.6   0.3   1.8e-31  109.5   0.1   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029246_000185_3300029246_Ga0168681_100629_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029246_000185_3300029246_Ga0168681_100629_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:23 2024
# [ok]
             0.027   14.8   0.0     0.049   14.0   0.0   1.4   1   0   0   1   1   1   0 AAA domain
UvrD-helicase        PF00580.24 orf2                 -              0.078   12.6   0.0      0.27   10.9   0.0   1.8   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.084   12.3   0.0      0.14   11.7   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DEAD                 PF00270.32 orf2                 -              0.097   12.6   0.0       0.3   11.0   0.0   1.6   1   1   0   2   2   2   0 DEAD/DEAH box helicase
AAA_24               PF13479.9  orf2                 -               0.51   10.2   2.2         1    9.2   0.4   2.5   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029246_000185_3300029246_Ga0168681_100629_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029246_000185_3300029246_Ga0168681_100629_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:22 2024
# [ok]
