#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            4.6e-06   27.7   0.2   9.8e-06   26.6   0.0   1.6   1   1   1   2   2   2   1 LAGLIDADG endonuclease
QueG_DUF1730         PF08331.13 orf1                 -               0.04   13.9   0.1     0.067   13.2   0.1   1.4   1   0   0   1   1   1   0 Epoxyqueuosine reductase QueG, DUF1730
LAGLIDADG_1          PF00961.22 orf2                 -            1.3e-23   84.0   0.0   2.3e-23   83.2   0.0   1.4   1   0   0   1   1   1   1 LAGLIDADG endonuclease
LAGLIDADG_1          PF00961.22 orf3                 -            1.4e-25   90.3   0.0   1.8e-25   90.0   0.0   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
Tn916-Xis            PF09035.13 orf3                 -              0.084   13.2   0.1        15    6.0   0.0   2.2   1   1   1   2   2   2   0 Excisionase from transposon Tn916
EF-hand_1            PF00036.35 orf3                 -               0.18   11.6   0.2      0.55   10.0   0.0   1.8   2   0   0   2   2   2   0 EF hand
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031649_000049_3300031649_Ga0307514_10001926_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031649_000049_3300031649_Ga0307514_10001926_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:30 2024
# [ok]
