#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.4e-29  102.6   2.3   9.5e-19   67.9   0.0   2.8   2   1   1   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.8e-07   29.9   3.0   4.8e-07   29.9   3.0   2.0   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.025   14.9   4.6     0.068   13.5   0.2   2.5   2   0   0   2   2   2   0 HNH endonuclease
KMP11                PF03037.19 orf1                 -              0.057   14.3   0.8      0.31   12.0   0.0   2.6   2   0   0   2   2   2   0 Kinetoplastid membrane protein 11
Vhr1                 PF04001.16 orf1                 -              0.068   13.6   1.3       1.1    9.7   0.4   2.7   1   1   1   2   2   2   0 Transcription factor Vhr1
Oxidored_q4          PF00507.22 orf2                 -                0.3   11.4   7.5      0.35   11.2   6.9   1.6   1   1   0   1   1   1   0 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000329_000263_3300000329_EM172_1053870_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000329_000263_3300000329_EM172_1053870_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:09 2024
# [ok]
