#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.3e-41  142.7   0.0   1.9e-41  142.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              2e-20   72.8   5.4   4.7e-20   71.6   5.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            2.8e-12   46.8   0.1   7.2e-12   45.5   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf2                 -              0.004   16.0   0.2     0.045   12.6   0.2   2.0   1   1   0   1   1   1   1 Viral RNA-dependent RNA polymerase
DUF2760              PF10816.11 orf2                 -              0.063   13.3   0.0      0.12   12.4   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
HNH                  PF01844.26 orf3                 -            2.5e-05   24.5   0.9   0.00018   21.7   0.1   2.1   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029851_000193_3300029851_Ga0245290_102263_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029851_000193_3300029851_Ga0245290_102263_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:26 2024
# [ok]
