#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.3e-43  147.5   0.0   7.9e-43  146.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.4e-25   89.3   5.1     7e-25   87.0   5.2   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            3.3e-05   24.2   0.1   7.4e-05   23.1   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Zn_ribbon_recom      PF13408.9  orf1                 -             0.0037   17.9   3.9     0.015   15.9   3.9   2.1   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.038   14.2   0.1     0.097   12.9   0.1   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029739_000110_3300029739_Ga0245187_101082_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029739_000110_3300029739_Ga0245187_101082_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:32 2024
# [ok]
