#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              7e-46  156.6   0.0     1e-45  156.1   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.7e-22   77.0   1.5   9.7e-22   77.0   1.5   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            4.8e-13   49.2   6.7   1.3e-12   47.8   6.7   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            1.9e-07   31.0   1.9   4.2e-07   29.9   1.9   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00083   19.4   1.1    0.0017   18.4   0.2   2.0   2   0   0   2   2   2   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.051   13.7   0.1      0.11   12.5   0.1   1.6   1   0   0   1   1   1   0 Type II intron maturase
Endonuclease_7       PF02945.18 orf1                 -                4.4    7.4   6.5        24    5.1   5.3   2.8   2   1   0   2   2   2   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022171_000139_3300022171_Ga0213857_1000350_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022171_000139_3300022171_Ga0213857_1000350_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:52:53 2024
# [ok]
