#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-47  161.3   0.0   3.9e-47  160.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.4e-28   98.9   7.0   6.5e-28   96.7   3.0   2.7   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            4.6e-08   33.3   0.5   1.3e-07   31.9   0.1   2.1   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf1                 -             0.0047   15.8   0.1    0.0093   14.8   0.1   1.4   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2654588180_000006_2654588180_2654641965_619-13565_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2654588180_000006_2654588180_2654641965_619-13565_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:44 2024
# [ok]
