#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            2.2e-31  109.2   0.2   9.3e-20   71.2   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            6.8e-08   32.7   0.6   1.3e-07   31.8   0.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -             0.0021   18.2   0.9    0.0069   16.5   0.1   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
P4Ha_N               PF08336.14 orf3                 -              0.023   14.7   0.3     0.056   13.4   0.3   1.6   1   0   0   1   1   1   0 Prolyl 4-Hydroxylase alpha-subunit, N-terminal region
Glyco_hydro_92       PF07971.15 orf3                 -              0.092   11.8   0.2       0.2   10.7   0.0   1.6   2   0   0   2   2   2   0 Glycosyl hydrolase family 92
NUFIP1               PF10453.12 orf3                 -                0.1   12.6   0.8      0.25   11.3   0.8   1.6   1   0   0   1   1   1   0 Nuclear fragile X mental retardation-interacting protein 1 (NUFIP1)
Synapsin_N           PF10581.12 orf3                 -               0.85    9.7   0.0      0.85    9.7   0.0   2.3   2   0   0   2   2   2   0 Synapsin N-terminal
DUF35_N              PF12172.11 orf3                 -                3.1    7.9   6.4         2    8.5   2.3   2.5   2   0   0   2   2   2   0 Rubredoxin-like zinc ribbon domain (DUF35_N)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010167_000482_3300010167_Ga0123353_10061384_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010167_000482_3300010167_Ga0123353_10061384_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:15 2024
# [ok]
