#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.27 orf1                 -               0.15   12.6   0.0      0.23   12.0   0.0   1.3   1   0   0   1   1   1   0 Semialdehyde dehydrogenase, NAD binding domain
RVT_1                PF00078.30 orf3                 -            2.6e-46  158.1   0.0   7.2e-46  156.6   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.2e-25   89.5   6.0     3e-25   88.2   6.0   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            1.8e-11   44.2   2.4   3.2e-11   43.3   2.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf3                 -            3.1e-05   24.3   1.0   5.2e-05   23.5   0.0   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf3                 -             0.0018   18.3   0.4    0.0034   17.4   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf3                 -               0.15   12.2   0.0      0.39   10.9   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
zinc_ribbon_2        PF13240.9  orf3                 -               0.59   10.1   1.9      0.66    9.9   0.4   1.9   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025013_000102_3300025013_Ga0209317_1009936_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025013_000102_3300025013_Ga0209317_1009936_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:14 2024
# [ok]
