#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0011   19.3   2.1      0.24   11.8   0.1   2.3   2   0   0   2   2   2   2 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.058   13.5   0.4       0.1   12.7   0.2   1.6   1   1   1   2   2   2   0 Type II intron maturase
DZR                  PF12773.10 orf1                 -              0.076   13.1   0.1      0.13   12.4   0.1   1.3   1   0   0   1   1   1   0 Double zinc ribbon
Paired_CXXCH_1       PF09699.13 orf1                 -               0.12   12.2   0.1      0.12   12.2   0.1   1.6   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029774_000192_3300029774_Ga0243768_102057_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029774_000192_3300029774_Ga0243768_102057_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:28 2024
# [ok]
