#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.1e-36  124.1   0.1   1.2e-35  123.2   0.1   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0045   17.3   4.8    0.0054   17.0   1.0   2.8   2   0   0   2   2   2   1 HNH endonuclease
DUF4446              PF14584.9  orf1                 -                1.1    9.3   5.0      0.49   10.5   0.2   2.5   2   1   0   3   3   3   0 Protein of unknown function (DUF4446)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010162_000202_3300010162_Ga0131853_10077847_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010162_000202_3300010162_Ga0131853_10077847_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:32 2024
# [ok]
