#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.7e-22   79.1   0.0   4.5e-22   78.8   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            2.2e-08   34.3   0.3   4.7e-08   33.2   0.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            3.4e-07   30.1   0.1   5.5e-07   29.5   0.1   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -             0.0006   19.9   0.4    0.0017   18.5   0.1   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF5342              PF17277.5  orf3                 -              0.052   14.0   0.4     0.082   13.4   0.4   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5342)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000380_000031_7000000380_SRS015663_WUGC_scaffold_11624_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000380_000031_7000000380_SRS015663_WUGC_scaffold_11624_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:22 2024
# [ok]
