#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-31  109.3   0.0   4.4e-30  105.0   0.0   2.4   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.5e-16   58.2   0.1   1.9e-15   57.2   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.047   13.8   0.3      0.22   11.6   0.3   2.0   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf1                 -               0.17   12.2   5.2      0.68   10.3   2.8   2.7   2   1   0   2   2   2   0 HNH endonuclease
Cytochrom_CIII       PF02085.19 orf1                 -               0.27   11.7   3.9      0.61   10.6   3.9   1.6   1   0   0   1   1   1   0 Class III cytochrome C family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300017923_000138_3300017923_Ga0182239_1000130_197-23371_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300017923_000138_3300017923_Ga0182239_1000130_197-23371_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:45:53 2024
# [ok]
