#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-30  105.5   0.1   8.7e-30  104.0   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008716_000128_3300008716_Ga0113874_100387_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008716_000128_3300008716_Ga0113874_100387_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:38 2024
# [ok]
  0.94   10.5   0.1   2.1   2   0   0   2   2   2   0 Rv0623-like transcription factor
FKBP_N               PF01346.21 orf2                 -                1.1   10.4   6.5       1.3   10.1   0.9   2.2   2   0   0   2   2   2   0 Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
T4SS-DNA_transf      PF02534.17 orf3                 -            5.8e-15   55.2   0.1     1e-14   54.4   0.1   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -            0.00032   19.9   0.0   0.00048   19.3   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
DEAD                 PF00270.32 orf3                 -               0.01   15.8   0.0     0.027   14.4   0.0   1.5   1   1   1   2   2   2   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf3                 -              0.041   14.2   0.0     0.086   13.2   0.0   1.4   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.068   11.9   0.0     0.091   11.5   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.13   11.7   0.0      0.22   10.9   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_24               PF13479.9  orf3                 -               0.14   11.9   1.9       1.2    8.9   0.3   3.0   3   1   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008716_000128_3300008716_Ga0113874_100387_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008716_000128_3300008716_Ga0113874_100387_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:38 2024
# [ok]
