#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-47  161.6   0.0   3.2e-47  161.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              6e-22   77.6   4.1   1.9e-21   76.0   4.1   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.3e-12   47.0   1.0   4.4e-12   46.1   1.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            3.1e-06   27.1   0.1   5.8e-06   26.2   0.1   1.4   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -             0.0031   17.6   0.8     0.025   14.7   0.1   2.4   1   1   1   2   2   2   1 Type II intron maturase
RVT_N                PF13655.9  orf1                 -              0.063   13.7   0.0      0.18   12.2   0.0   1.8   1   0   0   1   1   1   0 N-terminal domain of reverse transcriptase
zf_C2HC_14           PF18574.4  orf1                 -              0.069   13.1   1.4      0.49   10.4   0.1   2.3   2   0   0   2   2   2   0 C2HC Zing finger domain
DUF5338              PF17273.5  orf1                 -               0.12   12.6   0.0      0.28   11.4   0.0   1.6   1   0   0   1   1   1   0 Family of unknown function (DUF5338)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005505_000073_3300005505_Ga0068898_10233381_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005505_000073_3300005505_Ga0068898_10233381_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:44 2024
# [ok]
