#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-21   75.9   0.0   1.6e-12   47.5   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.3e-13   50.4   0.4   4.9e-13   49.4   0.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF5891              PF19241.2  orf1                 -               0.04   13.9   0.1     0.084   12.9   0.1   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5891)
HNH                  PF01844.26 orf1                 -              0.097   13.0   1.7       8.2    6.8   0.1   3.8   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.16   12.2   1.6      0.38   11.0   0.2   2.4   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019272_001146_3300019272_Ga0182059_1385861_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019272_001146_3300019272_Ga0182059_1385861_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:54 2024
# [ok]
