#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            6.2e-17   62.6   1.1   6.9e-17   62.4   1.1   1.0   1   0   0   1   1   1   1 LAGLIDADG endonuclease
F-actin_cap_A        PF01267.20 orf1                 -             0.0055   16.3   0.2    0.0059   16.2   0.2   1.1   1   0   0   1   1   1   1 F-actin capping protein alpha subunit
LAGLIDADG_1          PF00961.22 orf2                 -              4e-14   53.6   0.2   5.2e-14   53.2   0.2   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044828_000019_3300044828_Ga0467043_0014284_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044828_000019_3300044828_Ga0467043_0014284_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:51 2024
# [ok]
