#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RPEL                 PF02755.18 orf1                 -               0.19   11.6   0.1      0.38   10.6   0.1   1.5   1   0   0   1   1   1   0 RPEL repeat
zf-CCHC_5            PF14787.9  orf1                 -               0.24   11.3   0.2         1    9.3   0.0   2.0   2   0   0   2   2   2   0 GAG-polyprotein viral zinc-finger
YqaJ                 PF09588.13 orf2                 -            4.9e-13   49.7   0.0   5.5e-13   49.5   0.0   1.0   1   0   0   1   1   1   1 YqaJ-like viral recombinase domain
DUF4143              PF13635.9  orf2                 -             0.0077   16.4   0.0     0.021   15.0   0.0   1.7   1   1   1   2   2   2   1 Domain of unknown function (DUF4143)
DUF3572              PF12096.11 orf2                 -              0.015   15.7   0.0     0.022   15.1   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3572)
Dala_Dala_lig_C      PF07478.16 orf2                 -              0.056   13.1   0.1      0.16   11.6   0.1   1.9   1   1   0   1   1   1   0 D-ala D-ala ligase C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2770939556_000004_2770939556_2770961517_45074-73226_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2770939556_000004_2770939556_2770961517_45074-73226_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:27 2024
# [ok]
ok]
