#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.5e-43  147.8   0.0   5.4e-43  147.2   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.8e-23   81.4   9.0   1.1e-22   79.9   9.0   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            3.6e-12   46.4   1.0     7e-12   45.5   1.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -            3.4e-06   27.4   0.0   6.9e-06   26.4   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf1                 -             0.0098   15.9   0.1     0.018   15.1   0.1   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.019   15.1   0.0     0.047   13.8   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.095   12.8   0.1      0.24   11.5   0.1   1.6   1   0   0   1   1   1   0 Type II intron maturase
Xre_MbcA_ParS_C      PF09722.13 orf3                 -              0.016   15.3   0.0     0.031   14.4   0.0   1.4   1   0   0   1   1   1   0 Antitoxin Xre/MbcA/ParS C-terminal toxin-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027536_000047_3300027536_Ga0209163_1006698_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027536_000047_3300027536_Ga0209163_1006698_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:26 2024
# [ok]
