#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              7e-38  130.5   0.3   1.1e-36  126.6   0.3   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.1e-15   56.1   1.8   1.1e-14   54.7   1.8   1.8   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -               0.11   12.8  10.4      0.13   12.6   0.1   3.3   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.33   11.2   5.0      0.13   12.5   0.6   2.7   2   1   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029305_006216_3300029305_Ga0307249_10241073_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029305_006216_3300029305_Ga0307249_10241073_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:31 2024
# [ok]
