#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_N                PF13655.9  orf1                 -            4.9e-27   94.2   0.4   6.8e-27   93.7   0.4   1.2   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
DUF3891              PF13030.9  orf1                 -                0.2   11.5   0.0      0.97    9.3   0.0   1.9   1   1   0   1   1   1   0 Protein of unknown function (DUF3891)
HNH                  PF01844.26 orf2                 -            5.3e-06   26.6   0.1   7.4e-06   26.2   0.1   1.2   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            0.00011   22.2   0.0    0.0002   21.4   0.0   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0078   16.2   0.1     0.011   15.8   0.1   1.2   1   0   0   1   1   1   1 HNH endonuclease
DUF1264              PF06884.14 orf2                 -              0.027   14.2   0.0     0.035   13.8   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1264)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047664_000014_3300047664_Ga0456500_000194_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047664_000014_3300047664_Ga0456500_000194_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:57 2024
# [ok]
