#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAP-ZIP_m            PF15255.9  orf3                 -              0.023   15.2   2.2     0.026   15.0   2.2   1.1   1   0   0   1   1   1   0 WASH complex subunit CAP-Z interacting, central region
FXa_inhibition       PF14670.9  orf3                 -               0.44   11.0   0.4      0.44   11.0   0.4   1.9   2   0   0   2   2   2   0 Coagulation Factor Xa inhibitory site
RVT_1                PF00078.30 orf4                 -            3.1e-50  170.9   0.0   4.8e-50  170.3   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            1.9e-19   69.6   1.4   1.9e-19   69.6   1.4   2.3   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf4                 -              0.072   13.2   0.0       1.1    9.4   0.0   2.2   2   0   0   2   2   2   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2616644965_000005_2616644965_2616653661_204004-256552_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2616644965_000005_2616644965_2616653661_204004-256552_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:35 2024
# [ok]
tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:35 2024
# [ok]
