#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4134              PF13572.9  orf1                 -            9.3e-18   64.4   2.5   1.2e-17   64.0   2.5   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
UPF0767              PF15990.8  orf1                 -                0.5   10.7   2.4       0.7   10.2   2.4   1.2   1   0   0   1   1   1   0 UPF0767 family
Intron_maturas2      PF01348.24 orf2                 -            1.5e-11   44.6   3.2   2.9e-11   43.6   3.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            7.9e-07   28.9   0.0   1.5e-06   28.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -             0.0024   18.0   0.2    0.0079   16.4   0.2   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Pirin_C_2            PF17954.4  orf2                 -               0.18   12.1   0.1       2.4    8.5   0.0   2.3   2   0   0   2   2   2   0 Quercetinase C-terminal cupin domain
DUF4105              PF13387.9  orf2                 -               0.58    9.9   5.7      0.15   11.9   1.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4105)
Ribosomal_L40e       PF01020.20 orf2                 -               0.77    9.9   7.3      0.17   12.0   2.9   2.3   2   1   0   2   2   2   0 Ribosomal L40e family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029337_000226_3300029337_Ga0243320_1000588_2-22564_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029337_000226_3300029337_Ga0243320_1000588_2-22564_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:17 2024
# [ok]
