#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-32  111.7   0.2   1.3e-31  110.0   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            2.7e-05   24.4   0.3   7.7e-05   22.9   0.3   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.075   13.1   0.0      0.18   11.9   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
RepB-RCR_reg         PF10723.12 orf1                 -               0.35   11.0   2.7      0.35   10.9   0.1   2.4   3   0   0   3   3   3   0 Replication regulatory protein RepB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029707_000150_3300029707_Ga0245244_105483_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029707_000150_3300029707_Ga0245244_105483_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:45 2024
# [ok]
