#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored-like        PF09791.12 orf1                 -              0.098   12.5   0.1       0.2   11.5   0.1   1.5   1   0   0   1   1   1   0 Oxidoreductase-like protein, N-terminal
Pho86                PF11124.11 orf2                 -              0.021   14.3   3.9     0.028   13.9   3.9   1.0   1   0   0   1   1   1   0 Inorganic phosphate transporter chaperone Pho86
DUF2834              PF11196.11 orf2                 -              0.062   13.7   1.9     0.099   13.1   1.9   1.3   1   0   0   1   1   1   0 Protein of unknown function DUF2834
FixQ                 PF05545.14 orf2                 -               0.72   10.0   5.4       7.5    6.7   4.4   2.3   2   0   0   2   2   2   0 Cbb3-type cytochrome oxidase component FixQ
DHHC                 PF01529.23 orf2                 -                1.1    9.5   4.7       1.8    8.8   4.7   1.3   1   0   0   1   1   1   0 DHHC palmitoyltransferase
T4SS-DNA_transf      PF02534.17 orf3                 -            7.6e-11   41.6   0.1   1.1e-10   41.1   0.1   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029305_007523_3300029305_Ga0307249_10051346_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029305_007523_3300029305_Ga0307249_10051346_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:38 2024
# [ok]
