#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CagE_TrbE_VirB       PF03135.17 orf1                 -             0.0037   17.5   3.2      0.26   11.5   1.4   3.0   2   1   0   2   2   2   1 CagE, TrbE, VirB family, component of type IV transporter system
Spectrin             PF00435.24 orf1                 -             0.0076   16.9   0.1     0.024   15.3   0.1   1.8   1   0   0   1   1   1   1 Spectrin repeat
AAA_10               PF12846.10 orf1                 -             0.0095   15.0   0.1     0.021   13.9   0.1   1.5   1   0   0   1   1   1   1 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029716_000374_3300029716_Ga0245260_1005549_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029716_000374_3300029716_Ga0245260_1005549_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:21 2024
# [ok]
