#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fur_reg_FbpA         PF13076.9  orf1                 -              0.073   12.9   0.9      0.18   11.6   0.1   1.9   2   0   0   2   2   2   0 Fur-regulated basic protein A
Tn7_TnsC_Int         PF11426.11 orf2                 -              0.013   15.8   0.0     0.027   14.8   0.0   1.5   1   0   0   1   1   1   0 Tn7 transposition regulator TnsC
Peptidase_C10        PF01640.20 orf2                 -              0.034   14.6   0.4     0.045   14.2   0.4   1.1   1   0   0   1   1   1   0 Peptidase C10 family
Lipocalin_8          PF16585.8  orf3                 -            0.00037   21.1   0.1    0.0004   20.9   0.1   1.0   1   0   0   1   1   1   1 Lipocalin-like domain
FeS                  PF04060.16 orf5                 -                1.1    9.1   5.0        16    5.4   0.9   2.9   3   0   0   3   3   3   0 Putative Fe-S cluster
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029493_000347_3300029493_Ga0244010_1000799_4156-46804_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029493_000347_3300029493_Ga0244010_1000799_4156-46804_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:44 2024
# [ok]
