#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.1e-41  142.0   0.0   3.1e-41  141.5   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              5e-08   33.0   8.3     5e-08   33.0   8.3   2.6   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            8.8e-05   22.7   7.3   8.8e-05   22.7   7.3   2.1   2   0   0   2   2   2   1 HNH endonuclease
Elf1                 PF05129.16 orf2                 -             0.0096   16.1   0.3     0.025   14.7   0.3   1.6   1   0   0   1   1   1   1 Transcription elongation factor Elf1 like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005512_005585_3300005512_Ga0074648_1011377_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005512_005585_3300005512_Ga0074648_1011377_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:45 2024
# [ok]
eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:45 2024
# [ok]
