#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-31  109.4   0.5     4e-31  108.4   0.5   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0007   19.8   0.8    0.0082   16.4   0.3   2.7   2   0   0   2   2   2   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.013   15.7   0.1     0.032   14.4   0.1   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
DED                  PF01335.24 orf1                 -              0.027   14.7   0.0      0.09   13.0   0.0   2.0   1   0   0   1   1   1   0 Death effector domain
GIIM                 PF08388.14 orf1                 -              0.037   14.2   1.9     0.097   12.9   0.1   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028264_000279_3300028264_Ga0256893_1003670_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028264_000279_3300028264_Ga0256893_1003670_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:17 2024
# [ok]
