#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.5e-33  114.2   0.2   2.2e-32  112.5   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              0.066   13.3   2.6      0.14   12.2   1.8   2.0   1   1   0   1   1   1   0 Type II intron maturase
DUF1851              PF08906.14 orf1                 -              0.093   12.7   0.0      0.34   10.9   0.0   2.0   1   0   0   1   1   1   0 Domain of unknown function (DUF1851)
HNH                  PF01844.26 orf1                 -                0.1   12.9   0.3       0.1   12.9   0.3   2.1   2   0   0   2   2   2   0 HNH endonuclease
WVELL                PF14043.9  orf1                 -               0.14   12.1   0.1      0.42   10.6   0.1   1.8   1   0   0   1   1   1   0 WVELL protein
GIIM                 PF08388.14 orf1                 -               0.19   11.9   1.4       1.1    9.4   0.2   2.9   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027542_000811_3300027542_Ga0209064_1000474_3-32591_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027542_000811_3300027542_Ga0209064_1000474_3-32591_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:31 2024
# [ok]
24
# [ok]
