#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.8e-38  131.0   0.0   9.3e-38  130.1   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.9e-19   68.3   1.2   1.2e-18   67.1   1.2   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            3.6e-12   46.4   0.1   8.8e-12   45.1   0.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            1.4e-05   25.0   0.1   1.4e-05   25.0   0.1   1.8   2   0   0   2   2   2   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            8.3e-05   22.6   0.0   0.00021   21.3   0.0   1.7   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012968_001498_3300012968_Ga0129337_1154966_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012968_001498_3300012968_Ga0129337_1154966_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:00 2024
# [ok]
