#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ParBc                PF02195.21 orf2                 -            1.1e-11   44.8   0.1   4.6e-11   42.9   0.0   2.0   2   0   0   2   2   2   1 ParB/Sulfiredoxin domain
N6_N4_Mtase          PF01555.21 orf2                 -            1.7e-05   24.7   0.0     3e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 DNA methylase
PGDH_C               PF16896.8  orf4                 -               0.17   12.0   0.2        10    6.2   0.0   2.1   2   0   0   2   2   2   0 Phosphogluconate dehydrogenase (decarboxylating) C-term
PIF1                 PF05970.17 orf6                 -               0.11   11.7   0.5      0.14   11.3   0.5   1.1   1   0   0   1   1   1   0 PIF1-like helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011621_000022_3300011621_Ga0121108_100288_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011621_000022_3300011621_Ga0121108_100288_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:49 2024
# [ok]
