#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NusG                 PF02357.22 orf3                 -            1.4e-06   28.8   0.0   2.6e-06   28.0   0.0   1.5   1   1   0   1   1   1   1 Transcription termination factor nusG
KOW                  PF00467.32 orf3                 -              0.007   16.4   0.0     0.018   15.1   0.0   1.7   1   0   0   1   1   1   1 KOW motif
DNase_NucA_NucB      PF14040.9  orf5                 -              0.088   13.4   1.1      0.12   13.0   1.1   1.2   1   0   0   1   1   1   0 Deoxyribonuclease NucA/NucB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043313_002758_3300043313_Ga0452169_00088265_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043313_002758_3300043313_Ga0452169_00088265_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:41 2024
# [ok]
