#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf2                 -            5.4e-12   45.2   0.7   3.8e-11   42.4   0.1   2.3   2   1   0   2   2   2   1 TraG P-loop domain
AAA_10               PF12846.10 orf2                 -            7.2e-12   45.0   0.0   4.9e-11   42.3   0.0   2.0   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf2                 -            1.2e-05   25.7   0.1     6e-05   23.4   0.0   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0098   15.4   0.0     0.019   14.5   0.0   1.4   1   0   0   1   1   1   1 FtsK/SpoIIIE family
Viral_helicase1      PF01443.21 orf2                 -               0.18   11.7   0.0       7.6    6.3   0.0   2.9   2   1   0   2   2   2   0 Viral (Superfamily 1) RNA helicase
RIC3                 PF15361.9  orf4                 -               0.18   12.2   0.0      0.23   11.9   0.0   1.1   1   0   0   1   1   1   0 Resistance to inhibitors of cholinesterase homologue 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030431_000087_3300030431_Ga0134575_100919_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030431_000087_3300030431_Ga0134575_100919_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:20 2024
# [ok]
