#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            5.9e-10   40.2   0.0   1.5e-09   38.9   0.0   1.6   2   0   0   2   2   2   1 LAGLIDADG endonuclease
LAGLIDADG_1          PF00961.22 orf2                 -            1.8e-30  106.1   2.3   1.1e-20   74.7   0.1   2.9   2   1   0   2   2   2   2 LAGLIDADG endonuclease
Anticodon_1          PF08264.16 orf2                 -              0.021   14.9   0.4      0.27   11.3   0.0   2.4   2   1   0   3   3   3   0 Anticodon-binding domain of tRNA ligase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036405_001209_3300036405_Ga0314791_003222_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036405_001209_3300036405_Ga0314791_003222_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:02 2024
# [ok]
