#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_N                PF13655.9  orf2                 -            3.5e-26   91.4   3.6   5.7e-26   90.7   3.6   1.4   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RVT_1                PF00078.30 orf2                 -            2.6e-11   43.6   0.0   5.9e-11   42.4   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf3                 -            7.3e-28   97.7   0.0   1.6e-27   96.6   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.8e-23   82.5   2.8   5.3e-23   81.0   2.8   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf3                 -              0.027   14.6   0.2     0.074   13.1   0.1   1.8   2   0   0   2   2   2   0 Type II intron maturase
MannoseP_isomer      PF01050.21 orf3                 -               0.06   13.4   0.2      0.13   12.4   0.2   1.5   1   0   0   1   1   1   0 Mannose-6-phosphate isomerase
Retrotran_gag_3      PF14244.9  orf3                 -              0.094   12.7   0.0      0.21   11.6   0.0   1.6   1   0   0   1   1   1   0 gag-polypeptide of LTR copia-type
P2RX7_C              PF20478.1  orf5                 -              0.053   13.5   0.0     0.069   13.2   0.0   1.2   1   0   0   1   1   1   0 P2X purinoreceptor 7 intracellular domain
DUF6490              PF20100.2  orf6                 -              0.062   13.4   0.3     0.075   13.2   0.3   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6490)
Caveolin             PF01146.20 orf6                 -               0.22   11.6   1.7      0.27   11.3   1.7   1.2   1   0   0   1   1   1   0 Caveolin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000276_000129_3300000276_EM166_1004120_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000276_000129_3300000276_EM166_1004120_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:56 2024
# [ok]
