#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-16   59.4   0.0   4.2e-16   59.3   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Tox-PL-2             PF15643.9  orf1                 -               0.11   12.7   0.0      0.18   12.1   0.0   1.3   1   0   0   1   1   1   0 Papain fold toxin 2
RVT_1                PF00078.30 orf2                 -            2.7e-14   53.4   1.0   6.9e-14   52.0   0.0   2.1   3   0   0   3   3   3   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            0.00036   20.8   1.1     0.001   19.3   1.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
UPF1_Zn_bind         PF09416.13 orf2                 -              0.045   13.8   0.3      0.11   12.6   0.3   1.6   1   0   0   1   1   1   0 RNA helicase (UPF2 interacting domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2597490277_000006_2597490277_2597542278_4987257-5033636_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2597490277_000006_2597490277_2597542278_4987257-5033636_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:32 2024
# [ok]
   16.8   4.6    0.0059   16.3   4.6   1.2   1   0   0   1   1   1   1 AAA ATPase domain
DUF1664              PF07889.15 orf1                 -             0.0045   17.1  17.8      0.12   12.6   4.8   4.0   1   1   1   3   3   3   2 Protein of unknown function (DUF1664)
DASH_Duo1            PF08651.13 orf1                 -             0.0057   16.5   7.2      0.11   12.4   0.1   4.3   3   2   0   4   4   4   1 DASH complex subunit Duo1
Fez1                 PF06818.18 orf1                 -              0.008   16.7  24.7       0.6   10.6   6.5   2.7   1   1   2   3   3   3   2 Fez1
EzrA                 PF06160.15 orf1                 -             0.0087   14.4  18.1      0.14   10.5   6.8   2.5   1   1   1   2   2   2   2 Septation ring formation regulator, EzrA
IFT20                PF14931.9  orf1                 -              0.014   15.7  24.0      0.13   12.5   7.0   3.1   2   1   1   3   3   3   0 Intraflagellar transport complex B, subunit 20
Syntaxin             PF00804.28 orf1                 -              0.022   14.6  20.6     0.082   12.7   7.6   3.1   1   1   2   3   3   3   0 Syntaxin
DUF724               PF05266.17 orf1                 -              0.028   14.4  21.1      0.37   10.8   6.8   3.2   3   0   0   3   3   3   0 Protein of unknown function (DUF724)
ATG17_like           PF04108.15 orf1                 -              0.028   14.0  13.0      0.17   11.4  13.0   2.2   1   1   0   1   1   1   0 Autophagy protein ATG17-like domain
Tropomyosin          PF00261.23 orf1                 -              0.031   13.7  16.6         1    8.8  16.1   2.6   2   1   1   3   3   2   0 Tropomyosin
Lebercilin           PF15619.9  orf1                 -              0.038   13.8  28.7      0.25   11.1   7.5   2.8   2   1   1   3   3   2   0 Ciliary protein causing Leber congenital amaurosis disease
MscS_porin           PF12795.10 orf1                 -              0.043   13.5  28.6     0.018   14.8  21.6   2.2   1   1   1   2   2   2   0 Mechanosensitive ion channel porin domain
P4Ha_N               PF08336.14 orf1                 -              0.057   13.4  12.7      0.68    9.9   0.9   2.7   2   1   0   2   2   2   0 Prolyl 4-Hydroxylase alpha-subunit, N-terminal region
Emfourin             PF20242.1  orf1                 -              0.061   13.9   4.9       3.7    8.2   0.5   2.7   2   0   0   2   2   2   0 Emfourin
OmpH                 PF03938.17 orf1                 -                0.1   13.0  36.6      0.11   12.9   8.7   2.8   2   1   1   3   3   2   0 Outer membrane protein (OmpH-like)
Tup_N                PF08581.13 orf1                 -               0.13   12.7  14.0       1.8    9.1   1.7   3.7   2   1   1   3   3   3   0 Tup N-terminal
CaM_binding          PF07839.14 orf1                 -               0.16   12.8   0.1      0.16   12.8   0.1   3.2   1   1   2   3   3   3   0 Plant calmodulin-binding domain
AbiJ_NTD5            PF18865.4  orf1                 -               0.19   11.8   1.6       2.2    8.5   0.1   2.5   2   0   0   2   2   2   0 AbiJ N-terminal domain 5
DUF1451              PF07295.14 orf1                 -               0.23   11.7  11.8      0.15   12.2   2.0   2.8   2   0   0   2   2   2   0 Zinc-ribbon containing domain
TMPIT                PF07851.16 orf1                 -               0.26   10.7  20.3     0.016   14.6   3.5   2.5   2   1   0   3   3   2   0 TMPIT-like protein
ATG16                PF08614.14 orf1                 -               0.31   11.4  27.9       0.5   10.7  10.0   2.7   1   1   2   3   3   3   0 Autophagy protein 16 (ATG16)
CENP-F_leu_zip       PF10473.12 orf1                 -               0.38   10.9  18.9       1.2    9.3  11.8   2.9   1   1   1   2   2   2   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
FliJ                 PF02050.19 orf1                 -               0.41   11.0  32.1      0.17   12.2   3.2   3.8   2   1   3   5   5   4   0 Flagellar FliJ protein
Exonuc_VII_L         PF02601.18 orf1                 -               0.53    9.9  26.1       1.4    8.5   7.5   2.3   1   1   1   2   2   2   0 Exonuclease VII, large subunit
GAS                  PF13851.9  orf1                 -               0.54    9.7  28.3      0.94    8.9   7.2   2.9   2   1   1   3   3   3   0 Growth-arrest specific micro-tubule binding
AAA_13               PF13166.9  orf1                 -               0.59    8.9  21.0       2.1    7.1  20.9   1.7   1   1   0   1   1   1   0 AAA domain
CoV_S2               PF01601.19 orf1                 -               0.61    8.7  13.8      0.54    8.9  12.1   1.7   1   1   0   1   1   1   0 Coronavirus spike glycoprotein S2
DUF5713              PF18977.3  orf1                 -               0.69   10.4  12.0      0.67   10.5   1.5   3.5   1   1   1   3   3   3   0 Family of unknown function (DUF5713)
Sec34                PF04136.18 orf1                 -               0.71    9.9  14.8       2.6    8.0   2.0   4.5   2   1   3   5   5   4   0 Sec34-like family
Lectin_N             PF03954.17 orf1                 -               0.72    9.8  12.7      0.57   10.1   1.0   3.1   3   1   0   3   3   2   0 Hepatic lectin, N-terminal domain
ISG65-75             PF11727.11 orf1                 -               0.75    9.1  16.4      0.46    9.8   4.6   2.6   2   1   1   3   3   2   0 Invariant surface glycoprotein
DUF16                PF01519.19 orf1                 -                  1   10.0  25.1      0.97   10.1   2.3   4.8   2   1   3   5   5   5   0 Protein of unknown function DUF16
DUF4407              PF14362.9  orf1                 -                1.1    8.6  25.8       1.8    8.0  16.3   2.3   1   1   1   2   2   2   0 Domain of unknown function (DUF4407)
TACC_C               PF05010.17 orf1                 -                1.1    9.0  23.2       9.5    6.0  23.3   2.1   1   1   0   1   1   1   0 Transforming acidic coiled-coil-containing protein (TACC), C-terminal
DUF3584              PF12128.11 orf1                 -                1.1    6.7  28.5      0.97    6.9  11.3   2.4   2   1   1   3   3   3   0 Protein of unknown function (DUF3584)
Fib_alpha            PF08702.13 orf1                 -                1.2    9.4  22.7      0.21   11.9   6.0   3.7   3   1   2   5   5   3   0 Fibrinogen alpha/beta chain family
TPR_MLP1_2           PF07926.15 orf1                 -                1.5    9.0  40.5     0.025   14.7  11.7   3.5   3   1   1   4   4   3   0 TPR/MLP1/MLP2-like protein
APG6_N               PF17675.4  orf1                 -                1.8    9.1  31.3      0.69   10.5   8.5   2.7   2   1   1   3   3   2   0 Apg6 coiled-coil region
Laminin_II           PF06009.15 orf1                 -                1.9    8.6  21.5       7.1    6.8   4.1   4.8   2   1   3   5   5   5   0 Laminin Domain II
DUF2203              PF09969.12 orf1                 -                  2    9.3  21.1       1.8    9.4   3.7   4.3   2   1   2   4   4   4   0 Uncharacterized conserved protein (DUF2203)
BLOC1_2              PF10046.12 orf1                 -                  2    9.0  26.4       6.1    7.4   3.4   5.7   3   1   3   6   6   5   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
DUF4201              PF13870.9  orf1                 -                  2    8.2  21.4       1.6    8.5   6.9   2.6   1   1   1   2   2   2   0 Domain of unknown function (DUF4201)
Acyl-CoA_ox_N        PF14749.9  orf1                 -                2.5    8.7   7.8       3.3    8.4   1.0   2.4   2   0   0   2   2   2   0 Acyl-coenzyme A oxidase N-terminal
WHEP-TRS             PF00458.23 orf1                 -                  3    8.2  10.0       2.1    8.6   2.7   3.7   4   0   0   4   4   3   0 WHEP-TRS domain
Baculo_F             PF12259.11 orf1                 -                3.5    6.2   7.0        17    3.9   0.4   2.7   1   1   2   3   3   3   0 Baculovirus F protein
HeLo                 PF14479.9  orf1                 -                4.1    7.3  12.4        14    5.6  10.0   2.2   1   1   1   2   2   2   0 Prion-inhibition and propagation
DUF643               PF04867.15 orf1                 -                5.1    7.9   7.6        52    4.6   0.3   3.3   3   0   0   3   3   3   0 Protein of unknown function (DUF643)
Jnk-SapK_ap_N        PF09744.12 orf1                 -                5.5    7.4  29.1       2.5    8.6  10.6   2.6   2   1   1   3   3   2   0 JNK_SAPK-associated protein-1
GCD14                PF08704.13 orf1                 -                5.6    6.7   9.0         1    9.1   1.2   2.2   1   1   1   2   2   2   0 tRNA methyltransferase complex GCD14 subunit
Prominin             PF05478.14 orf1                 -                7.2    4.6  16.5       3.4    5.7  13.1   2.0   2   1   1   3   3   3   0 Prominin
Allexi_40kDa         PF05549.14 orf1                 -                7.4    6.1   8.5       4.4    6.9   3.2   2.5   1   1   2   3   3   3   0 Allexivirus 40kDa protein
Myb_DNA-bind_4       PF13837.9  orf1                 -                7.5    7.1   7.8       5.8    7.5   1.0   2.9   1   1   1   2   2   2   0 Myb/SANT-like DNA-binding domain
Metal_resist         PF13801.9  orf1                 -                7.7    6.9  14.3       5.7    7.3   3.7   2.7   2   0   0   2   2   2   0 Heavy-metal resistance
SLATT_5              PF18160.4  orf1                 -                8.2    5.8   8.7        12    5.2   0.1   3.1   3   1   1   4   4   4   0 SMODS and SLOG-associating 2TM effector domain family 5
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2597490277_000006_2597490277_2597542278_4987257-5033636_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2597490277_000006_2597490277_2597542278_4987257-5033636_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:33 2024
# [ok]
