#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -              5e-14   52.3  11.7   8.3e-14   51.5  11.7   1.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF3701              PF12482.11 orf1                 -            0.00012   22.3   1.8   0.00021   21.5   1.7   1.5   1   1   0   1   1   1   1 Phage integrase protein
HbpS-like            PF03928.17 orf1                 -               0.12   12.6   0.4      0.26   11.5   0.1   1.7   2   0   0   2   2   2   0 Haem degrading protein HbpS-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2848385391_000005_2848385391_2848385391_1952381-1989530_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2848385391_000005_2848385391_2848385391_1952381-1989530_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:58 2024
# [ok]
