#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UBA_6                PF18039.4  orf1                 -              0.039   14.1   0.6        23    5.2   0.0   3.8   4   1   0   4   4   4   0 UBA-like domain
ORC4_C               PF14629.9  orf1                 -               0.19   11.1   0.0       0.3   10.5   0.0   1.3   1   0   0   1   1   1   0 Origin recognition complex (ORC) subunit 4 C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012772_000453_3300012772_Ga0138287_1173319_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012772_000453_3300012772_Ga0138287_1173319_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:41 2024
# [ok]
