#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6344              PF19871.2  orf1                 -               0.17   12.1   0.6      0.17   12.1   0.6   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF6344)
DUF3801              PF12687.10 orf2                 -            2.2e-17   63.9   3.3   5.8e-16   59.2   3.3   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
GerA                 PF03323.16 orf2                 -                0.1   11.1   0.0      0.11   11.1   0.0   1.1   1   0   0   1   1   1   0 Bacillus/Clostridium GerA spore germination protein
EMC7_beta-sandw      PF09430.13 orf2                 -               0.15   12.2   0.1       0.3   11.3   0.1   1.4   1   0   0   1   1   1   0 ER membrane protein complex subunit 7, beta-sandwich domain
T4SS-DNA_transf      PF02534.17 orf3                 -              2e-14   53.4   0.0   2.6e-14   53.0   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -            2.1e-06   27.1   0.0   2.9e-06   26.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf3                 -              0.017   14.2   0.0     0.023   13.8   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029517_000123_3300029517_Ga0244792_103368_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029517_000123_3300029517_Ga0244792_103368_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:21 2024
# [ok]
