#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NRDD                 PF13597.9  orf1                 -            1.2e-55  189.5   0.0   1.3e-55  189.3   0.0   1.0   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24 orf1                 -              0.019   15.6   0.0     0.041   14.5   0.0   1.6   1   1   0   1   1   1   0 Glycine radical
EAD1                 PF19955.2  orf2                 -              0.071   13.7   0.0      0.13   12.9   0.0   1.4   1   0   0   1   1   1   0 Effector-associated domain 1
SAP                  PF02037.30 orf2                 -              0.071   13.0   0.5      0.13   12.1   0.1   1.7   2   0   0   2   2   2   0 SAP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035516_000491_3300035516_Ga0376471_0000085_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035516_000491_3300035516_Ga0376471_0000085_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:26 2024
# [ok]
