#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-41  143.0   0.0   1.6e-41  142.3   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            8.4e-08   32.3   4.9   8.4e-08   32.3   4.9   3.1   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
DUF3096              PF11295.11 orf2                 -              0.054   13.3   0.3      0.14   11.9   0.1   1.7   2   0   0   2   2   2   0 Protein of unknown function (DUF3096)
DUF6618              PF20323.1  orf2                 -              0.058   13.8   0.3      0.11   12.9   0.3   1.5   1   1   0   1   1   1   0 Family of unknown function (DUF6618)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033165_000259_3300033165_Ga0334892_1006869_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033165_000259_3300033165_Ga0334892_1006869_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:30 2024
# [ok]
