#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OLD-like_TOPRIM      PF20469.1  orf1                 -            0.00051   20.7   0.0   0.00087   19.9   0.0   1.4   1   0   0   1   1   1   1 Overcoming lysogenization defect protein-like, TOPRIM domain
DNA_primase_S        PF01896.22 orf1                 -              0.062   13.4   0.0     0.081   13.1   0.0   1.1   1   0   0   1   1   1   0 DNA primase small subunit
DNA_meth_N           PF18284.4  orf1                 -              0.063   13.4   0.1       3.1    8.0   0.0   2.9   3   0   0   3   3   3   0 DNA methylase N-terminal domain
KGG                  PF10685.12 orf4                 -              0.038   14.5   2.4     0.066   13.7   2.4   1.4   1   0   0   1   1   1   0 Stress-induced bacterial acidophilic repeat motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007353_000223_3300007353_Ga0104758_100453_5347-48804_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007353_000223_3300007353_Ga0104758_100453_5347-48804_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:40 2024
# [ok]
