#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Recombinase          PF07508.16 orf1                 -            7.1e-19   68.2   0.0   2.6e-18   66.5   0.0   2.0   1   0   0   1   1   1   1 Recombinase
Zn_ribbon_recom      PF13408.9  orf1                 -            1.1e-11   45.2   1.5   1.1e-11   45.2   1.5   2.2   2   0   0   2   2   2   1 Recombinase zinc beta ribbon domain
Phosducin            PF02114.19 orf1                 -              0.023   13.8   6.1     0.035   13.2   6.1   1.2   1   0   0   1   1   1   0 Phosducin
Cnn_1N               PF07989.14 orf1                 -                0.2   12.0   2.3      0.99    9.7   0.1   2.6   2   0   0   2   2   2   0 Centrosomin N-terminal motif 1
Ogr_Delta            PF04606.15 orf1                 -               0.27   11.3   3.1      0.27   11.3   0.6   2.1   2   0   0   2   2   2   0 Ogr/Delta-like zinc finger
Glyco_tran_28_C      PF04101.19 orf2                 -              0.019   15.1   0.0     0.022   14.9   0.0   1.1   1   0   0   1   1   1   0 Glycosyltransferase family 28 C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014787_000133_3300014787_Ga0134384_1001158_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014787_000133_3300014787_Ga0134384_1001158_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:39:37 2024
# [ok]
