#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SBP_bac_11           PF13531.9  orf1                 -               0.14   12.0   0.0      0.19   11.6   0.0   1.3   1   1   0   1   1   1   0 Bacterial extracellular solute-binding protein
RVT_1                PF00078.30 orf2                 -            6.1e-41  140.5   0.0   1.1e-40  139.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            4.7e-14   52.3   1.3   1.5e-13   50.8   1.3   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf2                 -             0.0059   15.5   0.0    0.0091   14.8   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050033_000519_3300050033_Ga0494720_001148_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050033_000519_3300050033_Ga0494720_001148_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:27 2024
# [ok]
