#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.6e-29  100.8   0.1     2e-28   99.6   0.1   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0031   17.8   0.7    0.0095   16.2   0.7   1.8   1   0   0   1   1   1   1 HNH endonuclease
DUF2228              PF10228.12 orf1                 -              0.056   13.3   0.7       0.1   12.4   0.7   1.4   1   0   0   1   1   1   0 Uncharacterised conserved protein (DUF2228)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024272_005219_3300024272_Ga0257077_10059938_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024272_005219_3300024272_Ga0257077_10059938_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:34 2024
# [ok]
