#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Minor_capsid_1       PF10665.12 orf2                 -            4.5e-12   46.3   0.3     1e-11   45.2   0.3   1.5   1   1   0   1   1   1   1 Minor capsid protein
Plexin_RBD           PF20170.1  orf2                 -              0.092   13.1   0.0      0.11   12.8   0.0   1.2   1   0   0   1   1   1   0 Plexin cytoplasmic RhoGTPase-binding domain
DUF6281              PF19797.2  orf2                 -               0.14   12.4   0.0      0.18   12.0   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6281)
Minor_capsid_3       PF12691.10 orf3                 -            0.00018   21.8   0.0   0.00021   21.6   0.0   1.1   1   0   0   1   1   1   1 Bacteriophage minor capsid protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010369_000073_3300010369_Ga0136643_10050464_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010369_000073_3300010369_Ga0136643_10050464_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:44 2024
# [ok]
