#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CDC45                PF02724.17 orf2                 -               0.27    9.6   2.3      0.29    9.5   2.3   1.1   1   0   0   1   1   1   0 CDC45-like protein
T4SS-DNA_transf      PF02534.17 orf4                 -            0.00023   20.3   0.0   0.00027   20.0   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf4                 -               0.28    9.9   0.1      0.39    9.4   0.1   1.1   1   0   0   1   1   1   0 TraG P-loop domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044556_000274_3300044556_Ga0455775_002454_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044556_000274_3300044556_Ga0455775_002454_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:51 2024
# [ok]
