#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1281_C            PF18406.4  orf2                 -             0.0039   17.2   0.1    0.0078   16.3   0.1   1.5   1   0   0   1   1   1   1 Ferredoxin-like domain in Api92-like protein
Caenor_Her-1         PF09232.13 orf2                 -               0.12   12.6   0.0       0.2   11.9   0.0   1.4   1   0   0   1   1   1   0 Caenorhabditis elegans Her-1
SRAP                 PF02586.17 orf4                 -            5.1e-28   98.2   0.0     6e-28   98.0   0.0   1.1   1   0   0   1   1   1   1 SOS response associated peptidase (SRAP)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029027_000210_3300029027_Ga0169621_100340_4117-45488_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029027_000210_3300029027_Ga0169621_100340_4117-45488_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:17 2024
# [ok]
