#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.8e-42  143.2   0.0   1.5e-41  142.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              1e-24   86.5  11.3   3.4e-23   81.6   2.9   2.4   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -             0.0016   18.8   0.0    0.0046   17.3   0.0   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
zf-C3HC4_3           PF13920.9  orf1                 -              0.082   12.9   0.2      0.23   11.5   0.2   1.8   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029322_000040_3300029322_Ga0243376_100493_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029322_000040_3300029322_Ga0243376_100493_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:51 2024
# [ok]
