#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf2                 -            5.8e-31  107.2   0.1   8.8e-31  106.6   0.1   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf2                 -            9.8e-30  103.9   0.0   1.2e-29  103.6   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            1.3e-12   47.6   0.1   1.6e-12   47.2   0.1   1.3   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
ACT_3                PF10000.12 orf3                 -               0.12   12.4   0.0      0.76    9.9   0.0   2.0   1   1   0   2   2   2   0 ACT domain
Dicty_REP            PF05086.15 orf3                 -               0.25    9.4   0.0      0.29    9.2   0.0   1.0   1   0   0   1   1   1   0 Dictyostelium (Slime Mold) REP protein
HV_small_capsid      PF17086.8  orf6                 -               0.11   12.9   0.0      0.19   12.2   0.0   1.3   1   0   0   1   1   1   0 Small capsid protein of Herpesviridae
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029025_000086_3300029025_Ga0169590_100082_212-49782_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029025_000086_3300029025_Ga0169590_100082_212-49782_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:18 2024
# [ok]
