#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -              5e-13   50.0   0.0   5.5e-13   49.9   0.0   1.0   1   0   0   1   1   1   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030522_000032_3300030522_Ga0307512_10000333_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030522_000032_3300030522_Ga0307512_10000333_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:27 2024
# [ok]
 40.7   0.3   1.8   1   0   0   1   1   1   1 NUMOD1 domain
HTH_50               PF18024.4  orf2                 -            0.00055   19.7   0.8    0.0019   18.0   0.0   2.2   3   0   0   3   3   3   1 Helix-turn-helix domain
HTH_1                PF00126.30 orf2                 -              0.028   14.5   0.0     0.056   13.5   0.0   1.4   1   0   0   1   1   1   0 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_17               PF12728.10 orf2                 -              0.031   14.6   0.0      0.18   12.2   0.0   2.1   2   0   0   2   2   2   0 Helix-turn-helix domain
HTH_3                PF01381.25 orf2                 -                0.1   12.8   0.1      0.78   10.0   0.0   2.3   2   0   0   2   2   2   0 Helix-turn-helix
LAGLIDADG_1          PF00961.22 orf3                 -            6.5e-09   36.8   0.1   8.1e-09   36.5   0.1   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030522_000032_3300030522_Ga0307512_10000333_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030522_000032_3300030522_Ga0307512_10000333_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:27 2024
# [ok]
