#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.5e-42  143.1   0.3   3.2e-41  141.4   0.0   2.0   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.4e-15   56.0  10.9   3.4e-15   56.0  10.9   2.4   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HU-CCDC81_bac_2      PF18175.4  orf1                 -               0.36   10.9   3.1       1.2    9.2   0.2   3.0   3   0   0   3   3   3   0 CCDC81-like prokaryotic HU domain 2
Pyr_excise           PF03013.17 orf1                 -               0.99    9.9   4.1      0.51   10.8   1.1   2.1   2   0   0   2   2   2   0 Pyrimidine dimer DNA glycosylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047343_000098_3300047343_Ga0491323_03994_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047343_000098_3300047343_Ga0491323_03994_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:49 2024
# [ok]
