#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-32  112.8   2.7     8e-21   74.7   0.0   3.2   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.7e-10   38.8   0.5   1.8e-09   37.8   0.5   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.016   15.4   0.0     0.069   13.3   0.0   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DMTF1_N              PF20588.1  orf1                 -                3.1    8.7   7.2      0.38   11.7   0.5   2.6   2   1   1   3   3   3   0 Cyclin-D-binding Myb-like transcription factor 1 N-terminal
Herpes_TK            PF00693.21 orf3                 -               0.07   12.5   0.0     0.077   12.3   0.0   1.1   1   0   0   1   1   1   0 Thymidine kinase from herpesvirus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035522_000352_3300035522_Ga0376477_0006403_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035522_000352_3300035522_Ga0376477_0006403_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:32 2024
# [ok]
