#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thioredoxin_3        PF13192.9  orf1                 -            0.00032   20.8   0.5       1.8    8.8   0.0   3.5   3   0   0   3   3   3   1 Thioredoxin domain
DUF5889              PF19237.2  orf1                 -            0.00069   19.8   5.9   0.00069   19.8   5.9   2.7   3   0   0   3   3   3   1 Family of unknown function (DUF5889)
DUF4379              PF14311.9  orf1                 -             0.0049   17.3   6.4      0.66   10.5   0.1   3.0   3   0   0   3   3   3   2 Probable Zinc-ribbon domain
Myb_DNA-binding      PF00249.34 orf1                 -                0.1   12.9   0.0        19    5.7   0.0   2.6   2   0   0   2   2   2   0 Myb-like DNA-binding domain
DUF559               PF04480.15 orf1                 -               0.15   12.0   0.7      0.47   10.4   0.7   1.9   1   1   0   1   1   1   0 Protein of unknown function (DUF559)
Spt4                 PF06093.16 orf1                 -               0.66   10.2   6.0       7.3    6.9   0.1   3.6   4   0   0   4   4   4   0 Spt4/RpoE2 zinc finger
Glutaredoxin         PF00462.27 orf1                 -               0.89   10.0   4.7        11    6.4   0.2   3.1   3   0   0   3   3   3   0 Glutaredoxin
zf-C2H2_4            PF13894.9  orf1                 -                  5    8.3   6.1        55    5.1   0.1   4.1   3   0   0   3   3   3   0 C2H2-type zinc finger
TackOD1              PF18551.4  orf1                 -                6.1    6.6  11.8       6.9    6.5   0.3   3.2   2   1   1   3   3   3   0 Thaumarchaeal output domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029705_000680_3300029705_Ga0224414_10019738_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029705_000680_3300029705_Ga0224414_10019738_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:37 2024
# [ok]
