#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Toprim               PF01751.25 orf1                 -            2.3e-14   53.6   0.4   5.7e-14   52.3   0.3   1.7   1   1   1   2   2   2   1 Toprim domain
Toprim_4             PF13662.9  orf1                 -             0.0071   16.9   0.1     0.014   16.0   0.1   1.5   1   0   0   1   1   1   1 Toprim domain
GutM                 PF06923.14 orf1                 -              0.059   13.6   0.1       0.2   11.9   0.0   1.8   2   0   0   2   2   2   0 Glucitol operon activator protein (GutM)
Omega_Repress        PF07764.14 orf1                 -              0.062   14.1   0.0      0.13   13.1   0.0   1.5   1   0   0   1   1   1   0 Omega Transcriptional Repressor
DUF6444              PF20042.2  orf2                 -              3e-13   50.2   1.7   4.7e-13   49.6   1.7   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF6444)
zf-IS66              PF13005.10 orf2                 -            4.6e-09   36.7   4.7   8.5e-09   35.8   4.7   1.5   1   0   0   1   1   1   1 zinc-finger binding domain of transposase IS66
DDE_Tnp_IS66         PF03050.17 orf2                 -            0.00015   21.5   0.0    0.0003   20.5   0.0   1.5   2   0   0   2   2   2   1 Transposase IS66 family
Paralemmin           PF03285.18 orf2                 -              0.039   13.6   0.0     0.047   13.3   0.0   1.1   1   0   0   1   1   1   0 Paralemmin
GPS2_interact        PF15784.8  orf2                 -              0.075   13.6   0.3      0.14   12.7   0.3   1.4   1   0   0   1   1   1   0 G-protein pathway suppressor 2-interacting domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2908345299_000006_2908345299_2908345299_5515161-5551052_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2908345299_000006_2908345299_2908345299_5515161-5551052_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:44 2024
# [ok]
