#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            2.4e-06   26.8   0.0   4.5e-06   26.0   0.0   1.4   1   0   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            0.00039   20.7   0.2    0.0031   17.8   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
P-loop_TraG          PF19044.3  orf1                 -            0.00093   18.0   0.0    0.0016   17.3   0.0   1.3   1   0   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.003   17.1   0.0    0.0056   16.2   0.0   1.4   1   0   0   1   1   1   1 FtsK/SpoIIIE family
AAA_33               PF13671.9  orf1                 -               0.11   12.8   0.0      0.42   10.9   0.0   1.9   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008561_000148_3300008561_Ga0111060_100944_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008561_000148_3300008561_Ga0111060_100944_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:11 2024
# [ok]
