#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.5e-47  161.4   0.0   3.8e-47  160.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.4e-28   98.1   7.7   6.5e-28   96.7   3.0   2.7   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            1.2e-07   32.0   0.3   3.5e-07   30.5   0.0   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf1                 -             0.0036   16.2   0.0    0.0065   15.3   0.0   1.4   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Rad50_zn_hook        PF04423.17 orf1                 -               0.16   11.9   0.5      0.48   10.4   0.5   1.7   1   0   0   1   1   1   0 Rad50 zinc hook motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000690_000189_7000000690_SRS055982_Baylor_scaffold_7997_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000690_000189_7000000690_SRS055982_Baylor_scaffold_7997_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:39 2024
# [ok]
