#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5732              PF19003.3  orf1                 -               0.14   12.7   0.4      0.17   12.4   0.4   1.3   1   1   0   1   1   1   0 Family of unknown function (DUF5732)
RVT_1                PF00078.30 orf4                 -            8.6e-38  130.2   0.0   1.4e-36  126.2   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -              3e-09   36.9   3.8   1.9e-08   34.3   2.1   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
MatK_N               PF01824.21 orf4                 -               0.17   11.6   0.0      0.66    9.7   0.0   1.8   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031966_000109_3300031966_Ga0308420_1000192_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031966_000109_3300031966_Ga0308420_1000192_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:42 2024
# [ok]
