#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-44  152.1   0.1   4.8e-44  150.6   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.6e-16   59.1   3.4   1.4e-15   57.2   3.5   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HEPN                 PF05168.17 orf1                 -              0.013   15.8   0.5       2.4    8.5   0.0   2.9   3   0   0   3   3   3   0 HEPN domain
DUF5358              PF17311.5  orf1                 -              0.077   13.3   0.2      0.24   11.7   0.1   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF5358)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300040744_000442_3300040744_Ga0439198_0001047_35587-69954_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300040744_000442_3300040744_Ga0439198_0001047_35587-69954_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:20 2024
# [ok]
