#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            3.1e-05   25.0   0.1   3.8e-05   24.7   0.1   1.3   1   1   0   1   1   1   1 LAGLIDADG endonuclease
LAGLIDADG_3          PF14528.9  orf1                 -               0.18   12.2   0.0      0.22   12.0   0.0   1.3   1   1   0   1   1   1   0 LAGLIDADG-like domain
Glyco_hydro_59       PF02057.18 orf2                 -              0.011   15.2   0.1     0.012   15.0   0.1   1.0   1   0   0   1   1   1   0 Glycosyl hydrolase family 59
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300049260_000041_3300049260_Ga0494397_0003442_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300049260_000041_3300049260_Ga0494397_0003442_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:22 2024
# [ok]
