#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.6e-40  136.9   0.0   1.5e-39  136.0   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            2.4e-27   95.1   4.0   6.1e-27   93.8   4.0   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
PAPS_reduct          PF01507.22 orf1                 -              0.055   13.6   1.8      0.41   10.8   0.1   2.2   2   0   0   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
GIIM                 PF08388.14 orf2                 -            1.9e-17   63.2   3.8   1.9e-17   63.2   3.8   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039431_002348_3300039431_Ga0395993_037346_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039431_002348_3300039431_Ga0395993_037346_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:19 2024
# [ok]
