#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            9.4e-17   61.1   0.0   1.3e-16   60.6   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00023   20.4   0.0   0.00059   19.1   0.0   1.8   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf1                 -            0.00073   18.7   0.0   0.00089   18.4   0.0   1.2   1   0   0   1   1   1   1 AAA-like domain
AAA_19               PF13245.9  orf1                 -            0.00084   19.7   0.0    0.0011   19.4   0.0   1.3   1   0   0   1   1   1   1 AAA domain
DUF87                PF01935.20 orf1                 -             0.0056   16.9   0.0    0.0074   16.5   0.0   1.3   1   0   0   1   1   1   1 Helicase HerA, central domain
ATPase               PF06745.16 orf1                 -             0.0083   15.6   0.0     0.012   15.1   0.0   1.2   1   0   0   1   1   1   1 KaiC
Complex1_49kDa       PF00346.22 orf1                 -              0.061   12.5   0.0      0.11   11.7   0.0   1.4   1   0   0   1   1   1   0 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Helicase_RecD        PF05127.17 orf1                 -              0.073   13.1   0.0       0.2   11.6   0.0   1.7   2   0   0   2   2   2   0 Helicase
Zot                  PF05707.15 orf1                 -               0.11   12.3   0.0      0.17   11.7   0.0   1.2   1   0   0   1   1   1   0 Zonular occludens toxin (Zot)
AAA_22               PF13401.9  orf1                 -               0.16   12.4   0.0      0.93    9.9   0.0   2.2   2   1   1   3   3   3   0 AAA domain
zf-RING_11           PF17123.8  orf2                 -               0.11   12.4   1.3      0.23   11.4   1.3   1.6   1   0   0   1   1   1   0 RING-like zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029134_000163_3300029134_Ga0168775_100040_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029134_000163_3300029134_Ga0168775_100040_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:22 2024
# [ok]
        -               0.17   11.8   0.0      0.44   10.5   0.0   1.7   2   0   0   2   2   2   0 Helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029134_000163_3300029134_Ga0168775_100040_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029134_000163_3300029134_Ga0168775_100040_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:21 2024
# [ok]
