#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-31  108.4   0.7   1.2e-29  103.6   0.7   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.7e-08   32.7   3.1   6.7e-08   32.7   3.1   1.8   2   0   0   2   2   2   1 Type II intron maturase
KMP11                PF03037.19 orf1                 -             0.0027   18.6   0.5     0.039   14.9   0.1   2.8   2   0   0   2   2   2   1 Kinetoplastid membrane protein 11
HNH                  PF01844.26 orf1                 -              0.018   15.3   5.2      0.34   11.2   5.2   2.5   1   1   0   1   1   1   0 HNH endonuclease
Nop52                PF05997.15 orf1                 -              0.026   14.4   0.1     0.068   13.1   0.0   1.7   1   1   0   1   1   1   0 Nucleolar protein,Nop52
GIIM                 PF08388.14 orf1                 -              0.032   14.4   3.1     0.065   13.4   0.1   2.9   2   1   0   3   3   3   0 Group II intron, maturase-specific domain
A2L_zn_ribbon        PF08792.13 orf1                 -               0.17   11.8   1.4        10    6.1   0.0   2.7   3   0   0   3   3   3   0 A2L zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029384_000354_3300029384_Ga0243983_1000427_33664-62018_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029384_000354_3300029384_Ga0243983_1000427_33664-62018_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:19 2024
# [ok]
