#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-30  106.3   0.0   1.3e-29  103.4   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.2e-18   66.2   0.8   6.6e-18   65.2   0.8   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.016   15.4   0.5     0.055   13.7   0.5   2.0   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
PHD_2                PF13831.9  orf1                 -              0.078   12.6   0.9      0.18   11.4   0.9   1.5   1   0   0   1   1   1   0 PHD-finger
Prok-RING_1          PF14446.9  orf1                 -                1.1    9.4   5.4      0.34   11.0   1.4   2.0   2   0   0   2   2   2   0 Prokaryotic RING finger family 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022467_001791_3300022467_Ga0224712_10015172_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022467_001791_3300022467_Ga0224712_10015172_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:25 2024
# [ok]
