#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf2                 -            2.9e-09   36.4   0.0   0.00051   19.2   0.0   2.4   2   0   0   2   2   2   2 SNF2-related domain
DUF1431              PF07248.15 orf3                 -              0.033   14.6   1.8     0.045   14.1   1.8   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1431)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029608_000288_3300029608_Ga0245152_101122_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029608_000288_3300029608_Ga0245152_101122_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:32 2024
# [ok]
