#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.7e-26   91.3   0.1   4.9e-16   59.1   0.1   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.5e-12   47.1   0.7   2.5e-12   47.1   0.7   2.0   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -            0.00032   20.9   1.6    0.0056   16.9   1.6   2.7   1   1   0   1   1   1   1 HNH endonuclease
DUF3512              PF12024.11 orf1                 -              0.029   14.3   2.8      0.39   10.6   0.1   3.1   3   0   0   3   3   3   0 Domain of unknown function (DUF3512)
RNR_inhib            PF08591.13 orf1                 -              0.078   14.4   1.1      0.16   13.5   0.1   2.0   2   0   0   2   2   2   0 Ribonucleotide reductase inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016732_000548_3300016732_Ga0182057_1126950_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016732_000548_3300016732_Ga0182057_1126950_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:27 2024
# [ok]
