#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-44  151.4   0.0   1.2e-43  149.3   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.9e-19   67.8   4.1   1.8e-18   66.5   4.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6641              PF20346.1  orf1                 -              0.033   14.3   0.2      0.14   12.3   0.0   2.1   3   0   0   3   3   3   0 Family of unknown function (DUF6641)
Intron_maturas2      PF01348.24 orf1                 -               0.11   12.6   1.0      0.26   11.4   0.3   1.8   1   1   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039316_000027_3300039316_Ga0169777_01034_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039316_000027_3300039316_Ga0169777_01034_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:40 2024
# [ok]
