#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            3.1e-36  125.1   0.1   5.5e-35  121.0   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.7e-18   66.0   0.6   8.4e-18   64.8   0.6   1.6   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf2                 -             0.0013   18.6   0.1     0.009   15.8   0.1   2.1   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
DUF2019              PF09450.13 orf2                 -              0.023   14.8   0.2     0.058   13.5   0.2   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF2019)
C1_1                 PF00130.25 orf2                 -               0.61   10.1   3.8       6.3    6.9   3.8   2.6   1   1   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
MutS_IV              PF05190.21 orf2                 -                1.8    9.1   6.3      0.57   10.7   1.0   2.5   2   0   0   2   2   2   0 MutS family domain IV
UQ_con               PF00179.29 orf3                 -              0.025   14.3   0.0     0.032   14.0   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002219_000599_3300002219_SCADCLC_10001750_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002219_000599_3300002219_SCADCLC_10001750_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:20 2024
# [ok]
