#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-30  106.5   0.1   1.5e-21   77.1   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.6e-17   61.5   1.8   1.9e-16   60.5   1.8   1.6   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.021   13.9   0.0     0.035   13.1   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
DUF444               PF04285.15 orf1                 -              0.029   13.6   0.3     0.051   12.8   0.3   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF444)
Transposase_21       PF02992.17 orf1                 -               0.12   11.7   0.4       0.3   10.4   0.0   1.8   2   0   0   2   2   2   0 Transposase family tnp2
HNH                  PF01844.26 orf1                 -               0.15   12.4   6.2       1.2    9.5   0.1   3.1   3   0   0   3   3   3   0 HNH endonuclease
TPX2                 PF06886.14 orf1                 -               0.16   12.2   0.9      0.32   11.2   0.9   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
GIIM                 PF08388.14 orf1                 -               0.29   11.4   4.3       0.4   10.9   2.1   2.5   1   1   0   1   1   1   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029752_000136_3300029752_Ga0243766_102088_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029752_000136_3300029752_Ga0243766_102088_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:42 2024
# [ok]
