#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.4e-16   58.7   0.0   9.7e-15   54.8   0.0   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.9e-14   53.4   0.6   6.4e-14   52.2   0.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0056   17.0   4.8     0.033   14.5   0.4   2.4   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -             0.0068   16.6   0.1     0.022   14.9   0.1   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
zf-BED               PF02892.18 orf1                 -              0.034   14.3   0.5       0.4   10.9   0.1   2.4   2   0   0   2   2   2   0 BED zinc finger
PPV_E1_C             PF00519.20 orf3                 -              0.048   12.9   0.1     0.071   12.4   0.1   1.2   1   0   0   1   1   1   0 Papillomavirus helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012375_000121_3300012375_Ga0134034_1053138_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012375_000121_3300012375_Ga0134034_1053138_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:11 2024
# [ok]
