#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3846              PF12957.10 orf1                 -            1.7e-14   54.0   0.1   3.1e-14   53.1   0.1   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF3846)
DUF3801              PF12687.10 orf2                 -            6.7e-26   91.6   3.8   4.6e-24   85.6   1.2   2.1   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
FtsX_ECD             PF18075.4  orf2                 -              0.057   14.2   0.2      0.14   13.0   0.1   1.7   1   1   0   1   1   1   0 FtsX extracellular domain
T4SS-DNA_transf      PF02534.17 orf3                 -            1.1e-10   41.0   0.0   1.5e-10   40.7   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
UvrD-helicase        PF00580.24 orf3                 -              0.084   12.5   0.0      0.11   12.1   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.087   12.3   0.0      0.13   11.7   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_19               PF13245.9  orf3                 -              0.091   13.1   0.0      0.15   12.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.094   11.4   0.0      0.12   11.0   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_7                PF12775.10 orf3                 -                0.2   11.3   0.1      0.74    9.4   0.0   1.8   2   0   0   2   2   2   0 P-loop containing dynein motor region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029430_000313_3300029430_Ga0243922_104750_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029430_000313_3300029430_Ga0243922_104750_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:24 2024
# [ok]
