#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.6e-33  114.7   0.1   1.1e-22   80.8   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.9e-17   61.3   1.6   2.3e-16   60.2   1.6   1.6   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.005   15.9   0.0     0.008   15.3   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Paired_CXXCH_1       PF09699.13 orf1                 -              0.082   12.8   1.2      0.17   11.8   0.1   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
HNH                  PF01844.26 orf1                 -              0.098   13.0   6.8       1.7    9.0   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.38   11.0   5.2      0.55   10.5   2.6   2.7   1   1   1   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007105_000186_3300007105_Ga0102630_105020_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007105_000186_3300007105_Ga0102630_105020_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:08 2024
# [ok]
