#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf3                 -            7.5e-19   67.7   2.4   2.6e-18   66.0   2.4   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf3                 -            2.8e-09   36.9   0.0   4.6e-09   36.3   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf5                 -            2.1e-15   56.6   4.0   3.5e-15   56.0   4.0   1.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF4211              PF13926.9  orf10                -              0.013   15.7   1.5     0.017   15.3   1.5   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4211)
HTH_31               PF13560.9  orf10                -              0.021   15.3   0.7     0.039   14.4   0.2   1.8   2   1   0   2   2   2   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044739_000085_3300044739_Ga0467042_0008648_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044739_000085_3300044739_Ga0467042_0008648_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:53 2024
# [ok]
