#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.20 orf1                 -            5.3e-11   42.6   0.3   6.2e-11   42.3   0.3   1.1   1   0   0   1   1   1   1 C-5 cytosine-specific DNA methylase
Prokineticin         PF06607.14 orf1                 -              0.082   13.4   0.1      0.18   12.3   0.1   1.6   1   1   0   1   1   1   0 Prokineticin
DUF6614              PF20319.1  orf1                 -               0.15   12.2   0.0      0.24   11.6   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6614)
DNA_methylase        PF00145.20 orf3                 -            1.5e-11   44.4   0.0   3.6e-11   43.1   0.0   1.6   1   1   0   1   1   1   1 C-5 cytosine-specific DNA methylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036470_000091_3300036470_Ga0393245_01371_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036470_000091_3300036470_Ga0393245_01371_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:21 2024
# [ok]
70_Ga0393245_01371_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036470_000091_3300036470_Ga0393245_01371_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:21 2024
# [ok]
