#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_24               PF13479.9  orf1                 -            2.9e-07   30.5   0.1   5.8e-07   29.6   0.1   1.5   1   1   0   1   1   1   1 AAA domain
AAA_22               PF13401.9  orf1                 -            5.2e-05   23.7   0.1   0.00069   20.0   0.1   2.3   1   1   1   2   2   2   1 AAA domain
AAA_16               PF13191.9  orf1                 -             0.0016   19.0   0.0       1.1    9.7   0.0   2.6   3   0   0   3   3   3   2 AAA ATPase domain
Endonuclease_NS      PF01223.26 orf1                 -               0.12   12.3   0.1      0.25   11.2   0.1   1.4   1   1   0   1   1   1   0 DNA/RNA non-specific endonuclease
AAA_14               PF13173.9  orf1                 -               0.15   12.2   0.2       1.1    9.4   0.1   2.2   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2731957876_000006_2731957876_2732019883_52153-96324_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2731957876_000006_2731957876_2732019883_52153-96324_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:20 2024
# [ok]
