#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-42  144.0   0.0   1.1e-41  142.9   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            8.6e-16   57.9   8.4   2.2e-15   56.6   8.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -            0.00044   19.2   0.0   0.00066   18.6   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf1                 -               0.03   14.4   1.9     0.079   13.0   1.9   1.7   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2806310948_000001_2806310948_2806372609_560-72745_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2806310948_000001_2806310948_2806372609_560-72745_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:29 2024
# [ok]
