#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.3e-30  105.9   0.1   1.4e-19   70.7   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.4e-15   56.3   0.8   3.4e-15   56.3   0.8   2.2   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -             0.0077   16.5   0.7      0.12   12.7   0.7   2.6   1   1   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -              0.047   13.9   0.5     0.047   13.9   0.5   2.7   4   0   0   4   4   4   0 Group II intron, maturase-specific domain
DUF1289              PF06945.16 orf2                 -               0.16   12.0   0.6       1.9    8.5   0.1   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF1289)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016738_000156_3300016738_Ga0183096_1000874_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016738_000156_3300016738_Ga0183096_1000874_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:49 2024
# [ok]
