#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -              2e-23   82.3   3.7     5e-23   81.1   3.7   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf1                 -            9.8e-20   71.1   0.0   4.5e-19   69.0   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf1                 -            0.00075   18.4   0.0    0.0012   17.8   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
TniQ                 PF06527.14 orf1                 -              0.032   15.1   0.3     0.053   14.4   0.3   1.4   1   0   0   1   1   1   0 TniQ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039365_000062_3300039365_Ga0169231_00712_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039365_000062_3300039365_Ga0169231_00712_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:03 2024
# [ok]
