#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6344              PF19871.2  orf1                 -               0.15   12.3   0.5      0.15   12.3   0.5   1.7   2   0   0   2   2   2   0 Family of unknown function (DUF6344)
DUF3801              PF12687.10 orf2                 -            7.3e-17   62.1   3.3   1.8e-16   60.8   3.3   1.5   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
Turandot             PF07240.14 orf2                 -              0.062   13.3   0.2      0.98    9.5   0.2   2.2   2   0   0   2   2   2   0 Stress-inducible humoral factor Turandot
GerA                 PF03323.16 orf2                 -              0.076   11.6   0.0     0.078   11.5   0.0   1.1   1   0   0   1   1   1   0 Bacillus/Clostridium GerA spore germination protein
EMC7_beta-sandw      PF09430.13 orf2                 -               0.13   12.5   0.1      0.26   11.5   0.1   1.4   1   0   0   1   1   1   0 ER membrane protein complex subunit 7, beta-sandwich domain
DUF1269              PF06897.15 orf2                 -               0.15   12.5   0.2       2.5    8.6   0.0   2.4   1   1   0   2   2   2   0 Protein of unknown function (DUF1269)
PSK_trans_fac        PF07704.14 orf2                 -               0.36   11.8   2.4         1   10.4   0.6   2.1   2   0   0   2   2   2   0 Rv0623-like transcription factor
T4SS-DNA_transf      PF02534.17 orf3                 -            1.9e-14   53.5   0.0   2.5e-14   53.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -            1.4e-06   27.7   0.0   1.9e-06   27.2   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf3                 -              0.018   14.1   0.0     0.024   13.7   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029762_000152_3300029762_Ga0245183_101815_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029762_000152_3300029762_Ga0245183_101815_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:54 2024
# [ok]
