#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf1                 -              0.022   14.4   0.0     0.031   13.9   0.0   1.2   1   0   0   1   1   1   0 AAA domain
DUF4743              PF15916.8  orf1                 -               0.11   12.6   0.0      0.24   11.5   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF4743)
Ribosomal_L40e       PF01020.20 orf2                 -             0.0046   17.0   3.5     0.023   14.7   3.5   2.1   1   1   0   1   1   1   1 Ribosomal L40e family
Megourin             PF17560.5  orf4                 -              0.041   14.2   1.1     0.066   13.6   1.1   1.3   1   0   0   1   1   1   0 Aphid Megourins
SCAN                 PF02023.20 orf5                 -              0.027   14.4   0.1     0.046   13.7   0.1   1.3   1   0   0   1   1   1   0 SCAN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014800_000139_3300014800_Ga0134399_1002706_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014800_000139_3300014800_Ga0134399_1002706_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:40:11 2024
# [ok]
