#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HopA1                PF17914.4  orf1                 -              0.011   15.6   0.0     0.028   14.3   0.0   1.6   2   0   0   2   2   2   0 HopA1 effector protein family
AMP_N                PF05195.19 orf2                 -              0.058   13.3   0.0     0.076   12.9   0.0   1.1   1   0   0   1   1   1   0 Aminopeptidase P, N-terminal domain
Hexapep              PF00132.27 orf4                 -            5.4e-12   45.1  16.6   1.1e-10   40.9   5.0   3.6   4   0   0   4   4   4   2 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9  orf4                 -              1e-07   31.7   8.9   1.1e-07   31.6   2.8   2.8   3   0   0   3   3   3   1 Hexapeptide repeat of succinyl-transferase
RtcB                 PF01139.20 orf4                 -              0.043   13.1   0.0     0.056   12.7   0.0   1.1   1   0   0   1   1   1   0 tRNA-splicing ligase RtcB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029622_000328_3300029622_Ga0245124_1005703_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029622_000328_3300029622_Ga0245124_1005703_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:17 2024
# [ok]
