#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.1e-36  124.7   0.2   8.5e-35  120.4   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.7e-17   63.8   0.6   3.5e-17   62.8   0.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0087   16.2   0.2     0.035   14.3   0.2   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.028   14.5   0.0      0.13   12.3   0.0   2.0   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
DUF4164              PF13747.9  orf1                 -              0.076   13.4   0.5      0.36   11.2   0.4   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4164)
YfbU                 PF03887.17 orf1                 -              0.099   12.8   1.2       2.5    8.2   0.0   2.6   2   0   0   2   2   2   0 YfbU domain
HNH                  PF01844.26 orf1                 -                4.3    7.7   6.9       2.8    8.3   0.1   3.1   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001779_000005_3300001779_JGI24117J20151_100348_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001779_000005_3300001779_JGI24117J20151_100348_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:05 2024
# [ok]
