#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1678              PF07913.14 orf1                 -               0.11   12.4   5.0      0.13   12.1   5.0   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1678)
DUF4314              PF14192.9  orf2                 -            3.5e-28   97.4   0.2   4.2e-28   97.2   0.2   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4314)
Ykof                 PF07615.14 orf3                 -              0.026   15.1   0.4      0.04   14.5   0.4   1.2   1   0   0   1   1   1   0 YKOF-related Family
DUF3311              PF11755.11 orf3                 -              0.084   13.0   0.5      0.13   12.4   0.5   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3311)
DUF6358              PF19885.2  orf5                 -               0.11   12.8   2.1      0.17   12.2   2.1   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6358)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029852_000279_3300029852_Ga0245291_102004_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029852_000279_3300029852_Ga0245291_102004_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:31 2024
# [ok]
4_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:30 2024
# [ok]
