#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.4e-17   62.2   0.0   6.4e-17   61.9   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf2                 -            5.6e-07   29.4   0.0   1.6e-06   28.0   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            2.5e-05   24.5   1.2   4.4e-05   23.7   1.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
LTXXQ                PF07813.15 orf2                 -               0.19   12.6   0.2      0.38   11.6   0.2   1.5   1   0   0   1   1   1   0 LTXXQ motif family protein
GIIM                 PF08388.14 orf2                 -               0.31   11.3   2.6      0.53   10.5   0.1   2.7   3   1   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008571_000281_3300008571_Ga0111077_101873_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008571_000281_3300008571_Ga0111077_101873_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:13 2024
# [ok]
 0.32   11.0   0.0   1.4   1   0   0   1   1   1   0 NACHT domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008571_000281_3300008571_Ga0111077_101873_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008571_000281_3300008571_Ga0111077_101873_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:13 2024
# [ok]
