#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.8e-23   82.0   0.0   5.5e-23   81.8   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -             0.0014   19.0   0.0    0.0076   16.6   0.0   2.2   3   0   0   3   3   3   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf4                 -            3.9e-19   68.6   7.3   3.9e-19   68.6   7.3   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf4                 -            3.3e-09   36.7   0.0   6.4e-09   35.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
ABATE                PF07336.14 orf4                 -              0.019   15.8   0.7      0.09   13.6   0.1   2.2   2   0   0   2   2   2   0 Putative stress-induced transcription regulator
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044687_000001_3300044687_Ga0466993_0004461_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044687_000001_3300044687_Ga0466993_0004461_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:52 2024
# [ok]
