#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SipA_VBS             PF17985.4  orf1                 -               0.35   11.1   0.3      0.35   11.1   0.3   2.0   2   0   0   2   2   2   0 SipA vinculin binding site
T4SS-DNA_transf      PF02534.17 orf2                 -             0.0086   15.0   0.0     0.012   14.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Nodulin_late         PF07127.14 orf2                 -               0.11   13.0   0.9      0.22   12.0   0.9   1.5   1   0   0   1   1   1   0 Late nodulin protein
DUF2207              PF09972.12 orf2                 -               0.25   10.2   0.3       0.3    9.9   0.3   1.1   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007500_000151_3300007500_Ga0104983_100016_11030-244861_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007500_000151_3300007500_Ga0104983_100016_11030-244861_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:54 2024
# [ok]
