#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5463              PF17551.5  orf1                 -              0.028   14.5   0.5      0.05   13.6   0.5   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5463)
RVT_1                PF00078.30 orf2                 -            1.4e-48  165.4   0.0   2.1e-48  164.9   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.5e-21   76.3   4.7   1.5e-21   76.3   4.7   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            1.3e-09   38.2   3.1   1.3e-09   38.2   3.1   1.7   2   0   0   2   2   2   1 HNH endonuclease
RVT_N                PF13655.9  orf2                 -            0.00057   20.2   0.0    0.0013   19.1   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Intron_maturas2      PF01348.24 orf2                 -              0.042   13.9   0.0      0.75    9.9   0.0   2.7   3   0   0   3   3   3   0 Type II intron maturase
HNH_5                PF14279.9  orf2                 -               0.11   12.5   0.3      0.25   11.4   0.3   1.6   1   0   0   1   1   1   0 HNH endonuclease
HVO_2753_ZBP         PF07754.14 orf2                 -               0.16   11.9   0.1      0.39   10.7   0.1   1.6   1   0   0   1   1   1   0 Small zinc finger protein HVO_2753-like, Zn-binding pocket
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045256_000050_3300045256_Ga0484956_0000199_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045256_000050_3300045256_Ga0484956_0000199_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:00 2024
# [ok]
