#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_N                PF13655.9  orf1                 -            3.8e-15   56.0   0.2   3.8e-15   56.0   0.2   1.5   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
RVT_1                PF00078.30 orf2                 -            1.3e-37  129.7   0.0   2.6e-37  128.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            4.5e-21   74.8   7.4     1e-20   73.7   7.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf2                 -              0.036   12.9   0.1      0.16   10.7   0.0   1.8   2   0   0   2   2   2   0 Viral RNA-dependent RNA polymerase
HNH                  PF01844.26 orf2                 -              0.046   14.0   1.2     0.088   13.1   0.2   1.9   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029134_000156_3300029134_Ga0168775_106590_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029134_000156_3300029134_Ga0168775_106590_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:22 2024
# [ok]
