#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_N                PF13655.9  orf1                 -               0.14   12.5   0.0      0.16   12.3   0.0   1.2   1   0   0   1   1   1   0 N-terminal domain of reverse transcriptase
RVT_1                PF00078.30 orf2                 -            1.6e-32  113.0   0.0   2.6e-32  112.3   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.2e-11   43.7   1.0   2.2e-11   43.7   1.0   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2879731240_000008_2879731240_2879731240_3652620-3707439_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2879731240_000008_2879731240_2879731240_3652620-3707439_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:29 2024
# [ok]
