#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -              5e-23   81.8   0.3   1.1e-22   80.7   0.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            2.5e-17   63.3   0.1   3.2e-16   59.6   0.0   2.4   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MpsC                 PF10057.12 orf1                 -              0.015   15.5   0.4      0.85    9.9   0.0   2.7   2   0   0   2   2   2   0 Na+-translocating membrane potential-generating system (MpsC)
MatK_N               PF01824.21 orf1                 -              0.016   15.0   0.0     0.069   12.9   0.0   2.0   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043790_000232_3300043790_Ga0456153_000244_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043790_000232_3300043790_Ga0456153_000244_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:41 2024
# [ok]
