#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-24   85.7   0.1   3.8e-24   85.6   0.1   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF6627              PF20332.1  orf1                 -              0.066   13.4   0.0     0.085   13.1   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6627)
RVT_1                PF00078.30 orf2                 -            4.1e-11   42.9   0.0   8.1e-11   42.0   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
U5_2-snRNA_bdg       PF10597.12 orf2                 -             0.0073   16.5   1.3     0.052   13.8   0.5   2.4   1   1   1   2   2   2   1 U5-snRNA binding site 2 of PrP8
GIIM                 PF08388.14 orf2                 -               0.32   11.2   0.1      0.32   11.2   0.1   3.3   4   0   0   4   4   4   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008730_000046_3300008730_Ga0113886_1000474_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008730_000046_3300008730_Ga0113886_1000474_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:03 2024
# [ok]
