#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -              1e-08   35.3   0.2   1.5e-08   34.8   0.2   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            0.00015   21.7   0.1   0.00025   21.0   0.1   1.3   1   0   0   1   1   1   1 HNH endonuclease
DUF267               PF03268.17 orf1                 -              0.033   13.2   0.0     0.033   13.2   0.0   1.0   1   0   0   1   1   1   0 Caenorhabditis protein of unknown function, DUF267
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026420_000143_3300026420_Ga0247581_1001498_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026420_000143_3300026420_Ga0247581_1001498_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:54 2024
# [ok]
