#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.8e-27   95.4   9.0   1.5e-19   70.6   0.1   3.0   4   0   0   4   4   4   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.4e-10   38.7   4.8   3.2e-09   37.0   4.8   2.0   1   1   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -               0.01   16.0   1.2     0.043   14.0   1.2   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Cytochrome_C7        PF14522.9  orf1                 -              0.046   13.7   3.7      0.55   10.2   3.4   2.5   2   0   0   2   2   2   0 Cytochrome c7 and related cytochrome c
Cytochrom_c3_2       PF14537.9  orf1                 -               0.73   10.5   8.5      0.79   10.4   4.9   2.7   3   0   0   3   3   3   0 Cytochrome c3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008486_000240_3300008486_Ga0115196_1004935_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008486_000240_3300008486_Ga0115196_1004935_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:36 2024
# [ok]
