#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.4e-09   36.6   1.8   5.5e-09   36.2   1.7   1.4   1   1   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0086   16.4   2.5     0.021   15.1   0.4   2.1   2   0   0   2   2   2   1 HNH endonuclease
WASH_WAHD            PF11945.11 orf1                 -              0.048   13.2   0.0     0.066   12.7   0.0   1.2   1   0   0   1   1   1   0 WAHD domain of WASH complex
DUF4926              PF16277.8  orf1                 -              0.049   13.1   0.1      0.34   10.4   0.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4926)
zf_UBZ               PF18439.4  orf1                 -               0.58   10.0   2.4       4.8    7.1   0.1   2.3   2   0   0   2   2   2   0 Ubiquitin-Binding Zinc Finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029241_000232_3300029241_Ga0167490_106179_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029241_000232_3300029241_Ga0167490_106179_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:03 2024
# [ok]
