#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -              0.042   12.9   0.0     0.082   11.9   0.0   1.4   1   0   0   1   1   1   0 AAA-like domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.093   12.2   0.0      0.18   11.3   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Suv3_N               PF18114.4  orf4                 -               0.13   12.5   0.0      0.19   12.0   0.0   1.3   1   0   0   1   1   1   0 Suv3 helical N-terminal domain
DUF6603              PF20248.1  orf6                 -              0.035   12.8   0.1     0.038   12.7   0.1   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6603)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029874_000259_3300029874_Ga0245322_103681_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029874_000259_3300029874_Ga0245322_103681_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:26 2024
# [ok]
  Fri May 17 18:14:24 2024
# [ok]
