#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.28 orf1                 -             0.0063   16.9   0.0    0.0097   16.3   0.0   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10 orf1                 -              0.097   12.8   0.0      0.13   12.4   0.0   1.2   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0066   16.0   0.0    0.0083   15.6   0.0   1.2   1   0   0   1   1   1   1 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002174_000721_3300002174_JGI24710J26742_10013417_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002174_000721_3300002174_JGI24710J26742_10013417_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:18 2024
# [ok]
