#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MMPL                 PF03176.18 orf1                 -               0.24   10.4   0.1      0.26   10.3   0.1   1.0   1   0   0   1   1   1   0 MMPL family
CBX7_C               PF17218.6  orf3                 -              0.057   13.3   0.0      0.14   12.0   0.0   1.7   1   0   0   1   1   1   0 CBX family C-terminal motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000144_000185_7000000144_SRS045715_LANL_scaffold_11137_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000144_000185_7000000144_SRS045715_LANL_scaffold_11137_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:43 2024
# [ok]
