#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NdhN                 PF11909.11 orf2                 -              0.055   13.3   0.0      0.07   12.9   0.0   1.1   1   0   0   1   1   1   0 NADH-quinone oxidoreductase cyanobacterial subunit N
RVT_1                PF00078.30 orf4                 -              9e-46  156.3   0.0   1.3e-45  155.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            3.3e-13   49.6   3.6   1.2e-12   47.9   1.9   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf4                 -            1.3e-09   38.2   2.8   1.3e-09   38.2   2.8   2.0   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf4                 -            0.00016   21.7   1.3    0.0003   20.8   1.3   1.4   1   0   0   1   1   1   1 HNH endonuclease
DUF5679              PF18930.3  orf4                 -              0.062   13.6   0.2      0.12   12.6   0.2   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF5679)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010145_000102_3300010145_Ga0126321_1253278_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010145_000102_3300010145_Ga0126321_1253278_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:22 2024
# [ok]
