#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KH_2                 PF07650.20 orf1                 -              0.075   13.0   1.1      0.15   12.0   0.3   1.9   2   0   0   2   2   2   0 KH domain
TelA                 PF05816.14 orf2                 -               0.27   10.4   2.8      0.38    9.9   2.8   1.1   1   0   0   1   1   1   0 Toxic anion resistance protein (TelA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000480_000139_7000000480_SRS015209_WUGC_scaffold_55915_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000480_000139_7000000480_SRS015209_WUGC_scaffold_55915_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:24 2024
# [ok]
