#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.4e-42  143.9   0.0   9.2e-42  143.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.6e-09   36.7   1.8   3.6e-09   36.7   1.8   2.8   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.9e-06   27.5   1.7   5.2e-06   26.6   1.7   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -               0.02   14.9   1.6     0.072   13.1   1.6   1.9   1   1   0   1   1   1   0 HNH endonuclease
Cytochrome_C7        PF14522.9  orf1                 -               0.22   11.5   0.6      0.44   10.5   0.6   1.5   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037013_000136_3300037013_Ga0393183_0007335_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037013_000136_3300037013_Ga0393183_0007335_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:32 2024
# [ok]
