#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.3e-46  157.7   0.0   6.3e-46  156.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.2e-26   91.8   3.9   5.7e-26   90.5   3.0   2.2   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.9e-11   44.0   2.7   4.8e-11   42.8   2.7   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            1.4e-06   28.2   0.5   2.8e-06   27.2   0.5   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            5.8e-06   26.3   0.8   1.3e-05   25.1   0.4   1.8   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046313_000907_3300046313_Ga0456298_000213_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046313_000907_3300046313_Ga0456298_000213_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:31 2024
# [ok]
