#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.2e-44  150.5   0.0   9.2e-44  149.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.1e-07   29.5   0.2   1.4e-06   28.4   0.2   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.053   13.7   0.0     0.095   12.9   0.0   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
Zn_Tnp_IS1595        PF12760.10 orf1                 -               0.19   11.8   0.8      0.84    9.7   0.2   2.2   2   0   0   2   2   2   0 Transposase zinc-ribbon domain
zf-ribbon_3          PF13248.9  orf1                 -               0.25   10.9   2.4       1.1    8.9   0.2   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021275_000260_3300021275_Ga0210342_132502_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021275_000260_3300021275_Ga0210342_132502_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:44 2024
# [ok]
