#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.5e-45  155.6   0.0   2.5e-45  154.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.1e-22   80.0  10.8   1.1e-22   80.0  10.8   2.3   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            0.00042   20.7   0.1    0.0012   19.2   0.1   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_3                PF13392.9  orf2                 -            0.00048   19.9   6.4    0.0014   18.4   4.8   2.2   2   0   0   2   2   2   1 HNH endonuclease
HNH                  PF01844.26 orf2                 -            0.00049   20.3   4.7     0.001   19.3   4.7   1.6   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -             0.0011   17.8   0.0    0.0018   17.2   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf2                 -             0.0043   17.2   0.1    0.0082   16.2   0.1   1.4   1   0   0   1   1   1   1 Type II intron maturase
HNH_2                PF13391.9  orf2                 -              0.026   14.8   1.6       1.1    9.5   0.2   2.6   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022467_001775_3300022467_Ga0224712_10017909_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022467_001775_3300022467_Ga0224712_10017909_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:21 2024
# [ok]
