#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5878              PF19206.3  orf1                 -              0.037   14.0   0.0     0.043   13.7   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5878)
RVT_1                PF00078.30 orf2                 -            3.9e-38  131.3   0.1   4.3e-37  127.9   0.1   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            4.9e-18   65.6   1.4   8.5e-18   64.8   0.5   1.9   2   0   0   2   2   2   1 Type II intron maturase
YjcQ                 PF09639.13 orf2                 -             0.0012   19.2   0.1    0.0091   16.3   0.0   2.5   2   0   0   2   2   2   1 YjcQ protein
MatK_N               PF01824.21 orf2                 -              0.046   13.5   0.1      0.18   11.6   0.1   1.9   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
tRNA-synt_1f         PF01921.21 orf2                 -               0.69    8.9   6.1      0.13   11.3   0.5   2.2   2   1   0   2   2   2   0 tRNA synthetases class I (K)
Metallothio          PF00131.23 orf4                 -               0.09   13.1   4.7      0.19   12.0   4.7   1.5   1   1   0   1   1   1   0 Metallothionein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021400_005623_3300021400_Ga0224422_11491430_31841-70719_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021400_005623_3300021400_Ga0224422_11491430_31841-70719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:52:07 2024
# [ok]
