#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
F-box_5              PF18511.4  orf1                 -               0.16   11.7   3.6      0.19   11.4   1.5   2.0   1   1   1   2   2   2   0 F-box
ACR_tran             PF00873.22 orf2                 -            1.3e-66  225.2  11.3   1.5e-66  225.0  11.3   1.0   1   0   0   1   1   1   1 AcrB/AcrD/AcrF family
MMPL                 PF03176.18 orf2                 -            1.2e-05   24.5   7.5   1.5e-05   24.2   7.5   1.0   1   0   0   1   1   1   1 MMPL family
COX2-transmemb       PF09125.13 orf2                 -               0.19   11.6   2.8      0.86    9.6   2.8   2.1   1   0   0   1   1   1   0 Cytochrome C oxidase subunit II, transmembrane
Patched              PF02460.21 orf2                 -                2.2    6.4   8.2       3.1    5.9   8.2   1.3   1   1   0   1   1   1   0 Patched family
TctB                 PF07331.14 orf2                 -                4.5    7.7  18.9        83    3.6  18.2   2.1   1   1   0   1   1   1   0 Tripartite tricarboxylate transporter TctB family
7TMR-DISM_7TM        PF07695.14 orf2                 -                8.5    6.3  19.9     0.076   13.0   8.4   2.1   2   0   0   2   2   2   0 7TM diverse intracellular signalling
RseC_MucC            PF04246.15 orf2                 -                8.9    6.4  16.6       7.1    6.7   0.8   2.6   2   1   1   3   3   3   0 Positive regulator of sigma(E), RseC/MucC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028829_007975_3300028829_Ga0309783_1001669_25238-71260_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028829_007975_3300028829_Ga0309783_1001669_25238-71260_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:40 2024
# [ok]
