#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-31  108.4   0.0   1.5e-30  106.5   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.1e-13   51.5   3.9   2.4e-13   50.4   3.9   1.6   1   0   0   1   1   1   1 Type II intron maturase
zf-BED               PF02892.18 orf1                 -             0.0013   18.9   0.7    0.0013   18.9   0.7   2.6   2   0   0   2   2   2   1 BED zinc finger
GIIM                 PF08388.14 orf1                 -              0.019   15.2   0.3     0.073   13.3   0.3   2.0   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -                1.4    9.3  14.1      0.46   10.8   0.3   3.1   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2895930823_000001_2895930823_2895931010_34189-65196_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2895930823_000001_2895930823_2895931010_34189-65196_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:37 2024
# [ok]
