#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-28   99.1   0.0   2.1e-27   96.3   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.8e-25   88.0   0.3   1.2e-24   87.0   0.3   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF1823              PF08853.14 orf1                 -              0.036   14.4   0.3      0.46   10.8   0.0   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
HNH                  PF01844.26 orf1                 -                2.5    8.5   7.6        10    6.5   0.2   2.6   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046421_000017_3300046421_Ga0491387_00089_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046421_000017_3300046421_Ga0491387_00089_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:33 2024
# [ok]
