#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.5e-31  108.2   0.4   7.4e-30  104.2   0.1   2.5   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.4e-11   43.4   2.1     7e-11   42.4   2.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0035   17.6   2.9     0.077   13.3   2.9   2.5   1   1   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.091   13.0   0.5     0.091   13.0   0.5   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
PvlArgDC             PF01862.19 orf1                 -                0.1   12.6   0.0      0.23   11.4   0.0   1.5   1   0   0   1   1   1   0 Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006147_000032_3300006147_Ga0080710_1000388_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006147_000032_3300006147_Ga0080710_1000388_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:54 2024
# [ok]
