#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf2                 -            9.4e-05   22.6   2.3   0.00014   22.1   2.3   1.3   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029445_000402_3300029445_Ga0243741_1006007_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029445_000402_3300029445_Ga0243741_1006007_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:32 2024
# [ok]
            -              0.042   13.8   0.3      0.17   11.8   0.3   2.0   1   0   0   1   1   1   0 Small zinc finger protein HVO_2753-like, Zn-binding pocket
CSN8_PSD8_EIF3K      PF10075.12 orf1                 -               0.15   12.2   0.2       4.7    7.4   0.1   2.4   2   0   0   2   2   2   0 CSN8/PSMD8/EIF3K family
DZR                  PF12773.10 orf1                 -               0.26   11.4   5.5     0.077   13.1   1.8   2.0   2   0   0   2   2   2   0 Double zinc ribbon
HMG_box              PF00505.22 orf1                 -               0.59   10.7   4.1       9.4    6.9   0.0   3.6   3   0   0   3   3   3   0 HMG (high mobility group) box
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029445_000402_3300029445_Ga0243741_1006007_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029445_000402_3300029445_Ga0243741_1006007_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:32 2024
# [ok]
