#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_2          PF03161.16 orf1                 -            1.7e-23   83.5   2.5   2.3e-23   83.1   2.5   1.1   1   0   0   1   1   1   1 LAGLIDADG DNA endonuclease family
N-SET                PF11764.11 orf1                 -                4.8    7.3   5.4       3.2    7.9   0.0   2.5   3   0   0   3   3   3   0 COMPASS (Complex proteins associated with Set1p) component N
MTES_1575            PF18741.4  orf3                 -              0.065   13.4   0.0      0.13   12.5   0.0   1.4   1   0   0   1   1   1   0 REase_MTES_1575
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037453_001005_3300037453_Ga0394155_0018923_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037453_001005_3300037453_Ga0394155_0018923_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:22 2024
# [ok]
