#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.8e-23   81.5   0.0   5.8e-15   55.5   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            1.5e-05   25.2   1.5   9.7e-05   22.6   1.5   2.2   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -            6.4e-05   23.1   0.2   0.00012   22.2   0.2   1.4   1   0   0   1   1   1   1 Type II intron maturase
HTH_AsnC-type        PF13404.9  orf1                 -              0.042   13.8   0.1     0.097   12.7   0.1   1.6   1   0   0   1   1   1   0 AsnC-type helix-turn-helix domain
Cytochrome_C7        PF14522.9  orf1                 -               0.18   11.8   0.3      0.38   10.7   0.3   1.5   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300040783_000656_3300040783_Ga0439915_0360338_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300040783_000656_3300040783_Ga0439915_0360338_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:21 2024
# [ok]
