#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3700              PF12481.11 orf1                 -               0.14   11.7   0.0      0.18   11.4   0.0   1.1   1   0   0   1   1   1   0 Aluminium induced protein
HTH_23               PF13384.9  orf6                 -             0.0021   18.0   0.0    0.0028   17.6   0.0   1.2   1   0   0   1   1   1   1 Homeodomain-like domain
HTH_29               PF13551.9  orf6                 -             0.0098   16.0   0.0     0.015   15.4   0.0   1.2   1   0   0   1   1   1   1 Winged helix-turn helix
TrmB                 PF01978.22 orf6                 -              0.021   14.8   0.0     0.031   14.3   0.0   1.2   1   0   0   1   1   1   0 Sugar-specific transcriptional regulator TrmB
RepL                 PF05732.14 orf6                 -              0.025   14.2   0.0     0.031   13.9   0.0   1.2   1   0   0   1   1   1   0 Firmicute plasmid replication protein (RepL)
HTH_36               PF13730.9  orf6                 -               0.06   13.4   0.1      0.13   12.3   0.1   1.7   1   1   0   1   1   1   0 Helix-turn-helix domain
MarR                 PF01047.25 orf6                 -              0.066   13.2   0.0     0.083   12.9   0.0   1.2   1   0   0   1   1   1   0 MarR family
LZ_Tnp_IS481         PF13011.9  orf6                 -               0.12   13.1   0.0      0.13   12.9   0.0   1.2   1   0   0   1   1   1   0 leucine-zipper of insertion element IS481
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005958_000046_3300005958_Ga0081473_133101_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005958_000046_3300005958_Ga0081473_133101_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:47 2024
# [ok]
