#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf2                 -            2.1e-10   39.9   0.0   1.9e-09   36.8   0.0   1.9   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf2                 -            1.5e-07   30.9   0.0   1.2e-06   27.9   0.0   2.1   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf2                 -            1.2e-05   25.6   0.0   2.3e-05   24.8   0.0   1.6   1   1   0   1   1   1   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0019   17.7   0.0    0.0033   16.9   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
TrwB_AAD_bind        PF10412.12 orf2                 -              0.026   13.6   0.0     0.058   12.5   0.0   1.5   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
T4SS-DNA_transf      PF02534.17 orf2                 -              0.081   11.8   0.0       0.1   11.5   0.0   1.3   1   0   0   1   1   1   0 Type IV secretory system Conjugative DNA transfer
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029370_000150_3300029370_Ga0243957_102626_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029370_000150_3300029370_Ga0243957_102626_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:42 2024
# [ok]
