#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.5e-26   93.7   8.0   1.3e-24   87.4   8.0   2.2   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
T4SS-DNA_transf      PF02534.17 orf2                 -            1.5e-16   60.4   0.0   1.9e-16   60.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            7.9e-05   21.9   0.0   0.00012   21.4   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.011   15.2   0.0     0.016   14.7   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Pox_A32              PF04665.15 orf2                 -              0.011   15.3   0.0     0.018   14.7   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
P-loop_TraG          PF19044.3  orf2                 -              0.019   13.8   0.0     0.025   13.4   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
ATPase               PF06745.16 orf2                 -               0.03   13.8   0.0     0.048   13.1   0.0   1.2   1   0   0   1   1   1   0 KaiC
AAA_19               PF13245.9  orf2                 -              0.046   14.1   0.0     0.075   13.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
UvrD-helicase        PF00580.24 orf2                 -              0.055   13.1   0.0     0.079   12.6   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_7                PF12775.10 orf2                 -              0.064   12.9   0.0     0.096   12.3   0.0   1.2   1   0   0   1   1   1   0 P-loop containing dynein motor region
AAA_24               PF13479.9  orf2                 -              0.094   12.6   0.1      0.22   11.3   0.1   1.8   1   1   0   1   1   1   0 AAA domain
AAA_29               PF13555.9  orf2                 -              0.095   12.6   0.0      0.25   11.3   0.0   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
KIF1B                PF12423.11 orf2                 -               0.15   12.4   0.0       6.8    7.2   0.0   2.3   2   0   0   2   2   2   0 Kinesin protein 1B
Pox_F16              PF04708.15 orf3                 -               0.21   11.1   0.0      0.28   10.7   0.0   1.1   1   0   0   1   1   1   0 Poxvirus F16 protein
zinc_ribbon_4        PF13717.9  orf8                 -                0.1   12.7   0.2       0.1   12.7   0.2   1.7   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021399_004764_3300021399_Ga0224415_10013067_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021399_004764_3300021399_Ga0224415_10013067_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:58 2024
# [ok]
