#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4317              PF14199.9  orf1                 -               0.03   13.6   0.8     0.035   13.4   0.8   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4317)
T4SS-DNA_transf      PF02534.17 orf2                 -            1.6e-17   63.6   0.1   2.1e-17   63.2   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -              0.044   12.5   0.1     0.065   12.0   0.1   1.2   1   0   0   1   1   1   0 TraG P-loop domain
Spo7                 PF03907.16 orf5                 -               0.47   10.0   1.7      0.57    9.7   1.7   1.1   1   0   0   1   1   1   0 Spo7-like protein
HTH_AraC             PF00165.26 orf6                 -              0.063   13.5   0.5       0.8   10.0   0.2   2.3   2   0   0   2   2   2   0 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007664_000222_3300007664_Ga0105542_1000159_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007664_000222_3300007664_Ga0105542_1000159_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:26 2024
# [ok]
