#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_38               PF13936.9  orf1                 -            0.00011   22.0   0.0     0.066   13.1   0.0   2.3   2   0   0   2   2   2   2 Helix-turn-helix domain
HTH_40               PF14493.9  orf1                 -            0.00015   22.3   0.0      0.01   16.4   0.0   2.2   1   1   1   2   2   2   1 Helix-turn-helix domain
Sigma70_r4_2         PF08281.15 orf1                 -            0.00073   19.3   0.1      0.14   11.9   0.1   2.3   2   0   0   2   2   2   1 Sigma-70, region 4
Myb_DNA-binding      PF00249.34 orf1                 -            0.00081   19.7   0.2    0.0041   17.4   0.2   2.0   2   0   0   2   2   2   1 Myb-like DNA-binding domain
POTRA                PF07244.18 orf1                 -              0.003   18.3   0.1      0.11   13.3   0.1   2.4   1   1   1   2   2   2   1 Surface antigen variable number repeat
HTH_23               PF13384.9  orf1                 -             0.0055   16.7   0.0      0.71   10.0   0.0   2.3   2   0   0   2   2   2   1 Homeodomain-like domain
Sigma70_r4           PF04545.19 orf1                 -              0.018   14.7   0.0       7.5    6.3   0.0   2.3   2   0   0   2   2   2   0 Sigma-70, region 4
HTH_Mga              PF08280.14 orf1                 -              0.031   14.4   0.2       2.4    8.4   0.2   2.3   2   0   0   2   2   2   0 M protein trans-acting positive regulator (MGA) HTH domain
HTH_7                PF02796.18 orf1                 -              0.038   14.2   0.1       1.1    9.5   0.0   2.3   2   0   0   2   2   2   0 Helix-turn-helix domain of resolvase
aGPT-Pplase1         PF18723.4  orf1                 -              0.083   12.4   0.1      0.12   11.8   0.1   1.3   1   0   0   1   1   1   0 alpha-glutamyl/putrescinyl thymine pyrophosphorylase clade 1
IL3                  PF02059.18 orf1                 -               0.12   12.6   0.0      0.15   12.2   0.0   1.2   1   0   0   1   1   1   0 Interleukin-3
ANT                  PF03374.17 orf1                 -               0.12   12.9   0.0       3.2    8.3   0.0   2.1   1   1   1   2   2   2   0 Phage antirepressor protein KilAC domain
Terminase_5          PF06056.15 orf1                 -               0.12   12.4   0.4       1.3    9.1   0.0   2.7   3   0   0   3   3   3   0 Putative ATPase subunit of terminase (gpP-like)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300003973_000079_3300003973_Ga0063521_1000949_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300003973_000079_3300003973_Ga0063521_1000949_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:15 2024
# [ok]
