#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-42  145.5   0.0     3e-42  144.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.8e-26   91.1   7.1   3.8e-26   91.1   4.2   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            1.7e-08   34.7   0.0   5.5e-08   33.1   0.0   1.9   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Intron_maturas2      PF01348.24 orf1                 -              0.011   15.8   0.7     0.064   13.4   0.6   2.2   2   0   0   2   2   2   0 Type II intron maturase
Rad50_zn_hook        PF04423.17 orf1                 -              0.022   14.7   0.0      0.05   13.5   0.0   1.6   1   0   0   1   1   1   0 Rad50 zinc hook motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042283_000358_3300042283_Ga0451666_008649_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042283_000358_3300042283_Ga0451666_008649_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:30 2024
# [ok]
