#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.4e-30  106.6   0.2   1.7e-29  103.1   0.2   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            7.2e-17   61.8   2.5   1.4e-16   60.9   1.1   2.1   1   1   1   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -             0.0092   16.3   0.4    0.0092   16.3   0.4   2.7   2   0   0   2   2   2   1 HNH endonuclease
DUF2019              PF09450.13 orf2                 -               0.14   12.3   0.4      0.27   11.3   0.4   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF2019)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042280_000260_3300042280_Ga0451664_003711_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042280_000260_3300042280_Ga0451664_003711_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:28 2024
# [ok]
