#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-29  103.1   0.3   2.9e-19   69.6   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.9e-14   52.3   0.3   2.8e-13   50.2   0.4   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            8.8e-05   22.6   0.1   0.00034   20.7   0.1   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
EAD9                 PF19962.2  orf1                 -              0.029   14.3   1.1     0.067   13.1   1.1   1.6   1   0   0   1   1   1   0 Effector-associated domain 9
DUF5026              PF16429.8  orf1                 -               0.13   12.5   0.0      0.34   11.1   0.0   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF5026)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029073_000033_3300029073_Ga0169579_10006_57-51618_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029073_000033_3300029073_Ga0169579_10006_57-51618_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:41 2024
# [ok]
