#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            1.2e-13   50.9   1.9   1.4e-06   28.2   0.1   2.4   1   1   1   2   2   2   2 NUMOD3 motif
NUMOD1               PF07453.16 orf1                 -             0.0012   19.1   0.1    0.0019   18.5   0.1   1.3   1   0   0   1   1   1   1 NUMOD1 domain
HTH_1                PF00126.30 orf1                 -             0.0094   16.0   0.0     0.019   15.0   0.0   1.5   1   0   0   1   1   1   1 Bacterial regulatory helix-turn-helix protein, lysR family
NUMOD3               PF07460.14 orf2                 -            3.5e-15   55.8   9.5     4e-07   30.0   0.4   3.3   3   0   0   3   3   3   3 NUMOD3 motif
NUMOD1               PF07453.16 orf2                 -            7.1e-11   42.2   0.3     2e-10   40.7   0.3   1.8   1   0   0   1   1   1   1 NUMOD1 domain
HTH_50               PF18024.4  orf2                 -            0.00055   19.7   0.8    0.0019   18.0   0.0   2.2   3   0   0   3   3   3   1 Helix-turn-helix domain
HTH_1                PF00126.30 orf2                 -              0.028   14.5   0.0     0.056   13.5   0.0   1.4   1   0   0   1   1   1   0 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_17               PF12728.10 orf2                 -              0.031   14.6   0.0      0.18   12.2   0.0   2.1   2   0   0   2   2   2   0 Helix-turn-helix domain
HTH_3                PF01381.25 orf2                 -                0.1   12.8   0.1      0.78   10.0   0.0   2.3   2   0   0   2   2   2   0 Helix-turn-helix
LAGLIDADG_1          PF00961.22 orf3                 -            7.8e-09   36.6   0.1   9.7e-09   36.3   0.1   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031730_000121_3300031730_Ga0307516_10000612_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031730_000121_3300031730_Ga0307516_10000612_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:35 2024
# [ok]
