#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            2.6e-35  121.3   0.1   3.4e-35  120.9   0.1   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            4.9e-24   85.1   0.2     6e-24   84.8   0.2   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            3.4e-17   62.6   0.0   4.6e-17   62.2   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TMEM40               PF15817.8  orf3                 -               0.12   12.3   0.3      0.13   12.1   0.3   1.2   1   0   0   1   1   1   0 Transmembrane protein 40 family
APOBEC3              PF18771.4  orf4                 -               0.16   12.3   0.4      0.22   11.8   0.3   1.3   1   1   0   1   1   1   0 APOBEC3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029058_000360_3300029058_Ga0169611_102244_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029058_000360_3300029058_Ga0169611_102244_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:39 2024
# [ok]
