#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            3.6e-08   32.8   0.0     6e-07   28.8   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            2.2e-07   30.0   0.0   2.7e-06   26.4   0.0   2.1   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            4.9e-05   23.7   0.2   0.00036   20.8   0.0   2.2   2   0   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00033   19.9   0.0      0.75    8.8   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_22               PF13401.9  orf2                 -              0.078   13.4   0.1        15    6.0   0.0   3.2   3   0   0   3   3   3   0 AAA domain
GUN4_N               PF16416.8  orf2                 -               0.11   12.6   0.5         7    6.8   0.0   2.8   2   1   0   2   2   2   0 ARM-like repeat domain, GUN4-N terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029391_000168_3300029391_Ga0243992_101099_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029391_000168_3300029391_Ga0243992_101099_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:26 2024
# [ok]
