#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.18 orf2                 -            1.6e-38  132.5   0.3   2.3e-38  132.0   0.3   1.2   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
SWI2_SNF2            PF18766.4  orf2                 -            6.3e-13   49.0   0.2   8.7e-13   48.6   0.2   1.2   1   0   0   1   1   1   1 SWI2/SNF2 ATPase
HSDR_N_2             PF13588.9  orf2                 -            4.8e-09   36.3   0.0   1.1e-08   35.2   0.0   1.6   1   0   0   1   1   1   1 Type I restriction enzyme R protein N terminus (HSDR_N)
HSDR_N               PF04313.17 orf2                 -              2e-08   34.6   0.6   2.4e-07   31.0   0.1   2.3   2   1   0   2   2   2   1 Type I restriction enzyme R protein N terminus (HSDR_N)
DEAD                 PF00270.32 orf2                 -            8.8e-07   29.0   0.1   1.8e-06   28.0   0.1   1.5   1   1   0   1   1   1   1 DEAD/DEAH box helicase
AAA_34               PF13872.9  orf2                 -            0.00029   19.9   0.1    0.0004   19.5   0.1   1.1   1   0   0   1   1   1   1 P-loop containing NTP hydrolase pore-1
AAA_22               PF13401.9  orf2                 -              0.061   13.7   0.1      0.14   12.5   0.1   1.6   1   1   0   1   1   1   0 AAA domain
KdpD                 PF02702.20 orf2                 -              0.081   12.5   0.1       1.8    8.1   0.0   2.2   2   0   0   2   2   2   0 Osmosensitive K+ channel His kinase sensor domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014203_003975_3300014203_Ga0172378_10012967_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014203_003975_3300014203_Ga0172378_10012967_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:02 2024
# [ok]
