#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.1e-46  159.3   0.0   2.3e-46  158.2   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.9e-27   94.2   1.3   3.9e-27   94.2   1.3   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            4.5e-06   26.9   0.1     1e-05   25.8   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
DUF5995              PF19458.2  orf2                 -              0.051   12.9   0.0     0.094   12.0   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5995)
zf-ribbon_3          PF13248.9  orf2                 -               0.17   11.5   0.2      0.35   10.5   0.2   1.6   1   0   0   1   1   1   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019374_000255_3300019374_Ga0187897_1005146_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019374_000255_3300019374_Ga0187897_1005146_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:31 2024
# [ok]
