#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4262              PF14081.9  orf3                 -            8.7e-06   26.1   0.0   1.3e-05   25.5   0.0   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4262)
Plasmid_stab_B       PF10784.12 orf4                 -              0.082   12.9   0.0      0.12   12.4   0.0   1.2   1   0   0   1   1   1   0 Plasmid stability protein
V4R                  PF02830.21 orf4                 -               0.12   12.5   0.0      0.19   11.9   0.0   1.3   1   0   0   1   1   1   0 V4R domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2740892380_000015_2740892380_2740978732_96558-112568_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2740892380_000015_2740892380_2740978732_96558-112568_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:22 2024
# [ok]
 2024
# [ok]
