#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.6e-45  153.7   0.0   9.1e-45  153.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.7e-26   90.3   3.1   6.7e-26   90.3   3.1   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            9.6e-06   25.9   0.1   3.6e-05   24.1   0.1   2.1   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
zf-ribbon_3          PF13248.9  orf1                 -              0.029   13.9   2.1     0.056   13.0   0.1   2.3   3   0   0   3   3   3   0 zinc-ribbon domain
zf-C3HC4_3           PF13920.9  orf1                 -               0.23   11.5   0.4      0.44   10.5   0.4   1.4   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039356_000231_3300039356_Ga0169776_02967_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039356_000231_3300039356_Ga0169776_02967_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:56 2024
# [ok]
