#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_H_T_join       PF05521.14 orf1                 -            5.5e-11   42.9   0.0     6e-11   42.8   0.0   1.0   1   0   0   1   1   1   1 Phage head-tail joining protein
HK97-gp10_like       PF04883.15 orf2                 -            8.9e-07   29.9   0.1   1.3e-06   29.4   0.1   1.3   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
PALB2_WD40           PF16756.8  orf3                 -               0.23   10.4   0.0      0.25   10.3   0.0   1.0   1   0   0   1   1   1   0 Partner and localizer of BRCA2 WD40 domain
GCV_H                PF01597.22 orf5                 -             0.0098   15.9   0.0     0.015   15.3   0.0   1.3   1   0   0   1   1   1   1 Glycine cleavage H-protein
Brme1                PF15710.8  orf7                 -              0.069   12.1   1.6     0.072   12.1   1.6   1.0   1   0   0   1   1   1   0 Break repair meiotic recombinase recruitment factor 1
DUF2721              PF11026.11 orf8                 -              0.074   13.1   0.0      0.14   12.2   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2721)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300040744_000002_3300040744_Ga0439198_0024726_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300040744_000002_3300040744_Ga0439198_0024726_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:21 2024
# [ok]
