#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ran_BP1              PF00638.21 orf1                 -              0.098   13.1   0.1      0.12   12.7   0.1   1.1   1   0   0   1   1   1   0 RanBP1 domain
RVT_1                PF00078.30 orf2                 -            2.5e-47  161.4   0.0   4.2e-47  160.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            4.4e-23   81.3   7.9   4.4e-23   81.3   7.9   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            1.5e-07   31.7   0.1   3.1e-07   30.7   0.1   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            0.00016   21.9   4.7   0.00035   20.8   4.7   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            0.00019   21.5   0.3   0.00045   20.3   0.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0039   17.2   1.0    0.0082   16.2   1.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -              0.005   16.9   2.0     0.033   14.3   2.6   1.9   2   0   0   2   2   2   1 Type II intron maturase
RNA_pol_Rpb6         PF01192.25 orf2                 -               0.16   12.1   0.4      0.74   10.0   0.0   2.3   3   0   0   3   3   3   0 RNA polymerase Rpb6
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025515_000008_3300025515_Ga0208733_100949_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025515_000008_3300025515_Ga0208733_100949_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:37 2024
# [ok]
