#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.8e-37  127.5   0.0     1e-36  126.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.9e-18   64.6   5.7   1.5e-17   63.5   5.7   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              1e-09   38.5   1.7   1.8e-09   37.7   1.7   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            2.5e-07   30.6   0.9   4.6e-07   29.8   0.9   1.4   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -            0.00033   21.0   0.1     0.017   15.5   0.0   2.7   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH_4                PF13395.9  orf1                 -             0.0072   16.4   0.0     0.016   15.3   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
OSCP                 PF00213.21 orf2                 -               0.19   11.9   0.0      0.37   11.0   0.0   1.3   1   1   0   1   1   1   0 ATP synthase delta (OSCP) subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042023_000564_3300042023_Ga0453774_007067_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042023_000564_3300042023_Ga0453774_007067_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:30 2024
# [ok]
