#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.7e-30  104.0   0.1   1.4e-28  100.0   0.1   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.4e-15   56.9   2.1   5.5e-15   55.7   2.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
zf-BED               PF02892.18 orf1                 -               0.28   11.4   8.2      0.16   12.1   1.6   2.9   2   0   0   2   2   2   0 BED zinc finger
Fer2_BFD             PF04324.18 orf1                 -               0.57   10.7   5.1       6.4    7.4   1.9   3.2   3   0   0   3   3   3   0 BFD-like [2Fe-2S] binding domain
DUF3365              PF11845.11 orf1                 -               0.82   10.2   3.9       2.3    8.8   0.1   2.6   2   0   0   2   2   2   0 Protein of unknown function (DUF3365)
HNH                  PF01844.26 orf1                 -                7.1    7.0  14.6       4.8    7.6   9.6   2.8   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010236_000099_3300010236_Ga0136246_10002898_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010236_000099_3300010236_Ga0136246_10002898_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:20 2024
# [ok]
