#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.1e-39  134.5   0.0     6e-39  134.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            2.2e-08   34.2   3.7   5.6e-08   33.0   3.7   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            9.4e-06   25.7   0.2   2.5e-05   24.4   0.2   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -            8.1e-05   22.7   0.0   0.00015   21.9   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
Linker_histone       PF00538.22 orf2                 -               0.18   12.3   0.0      0.47   10.9   0.0   1.7   1   0   0   1   1   1   0 linker histone H1 and H5 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028430_000830_3300028430_Ga0307119_12772357_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028430_000830_3300028430_Ga0307119_12772357_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:24 2024
# [ok]
