#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_3                PF01381.25 orf1                 -            2.7e-05   24.2   0.4   8.5e-05   22.7   0.0   2.0   3   0   0   3   3   3   1 Helix-turn-helix
Rotavirus_VP1        PF12289.11 orf1                 -              0.004   16.4   0.1    0.0061   15.8   0.1   1.3   1   0   0   1   1   1   1 Rotavirus VP1 C-terminal domain
HTH_26               PF13443.9  orf1                 -               0.01   16.4   0.0     0.026   15.1   0.0   1.7   1   0   0   1   1   1   0 Cro/C1-type HTH DNA-binding domain
Sigma70_r4           PF04545.19 orf1                 -              0.015   15.0   0.0      0.12   12.0   0.0   2.4   2   1   0   2   2   2   0 Sigma-70, region 4
HTH_19               PF12844.10 orf1                 -              0.045   13.9   0.0       0.1   12.8   0.0   1.7   1   0   0   1   1   1   0 Helix-turn-helix domain
WRC                  PF08879.13 orf1                 -               0.47   10.3   6.1      0.34   10.8   0.7   2.5   2   0   0   2   2   2   0 WRC
ATP-synt_8           PF00895.23 orf3                 -               0.83   10.3   3.0      0.84   10.3   0.3   2.1   2   0   0   2   2   2   0 ATP synthase protein 8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012940_000057_3300012940_Ga0164243_10001718_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012940_000057_3300012940_Ga0164243_10001718_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:52 2024
# [ok]
utput.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:52 2024
# [ok]
