#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf2                 -            4.5e-20   72.0   0.1   8.2e-20   71.2   0.1   1.3   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Phage_int_SAM_4      PF13495.9  orf2                 -              0.001   19.7   0.0    0.0018   18.8   0.0   1.4   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_1      PF02899.20 orf2                 -              0.045   14.2   0.0      0.53   10.7   0.0   2.3   1   1   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -              0.056   14.0   0.0      0.12   13.0   0.0   1.6   1   0   0   1   1   1   0 Arm DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028968_000165_3300028968_Ga0169714_100621_72-12985_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028968_000165_3300028968_Ga0169714_100621_72-12985_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:57 2024
# [ok]
