#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsbU_N               PF08673.13 orf1                 -               0.04   14.1   0.6     0.058   13.6   0.6   1.3   1   0   0   1   1   1   0 Phosphoserine phosphatase RsbU, N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf3                 -             0.0015   18.1   0.0     0.002   17.7   0.0   1.2   1   0   0   1   1   1   1 FtsK/SpoIIIE family
TraG-D_C             PF12696.10 orf3                 -              0.088   12.9   0.0       1.7    8.8   0.0   2.1   2   0   0   2   2   2   0 TraM recognition site of TraD and TraG
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028048_001483_3300028048_Ga0256405_10005366_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028048_001483_3300028048_Ga0256405_10005366_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:45 2024
# [ok]
