#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6329              PF19854.2  orf1                 -            2.5e-07   30.8   0.3   6.1e-07   29.5   0.3   1.7   1   0   0   1   1   1   1 Family of unknown function (DUF6329)
Adhesin_Dr           PF04619.15 orf1                 -               0.15   12.1   0.0      0.38   10.8   0.0   1.6   1   0   0   1   1   1   0 Dr-family adhesin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008077_000349_3300008077_Ga0105964_1001068_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008077_000349_3300008077_Ga0105964_1001068_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:22:18 2024
# [ok]
