#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.4e-08   33.3   3.0     6e-08   32.9   3.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0007   19.8   3.5     0.014   15.7   0.2   2.4   2   0   0   2   2   2   2 HNH endonuclease
LRAT                 PF04970.16 orf1                 -              0.039   14.4   0.9      0.33   11.4   0.2   2.2   2   0   0   2   2   2   0 Lecithin retinol acyltransferase
DUF3103              PF11301.11 orf1                 -              0.082   11.9   0.1      0.11   11.5   0.1   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3103)
DUF4926              PF16277.8  orf1                 -               0.21   11.1   0.0        17    5.0   0.0   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4926)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014804_000104_3300014804_Ga0134371_1002599_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014804_000104_3300014804_Ga0134371_1002599_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:40:26 2024
# [ok]
