#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M11        PF05548.14 orf1                 -              0.052   12.8   0.5     0.059   12.6   0.5   1.1   1   0   0   1   1   1   0 Gametolysin peptidase M11
IstB_IS21            PF01695.20 orf2                 -            4.2e-76  255.7   0.2   4.6e-76  255.5   0.2   1.0   1   0   0   1   1   1   1 IstB-like ATP binding protein
Bac_DnaA             PF00308.21 orf2                 -            8.4e-07   29.2   0.2   1.4e-06   28.4   0.2   1.3   1   0   0   1   1   1   1 Bacterial dnaA  protein
AAA                  PF00004.32 orf2                 -            2.6e-05   24.8   0.0   4.5e-05   24.0   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_7                PF12775.10 orf2                 -            0.00025   20.7   0.0   0.00055   19.6   0.0   1.5   1   0   0   1   1   1   1 P-loop containing dynein motor region
AAA_16               PF13191.9  orf2                 -            0.00038   21.0   0.0   0.00049   20.6   0.0   1.3   1   0   0   1   1   1   1 AAA ATPase domain
PhoH                 PF02562.19 orf2                 -            0.00078   19.1   0.0    0.0012   18.5   0.0   1.4   1   0   0   1   1   1   1 PhoH-like protein
bpMoxR               PF20030.2  orf2                 -             0.0015   17.8   0.0    0.0056   15.9   0.0   1.8   2   0   0   2   2   2   1 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
CbiA                 PF01656.26 orf2                 -             0.0015   18.7   0.0    0.0024   18.0   0.0   1.5   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_22               PF13401.9  orf2                 -             0.0022   18.4   0.4      0.16   12.4   0.2   2.3   1   1   1   2   2   2   1 AAA domain
AAA_24               PF13479.9  orf2                 -             0.0023   17.8   0.0    0.0051   16.7   0.0   1.7   1   0   0   1   1   1   1 AAA domain
RNA_helicase         PF00910.25 orf2                 -             0.0044   17.5   0.2     0.015   15.8   0.0   2.0   2   1   0   2   2   2   1 RNA helicase
AAA_14               PF13173.9  orf2                 -               0.01   16.0   0.1     0.031   14.4   0.1   1.9   2   1   0   2   2   1   1 AAA domain
Sigma54_activat      PF00158.29 orf2                 -              0.011   15.5   0.0     0.043   13.7   0.0   1.9   2   0   0   2   2   2   0 Sigma-54 interaction domain
NACHT                PF05729.15 orf2                 -              0.012   15.7   0.2     0.037   14.1   0.2   1.9   1   1   0   1   1   1   0 NACHT domain
RsgA_GTPase          PF03193.19 orf2                 -              0.017   15.2   0.0     0.031   14.3   0.0   1.6   1   0   0   1   1   1   0 RsgA GTPase
ResIII               PF04851.18 orf2                 -               0.09   12.9   0.2      0.22   11.6   0.1   1.6   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
Roc                  PF08477.16 orf2                 -               0.11   12.8   0.1       0.5   10.7   0.0   2.0   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
AAA_25               PF13481.9  orf2                 -               0.12   12.0   0.0      0.55    9.9   0.0   1.8   1   1   1   2   2   2   0 AAA domain
AAA_5                PF07728.17 orf2                 -               0.17   12.0   0.0      0.28   11.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
ABC_tran             PF00005.30 orf2                 -               0.22   12.1   0.2      0.75   10.4   0.1   1.8   1   1   0   2   2   2   0 ABC transporter
AAA_30               PF13604.9  orf2                 -               0.28   11.0   0.0       1.4    8.7   0.0   1.9   1   1   0   1   1   1   0 AAA domain
HNH                  PF01844.26 orf3                 -             0.0017   18.6   0.5    0.0027   18.0   0.5   1.4   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_650716025_000004_650716025_650716054_31178-202851_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_650716025_000004_650716025_650716054_31178-202851_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:39 2024
# [ok]
