#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CobT_C               PF11775.11 orf2                 -            2.9e-10   40.3   0.0   4.1e-05   23.5   0.0   2.3   1   1   1   2   2   2   2 Cobalamin biosynthesis protein CobT VWA domain
VWA                  PF00092.31 orf2                 -            2.2e-05   24.9   0.0   6.6e-05   23.4   0.0   1.8   1   0   0   1   1   1   1 von Willebrand factor type A domain
VWA_2                PF13519.9  orf2                 -             0.0016   19.2   0.0    0.0086   16.8   0.0   2.2   1   1   0   1   1   1   1 von Willebrand factor type A domain
DUF4832              PF16116.8  orf2                 -               0.07   13.0   0.0      0.11   12.3   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4832)
Nop14                PF04147.15 orf2                 -                5.8    5.1   9.1       1.3    7.3   2.3   2.1   2   0   0   2   2   2   0 Nop14-like family
PRTase_3             PF15610.9  orf3                 -             0.0093   15.4   0.0     0.011   15.2   0.0   1.1   1   0   0   1   1   1   1 PRTase ComF-like
TisB_toxin           PF13939.9  orf5                 -              0.058   13.3   1.7     0.058   13.3   1.7   2.9   3   1   0   3   3   3   0 Toxin TisB, type I toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024303_004527_3300024303_Ga0257089_10003003_32-31851_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024303_004527_3300024303_Ga0257089_10003003_32-31851_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:40 2024
# [ok]
