#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.4e-37  128.8   0.7   3.9e-25   88.8   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.5e-17   62.2   1.5   1.2e-16   61.0   1.5   1.7   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            2.2e-05   24.4   0.2     6e-05   23.0   0.2   1.7   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
Metallophos_2        PF12850.10 orf1                 -              0.031   14.5   0.2       2.8    8.1   0.0   2.3   2   0   0   2   2   2   0 Calcineurin-like phosphoesterase superfamily domain
HNH                  PF01844.26 orf1                 -                1.3    9.3   9.0        14    6.0   9.0   2.5   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2558309143_000005_2558309143_2558328568_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2558309143_000005_2558309143_2558328568_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:18 2024
# [ok]
