#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            3.2e-20   72.7   0.0   4.5e-20   72.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            2.1e-13   50.2   0.7   3.3e-13   49.6   0.1   1.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf3                 -            3.5e-12   46.4   0.0   5.3e-12   45.9   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf3                 -              0.058   12.2   0.0     0.075   11.8   0.0   1.1   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2929310742_000007_2929310742_2929310744_5973534-6034601_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2929310742_000007_2929310742_2929310744_5973534-6034601_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:35 2024
# [ok]
