#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
dsRBD2               PF17842.4  orf5                 -               0.15   12.3   0.2       0.2   11.9   0.2   1.2   1   0   0   1   1   1   0 Double-stranded RNA binding domain 2
Phage_integrase      PF00589.25 orf8                 -            2.4e-16   60.1   0.0   5.1e-16   59.1   0.0   1.5   1   0   0   1   1   1   1 Phage integrase family
Arm-DNA-bind_3       PF13356.9  orf8                 -              9e-12   45.3   0.1   2.8e-11   43.7   0.1   1.9   1   0   0   1   1   1   1 Arm DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047160_035364_3300047160_Ga0500728_01921142_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047160_035364_3300047160_Ga0500728_01921142_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:50 2024
# [ok]
