#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0005   20.3   2.5    0.0005   20.3   2.5   1.9   2   0   0   2   2   2   1 HNH endonuclease
GCN5L1               PF06320.16 orf1                 -              0.004   17.5   0.9     0.008   16.5   0.9   1.5   1   0   0   1   1   1   1 GCN5-like protein 1 (GCN5L1)
GIIM                 PF08388.14 orf1                 -              0.013   15.6   0.8     0.029   14.5   0.8   1.6   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DDR_swiveling        PF18427.4  orf1                 -              0.095   12.8   0.0      0.33   11.1   0.0   1.9   2   0   0   2   2   2   0 DD-reactivating factor swiveling domain
DUF4294              PF14127.9  orf1                 -               0.55   10.3   8.4     0.096   12.7   3.9   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4294)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032007_002459_3300032007_Ga0310695_10016112_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032007_002459_3300032007_Ga0310695_10016112_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:47 2024
# [ok]
