#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            9.3e-42  143.5   0.1   1.2e-41  143.2   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            5.9e-35  120.1   0.1   9.3e-35  119.5   0.1   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            1.6e-14   53.8   0.0   4.1e-14   52.5   0.0   1.6   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
DUF4645              PF15488.9  orf2                 -             0.0024   17.4   2.7    0.0032   17.1   2.7   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4645)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2802429442_000002_2802429442_2802478899_680367-704750_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2802429442_000002_2802429442_2802478899_680367-704750_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:30 2024
# [ok]
 /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:29 2024
# [ok]
