#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            4.5e-08   32.5   0.0   7.4e-08   31.8   0.0   1.3   1   0   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            6.9e-05   23.2   0.1   0.00082   19.7   0.0   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
P-loop_TraG          PF19044.3  orf1                 -            0.00066   18.5   0.0    0.0011   17.7   0.0   1.5   1   0   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.015   14.7   0.0     0.031   13.7   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Transpos_assoc       PF13963.9  orf3                 -               0.07   13.4   0.0     0.093   13.0   0.0   1.2   1   0   0   1   1   1   0 Transposase-associated domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029338_000296_3300029338_Ga0243718_1004366_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029338_000296_3300029338_Ga0243718_1004366_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:17 2024
# [ok]
