#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf2                 -              1e-33  117.0   0.0   1.2e-33  116.8   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf2                 -            1.4e-32  112.5   0.0   2.1e-32  111.9   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf2                 -            4.1e-15   55.8   0.0   6.6e-15   55.1   0.0   1.3   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029396_000110_3300029396_Ga0242782_101384_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029396_000110_3300029396_Ga0242782_101384_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:29 2024
# [ok]
