#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.5e-28   99.2   0.0   3.1e-28   98.9   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -             0.0019   18.5   7.3    0.0019   18.5   7.3   2.3   3   0   0   3   3   3   1 HNH endonuclease
Dynactin_p22         PF07426.14 orf2                 -             0.0089   16.0   0.2     0.026   14.5   0.1   1.8   2   0   0   2   2   2   1 Dynactin subunit p22
IMP2_N               PF18590.4  orf2                 -              0.025   15.3   0.1      0.23   12.2   0.2   2.3   2   0   0   2   2   2   0 Immune Mapped Protein 2 (IMP2) N-terminal domain
DUF5344              PF17279.5  orf2                 -              0.025   15.2   0.0     0.072   13.7   0.0   1.7   1   0   0   1   1   1   0 Family of unknown function (DUF5344)
DUF2197              PF09963.12 orf2                 -               0.62   10.5   4.5       3.5    8.1   4.5   2.3   1   1   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2197)
TRAM1                PF08390.14 orf3                 -              0.061   13.1   0.1     0.093   12.5   0.1   1.2   1   0   0   1   1   1   0 TRAM1-like protein
IlvGEDA_leader       PF08046.14 orf4                 -               0.37   10.6   0.4      0.37   10.6   0.4   2.4   3   0   0   3   3   3   0 IlvGEDA operon leader peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032096_000015_3300032096_Ga0326300_100177_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032096_000015_3300032096_Ga0326300_100177_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:59 2024
# [ok]
6_000015_3300032096_Ga0326300_100177_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032096_000015_3300032096_Ga0326300_100177_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:59 2024
# [ok]
