#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-HC3               PF16827.8  orf2                 -              0.027   14.8   0.2     0.052   13.9   0.2   1.5   1   0   0   1   1   1   0 zinc-finger
RVT_1                PF00078.30 orf4                 -            6.1e-45  153.6   0.0     1e-44  152.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            7.9e-18   64.4  14.0   1.5e-17   63.6   8.5   2.9   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HD_assoc             PF13286.9  orf6                 -               0.15   12.8   0.0      0.28   11.9   0.0   1.4   1   0   0   1   1   1   0 Phosphohydrolase-associated domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037117_000200_3300037117_Ga0395750_0007618_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037117_000200_3300037117_Ga0395750_0007618_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:40 2024
# [ok]
n/out/IMGVR_UViG_3300037117_000200_3300037117_Ga0395750_0007618_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037117_000200_3300037117_Ga0395750_0007618_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:40 2024
# [ok]
