#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            6.2e-15   55.5   0.6   6.2e-15   55.5   0.6   1.8   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.4e-08   33.4   0.0   6.4e-08   32.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0055   16.9   0.4      0.03   14.5   0.1   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Inhibitor_I78        PF11720.11 orf1                 -              0.027   14.6   0.5       3.1    8.1   0.1   2.8   3   0   0   3   3   3   0 Peptidase inhibitor I78 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008551_000231_3300008551_Ga0111058_102610_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008551_000231_3300008551_Ga0111058_102610_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:10 2024
# [ok]
