#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_alpha       PF07733.15 orf1                 -            1.8e-45  155.7   0.0   3.1e-45  154.9   0.0   1.3   1   0   0   1   1   1   1 Bacterial DNA polymerase III alpha NTPase domain
PHP                  PF02811.22 orf1                 -            1.1e-35  123.7   1.9   4.5e-35  121.7   0.4   2.3   2   0   0   2   2   2   1 PHP domain
DUF3978              PF13123.9  orf1                 -               0.04   13.8   0.5      0.04   13.8   0.5   2.0   3   0   0   3   3   3   0 Protein of unknown function (DUF3978)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2684623151_000005_2684623151_2684693257_45-160806_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2684623151_000005_2684623151_2684693257_45-160806_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:59 2024
# [ok]
