#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-37  129.1   0.3   3.4e-37  128.2   0.3   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.013   15.7   0.8     0.065   13.4   0.6   2.2   1   1   1   2   2   2   0 U5-snRNA binding site 2 of PrP8
DUF2120              PF09893.12 orf1                 -                0.1   12.8   0.4       1.3    9.3   0.0   2.9   4   0   0   4   4   4   0 Uncharacterized protein conserved in archaea (DUF2120)
GIIM                 PF08388.14 orf1                 -                4.4    7.6   7.3      0.49   10.6   0.1   3.1   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008280_000009_3300008280_Ga0114267_100024_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008280_000009_3300008280_Ga0114267_100024_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:36 2024
# [ok]
