#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.9e-31  107.3   0.6     3e-29  102.2   0.6   2.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.6e-12   47.0   3.1   7.1e-12   45.6   3.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00044   20.4   0.3    0.0019   18.3   0.3   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Erf4                 PF10256.12 orf1                 -              0.019   15.1   0.6      0.95    9.7   0.1   2.7   2   1   1   3   3   3   0 Golgin subfamily A member 7/ERF4 family
DNA_repr_REX1B       PF14966.9  orf1                 -               0.17   12.6   2.8      0.18   12.5   0.8   2.1   2   0   0   2   2   2   0 DNA repair REX1-B
DUF6381              PF19908.2  orf1                 -               0.27   11.2   1.7      0.52   10.2   1.7   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6381)
ZapB                 PF06005.15 orf1                 -               0.33   11.6   3.7      0.97   10.1   3.7   1.8   1   0   0   1   1   1   0 Cell division protein ZapB
DUF6364              PF19891.2  orf1                 -               0.45   11.1   3.9        14    6.4   0.0   3.0   2   0   0   2   2   2   0 Family of unknown function (DUF6364)
MapZ_EC1             PF18041.4  orf1                 -               0.48   10.8   3.5       1.7    9.1   3.5   1.9   1   0   0   1   1   1   0 MapZ extracellular domain 1
Tudor_5              PF18359.4  orf1                 -               0.65   10.0   3.4       0.4   10.6   0.2   2.3   2   0   0   2   2   2   0 Histone methyltransferase Tudor domain 1
Rho_Binding          PF08912.14 orf1                 -                5.1    8.2   9.8       1.8    9.6   5.2   2.5   2   0   0   2   2   2   0 Rho Binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008520_000235_3300008520_Ga0111044_101884_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008520_000235_3300008520_Ga0111044_101884_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:49 2024
# [ok]
