#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsK_SpoIIIE         PF01580.21 orf1                 -            5.6e-09   35.8   0.0     8e-09   35.3   0.0   1.2   1   0   0   1   1   1   1 FtsK/SpoIIIE family
HerA_C               PF05872.15 orf1                 -             0.0027   16.5   0.0    0.0038   16.0   0.0   1.1   1   0   0   1   1   1   1 Helicase HerA-like C-terminal
AAA_10               PF12846.10 orf1                 -               0.16   11.0   0.0      0.24   10.4   0.0   1.2   1   0   0   1   1   1   0 AAA-like domain
AIG1                 PF04548.19 orf1                 -               0.19   11.1   0.1      0.36   10.2   0.1   1.4   1   0   0   1   1   1   0 AIG1 family
FtsK_SpoIIIE         PF01580.21 orf2                 -            1.9e-06   27.6   0.0   2.8e-06   27.0   0.0   1.2   1   0   0   1   1   1   1 FtsK/SpoIIIE family
AAA                  PF00004.32 orf2                 -              0.077   13.5   0.0      0.15   12.6   0.0   1.4   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006226_000016_3300006226_Ga0099364_10000302_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_000016_3300006226_Ga0099364_10000302_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:32 2024
# [ok]
