#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn-ribbon_8          PF09723.13 orf1                 -             0.0014   18.8   4.7    0.0015   18.8   3.2   1.9   2   1   0   2   2   2   1 Zinc ribbon domain
Rubredoxin_2         PF18073.4  orf1                 -             0.0092   15.7   1.4      0.42   10.5   0.3   2.5   2   0   0   2   2   2   1 Rubredoxin metal binding domain
zf-ribbon_3          PF13248.9  orf1                 -             0.0095   15.4   0.4       6.5    6.5   0.1   2.8   3   0   0   3   3   3   2 zinc-ribbon domain
Sp38                 PF07354.15 orf1                 -              0.018   14.6   0.2      0.02   14.4   0.2   1.2   1   0   0   1   1   1   0 Zona-pellucida-binding protein (Sp38)
Desulfoferrod_N      PF06397.15 orf1                 -              0.037   13.8   0.1     0.037   13.8   0.1   2.2   2   0   0   2   2   2   0 Desulfoferrodoxin, N-terminal domain
HalOD2               PF18547.4  orf1                 -              0.066   13.3   1.6      0.23   11.5   0.1   2.1   1   1   1   2   2   2   0 Halobacterial output domain 2
HypA                 PF01155.22 orf1                 -              0.083   13.1   0.8      0.11   12.7   0.3   1.5   2   0   0   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HVO_2753_ZBP         PF07754.14 orf1                 -               0.19   11.7   3.7        10    6.2   0.1   2.6   1   1   0   2   2   2   0 Small zinc finger protein HVO_2753-like, Zn-binding pocket
YhfH                 PF14149.9  orf1                 -               0.47   10.6   5.0       5.5    7.2   4.1   2.3   1   1   0   1   1   1   0 YhfH-like protein
YqaJ                 PF09588.13 orf3                 -            4.3e-21   75.8   0.0     5e-21   75.6   0.0   1.0   1   0   0   1   1   1   1 YqaJ-like viral recombinase domain
SHR3_chaperone       PF08229.14 orf3                 -               0.12   11.4   0.1      0.17   11.0   0.1   1.2   1   0   0   1   1   1   0 ER membrane protein SH3
DUF4143              PF13635.9  orf3                 -               0.15   12.2   0.0      0.24   11.6   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4143)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024269_004862_3300024269_Ga0257076_10009729_2-18518_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024269_004862_3300024269_Ga0257076_10009729_2-18518_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:04 2024
# [ok]
