#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-23   83.4   0.0   3.9e-23   82.3   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            2.8e-09   37.1   2.7   7.6e-09   35.7   2.7   1.8   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            1.1e-07   31.9   8.4   1.3e-07   31.7   6.8   2.0   1   1   1   2   2   2   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf1                 -            1.5e-07   31.3   0.6   3.2e-07   30.3   0.6   1.5   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -            0.00059   20.0   3.5    0.0013   18.8   3.5   1.7   1   0   0   1   1   1   1 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013295_001733_3300013295_Ga0170791_10642601_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013295_001733_3300013295_Ga0170791_10642601_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:20 2024
# [ok]
