#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            4.9e-19   68.3   7.5   1.1e-18   67.2   7.5   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf1                 -            3.1e-16   59.7   0.0   5.8e-16   58.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            8.8e-06   25.9   3.2   1.6e-05   25.1   3.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
CorC_HlyC            PF03471.20 orf1                 -              0.076   13.2   0.0        21    5.4   0.0   2.5   2   0   0   2   2   2   0 Transporter associated domain
ASD2                 PF08687.14 orf1                 -                0.1   12.3   0.0      0.15   11.7   0.0   1.2   1   0   0   1   1   1   0 Apx/Shroom domain ASD2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300004803_001365_3300004803_Ga0058862_10105181_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300004803_001365_3300004803_Ga0058862_10105181_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:35 2024
# [ok]
