#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            2.5e-25   88.3  23.6   9.5e-17   60.8  14.4   3.0   2   1   0   2   2   2   2 Bacterial Ig-like domain (group 2)
FCSD-flav_bind       PF09242.14 orf1                 -               0.25   11.8   4.0         8    7.0   0.1   3.1   2   1   1   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
DUF6801              PF20611.1  orf1                 -                9.8    6.4  30.7      0.69   10.2  13.3   2.6   1   1   1   2   2   2   0 Family of unknown function (DUF6801)
TrbH                 PF07283.14 orf4                 -              0.014   15.9   0.2     0.022   15.3   0.2   1.3   1   0   0   1   1   1   0 Conjugal transfer protein TrbH
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007805_000190_3300007805_Ga0105637_101077_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007805_000190_3300007805_Ga0105637_101077_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:21:18 2024
# [ok]
