#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-31  109.5   0.3   2.7e-30  105.7   0.0   2.2   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Imm57                PF15596.9  orf1                 -               0.26   11.7   2.0       3.2    8.3   0.1   2.8   3   0   0   3   3   3   0 Immunity protein 57
NT-C2                PF10358.12 orf2                 -               0.08   12.8   0.2      0.26   11.1   0.2   1.8   1   1   0   1   1   1   0 N-terminal C2 in EEIG1 and EHBP1 proteins
YjcB                 PF15940.8  orf2                 -               0.36   11.2   3.3       0.7   10.3   0.8   2.0   2   0   0   2   2   2   0 Family of unknown function
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048598_000348_3300048598_Ga0498939_031709_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048598_000348_3300048598_Ga0498939_031709_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:58 2024
# [ok]
