#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.6e-33  114.7   0.0   2.8e-32  112.2   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.7e-11   44.4   0.3   3.5e-11   43.4   0.3   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0092   16.1   0.7     0.031   14.5   0.7   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            0.00033   20.9   1.8     0.067   13.5   0.1   2.5   2   0   0   2   2   2   2 HNH endonuclease
DYW_deaminase        PF14432.9  orf3                 -              0.053   13.4   0.4     0.088   12.7   0.4   1.3   1   0   0   1   1   1   0 DYW family of nucleic acid deaminases
PHD                  PF00628.32 orf3                 -               0.15   12.1   3.3      0.58   10.2   0.0   2.8   3   0   0   3   3   3   0 PHD-finger
Elf1                 PF05129.16 orf3                 -               0.35   11.0   2.6       4.8    7.4   0.0   2.8   3   0   0   3   3   3   0 Transcription elongation factor Elf1 like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029795_000325_3300029795_Ga0243742_1002025_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029795_000325_3300029795_Ga0243742_1002025_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:48 2024
# [ok]
