#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YebO                 PF13974.9  orf1                 -               0.23   11.7   1.2       1.9    8.8   0.1   2.3   2   0   0   2   2   2   0 YebO-like protein
TetR_C_8             PF14278.9  orf1                 -               0.62   10.3   6.5      0.43   10.8   1.0   3.1   2   1   1   3   3   3   0 Transcriptional regulator C-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043077_000298_3300043077_Ga0484754_000027_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043077_000298_3300043077_Ga0484754_000027_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:40 2024
# [ok]
