#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-23   83.2   0.0   2.5e-22   79.6   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              2e-21   76.5   0.0   4.3e-21   75.5   0.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -              0.076   12.8   0.0      0.43   10.3   0.0   2.0   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DUF1823              PF08853.14 orf1                 -               0.14   12.4   0.1      0.46   10.8   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
DUF5550              PF17704.4  orf1                 -               0.95    9.7   4.9      0.46   10.7   0.2   2.7   2   1   1   3   3   3   0 Family of unknown function (DUF5550)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034662_001626_3300034662_Ga0314783_001178_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034662_001626_3300034662_Ga0314783_001178_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:40 2024
# [ok]
