#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            1.6e-08   34.6   2.0   3.4e-08   33.5   2.0   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
AP2                  PF00847.23 orf1                 -              0.049   14.1   0.1      0.15   12.5   0.1   1.8   1   0   0   1   1   1   0 AP2 domain
HNH                  PF01844.26 orf1                 -               0.35   11.2  10.5         1    9.7  10.5   1.9   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036393_000020_3300036393_Ga0401346_00375_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036393_000020_3300036393_Ga0401346_00375_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:55 2024
# [ok]
