#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-23   83.1   0.2     2e-14   53.7   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              1e-12   48.3   2.8   3.1e-12   46.8   2.1   2.1   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -            3.1e-05   24.2   2.8    0.0026   18.0   0.2   2.8   2   0   0   2   2   2   2 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            4.2e-05   23.6   0.3   0.00018   21.6   0.3   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300040783_000673_3300040783_Ga0439915_0363984_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300040783_000673_3300040783_Ga0439915_0363984_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:21 2024
# [ok]
