#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.6e-22   80.6  28.7   1.2e-19   71.2  28.2   2.9   1   1   1   2   2   2   1 Protein of unknown function (DUF3801)
DUF1840              PF08895.14 orf1                 -              0.037   14.5   8.2      0.27   11.7   2.8   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF1840)
PSCyt3               PF07627.14 orf1                 -                2.9    8.3   7.3      0.75   10.2   0.7   2.7   2   1   1   3   3   3   0 Protein of unknown function (DUF1588)
ATPase-cat_bd        PF12156.11 orf1                 -                3.6    8.5   5.9      0.37   11.7   1.3   1.8   2   0   0   2   2   2   0 Putative metal-binding domain of cation transport ATPase
DUF4407              PF14362.9  orf1                 -                6.5    6.1  15.8       3.1    7.1   9.4   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4407)
Presenilin           PF01080.20 orf1                 -                9.1    5.1   9.6        12    4.7   9.6   1.2   1   0   0   1   1   1   0 Presenilin
Toxin_13             PF07822.14 orf2                 -               0.09   13.0   2.3       0.2   11.9   2.3   1.7   1   1   0   1   1   1   0 Neurotoxin B-IV-like protein
T4SS-DNA_transf      PF02534.17 orf3                 -            1.8e-08   33.8   0.1   2.4e-08   33.4   0.1   1.3   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_19               PF13245.9  orf3                 -              0.059   13.7   0.0      0.12   12.7   0.0   1.4   1   0   0   1   1   1   0 AAA domain
Peptidase_M15_4      PF13539.9  orf3                 -              0.094   13.4   0.0       8.9    7.0   0.0   2.4   2   0   0   2   2   2   0 D-alanyl-D-alanine carboxypeptidase
DEAD                 PF00270.32 orf3                 -               0.11   12.3   0.0      0.19   11.6   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
DLIC                 PF05783.14 orf3                 -               0.21   10.5   0.0      0.29   10.0   0.0   1.1   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
DUF2070              PF09843.12 orf6                 -                6.2    5.1   9.6         7    4.9   9.6   1.0   1   0   0   1   1   1   0 Predicted membrane protein (DUF2070)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029844_000233_3300029844_Ga0245276_1006318_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029844_000233_3300029844_Ga0245276_1006318_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:25 2024
# [ok]
