#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              7e-48  163.2   0.0   1.2e-47  162.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.1e-14   54.4   9.2   1.1e-14   54.4   9.2   3.1   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -              0.092   11.5   0.0      0.14   11.0   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
gag_pre-integrs      PF13976.9  orf2                 -              0.073   13.1   0.0      0.18   11.8   0.0   1.6   1   1   0   1   1   1   0 GAG-pre-integrase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2938617230_000001_2938617230_2938617252_3-55475_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2938617230_000001_2938617230_2938617252_3-55475_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:41 2024
# [ok]
