#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            1.6e-09   38.8   0.2   1.2e-07   32.8   0.0   2.2   2   0   0   2   2   2   2 LAGLIDADG endonuclease
NUMOD1               PF07453.16 orf2                 -              0.001   19.4   0.1     0.002   18.4   0.1   1.5   1   0   0   1   1   1   1 NUMOD1 domain
NUMOD3               PF07460.14 orf2                 -               0.19   11.8   0.1      0.19   11.8   0.1   2.6   3   0   0   3   3   3   0 NUMOD3 motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300049003_000112_3300049003_Ga0494388_0003426_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300049003_000112_3300049003_Ga0494388_0003426_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:20 2024
# [ok]
