#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            1.2e-25   89.3  26.1   1.7e-17   63.2  15.4   2.9   2   1   0   2   2   2   2 Bacterial Ig-like domain (group 2)
Ig_3                 PF13927.9  orf1                 -              0.031   15.0   0.6     0.082   13.6   0.6   1.8   1   0   0   1   1   1   0 Immunoglobulin domain
FCSD-flav_bind       PF09242.14 orf1                 -               0.82   10.1   6.3         8    7.0   0.1   3.4   2   1   0   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
fragilysinNterm      PF16376.8  orf3                 -               0.14   12.0   0.0      0.19   11.6   0.0   1.1   1   0   0   1   1   1   0 N-terminal domain of fragilysin
DUF4505              PF14956.9  orf4                 -              0.017   15.0   1.1     0.021   14.7   1.0   1.3   1   1   0   1   1   1   0 Domain of unknown function (DUF4505)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007298_000364_3300007298_Ga0104838_100094_11855-94966_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007298_000364_3300007298_Ga0104838_100094_11855-94966_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:15 2024
# [ok]
