#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-38  133.0   0.5   2.4e-38  132.0   0.5   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0095   16.2   0.1     0.031   14.6   0.1   1.9   1   0   0   1   1   1   1 HNH endonuclease
Sdh5                 PF03937.19 orf1                 -               0.13   12.4   0.0      0.31   11.2   0.0   1.6   1   0   0   1   1   1   0 Flavinator of succinate dehydrogenase
TTRAP                PF14203.9  orf1                 -                1.9    8.9   4.0        25    5.4   0.3   2.7   2   0   0   2   2   2   0 Putative transposon-transfer assisting protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2537561849_000001_2537561849_2537603161_209924-217191_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2537561849_000001_2537561849_2537603161_209924-217191_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:00 2024
# [ok]
