#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-42  145.3   0.0   3.5e-42  144.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.2e-11   42.3   4.9   6.2e-11   42.3   4.9   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              2e-09   37.6   0.6   4.5e-09   36.5   0.6   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            8.5e-06   25.7   0.4   1.9e-05   24.6   0.4   1.6   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.015   15.4   6.9     0.024   14.7   6.2   1.6   1   1   0   1   1   1   0 Type II intron maturase
Endonuclease_7       PF02945.18 orf1                 -               0.15   12.1   0.0      0.34   11.0   0.0   1.5   1   0   0   1   1   1   0 Recombination endonuclease VII
DUF5436              PF17504.5  orf2                 -              0.021   15.3   1.2     0.029   14.8   1.2   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5436)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019022_000041_3300019022_Ga0192951_10001027_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019022_000041_3300019022_Ga0192951_10001027_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:09 2024
# [ok]
