#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.2e-09   37.3   0.0   2.8e-09   36.9   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GDPD_2               PF13653.9  orf1                 -              0.083   13.5   0.0       0.2   12.3   0.0   1.6   2   0   0   2   2   2   0 Glycerophosphoryl diester phosphodiesterase family
RVT_1                PF00078.30 orf2                 -            2.7e-09   37.0   0.7   1.9e-08   34.3   0.0   2.5   3   0   0   3   3   3   1 Reverse transcriptase (RNA-dependent DNA polymerase)
PIEZO                PF15917.8  orf4                 -              0.077   12.6   0.5      0.11   12.1   0.5   1.4   1   0   0   1   1   1   0 Piezo
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029357_000214_3300029357_Ga0243847_102135_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029357_000214_3300029357_Ga0243847_102135_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:27 2024
# [ok]
