#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.9e-33  115.9   0.1   2.1e-32  112.6   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.9e-15   56.2   1.1   8.6e-15   55.1   1.1   1.6   1   0   0   1   1   1   1 Type II intron maturase
YjcQ                 PF09639.13 orf2                 -              0.031   14.6   0.1      0.14   12.6   0.0   2.0   2   0   0   2   2   2   0 YjcQ protein
GIIM                 PF08388.14 orf2                 -               0.13   12.4   2.7      0.24   11.6   0.2   2.7   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007361_000232_3300007361_Ga0104787_102484_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007361_000232_3300007361_Ga0104787_102484_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:42 2024
# [ok]
