#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_ribbon_recom      PF13408.9  orf2                 -            2.4e-11   44.1   1.2   3.9e-11   43.4   1.2   1.3   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
CENP-F_leu_zip       PF10473.12 orf2                 -               0.74   10.0   7.0       1.4    9.1   7.0   1.5   1   1   0   1   1   1   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
GIIM                 PF08388.14 orf3                 -            1.8e-16   60.1   9.2   1.2e-15   57.5   5.9   2.4   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf3                 -            1.8e-15   57.2   0.0   2.8e-15   56.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042536_000423_3300042536_Ga0455846_006254_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042536_000423_3300042536_Ga0455846_006254_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:33 2024
# [ok]
