#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-05   25.1   0.7   0.00013   21.6   0.7   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
zf-RRPl_C4           PF17026.8  orf3                 -               0.04   14.2   1.1     0.078   13.2   1.1   1.5   1   1   0   1   1   1   0 Putative ribonucleoprotein zinc-finger pf C4 type
zf-C4pol             PF14260.9  orf3                 -              0.042   14.4   1.5       2.4    8.7   0.1   2.1   1   1   1   2   2   2   0 C4-type zinc-finger of DNA polymerase delta
Zn_Tnp_IS1595        PF12760.10 orf3                 -              0.054   13.5   0.2       9.9    6.3   0.0   2.1   2   0   0   2   2   2   0 Transposase zinc-ribbon domain
Nnf1                 PF03980.17 orf3                 -              0.058   13.9   0.0     0.067   13.7   0.0   1.2   1   0   0   1   1   1   0 Nnf1
DUF1451              PF07295.14 orf3                 -              0.094   12.9   1.1       3.7    7.7   0.3   2.1   2   0   0   2   2   2   0 Zinc-ribbon containing domain
HNH                  PF01844.26 orf3                 -               0.49   10.7   7.2        24    5.3   7.2   2.4   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033539_000268_3300033539_Ga0314762_1002921_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033539_000268_3300033539_Ga0314762_1002921_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:34 2024
# [ok]
