#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.2e-28  100.6   9.4   4.6e-27   95.4   9.4   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
ABC2_membrane_3      PF12698.10 orf1                 -               0.25   10.5   0.2      0.29   10.3   0.2   1.1   1   0   0   1   1   1   0 ABC-2 family transporter protein
HTH_57               PF18679.4  orf1                 -               0.41   11.0   2.4      0.33   11.3   0.6   1.7   2   0   0   2   2   2   0 ThcOx helix turn helix domain
T4SS-DNA_transf      PF02534.17 orf2                 -            7.5e-13   48.2   0.0   1.1e-12   47.7   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
DEAD                 PF00270.32 orf2                 -            0.00035   20.5   0.1   0.00091   19.2   0.0   1.6   1   1   1   2   2   2   1 DEAD/DEAH box helicase
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00037   19.7   0.0   0.00054   19.2   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf2                 -             0.0069   15.5   0.1    0.0091   15.1   0.1   1.1   1   0   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -              0.025   13.4   0.0      0.03   13.1   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.026   14.8   0.0     0.041   14.2   0.0   1.3   1   0   0   1   1   1   0 AAA domain
UvrD-helicase        PF00580.24 orf2                 -              0.048   13.3   0.0      0.14   11.8   0.0   1.6   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
Pox_A32              PF04665.15 orf2                 -              0.071   12.7   0.1     0.099   12.2   0.1   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
ATPase               PF06745.16 orf2                 -              0.079   12.4   0.0      0.11   11.9   0.0   1.2   1   0   0   1   1   1   0 KaiC
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.18   11.2   0.0       0.3   10.5   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DUF3262              PF11660.11 orf2                 -               0.19   12.2   0.0       0.4   11.2   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3262)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2871010323_000004_2871010323_2871010551_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2871010323_000004_2871010323_2871010551_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:13 2024
# [ok]
