#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rep_trans            PF02486.22 orf1                 -              0.019   14.8   0.1     0.063   13.0   0.0   1.8   1   1   1   2   2   2   0 Replication initiation factor
ssDBP_DBD            PF18361.4  orf1                 -                0.2   11.9   0.9      0.32   11.3   0.4   1.6   2   0   0   2   2   2   0 Single stranded DNA-binding protein ss DNA binding domain
UvrD-helicase        PF00580.24 orf2                 -            3.3e-40  138.7  18.7   3.9e-24   85.9   4.2   2.7   1   1   1   2   2   2   2 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9  orf2                 -            2.1e-31  109.2   0.0   3.4e-31  108.6   0.0   1.2   1   1   0   1   1   1   1 AAA domain
AAA_30               PF13604.9  orf2                 -            7.5e-09   35.7   0.0   1.9e-05   24.6   0.0   2.1   2   0   0   2   2   2   2 AAA domain
Viral_helicase1      PF01443.21 orf2                 -              0.015   15.1   0.2       6.6    6.5   0.0   2.6   2   1   0   2   2   2   0 Viral (Superfamily 1) RNA helicase
PhoH                 PF02562.19 orf2                 -              0.025   14.2   3.8       3.3    7.2   0.0   2.8   2   1   0   3   3   3   0 PhoH-like protein
DEAD                 PF00270.32 orf2                 -              0.025   14.5   2.2         1    9.3   2.2   2.2   1   1   0   1   1   1   0 DEAD/DEAH box helicase
ResIII               PF04851.18 orf2                 -              0.033   14.3   9.8      0.37   10.9   9.8   2.1   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
Binary_toxB_3        PF17476.5  orf2                 -                9.1    6.6  10.0       0.8   10.0   0.2   2.9   3   0   0   3   3   3   0 Clostridial binary toxin B/anthrax toxin PA domain 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031992_003823_3300031992_Ga0310694_10025632_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031992_003823_3300031992_Ga0310694_10025632_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:41 2024
# [ok]
