#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            1.2e-07   31.1   0.0   2.5e-07   30.1   0.0   1.4   1   0   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf2                 -            5.4e-07   30.1   0.3   5.3e-06   26.8   0.0   2.2   2   0   0   2   2   2   1 Helicase HerA, central domain
P-loop_TraG          PF19044.3  orf2                 -            5.2e-06   25.5   0.0   9.4e-06   24.6   0.0   1.4   1   0   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0035   16.9   0.0    0.0063   16.0   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
Peptidase_M3_N       PF08439.13 orf3                 -             0.0056   17.0   0.0     0.013   15.8   0.0   1.5   1   0   0   1   1   1   1 Oligopeptidase F
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2799112864_000017_2799112864_2799220529_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2799112864_000017_2799112864_2799220529_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:30 2024
# [ok]
