#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -              1e-35  122.6   0.1   1.6e-35  122.0   0.1   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.9e-33  116.2   0.1   2.3e-33  115.8   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            1.4e-15   57.3   0.0   1.8e-15   56.9   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
SpoVIF               PF14069.9  orf4                 -              0.052   13.4   0.1      0.13   12.1   0.1   1.7   1   1   0   1   1   1   0 Stage VI sporulation protein F
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014952_000119_3300014952_Ga0134432_100321_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014952_000119_3300014952_Ga0134432_100321_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:41:44 2024
# [ok]
