#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.7e-38  130.5   0.0     1e-37  130.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.7e-19   68.3  11.0   3.1e-15   56.1   9.9   2.5   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
Lipase_bact_N        PF12262.11 orf1                 -              0.011   15.2   0.0     0.016   14.7   0.0   1.1   1   0   0   1   1   1   0 Bacterial virulence factor lipase N-terminal
Intron_maturas2      PF01348.24 orf1                 -              0.018   15.1   0.5     0.053   13.6   0.3   1.7   1   1   0   1   1   1   0 Type II intron maturase
HNH                  PF01844.26 orf2                 -            8.7e-09   35.5   2.4   1.6e-08   34.7   2.4   1.4   1   1   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0041   17.1   0.3    0.0055   16.7   0.3   1.2   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -              0.022   14.8   0.0     0.034   14.3   0.0   1.3   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012414_000239_3300012414_Ga0138264_1476059_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012414_000239_3300012414_Ga0138264_1476059_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:37 2024
# [ok]
