#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-41  142.1   0.0   6.7e-41  140.3   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf1                 -              3e-05   23.0   0.1   5.4e-05   22.2   0.1   1.4   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
HNH                  PF01844.26 orf1                 -            0.00026   21.2   7.2   0.00052   20.2   7.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            0.00038   20.6   3.8   0.00038   20.6   3.8   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -              0.018   14.9   1.5      0.04   13.8   1.5   1.6   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030508_000641_3300030508_Ga0302185_10003755_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030508_000641_3300030508_Ga0302185_10003755_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:20 2024
# [ok]
