#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDE_Tnp_IS66         PF03050.17 orf1                 -            8.2e-20   71.6   0.0   1.2e-19   71.0   0.0   1.3   1   0   0   1   1   1   1 Transposase IS66 family
DDE_Tnp_IS66_C       PF13817.9  orf1                 -            9.1e-14   51.6   0.7   1.4e-13   51.0   0.7   1.3   1   0   0   1   1   1   1 IS66 C-terminal element
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2529293240_000008_2529293240_2529416616_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2529293240_000008_2529293240_2529416616_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:53 2024
# [ok]
