#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.20 orf2                 -            1.5e-15   57.5   0.3   1.9e-15   57.2   0.3   1.0   1   0   0   1   1   1   1 C-5 cytosine-specific DNA methylase
Methyltransf_15      PF09445.13 orf2                 -            9.2e-06   25.5   0.1   9.9e-06   25.3   0.1   1.2   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
Methyltransf_31      PF13847.9  orf2                 -            0.00081   19.3   0.2     0.001   19.0   0.2   1.2   1   0   0   1   1   1   1 Methyltransferase domain
PrmA                 PF06325.16 orf2                 -             0.0052   16.4   0.0    0.0057   16.2   0.0   1.0   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.9  orf2                 -             0.0056   17.5   0.0    0.0065   17.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Cons_hypoth95        PF03602.18 orf2                 -              0.068   12.9   0.0     0.076   12.8   0.0   1.1   1   0   0   1   1   1   0 Conserved hypothetical protein 95
MethyltransfD12      PF02086.18 orf2                 -               0.12   12.2   0.1      0.13   12.0   0.1   1.1   1   0   0   1   1   1   0 D12 class N6 adenine-specific DNA methyltransferase
Methyltransf_12      PF08242.15 orf2                 -               0.16   12.9   0.0      0.21   12.5   0.0   1.1   1   0   0   1   1   1   0 Methyltransferase domain
MTS                  PF05175.17 orf2                 -               0.18   11.5   0.0      0.18   11.5   0.0   1.1   1   0   0   1   1   1   0 Methyltransferase small domain
DNA_methylase        PF00145.20 orf3                 -            6.8e-08   32.4   0.0   8.7e-08   32.0   0.0   1.1   1   0   0   1   1   1   1 C-5 cytosine-specific DNA methylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033406_000225_3300033406_Ga0316604_10003753_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033406_000225_3300033406_Ga0316604_10003753_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:33 2024
# [ok]
