#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            2.5e-11   43.0   0.0   1.3e-10   40.7   0.0   1.9   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -            4.4e-11   42.4   0.0   4.3e-10   39.2   0.0   2.1   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            1.3e-05   25.6   0.0   9.3e-05   22.8   0.0   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.028   13.9   0.0     0.051   13.0   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf1                 -               0.04   14.0   0.1      0.14   12.3   0.1   1.9   1   0   0   1   1   1   0 DNA methylase N-terminal domain
UPF0113_N            PF17833.4  orf1                 -              0.041   14.5   0.5        22    5.7   0.2   4.0   4   1   0   4   4   4   0 UPF0113 Pre-PUA domain
AAA_22               PF13401.9  orf1                 -               0.12   12.8   0.0       2.4    8.6   0.0   2.5   2   0   0   2   2   2   0 AAA domain
BRICHOS              PF04089.17 orf1                 -               0.19   12.1   0.7       4.5    7.7   0.0   2.9   3   1   0   3   3   3   0 BRICHOS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029411_000156_3300029411_Ga0243861_102106_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029411_000156_3300029411_Ga0243861_102106_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:40 2024
# [ok]
