#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            3.1e-31  108.7   0.1   1.6e-30  106.4   0.1   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.4e-15   57.6   0.0   4.6e-15   55.9   0.0   1.9   1   0   0   1   1   1   1 Type II intron maturase
Sulfotransfer_1      PF00685.30 orf2                 -                0.1   12.2   0.1      0.28   10.8   0.1   1.7   2   0   0   2   2   2   0 Sulfotransferase domain
DUF2689              PF10894.11 orf4                 -               0.17   11.8   0.0       0.3   11.0   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2689)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014204_007358_3300014204_Ga0172381_10007020_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014204_007358_3300014204_Ga0172381_10007020_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:09 2024
# [ok]
