#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.5e-30  104.2   2.0   1.2e-21   77.4   0.1   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.9e-15   56.2   3.7   1.2e-14   54.6   3.7   1.9   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.016   15.4   1.0     0.074   13.2   1.0   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HAD_2                PF13419.9  orf1                 -                0.1   12.8   0.6      0.24   11.6   0.1   2.0   2   0   0   2   2   2   0 Haloacid dehalogenase-like hydrolase
HNH                  PF01844.26 orf1                 -               0.26   11.6  10.6      0.25   11.7   0.5   2.9   3   0   0   3   3   3   0 HNH endonuclease
Peptidase_M24_C      PF16188.8  orf1                 -                2.4    8.3   5.1        37    4.5   0.2   3.3   4   0   0   4   4   4   0 C-terminal region of peptidase_M24
DUF2721              PF11026.11 orf2                 -               0.81    9.7   6.4       3.6    7.6   3.2   2.3   1   1   1   2   2   2   0 Protein of unknown function (DUF2721)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022661_003629_3300022661_Ga0216339_10022700_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022661_003629_3300022661_Ga0216339_10022700_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:54:51 2024
# [ok]
