#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-26   92.5   0.0   5.3e-24   85.1   0.0   3.0   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.1e-23   83.0   0.1   4.3e-23   82.0   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -             0.0082   16.0   0.2      0.13   12.0   0.0   2.6   2   1   0   2   2   2   1 MatK/TrnK amino terminal region
L51_S25_CI-B8        PF05047.19 orf1                 -               0.11   12.5   0.0       0.5   10.5   0.0   2.1   2   0   0   2   2   2   0 Mitochondrial ribosomal protein L51 / S25 / CI-B8 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020075_001025_3300020075_Ga0206349_1813164_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020075_001025_3300020075_Ga0206349_1813164_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:08 2024
# [ok]
