#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            6.6e-41  140.4   0.0   9.8e-41  139.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.9e-08   34.5   0.5   2.4e-06   27.7   0.2   2.3   2   0   0   2   2   2   2 Type II intron maturase
HNH                  PF01844.26 orf2                 -            8.5e-08   32.4   5.4   2.3e-07   31.0   5.4   1.8   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            1.8e-07   31.2   0.7   4.8e-07   29.9   0.7   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006226_001556_3300006226_Ga0099364_10018681_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_001556_3300006226_Ga0099364_10018681_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:35 2024
# [ok]
