#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            9.8e-33  113.2   0.8   2.1e-32  112.1   0.8   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            2.4e-29  102.6   0.1   3.7e-27   95.4   0.2   3.3   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0008   19.5   0.1     0.003   17.7   0.1   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Syntaxin_2           PF14523.9  orf1                 -              0.076   13.5   0.4      0.19   12.2   0.4   1.7   1   1   0   1   1   1   0 Syntaxin-like protein
RRF                  PF01765.22 orf1                 -              0.077   13.0   0.1      0.63   10.1   0.0   2.4   3   0   0   3   3   3   0 Ribosome recycling factor
HNH                  PF01844.26 orf1                 -                3.1    8.2   6.0       1.2    9.4   1.3   2.6   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036405_001191_3300036405_Ga0314791_001279_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036405_001191_3300036405_Ga0314791_001279_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:01 2024
# [ok]
