#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PC4                  PF02229.19 orf3                 -            5.2e-07   29.2   0.2   8.2e-07   28.6   0.2   1.3   1   0   0   1   1   1   1 Transcriptional Coactivator p15 (PC4)
DUF4642              PF15484.9  orf3                 -                0.1   12.9   0.1       1.8    8.9   0.0   2.3   1   1   1   2   2   2   0 Domain of unknown function (DUF4642)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014963_000540_3300014963_Ga0134523_1007671_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014963_000540_3300014963_Ga0134523_1007671_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:09 2024
# [ok]
