#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-30  106.6   0.2   1.7e-29  103.0   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-18   67.5   1.4   3.1e-18   66.2   0.4   2.1   1   1   1   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0092   16.3   0.4    0.0092   16.3   0.4   2.7   2   0   0   2   2   2   1 HNH endonuclease
DUF2019              PF09450.13 orf1                 -              0.078   13.0   0.3      0.15   12.1   0.3   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF2019)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042258_000174_3300042258_Ga0451648_010650_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042258_000174_3300042258_Ga0451648_010650_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:36 2024
# [ok]
