#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -              1e-19   71.0   2.5     1e-19   71.0   2.5   3.0   2   1   1   3   3   3   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            7.8e-06   26.0   0.2   6.7e-05   23.0   0.0   2.7   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF723               PF05265.16 orf1                 -              0.053   13.6   0.0      0.11   12.5   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF723)
Choline_kin_N        PF04428.17 orf1                 -               0.13   12.1   0.1      0.33   10.8   0.1   1.7   1   0   0   1   1   1   0 Choline kinase N terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000977_000059_3300000977_BBAY70_10008258_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000977_000059_3300000977_BBAY70_10008258_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:25 2024
# [ok]
