#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-48  165.0   0.0   3.7e-48  164.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.2e-14   54.2   1.9   1.2e-14   54.2   1.9   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            5.9e-12   45.7   1.5   1.6e-11   44.3   1.5   1.8   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -            5.1e-06   26.8   0.0   1.1e-05   25.7   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf1                 -            5.8e-06   26.2   0.5   1.3e-05   25.1   0.5   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00042   20.3   0.0    0.0014   18.7   0.0   1.8   1   0   0   1   1   1   1 HNH endonuclease
PCEMA1               PF07418.14 orf1                 -               0.13   11.5   0.1      0.26   10.6   0.1   1.5   1   0   0   1   1   1   0 Acidic phosphoprotein precursor PCEMA1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2716884206_000002_2716884206_2716892086_226884-268478_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2716884206_000002_2716884206_2716892086_226884-268478_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:11 2024
# [ok]
