#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.6e-41  142.4   0.0   2.4e-41  141.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              2e-20   72.7   6.0   4.4e-20   71.6   6.0   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            1.3e-13   51.1   0.5   3.2e-13   49.9   0.1   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            0.00016   21.9   0.8   0.00051   20.3   0.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
DUF2760              PF10816.11 orf2                 -              0.073   13.0   0.0      0.14   12.2   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000114_000527_3300000114_IMNBL3_c10018537_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000114_000527_3300000114_IMNBL3_c10018537_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:53 2024
# [ok]
