#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -              5e-39  134.2   0.0   8.3e-39  133.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            4.4e-06   26.9   4.1   4.4e-06   26.9   4.1   1.9   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            5.4e-06   26.5   1.7   1.6e-05   25.0   1.7   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -             0.0019   18.3   0.3    0.0037   17.3   0.3   1.4   1   0   0   1   1   1   1 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2786546906_000006_2786546906_2786663483_151-19580_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2786546906_000006_2786546906_2786663483_151-19580_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:28 2024
# [ok]
