#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.9e-33  113.6   0.0   6.8e-31  107.6   0.0   2.8   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.1e-12   45.8   2.3   6.1e-12   45.8   2.3   1.7   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.081   13.2   5.6      0.17   12.2   0.6   2.5   2   0   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.12   12.5   3.3      0.12   12.6   0.4   2.5   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034346_000032_3300034346_Ga0376123_0063_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034346_000032_3300034346_Ga0376123_0063_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:40 2024
# [ok]
