#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.6e-06   25.4   0.1   0.00015   21.5   0.1   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF4606              PF15379.9  orf1                 -              0.009   16.2   0.1     0.011   15.9   0.1   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4606)
Intron_maturas2      PF01348.24 orf2                 -              0.011   15.9   0.3     0.029   14.5   0.0   1.8   2   1   0   2   2   2   0 Type II intron maturase
Intron_maturas2      PF01348.24 orf3                 -            2.6e-27   95.6   0.2   2.9e-27   95.5   0.2   1.0   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -            4.2e-05   23.7   0.0   5.5e-05   23.3   0.0   1.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Phage_TAC_1          PF06222.14 orf3                 -               0.18   11.7   0.0      0.22   11.4   0.0   1.2   1   0   0   1   1   1   0 Phage tail assembly chaperone
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012131_000021_3300012131_Ga0153994_1000303_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012131_000021_3300012131_Ga0153994_1000303_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:51 2024
# [ok]
