#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-14   53.3   0.0   3.1e-14   53.2   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1823              PF08853.14 orf1                 -             0.0093   16.3   0.0     0.015   15.6   0.0   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF1823)
Intron_maturas2      PF01348.24 orf2                 -            9.2e-21   74.4   0.6   1.9e-20   73.4   0.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -             0.0001   22.1   0.1   0.00019   21.1   0.1   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -                2.5    8.5  12.7       6.7    7.1   8.8   3.1   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036499_000224_3300036499_Ga0393199_000385_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036499_000224_3300036499_Ga0393199_000385_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:22 2024
# [ok]
