#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PHP                  PF02811.22 orf1                 -            3.2e-22   79.9   1.0     5e-22   79.3   0.2   1.6   2   0   0   2   2   2   1 PHP domain
DNA_pol3_alpha       PF07733.15 orf2                 -           5.8e-106  354.0   0.0  6.6e-106  353.8   0.0   1.0   1   0   0   1   1   1   1 Bacterial DNA polymerase III alpha NTPase domain
DUF2097              PF09870.12 orf2                 -              0.062   13.7   0.3      0.13   12.6   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2097)
DUF3969              PF13108.9  orf2                 -               0.07   13.3   0.3      0.22   11.7   0.1   2.0   2   1   0   2   2   2   0 Protein of unknown function (DUF3969)
DiS_P_DiS            PF06750.16 orf3                 -              0.063   13.5   0.2     0.076   13.3   0.2   1.3   1   0   0   1   1   1   0 Bacterial Peptidase A24 N-terminal domain
Plk4_PB2             PF18409.4  orf3                 -              0.081   13.7   0.2      0.38   11.6   0.0   1.9   2   0   0   2   2   2   0 Polo-like Kinase 4 Polo Box 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014963_000538_3300014963_Ga0134523_1009174_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014963_000538_3300014963_Ga0134523_1009174_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:10 2024
# [ok]
