#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAPS_reduct          PF01507.22 orf2                 -            1.2e-10   41.8   0.0   3.4e-10   40.4   0.0   1.7   2   0   0   2   2   2   1 Phosphoadenosine phosphosulfate reductase family
DUF6026              PF19491.2  orf2                 -               0.17   11.9   0.3        40    4.3   0.8   2.6   2   0   0   2   2   2   0 Family of unknown function (DUF6026)
HTH_36               PF13730.9  orf5                 -            3.1e-08   33.5   0.2   6.6e-08   32.5   0.2   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
TrkA_C               PF02080.24 orf5                 -               0.09   12.8   0.0      0.48   10.5   0.0   2.0   2   0   0   2   2   2   0 TrkA-C domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008523_000225_3300008523_Ga0115231_1005334_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008523_000225_3300008523_Ga0115231_1005334_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:01 2024
# [ok]
