#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -               0.08   13.0   0.0      0.15   12.1   0.0   1.4   1   0   0   1   1   1   0 Type II intron maturase
Intron_maturas2      PF01348.24 orf2                 -              1e-24   87.2   0.7   1.8e-24   86.4   0.7   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            4.6e-05   23.5   1.5   5.1e-05   23.4   0.1   1.8   2   1   0   2   2   2   1 Group II intron, maturase-specific domain
Cytochrome_C7        PF14522.9  orf2                 -             0.0077   16.1   2.2     0.014   15.3   2.2   1.4   1   0   0   1   1   1   1 Cytochrome c7 and related cytochrome c
HNH                  PF01844.26 orf2                 -              0.092   13.1   8.4      0.27   11.6   5.9   2.5   2   1   0   2   2   2   0 HNH endonuclease
zf-3CxxC_2           PF17180.7  orf2                 -              0.098   13.5   1.8      0.17   12.7   1.8   1.4   1   0   0   1   1   1   0 Zinc-binding domain
Cytochrome_C554      PF13435.9  orf2                 -               0.93   10.6   5.8       2.8    9.1   5.9   1.8   1   1   0   1   1   1   0 Cytochrome c554 and c-prime
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300049324_000069_3300049324_Ga0497583_0003630_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300049324_000069_3300049324_Ga0497583_0003630_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:22 2024
# [ok]
