#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -            1.1e-30  107.2   7.6   2.7e-28   99.4   7.6   2.3   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
DUF3378              PF11858.11 orf2                 -              0.057   13.7   0.1      0.97    9.8   0.0   2.6   2   1   0   3   3   3   0 Domain of unknown function (DUF3378)
THB                  PF18362.4  orf2                 -              0.073   12.8   0.1      0.19   11.4   0.1   1.7   1   0   0   1   1   1   0 Tri-helix bundle domain
T4SS-DNA_transf      PF02534.17 orf4                 -            2.3e-11   43.3   0.2   2.5e-05   23.4   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -             0.0026   16.9   0.0    0.0067   15.6   0.0   1.5   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf4                 -               0.05   12.4   0.0     0.065   12.0   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf4                 -               0.13   12.6   0.0      0.24   11.8   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf4                 -               0.17   11.8   0.0      0.25   11.2   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.21   11.1   0.0      0.34   10.4   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
FBD                  PF08387.13 orf7                 -               0.11   12.6   0.0      0.17   11.9   0.0   1.3   1   0   0   1   1   1   0 FBD
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029724_000094_3300029724_Ga0245182_101249_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029724_000094_3300029724_Ga0245182_101249_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:28 2024
# [ok]
