#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.1e-47  161.6   0.0     3e-47  161.1   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.4e-20   73.2   3.8   1.8e-20   72.9   1.8   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF1748              PF08520.13 orf2                 -               0.12   12.5   0.0        16    5.6   0.0   2.4   2   0   0   2   2   2   0 Fungal protein of unknown function (DUF1748)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2912997783_000008_2912997783_2912997783_5929620-5984850_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2912997783_000008_2912997783_2912997783_5929620-5984850_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:53 2024
# [ok]
