#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-31  109.6   0.3   1.1e-20   74.3   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.4e-14   52.5   1.2   1.5e-13   51.1   1.2   1.8   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0077   16.4   1.6     0.012   15.7   0.1   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Glyco_transf_34      PF05637.15 orf1                 -              0.045   13.6   0.1      0.11   12.4   0.1   1.6   1   0   0   1   1   1   0 galactosyl transferase GMA12/MNN10 family
Cytochrom_B562       PF07361.14 orf1                 -              0.058   14.2   1.3      0.14   13.0   0.6   2.0   2   0   0   2   2   2   0 Cytochrome b562
zf-BED               PF02892.18 orf1                 -               0.51   10.5   3.9        12    6.2   0.6   2.7   2   0   0   2   2   2   0 BED zinc finger
HNH                  PF01844.26 orf1                 -                  2    8.8  11.4       1.7    9.0   0.6   2.7   3   0   0   3   3   3   0 HNH endonuclease
DUF4719              PF15843.8  orf2                 -               0.23   11.4   0.5      0.35   10.8   0.3   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF4719)
TmcA_N               PF08351.14 orf3                 -               0.17   11.8   0.0      0.22   11.5   0.0   1.2   1   0   0   1   1   1   0 tRNA(Met) cytidine acetyltransferase TmcA, N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037453_000781_3300037453_Ga0394155_0014277_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037453_000781_3300037453_Ga0394155_0014277_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:22 2024
# [ok]
