#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            1.9e-41  142.2   0.0   2.7e-41  141.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -            3.1e-11   43.4   0.6   3.1e-11   43.4   0.6   2.1   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -            0.00038   20.6   0.2    0.0013   18.8   0.1   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf3                 -              0.001   19.0   0.1    0.0034   17.4   0.1   1.9   1   1   0   1   1   1   1 HNH endonuclease
Zn-ribbon_8          PF09723.13 orf3                 -              0.032   14.5   0.9      0.33   11.2   0.9   2.5   1   1   0   1   1   1   0 Zinc ribbon domain
Intron_maturas2      PF01348.24 orf3                 -               0.11   12.6   0.0      0.27   11.3   0.0   1.6   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023218_000274_3300023218_Ga0256679_1000268_47303-75990_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023218_000274_3300023218_Ga0256679_1000268_47303-75990_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:02 2024
# [ok]
