#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAP_new25            PF18953.3  orf1                 -            8.3e-19   67.1   2.5   8.3e-19   67.1   2.5   1.7   2   0   0   2   2   2   1 SAP domain-containing new25
SAP                  PF02037.30 orf1                 -              0.077   12.9   0.0      0.18   11.8   0.0   1.6   1   0   0   1   1   1   0 SAP domain
DUF5439              PF17507.5  orf1                 -              0.088   13.2   4.6       1.2    9.6   1.2   2.4   2   0   0   2   2   2   0 Family of unknown function (DUF5439)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2551306541_000002_2551306541_2551429719_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2551306541_000002_2551306541_2551429719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:17 2024
# [ok]
