#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-32  113.5   1.6     1e-31  110.3   0.5   2.4   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              7e-19   68.3   1.0   1.4e-18   67.3   1.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00072   19.7   0.3    0.0034   17.5   0.3   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HTH_12               PF08461.13 orf1                 -              0.052   13.6   0.3      0.16   12.0   0.2   1.9   1   1   0   1   1   1   0 Ribonuclease R winged-helix domain
Tn7_TnsA-like_N      PF08722.14 orf1                 -              0.062   14.0   1.0       1.1    9.9   0.1   2.6   2   1   0   2   2   2   0 TnsA-like endonuclease N terminal
zf-BED               PF02892.18 orf1                 -               0.12   12.5   3.2      0.15   12.2   1.0   2.4   2   0   0   2   2   2   0 BED zinc finger
HNH                  PF01844.26 orf1                 -                5.3    7.4  12.6       3.2    8.1   7.3   2.7   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035511_000372_3300035511_Ga0376466_005030_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035511_000372_3300035511_Ga0376466_005030_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:26 2024
# [ok]
18:18:26 2024
# [ok]
