#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            1.4e-17   63.4   8.7   1.7e-12   47.2   3.2   2.6   1   1   1   2   2   2   2 NUMOD3 motif
NUMOD1               PF07453.16 orf1                 -              3e-07   30.6   2.0     3e-07   30.6   2.0   2.1   2   0   0   2   2   2   1 NUMOD1 domain
Homeodomain          PF00046.32 orf1                 -              0.055   13.5   0.0      0.12   12.3   0.0   1.6   1   0   0   1   1   1   0 Homeodomain
BTP                  PF05232.15 orf2                 -              0.021   15.0   2.0     0.037   14.2   2.0   1.4   1   0   0   1   1   1   0 Chlorhexidine efflux transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026552_000052_3300026552_Ga0209577_10031565_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026552_000052_3300026552_Ga0209577_10031565_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:03 2024
# [ok]
