#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_capsid         PF05065.16 orf1                 -            9.2e-42  143.4   0.1     1e-41  143.3   0.1   1.0   1   0   0   1   1   1   1 Phage capsid family
Acetyltransf_3       PF13302.10 orf1                 -              0.068   14.0   0.0     0.086   13.6   0.0   1.1   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
DUF5608              PF18356.4  orf1                 -               0.19   11.9   0.2       1.5    9.0   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF5608)
Phage_connect_1      PF05135.16 orf2                 -              5e-11   43.2   0.1   5.4e-11   43.1   0.1   1.0   1   0   0   1   1   1   1 Phage gp6-like head-tail connector protein
DUF3208              PF11482.11 orf2                 -               0.14   12.7   0.1      0.17   12.4   0.1   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3208)
Phage_H_T_join       PF05521.14 orf3                 -            4.7e-14   52.8   0.1   5.6e-14   52.5   0.1   1.1   1   0   0   1   1   1   1 Phage head-tail joining protein
HK97-gp10_like       PF04883.15 orf4                 -            8.6e-15   55.6   0.4   1.2e-14   55.2   0.4   1.2   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
Ribosomal_L12        PF00542.22 orf4                 -              0.026   15.0   0.6      0.04   14.4   0.6   1.4   1   0   0   1   1   1   0 Ribosomal protein L7/L12 C-terminal domain
TRAP-delta           PF05404.15 orf4                 -              0.043   13.5   0.2     0.052   13.3   0.2   1.2   1   0   0   1   1   1   0 Translocon-associated protein, delta subunit precursor (TRAP-delta)
N_BRCA1_IG           PF16158.8  orf4                 -              0.052   14.2   0.0     0.056   14.1   0.0   1.2   1   0   0   1   1   1   0 Ig-like domain from next to BRCA1 gene
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013414_000162_3300013414_Ga0177923_1261037_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013414_000162_3300013414_Ga0177923_1261037_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:24 2024
# [ok]
