#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.7e-30  105.2   0.1     1e-29  103.8   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
NUFIP1               PF10453.12 orf1                 -                3.8    7.6   5.6       1.3    9.1   1.5   2.3   2   0   0   2   2   2   0 Nuclear fragile X mental retardation-interacting protein 1 (NUFIP1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029114_000205_3300029114_Ga0168819_103028_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029114_000205_3300029114_Ga0168819_103028_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:17 2024
# [ok]
