#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf1                 -            5.6e-10   39.2   0.0   7.8e-10   38.7   0.0   1.2   1   0   0   1   1   1   1 AAA domain
zf-CHC2              PF01807.23 orf2                 -            0.00049   20.0   0.0   0.00071   19.5   0.0   1.3   1   1   0   1   1   1   1 CHC2 zinc finger
RNA_pol_Rpb2_2       PF04561.17 orf2                 -              0.059   13.1   0.0     0.096   12.4   0.0   1.2   1   0   0   1   1   1   0 RNA polymerase Rpb2, domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029494_000293_3300029494_Ga0244011_1000156_46291-75277_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029494_000293_3300029494_Ga0244011_1000156_46291-75277_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:49 2024
# [ok]
