#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1911              PF08929.13 orf1                 -              0.078   13.9   0.0      0.15   13.1   0.0   1.5   1   1   0   1   1   1   0 Domain of unknown function (DUF1911)
zf-FCS               PF06467.17 orf2                 -             0.0057   16.7   1.9      0.18   11.9   0.1   2.4   2   0   0   2   2   2   1 MYM-type Zinc finger with FCS sequence motif
PHD_4                PF16866.8  orf2                 -             0.0068   16.5   0.7     0.041   14.1   0.6   2.0   2   0   0   2   2   2   1 PHD-finger
VATC                 PF18716.4  orf2                 -              0.019   14.9   3.3       2.3    8.2   0.3   2.2   2   0   0   2   2   2   0 Vms1-associating treble clef domain
ADD_ATRX             PF17981.4  orf2                 -              0.059   13.4   0.6      0.61   10.1   0.1   2.1   2   0   0   2   2   2   0 Cysteine Rich ADD domain
zf-BED               PF02892.18 orf2                 -               0.11   12.7   0.9      0.11   12.7   0.9   1.7   1   1   1   2   2   2   0 BED zinc finger
DUF2387              PF09526.13 orf2                 -               0.98    9.6   3.8       5.1    7.3   0.4   2.1   1   1   1   2   2   2   0 Probable metal-binding protein (DUF2387)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046021_000500_3300046021_Ga0455801_000957_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046021_000500_3300046021_Ga0455801_000957_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:26 2024
# [ok]
