#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-38  131.3   0.2   9.5e-38  130.0   0.1   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0069   16.5   6.1    0.0092   16.1   0.8   3.2   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.049   13.9   0.3      0.15   12.4   0.3   1.9   1   0   0   1   1   1   0 HNH endonuclease
HNH_2                PF13391.9  orf1                 -              0.057   13.7   0.1      0.31   11.4   0.1   2.3   1   1   0   1   1   1   0 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.062   13.4   0.0      0.14   12.3   0.0   1.5   1   0   0   1   1   1   0 HNH endonuclease
Inhibitor_I78        PF11720.11 orf1                 -              0.083   13.1   0.0      0.19   12.0   0.0   1.5   1   0   0   1   1   1   0 Peptidase inhibitor I78 family
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.088   13.0   0.6      0.18   12.0   0.6   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028581_003802_3300028581_Ga0247840_10027740_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028581_003802_3300028581_Ga0247840_10027740_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:25 2024
# [ok]
