#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.6e-13   49.0   0.1   2.1e-06   27.6   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.1e-09   37.4   4.2   3.6e-09   36.7   3.0   2.1   2   1   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            3.5e-07   30.4   4.6   3.5e-07   30.4   4.6   2.3   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.023   14.7   4.9     0.023   14.7   4.9   1.9   2   0   0   2   2   2   0 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -               0.05   12.4   0.0     0.077   11.8   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
HEPN_Apea            PF18739.4  orf1                 -               0.63   10.7   3.8         1   10.1   0.2   2.4   1   1   1   2   2   2   0 Apea-like HEPN
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034107_001507_3300034107_Ga0335037_0000976_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034107_001507_3300034107_Ga0335037_0000976_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:39 2024
# [ok]
