#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            3.4e-27   94.4   6.5   3.4e-26   91.2   2.4   2.3   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
C1_1                 PF00130.25 orf1                 -                0.1   12.6   0.4      0.21   11.6   0.4   1.5   1   0   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029862_000220_3300029862_Ga0245308_101554_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029862_000220_3300029862_Ga0245308_101554_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:37 2024
# [ok]
