#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3854              PF12965.10 orf1                 -            1.1e-09   38.4   0.1   2.4e-08   34.1   0.1   2.0   1   1   0   1   1   1   1 Domain of unknown function (DUF3854)
Poly_A_pol_cat       PF19244.2  orf1                 -            0.00071   19.9   0.0   0.00081   19.7   0.0   1.1   1   0   0   1   1   1   1 Poly(A) polymerase catalytic subunit
Toprim_2             PF13155.9  orf1                 -              0.027   14.9   0.0     0.033   14.7   0.0   1.2   1   0   0   1   1   1   0 Toprim-like
Dus                  PF01207.20 orf1                 -               0.18   11.0   0.0      0.22   10.7   0.0   1.1   1   0   0   1   1   1   0 Dihydrouridine synthase (Dus)
DUF6094              PF19587.2  orf2                 -            9.4e-11   41.2   0.0     1e-10   41.1   0.0   1.0   1   0   0   1   1   1   1 Uncharacterised methyltransferase family (DUF6094)
N6_Mtase             PF02384.19 orf2                 -             0.0009   18.8   0.0   0.00094   18.7   0.0   1.0   1   0   0   1   1   1   1 N-6 DNA Methylase
Methyltransf_32      PF13679.9  orf2                 -               0.09   12.9   0.0       0.1   12.7   0.0   1.1   1   0   0   1   1   1   0 Methyltransferase domain
Glyco_transf_4       PF13439.9  orf3                 -              0.044   13.9   1.6      0.15   12.2   0.2   1.9   1   1   1   2   2   2   0 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032204_000048_3300032204_Ga0326299_1001592_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032204_000048_3300032204_Ga0326299_1001592_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:24 2024
# [ok]
