#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            2.3e-07   30.2   0.0   3.8e-07   29.5   0.0   1.2   1   0   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            1.3e-05   25.6   0.0   6.6e-05   23.2   0.0   2.1   2   1   0   2   2   2   1 Helicase HerA, central domain
P-loop_TraG          PF19044.3  orf1                 -            9.1e-05   21.4   0.0   0.00014   20.7   0.0   1.2   1   0   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.029   13.8   0.0     0.053   13.0   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DUF6753              PF20538.1  orf2                 -              0.062   12.9   0.0     0.074   12.7   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6753)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006746_000150_3300006746_Ga0101796_100832_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006746_000150_3300006746_Ga0101796_100832_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:44 2024
# [ok]
