#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-25   88.5   0.3   7.6e-25   87.8   0.3   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            5.8e-05   23.3   0.3   0.00014   22.1   0.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
DUF3350              PF11830.11 orf1                 -              0.048   14.0   0.2      0.11   12.8   0.2   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF3350)
HNH_5                PF14279.9  orf1                 -               0.08   13.0   0.1      0.19   11.8   0.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006746_000190_3300006746_Ga0101796_100564_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006746_000190_3300006746_Ga0101796_100564_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:48 2024
# [ok]
