#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -            4.2e-29  101.2   1.9   5.4e-29  100.8   1.9   1.1   1   0   0   1   1   1   1 PrgI family protein
TrbL                 PF04610.17 orf2                 -              0.031   14.2   1.9     0.036   13.9   1.9   1.1   1   0   0   1   1   1   0 TrbL/VirB6 plasmid conjugal transfer protein
DUF5313              PF17240.5  orf2                 -               0.26   11.8   4.0      0.49   10.9   4.0   1.6   1   1   0   1   1   1   0 Family of unknown function (DUF5313)
Tap-RNA_bind         PF09162.13 orf4                 -              0.048   13.7   1.3      0.11   12.5   0.6   1.9   2   0   0   2   2   2   0 Tap, RNA-binding
DUF3413              PF11893.11 orf5                 -               0.22   10.9   0.1      0.35   10.2   0.1   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF3413)
Pinin_SDK_memA       PF04696.16 orf6                 -              0.014   15.6   1.1     0.017   15.3   1.1   1.1   1   0   0   1   1   1   0 pinin/SDK/memA/ protein conserved region
MAP17                PF15807.8  orf6                 -               0.03   14.5   0.0     0.041   14.1   0.0   1.2   1   0   0   1   1   1   0 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007501_000160_3300007501_Ga0104994_101327_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007501_000160_3300007501_Ga0104994_101327_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:57 2024
# [ok]
