#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            2.1e-07   31.2   0.1   2.9e-07   30.7   0.1   1.2   1   0   0   1   1   1   1 Clp protease
Ykof                 PF07615.14 orf3                 -               0.12   13.0   0.2      0.23   12.1   0.1   1.5   1   1   0   1   1   1   0 YKOF-related Family
Phage_capsid         PF05065.16 orf4                 -            1.1e-63  215.4   0.0   1.8e-63  214.6   0.0   1.3   1   0   0   1   1   1   1 Phage capsid family
Osmo_CC              PF08946.13 orf4                 -              0.048   14.0   1.7     0.098   13.0   0.2   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
DUF3942              PF13078.9  orf4                 -                0.2   12.1   0.0      0.69   10.4   0.0   1.9   1   1   0   1   1   1   0 Protein of unknown function (DUF3942)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025629_000019_3300025629_Ga0208824_1000758_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025629_000019_3300025629_Ga0208824_1000758_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:45 2024
# [ok]
tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:44 2024
# [ok]
