#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.5e-44  151.1   0.2   7.6e-44  150.0   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.7e-25   88.3   7.9     9e-25   86.7   7.9   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -            4.7e-05   22.4   0.0   7.9e-05   21.6   0.0   1.3   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
RVT_N                PF13655.9  orf1                 -              0.031   14.7   0.1     0.093   13.1   0.0   1.9   2   0   0   2   2   2   0 N-terminal domain of reverse transcriptase
INT_SG_DDX_CT_C      PF15300.9  orf4                 -               0.17   11.6   0.0      0.56   10.0   0.0   1.8   2   0   0   2   2   2   0 INTS6/SAGE1/DDX26B/CT45 C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029846_000180_3300029846_Ga0245279_100843_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029846_000180_3300029846_Ga0245279_100843_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:23 2024
# [ok]
