#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SprT-like            PF10263.12 orf2                 -            1.5e-05   24.9   0.0   2.1e-05   24.5   0.0   1.3   1   0   0   1   1   1   1 SprT-like family
Zn_Tnp_IS1595        PF12760.10 orf2                 -             0.0038   17.2   4.2    0.0075   16.3   4.2   1.5   1   0   0   1   1   1   1 Transposase zinc-ribbon domain
zf-TFIIB             PF13453.9  orf2                 -              0.021   14.3   0.3     0.053   13.0   0.3   1.7   1   1   0   1   1   1   0 Transcription factor zinc-finger
zf-H2C2_2            PF13465.9  orf2                 -               0.16   12.6   5.5      0.89   10.2   1.4   2.4   2   0   0   2   2   2   0 Zinc-finger double domain
DUF6348              PF19875.2  orf3                 -               0.14   12.1   0.0      0.15   12.1   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6348)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000062_000365_3300000062_IMNBL1DRAFT_c0006863_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000062_000365_3300000062_IMNBL1DRAFT_c0006863_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:44 2024
# [ok]
