#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            6.8e-31  107.6   0.1   1.5e-29  103.3   0.1   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.2e-13   51.4   1.6   1.6e-13   50.9   0.2   1.9   2   0   0   2   2   2   1 Type II intron maturase
zf-ISL3              PF14690.9  orf2                 -              0.092   13.5   0.9       7.8    7.4   0.1   2.8   2   0   0   2   2   2   0 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
TniQ                 PF06527.14 orf2                 -               0.17   12.8   0.8      0.86   10.5   0.8   2.1   1   1   0   1   1   1   0 TniQ
Hydrolase_3          PF08282.15 orf2                 -               0.25   11.2   1.3      0.71    9.7   0.0   2.2   2   1   0   2   2   2   0 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039334_000027_3300039334_Ga0169603_0311_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039334_000027_3300039334_Ga0169603_0311_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:47 2024
# [ok]
