#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA                  PF00004.32 orf1                 -            1.9e-27   96.4   0.0     3e-27   95.8   0.0   1.3   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15 orf1                 -            0.00059   19.7   0.0    0.0011   18.9   0.0   1.4   1   0   0   1   1   1   1 Holliday junction DNA helicase RuvB P-loop domain
AAA_22               PF13401.9  orf1                 -             0.0034   17.8   0.2      0.88   10.0   0.0   2.7   1   1   2   3   3   3   1 AAA domain
AAA_14               PF13173.9  orf1                 -              0.004   17.3   0.0    0.0069   16.5   0.0   1.4   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.9  orf1                 -             0.0048   17.2   0.1     0.014   15.7   0.1   1.9   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.9  orf1                 -             0.0075   16.8   0.1     0.027   15.0   0.1   2.0   1   1   0   1   1   1   1 AAA ATPase domain
AAA_3                PF07726.14 orf1                 -              0.017   15.1   0.0     0.042   13.8   0.0   1.7   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17 orf1                 -              0.024   14.8   0.1     0.086   13.0   0.0   2.0   2   1   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_18               PF13238.9  orf1                 -              0.024   15.3   0.0     0.048   14.3   0.0   1.6   1   1   0   1   1   1   0 AAA domain
Zot                  PF05707.15 orf1                 -              0.025   14.3   0.1      0.15   11.8   0.0   1.9   1   1   1   2   2   2   0 Zonular occludens toxin (Zot)
Torsin               PF06309.14 orf1                 -              0.033   14.4   0.0     0.071   13.3   0.0   1.6   1   0   0   1   1   1   0 Torsin
ABC_tran             PF00005.30 orf1                 -              0.033   14.8   0.1      0.13   12.9   0.1   2.1   2   1   0   2   2   2   0 ABC transporter
Mg_chelatase         PF01078.24 orf1                 -              0.042   13.4   0.0     0.061   12.8   0.0   1.3   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
AAA_17               PF13207.9  orf1                 -              0.046   14.3   0.3       0.2   12.2   0.0   2.2   3   1   1   4   4   2   0 AAA domain
NACHT                PF05729.15 orf1                 -              0.047   13.7   0.0       1.5    8.8   0.0   2.1   1   1   1   2   2   2   0 NACHT domain
AAA_7                PF12775.10 orf1                 -              0.069   12.8   0.0      0.11   12.1   0.0   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
TIP49                PF06068.16 orf1                 -              0.075   12.4   0.0      0.11   11.9   0.0   1.2   1   0   0   1   1   1   0 TIP49 P-loop domain
AAA_2                PF07724.17 orf1                 -              0.099   12.9   0.0      0.21   11.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain (Cdc48 subfamily)
APS_kinase           PF01583.23 orf1                 -               0.17   11.9   0.0       1.3    9.1   0.0   2.1   2   0   0   2   2   2   0 Adenylylsulphate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036939_000063_3300036939_Ga0376087_0000687_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036939_000063_3300036939_Ga0376087_0000687_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:26 2024
# [ok]
