#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6093              PF19586.2  orf1                 -              0.037   14.6   2.6      0.54   10.8   0.2   2.2   2   0   0   2   2   2   0 Family of unknown function (DUF6093)
P-loop_TraG          PF19044.3  orf3                 -              1e-10   41.0   0.0   8.2e-10   38.0   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf3                 -            7.2e-10   38.4   0.0   7.5e-09   35.1   0.0   2.0   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf3                 -              5e-05   23.6   0.0   0.00027   21.2   0.0   2.1   2   1   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.021   14.3   0.0     0.051   13.1   0.0   1.6   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf3                 -              0.039   14.0   0.1      0.14   12.3   0.1   2.0   1   0   0   1   1   1   0 DNA methylase N-terminal domain
AAA_22               PF13401.9  orf3                 -               0.11   12.9   0.0       2.6    8.4   0.0   2.7   2   0   0   2   2   2   0 AAA domain
DUF4554              PF15091.9  orf6                 -                2.3    7.3   4.8       3.4    6.7   4.8   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4554)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039382_000168_3300039382_Ga0169844_000509_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039382_000168_3300039382_Ga0169844_000509_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:17 2024
# [ok]
