#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf4                 -            4.9e-38  131.0   0.0     1e-26   94.0   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            7.3e-10   38.9   4.4   1.7e-09   37.7   1.9   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RHH_9                PF19839.2  orf4                 -              0.092   12.7   0.1      0.35   10.9   0.0   2.0   2   0   0   2   2   2   0 Ribbon-helix-helix protein
Intron_maturas2      PF01348.24 orf4                 -               0.14   12.2   0.1      0.29   11.2   0.1   1.5   1   0   0   1   1   1   0 Type II intron maturase
Apolipoprotein       PF01442.21 orf4                 -                0.4   10.6   2.0      0.83    9.6   2.0   1.5   1   1   0   1   1   1   0 Apolipoprotein A1/A4/E domain
QCR10                PF09796.12 orf8                 -              0.016   15.4   0.3     0.027   14.7   0.3   1.3   1   0   0   1   1   1   0 Ubiquinol-cytochrome-c reductase complex subunit (QCR10)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033141_005532_3300033141_Ga0366833_1071528_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033141_005532_3300033141_Ga0366833_1071528_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:32 2024
# [ok]
