#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.1e-24   87.1   0.5   1.1e-24   87.1   0.5   1.9   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -              9e-23   81.1   0.1   1.2e-16   61.0   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF3644              PF12358.11 orf1                 -             0.0039   17.8   2.3    0.0039   17.8   2.3   2.1   2   0   0   2   2   2   1 Protein of unknown function (DUF3644)
Fib_alpha            PF08702.13 orf1                 -              0.014   15.7   0.5      0.04   14.2   0.5   1.7   1   0   0   1   1   1   0 Fibrinogen alpha/beta chain family
DASH_Dad3            PF08656.13 orf1                 -              0.063   13.5   0.2      0.14   12.4   0.2   1.5   1   0   0   1   1   1   0 DASH complex subunit Dad3
ER                   PF01133.20 orf1                 -              0.086   13.1   0.6      0.45   10.8   0.3   2.4   1   1   1   2   2   2   0 Enhancer of rudimentary
Paralemmin           PF03285.18 orf1                 -              0.087   12.4   0.8      0.13   11.8   0.8   1.2   1   0   0   1   1   1   0 Paralemmin
HNH                  PF01844.26 orf1                 -                5.3    7.4   9.9        16    5.8   0.2   2.7   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037546_000227_3300037546_Ga0392357_004776_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037546_000227_3300037546_Ga0392357_004776_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:24 2024
# [ok]
