#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.6e-27   96.6   5.2   1.6e-19   70.5   0.1   2.8   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            5.6e-11   42.7   2.3   1.3e-10   41.5   2.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -               0.38   11.0   5.0     0.093   12.9   0.7   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
DUF3561              PF12084.11 orf3                 -              0.034   14.3   3.8     0.049   13.8   3.4   1.4   1   1   0   1   1   1   0 Protein of unknown function (DUF3561)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2900006566_000001_2900006566_2900006574_322184-388232_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2900006566_000001_2900006566_2900006574_322184-388232_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:40 2024
# [ok]
