#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.2e-26   91.7   0.3   4.2e-26   91.7   0.3   2.1   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            2.1e-22   79.9   1.1   1.1e-21   77.5   1.1   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1722              PF08349.14 orf1                 -            0.00068   20.0   2.0       0.1   13.0   0.0   3.2   3   0   0   3   3   3   1 Protein of unknown function (DUF1722)
GIIM                 PF08388.14 orf1                 -             0.0094   16.1   1.0     0.026   14.7   0.0   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNHc_6               PF16784.8  orf1                 -              0.016   14.9   0.1     0.039   13.7   0.1   1.6   1   0   0   1   1   1   0 Putative HNHc nuclease
aRib                 PF18938.3  orf1                 -               0.48   10.4   0.1      0.48   10.4   0.1   2.0   2   0   0   2   2   2   0 Atypical Rib domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026448_000270_3300026448_Ga0247594_1001944_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026448_000270_3300026448_Ga0247594_1001944_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:54 2024
# [ok]
