#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.3e-37  127.0   0.0   2.9e-36  125.2   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.9e-07   30.6   3.9   2.9e-07   30.6   3.9   3.1   4   1   0   4   4   4   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -              0.029   14.4   1.2      0.07   13.2   1.2   1.6   1   0   0   1   1   1   0 Type II intron maturase
HTH_27               PF13463.9  orf1                 -               0.14   12.8   0.1      0.68   10.7   0.0   2.2   2   0   0   2   2   2   0 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029886_000076_3300029886_Ga0245330_101292_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029886_000076_3300029886_Ga0245330_101292_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:30 2024
# [ok]
