#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.3e-26   92.3   0.0   2.1e-25   89.7   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.3e-17   62.2   0.7   1.1e-16   61.2   0.7   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.019   15.2   0.2     0.052   13.7   0.2   1.7   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.18   12.1   4.3      0.62   10.4   0.7   2.5   2   0   0   2   2   2   0 HNH endonuclease
Apocytochr_F_N       PF16639.8  orf3                 -              0.062   13.7   0.7       0.1   13.0   0.4   1.5   1   1   1   2   2   2   0 Apocytochrome F, N-terminal
Haem_bd              PF14376.9  orf3                 -              0.091   12.9   1.8       1.1    9.3   0.0   2.1   1   1   1   2   2   2   0 Haem-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025861_001072_3300025861_Ga0209605_1009438_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025861_001072_3300025861_Ga0209605_1009438_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:19 2024
# [ok]
