#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.2e-50  172.2   0.0   3.1e-50  170.9   0.0   1.7   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            7.6e-26   90.1   8.7   7.6e-26   90.1   8.7   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            4.4e-12   46.2   0.2     1e-11   45.0   0.2   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            2.4e-06   27.8   4.6   6.1e-06   26.4   4.6   1.8   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -            0.00015   21.9   2.7    0.0018   18.4   3.9   2.0   2   0   0   2   2   2   1 Type II intron maturase
HNH_5                PF14279.9  orf2                 -             0.0015   18.6   0.8    0.0032   17.4   0.8   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -             0.0046   17.0   0.7     0.011   15.8   0.7   1.6   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001795_000013_3300001795_JGI24125J20156_1001172_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001795_000013_3300001795_JGI24125J20156_1001172_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:05 2024
# [ok]
