#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Nsp1_C               PF05064.16 orf1                 -              0.076   13.0   1.5       1.1    9.2   0.1   2.2   2   0   0   2   2   2   0 Nsp1-like C-terminal region
RVT_1                PF00078.30 orf2                 -            4.6e-46  157.2   0.0   7.3e-46  156.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            7.5e-16   58.1  11.5   2.9e-15   56.2  11.4   2.2   1   1   0   1   1   1   1 Group II intron, maturase-specific domain
OAM_dimer            PF16554.8  orf2                 -               0.15   12.6   0.0      0.32   11.5   0.0   1.6   1   0   0   1   1   1   0 Dimerisation domain of d-ornithine 4,5-aminomutase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006213_001780_3300006213_Ga0081460_1002583_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_001780_3300006213_Ga0081460_1002583_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:14 2024
# [ok]
