#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3991              PF13154.9  orf2                 -            4.2e-22   78.5   0.1     7e-22   77.8   0.1   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF3991)
Toprim_2             PF13155.9  orf2                 -            2.4e-18   66.3   0.0   5.7e-18   65.2   0.0   1.6   1   0   0   1   1   1   1 Toprim-like
Toprim_3             PF13362.9  orf2                 -              4e-06   27.4   0.0   8.2e-06   26.3   0.0   1.5   1   0   0   1   1   1   1 Toprim domain
Toprim_4             PF13662.9  orf2                 -            0.00063   20.2   0.0    0.0028   18.2   0.0   2.1   2   1   0   2   2   2   1 Toprim domain
zf-CHC2              PF01807.23 orf2                 -              0.018   15.0   0.0      0.55   10.2   0.0   2.5   2   0   0   2   2   2   0 CHC2 zinc finger
Toprim               PF01751.25 orf2                 -               0.14   12.5   0.0      0.29   11.5   0.0   1.5   1   0   0   1   1   1   0 Toprim domain
TrwB_AAD_bind        PF10412.12 orf3                 -              0.085   11.9   0.0      0.11   11.5   0.0   1.2   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029250_000222_3300029250_Ga0167474_1003767_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029250_000222_3300029250_Ga0167474_1003767_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:31 2024
# [ok]
