#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            3.1e-05   24.2   0.4   7.9e-05   22.9   0.4   1.7   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -             0.0041   17.5   0.3     0.037   14.4   0.0   2.4   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
DUF1851              PF08906.14 orf1                 -              0.016   15.2   0.1     0.078   13.0   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF1851)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035182_002151_3300035182_Ga0373636_0019892_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035182_002151_3300035182_Ga0373636_0019892_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:58 2024
# [ok]
