#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            7.2e-41  140.3   0.0   1.6e-40  139.1   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            9.8e-12   45.0   1.2   1.9e-11   44.0   0.0   2.1   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            0.00031   20.8   0.4     0.001   19.2   0.2   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf2                 -             0.0012   18.8   0.1    0.0047   16.9   0.1   2.0   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -              0.011   15.8   0.0       0.2   11.7   0.0   2.2   2   0   0   2   2   2   0 Type II intron maturase
zf_C2H2_13           PF18508.4  orf2                 -              0.042   13.6   0.0       0.1   12.4   0.0   1.6   1   0   0   1   1   1   0 Zinc finger domain
Linker_histone       PF00538.22 orf2                 -               0.13   12.7   0.0      0.37   11.3   0.0   1.7   1   0   0   1   1   1   0 linker histone H1 and H5 family
Zn-ribbon_8          PF09723.13 orf2                 -               0.17   12.2   0.3       1.9    8.8   0.3   2.4   1   1   0   1   1   1   0 Zinc ribbon domain
Zn_ribbon_SprT       PF17283.5  orf2                 -                  1    9.5   5.8      0.86    9.8   1.0   2.7   2   0   0   2   2   2   0 SprT-like zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023218_000217_3300023218_Ga0256679_1017768_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023218_000217_3300023218_Ga0256679_1017768_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:00 2024
# [ok]
