#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.5e-32  110.8   0.1   1.8e-21   76.8   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.8e-15   56.2   1.0   1.2e-14   54.5   1.0   1.9   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            1.3e-05   25.2   0.1   4.2e-05   23.5   0.1   1.8   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.009   16.2   0.1     0.049   13.8   0.1   2.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Inhibitor_I78        PF11720.11 orf1                 -               0.34   11.1   1.0       4.7    7.5   0.1   2.6   3   0   0   3   3   3   0 Peptidase inhibitor I78 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029650_000146_3300029650_Ga0245264_100723_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029650_000146_3300029650_Ga0245264_100723_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:19 2024
# [ok]
