#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-30  106.3   0.1   2.5e-29  102.5   0.1   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.8e-14   53.4   1.3   5.3e-14   52.5   1.3   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -               0.54   10.6   6.2       1.5    9.2   0.1   2.8   2   0   0   2   2   2   0 HNH endonuclease
Rpr2                 PF04032.19 orf1                 -               0.95    9.9   5.7      0.31   11.5   2.2   2.1   2   0   0   2   2   2   0 RNAse P Rpr2/Rpp21/SNM1 subunit domain
Bax1-I               PF01027.23 orf2                 -              0.012   15.5   1.4     0.014   15.4   1.4   1.1   1   0   0   1   1   1   0 Inhibitor of apoptosis-promoting Bax1
MAPEG                PF01124.21 orf2                 -               0.02   14.9   0.5     0.023   14.7   0.5   1.1   1   0   0   1   1   1   0 MAPEG family
DUF716               PF04819.15 orf2                 -              0.024   14.4   0.9     0.029   14.1   0.9   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF716)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014751_000038_3300014751_Ga0169793_100965_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014751_000038_3300014751_Ga0169793_100965_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:22 2024
# [ok]
