#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf3                 -            2.4e-19   69.3   4.0   4.7e-19   68.3   4.0   1.5   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HEPN_SAV_6107        PF18726.4  orf3                 -             0.0028   18.3   0.0    0.0051   17.5   0.0   1.3   1   0   0   1   1   1   1 SAV_6107-like HEPN
FAM199X              PF15814.8  orf4                 -                2.8    7.1  10.5       2.9    7.0  10.5   1.1   1   0   0   1   1   1   0 Protein family FAM199X
Hypoth_Ymh           PF09509.13 orf7                 -            4.4e-35  120.3   0.0   7.3e-35  119.6   0.0   1.4   1   0   0   1   1   1   1 Protein of unknown function (Hypoth_ymh)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050821_022344_3300050821_Ga0505706_00685090_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050821_022344_3300050821_Ga0505706_00685090_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:36 2024
# [ok]
