#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-30  106.1   0.1     3e-29  102.2   0.1   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.1e-16   59.3   0.4   9.7e-16   58.1   0.4   1.7   1   0   0   1   1   1   1 Type II intron maturase
HTH_psq              PF05225.19 orf1                 -               0.16   11.9   0.0      0.51   10.2   0.0   1.8   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
HNH                  PF01844.26 orf1                 -                0.8   10.0   7.3        15    6.0   7.3   2.6   1   1   0   1   1   1   0 HNH endonuclease
PHD_2                PF13831.9  orf1                 -                1.7    8.3   5.7      0.49   10.0   1.3   2.5   2   0   0   2   2   2   0 PHD-finger
RlmM_FDX             PF18125.4  orf2                 -              0.041   14.5   0.0     0.069   13.8   0.0   1.4   1   0   0   1   1   1   0 RlmM ferredoxin-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029494_000222_3300029494_Ga0244011_1004645_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029494_000222_3300029494_Ga0244011_1004645_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:48 2024
# [ok]
