#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-11   44.1   0.1   2.6e-11   43.6   0.1   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Phage_clamp_A        PF16790.8  orf1                 -               0.33   11.5   2.4       3.9    8.1   0.5   2.2   1   1   1   2   2   2   0 Bacteriophage clamp loader A subunit
HNH                  PF01844.26 orf2                 -             0.0039   17.4   0.1    0.0039   17.4   0.1   1.9   2   0   0   2   2   2   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf2                 -              0.014   15.6   0.3     0.026   14.7   0.3   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
TnpW                 PF14202.9  orf2                 -              0.075   12.9   1.5      0.25   11.3   0.2   2.3   2   0   0   2   2   2   0 Transposon-encoded protein TnpW
Phlebovirus_NSM      PF07246.14 orf2                 -               0.14   11.7   3.9      0.69    9.4   1.6   2.3   2   0   0   2   2   2   0 Phlebovirus nonstructural protein NS-M
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007091_000009_3300007091_Ga0104058_100052_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007091_000009_3300007091_Ga0104058_100052_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:05 2024
# [ok]
