#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.1e-23   84.4  24.1   1.6e-21   77.4  24.1   2.3   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PNISR                PF15996.8  orf1                 -               0.38   11.2  13.7      0.74   10.2  13.7   1.4   1   1   0   1   1   1   0 Arginine/serine-rich protein PNISR
Goodbye              PF17109.8  orf1                 -                4.7    7.7   7.9       8.2    7.0   1.0   2.2   2   0   0   2   2   2   0 fungal STAND N-terminal Goodbye domain
T4SS-DNA_transf      PF02534.17 orf2                 -            5.8e-18   65.1   0.2   8.4e-18   64.5   0.2   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -              0.004   16.3   0.0     0.012   14.7   0.0   1.6   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -              0.011   14.5   0.2     0.015   14.1   0.2   1.2   1   0   0   1   1   1   0 TraG P-loop domain
DEAD                 PF00270.32 orf2                 -              0.056   13.3   0.1      0.21   11.5   0.0   1.7   1   1   0   2   2   2   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf2                 -              0.063   13.6   0.0      0.12   12.7   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DLIC                 PF05783.14 orf2                 -               0.18   10.8   0.2       1.8    7.4   0.0   2.0   2   0   0   2   2   2   0 Dynein light intermediate chain (DLIC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029333_000212_3300029333_Ga0243760_102201_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029333_000212_3300029333_Ga0243760_102201_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:14 2024
# [ok]
