#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            2.1e-11   43.7  19.0   2.2e-07   30.8   5.8   2.7   2   1   1   3   3   3   2 NUMOD3 motif
GIY-YIG              PF01541.27 orf1                 -            1.5e-07   31.6   0.4   1.5e-07   31.6   0.4   2.4   2   1   0   2   2   2   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf1                 -            1.5e-05   25.2   0.6   5.1e-05   23.5   0.6   2.0   1   0   0   1   1   1   1 NUMOD1 domain
HTH_17               PF12728.10 orf1                 -              0.063   13.6   0.1      0.12   12.7   0.1   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_23               PF13384.9  orf1                 -               0.13   12.3   0.0      0.34   11.0   0.0   1.6   1   0   0   1   1   1   0 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030945_000099_3300030945_Ga0075373_10056302_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030945_000099_3300030945_Ga0075373_10056302_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:34 2024
# [ok]
