#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-23   83.9   0.7     4e-22   79.0   0.7   2.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.3e-16   59.3   4.6   8.5e-16   58.3   4.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -            0.00049   19.3   0.0    0.0011   18.2   0.0   1.5   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
GIIM                 PF08388.14 orf1                 -            0.00074   19.7   3.0    0.0015   18.7   1.2   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
C1_1                 PF00130.25 orf1                 -                1.3    9.1   4.7       4.6    7.3   4.7   1.9   1   1   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009826_000840_3300009826_Ga0123355_10038415_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009826_000840_3300009826_Ga0123355_10038415_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:24 2024
# [ok]
