#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_beta        PF00712.22 orf2                 -              0.055   13.7   0.1         3    8.1   0.0   2.7   2   1   0   2   2   2   0 DNA polymerase III beta subunit, N-terminal domain
DEAD                 PF00270.32 orf3                 -             0.0058   16.5   0.0    0.0086   16.0   0.0   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
UvrD-helicase        PF00580.24 orf3                 -              0.046   13.4   0.0     0.076   12.6   0.0   1.4   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
PTPlike_phytase      PF14566.9  orf3                 -              0.082   13.1   0.1      0.28   11.4   0.0   1.9   3   0   0   3   3   3   0 Inositol hexakisphosphate
AAA_19               PF13245.9  orf3                 -              0.099   13.0   0.0      0.14   12.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
ResIII               PF04851.18 orf3                 -               0.19   11.9   0.0       0.2   11.8   0.0   1.5   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014151_000232_3300014151_Ga0181539_1001122_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014151_000232_3300014151_Ga0181539_1001122_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:56 2024
# [ok]
