#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-21   75.4   0.1   1.1e-19   71.0   0.1   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.1e-17   64.5   0.5   1.1e-17   64.5   0.5   1.9   2   0   0   2   2   2   1 Type II intron maturase
PP_kinase_N          PF13089.9  orf1                 -              0.024   15.1   0.3      0.13   12.7   0.4   2.2   2   0   0   2   2   2   0 Polyphosphate kinase N-terminal domain
HNH                  PF01844.26 orf1                 -                6.3    7.2   8.0   1.7e+02    2.6   8.0   2.7   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046077_000063_3300046077_Ga0456566_000545_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046077_000063_3300046077_Ga0456566_000545_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:26 2024
# [ok]
