#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf2                 -            3.6e-32  110.3  11.1   8.4e-09   35.5   0.1   5.8   5   1   1   6   6   6   5 Prealbumin-like fold domain
Calpain_III          PF01067.25 orf2                 -              0.013   15.9   0.0       3.7    8.0   0.0   3.2   3   0   0   3   3   3   0 Calpain large subunit, domain III
CarboxypepD_reg      PF13620.9  orf2                 -              0.047   14.1   4.6      0.44   11.0   0.0   4.1   3   2   1   4   4   4   0 Carboxypeptidase regulatory-like domain
Lipocalin_4          PF13648.9  orf2                 -                8.8    7.5   7.0       2.8    9.1   0.5   3.3   2   1   1   3   3   3   0 Lipocalin-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029423_000254_3300029423_Ga0243802_103158_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029423_000254_3300029423_Ga0243802_103158_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:20 2024
# [ok]
t.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:20 2024
# [ok]
