#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_finger      PF17657.4  orf1                 -            4.8e-34  117.2   0.0   6.6e-34  116.8   0.0   1.1   1   0   0   1   1   1   1 Bacterial DNA polymerase III alpha subunit finger domain
DNA_pol3_alpha       PF07733.15 orf1                 -            3.9e-14   53.0   0.0   5.2e-14   52.6   0.0   1.2   1   0   0   1   1   1   1 Bacterial DNA polymerase III alpha NTPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028048_002585_3300028048_Ga0256405_10000355_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028048_002585_3300028048_Ga0256405_10000355_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:56 2024
# [ok]
