#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.18 orf3                 -              4e-09   36.8   0.1   1.3e-08   35.2   0.1   1.9   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
SNF2-rel_dom         PF00176.26 orf3                 -            9.7e-07   28.1   0.0   1.7e-06   27.3   0.0   1.5   1   1   0   1   1   1   1 SNF2-related domain
DEAD                 PF00270.32 orf3                 -            0.00083   19.3   0.0    0.0027   17.6   0.0   1.9   2   0   0   2   2   2   1 DEAD/DEAH box helicase
AAA_30               PF13604.9  orf3                 -              0.028   14.3   0.0     0.065   13.1   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_11               PF13086.9  orf3                 -               0.17   11.8   0.7      0.35   10.7   0.1   1.9   2   1   0   2   2   2   0 AAA domain
Wbp11                PF09429.13 orf3                 -                2.1    8.9   7.9      0.74   10.4   2.7   2.5   2   0   0   2   2   2   0 WW domain binding protein 11
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029846_000163_3300029846_Ga0245279_100743_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029846_000163_3300029846_Ga0245279_100743_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:24 2024
# [ok]
ay 17 18:13:23 2024
# [ok]
