#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-35  123.1   0.0   2.6e-35  122.1   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              1e-25   89.7   9.1   1.2e-25   89.5   7.0   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            5.8e-10   39.3   2.4   1.1e-09   38.4   2.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -            2.5e-09   37.4   0.6   1.7e-08   34.7   0.0   2.3   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf1                 -             0.0014   18.6   0.7    0.0027   17.7   0.7   1.5   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2711768317_000001_2711768317_2711812170_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2711768317_000001_2711768317_2711812170_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:10 2024
# [ok]
