#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_capsid         PF05065.16 orf1                 -            8.5e-33  114.0   0.0   9.4e-33  113.9   0.0   1.0   1   0   0   1   1   1   1 Phage capsid family
Phage_connect_1      PF05135.16 orf2                 -            1.5e-05   25.6   0.4   1.7e-05   25.4   0.4   1.1   1   0   0   1   1   1   1 Phage gp6-like head-tail connector protein
Phage_H_T_join       PF05521.14 orf3                 -            9.5e-16   58.2   0.2   1.1e-15   58.0   0.2   1.1   1   0   0   1   1   1   1 Phage head-tail joining protein
HK97-gp10_like       PF04883.15 orf4                 -            7.3e-14   52.6   0.5   1.1e-13   52.1   0.5   1.3   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
DUF4364              PF14277.9  orf4                 -               0.05   13.5   0.3     0.065   13.1   0.3   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4364)
SNase                PF00565.20 orf4                 -                0.1   13.2   1.3        11    6.6   0.3   2.2   1   1   1   2   2   2   0 Staphylococcal nuclease homologue
Serine_rich          PF08824.13 orf4                 -                0.1   12.7   0.2      0.14   12.3   0.2   1.3   1   1   0   1   1   1   0 Serine rich protein interaction domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007805_000121_3300007805_Ga0105637_101480_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007805_000121_3300007805_Ga0105637_101480_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:21:14 2024
# [ok]
