#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IstB_IS21            PF01695.20 orf1                 -            2.4e-08   33.9   0.0   2.9e-08   33.6   0.0   1.0   1   0   0   1   1   1   1 IstB-like ATP binding protein
Bac_DnaA             PF00308.21 orf1                 -              0.075   13.0   0.0     0.093   12.7   0.0   1.1   1   0   0   1   1   1   0 Bacterial dnaA  protein
T4SS-DNA_transf      PF02534.17 orf3                 -            2.5e-06   26.7   0.0     3e-06   26.4   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Auxin_inducible      PF02519.17 orf3                 -               0.14   12.5   0.0      0.22   11.8   0.0   1.4   1   1   0   1   1   1   0 Auxin responsive protein
DUF443               PF04276.15 orf4                 -              0.069   13.0   0.1     0.087   12.7   0.1   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF443)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029765_000163_3300029765_Ga0243842_101423_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029765_000163_3300029765_Ga0243842_101423_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:04 2024
# [ok]
