#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FapA                 PF03961.16 orf1                 -            4.9e-07   29.8  17.2    0.0032   17.3   7.6   3.2   1   1   2   3   3   3   3 Flagellar Assembly Protein A beta solenoid domain
FlhC                 PF05280.14 orf3                 -               0.11   12.3   0.3       0.2   11.5   0.1   1.5   2   0   0   2   2   2   0 Flagellar transcriptional activator (FlhC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300038440_000049_3300038440_Ga0394677_22702_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300038440_000049_3300038440_Ga0394677_22702_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:32 2024
# [ok]
