#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-24   87.5   0.0   9.6e-24   84.2   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.8e-07   30.7   5.0   3.5e-07   30.4   1.4   2.5   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0013   18.8   0.3    0.0042   17.2   0.2   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Chalcone_3           PF16036.8  orf1                 -              0.015   15.6   0.3       4.4    7.5   0.1   2.5   2   0   0   2   2   2   0 Chalcone isomerase-like
Intron_maturas2      PF01348.24 orf2                 -            6.7e-09   36.0   0.6   7.3e-09   35.9   0.6   1.2   1   0   0   1   1   1   1 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031745_000018_3300031745_Ga0326470_10000209_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031745_000018_3300031745_Ga0326470_10000209_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:37 2024
# [ok]
