#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf2                 -            1.1e-41  143.3   0.2   1.4e-41  142.9   0.2   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf2                 -            1.3e-34  119.0   0.2   2.3e-34  118.2   0.2   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf2                 -            6.1e-15   55.2   0.0   1.3e-14   54.1   0.0   1.5   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
VirArc_Nuclease      PF12187.11 orf4                 -              0.052   13.2   0.0     0.058   13.1   0.0   1.0   1   0   0   1   1   1   0 Viral/Archaeal nuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008271_000204_3300008271_Ga0111085_100159_9093-42935_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008271_000204_3300008271_Ga0111085_100159_9093-42935_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:31 2024
# [ok]
ll_windows_new/hmmscan/tblout/IMGVR_UViG_3300008271_000204_3300008271_Ga0111085_100159_9093-42935_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:31 2024
# [ok]
