#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.8e-13   49.3   0.0   5.5e-13   49.1   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
WIYLD                PF10440.12 orf1                 -              0.064   13.2   0.1      0.11   12.4   0.1   1.4   1   0   0   1   1   1   0 Ubiquitin-binding WIYLD domain
RVT_1                PF00078.30 orf3                 -            5.8e-08   32.6   0.1   1.5e-07   31.3   0.1   1.7   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -             0.0095   16.1   0.4    0.0095   16.1   0.4   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
AXE1                 PF05448.15 orf3                 -              0.015   14.1   0.1     0.029   13.1   0.1   1.4   1   0   0   1   1   1   0 Acetyl xylan esterase (AXE1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2833859975_000002_2833859975_2833860085_7754-35531_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2833859975_000002_2833859975_2833860085_7754-35531_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:49 2024
# [ok]
ion:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2833859975_000002_2833859975_2833860085_7754-35531_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2833859975_000002_2833859975_2833860085_7754-35531_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:49 2024
# [ok]
