#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsK_SpoIIIE         PF01580.21 orf2                 -            0.00093   18.7   0.0    0.0012   18.4   0.0   1.1   1   0   0   1   1   1   1 FtsK/SpoIIIE family
TraG-D_C             PF12696.10 orf2                 -              0.073   13.2   0.0       1.1    9.4   0.0   2.1   2   0   0   2   2   2   0 TraM recognition site of TraD and TraG
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032030_002933_3300032030_Ga0310697_10020144_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032030_002933_3300032030_Ga0310697_10020144_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:55 2024
# [ok]
