#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-44  150.9   0.0   7.2e-44  150.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              1e-17   64.1  10.2   1.4e-17   63.6   6.3   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.7e-08   34.6   6.9   4.8e-08   33.2   6.9   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            6.3e-07   29.3   2.4   1.4e-06   28.2   2.4   1.6   1   0   0   1   1   1   1 HNH endonuclease
RVT_2                PF07727.17 orf1                 -              0.044   13.5   0.2      0.14   11.8   0.0   1.9   2   0   0   2   2   2   0 Reverse transcriptase (RNA-dependent DNA polymerase)
E6                   PF00518.20 orf1                 -              0.066   13.8   0.3      0.14   12.7   0.3   1.6   1   0   0   1   1   1   0 Early Protein (E6)
FAST_1               PF06743.18 orf3                 -               0.26   11.4   3.1       7.7    6.6   0.2   2.7   1   1   1   2   2   2   0 FAST kinase-like protein, subdomain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046647_000353_3300046647_Ga0491241_002220_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046647_000353_3300046647_Ga0491241_002220_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:42 2024
# [ok]
