#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M11        PF05548.14 orf1                 -              0.054   12.8   1.0     0.061   12.6   1.0   1.1   1   0   0   1   1   1   0 Gametolysin peptidase M11
IstB_IS21            PF01695.20 orf2                 -            1.1e-51  175.7   0.4   1.4e-51  175.4   0.4   1.0   1   0   0   1   1   1   1 IstB-like ATP binding protein
Bac_DnaA             PF00308.21 orf2                 -            3.2e-06   27.3   0.2   3.2e-06   27.3   0.2   1.5   2   0   0   2   2   2   1 Bacterial dnaA  protein
AAA                  PF00004.32 orf2                 -            3.9e-05   24.2   0.0   6.9e-05   23.4   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_7                PF12775.10 orf2                 -            0.00023   20.9   0.0    0.0004   20.1   0.0   1.4   1   0   0   1   1   1   1 P-loop containing dynein motor region
AAA_16               PF13191.9  orf2                 -            0.00031   21.3   0.0   0.00048   20.7   0.0   1.3   1   0   0   1   1   1   1 AAA ATPase domain
AAA_24               PF13479.9  orf2                 -            0.00038   20.4   0.0    0.0048   16.8   0.0   2.2   2   0   0   2   2   2   1 AAA domain
PhoH                 PF02562.19 orf2                 -            0.00055   19.6   0.0   0.00086   19.0   0.0   1.4   1   0   0   1   1   1   1 PhoH-like protein
CbiA                 PF01656.26 orf2                 -             0.0011   19.2   0.0    0.0026   17.9   0.0   1.7   2   0   0   2   2   2   1 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_22               PF13401.9  orf2                 -             0.0023   18.3   1.9     0.063   13.7   0.4   2.5   2   1   0   2   2   1   1 AAA domain
bpMoxR               PF20030.2  orf2                 -             0.0025   17.0   0.0    0.0042   16.3   0.0   1.3   1   0   0   1   1   1   1 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
RNA_helicase         PF00910.25 orf2                 -              0.003   18.1   0.2     0.011   16.3   0.0   2.0   2   1   0   2   2   2   1 RNA helicase
Sigma54_activat      PF00158.29 orf2                 -             0.0074   16.1   0.1     0.032   14.1   0.0   1.9   2   0   0   2   2   2   1 Sigma-54 interaction domain
NACHT                PF05729.15 orf2                 -              0.013   15.5   0.1     0.027   14.5   0.1   1.7   1   1   0   1   1   1   0 NACHT domain
RsgA_GTPase          PF03193.19 orf2                 -              0.015   15.3   0.0      0.03   14.3   0.0   1.4   1   1   0   1   1   1   0 RsgA GTPase
AAA_14               PF13173.9  orf2                 -              0.018   15.2   0.8      0.03   14.5   0.1   1.7   2   0   0   2   2   2   0 AAA domain
ResIII               PF04851.18 orf2                 -              0.076   13.1   0.2      0.18   11.9   0.1   1.7   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
AAA_25               PF13481.9  orf2                 -              0.076   12.7   0.0       0.4   10.3   0.0   1.9   1   1   1   2   2   2   0 AAA domain
AAA_5                PF07728.17 orf2                 -               0.11   12.6   0.0      0.21   11.7   0.0   1.5   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
ABC_tran             PF00005.30 orf2                 -               0.17   12.5   0.2      0.61   10.7   0.1   1.8   1   1   0   2   2   2   0 ABC transporter
AAA_30               PF13604.9  orf2                 -               0.18   11.6   0.0      0.98    9.2   0.0   1.9   1   1   0   1   1   1   0 AAA domain
AAA_33               PF13671.9  orf2                 -               0.21   11.9   0.0      0.34   11.2   0.0   1.4   1   0   0   1   1   1   0 AAA domain
HNH                  PF01844.26 orf3                 -             0.0017   18.6   0.5    0.0027   18.0   0.5   1.4   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2872344946_000005_2872344946_2872344946_29985-199455_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2872344946_000005_2872344946_2872344946_29985-199455_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:19 2024
# [ok]
