#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-43  147.8   0.0   6.2e-43  147.0   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.8e-20   71.5   4.3   1.3e-19   70.2   4.3   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -              2e-08   34.5   0.1   4.2e-08   33.5   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf1                 -             0.0016   17.3   0.0    0.0023   16.8   0.0   1.3   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
SWC7                 PF17330.5  orf1                 -              0.038   14.1   0.0      0.11   12.6   0.0   1.7   1   0   0   1   1   1   0 SWR1 chromatin-remodelling complex, sub-unit Swc7
Intron_maturas2      PF01348.24 orf1                 -               0.04   14.0   2.1      0.15   12.1   1.3   2.2   2   0   0   2   2   2   0 Type II intron maturase
AAA_lid_6            PF17866.4  orf2                 -               0.12   12.6   0.2      0.22   11.8   0.2   1.4   1   0   0   1   1   1   0 AAA lid domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029852_000281_3300029852_Ga0245291_101814_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029852_000281_3300029852_Ga0245291_101814_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:31 2024
# [ok]
