#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            6.2e-39  133.3   0.2   1.3e-38  132.2   0.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            2.1e-25   89.7   0.1   8.7e-25   87.7   0.1   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0085   16.4   8.0      0.06   13.7   0.3   2.9   3   0   0   3   3   3   2 HNH endonuclease
Cas_TM1802           PF09484.13 orf1                 -              0.013   14.4   0.0     0.023   13.6   0.0   1.3   1   0   0   1   1   1   0 CRISPR-associated protein TM1802 (cas_TM1802)
C1_1                 PF00130.25 orf1                 -                1.3    9.1   5.3       6.8    6.8   4.6   2.5   2   1   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300004799_001078_3300004799_Ga0058863_11842827_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300004799_001078_3300004799_Ga0058863_11842827_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:34 2024
# [ok]
