#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            0.00031   21.0   1.8      0.26   11.6   0.1   2.3   2   0   0   2   2   2   2 HNH endonuclease
DZR                  PF12773.10 orf1                 -              0.034   14.3   0.1     0.061   13.4   0.1   1.3   1   0   0   1   1   1   0 Double zinc ribbon
C1_1                 PF00130.25 orf1                 -              0.088   12.8   1.7       4.4    7.4   0.1   2.2   2   0   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-BED               PF02892.18 orf1                 -               0.11   12.7   1.0         1    9.5   0.1   2.3   2   0   0   2   2   2   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029815_000436_3300029815_Ga0244882_1007997_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029815_000436_3300029815_Ga0244882_1007997_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:19 2024
# [ok]
