#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.8e-39  133.4   0.2   1.9e-38  132.3   0.2   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0009   19.5   0.4     0.003   17.8   0.4   2.0   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -             0.0031   17.5   0.0    0.0073   16.3   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
TPX2_importin        PF12214.11 orf1                 -               0.02   15.2   0.5     0.041   14.1   0.5   1.5   1   0   0   1   1   1   0 Cell cycle regulated microtubule associated protein
DUF2228              PF10228.12 orf1                 -               0.04   13.7   1.6     0.078   12.8   1.6   1.4   1   0   0   1   1   1   0 Uncharacterised conserved protein (DUF2228)
DUF6702              PF20420.1  orf1                 -              0.082   13.0   0.4      0.16   12.1   0.4   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF6702)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046243_000106_3300046243_Ga0491289_02977_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046243_000106_3300046243_Ga0491289_02977_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:28 2024
# [ok]
