#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-30  106.1   0.4   2.7e-20   73.0   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.4e-12   46.6   0.4   1.2e-11   44.9   0.4   1.9   1   1   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            0.00015   21.7   1.0    0.0004   20.3   1.0   1.7   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.039   14.1   0.1       0.2   11.8   0.1   2.2   1   1   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -                4.6    7.6   7.2        12    6.3   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000244_000145_7000000244_SRS016575_Baylor_scaffold_931_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000244_000145_7000000244_SRS016575_Baylor_scaffold_931_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:00 2024
# [ok]
