#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tn7_TnsA-like_N      PF08722.14 orf1                 -             0.0014   19.3   0.4    0.0025   18.4   0.4   1.4   1   0   0   1   1   1   1 TnsA-like endonuclease N terminal
Arb2                 PF09757.12 orf1                 -               0.16   11.2   0.0      0.24   10.6   0.0   1.3   1   0   0   1   1   1   0 Arb2 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008406_000320_3300008406_Ga0115224_1003417_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008406_000320_3300008406_Ga0115224_1003417_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:10 2024
# [ok]
