#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.6e-33  114.7   0.3     5e-32  111.4   0.2   2.4   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.6e-12   46.6   2.2   1.1e-11   45.0   2.2   1.8   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -              6e-06   26.3   0.1     1e-05   25.5   0.1   1.4   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -             0.0088   16.2   3.4     0.012   15.8   0.3   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
sCache_3_3           PF17202.7  orf1                 -               0.23   12.0   2.0      0.26   11.8   0.3   2.0   3   0   0   3   3   3   0 Single cache domain 3
HNH                  PF01844.26 orf1                 -               0.25   11.7   4.5       8.1    6.8   0.6   2.8   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006226_000757_3300006226_Ga0099364_10020589_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_000757_3300006226_Ga0099364_10020589_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:32 2024
# [ok]
