#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            6.3e-17   62.5   1.6   6.3e-17   62.5   1.6   1.6   1   1   1   2   2   2   1 LAGLIDADG endonuclease
LAGLIDADG_1          PF00961.22 orf2                 -            1.7e-06   29.0   1.1   4.4e-06   27.7   1.1   1.6   1   1   0   1   1   1   1 LAGLIDADG endonuclease
LAGLIDADG_3          PF14528.9  orf2                 -             0.0041   17.5   0.2    0.0069   16.8   0.2   1.3   1   1   0   1   1   1   1 LAGLIDADG-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027504_000022_3300027504_Ga0209114_1000019_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027504_000022_3300027504_Ga0209114_1000019_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:23 2024
# [ok]
