#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.3e-30  106.9   7.7   8.9e-29  101.0   7.7   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PBECR4               PF18813.4  orf1                 -              0.048   14.1   0.9     0.061   13.8   0.9   1.2   1   0   0   1   1   1   0 phage-Barnase-EndoU-ColicinE5/D-RelE like nuclease4
THB                  PF18362.4  orf1                 -              0.077   12.7   0.1      0.17   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
T4SS-DNA_transf      PF02534.17 orf2                 -            7.3e-11   41.7   0.1   1.8e-05   23.9   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0039   16.3   0.0     0.013   14.6   0.0   1.8   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf2                 -              0.053   13.9   0.0     0.093   13.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf2                 -              0.075   11.8   0.0      0.11   11.3   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
DEAD                 PF00270.32 orf2                 -               0.16   11.8   0.0      0.38   10.6   0.0   1.5   1   1   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014703_000086_3300014703_Ga0134387_101777_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014703_000086_3300014703_Ga0134387_101777_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:12 2024
# [ok]
