#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.7e-32  111.2   0.1   2.1e-21   76.6   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.3e-11   43.1   0.1   9.2e-11   42.0   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.016   14.3   0.0     0.025   13.6   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
Activator_LAG-3      PF11498.11 orf1                 -               0.16   11.0   0.1      0.24   10.5   0.1   1.2   1   0   0   1   1   1   0 Transcriptional activator LAG-3
GIIM                 PF08388.14 orf1                 -                8.6    6.6   8.0       1.6    9.0   0.2   3.0   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
QLQ                  PF08880.14 orf2                 -              0.082   12.8   0.1      0.13   12.1   0.1   1.4   1   0   0   1   1   1   0 QLQ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027374_000412_3300027374_Ga0209694_1001087_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027374_000412_3300027374_Ga0209694_1001087_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:22 2024
# [ok]
