#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            1.4e-10   42.1   0.1   3.1e-10   41.1   0.0   1.5   1   1   1   2   2   2   1 LAGLIDADG endonuclease
QueG_DUF1730         PF08331.13 orf1                 -             0.0094   15.9   0.0     0.016   15.2   0.0   1.3   1   0   0   1   1   1   1 Epoxyqueuosine reductase QueG, DUF1730
Sep15_SelM           PF08806.14 orf1                 -              0.023   15.0   0.2     0.065   13.5   0.2   1.7   2   0   0   2   2   2   0 Sep15/SelM redox domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023103_000054_3300023103_Ga0247739_10001492_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023103_000054_3300023103_Ga0247739_10001492_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:59 2024
# [ok]
