#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.8e-31  108.5   0.0   7.7e-31  107.5   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              0.041   14.2   0.0      0.11   12.9   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.12   12.6   3.3      0.14   12.4   1.4   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
CYTL1                PF15153.9  orf1                 -               0.14   12.2   0.2      0.14   12.2   0.2   2.0   3   0   0   3   3   3   0 Cytokine-like protein 1
Suv3_N               PF18114.4  orf2                 -              0.037   14.2   0.4      0.12   12.6   0.1   1.7   1   1   0   2   2   2   0 Suv3 helical N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001598_002816_3300001598_EMG_10014160_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001598_002816_3300001598_EMG_10014160_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:58 2024
# [ok]
