#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              9e-47  159.5   0.0   3.2e-46  157.8   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.2e-25   87.7   6.6   4.2e-25   87.7   6.6   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.5e-13   50.1   4.6   6.3e-13   48.8   4.6   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            0.00092   19.2   0.8    0.0018   18.2   0.8   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0022   18.1   0.2    0.0065   16.5   0.2   1.7   1   0   0   1   1   1   1 HNH endonuclease
DUF5673              PF18923.3  orf1                 -              0.012   15.7   0.5      0.63   10.2   0.1   2.9   2   0   0   2   2   2   0 Domain of unknown function (DUF5673)
Intron_maturas2      PF01348.24 orf1                 -              0.036   14.2   0.9      0.12   12.5   0.9   1.9   1   1   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005211_000007_3300005211_Ga0068991_114542_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005211_000007_3300005211_Ga0068991_114542_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:38 2024
# [ok]
