#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LPAM_2               PF13627.9  orf1                 -                2.2    8.4   5.5      0.49   10.4   0.7   2.2   1   1   0   1   1   1   0 Prokaryotic lipoprotein-attachment site
RVT_1                PF00078.30 orf2                 -            7.8e-42  143.4   0.0   2.2e-41  141.9   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.6e-26   91.2   8.8   3.6e-26   91.2   8.8   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            1.3e-08   35.0   1.9   2.9e-08   33.9   1.9   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0026   17.7   0.0    0.0053   16.8   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -             0.0053   15.6   0.0     0.008   15.0   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
HNH_4                PF13395.9  orf2                 -               0.19   11.9   0.0      0.39   10.9   0.0   1.4   1   0   0   1   1   1   0 HNH endonuclease
DUF5671              PF18920.3  orf2                 -               0.32   11.0   2.6      0.65   10.0   2.6   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF5671)
DUF6237              PF19750.2  orf2                 -               0.34   11.1   1.2      0.51   10.5   0.1   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF6237)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033153_015519_3300033153_Ga0366824_1009367_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033153_015519_3300033153_Ga0366824_1009367_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:32 2024
# [ok]
