#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.8e-32  111.1   0.1   5.9e-23   81.7   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.4e-15   57.6   1.7   1.4e-15   57.6   1.7   2.0   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.021   13.9   0.0     0.033   13.2   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH_repeat           PF18780.4  orf1                 -              0.021   15.4   0.1     0.073   13.6   0.1   2.0   1   0   0   1   1   1   0 Homing endonuclease associated repeat
DUF444               PF04285.15 orf1                 -              0.041   13.1   1.0     0.069   12.3   1.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF444)
HNH                  PF01844.26 orf1                 -              0.056   13.7   5.6      0.96    9.8   0.0   2.9   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.073   13.3   2.3      0.24   11.6   1.6   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Paired_CXXCH_1       PF09699.13 orf1                 -               0.15   11.9   0.4      0.48   10.3   0.0   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
DNA_pol3_delta2      PF13177.9  orf1                 -               0.18   12.0   0.1      0.36   11.0   0.1   1.4   1   0   0   1   1   1   0 DNA polymerase III, delta subunit
TPX2                 PF06886.14 orf1                 -               0.19   11.9   1.9      0.41   10.9   1.9   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
NUDIX_4              PF14815.9  orf2                 -                1.2    9.3   3.4       1.4    9.0   0.4   2.0   1   1   1   2   2   2   0 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029210_000197_3300029210_Ga0168823_103305_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029210_000197_3300029210_Ga0168823_103305_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:35 2024
# [ok]
