#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.4e-29  102.6   0.3   2.6e-20   73.0   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.5e-13   50.3   1.8   5.2e-13   49.3   1.8   1.6   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -             0.0022   17.9   0.3    0.0022   17.9   0.3   2.1   2   1   0   2   2   2   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.013   15.7   0.2      0.05   13.8   0.2   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.062   13.6   6.5     0.085   13.2   3.0   2.6   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034671_001618_3300034671_Ga0314796_001669_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034671_001618_3300034671_Ga0314796_001669_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:41 2024
# [ok]
