#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_10      PF13673.10 orf1                 -              0.018   15.1   0.0     0.034   14.2   0.0   1.4   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
NinG                 PF05766.15 orf1                 -              0.065   13.2   9.4      0.83    9.6   1.6   2.9   2   1   1   3   3   3   0 Bacteriophage Lambda NinG protein
zf-ribbon_3          PF13248.9  orf1                 -                0.5   10.0   3.1        23    4.7   0.0   3.5   4   0   0   4   4   4   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006192_000596_3300006192_Ga0075011_10000195_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006192_000596_3300006192_Ga0075011_10000195_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:01 2024
# [ok]
