#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-08   35.0   0.1   1.2e-08   34.9   0.1   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf3                 -            6.8e-17   61.9   0.0   2.2e-16   60.2   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
LAP2alpha            PF11560.11 orf3                 -              0.041   13.4   0.0      0.07   12.7   0.0   1.3   1   0   0   1   1   1   0 Lamina-associated polypeptide 2 alpha
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029610_000216_3300029610_Ga0245132_101171_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029610_000216_3300029610_Ga0245132_101171_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:31 2024
# [ok]
 0.044   12.9   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
divDNAB              PF20307.1  orf4                 -                0.1   11.3   0.1      0.13   11.1   0.1   1.1   1   0   0   1   1   1   0 Divergent DnaB-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029610_000216_3300029610_Ga0245132_101171_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029610_000216_3300029610_Ga0245132_101171_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:31 2024
# [ok]
