#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-40  138.9   0.0   4.1e-40  137.8   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.7e-12   46.2  11.6   3.7e-12   46.2  11.6   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              1e-11   45.0   1.6   2.6e-11   43.7   1.6   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            6.9e-07   29.2   0.3   1.5e-06   28.1   0.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00058   19.9   0.2    0.0023   18.0   0.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
DUF5940              PF19364.2  orf1                 -               0.01   15.7   0.0     0.018   14.8   0.0   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5940)
Endonuclease_7       PF02945.18 orf1                 -               0.14   12.2   2.1      0.49   10.5   2.1   2.0   1   1   0   1   1   1   0 Recombination endonuclease VII
CTU2                 PF10288.12 orf1                 -               0.23   11.8   1.3       2.7    8.4   0.3   2.5   2   1   0   2   2   2   0 Cytoplasmic tRNA 2-thiolation protein 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021329_000314_3300021329_Ga0210362_1141871_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021329_000314_3300021329_Ga0210362_1141871_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:46 2024
# [ok]
