#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SEC-C                PF02810.18 orf1                 -            3.4e-07   30.2   7.4   1.4e-06   28.2   7.4   2.2   1   0   0   1   1   1   1 SEC-C motif
CxxCxxCC             PF03692.18 orf1                 -            5.8e-06   27.0   2.4   5.8e-06   27.0   2.4   2.2   2   1   0   2   2   2   1 Putative zinc- or iron-chelating domain
DUF6261              PF19775.2  orf1                 -               0.12   12.5   0.1      0.19   11.8   0.1   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6261)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050334_000086_3300050334_Ga0528474_001281_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050334_000086_3300050334_Ga0528474_001281_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:28 2024
# [ok]
