#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.3e-25   88.6   0.0   1.6e-14   54.1   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.6e-15   55.7   1.4   1.1e-14   54.7   1.4   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.011   15.9   1.2     0.011   15.9   1.2   2.7   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
Cytochrome_C7        PF14522.9  orf1                 -              0.069   13.1   0.7      0.16   11.9   0.7   1.6   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
HNH                  PF01844.26 orf1                 -               0.54   10.6   2.7        12    6.3   2.7   2.4   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019277_000990_3300019277_Ga0182081_1105565_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019277_000990_3300019277_Ga0182081_1105565_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:06 2024
# [ok]
