#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-CCCH_7            PF18586.4  orf1                 -               0.13   12.7   0.9      0.46   11.0   0.2   2.0   1   1   1   2   2   2   0 Chromatin remodeling factor Mit1 C-terminal Zn finger 1
ATP-synt_DE_N        PF02823.19 orf1                 -                0.2   11.8   0.0       0.3   11.2   0.0   1.3   1   0   0   1   1   1   0 ATP synthase, Delta/Epsilon chain, beta-sandwich domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300015202_000012_3300015202_Ga0167663_1000155_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300015202_000012_3300015202_Ga0167663_1000155_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:51 2024
# [ok]
