#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thr_synth_N          PF14821.9  orf1                 -               0.13   12.5   0.0       0.2   12.0   0.0   1.3   1   0   0   1   1   1   0 Threonine synthase N terminus
DUF3649              PF12365.11 orf1                 -               0.43   10.5   4.5       0.9    9.5   4.5   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3649)
Phage_capsid         PF05065.16 orf3                 -            3.6e-10   39.8   0.0   4.7e-10   39.4   0.0   1.1   1   0   0   1   1   1   1 Phage capsid family
Thr_synth_N          PF14821.9  orf3                 -               0.09   13.1   0.0      0.16   12.3   0.0   1.4   1   0   0   1   1   1   0 Threonine synthase N terminus
FXMR_C2              PF16098.8  orf3                 -               0.29   11.8   3.9      0.62   10.7   3.9   1.5   1   0   0   1   1   1   0 Fragile X-related mental retardation protein C-terminal region 2
Phage_capsid         PF05065.16 orf4                 -            4.8e-31  108.3   0.1     6e-31  108.0   0.1   1.1   1   0   0   1   1   1   1 Phage capsid family
Intron_maturas2      PF01348.24 orf4                 -            1.2e-14   54.6   0.3   2.2e-14   53.8   0.3   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf4                 -             0.0075   16.4   1.7     0.012   15.8   0.4   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
TGF_beta_GS          PF08515.15 orf4                 -                0.1   12.3   0.0      0.36   10.5   0.0   1.9   1   0   0   1   1   1   0 Transforming growth factor beta type I GS-motif
YjdM_Zn_Ribbon       PF08274.15 orf5                 -             0.0028   17.7   0.3     0.016   15.3   0.3   1.9   1   1   0   1   1   1   1 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf5                 -             0.0048   17.2   3.4      0.14   12.5   0.1   2.2   2   0   0   2   2   2   2 HNH endonuclease
C1_1                 PF00130.25 orf5                 -               0.41   10.7   6.0       4.7    7.3   6.0   2.1   1   1   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2061766007_002469_2061766007_rumenHiSeq_NODE_4004771_len_8538_cov_1_738346_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_002469_2061766007_rumenHiSeq_NODE_4004771_len_8538_cov_1_738346_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:34 2024
# [ok]
