#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-35  122.0   0.0   6.4e-34  117.5   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.1e-26   93.6   0.4     2e-26   92.8   0.4   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0015   18.7   0.0    0.0046   17.1   0.0   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF1823              PF08853.14 orf1                 -              0.089   13.1   0.0      0.22   11.8   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
HNH                  PF01844.26 orf1                 -               0.26   11.6   4.3        13    6.2   0.0   2.5   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036434_001298_3300036434_Ga0393218_001990_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036434_001298_3300036434_Ga0393218_001990_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:20 2024
# [ok]
