#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5733              PF19004.3  orf1                 -              0.024   14.8   0.1     0.042   14.0   0.1   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF5733)
HK97-gp10_like       PF04883.15 orf3                 -             0.0096   17.0   0.1     0.022   15.9   0.1   1.7   1   1   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2684623026_000004_2684623026_2684692250_4620971-4737465_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2684623026_000004_2684623026_2684692250_4620971-4737465_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:59 2024
# [ok]
b/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:58 2024
# [ok]
