#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AraC_N               PF06719.16 orf1                 -              0.059   13.2   0.0      0.06   13.2   0.0   1.1   1   0   0   1   1   1   0 AraC-type transcriptional regulator N-terminus
ATP-cone             PF03477.19 orf2                 -            4.1e-15   56.3   0.3     9e-15   55.2   0.3   1.5   1   0   0   1   1   1   1 ATP cone domain
NRDD                 PF13597.9  orf2                 -            1.2e-11   44.2   0.1   7.9e-11   41.4   0.0   1.9   2   0   0   2   2   2   1 Anaerobic ribonucleoside-triphosphate reductase
DUF3541              PF12060.11 orf2                 -              0.038   13.8   0.1     0.045   13.5   0.1   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF3541)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023493_000318_3300023493_Ga0257031_100003_120-23946_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023493_000318_3300023493_Ga0257031_100003_120-23946_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:24 2024
# [ok]
