#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -              7e-42  143.9   4.0   8.1e-42  143.7   4.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            4.1e-33  114.2   0.2   7.1e-33  113.4   0.2   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -              8e-17   61.4   0.1   4.2e-15   55.8   0.0   2.2   2   1   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
HigB-like_toxin      PF05015.16 orf1                 -              0.074   13.7   1.3      0.28   11.8   0.1   2.4   2   0   0   2   2   2   0 RelE-like toxin of type II toxin-antitoxin system HigB
Ezh2_MCSS            PF18600.4  orf5                 -              0.011   15.5   1.0     0.062   13.1   0.1   2.4   2   0   0   2   2   2   0 MCSS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014958_000190_3300014958_Ga0134421_1001294_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014958_000190_3300014958_Ga0134421_1001294_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:00 2024
# [ok]
