#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.9e-26   92.8   0.2   5.5e-26   91.3   0.2   1.8   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.6e-17   62.8   0.0   3.8e-16   59.4   0.0   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
IES5                 PF17335.5  orf1                 -               0.01   16.3   1.3     0.017   15.5   0.1   2.1   2   0   0   2   2   2   0 Ino80 complex subunit 5
GIIM                 PF08388.14 orf1                 -              0.019   15.1   0.0      0.08   13.1   0.0   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.23   11.8   5.7       4.4    7.7   0.3   2.4   2   0   0   2   2   2   0 HNH endonuclease
DapH_N               PF08503.13 orf1                 -               0.46   10.9   2.4       2.5    8.5   0.4   2.6   2   0   0   2   2   2   0 Tetrahydrodipicolinate succinyltransferase N-terminal
Val_tRNA-synt_C      PF10458.12 orf1                 -                4.4    7.8   8.7         6    7.4   4.5   3.0   3   0   0   3   3   3   0 Valyl tRNA synthetase tRNA binding arm
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012399_000123_3300012399_Ga0134061_1191494_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012399_000123_3300012399_Ga0134061_1191494_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:33 2024
# [ok]
