#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            5.2e-25   88.2   0.1   1.6e-24   86.6   0.1   1.8   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -              2e-07   30.9   0.0   3.5e-07   30.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF4048              PF13257.9  orf1                 -                0.1   12.5   1.0      0.16   11.9   1.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4048)
zf-RVT               PF13966.9  orf1                 -                2.5    9.0   4.2       5.8    7.8   0.1   2.6   3   0   0   3   3   3   0 zinc-binding in reverse transcriptase
HNH                  PF01844.26 orf1                 -                  5    7.5   7.6        92    3.5   7.6   2.3   1   1   0   1   1   1   0 HNH endonuclease
DUF5023              PF16426.8  orf3                 -               0.24   11.1   0.1      0.25   11.0   0.1   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF5023)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010152_000890_3300010152_Ga0126318_10326619_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010152_000890_3300010152_Ga0126318_10326619_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:27 2024
# [ok]
