#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.2e-27   95.2   0.1     1e-26   94.0   0.1   1.7   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.6e-05   23.9   1.3   7.1e-05   22.9   0.1   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            0.00068   19.9   8.1    0.0015   18.8   8.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
bPH_3                PF14470.9  orf1                 -             0.0085   16.6   0.3      0.24   11.9   0.0   2.5   2   0   0   2   2   2   1 Bacterial PH domain
HNH_5                PF14279.9  orf1                 -              0.013   15.5   3.3     0.029   14.4   3.3   1.5   1   0   0   1   1   1   0 HNH endonuclease
DUF6487              PF20097.2  orf1                 -              0.014   15.8   3.6     0.043   14.3   3.6   1.9   1   0   0   1   1   1   0 Domain of unknown function (DUF6487)
CENP-L               PF13092.9  orf1                 -               0.18   12.2   0.0       0.3   11.4   0.0   1.5   1   0   0   1   1   1   0 Kinetochore complex Sim4 subunit Fta1
Ribosomal_L25p       PF01386.22 orf1                 -               0.21   12.3   0.8      0.54   10.9   0.1   2.1   2   0   0   2   2   2   0 Ribosomal L25p family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005407_000039_3300005407_Ga0074248_1040298_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005407_000039_3300005407_Ga0074248_1040298_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:39 2024
# [ok]
