#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.3e-39  133.9   0.0   5.7e-38  130.8   0.0   2.0   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            1.4e-20   73.5   0.5   2.9e-20   72.4   0.5   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            2.3e-06   27.7   2.3   5.6e-06   26.5   2.3   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -             0.0084   16.0   0.5     0.022   14.6   0.5   1.6   1   0   0   1   1   1   1 HNH endonuclease
IQCJ-SCHIP1          PF15157.9  orf1                 -              0.045   13.7   0.1       0.1   12.5   0.1   1.6   1   0   0   1   1   1   0 Fusion protein IQCJ-SCHIP1 with IQ-like motif
HNH                  PF01844.26 orf1                 -                2.4    8.5   7.6       0.7   10.2   3.9   2.1   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021275_000261_3300021275_Ga0210342_158221_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021275_000261_3300021275_Ga0210342_158221_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:48 2024
# [ok]
