#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            2.6e-42  145.0   0.0   4.1e-42  144.3   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.3e-19   70.2   6.9   2.9e-19   69.0   6.9   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf3                 -            3.7e-12   46.5   0.1   7.6e-12   45.5   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf3                 -            3.7e-06   27.1   1.3     7e-06   26.2   0.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
DUF2760              PF10816.11 orf3                 -               0.16   11.9   0.0       0.3   11.1   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
ROKNT                PF08067.14 orf4                 -               0.37   11.2   3.1        15    6.1   0.0   2.3   2   0   0   2   2   2   0 ROKNT (NUC014) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029417_000129_3300029417_Ga0243409_103076_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029417_000129_3300029417_Ga0243409_103076_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:47 2024
# [ok]
