#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            5.7e-06   25.6   0.0   1.2e-05   24.6   0.0   1.5   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf2                 -            1.8e-05   25.1   0.1     7e-05   23.2   0.0   1.9   2   1   0   2   2   2   1 Helicase HerA, central domain
P-loop_TraG          PF19044.3  orf2                 -            0.00053   18.9   0.0   0.00076   18.3   0.0   1.3   1   0   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0043   16.6   0.0    0.0074   15.8   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
TrwB_AAD_bind        PF10412.12 orf2                 -              0.016   14.3   0.0     0.029   13.5   0.0   1.3   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027542_000599_3300027542_Ga0209064_1007764_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027542_000599_3300027542_Ga0209064_1007764_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:30 2024
# [ok]
