#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.15 orf1                 -             0.0049   16.4   2.3    0.0093   15.5   2.3   1.6   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 1
Pan3_PK              PF18101.4  orf1                 -              0.015   15.4   2.7       3.4    7.8   0.2   2.6   2   0   0   2   2   2   0 Pan3 Pseudokinase domain
PAS_9                PF13426.10 orf1                 -              0.033   14.6   0.5      0.32   11.4   0.0   2.5   2   0   0   2   2   2   0 PAS domain
Endotoxin_C          PF03944.17 orf1                 -               0.04   14.4   0.9      0.04   14.4   0.9   2.6   3   0   0   3   3   3   0 delta endotoxin
DUF5638              PF18688.4  orf1                 -               0.22   12.1   7.6     0.091   13.4   2.8   2.6   2   1   1   3   3   3   0 Family of unknown function (DUF5638)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026549_001613_3300026549_Ga0256404_1006862_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026549_001613_3300026549_Ga0256404_1006862_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:00 2024
# [ok]
