#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Vsr                  PF03852.18 orf1                 -            1.7e-15   56.7   1.5   2.5e-15   56.2   0.4   1.8   2   0   0   2   2   2   1 DNA mismatch endonuclease Vsr
DUF559               PF04480.15 orf1                 -            1.1e-05   25.4   0.4   0.00033   20.6   0.1   2.1   1   1   1   2   2   2   1 Protein of unknown function (DUF559)
MTES_1575            PF18741.4  orf1                 -            4.4e-05   23.6   1.0   0.00056   20.0   1.0   2.1   1   1   0   1   1   1   1 REase_MTES_1575
Raptor_N             PF14538.9  orf1                 -              0.038   14.0   0.0      0.05   13.6   0.0   1.2   1   0   0   1   1   1   0 Raptor N-terminal CASPase like domain
RadC                 PF04002.18 orf4                 -            5.2e-17   62.0   0.0   9.1e-17   61.3   0.0   1.3   1   0   0   1   1   1   1 RadC-like JAB domain
UPF0758_N            PF20582.1  orf4                 -            1.4e-12   47.7   0.1   2.4e-12   46.9   0.1   1.4   1   0   0   1   1   1   1 UPF0758 N-terminal
ATPase               PF06745.16 orf4                 -              0.032   13.7   0.1     0.037   13.5   0.1   1.2   1   0   0   1   1   1   0 KaiC
HHH                  PF00633.26 orf4                 -               0.13   12.4   0.1      0.33   11.0   0.1   1.7   1   0   0   1   1   1   0 Helix-hairpin-helix motif
Bacteriocin_II       PF01721.21 orf5                 -               0.12   12.6   0.1      0.51   10.6   0.0   2.1   2   0   0   2   2   2   0 Class II bacteriocin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010167_001400_3300010167_Ga0123353_10022279_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010167_001400_3300010167_Ga0123353_10022279_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:21 2024
# [ok]
