#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            8.5e-32  110.6   0.3   1.8e-31  109.5   0.1   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008101_000157_3300008101_Ga0114024_101457_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008101_000157_3300008101_Ga0114024_101457_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:22:51 2024
# [ok]
orf2                 -               0.15   12.5   0.2       2.5    8.6   0.0   2.4   1   1   0   2   2   2   0 Protein of unknown function (DUF1269)
PSK_trans_fac        PF07704.14 orf2                 -               0.36   11.8   2.4         1   10.4   0.6   2.1   2   0   0   2   2   2   0 Rv0623-like transcription factor
Plant_vir_prot       PF01307.20 orf3                 -               0.15   12.5   0.0      0.22   11.9   0.0   1.2   1   0   0   1   1   1   0 Plant viral movement protein
T4SS-DNA_transf      PF02534.17 orf4                 -              2e-14   53.4   0.0   2.7e-14   53.0   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -            1.6e-06   27.5   0.0   2.3e-06   27.0   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf4                 -              0.018   14.1   0.0     0.024   13.7   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008101_000157_3300008101_Ga0114024_101457_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008101_000157_3300008101_Ga0114024_101457_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:22:50 2024
# [ok]
