#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HicB_lk_antitox      PF15919.8  orf1                 -              3e-14   53.3   0.0   3.3e-14   53.2   0.0   1.1   1   0   0   1   1   1   1 HicB_like antitoxin of bacterial toxin-antitoxin system
EDR1                 PF14381.9  orf1                 -              0.094   12.6   0.0      0.13   12.1   0.0   1.1   1   0   0   1   1   1   0 Ethylene-responsive protein kinase Le-CTR1
KorB                 PF08535.13 orf2                 -             0.0086   16.2   0.1     0.018   15.2   0.1   1.5   1   0   0   1   1   1   1 KorB domain
CopG_antitoxin       PF12441.11 orf2                 -              0.071   13.8   0.1      0.17   12.6   0.1   1.6   1   0   0   1   1   1   0 CopG antitoxin of type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2693429691_000004_2693429691_2693460968_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2693429691_000004_2693429691_2693460968_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:00 2024
# [ok]
