#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.3e-34  117.6   2.3   1.1e-32  113.5   0.4   2.9   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.6e-14   52.7   2.9   1.4e-13   51.2   2.9   1.9   1   0   0   1   1   1   1 Type II intron maturase
HSP20                PF00011.24 orf1                 -              0.017   15.4   1.5     0.042   14.1   0.4   2.1   2   0   0   2   2   2   0 Hsp20/alpha crystallin family
Lip_prot_lig_C       PF10437.12 orf1                 -              0.043   13.9   0.1      0.26   11.4   0.0   2.3   2   0   0   2   2   2   0 Bacterial lipoate protein ligase C-terminus
PrpR_N               PF06506.14 orf1                 -              0.053   13.3   0.2      0.18   11.6   0.1   1.8   2   0   0   2   2   2   0 Propionate catabolism activator
zf-nanos             PF05741.16 orf1                 -              0.062   13.6   0.3      0.26   11.7   0.3   2.0   1   0   0   1   1   1   0 Nanos RNA binding domain
DUF6434              PF20026.2  orf3                 -               0.14   12.3   0.1      0.39   10.9   0.0   1.7   2   0   0   2   2   2   0 Domain of unknown function (DUF6434)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010049_000708_3300010049_Ga0123356_10043225_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010049_000708_3300010049_Ga0123356_10043225_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:41 2024
# [ok]
