#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_30               PF13604.9  orf3                 -            1.1e-37  129.8   0.0   1.7e-37  129.1   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_19               PF13245.9  orf3                 -            1.2e-29  103.5   0.3   4.3e-29  101.7   0.1   2.1   2   0   0   2   2   2   1 AAA domain
SH3_13               PF18335.4  orf3                 -            9.2e-18   63.9   0.0   2.3e-17   62.7   0.0   1.7   1   0   0   1   1   1   1 ATP-dependent RecD-like DNA helicase SH3 domain
AAA_11               PF13086.9  orf3                 -              8e-09   35.8   0.8   0.00011   22.2   0.1   2.4   2   0   0   2   2   2   2 AAA domain
HHH_4                PF14490.9  orf3                 -            1.4e-07   31.5   0.0   3.3e-07   30.3   0.0   1.7   1   0   0   1   1   1   1 Helix-hairpin-helix containing domain
Helicase_RecD        PF05127.17 orf3                 -            8.1e-07   29.2   1.8   4.2e-06   26.9   0.1   2.6   2   1   0   2   2   2   1 Helicase
PhoH                 PF02562.19 orf3                 -            1.2e-06   28.3   0.4     0.025   14.2   0.0   2.4   2   0   0   2   2   2   2 PhoH-like protein
AAA_22               PF13401.9  orf3                 -            0.00073   20.0   0.8    0.0042   17.5   0.8   2.2   1   1   0   1   1   1   1 AAA domain
Viral_helicase1      PF01443.21 orf3                 -            0.00093   19.1   0.6    0.0039   17.1   0.6   1.9   1   1   0   1   1   1   1 Viral (Superfamily 1) RNA helicase
FhaA_N               PF12401.11 orf3                 -             0.0022   18.5   0.1      0.18   12.3   0.1   2.4   2   0   0   2   2   2   1 FhaA, N-terminal domain
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0051   16.0   0.1    0.0096   15.1   0.1   1.4   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_16               PF13191.9  orf3                 -             0.0057   17.2   0.3     0.049   14.1   0.1   2.2   1   1   1   2   2   2   1 AAA ATPase domain
AAA_28               PF13521.9  orf3                 -             0.0067   16.8   0.6     0.018   15.4   0.1   2.0   2   0   0   2   2   2   1 AAA domain
AAA_17               PF13207.9  orf3                 -             0.0074   16.8   0.7     0.041   14.4   0.0   2.3   2   0   0   2   2   2   1 AAA domain
T2SSE                PF00437.23 orf3                 -             0.0084   15.3   0.0     0.014   14.6   0.0   1.3   1   0   0   1   1   1   1 Type II/IV secretion system protein
NTPase_1             PF03266.18 orf3                 -             0.0097   15.9   0.1     0.092   12.7   0.2   2.2   2   0   0   2   2   2   1 NTPase
AAA_14               PF13173.9  orf3                 -               0.01   15.9   0.0     0.034   14.3   0.0   1.9   1   0   0   1   1   1   0 AAA domain
PIF1                 PF05970.17 orf3                 -              0.011   15.0   0.1     0.026   13.7   0.1   1.6   1   1   0   1   1   1   0 PIF1-like helicase
AAA_29               PF13555.9  orf3                 -              0.012   15.4   0.0     0.029   14.2   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
gpW                  PF02831.18 orf3                 -              0.016   15.3   0.0     0.037   14.1   0.0   1.6   1   0   0   1   1   1   0 gpW
AAA_23               PF13476.9  orf3                 -              0.021   15.5   1.7     0.027   15.1   0.1   1.9   2   0   0   2   2   1   0 AAA domain
DUF2075              PF09848.12 orf3                 -               0.03   13.7   0.9     0.084   12.2   0.9   1.9   1   1   0   1   1   1   0 Schlafen group 3, DNA/RNA helicase domain
AAA                  PF00004.32 orf3                 -              0.032   14.8   0.9     0.098   13.2   0.1   2.3   3   0   0   3   3   3   0 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.9  orf3                 -               0.06   14.0   0.7      0.14   12.8   0.3   2.0   2   1   0   2   2   1   0 AAA domain
ABC_tran             PF00005.30 orf3                 -              0.071   13.7   0.7       0.2   12.3   0.1   2.1   3   0   0   3   3   2   0 ABC transporter
NACHT                PF05729.15 orf3                 -              0.075   13.1   0.2      0.19   11.7   0.2   1.8   1   1   0   1   1   1   0 NACHT domain
cobW                 PF02492.22 orf3                 -              0.092   12.4   0.0      0.23   11.1   0.0   1.7   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
UvrD-helicase        PF00580.24 orf3                 -               0.11   12.2   6.4      0.12   12.0   0.2   3.0   2   1   0   3   3   3   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029246_000246_3300029246_Ga0168681_102125_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029246_000246_3300029246_Ga0168681_102125_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:23 2024
# [ok]
