#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            8.9e-33  113.8   0.1     2e-31  109.4   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.3e-13   51.2   0.1   1.3e-13   51.2   0.1   1.9   2   0   0   2   2   2   1 Type II intron maturase
zf-ISL3              PF14690.9  orf3                 -             0.0027   18.5   0.8      0.84   10.5   0.1   2.2   2   0   0   2   2   2   2 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
TniQ                 PF06527.14 orf3                 -             0.0054   17.6   0.8      0.01   16.7   0.8   1.5   1   1   0   1   1   1   1 TniQ
DUF2180              PF09947.12 orf3                 -              0.032   14.3   1.1     0.045   13.8   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2180)
Zn-ribbon_8          PF09723.13 orf3                 -              0.036   14.3   0.5       2.8    8.3   0.1   2.2   2   0   0   2   2   2   0 Zinc ribbon domain
YjdM_Zn_Ribbon       PF08274.15 orf3                 -              0.052   13.6   0.3       5.7    7.1   0.0   2.2   2   0   0   2   2   2   0 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf3                 -              0.085   13.2   2.9      0.25   11.7   0.3   2.0   2   0   0   2   2   2   0 HNH endonuclease
DUF919               PF06034.14 orf3                 -               0.11   12.5   0.4      0.16   12.0   0.4   1.3   1   0   0   1   1   1   0 Nucleopolyhedrovirus protein of unknown function (DUF919)
SAPS                 PF04499.18 orf3                 -               0.12   11.3   0.0      0.15   10.9   0.0   1.1   1   0   0   1   1   1   0 SIT4 phosphatase-associated protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014731_000029_3300014731_Ga0169770_10274_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014731_000029_3300014731_Ga0169770_10274_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:16 2024
# [ok]
