#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GluRS_N              PF18466.4  orf1                 -               0.14   12.7   0.4      0.42   11.2   0.1   2.1   2   0   0   2   2   2   0 Glutamate--tRNA ligase N-terminal domain
HNH                  PF01844.26 orf2                 -            0.00032   20.9   8.3   0.00049   20.3   8.3   1.3   1   0   0   1   1   1   1 HNH endonuclease
ADK_lid              PF05191.17 orf2                 -              0.037   14.1   1.4       5.9    7.0   0.1   2.4   2   0   0   2   2   2   0 Adenylate kinase, active site lid
FYVE                 PF01363.24 orf2                 -               0.55   10.5   8.0       1.2    9.4   7.9   1.7   1   1   0   1   1   1   0 FYVE zinc finger
YacG                 PF03884.17 orf3                 -                3.5    7.5   7.4       1.5    8.7   4.4   1.8   2   0   0   2   2   2   0 DNA gyrase inhibitor YacG
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029605_000284_3300029605_Ga0245145_100245_8276-46253_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029605_000284_3300029605_Ga0245145_100245_8276-46253_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:23 2024
# [ok]
