#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fur_reg_FbpA         PF13076.9  orf1                 -              0.021   14.6   0.7     0.044   13.6   0.2   1.7   2   0   0   2   2   2   0 Fur-regulated basic protein A
Peptidase_C10        PF01640.20 orf2                 -             0.0084   16.6   0.4     0.011   16.3   0.4   1.1   1   0   0   1   1   1   1 Peptidase C10 family
Lipocalin_8          PF16585.8  orf3                 -              0.003   18.1   0.2    0.0035   17.9   0.2   1.1   1   0   0   1   1   1   1 Lipocalin-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029488_000169_3300029488_Ga0244072_100676_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029488_000169_3300029488_Ga0244072_100676_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:44 2024
# [ok]
