#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Surp                 PF01805.23 orf1                 -              0.038   14.1   0.9       4.4    7.5   0.0   2.3   2   0   0   2   2   2   0 Surp module
DUF3801              PF12687.10 orf2                 -            4.5e-15   56.3   0.4   1.2e-14   54.9   0.4   1.7   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
T4SS-DNA_transf      PF02534.17 orf3                 -            7.5e-14   51.5   0.1   4.6e-07   29.1   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0066   15.6   0.0     0.031   13.4   0.0   1.8   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.018   13.8   0.4     0.033   12.9   0.4   1.4   1   1   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf3                 -              0.047   13.3   0.0     0.069   12.8   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
DEAD                 PF00270.32 orf3                 -              0.069   13.0   0.0      0.14   12.1   0.0   1.4   1   0   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf3                 -              0.071   13.4   0.0      0.13   12.6   0.0   1.4   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.12   11.9   0.0      0.19   11.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Zeta_toxin           PF06414.15 orf3                 -               0.18   11.3   0.0      0.32   10.5   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029039_000167_3300029039_Ga0169649_100748_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029039_000167_3300029039_Ga0169649_100748_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:25 2024
# [ok]
