#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RecT                 PF03837.17 orf1                 -              1e-32  113.4   0.1   1.2e-32  113.2   0.1   1.0   1   0   0   1   1   1   1 RecT family
DUF5688              PF18941.3  orf2                 -            1.8e-85  287.1   0.7   2.4e-85  286.7   0.7   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF5688)
DUF433               PF04255.17 orf2                 -              0.091   12.8   0.2       3.3    7.8   0.0   2.8   3   0   0   3   3   3   0 Protein of unknown function (DUF433)
Glyco_hydro_35       PF01301.22 orf3                 -                0.2   11.3   0.0      0.23   11.2   0.0   1.0   1   0   0   1   1   1   0 Glycosyl hydrolases family 35
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005083_000571_3300005083_Ga0068305_10006548_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005083_000571_3300005083_Ga0068305_10006548_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:39 2024
# [ok]
