#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.3e-45  155.0   0.1   4.7e-45  154.0   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            9.3e-26   90.0   1.5     2e-25   89.0   1.5   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            8.3e-24   83.6   4.8   8.3e-24   83.6   4.8   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -              0.028   14.5   0.4     0.052   13.6   0.4   1.5   1   0   0   1   1   1   0 Type II intron maturase
MannoseP_isomer      PF01050.21 orf1                 -              0.045   13.8   0.2     0.091   12.8   0.2   1.5   1   0   0   1   1   1   0 Mannose-6-phosphate isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029460_000082_3300029460_Ga0244138_100971_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029460_000082_3300029460_Ga0244138_100971_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:34 2024
# [ok]
