#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.4e-30  104.5   0.0   2.9e-29  102.3   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.6e-14   51.8   0.9   2.7e-13   50.2   0.9   1.8   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -               0.29   11.5   5.4       0.9    9.9   0.2   2.5   2   0   0   2   2   2   0 HNH endonuclease
Proton_antipo_C      PF01010.22 orf3                 -              0.013   15.3   0.3      0.02   14.7   0.3   1.3   1   0   0   1   1   1   0 NADH-dehyrogenase subunit F, TMs, (complex I) C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046440_000011_3300046440_Ga0491381_00584_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046440_000011_3300046440_Ga0491381_00584_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:34 2024
# [ok]
