#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            4.8e-25   88.8   3.1   4.1e-23   82.5   3.1   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
T4SS-DNA_transf      PF02534.17 orf2                 -            2.8e-18   66.1   0.0   3.6e-18   65.8   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00015   21.0   0.0   0.00021   20.5   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -              0.016   14.0   0.0     0.022   13.5   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf2                 -                0.1   12.2   0.0      0.15   11.7   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.11   12.0   0.0      0.17   11.3   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_19               PF13245.9  orf2                 -               0.11   12.8   0.0      0.19   12.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
JTB                  PF05439.15 orf3                 -               0.08   13.1   0.0     0.091   13.0   0.0   1.1   1   0   0   1   1   1   0 Jumping translocation breakpoint protein (JTB)
DUF3926              PF13080.9  orf5                 -               0.18   12.1   0.0      0.35   11.2   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3926)
Nop52                PF05997.15 orf8                 -               0.11   12.4   0.1      0.26   11.2   0.0   1.6   2   0   0   2   2   2   0 Nucleolar protein,Nop52
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029617_000242_3300029617_Ga0245125_103064_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029617_000242_3300029617_Ga0245125_103064_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:45 2024
# [ok]
