#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              9e-41  139.9   0.0   1.5e-40  139.2   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            3.1e-09   37.0   2.6   6.2e-09   36.0   2.6   1.5   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            1.5e-05   25.1   2.0   2.4e-05   24.4   1.2   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -             0.0001   22.4   0.1   0.00023   21.3   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
DZR                  PF12773.10 orf1                 -               0.37   10.9   3.4      0.37   10.9   1.8   1.9   2   0   0   2   2   2   0 Double zinc ribbon
HNH_5                PF14279.9  orf1                 -               0.44   10.6   3.5         2    8.5   3.5   2.1   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001528_000880_3300001528_chfe1id_10008778_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001528_000880_3300001528_chfe1id_10008778_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:43 2024
# [ok]
