#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            7.2e-13   48.8   0.6   9.6e-13   48.4   0.6   1.3   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.018   15.3   2.7     0.035   14.4   0.4   2.2   2   0   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.021   15.0   0.4     0.087   13.0   0.4   2.2   1   1   0   1   1   1   0 Group II intron, maturase-specific domain
WASH_WAHD            PF11945.11 orf1                 -              0.027   14.0   0.0     0.037   13.5   0.0   1.1   1   0   0   1   1   1   0 WAHD domain of WASH complex
DUF4926              PF16277.8  orf1                 -              0.077   12.5   0.1      0.54    9.8   0.0   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4926)
HTH_11               PF08279.15 orf1                 -               0.19   11.8   0.1        34    4.6   0.0   2.6   2   0   0   2   2   2   0 HTH domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_157952_3300045988_Ga0495776_093076_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_157952_3300045988_Ga0495776_093076_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:53 2024
# [ok]
