#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.1e-31  108.8   0.0   7.2e-31  107.6   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            3.4e-05   24.0   0.8   0.00012   22.3   0.8   2.0   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.034   14.2   0.0     0.089   12.9   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.043   13.8   0.5       0.1   12.6   0.5   1.6   1   0   0   1   1   1   0 HNH endonuclease
Chordopox_E11        PF06138.15 orf1                 -               0.12   12.8   0.0        25    5.3   0.0   2.6   2   0   0   2   2   2   0 Chordopoxvirus E11 protein
PepSY                PF03413.22 orf1                 -                0.2   12.3   0.1        11    6.7   0.0   2.7   2   0   0   2   2   2   0 Peptidase propeptide and YPEB domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009658_000097_3300009658_Ga0116188_1003028_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009658_000097_3300009658_Ga0116188_1003028_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:27:27 2024
# [ok]
