#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Capsid-VNN           PF11729.11 orf1                 -             0.0044   16.2   0.2     0.006   15.8   0.2   1.1   1   0   0   1   1   1   1 nodavirus capsid protein
T4SS-DNA_transf      PF02534.17 orf2                 -            1.2e-05   24.5   0.1   1.5e-05   24.2   0.1   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0047   16.1   0.0    0.0089   15.2   0.0   1.4   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
ACCA                 PF03255.17 orf2                 -               0.08   13.0   0.2       1.4    9.0   0.0   2.3   2   0   0   2   2   2   0 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
TelA                 PF05816.14 orf2                 -               0.38    9.9   2.8      0.59    9.3   2.8   1.2   1   0   0   1   1   1   0 Toxic anion resistance protein (TelA)
DUF5844              PF19162.3  orf3                 -              0.042   14.4   2.2     0.067   13.7   2.2   1.3   1   1   0   1   1   1   0 Family of unknown function (DUF5844)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_169701_3300045988_Ga0495776_164511_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_169701_3300045988_Ga0495776_164511_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:23 2024
# [ok]
