#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGACT                PF06094.15 orf1                 -            7.5e-12   46.1   0.0   1.2e-11   45.4   0.0   1.3   1   0   0   1   1   1   1 Gamma-glutamyl cyclotransferase, AIG2-like
AIG2_2               PF13772.9  orf1                 -            6.9e-09   36.2   0.0   1.2e-08   35.4   0.0   1.4   1   0   0   1   1   1   1 AIG2-like family
Neil1-DNA_bind       PF09292.13 orf2                 -              0.067   13.1   0.0      0.17   11.9   0.0   1.6   1   0   0   1   1   1   0 Endonuclease VIII-like 1, DNA bind
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014531_000062_3300014531_Ga0169866_102249_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014531_000062_3300014531_Ga0169866_102249_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:23 2024
# [ok]
