#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MutS_I               PF01624.23 orf4                 -            1.7e-06   28.4   0.0   3.5e-06   27.3   0.0   1.5   1   0   0   1   1   1   1 MutS domain I
N_formyltrans_C      PF18216.4  orf4                 -                0.2   11.5   0.0      0.45   10.3   0.0   1.6   1   0   0   1   1   1   0 N-formyltransferase dimerization C-terminal domain
Curto_V2             PF07325.14 orf5                 -                0.1   12.6   0.3      0.35   10.9   0.2   1.7   2   0   0   2   2   2   0 Curtovirus V2 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006155_000363_3300006155_Ga0081176_1001387_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006155_000363_3300006155_Ga0081176_1001387_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:02 2024
# [ok]
May 17 17:16:00 2024
# [ok]
