#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.1e-33  115.9   0.1   2.1e-32  112.6   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            4.4e-15   56.0   0.8     1e-14   54.8   0.8   1.6   1   0   0   1   1   1   1 Type II intron maturase
YjcQ                 PF09639.13 orf2                 -              0.031   14.6   0.1      0.14   12.6   0.0   2.1   2   0   0   2   2   2   0 YjcQ protein
GIIM                 PF08388.14 orf2                 -              0.094   12.9   1.9      0.24   11.6   0.2   2.6   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
DUF5659              PF18903.3  orf2                 -               0.25   11.3   2.6      0.99    9.4   0.2   3.0   3   0   0   3   3   3   0 Domain of unknown function (DUF5659)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029113_000167_3300029113_Ga0168853_103649_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029113_000167_3300029113_Ga0168853_103649_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:03 2024
# [ok]
