#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            8.7e-06   24.9   0.2   8.7e-06   24.9   0.2   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -              7e-05   22.9   0.3   9.6e-05   22.5   0.3   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
F-112                PF09645.13 orf2                 -              0.018   15.3   0.1     0.018   15.3   0.1   1.8   2   0   0   2   2   2   0 F-112 protein
SSB                  PF00436.28 orf3                 -            0.00091   19.4   0.1    0.0027   17.9   0.0   1.9   1   1   1   2   2   2   1 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf3                 -              0.039   14.1   0.1     0.048   13.8   0.1   1.5   1   1   0   1   1   1   0 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008140_000218_3300008140_Ga0114165_1001982_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008140_000218_3300008140_Ga0114165_1001982_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:18 2024
# [ok]
