#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.2e-28   99.4   0.0   5.1e-28   98.2   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -               0.01   16.1   0.1     0.028   14.7   0.1   1.7   1   0   0   1   1   1   0 HNH endonuclease
DBP10CT              PF08147.15 orf2                 -                0.1   13.0   1.2      0.27   11.6   1.2   1.7   1   0   0   1   1   1   0 DBP10CT (NUC160) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2563367173_000019_2563367173_2563434020_13915-36083_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2563367173_000019_2563367173_2563434020_13915-36083_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:26 2024
# [ok]
