#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4222              PF13973.9  orf1                 -            1.7e-13   50.1   0.3   2.2e-13   49.7   0.3   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4222)
RVT_1                PF00078.30 orf2                 -            6.1e-23   81.6   0.0     1e-22   80.9   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.9e-11   44.0   1.0   1.9e-11   44.0   1.0   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Melittin             PF01372.20 orf4                 -              0.076   13.1   0.0      0.16   12.1   0.0   1.5   1   0   0   1   1   1   0 Melittin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2681813321_000031_2681813321_2681885459_154-27213_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2681813321_000031_2681813321_2681885459_154-27213_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:55 2024
# [ok]
