#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            2.1e-40  139.0   1.7   2.5e-40  138.8   1.7   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            1.5e-34  118.8   0.2   2.4e-34  118.2   0.2   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            2.7e-17   62.9   0.3   6.6e-17   61.7   0.3   1.7   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
DUF5359              PF17313.5  orf4                 -                8.1    6.6   7.4        30    4.8   2.9   2.4   1   1   1   2   2   2   0 Family of unknown function (DUF5359)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029633_000083_3300029633_Ga0242758_100693_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029633_000083_3300029633_Ga0242758_100693_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:19 2024
# [ok]
