#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.3e-32  112.0   1.2   2.3e-32  112.0   1.2   2.0   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            4.5e-29  101.7   0.3   7.8e-29  100.9   0.3   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0027   17.8   2.7     0.022   14.9   0.5   2.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF5679              PF18930.3  orf1                 -             0.0049   17.1   0.1     0.021   15.0   0.1   2.2   1   0   0   1   1   1   1 Domain of unknown function (DUF5679)
HNH                  PF01844.26 orf1                 -               0.86    9.9   6.3       3.8    7.9   3.1   3.2   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037682_002405_3300037682_Ga0392337_013191_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037682_002405_3300037682_Ga0392337_013191_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:26 2024
# [ok]
