#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rab3-GTPase_cat      PF13890.9  orf1                 -              0.037   13.8   0.7     0.066   13.0   0.7   1.4   1   0   0   1   1   1   0 Rab3 GTPase-activating protein catalytic subunit
DUF3810              PF12725.10 orf1                 -              0.051   13.0   0.5     0.082   12.4   0.5   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3810)
Nucleolin_bd         PF16725.8  orf1                 -               0.12   12.2   0.2      0.24   11.2   0.2   1.5   1   0   0   1   1   1   0 Nucleolin binding domain
PQ-loop              PF04193.17 orf2                 -            4.6e-05   23.2   0.3   4.6e-05   23.2   0.3   1.7   1   1   1   2   2   2   1 PQ loop repeat
DUF5795              PF19108.3  orf2                 -              0.051   13.6   0.0      0.11   12.6   0.0   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5795)
N6_N4_Mtase          PF01555.21 orf3                 -             0.0029   17.5   0.1     0.017   15.0   0.0   1.8   2   0   0   2   2   2   1 DNA methylase
MSP1a                PF11670.11 orf4                 -               0.13   11.7   0.0      0.17   11.3   0.0   1.1   1   0   0   1   1   1   0 Major surface protein 1a (MSP1a)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000740_000228_7000000740_C2587568_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000740_000228_7000000740_C2587568_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:47 2024
# [ok]
