#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.3e-32  113.3   0.1   6.5e-23   81.5   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -              1e-16   61.3   1.8     1e-16   61.3   1.8   1.9   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf2                 -             0.0006   19.0   0.0    0.0011   18.1   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
GIIM                 PF08388.14 orf2                 -              0.035   14.3   1.1      0.19   12.0   1.1   2.3   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Paired_CXXCH_1       PF09699.13 orf2                 -              0.074   12.9   1.1      0.17   11.8   0.1   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
HNH                  PF01844.26 orf2                 -               0.11   12.8   6.9       1.4    9.3   0.1   2.8   3   0   0   3   3   3   0 HNH endonuclease
TPX2                 PF06886.14 orf2                 -               0.17   12.0   1.4      0.38   11.0   1.4   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
TOPRIM_C             PF16898.8  orf2                 -               0.85    9.9   3.9       1.3    9.3   0.4   2.7   3   0   0   3   3   3   0 C-terminal associated domain of TOPRIM
DUF3724              PF12521.11 orf3                 -               0.15   12.2   0.2      0.39   10.8   0.2   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF3724)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029251_000325_3300029251_Ga0167475_101139_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029251_000325_3300029251_Ga0167475_101139_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:30 2024
# [ok]
