#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-44  152.4   0.0   2.7e-44  151.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.2e-27   93.6   5.8   6.2e-27   93.6   5.8   2.9   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            2.8e-08   34.0   0.1     7e-08   32.8   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Rad50_zn_hook        PF04423.17 orf1                 -             0.0084   16.0   0.1      0.02   14.8   0.1   1.6   1   0   0   1   1   1   1 Rad50 zinc hook motif
zf-ribbon_3          PF13248.9  orf1                 -              0.017   14.7   0.5     0.031   13.8   0.5   1.4   1   0   0   1   1   1   0 zinc-ribbon domain
PTEN_C2              PF10409.12 orf1                 -               0.12   12.2   0.0      0.17   11.7   0.0   1.4   1   0   0   1   1   1   0 C2 domain of PTEN tumour-suppressor protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2915845235_000002_2915845235_2915845235_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2915845235_000002_2915845235_2915845235_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:16 2024
# [ok]
