#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            7.9e-47  159.7   0.0   1.5e-46  158.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.2e-24   86.2   9.5   1.2e-24   86.2   9.5   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            3.1e-07   30.7   0.4   7.9e-07   29.4   0.4   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -             0.0001   22.5   3.7   0.00027   21.1   3.7   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            0.00024   21.2   0.1   0.00058   19.9   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            0.00043   20.3   0.8   0.00092   19.2   0.8   1.6   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -            0.00044   20.3   0.7     0.003   17.7   1.6   1.9   2   0   0   2   2   2   1 Type II intron maturase
RNA_pol_Rpb6         PF01192.25 orf2                 -                0.1   12.7   0.2      0.38   10.9   0.0   2.1   2   0   0   2   2   2   0 RNA polymerase Rpb6
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020221_003199_3300020221_Ga0194127_10005848_58-8913_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020221_003199_3300020221_Ga0194127_10005848_58-8913_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:47 2024
# [ok]
