#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RelB                 PF04221.15 orf1                 -            3.8e-07   30.0   0.1   4.5e-07   29.8   0.1   1.2   1   0   0   1   1   1   1 RelB antitoxin
ACT_5                PF13710.9  orf1                 -               0.18   11.7   0.1      0.43   10.5   0.0   1.7   2   0   0   2   2   2   0 ACT domain
ParE_toxin           PF05016.18 orf2                 -            4.3e-11   43.4   0.2     5e-11   43.2   0.2   1.1   1   0   0   1   1   1   1 ParE toxin of type II toxin-antitoxin system, parDE
ABC_toxin_N          PF20220.1  orf2                 -              0.074   12.9   0.1     0.079   12.8   0.1   1.2   1   0   0   1   1   1   0 ABC toxin N-terminal region
Exportin-5           PF19273.2  orf2                 -               0.17    9.9   0.0       0.2    9.7   0.0   1.0   1   0   0   1   1   1   0 Exportin-5 family
SUKH-3               PF14433.9  orf3                 -            4.5e-10   40.3   0.0   5.2e-10   40.1   0.0   1.1   1   0   0   1   1   1   1 SUKH-3 immunity protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029556_000193_3300029556_Ga0244975_100958_33-25877_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029556_000193_3300029556_Ga0244975_100958_33-25877_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:33 2024
# [ok]
