#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            5.3e-38  130.9   0.0   9.3e-38  130.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -            2.6e-09   37.2   2.7     7e-09   35.9   2.7   1.8   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -            2.2e-05   24.6   0.1   6.1e-05   23.1   0.1   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf3                 -            0.00023   21.1   1.3   0.00072   19.5   1.3   1.9   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf3                 -              0.043   13.9   0.0     0.072   13.2   0.0   1.3   1   0   0   1   1   1   0 Type II intron maturase
Linker_histone       PF00538.22 orf3                 -              0.075   13.5   0.0      0.23   11.9   0.0   1.8   1   0   0   1   1   1   0 linker histone H1 and H5 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2786546906_000008_2786546906_2786663557_2-19618_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2786546906_000008_2786546906_2786663557_2-19618_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:28 2024
# [ok]
