#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf4                 -            2.7e-42  144.9   0.0   3.8e-42  144.4   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            9.3e-14   51.4   5.8   9.3e-14   51.4   5.8   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf4                 -            1.2e-06   28.7   6.7   4.4e-06   26.9   6.7   2.0   1   0   0   1   1   1   1 HNH endonuclease
MatK_N               PF01824.21 orf4                 -             0.0009   19.1   0.0       0.3   10.8   0.0   2.2   2   0   0   2   2   2   2 MatK/TrnK amino terminal region
HNH_5                PF14279.9  orf4                 -              0.029   14.4   1.3     0.059   13.4   1.3   1.5   1   0   0   1   1   1   0 HNH endonuclease
DUF6300              PF19817.2  orf4                 -              0.033   14.4   1.2     0.071   13.3   1.2   1.6   1   0   0   1   1   1   0 Family of unknown function (DUF6300)
CENP-L               PF13092.9  orf4                 -              0.037   14.3   0.0     0.074   13.4   0.0   1.6   1   0   0   1   1   1   0 Kinetochore complex Sim4 subunit Fta1
RecO_C               PF02565.18 orf4                 -              0.078   12.8   0.7       3.3    7.6   0.2   2.3   2   0   0   2   2   2   0 Recombination protein O C terminal
Intron_maturas2      PF01348.24 orf4                 -               0.18   11.9   1.5      0.47   10.5   1.5   1.7   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026516_000132_3300026516_Ga0209573_1009003_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026516_000132_3300026516_Ga0209573_1009003_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:56 2024
# [ok]
