#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-42  146.0   0.3   2.6e-42  145.0   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf1                 -            5.9e-05   22.0   0.0   9.6e-05   21.4   0.0   1.3   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
GIIM                 PF08388.14 orf1                 -              0.022   14.9   2.5     0.022   14.9   2.5   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Mga                  PF05043.16 orf1                 -                  1   10.1   6.5         1   10.1   0.3   3.2   4   0   0   4   4   4   0 Mga helix-turn-helix domain
Csm2_III-A           PF03750.16 orf1                 -                2.9    8.8   5.6        34    5.4   0.1   4.0   4   1   0   4   4   4   0 Csm2 Type III-A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033148_010108_3300033148_Ga0366832_1028627_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033148_010108_3300033148_Ga0366832_1028627_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:30 2024
# [ok]
