#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_3          PF14528.9  orf1                 -            1.3e-06   28.7   0.9     0.025   15.0   0.1   2.3   2   0   0   2   2   2   2 LAGLIDADG-like domain
LAGLIDADG_1          PF00961.22 orf1                 -             0.0081   17.2   0.9    0.0081   17.2   0.9   2.5   3   1   0   3   3   3   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028888_004867_3300028888_Ga0247609_10010148_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028888_004867_3300028888_Ga0247609_10010148_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:52 2024
# [ok]
 17 18:01:51 2024
# [ok]
