#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.7e-43  147.1   0.0   9.3e-43  146.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            8.9e-25   86.7   6.8   2.7e-24   85.2   6.8   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            8.4e-07   29.3   0.1   2.6e-06   27.7   0.1   1.9   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf1                 -              0.001   18.0   0.0    0.0016   17.3   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Prok-RING_4          PF14447.9  orf1                 -              0.093   12.7   0.1      0.25   11.3   0.1   1.7   1   0   0   1   1   1   0 Prokaryotic RING finger family 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007646_000208_3300007646_Ga0105530_1003586_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007646_000208_3300007646_Ga0105530_1003586_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:18 2024
# [ok]
