#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.1e-27   95.0   0.1   1.1e-26   93.9   0.1   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              0.012   15.8   0.6     0.012   15.8   0.6   3.1   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
AXE1                 PF05448.15 orf2                 -              0.016   14.0   0.1     0.039   12.7   0.1   1.6   2   0   0   2   2   2   0 Acetyl xylan esterase (AXE1)
NB-ARC               PF00931.25 orf2                 -               0.11   11.7   1.4      0.93    8.8   0.1   2.4   2   0   0   2   2   2   0 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029027_000120_3300029027_Ga0169621_100875_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029027_000120_3300029027_Ga0169621_100875_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:18 2024
# [ok]
