#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_5                PF07728.17 orf1                 -            2.2e-11   44.0   0.0   1.8e-06   28.1   0.0   3.1   2   1   1   3   3   3   2 AAA domain (dynein-related subfamily)
AAA                  PF00004.32 orf1                 -            4.4e-05   24.0   0.0   8.6e-05   23.1   0.0   1.5   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.9  orf1                 -            9.6e-05   22.8   0.0    0.0002   21.8   0.0   1.5   1   0   0   1   1   1   1 AAA domain
AAA_7                PF12775.10 orf1                 -             0.0042   16.8   0.0    0.0085   15.8   0.0   1.4   1   0   0   1   1   1   1 P-loop containing dynein motor region
Mg_chelatase         PF01078.24 orf1                 -               0.01   15.4   0.1      0.02   14.4   0.1   1.4   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
AAA_6                PF12774.10 orf1                 -              0.018   14.2   0.1      0.06   12.5   0.1   1.7   2   0   0   2   2   2   0 Hydrolytic ATP binding site of dynein motor region
TIP49                PF06068.16 orf1                 -              0.022   14.1   0.0      0.05   12.9   0.0   1.5   1   0   0   1   1   1   0 TIP49 P-loop domain
TsaE                 PF02367.20 orf1                 -              0.027   14.6   0.2     0.074   13.1   0.0   1.8   2   0   0   2   2   2   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_16               PF13191.9  orf1                 -               0.06   13.8   0.0     0.099   13.1   0.0   1.4   1   0   0   1   1   1   0 AAA ATPase domain
Parvo_NS1            PF01057.20 orf1                 -              0.071   12.3   0.2      0.14   11.3   0.2   1.4   1   0   0   1   1   1   0 Parvovirus non-structural protein NS1
Sigma54_activat      PF00158.29 orf1                 -              0.083   12.7   0.0      0.19   11.5   0.0   1.6   1   0   0   1   1   1   0 Sigma-54 interaction domain
AAA_30               PF13604.9  orf1                 -              0.086   12.7   0.2      0.18   11.7   0.2   1.5   1   0   0   1   1   1   0 AAA domain
NACHT                PF05729.15 orf1                 -              0.097   12.7   0.0      0.17   11.9   0.0   1.3   1   0   0   1   1   1   0 NACHT domain
RuvB_N               PF05496.15 orf1                 -               0.16   11.8   0.0      0.34   10.8   0.0   1.5   1   0   0   1   1   1   0 Holliday junction DNA helicase RuvB P-loop domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024272_004891_3300024272_Ga0257077_10020631_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024272_004891_3300024272_Ga0257077_10020631_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:30 2024
# [ok]
