#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.3e-18   64.7   0.0   9.6e-18   64.6   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
PTE                  PF02126.21 orf1                 -               0.11   12.1   0.0      0.13   11.8   0.0   1.1   1   0   0   1   1   1   0 Phosphotriesterase family
HNH                  PF01844.26 orf2                 -            2.1e-06   27.9   0.1   3.1e-06   27.4   0.1   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0038   17.2   0.2     0.006   16.6   0.2   1.3   1   0   0   1   1   1   1 HNH endonuclease
FAD_syn              PF06574.15 orf3                 -               0.11   12.5   0.1      0.12   12.4   0.1   1.2   1   0   0   1   1   1   0 FAD synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035439_000763_3300035439_Ga0372842_008901_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035439_000763_3300035439_Ga0372842_008901_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:24 2024
# [ok]
