#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            6.1e-24   84.7   0.6   1.6e-23   83.3   0.6   1.8   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            2.5e-12   46.9   0.0   4.6e-11   42.8   0.0   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF751               PF05421.14 orf2                 -                1.5    9.7   5.2       3.4    8.6   0.2   2.7   1   1   2   3   3   3   0 Protein of unknown function (DUF751)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020077_001307_3300020077_Ga0206351_10695333_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020077_001307_3300020077_Ga0206351_10695333_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:11 2024
# [ok]
