#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.4e-34  117.3   0.7     1e-32  113.6   0.7   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              2e-15   57.1   0.2   5.1e-15   55.8   0.2   1.7   1   0   0   1   1   1   1 Type II intron maturase
dUTPase              PF00692.22 orf1                 -             0.0063   16.3   0.0     0.015   15.1   0.0   1.6   1   0   0   1   1   1   1 dUTPase
SbsC_C               PF18058.4  orf1                 -              0.056   13.8   1.3      0.11   12.8   1.3   1.5   1   0   0   1   1   1   0 SbsC C-terminal domain
MatK_N               PF01824.21 orf1                 -              0.061   13.1   1.3      0.12   12.2   0.5   1.9   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -               0.25   11.6   0.1      0.25   11.6   0.1   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
DUF6800              PF20607.1  orf1                 -               0.56   10.6   2.2       2.1    8.8   2.2   2.0   1   0   0   1   1   1   0 Family of unknown function (DUF6800)
HNH                  PF01844.26 orf1                 -                0.8   10.0   0.0       0.8   10.0   0.0   2.9   3   0   0   3   3   3   0 HNH endonuclease
S-methyl_trans       PF02574.19 orf4                 -               0.14   12.1   0.0      0.15   12.1   0.0   1.1   1   0   0   1   1   1   0 Homocysteine S-methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029335_000246_3300029335_Ga0243762_102772_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029335_000246_3300029335_Ga0243762_102772_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:15 2024
# [ok]
