#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.32 orf3                 -             0.0062   16.4   0.0    0.0093   15.9   0.0   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
UvrD-helicase        PF00580.24 orf3                 -              0.049   13.3   0.0     0.082   12.5   0.0   1.4   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
PTPlike_phytase      PF14566.9  orf3                 -               0.09   13.0   0.2       0.3   11.3   0.0   1.9   3   0   0   3   3   3   0 Inositol hexakisphosphate
AAA_19               PF13245.9  orf3                 -               0.11   12.9   0.0      0.15   12.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
ResIII               PF04851.18 orf3                 -               0.21   11.7   0.0      0.22   11.7   0.0   1.5   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300041955_001723_3300041955_Ga0455671_0014296_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300041955_001723_3300041955_Ga0455671_0014296_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:29 2024
# [ok]
