#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NPCC                 PF08058.14 orf1                 -             0.0084   16.3   0.1     0.019   15.1   0.1   1.6   1   0   0   1   1   1   1 Nuclear pore complex component
HTH_23               PF13384.9  orf1                 -              0.013   15.5   0.0     0.037   14.1   0.0   1.8   1   0   0   1   1   1   0 Homeodomain-like domain
HTH_28               PF13518.9  orf1                 -              0.016   15.4   0.0     0.034   14.4   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_40               PF14493.9  orf1                 -              0.017   15.7   0.3      0.75   10.4   0.0   2.8   2   0   0   2   2   2   0 Helix-turn-helix domain
Acetyltransf_10      PF13673.10 orf1                 -              0.018   15.1   0.1     0.044   13.9   0.1   1.6   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
HTH_38               PF13936.9  orf1                 -              0.055   13.4   0.0      0.13   12.2   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_29               PF13551.9  orf1                 -              0.076   13.2   0.1      0.37   11.0   0.0   2.2   2   0   0   2   2   2   0 Winged helix-turn helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007220_000261_3300007220_Ga0104054_100009_3-116459_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007220_000261_3300007220_Ga0104054_100009_3-116459_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:35 2024
# [ok]
