#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-36  124.8   0.2   6.1e-35  120.9   0.2   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.7e-15   56.2   0.2   7.8e-15   55.2   0.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0089   16.3   3.7      0.29   11.5   0.3   3.0   2   0   0   2   2   2   2 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.027   14.6   0.0      0.09   13.0   0.0   1.8   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
SH3DP                PF20287.1  orf3                 -               0.17   11.6   0.0      0.31   10.8   0.0   1.4   1   0   0   1   1   1   0 SH3 fold domain associated with phage DNA polymerases
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048836_000391_3300048836_Ga0498920_0023735_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048836_000391_3300048836_Ga0498920_0023735_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:20 2024
# [ok]
