#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            1.1e-14   55.4   0.7   1.5e-14   54.9   0.7   1.2   1   0   0   1   1   1   1 LAGLIDADG endonuclease
LAGLIDADG_1          PF00961.22 orf2                 -            2.4e-24   86.4   0.3     3e-24   86.1   0.3   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
Endonuc_subdom       PF09062.13 orf2                 -              0.043   14.8   0.2      0.11   13.5   0.1   1.8   1   1   1   2   2   2   0 PI-PfuI Endonuclease subdomain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047436_000046_3300047436_Ga0494036_000026_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047436_000046_3300047436_Ga0494036_000026_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:49 2024
# [ok]
