#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PKD                  PF00801.23 orf3                 -            0.00092   19.1  12.0       0.2   11.7   0.2   5.4   4   1   0   4   4   4   3 PKD domain
PKD_4                PF18911.3  orf3                 -             0.0023   18.1  13.4      0.51   10.6   0.2   5.2   5   0   0   5   5   5   2 PKD domain
Cadherin_4           PF17803.4  orf3                 -              0.017   15.9   0.9     0.017   15.9   0.9   4.6   3   1   0   3   3   3   0 Bacterial cadherin-like domain
Big_13               PF19077.3  orf3                 -               0.15   12.7  10.2        15    6.3   0.0   4.5   3   1   0   4   4   4   0 Bacterial Ig-like domain
Big_9                PF17963.4  orf3                 -                  1   10.2  39.7      0.32   11.8   5.9   5.3   3   2   2   5   5   5   0 Bacterial Ig domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050334_000070_3300050334_Ga0528474_000527_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050334_000070_3300050334_Ga0528474_000527_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:28 2024
# [ok]
