#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            7.9e-32  110.7   0.0   1.1e-31  110.3   0.0   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf1                 -            8.1e-08   31.7   2.3   9.9e-08   31.4   1.0   1.6   1   1   1   2   2   2   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf1                 -             0.0032   17.6   0.5      0.81    9.8   0.1   2.4   2   0   0   2   2   2   2 Peptidase family S49
CPSF100_C            PF13299.9  orf1                 -             0.0068   16.7   0.7     0.011   16.0   0.7   1.3   1   0   0   1   1   1   1 Cleavage and polyadenylation factor 2 C-terminal
DUF1985              PF09331.14 orf1                 -              0.022   14.9   0.1     0.051   13.7   0.1   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF1985)
D123                 PF07065.17 orf1                 -               0.14   11.4   1.5      0.23   10.7   0.7   1.7   2   0   0   2   2   2   0 D123
HTH_46               PF15977.8  orf1                 -               0.15   12.2   0.0      0.28   11.4   0.0   1.4   1   0   0   1   1   1   0 Winged helix-turn-helix DNA binding
FAM176               PF14851.9  orf1                 -               0.31   10.9   2.2      0.56   10.1   2.2   1.4   1   0   0   1   1   1   0 FAM176 family
Pox_Ag35             PF03286.17 orf1                 -               0.49   10.3   7.4     0.075   13.0   3.6   1.6   2   0   0   2   2   2   0 Pox virus Ag35 surface protein
Phage_capsid         PF05065.16 orf2                 -            7.2e-08   32.2   0.0   1.6e-07   31.1   0.0   1.5   1   0   0   1   1   1   1 Phage capsid family
Osmo_CC              PF08946.13 orf2                 -               0.02   15.2   2.7     0.025   14.9   0.4   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
MbeD_MobD            PF04899.15 orf2                 -               0.02   15.1   1.4      0.42   10.9   0.2   2.2   2   0   0   2   2   2   0 MbeD/MobD like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009674_000276_3300009674_Ga0116173_1007910_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009674_000276_3300009674_Ga0116173_1007910_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:27:34 2024
# [ok]
