#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            9.2e-34  117.0   0.1   1.5e-33  116.3   0.1   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH_4                PF13395.9  orf3                 -              0.019   15.1   0.0     0.044   13.9   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
HNH                  PF01844.26 orf3                 -               0.06   13.7   0.6      0.21   11.9   0.6   1.9   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029085_000042_3300029085_Ga0169201_100672_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029085_000042_3300029085_Ga0169201_100672_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:49 2024
# [ok]
1   1   1   0 DNA methylase N-terminal domain
AAA_22               PF13401.9  orf3                 -               0.11   12.8   0.0       2.3    8.6   0.0   2.5   2   0   0   2   2   2   0 AAA domain
Nab2                 PF11517.11 orf5                 -             0.0059   17.0   0.7       4.7    7.7   0.1   2.3   2   0   0   2   2   2   2 Nuclear abundant poly(A) RNA-bind protein 2 (Nab2)
tRNA_Me_trans        PF03054.19 orf5                 -               0.06   13.1   0.0     0.078   12.8   0.0   1.1   1   0   0   1   1   1   0 tRNA methyl transferase HUP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029085_000042_3300029085_Ga0169201_100672_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029085_000042_3300029085_Ga0169201_100672_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:48 2024
# [ok]
