#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5662              PF18907.3  orf1                 -                1.8    8.4   4.4         2    8.2   0.8   2.5   1   1   3   4   4   4   0 Family of unknown function (DUF5662)
N6_N4_Mtase          PF01555.21 orf2                 -               0.02   14.8   0.0     0.086   12.7   0.0   1.8   2   0   0   2   2   2   0 DNA methylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029730_000296_3300029730_Ga0245159_101161_1-16828_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029730_000296_3300029730_Ga0245159_101161_1-16828_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:30 2024
# [ok]
