#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaB_C               PF03796.18 orf2                 -              0.068   12.6   0.0      0.12   11.8   0.0   1.4   1   0   0   1   1   1   0 DnaB-like helicase C terminal domain
AAA_29               PF13555.9  orf2                 -               0.43   10.5   1.3      0.92    9.4   0.6   1.9   2   0   0   2   2   2   0 P-loop containing region of AAA domain
HTH_36               PF13730.9  orf4                 -               0.16   12.0   0.0      0.28   11.2   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029795_000269_3300029795_Ga0243742_1003117_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029795_000269_3300029795_Ga0243742_1003117_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:48 2024
# [ok]
            -               0.26   11.4   5.5     0.077   13.1   1.8   2.0   2   0   0   2   2   2   0 Double zinc ribbon
HMG_box              PF00505.22 orf1                 -               0.59   10.7   4.1       9.4    6.9   0.0   3.6   3   0   0   3   3   3   0 HMG (high mobility group) box
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029795_000269_3300029795_Ga0243742_1003117_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029795_000269_3300029795_Ga0243742_1003117_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:47 2024
# [ok]
