#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-31  110.1   0.4   2.3e-30  105.9   0.4   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.7e-12   47.6   0.7   1.7e-12   47.6   0.7   1.7   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00066   19.8   0.2     0.002   18.2   0.2   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
MatK_N               PF01824.21 orf1                 -             0.0037   17.1   0.6      0.01   15.7   0.6   1.8   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
Trans_reg_C          PF00486.31 orf1                 -               0.42   10.9   1.7        35    4.7   0.0   3.1   3   0   0   3   3   3   0 Transcriptional regulatory protein, C terminal
DUF6372              PF19899.2  orf4                 -               0.13   12.3   0.9      0.22   11.5   0.1   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF6372)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026526_002377_3300026526_Ga0256869_1024645_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026526_002377_3300026526_Ga0256869_1024645_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:57 2024
# [ok]
