#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1851              PF08906.14 orf4                 -              0.022   14.8   0.1     0.049   13.6   0.0   1.6   2   0   0   2   2   2   0 Domain of unknown function (DUF1851)
Radical_SAM_N2       PF19864.2  orf4                 -              0.029   14.0   0.0     0.057   13.1   0.0   1.4   1   0   0   1   1   1   0 Radical SAM proteins, N-terminal
ORC4_C               PF14629.9  orf4                 -              0.038   13.5   0.0     0.061   12.8   0.0   1.2   1   0   0   1   1   1   0 Origin recognition complex (ORC) subunit 4 C-terminus
HNH                  PF01844.26 orf4                 -              0.084   13.2   0.0      0.23   11.8   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
DEDD_Tnp_IS110       PF01548.20 orf6                 -            1.8e-37  128.7   0.0   2.4e-37  128.3   0.0   1.2   1   0   0   1   1   1   1 Transposase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029681_000237_3300029681_Ga0245167_100605_10058-26156_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029681_000237_3300029681_Ga0245167_100605_10058-26156_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:29 2024
# [ok]
