#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -              1e-43  149.6   0.0   1.8e-43  148.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            3.7e-18   65.5  12.3   4.2e-18   65.3  10.5   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Mor                  PF08765.14 orf3                 -               0.19   11.9   0.8        18    5.5   0.4   2.5   2   1   0   2   2   2   0 Mor transcription activator family
DUF3530              PF12048.11 orf8                 -              0.012   15.2   0.3     0.015   14.9   0.3   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3530)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035398_000022_3300035398_Ga0316574_0013275_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035398_000022_3300035398_Ga0316574_0013275_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:24 2024
# [ok]
mmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:24 2024
# [ok]
