#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.6e-50  169.3   0.0   1.6e-49  168.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.3e-24   86.1   4.1   3.8e-24   84.7   4.1   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            3.6e-13   49.6   0.8   9.5e-13   48.2   0.8   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            5.2e-08   32.8   0.1   1.1e-07   31.7   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00011   22.3   0.1   0.00031   20.8   0.0   1.8   2   0   0   2   2   2   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -              0.011   16.1   0.1       0.1   13.0   0.0   2.3   2   0   0   2   2   2   0 N-terminal domain of reverse transcriptase
Intron_maturas2      PF01348.24 orf1                 -              0.017   15.2   1.4      0.03   14.4   0.5   1.9   2   0   0   2   2   2   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022689_000406_3300022689_Ga0248655_105325_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022689_000406_3300022689_Ga0248655_105325_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:54:59 2024
# [ok]
