#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M28        PF04389.20 orf1                 -             0.0012   18.7   0.1    0.0087   15.9   0.1   2.4   1   1   0   1   1   1   1 Peptidase family M28
Peptidase_M42        PF05343.17 orf1                 -              0.008   15.4   1.0      0.28   10.3   0.0   2.8   2   1   1   3   3   3   1 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.31 orf1                 -              0.047   13.5   0.5      0.41   10.4   0.5   2.4   1   1   0   1   1   1   0 Peptidase family M20/M25/M40
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006045_000754_3300006045_Ga0082212_10005097_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006045_000754_3300006045_Ga0082212_10005097_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:47 2024
# [ok]
   hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006045_000754_3300006045_Ga0082212_10005097_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006045_000754_3300006045_Ga0082212_10005097_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:47 2024
# [ok]
