#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VirE                 PF05272.14 orf2                 -            3.5e-32  111.7   0.5   5.6e-32  111.1   0.5   1.3   1   0   0   1   1   1   1 Virulence-associated protein E
EF1G                 PF00647.22 orf2                 -               0.04   14.0   1.3     0.059   13.5   0.6   1.6   2   0   0   2   2   2   0 Elongation factor 1 gamma, conserved domain
TnpW                 PF14202.9  orf4                 -            3.1e-11   43.0   0.3   4.3e-11   42.5   0.3   1.2   1   0   0   1   1   1   1 Transposon-encoded protein TnpW
CSN4_RPN5_eIF3a      PF18420.4  orf4                 -              0.064   13.6   0.1      0.17   12.2   0.1   1.9   1   1   0   1   1   1   0 CSN4/RPN5/eIF3a helix turn helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029593_000161_3300029593_Ga0245135_101423_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029593_000161_3300029593_Ga0245135_101423_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:21 2024
# [ok]
