#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            3.9e-12   46.3   0.8   6.6e-12   45.5   0.8   1.4   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            8.1e-06   25.9   0.1   1.5e-05   25.1   0.1   1.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf1                 -             0.0008   19.4   0.2    0.0041   17.1   0.2   2.2   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -             0.0022   18.1   0.0    0.0031   17.6   0.0   1.2   1   0   0   1   1   1   1 Type II intron maturase
FYVE                 PF01363.24 orf1                 -              0.022   15.0   0.5      0.05   13.9   0.5   1.6   1   0   0   1   1   1   0 FYVE zinc finger
Desulfoferrod_N      PF06397.15 orf1                 -              0.078   12.7   0.0      0.13   12.0   0.0   1.3   1   0   0   1   1   1   0 Desulfoferrodoxin, N-terminal domain
ATG_C                PF09333.14 orf3                 -               0.12   12.8   0.0      0.13   12.7   0.0   1.1   1   0   0   1   1   1   0 Autophagy-related protein C terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009320_001284_3300009320_Ga0117909_1070789_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009320_001284_3300009320_Ga0117909_1070789_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:39 2024
# [ok]
