#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3295              PF11702.11 orf1                 -              0.059   12.8   1.8     0.063   12.7   1.8   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3295)
HNH                  PF01844.26 orf3                 -            5.7e-10   39.3   0.2   1.2e-09   38.2   0.2   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf3                 -            3.2e-05   23.9   0.1   6.3e-05   22.9   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
Prolactin_RP         PF15172.9  orf3                 -              0.028   14.2   1.2        17    5.3   0.0   3.3   2   0   0   2   2   2   0 Prolactin-releasing peptide
DUF5372              PF17342.5  orf6                 -            1.3e-19   70.3   0.0   2.2e-19   69.6   0.0   1.3   1   0   0   1   1   1   1 Family of unknown function (DUF5372)
Resolvase            PF00239.24 orf8                 -            3.1e-15   56.7   0.0   3.6e-15   56.4   0.0   1.1   1   0   0   1   1   1   1 Resolvase, N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048503_000086_3300048503_Ga0499402_0973_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048503_000086_3300048503_Ga0499402_0973_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:00 2024
# [ok]
