#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.5e-33  114.5   0.0   4.2e-32  111.6   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.9e-14   53.9   0.4   4.3e-14   52.8   0.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
Cytochrom_C552       PF02335.18 orf2                 -             0.0068   15.5   0.2    0.0082   15.2   0.2   1.1   1   0   0   1   1   1   1 Cytochrome c552
HNH                  PF01844.26 orf2                 -              0.025   14.9   1.8       6.1    7.2   0.2   2.3   2   0   0   2   2   2   0 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf2                 -              0.028   14.5   1.4      0.25   11.5   1.4   2.1   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
zinc_ribbon_6        PF14599.9  orf2                 -              0.033   14.3   0.1         7    6.8   0.0   2.4   2   0   0   2   2   2   0 Zinc-ribbon
Cytochrom_CIII       PF02085.19 orf2                 -              0.039   14.4   0.6     0.048   14.1   0.6   1.2   1   0   0   1   1   1   0 Class III cytochrome C family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028453_000098_3300028453_Ga0307246_1005538_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028453_000098_3300028453_Ga0307246_1005538_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:25 2024
# [ok]
