#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.9e-51  172.8   0.0   1.3e-50  172.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.2e-19   70.2   1.5   3.3e-19   68.8   1.5   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.2e-12   47.9   1.5   4.8e-12   46.0   1.5   2.1   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            3.2e-07   30.3   0.4   6.3e-07   29.3   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0008   19.5   0.0     0.002   18.2   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
DASH_Ask1            PF08655.13 orf1                 -               0.14   12.2   0.8        10    6.2   0.0   3.6   4   0   0   4   4   4   0 DASH complex subunit Ask1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300041983_000036_3300041983_Ga0451501_00536_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300041983_000036_3300041983_Ga0451501_00536_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:28 2024
# [ok]
