#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            1.1e-24   86.2  25.8   4.2e-16   58.7  14.8   3.1   2   2   0   2   2   2   2 Bacterial Ig-like domain (group 2)
aBig_2               PF20578.1  orf1                 -              0.027   14.4  18.8     0.098   12.6   8.4   3.5   2   1   1   3   3   3   0 Atrophied bacterial Ig domain
PKD                  PF00801.23 orf1                 -               0.16   12.0   9.8       0.1   12.5   3.6   3.2   2   1   1   3   3   3   0 PKD domain
FCSD-flav_bind       PF09242.14 orf1                 -               0.38   11.2   4.0       9.1    6.8   0.2   3.1   2   1   1   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
DUF6801              PF20611.1  orf1                 -                1.8    8.8  30.3      0.23   11.7  13.4   2.5   1   1   1   2   2   2   0 Family of unknown function (DUF6801)
TrbH                 PF07283.14 orf6                 -              0.018   15.6   0.2     0.029   15.0   0.2   1.3   1   0   0   1   1   1   0 Conjugal transfer protein TrbH
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183731_3300045988_Ga0495776_136774_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183731_3300045988_Ga0495776_136774_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:45 2024
# [ok]
