#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.5e-39  135.9   0.0   2.2e-39  135.4   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.1e-14   53.5   0.4   2.1e-14   53.5   0.4   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf2                 -              0.091   11.5   0.0      0.18   10.6   0.0   1.4   1   1   0   1   1   1   0 Viral RNA-dependent RNA polymerase
Synapsin_N           PF10581.12 orf6                 -               0.15   12.1   0.5      0.34   11.0   0.1   1.8   2   0   0   2   2   2   0 Synapsin N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050334_000031_3300050334_Ga0528474_001537_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050334_000031_3300050334_Ga0528474_001537_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:28 2024
# [ok]
