#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Recombinase          PF07508.16 orf1                 -            7.1e-14   52.2   0.5   1.6e-13   51.1   0.2   1.8   2   0   0   2   2   2   1 Recombinase
Zn_ribbon_recom      PF13408.9  orf1                 -            1.5e-10   41.6   0.9   3.2e-10   40.5   0.9   1.6   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
Resolvase            PF00239.24 orf2                 -            2.8e-19   69.8   0.0   3.3e-19   69.5   0.0   1.1   1   0   0   1   1   1   1 Resolvase, N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002175_000368_3300002175_JGI20166J26741_11714585_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002175_000368_3300002175_JGI20166J26741_11714585_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:20 2024
# [ok]
put.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:20 2024
# [ok]
