#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-42  145.6   0.0   2.9e-42  144.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            1.6e-25   89.3   1.1   3.3e-25   88.3   1.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            6.3e-14   51.9   4.8   2.1e-13   50.3   4.8   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Herpes_UL51          PF04540.16 orf1                 -              0.096   12.5   0.0      0.16   11.8   0.0   1.3   1   0   0   1   1   1   0 Herpesvirus UL51 protein
PAS_3                PF08447.15 orf1                 -               0.16   12.4   2.0      0.33   11.4   0.2   2.4   2   0   0   2   2   2   0 PAS fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021318_000114_3300021318_Ga0214506_1003722_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021318_000114_3300021318_Ga0214506_1003722_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:43 2024
# [ok]
