#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-46  157.7   0.0   1.1e-45  156.1   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.4e-15   55.6  13.9   2.4e-14   53.3  10.7   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -            0.00015   20.7   0.0   0.00022   20.2   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
AHSP                 PF09236.13 orf1                 -              0.014   16.0   1.2     0.088   13.4   0.2   2.2   2   0   0   2   2   2   0 Alpha-haemoglobin stabilising protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011561_000007_3300011561_Ga0122011_100259_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011561_000007_3300011561_Ga0122011_100259_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:44 2024
# [ok]
