#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0015   18.8   8.5    0.0022   18.2   8.5   1.3   1   0   0   1   1   1   1 HNH endonuclease
zf-RRPl_C4           PF17026.8  orf1                 -               0.01   16.1   1.6     0.012   15.8   1.6   1.2   1   0   0   1   1   1   0 Putative ribonucleoprotein zinc-finger pf C4 type
YjeJ                 PF15922.8  orf1                 -              0.048   13.0   0.1     0.052   12.9   0.1   1.1   1   0   0   1   1   1   0 YjeJ-like
SNF2-rel_dom         PF00176.26 orf4                 -              7e-05   22.0   0.0   0.00012   21.3   0.0   1.3   1   0   0   1   1   1   1 SNF2-related domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023505_000236_3300023505_Ga0257035_100792_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023505_000236_3300023505_Ga0257035_100792_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:35 2024
# [ok]
indows_new/hmmscan/out/IMGVR_UViG_3300023505_000236_3300023505_Ga0257035_100792_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023505_000236_3300023505_Ga0257035_100792_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:33 2024
# [ok]
