#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.9e-46  156.5   0.0   1.4e-45  155.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.1e-26   92.8  10.5   2.7e-26   91.5  10.5   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            1.8e-09   37.8   0.2   9.1e-09   35.6   0.0   2.2   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf1                 -            1.7e-08   34.6   0.1   3.7e-08   33.5   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -             0.0033   16.3   0.0    0.0063   15.4   0.0   1.4   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
DUF1851              PF08906.14 orf1                 -              0.057   13.4   0.0       5.5    7.1   0.0   2.7   2   0   0   2   2   2   0 Domain of unknown function (DUF1851)
G10                  PF01125.20 orf1                 -               0.14   12.0   1.7      0.69    9.8   0.0   2.3   2   0   0   2   2   2   0 G10 protein
HNH_5                PF14279.9  orf1                 -               0.17   12.0   0.0      0.42   10.7   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020084_002647_3300020084_Ga0194110_10026772_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020084_002647_3300020084_Ga0194110_10026772_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:36 2024
# [ok]
