#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            2.4e-09   36.7   0.0   2.2e-08   33.6   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            5.2e-08   32.0   0.0   3.3e-06   26.1   0.0   2.2   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -             0.0013   19.0   0.2    0.0083   16.4   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0026   17.3   0.0    0.0047   16.4   0.0   1.4   1   0   0   1   1   1   1 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029437_000388_3300029437_Ga0242826_1001017_125-23468_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029437_000388_3300029437_Ga0242826_1001017_125-23468_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:27 2024
# [ok]
