#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            3.8e-23   81.3  24.5   4.2e-16   58.7  14.7   3.0   2   2   0   2   2   2   2 Bacterial Ig-like domain (group 2)
PKD                  PF00801.23 orf1                 -              0.041   13.9   6.3       0.1   12.6   3.5   2.8   1   1   1   2   2   2   0 PKD domain
aBig_2               PF20578.1  orf1                 -               0.14   12.1  18.5      0.13   12.2   9.0   3.7   2   1   1   3   3   3   0 Atrophied bacterial Ig domain
FCSD-flav_bind       PF09242.14 orf1                 -                1.1    9.7   4.4        17    5.9   0.1   3.0   3   0   0   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
DUF4505              PF14956.9  orf5                 -              0.013   15.4   0.0      0.02   14.8   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4505)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183923_3300045988_Ga0495776_144709_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183923_3300045988_Ga0495776_144709_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:51 2024
# [ok]
y 17 18:24:50 2024
# [ok]
