#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.2e-30  105.0   2.5   6.1e-30  104.1   2.5   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            5.4e-26   91.6   0.0   1.1e-25   90.6   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RnaseA               PF00074.23 orf1                 -              0.022   15.3   0.4     0.058   13.9   0.4   1.7   1   0   0   1   1   1   0 Pancreatic ribonuclease
GIIM                 PF08388.14 orf1                 -               0.04   14.1   0.8      0.12   12.5   0.8   1.9   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.052   13.8   2.9       1.8    8.9   0.1   2.7   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010144_001012_3300010144_Ga0115593_1125210_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010144_001012_3300010144_Ga0115593_1125210_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:20 2024
# [ok]
