#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_clus              PF00172.21 orf1                 -              0.042   14.1   0.8     0.068   13.4   0.8   1.3   1   0   0   1   1   1   0 Fungal Zn(2)-Cys(6) binuclear cluster domain
HypA                 PF01155.22 orf2                 -              0.016   15.3   0.8     0.027   14.6   0.7   1.5   1   1   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zf-ribbon_3          PF13248.9  orf2                 -              0.042   13.4   1.0      0.11   12.1   1.0   1.6   1   0   0   1   1   1   0 zinc-ribbon domain
DUF6237              PF19750.2  orf2                 -              0.061   13.5   1.9        28    4.9   0.0   3.1   1   1   1   3   3   3   0 Family of unknown function (DUF6237)
ADK_lid              PF05191.17 orf2                 -               0.31   11.1   3.7       7.4    6.7   0.0   3.0   3   0   0   3   3   3   0 Adenylate kinase, active site lid
zf_UBZ               PF18439.4  orf4                 -             0.0069   16.1   4.6      0.22   11.3   0.1   3.3   3   0   0   3   3   3   1 Ubiquitin-Binding Zinc Finger
DUF2321              PF10083.12 orf4                 -               0.02   14.7   0.9     0.026   14.3   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2321)
zinc_ribbon_2        PF13240.9  orf4                 -              0.076   12.9   3.7       5.5    7.0   0.4   2.7   2   0   0   2   2   2   0 zinc-ribbon domain
zf-ribbon_3          PF13248.9  orf4                 -               0.45   10.1   6.1       4.3    7.0   0.1   2.6   3   0   0   3   3   3   0 zinc-ribbon domain
HNH                  PF01844.26 orf4                 -               0.85   10.0   0.1      0.85   10.0   0.1   2.9   3   1   0   3   3   3   0 HNH endonuclease
zf-C2H2              PF00096.29 orf4                 -                  1   10.1   0.2         1   10.1   0.2   3.0   4   0   0   4   4   4   0 Zinc finger, C2H2 type
DZR_2                PF18912.3  orf4                 -                1.5    8.9   8.5         2    8.5   3.7   2.6   1   1   1   2   2   2   0 Double zinc ribbon domain
His_Me_b4a2          PF18275.4  orf6                 -               0.33   11.1   0.1      0.33   11.1   0.1   1.8   2   0   0   2   2   2   0 His-Me finger endonuclease beta4-alpha2 domain
TctA                 PF01970.19 orf8                 -               0.11   11.3   0.0      0.12   11.2   0.0   1.1   1   0   0   1   1   1   0 Tripartite tricarboxylate transporter TctA family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033986_000246_3300033986_Ga0310138_005627_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033986_000246_3300033986_Ga0310138_005627_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:39 2024
# [ok]
