#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.1e-49  166.4   0.0   1.2e-48  165.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              1e-22   80.1   3.8   3.3e-22   78.5   3.8   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.6e-09   37.2   5.7   2.6e-09   37.2   5.7   2.0   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            0.00032   20.7   0.6   0.00078   19.4   0.6   1.6   1   0   0   1   1   1   1 HNH endonuclease
Hepatitis_core       PF00906.23 orf1                 -             0.0067   16.1   0.0       5.2    6.7   0.0   3.2   3   0   0   3   3   3   1 Hepatitis core antigen
zf-MIZ               PF02891.23 orf1                 -              0.094   12.6   0.5      0.22   11.4   0.5   1.6   1   0   0   1   1   1   0 MIZ/SP-RING zinc finger
zf-4CXXC_R1          PF10497.12 orf1                 -               0.12   12.8   0.1      0.25   11.7   0.1   1.6   1   0   0   1   1   1   0 Zinc-finger domain of monoamine-oxidase A repressor R1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046427_000052_3300046427_Ga0491355_000436_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046427_000052_3300046427_Ga0491355_000436_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:33 2024
# [ok]
