#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LEM                  PF03020.18 orf2                 -              0.039   13.7   0.0     0.064   13.0   0.0   1.3   1   0   0   1   1   1   0 LEM domain
RVT_1                PF00078.30 orf3                 -            2.4e-17   63.3   0.0   3.5e-17   62.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.1e-14   54.3   0.6   1.1e-14   54.3   0.6   1.9   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Glyco_hydro_63       PF03200.19 orf3                 -               0.18   10.7   0.1      0.23   10.3   0.1   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 63 C-terminal domain
U5_2-snRNA_bdg       PF10597.12 orf3                 -               0.21   11.8   0.0      0.31   11.2   0.0   1.2   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
HTH_23               PF13384.9  orf5                 -            0.00094   19.1   0.1     0.032   14.2   0.1   2.5   2   1   0   2   2   2   1 Homeodomain-like domain
ANTAR                PF03861.17 orf5                 -            0.00099   19.1   1.9      0.11   12.6   0.7   2.8   2   1   1   3   3   3   1 ANTAR domain
HTH_28               PF13518.9  orf5                 -              0.001   19.3   1.5    0.0015   18.7   0.3   1.9   2   1   0   2   2   2   1 Helix-turn-helix domain
HTH_7                PF02796.18 orf5                 -             0.0019   18.4   0.1      0.01   16.1   0.0   2.2   2   1   0   2   2   2   1 Helix-turn-helix domain of resolvase
HTH_11               PF08279.15 orf5                 -             0.0058   16.7   0.0     0.015   15.3   0.0   1.7   2   0   0   2   2   2   1 HTH domain
PqqD                 PF05402.15 orf5                 -             0.0062   17.0   0.2       2.3    8.7   0.1   2.3   2   0   0   2   2   2   2 Coenzyme PQQ synthesis protein D (PqqD)
DUF3791              PF12668.10 orf5                 -               0.01   15.9   0.1     0.019   15.1   0.1   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3791)
HTH_36               PF13730.9  orf5                 -              0.017   15.1   0.0     0.068   13.2   0.0   2.0   1   1   0   1   1   1   0 Helix-turn-helix domain
RHH_1                PF01402.24 orf5                 -               0.02   15.0   0.1     0.058   13.5   0.0   1.8   2   0   0   2   2   2   0 Ribbon-helix-helix protein, copG family
CopG_antitoxin       PF12441.11 orf5                 -              0.055   14.2   0.0      0.08   13.7   0.0   1.3   1   0   0   1   1   1   0 CopG antitoxin of type II toxin-antitoxin system
HTH_29               PF13551.9  orf5                 -              0.059   13.5   0.0      0.13   12.5   0.0   1.6   1   0   0   1   1   1   0 Winged helix-turn helix
HTH_22               PF13309.9  orf5                 -              0.066   13.4   0.1      0.12   12.7   0.1   1.5   1   0   0   1   1   1   0 HTH domain
RHH_5                PF07878.14 orf5                 -              0.086   12.7   0.0       0.2   11.6   0.0   1.6   1   0   0   1   1   1   0 CopG-like RHH_1 or ribbon-helix-helix domain, RHH_5
HTH_Tnp_4            PF13613.9  orf5                 -               0.15   11.9   0.0      0.55   10.1   0.0   1.9   2   0   0   2   2   2   0 Helix-turn-helix of DDE superfamily endonuclease
Resolvase            PF00239.24 orf8                 -            2.3e-21   76.5   0.2   2.5e-21   76.4   0.2   1.0   1   0   0   1   1   1   1 Resolvase, N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025455_000102_3300025455_Ga0208376_1002499_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025455_000102_3300025455_Ga0208376_1002499_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:37 2024
# [ok]
