#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf4                 -            2.2e-38  132.1   0.0   3.1e-38  131.6   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf4                 -            1.7e-08   34.6   1.5   3.9e-08   33.5   1.5   1.6   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf4                 -            5.7e-07   29.6   0.5   1.7e-06   28.1   0.5   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf4                 -             0.0053   16.9   0.0      0.01   15.9   0.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH_5                PF14279.9  orf4                 -              0.013   15.6   0.4     0.037   14.1   0.4   1.8   1   0   0   1   1   1   0 HNH endonuclease
Linker_histone       PF00538.22 orf4                 -               0.19   12.2   0.0      0.42   11.1   0.0   1.5   1   0   0   1   1   1   0 linker histone H1 and H5 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009128_001688_3300009128_Ga0118727_1031636_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009128_001688_3300009128_Ga0118727_1031636_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:33 2024
# [ok]
