#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-47  162.3   0.0   2.4e-47  161.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.3e-12   47.7   4.0   1.3e-12   47.7   4.0   2.8   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Pox_D5               PF03288.19 orf1                 -              0.043   14.4   2.9       1.8    9.3   0.1   3.4   3   0   0   3   3   3   0 Poxvirus D5 protein-like
NinB                 PF05772.15 orf1                 -              0.098   12.6   0.0      0.24   11.4   0.0   1.6   1   0   0   1   1   1   0 NinB protein
EhaL                 PF09877.12 orf4                 -              0.057   13.9   0.9      0.14   12.7   1.1   1.5   1   1   0   1   1   1   0 Energy-converting hydrogenase subunit EhaL
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_086284_3300045988_Ga0495776_159935_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_086284_3300045988_Ga0495776_159935_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:26 2024
# [ok]
