#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4180              PF13788.9  orf2                 -              0.043   13.9   0.3       2.1    8.4   0.0   2.4   2   0   0   2   2   2   0 Domain of unknown function (DUF4180)
Crr6                 PF08847.14 orf2                 -              0.069   12.9   0.0      0.11   12.3   0.0   1.4   1   0   0   1   1   1   0 Chlororespiratory reduction 6
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033999_000349_3300033999_Ga0310134_001226_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033999_000349_3300033999_Ga0310134_001226_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:39 2024
# [ok]
