#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            3.1e-32  111.3   0.0   3.8e-32  111.0   0.0   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            2.5e-18   66.3   0.0   2.9e-18   66.1   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            1.1e-12   47.7   0.0   1.5e-12   47.3   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029741_000202_3300029741_Ga0245200_101569_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029741_000202_3300029741_Ga0245200_101569_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:34 2024
# [ok]
tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:34 2024
# [ok]
