#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            6.1e-44  150.7   4.3   7.5e-44  150.4   4.3   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            1.5e-35  122.0   0.4   2.5e-35  121.3   0.4   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            2.4e-19   69.7   0.7   2.7e-17   62.9   0.7   2.6   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
DIPSY                PF11763.11 orf1                 -              0.098   13.0   0.6       3.5    7.9   0.1   2.7   2   0   0   2   2   2   0 Cell-wall adhesin ligand-binding C-terminal
SieB                 PF14163.9  orf3                 -               0.37   10.4   2.8      0.56    9.8   2.8   1.2   1   0   0   1   1   1   0 Super-infection exclusion protein B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029220_000214_3300029220_Ga0168707_102267_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029220_000214_3300029220_Ga0168707_102267_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:43 2024
# [ok]
