#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-37  129.7   0.0   1.9e-37  129.1   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.1e-18   66.3   0.9   5.6e-18   64.9   0.9   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.7e-13   50.0   0.1   7.3e-13   48.6   0.1   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            4.9e-07   29.7   0.1   1.1e-06   28.6   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0011   19.0   0.0    0.0023   18.0   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300004765_000343_3300004765_Ga0007745_1031490_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300004765_000343_3300004765_Ga0007745_1031490_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:32 2024
# [ok]
