#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-07   31.1   0.1   4.4e-07   29.8   0.1   1.6   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            5.5e-24   84.8   5.2   7.6e-24   84.4   5.2   1.1   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            2.9e-05   24.2   0.6   5.3e-05   23.3   0.6   1.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF515               PF04415.15 orf2                 -              0.021   13.4   0.0     0.027   13.0   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF515)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031082_001019_3300031082_Ga0308192_1000461_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031082_001019_3300031082_Ga0308192_1000461_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:38 2024
# [ok]
