#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.9e-32  112.1   0.2   1.6e-31  109.7   0.0   2.0   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
tRNA_int_endo        PF01974.20 orf5                 -              0.057   13.6   0.1      0.12   12.6   0.0   1.5   2   0   0   2   2   2   0 tRNA intron endonuclease, catalytic C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029040_000094_3300029040_Ga0169694_101674_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029040_000094_3300029040_Ga0169694_101674_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:26 2024
# [ok]
0.0   1.3   1   0   0   1   1   1   0 AAA domain
ATPase               PF06745.16 orf2                 -              0.016   14.6   0.0     0.027   14.0   0.0   1.3   1   0   0   1   1   1   0 KaiC
DEAD                 PF00270.32 orf2                 -              0.024   14.5   0.0     0.042   13.7   0.0   1.3   1   1   0   1   1   1   0 DEAD/DEAH box helicase
AAA_29               PF13555.9  orf2                 -               0.03   14.2   0.0      0.13   12.2   0.0   2.0   2   0   0   2   2   2   0 P-loop containing region of AAA domain
AAA_7                PF12775.10 orf2                 -              0.052   13.2   0.0     0.098   12.3   0.0   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
UvrD-helicase        PF00580.24 orf2                 -              0.074   12.7   0.0      0.19   11.3   0.0   1.7   1   1   1   2   2   2   0 UvrD/REP helicase N-terminal domain
FpoO                 PF10621.12 orf4                 -              0.025   14.9   0.0     0.045   14.1   0.0   1.3   1   0   0   1   1   1   0 F420H2 dehydrogenase subunit FpoO
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029040_000094_3300029040_Ga0169694_101674_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029040_000094_3300029040_Ga0169694_101674_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:26 2024
# [ok]
