#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SSB                  PF00436.28 orf1                 -            1.7e-32  111.7   0.4   2.4e-32  111.2   0.4   1.2   1   0   0   1   1   1   1 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf1                 -            0.00033   20.7   0.0   0.00055   20.0   0.0   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
ERCC4                PF02732.18 orf1                 -              0.036   14.3   0.2     0.046   14.0   0.2   1.2   1   0   0   1   1   1   0 ERCC4 domain
Endonuclea_NS_2      PF13930.9  orf3                 -            2.4e-09   37.6   0.0     4e-09   36.9   0.0   1.3   1   0   0   1   1   1   1 DNA/RNA non-specific endonuclease
bCoV_NS7B            PF11395.11 orf4                 -                9.4    6.3  10.0       1.7    8.7   5.1   2.2   2   1   0   2   2   2   0 Betacoronavirus NS7B protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2900837372_000002_2900837372_2900837372_2342489-2412254_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2900837372_000002_2900837372_2900837372_2342489-2412254_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:40 2024
# [ok]
