#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-26   93.0   0.2   5.1e-26   91.7   0.2   1.7   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH_4                PF13395.9  orf1                 -             0.0024   17.9   0.0    0.0071   16.4   0.0   1.8   1   0   0   1   1   1   1 HNH endonuclease
Spore_GerAC          PF05504.14 orf1                 -               0.58   10.5   6.1       2.7    8.3   0.2   3.5   2   1   1   3   3   3   0 Spore germination B3/ GerAC like, C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2519899781_000003_2519899781_2519959786_24868-86308_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2519899781_000003_2519899781_2519959786_24868-86308_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:52 2024
# [ok]
