#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.3e-44  151.2   0.0   1.4e-43  149.1   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.4e-19   67.4   3.8   2.1e-18   66.3   3.8   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6641              PF20346.1  orf1                 -              0.021   14.9   0.2      0.09   12.9   0.0   2.1   3   0   0   3   3   3   0 Family of unknown function (DUF6641)
Intron_maturas2      PF01348.24 orf1                 -               0.08   13.0   1.4      0.18   11.9   0.3   2.0   1   1   0   1   1   1   0 Type II intron maturase
IRF-3                PF10401.12 orf1                 -              0.098   12.6   0.0      0.29   11.0   0.0   1.7   2   0   0   2   2   2   0 Interferon-regulatory factor 3
2CSK_N               PF08521.13 orf1                 -               0.14   12.3   0.0      0.39   10.9   0.0   1.7   2   0   0   2   2   2   0 Two-component sensor kinase N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007805_000130_3300007805_Ga0105637_102246_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007805_000130_3300007805_Ga0105637_102246_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:21:16 2024
# [ok]
