#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.5e-43  147.2   0.0   8.3e-43  146.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            8.2e-13   48.4   0.3   3.9e-12   46.3   0.2   2.3   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              2e-12   47.1   4.0   5.5e-12   45.7   4.0   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf1                 -            9.8e-08   31.9   0.1   1.8e-07   31.0   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0002   21.4   0.0   0.00058   19.9   0.0   1.8   1   0   0   1   1   1   1 HNH endonuclease
DUF5432              PF17497.5  orf1                 -              0.095   12.9   0.1      0.53   10.5   0.1   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF5432)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022373_000508_3300022373_Ga0210319_1000275_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022373_000508_3300022373_Ga0210319_1000275_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:05 2024
# [ok]
