#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.3e-29  102.8   1.2   1.6e-29  102.5   1.2   1.1   1   0   0   1   1   1   1 PrgI family protein
Tap-RNA_bind         PF09162.13 orf3                 -              0.026   14.5   1.3     0.057   13.5   0.6   1.9   2   0   0   2   2   2   0 Tap, RNA-binding
YonK                 PF09642.13 orf3                 -               0.13   12.6   1.0      0.37   11.1   0.5   2.1   2   0   0   2   2   2   0 YonK protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2895399260_000004_2895399260_2895399272_540265-593417_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2895399260_000004_2895399260_2895399272_540265-593417_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:33 2024
# [ok]
