#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_2          PF03161.16 orf1                 -            8.6e-05   22.7   0.0   0.00017   21.7   0.0   1.5   2   0   0   2   2   2   1 LAGLIDADG DNA endonuclease family
LAGLIDADG_2          PF03161.16 orf2                 -            9.8e-29  100.6   0.2   1.1e-28  100.4   0.2   1.0   1   0   0   1   1   1   1 LAGLIDADG DNA endonuclease family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028794_000144_3300028794_Ga0307515_10011437_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028794_000144_3300028794_Ga0307515_10011437_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:33 2024
# [ok]
