#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-39  136.3   0.0   1.9e-39  135.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              2e-11   44.0   1.6   4.6e-11   42.8   1.6   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            1.6e-06   28.2   0.9   4.1e-06   26.9   0.4   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf1                 -            0.00042   20.3   0.9    0.0014   18.6   0.9   1.9   1   1   0   1   1   1   1 HNH endonuclease
zf_C2H2_13           PF18508.4  orf1                 -              0.039   13.7   0.1       0.1   12.4   0.1   1.6   1   0   0   1   1   1   0 Zinc finger domain
Intron_maturas2      PF01348.24 orf1                 -               0.16   12.1   0.2       2.2    8.4   0.1   2.3   2   0   0   2   2   2   0 Type II intron maturase
DZR                  PF12773.10 orf1                 -               0.37   11.0   3.6      0.93    9.7   3.6   1.7   1   0   0   1   1   1   0 Double zinc ribbon
Cytochrome_C7        PF14522.9  orf1                 -               0.91    9.5   5.7       2.2    8.3   5.7   1.7   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036969_000774_3300036969_Ga0377229_011367_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036969_000774_3300036969_Ga0377229_011367_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:32 2024
# [ok]
