#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
eIF-4B               PF06273.14 orf2                 -              0.065   12.4   0.1     0.082   12.1   0.1   1.1   1   0   0   1   1   1   0 Plant specific eukaryotic initiation factor 4B
HNH_3                PF13392.9  orf4                 -            0.00034   20.4   0.4   0.00072   19.4   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH                  PF01844.26 orf4                 -             0.0032   17.7   2.2    0.0073   16.6   2.2   1.6   1   1   0   1   1   1   1 HNH endonuclease
DUF6552              PF20189.1  orf7                 -              0.073   13.6   0.1     0.098   13.2   0.1   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF6552)
N6_N4_Mtase          PF01555.21 orf8                 -            3.2e-05   23.9   0.0     4e-05   23.6   0.0   1.1   1   0   0   1   1   1   1 DNA methylase
MethyltransfD12      PF02086.18 orf8                 -              0.075   12.8   0.0     0.077   12.8   0.0   1.1   1   0   0   1   1   1   0 D12 class N6 adenine-specific DNA methyltransferase
Methyltransf_25      PF13649.9  orf8                 -              0.075   13.8   0.0     0.099   13.5   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
Glyco_transf_8C      PF08437.13 orf9                 -               0.16   12.2   0.8       1.3    9.3   0.1   2.1   1   1   1   2   2   2   0 Glycosyl transferase family 8 C-terminal
HTH_3                PF01381.25 orf10                -            3.3e-07   30.4   0.0     8e-07   29.1   0.0   1.6   2   0   0   2   2   2   1 Helix-turn-helix
HTH_19               PF12844.10 orf10                -            1.9e-05   24.8   0.0   3.5e-05   23.9   0.0   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_31               PF13560.9  orf10                -             0.0015   18.9   0.0     0.031   14.7   0.0   2.4   2   1   0   2   2   2   1 Helix-turn-helix domain
DUF2281              PF10047.12 orf10                -              0.039   14.7   0.0     0.057   14.2   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2281)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031227_000151_3300031227_Ga0307928_10000242_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031227_000151_3300031227_Ga0307928_10000242_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:49 2024
# [ok]
