#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-34  120.1   0.9   9.1e-23   81.1   0.0   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.2e-20   72.7   5.8   7.6e-20   71.4   5.8   1.6   1   0   0   1   1   1   1 Type II intron maturase
Pox_D3               PF04580.16 orf1                 -             0.0018   18.1   1.1      0.19   11.4   0.0   2.7   2   1   0   2   2   2   1 Chordopoxvirinae D3 protein
GIIM                 PF08388.14 orf1                 -               0.03   14.5   1.5     0.072   13.3   0.3   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
GCV_H                PF01597.22 orf1                 -              0.054   13.5   0.0      0.15   12.0   0.0   1.8   1   0   0   1   1   1   0 Glycine cleavage H-protein
CtIP_N               PF10482.12 orf1                 -              0.089   12.9   1.7      0.27   11.3   1.0   2.3   1   1   0   1   1   1   0 Tumour-suppressor protein CtIP N-terminal domain
HNH                  PF01844.26 orf1                 -               0.16   12.3   4.9       3.1    8.2   4.9   2.7   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300038317_000268_3300038317_Ga0134849_002529_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300038317_000268_3300038317_Ga0134849_002529_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:31 2024
# [ok]
