#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            3.4e-47  160.9   0.0     5e-47  160.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            5.6e-21   74.5   1.7   1.9e-20   72.8   1.7   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
CxC6                 PF18721.4  orf6                 -               0.12   12.8   1.1      0.17   12.4   0.4   1.6   1   1   0   1   1   1   0 CxC6 like cysteine cluster associated with KDZ transposases
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2908464642_000001_2908464642_2908464642_262775-299731_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2908464642_000001_2908464642_2908464642_262775-299731_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:46 2024
# [ok]
