#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.5e-27   95.1   0.1   4.7e-26   91.8   0.0   2.2   1   1   1   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
KxYKxGKxW_sig        PF19258.2  orf1                 -               0.62   10.2   4.2       1.1    9.3   4.2   1.4   1   0   0   1   1   1   0 KxYKxGKxW signal peptide
Gemini_AC4_5_2       PF08464.13 orf2                 -              0.085   12.9   1.0       0.2   11.7   1.0   1.6   1   0   0   1   1   1   0 Geminivirus AC4/5 conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029878_000239_3300029878_Ga0245327_104748_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029878_000239_3300029878_Ga0245327_104748_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:26 2024
# [ok]
