#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.5e-28   99.6   0.3   2.2e-28   99.1   0.3   1.2   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00085   19.5   0.6    0.0025   18.0   0.1   2.1   2   1   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.41   11.0   8.1       2.2    8.6   1.0   2.4   2   0   0   2   2   2   0 HNH endonuclease
YlxR                 PF04296.16 orf1                 -                0.8    9.7   0.0       0.8    9.7   0.0   2.8   4   0   0   4   4   4   0 Protein of unknown function (DUF448)
RapH_N               PF18801.4  orf2                 -               0.02   15.1   0.2     0.057   13.6   0.2   1.7   1   0   0   1   1   1   0 response regulator aspartate phosphatase H, N terminal
CorA                 PF01544.21 orf2                 -                3.1    7.2   8.6       0.7    9.3   4.2   1.9   1   1   1   2   2   2   0 CorA-like Mg2+ transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046432_000004_3300046432_Ga0491370_00006_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046432_000004_3300046432_Ga0491370_00006_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:34 2024
# [ok]
