#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            9.6e-29  100.9   5.2   9.1e-27   94.4   1.2   2.1   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
DUF553               PF04473.15 orf2                 -              0.079   12.6   0.0     0.086   12.5   0.0   1.1   1   0   0   1   1   1   0 Transglutaminase-like domain
zf-C2H2_jaz          PF12171.11 orf2                 -                0.3   11.5   2.4      0.64   10.5   0.2   2.3   2   0   0   2   2   2   0 Zinc-finger double-stranded RNA-binding
T4SS-DNA_transf      PF02534.17 orf3                 -            6.7e-16   58.3   0.0   8.9e-16   57.9   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -            3.6e-05   23.0   0.0   5.2e-05   22.5   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
Pox_A32              PF04665.15 orf3                 -             0.0021   17.7   0.0    0.0039   16.8   0.0   1.4   1   0   0   1   1   1   1 Poxvirus A32 protein
DEAD                 PF00270.32 orf3                 -              0.012   15.5   0.0     0.018   14.9   0.0   1.2   1   0   0   1   1   1   0 DEAD/DEAH box helicase
P-loop_TraG          PF19044.3  orf3                 -              0.015   14.1   0.0     0.019   13.7   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.026   14.0   0.0     0.046   13.2   0.0   1.5   1   1   0   1   1   1   0 FtsK/SpoIIIE family
AAA_19               PF13245.9  orf3                 -              0.027   14.8   0.0     0.043   14.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
ATPase               PF06745.16 orf3                 -              0.034   13.6   0.0     0.047   13.1   0.0   1.2   1   0   0   1   1   1   0 KaiC
AAA_7                PF12775.10 orf3                 -              0.073   12.7   0.0      0.13   11.9   0.0   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
UvrD-helicase        PF00580.24 orf3                 -              0.074   12.7   0.1      0.17   11.5   0.0   1.7   2   1   0   2   2   2   0 UvrD/REP helicase N-terminal domain
AAA_29               PF13555.9  orf3                 -               0.15   12.0   0.4      0.37   10.7   0.0   1.9   2   0   0   2   2   2   0 P-loop containing region of AAA domain
GM130_C              PF19046.3  orf5                 -               0.19   11.6   2.1      0.31   10.9   2.1   1.3   1   0   0   1   1   1   0 GM130 C-terminal binding motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010163_002141_3300010163_Ga0136175_10062066_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_002141_3300010163_Ga0136175_10062066_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:45 2024
# [ok]
