#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YacG                 PF03884.17 orf1                 -            0.00038   20.2   3.5    0.0011   18.8   3.5   1.8   1   0   0   1   1   1   1 DNA gyrase inhibitor YacG
DUF2202              PF09968.12 orf1                 -             0.0073   16.3   2.6       8.2    6.4   0.0   3.9   1   1   1   4   4   4   2 Uncharacterized protein domain (DUF2202)
zf-C2HC_2            PF13913.9  orf1                 -                1.1    9.3   5.4       0.6   10.2   0.2   2.9   2   0   0   2   2   2   0 zinc-finger of a C2HC-type
zf-C3HC4_2           PF13923.9  orf1                 -                4.2    7.4   9.1        11    6.1   0.1   3.2   2   1   0   2   2   2   0 Zinc finger, C3HC4 type (RING finger)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037512_000972_3300037512_Ga0400026_0000066_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037512_000972_3300037512_Ga0400026_0000066_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:24 2024
# [ok]
fam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:24 2024
# [ok]
