#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-38  132.2   1.9   4.7e-37  127.8   1.9   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.7e-11   43.7   6.3   2.7e-11   43.7   6.3   2.6   2   1   1   3   3   3   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0016   18.7   5.5    0.0016   18.7   5.5   2.9   2   1   0   2   2   2   1 HNH endonuclease
GFA                  PF04828.17 orf1                 -              0.067   13.7   1.0      0.17   12.4   1.0   1.7   1   0   0   1   1   1   0 Glutathione-dependent formaldehyde-activating enzyme
OGG_N                PF07934.15 orf1                 -                0.2   11.9   2.3      0.84    9.9   2.3   2.1   1   1   0   1   1   1   0 8-oxoguanine DNA glycosylase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005083_000340_3300005083_Ga0068305_10028295_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005083_000340_3300005083_Ga0068305_10028295_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:38 2024
# [ok]
