#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-34  119.7   0.0   9.2e-34  117.0   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.1e-14   51.7   0.2   2.2e-13   50.5   0.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -              0.015   15.1   0.1      0.14   11.9   0.1   2.1   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DpnII-MboI           PF18742.4  orf2                 -              0.039   13.6   0.5     0.046   13.4   0.5   1.2   1   0   0   1   1   1   0 REase_DpnII-MboI
CYTH                 PF01928.24 orf2                 -              0.059   13.4   1.3     0.076   13.1   1.3   1.1   1   0   0   1   1   1   0 CYTH domain
YjdM_Zn_Ribbon       PF08274.15 orf3                 -            0.00073   19.6   0.4    0.0056   16.7   0.4   2.1   1   1   0   1   1   1   1 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf3                 -              0.027   14.8   2.9       3.6    8.0   0.2   2.3   2   0   0   2   2   2   0 HNH endonuclease
Cytochrom_CIII       PF02085.19 orf3                 -              0.052   14.0   0.6     0.073   13.5   0.6   1.2   1   0   0   1   1   1   0 Class III cytochrome C family
Zn-ribbon_8          PF09723.13 orf3                 -              0.086   13.1   0.2       2.5    8.4   0.0   2.3   2   0   0   2   2   2   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028887_004327_3300028887_Ga0265299_10029818_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028887_004327_3300028887_Ga0265299_10029818_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:53 2024
# [ok]
