#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.3e-30  105.9   0.0   1.9e-29  102.9   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.5e-13   51.0   1.7   3.4e-13   49.9   1.7   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0049   17.0   1.2     0.015   15.5   1.2   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -              0.054   13.8   2.6       4.2    7.8   0.1   2.6   2   0   0   2   2   2   0 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf2                 -              0.093   12.8   0.4      0.99    9.5   0.4   2.3   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
Sigma_1_2            PF03084.17 orf3                 -              0.072   12.5   0.0     0.078   12.4   0.0   1.1   1   0   0   1   1   1   0 Reoviral Sigma1/Sigma2 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045921_000806_3300045921_Ga0484948_015402_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045921_000806_3300045921_Ga0484948_015402_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:22 2024
# [ok]
