#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.4e-32  110.4   0.1   2.6e-31  109.0   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00024   21.3   0.8   0.00024   21.3   0.8   2.0   2   0   0   2   2   2   1 HNH endonuclease
HNH_2                PF13391.9  orf1                 -               0.12   12.6   0.1      0.34   11.2   0.1   1.8   1   0   0   1   1   1   0 HNH endonuclease
LTXXQ                PF07813.15 orf1                 -               0.25   12.3   0.6      0.64   10.9   0.0   2.0   2   0   0   2   2   2   0 LTXXQ motif family protein
Med12-LCEWAV         PF12145.11 orf2                 -              0.072   12.0   0.1     0.092   11.7   0.1   1.0   1   0   0   1   1   1   0 Eukaryotic Mediator 12 subunit domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2936969608_000004_2936969608_2936969811_72665-99920_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2936969608_000004_2936969608_2936969811_72665-99920_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:35 2024
# [ok]
data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:35 2024
# [ok]
