#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf4                 -              5e-37  127.7   0.0   9.1e-37  126.8   0.0   1.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            8.8e-21   73.9   2.9   8.8e-21   73.9   2.9   2.7   3   1   0   3   3   3   1 Group II intron, maturase-specific domain
LisH_TPL             PF17814.4  orf4                 -              0.066   13.0   0.1      0.13   12.0   0.1   1.4   1   0   0   1   1   1   0 LisH-like dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2889790730_000001_2889790730_2889790798_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2889790730_000001_2889790730_2889790798_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:34 2024
# [ok]
