#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.7e-24   84.6   1.2     7e-23   81.4   1.2   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            9.8e-28   97.0   2.7   1.3e-27   96.6   2.7   1.2   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -              0.002   18.2   1.0    0.0032   17.6   0.2   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
zf-C2H2_3            PF13878.9  orf2                 -              0.006   16.5   1.4       0.3   11.1   0.1   2.4   2   0   0   2   2   2   1 zinc-finger of acetyl-transferase ESCO
HNH                  PF01844.26 orf2                 -               0.01   16.1   3.7       1.5    9.2   0.2   2.5   2   0   0   2   2   2   0 HNH endonuclease
ADK_lid              PF05191.17 orf2                 -              0.052   13.6   3.8      0.95    9.6   0.1   2.5   2   0   0   2   2   2   0 Adenylate kinase, active site lid
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043793_000250_3300043793_Ga0456158_000195_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043793_000250_3300043793_Ga0456158_000195_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:41 2024
# [ok]
