#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.9e-30  105.6   0.0   1.9e-29  102.9   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            6.8e-13   48.9   1.2   1.6e-12   47.7   1.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0043   17.2   1.1     0.013   15.7   1.1   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -               0.36   11.2   2.4       4.2    7.8   0.1   2.4   2   0   0   2   2   2   0 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf2                 -               0.36   10.9   1.6       3.5    7.8   1.6   2.2   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
Mrpl_C               PF18502.4  orf3                 -              0.049   14.1   0.0      0.27   11.7   0.0   1.9   1   1   1   2   2   2   0 54S ribosomal protein L8 C-terminal domain
Sigma_1_2            PF03084.17 orf5                 -              0.025   14.0   0.0     0.026   14.0   0.0   1.1   1   0   0   1   1   1   0 Reoviral Sigma1/Sigma2 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026311_000668_3300026311_Ga0209723_1008147_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026311_000668_3300026311_Ga0209723_1008147_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:38 2024
# [ok]
