#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PhageMin_Tail        PF10145.12 orf1                 -            5.1e-40  137.6  17.7   5.1e-40  137.6  17.7   3.5   1   1   0   2   2   2   1 Phage-related minor tail protein
Crescentin           PF19220.3  orf1                 -              7e-05   22.2   7.6     7e-05   22.2   7.6   1.6   2   0   0   2   2   1   1 Crescentin protein
FH2                  PF02181.26 orf1                 -            0.00037   19.8   4.9   0.00037   19.8   4.9   1.7   2   0   0   2   2   2   1 Formin Homology 2 Domain
DUF4407              PF14362.9  orf1                 -             0.0012   18.3   7.2    0.0019   17.7   7.2   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF4407)
DASH_Duo1            PF08651.13 orf1                 -             0.0016   18.3   1.4     0.068   13.1   0.1   3.1   2   1   0   2   2   2   1 DASH complex subunit Duo1
DUF948               PF06103.14 orf1                 -             0.0046   17.3   4.4       0.1   13.0   0.5   3.5   3   1   1   4   4   3   1 Bacterial protein of unknown function (DUF948)
Syntaxin             PF00804.28 orf1                 -              0.008   16.0   4.5     0.008   16.0   4.5   2.2   1   1   1   2   2   2   1 Syntaxin
TPR_MLP1_2           PF07926.15 orf1                 -              0.016   15.3  12.0     0.016   15.3  12.0   3.4   3   1   1   4   4   4   0 TPR/MLP1/MLP2-like protein
IFT57                PF10498.12 orf1                 -              0.023   13.8   9.7     0.047   12.8   9.7   1.4   1   0   0   1   1   1   0 Intra-flagellar transport protein 57
PI3K_P85_iSH2        PF16454.8  orf1                 -              0.029   14.1   9.4       1.2    8.9   9.1   2.2   2   0   0   2   2   2   0 Phosphatidylinositol 3-kinase regulatory subunit P85 inter-SH2 domain
Snapin_Pallidin      PF14712.9  orf1                 -              0.042   14.4  12.7     0.061   13.9   0.3   3.9   2   1   1   3   3   3   0 Snapin/Pallidin
IFT20                PF14931.9  orf1                 -              0.046   14.0  11.9     0.055   13.8   6.7   2.5   2   1   0   2   2   2   0 Intraflagellar transport complex B, subunit 20
Tropomyosin          PF00261.23 orf1                 -              0.049   13.1   9.3      0.11   11.9   9.3   1.5   1   0   0   1   1   1   0 Tropomyosin
ATG17_like           PF04108.15 orf1                 -               0.05   13.1   6.5       0.1   12.1   6.5   1.5   1   1   0   1   1   1   0 Autophagy protein ATG17-like domain
DUF6674              PF20379.1  orf1                 -              0.074   12.8  13.5      0.59    9.8   4.3   2.6   1   1   1   2   2   2   0 Family of unknown function (DUF6674)
CALCOCO1             PF07888.14 orf1                 -               0.08   12.0  13.0      0.12   11.4  12.1   1.5   1   1   0   1   1   1   0 Calcium binding and coiled-coil domain (CALCOCO1) like
Fez1                 PF06818.18 orf1                 -              0.096   13.2  14.3      0.06   13.9  11.6   1.9   1   1   1   2   2   2   0 Fez1
DUF3602              PF12223.11 orf1                 -                0.1   13.3   0.4      0.38   11.5   0.3   2.2   1   1   0   1   1   1   0 Protein of unknown function (DUF3602)
DUF724               PF05266.17 orf1                 -                0.1   12.5  11.6      0.42   10.6   8.1   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF724)
Baculo_F             PF12259.11 orf1                 -               0.15   10.7   0.3       8.2    4.9   0.3   2.0   1   1   1   2   2   2   0 Baculovirus F protein
TMPIT                PF07851.16 orf1                 -               0.16   11.3   9.3     0.025   14.0   5.1   1.7   2   0   0   2   2   2   0 TMPIT-like protein
DUF1664              PF07889.15 orf1                 -               0.21   11.8   9.1      0.51   10.5   1.9   3.1   1   1   1   3   3   3   0 Protein of unknown function (DUF1664)
DUF5713              PF18977.3  orf1                 -               0.26   11.8   5.1      0.39   11.2   1.6   2.7   1   1   1   2   2   2   0 Family of unknown function (DUF5713)
DUF3584              PF12128.11 orf1                 -                0.3    8.6   9.6       3.6    5.0  10.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3584)
ATG16                PF08614.14 orf1                 -               0.34   11.2  12.9      0.99    9.7  12.9   1.7   1   1   0   1   1   1   0 Autophagy protein 16 (ATG16)
ATG14                PF10186.12 orf1                 -                0.4    9.8   7.9      0.61    9.2   7.9   1.2   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
DUF2203              PF09969.12 orf1                 -               0.51   11.2  13.3       1.2   10.0   3.9   3.4   2   1   1   3   3   3   0 Uncharacterized conserved protein (DUF2203)
EzrA                 PF06160.15 orf1                 -               0.56    8.5  12.5      0.23    9.7   9.1   1.8   2   1   0   2   2   2   0 Septation ring formation regulator, EzrA
Exonuc_VII_L         PF02601.18 orf1                 -               0.66    9.6  12.7      0.94    9.1  12.2   1.5   1   1   0   1   1   1   0 Exonuclease VII, large subunit
Laminin_II           PF06009.15 orf1                 -               0.74    9.9  10.2       1.6    8.9   3.5   3.3   2   1   1   3   3   3   0 Laminin Domain II
CCDC22               PF05667.14 orf1                 -               0.76    8.6  10.9       1.4    7.7  10.9   1.5   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 22
DUF16                PF01519.19 orf1                 -                0.8   10.3  15.4        10    6.8   8.1   3.8   1   1   2   3   3   3   0 Protein of unknown function DUF16
TACC_C               PF05010.17 orf1                 -               0.81    9.5  11.1       6.9    6.5  11.2   2.0   1   1   0   1   1   1   0 Transforming acidic coiled-coil-containing protein (TACC), C-terminal
Rab5-bind            PF09311.14 orf1                 -               0.97    8.9  12.1       2.1    7.8   1.2   2.5   1   1   1   2   2   2   0 Rabaptin-like protein
AAA_13               PF13166.9  orf1                 -               0.98    8.2   9.1       1.9    7.2   9.1   1.4   1   1   0   1   1   1   0 AAA domain
Allexi_40kDa         PF05549.14 orf1                 -                1.3    8.6   3.4       2.2    7.8   2.7   1.7   1   1   1   2   2   2   0 Allexivirus 40kDa protein
Sec34                PF04136.18 orf1                 -                1.3    9.0   8.4      0.79    9.7   1.2   3.0   2   1   1   3   3   3   0 Sec34-like family
V_ATPase_I           PF01496.22 orf1                 -                2.8    5.9   7.8       4.5    5.2   7.8   1.4   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
Tup_N                PF08581.13 orf1                 -                  3    8.4   8.4       1.6    9.2   0.9   3.2   2   1   1   3   3   3   0 Tup N-terminal
LPP                  PF04728.16 orf1                 -                3.4    8.1   7.6         3    8.3   1.7   3.2   3   0   0   3   3   2   0 Lipoprotein leucine-zipper
Fib_alpha            PF08702.13 orf1                 -                3.8    7.8  11.2      0.24   11.7   3.6   2.5   2   1   1   3   3   3   0 Fibrinogen alpha/beta chain family
TMF_TATA_bd          PF12325.11 orf1                 -                4.3    7.6  14.2       4.7    7.5   1.6   2.9   2   1   1   3   3   3   0 TATA element modulatory factor 1 TATA binding
Filament             PF00038.24 orf1                 -                4.6    6.9  15.3      0.77    9.4  11.3   1.7   2   0   0   2   2   2   0 Intermediate filament protein
5_nucleotid          PF05761.17 orf1                 -                4.7    6.1   9.8       5.3    5.9   8.3   1.7   1   1   1   2   2   2   0 5' nucleotidase family
HrpB7                PF09486.13 orf1                 -                  5    7.6  12.7       0.2   12.2   1.0   2.6   2   1   1   3   3   2   0 Bacterial type III secretion protein (HrpB7)
BLOC1_2              PF10046.12 orf1                 -                5.5    7.6  13.5       1.2    9.7   1.5   3.6   2   1   2   4   4   4   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
Vps51                PF08700.14 orf1                 -                5.5    7.3   9.9       3.3    8.0   0.6   4.1   2   2   1   4   4   4   0 Vps51/Vps67
DUF4665              PF15679.8  orf1                 -                6.3    7.6  10.6       4.3    8.2   0.9   2.6   2   1   1   3   3   2   0 Domain of unknown function (DUF4665)
CENP-F_leu_zip       PF10473.12 orf1                 -                6.4    6.9  17.0      0.67   10.1  12.0   2.0   2   1   0   2   2   1   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
ADIP                 PF11559.11 orf1                 -                8.1    6.6  14.6        14    5.9   7.3   2.5   1   1   1   2   2   2   0 Afadin- and alpha -actinin-Binding
Lebercilin           PF15619.9  orf1                 -                8.2    6.2  19.5       1.5    8.6  12.2   2.6   2   1   1   3   3   2   0 Ciliary protein causing Leber congenital amaurosis disease
PhageMin_Tail        PF10145.12 orf2                 -            8.8e-09   35.7   0.1     1e-08   35.4   0.1   1.1   1   0   0   1   1   1   1 Phage-related minor tail protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2687453486_000007_2687453486_2687454161_2086929-2131008_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2687453486_000007_2687453486_2687454161_2086929-2131008_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:59 2024
# [ok]
