#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            2.3e-06   26.9   0.0   4.3e-06   26.0   0.0   1.4   1   0   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            3.2e-05   24.3   0.1   0.00038   20.7   0.0   2.3   2   0   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00097   18.3   0.0      0.86    8.6   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -             0.0038   16.0   0.0     0.022   13.5   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
CagE_TrbE_VirB       PF03135.17 orf1                 -              0.063   13.5   0.2      0.17   12.1   0.0   1.7   2   0   0   2   2   2   0 CagE, TrbE, VirB family, component of type IV transporter system
GUN4_N               PF16416.8  orf1                 -               0.12   12.5   0.5       7.3    6.7   0.0   2.8   2   1   0   2   2   2   0 ARM-like repeat domain, GUN4-N terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007742_000439_3300007742_Ga0105758_1000400_27402-54298_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007742_000439_3300007742_Ga0105758_1000400_27402-54298_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:44 2024
# [ok]
