#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-43  149.4   0.0   1.8e-43  148.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.4e-21   74.9   1.1   6.5e-21   74.3   0.2   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.9e-13   49.9   1.2   2.9e-13   49.9   1.2   1.7   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            7.8e-07   29.0   0.1   1.7e-06   28.0   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            7.5e-05   22.7   0.1   0.00016   21.7   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf1                 -              0.066   13.3   0.2      0.15   12.1   0.2   1.6   1   1   0   1   1   1   0 Recombination endonuclease VII
Intron_maturas2      PF01348.24 orf1                 -                0.1   12.7   0.1      0.18   11.9   0.1   1.4   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042306_001540_3300042306_Ga0453153_0001780_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042306_001540_3300042306_Ga0453153_0001780_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:29 2024
# [ok]
