#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GSKIP_dom            PF05303.15 orf1                 -             0.0047   17.1   0.1    0.0072   16.5   0.1   1.4   1   0   0   1   1   1   1 GSKIP domain
Peptidase_M6         PF05547.14 orf1                 -              0.078   11.4   0.0     0.083   11.3   0.0   1.2   1   0   0   1   1   1   0 Immune inhibitor A peptidase M6
ODP                  PF19583.2  orf2                 -            0.00054   20.0   0.1   0.00059   19.8   0.1   1.1   1   0   0   1   1   1   1 ODP family beta lactamase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025847_000158_3300025847_Ga0209607_1001427_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025847_000158_3300025847_Ga0209607_1001427_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:13 2024
# [ok]
