#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.6e-51  175.8   0.1   1.9e-51  175.4   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            3.2e-36  124.2   0.1   5.7e-36  123.4   0.1   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            2.7e-17   63.0   0.0   3.7e-16   59.2   0.0   2.1   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
ArdA                 PF07275.14 orf1                 -             0.0039   17.9   0.1     0.048   14.4   0.0   2.2   2   0   0   2   2   2   1 Antirestriction protein (ArdA)
DUF2847              PF11009.11 orf5                 -               0.15   12.0   0.2      0.27   11.3   0.2   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2847)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021256_002888_3300021256_Ga0223826_10015208_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021256_002888_3300021256_Ga0223826_10015208_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:18 2024
# [ok]
