#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XhlA                 PF10779.12 orf3                 -              0.045   14.1   2.7       4.9    7.6   0.0   3.2   3   0   0   3   3   3   0 Haemolysin XhlA
YajC                 PF02699.18 orf3                 -               0.13   12.2   0.0      0.37   10.8   0.0   1.7   1   0   0   1   1   1   0 Preprotein translocase subunit
ASL_C                PF08328.14 orf3                 -                1.7    8.9   4.6      0.78   10.0   1.6   2.0   2   0   0   2   2   2   0 Adenylosuccinate lyase C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029830_000221_3300029830_Ga0245137_102789_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029830_000221_3300029830_Ga0245137_102789_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:20 2024
# [ok]
y_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:20 2024
# [ok]
