#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            3.3e-31  107.1  49.7     3e-16   59.2   7.0   5.5   4   3   0   4   4   3   3 Bacterial Ig-like domain (group 2)
zf-C2H2_10           PF16588.8  orf1                 -            3.7e-06   26.7   1.4   6.5e-06   25.9   1.4   1.3   1   0   0   1   1   1   1 C2H2 zinc-finger
zf-CCHC              PF00098.26 orf1                 -            4.8e-05   23.4   0.8   7.7e-05   22.7   0.8   1.3   1   0   0   1   1   1   1 Zinc knuckle
zf-CCHC_6            PF15288.9  orf1                 -             0.0012   18.8   0.9    0.0028   17.6   0.9   1.6   1   0   0   1   1   1   1 Zinc knuckle
DUF4106              PF13388.9  orf1                 -             0.0026   17.2   9.5    0.0033   16.8   9.5   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF4106)
SKG6                 PF08693.13 orf1                 -             0.0043   16.0  10.8    0.0058   15.6  10.8   1.2   1   0   0   1   1   1   1 SKG6 family
Rtf2                 PF04641.15 orf1                 -              0.014   14.9   5.3      0.03   13.8   5.3   1.5   1   0   0   1   1   1   0 Rtf2 RING-finger
FYDLN_acid           PF09538.13 orf1                 -              0.022   15.5   4.8     0.022   15.5   4.8   2.8   3   1   0   3   3   3   0 Protein of unknown function (FYDLN_acid)
I-set                PF07679.19 orf1                 -              0.023   14.9   3.6      0.43   10.8   1.1   3.3   2   1   0   2   2   2   0 Immunoglobulin I-set domain
SPATIAL              PF15256.9  orf1                 -              0.027   14.9   2.9     0.072   13.5   2.9   1.7   1   0   0   1   1   1   0 SPATIAL
CpXC                 PF14353.9  orf1                 -              0.032   14.4   4.7     0.035   14.3   2.9   2.0   2   0   0   2   2   1   0 CpXC protein
API5                 PF05918.14 orf1                 -               0.25   10.2   6.3      0.34    9.8   6.3   1.2   1   0   0   1   1   1   0 Apoptosis inhibitory protein 5 (API5)
Suf                  PF05843.17 orf1                 -               0.37   10.8   9.6      0.62   10.1   9.6   1.3   1   0   0   1   1   1   0 Suppressor of forked protein (Suf)
T2SS-T3SS_pil_N      PF13629.9  orf1                 -               0.44   10.4   4.5       5.1    7.0   0.4   3.1   2   1   0   2   2   2   0 Pilus formation protein N terminal region
NatA_aux_su          PF12569.11 orf1                 -               0.46    9.5   9.3      0.72    8.8   9.3   1.2   1   0   0   1   1   1   0 N-terminal acetyltransferase A, auxiliary subunit
DUF1178              PF06676.14 orf1                 -                0.5   10.9  13.3       1.9    9.0  13.3   1.9   1   0   0   1   1   1   0 Protein of unknown function (DUF1178)
DUF5923              PF19343.2  orf1                 -               0.58    8.6  12.9      0.84    8.0  12.9   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5923)
DDHD                 PF02862.20 orf1                 -               0.82    9.8   8.4       0.5   10.5   6.2   1.7   2   0   0   2   2   2   0 DDHD domain
Presenilin           PF01080.20 orf1                 -                1.7    7.5   9.4       3.1    6.6   9.4   1.4   1   0   0   1   1   1   0 Presenilin
RR_TM4-6             PF06459.15 orf1                 -                1.9    8.4  14.1      0.11   12.4   8.7   1.6   2   0   0   2   2   2   0 Ryanodine Receptor TM 4-6
Hamartin             PF04388.15 orf1                 -                4.7    5.9   9.6       5.7    5.6   9.6   1.2   1   0   0   1   1   1   0 Hamartin protein
CPSF100_C            PF13299.9  orf1                 -                  5    7.4   9.7       1.9    8.7   6.4   2.0   2   0   0   2   2   2   0 Cleavage and polyadenylation factor 2 C-terminal
DUF4834              PF16118.8  orf1                 -                5.1    8.2   7.4        21    6.3   7.4   2.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4834)
Serinc               PF03348.18 orf1                 -                7.9    5.5   7.1        16    4.4   7.1   1.4   1   0   0   1   1   1   0 Serine incorporator (Serinc)
DUF4505              PF14956.9  orf2                 -              0.033   14.1   0.4      0.04   13.8   0.4   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4505)
PT                   PF04886.15 orf2                 -              0.045   13.4  11.2      0.13   11.9  11.2   1.8   1   1   0   1   1   1   0 PT repeat
MSP1_C               PF07462.14 orf2                 -                1.2    7.9   2.3       1.4    7.6   2.3   1.0   1   0   0   1   1   1   0 Merozoite surface protein 1 (MSP1) C-terminus
DUF4106              PF13388.9  orf2                 -                2.5    7.4   6.8       3.1    7.1   6.8   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4106)
DUF4774              PF15999.8  orf3                 -              0.057   13.4   4.3       1.3    9.0   1.8   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
CarbpepA_inh         PF02977.18 orf4                 -                0.1   12.5   1.8      0.41   10.6   1.8   2.0   1   0   0   1   1   1   0 Carboxypeptidase A inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_184206_3300045988_Ga0495776_025582_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_184206_3300045988_Ga0495776_025582_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:56 2024
# [ok]
13.4   4.3       1.3    9.0   1.8   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
CarbpepA_inh         PF02977.18 orf6                 -              0.083   12.8   1.8      0.35   10.8   1.8   2.1   1   0   0   1   1   1   0 Carboxypeptidase A inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_184206_3300045988_Ga0495776_025582_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_184206_3300045988_Ga0495776_025582_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:56 2024
# [ok]
