#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2800              PF10926.11 orf2                 -            5.3e-92  309.0   0.0   6.5e-92  308.7   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF2800)
PDDEXK_1             PF12705.10 orf2                 -            3.9e-07   30.4   0.2   5.8e-07   29.8   0.2   1.2   1   0   0   1   1   1   1 PD-(D/E)XK nuclease superfamily
Septum_form          PF13845.9  orf2                 -              0.056   13.1   0.1     0.083   12.5   0.1   1.2   1   0   0   1   1   1   0 Septum formation
NDK                  PF00334.22 orf2                 -               0.12   12.5   0.0      0.21   11.7   0.0   1.3   1   0   0   1   1   1   0 Nucleoside diphosphate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029619_000183_3300029619_Ga0245131_1004083_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029619_000183_3300029619_Ga0245131_1004083_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:57 2024
# [ok]
