#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            4.3e-35  120.5   0.2   6.3e-35  120.0   0.2   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.6e-28   99.9   2.0   1.1e-23   83.9   0.6   2.0   1   1   1   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -              9e-16   57.9   0.0   1.2e-15   57.5   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2199352026_000034_2199352026_rumenmetagenome__Contig_11127_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2199352026_000034_2199352026_rumenmetagenome__Contig_11127_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:42 2024
# [ok]
t/IMGVR_UViG_2199352026_000034_2199352026_rumenmetagenome__Contig_11127_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:42 2024
# [ok]
