#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.1e-28   98.6   0.6   9.3e-28   97.1   0.6   1.8   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            8.5e-20   71.3   0.0   3.2e-19   69.5   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              0.021   15.0   0.2     0.021   15.0   0.2   1.9   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Proteasome           PF00227.29 orf1                 -              0.053   13.2   0.0      0.11   12.2   0.0   1.4   1   0   0   1   1   1   0 Proteasome subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036583_000061_3300036583_Ga0395886_004396_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036583_000061_3300036583_Ga0395886_004396_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:23 2024
# [ok]
