#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf2                 -            4.4e-24   85.2   0.0   9.3e-24   84.1   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -              7e-07   29.1   0.0   1.6e-06   28.0   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
NinG                 PF05766.15 orf2                 -               0.11   12.4   0.4      0.35   10.8   0.1   2.0   2   0   0   2   2   2   0 Bacteriophage Lambda NinG protein
HNH                  PF01844.26 orf2                 -               0.65   10.3   7.1       5.1    7.5   2.3   2.3   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010146_000340_3300010146_Ga0126320_1506402_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010146_000340_3300010146_Ga0126320_1506402_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:24 2024
# [ok]
