#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaB_C               PF03796.18 orf2                 -              0.089   12.2   0.1      0.16   11.4   0.1   1.4   1   0   0   1   1   1   0 DnaB-like helicase C terminal domain
HTH_36               PF13730.9  orf4                 -               0.16   12.0   0.0      0.28   11.2   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014566_000146_3300014566_Ga0134372_1001036_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014566_000146_3300014566_Ga0134372_1001036_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:00 2024
# [ok]
73.10 orf1                 -               0.28   11.3   5.3     0.084   13.0   1.6   2.0   2   0   0   2   2   2   0 Double zinc ribbon
HMG_box              PF00505.22 orf1                 -               0.38   11.3   3.1       9.4    6.9   0.0   3.5   3   0   0   3   3   3   0 HMG (high mobility group) box
Lactamase_B_6        PF16661.8  orf2                 -               0.23   11.0   0.0      0.34   10.4   0.0   1.2   1   0   0   1   1   1   0 Metallo-beta-lactamase superfamily domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014566_000146_3300014566_Ga0134372_1001036_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014566_000146_3300014566_Ga0134372_1001036_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:37:59 2024
# [ok]
