#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.7e-33  115.5   0.1   4.1e-32  111.6   0.1   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.3e-17   63.4   0.1   4.2e-17   62.6   0.1   1.4   1   0   0   1   1   1   1 Type II intron maturase
Cytochrom_B562       PF07361.14 orf1                 -              0.053   14.3   0.4      0.35   11.7   0.2   2.3   2   0   0   2   2   2   0 Cytochrome b562
DUF1823              PF08853.14 orf1                 -              0.084   13.2   0.0      0.24   11.7   0.0   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
HNH                  PF01844.26 orf1                 -               0.18   12.1  10.7      0.26   11.6   7.4   2.7   2   1   0   2   2   2   0 HNH endonuclease
zf-BED               PF02892.18 orf1                 -               0.97    9.6   9.6       0.1   12.8   0.8   2.8   3   0   0   3   3   3   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032030_002078_3300032030_Ga0310697_10000664_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032030_002078_3300032030_Ga0310697_10000664_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:50 2024
# [ok]
