#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.6e-49  166.3   0.0   1.6e-48  165.3   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              4e-25   87.8   9.2     4e-25   87.8   9.2   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            1.5e-08   34.9   0.1   3.6e-08   33.7   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf1                 -            1.1e-06   28.8   5.3   2.5e-06   27.7   5.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -            0.00014   22.0   0.2   0.00071   19.7   0.6   1.9   2   0   0   2   2   2   1 Type II intron maturase
HNH_4                PF13395.9  orf1                 -             0.0013   18.8   0.1    0.0036   17.4   0.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
RNA_pol_Rpb6         PF01192.25 orf1                 -             0.0013   18.8   1.3    0.0031   17.6   0.0   2.3   3   0   0   3   3   3   1 RNA polymerase Rpb6
HNH_5                PF14279.9  orf1                 -              0.022   14.8   1.1     0.047   13.7   1.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025515_000016_3300025515_Ga0208733_101472_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025515_000016_3300025515_Ga0208733_101472_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:36 2024
# [ok]
