#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.3e-28  100.4   5.3   9.8e-27   94.3   5.3   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
DUF2525              PF10733.12 orf1                 -               0.11   12.7   0.0      0.22   11.7   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF2525)
T4SS-DNA_transf      PF02534.17 orf4                 -            4.4e-11   42.4   0.1   1.6e-05   24.1   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -             0.0032   16.6   0.0    0.0086   15.2   0.0   1.6   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf4                 -              0.025   13.3   0.0     0.033   13.0   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf4                 -              0.042   14.2   0.0     0.074   13.4   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf4                 -               0.18   11.7   0.0      0.35   10.7   0.0   1.5   2   0   0   2   2   2   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.24   10.8   0.0      0.39   10.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DUF6369              PF19896.2  orf6                 -              0.026   14.2   0.3     0.036   13.7   0.3   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6369)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029211_000145_3300029211_Ga0168693_101250_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029211_000145_3300029211_Ga0168693_101250_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:43 2024
# [ok]
