#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            8.4e-45  153.1   0.0   1.3e-44  152.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              1e-21   76.9   7.1   2.4e-21   75.7   7.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            2.5e-13   50.1   1.3   4.6e-13   49.2   1.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf2                 -            7.1e-05   23.1   0.0   0.00013   22.3   0.0   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf2                 -             0.0031   17.5   0.4    0.0059   16.6   0.4   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -               0.03   14.4   0.0     0.061   13.4   0.0   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010319_000033_3300010319_Ga0136653_10005916_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010319_000033_3300010319_Ga0136653_10005916_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:14 2024
# [ok]
