#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.7e-32  111.2   0.1   5.9e-23   81.7   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.4e-15   57.6   1.7   1.4e-15   57.6   1.7   1.9   2   0   0   2   2   2   1 Type II intron maturase
HNH_repeat           PF18780.4  orf1                 -              0.019   15.5   0.1     0.067   13.7   0.1   2.0   1   0   0   1   1   1   0 Homing endonuclease associated repeat
Glyco_hydro_92       PF07971.15 orf1                 -              0.027   13.5   0.0     0.043   12.9   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
DUF444               PF04285.15 orf1                 -               0.05   12.8   0.9     0.085   12.0   0.9   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF444)
HNH                  PF01844.26 orf1                 -              0.056   13.7   5.6      0.96    9.8   0.0   2.9   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.064   13.4   2.0      0.24   11.6   1.6   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
TPX2                 PF06886.14 orf1                 -               0.12   12.5   1.7      0.26   11.5   1.7   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
Paired_CXXCH_1       PF09699.13 orf1                 -               0.15   11.9   0.4      0.48   10.3   0.0   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
NUDIX_4              PF14815.9  orf2                 -                1.2    9.3   3.4       1.4    9.0   0.4   2.0   1   1   1   2   2   2   0 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029398_000150_3300029398_Ga0242820_103958_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029398_000150_3300029398_Ga0242820_103958_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:29 2024
# [ok]
