#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.2e-23   82.9   0.1     4e-23   82.1   0.1   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            5.2e-23   81.9   0.0   6.3e-22   78.3   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1823              PF08853.14 orf1                 -               0.15   12.4   0.1      0.46   10.8   0.0   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
C1_1                 PF00130.25 orf1                 -                0.4   10.7   5.5         9    6.4   0.1   3.0   3   0   0   3   3   3   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
DUF5550              PF17704.4  orf1                 -               0.63   10.3   3.0      0.58   10.4   0.4   2.3   2   1   0   2   2   2   0 Family of unknown function (DUF5550)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035567_000450_3300035567_Ga0374523_0003373_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035567_000450_3300035567_Ga0374523_0003373_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:32 2024
# [ok]
