#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.6e-29  102.4   0.7   2.6e-19   69.8   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            4.9e-13   49.4   4.9   1.3e-12   48.0   4.4   1.9   1   1   1   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf2                 -             0.0084   15.2   0.0     0.013   14.5   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
GIIM                 PF08388.14 orf2                 -              0.025   14.8   0.8     0.025   14.8   0.8   2.8   3   1   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034683_000481_3300034683_Ga0310147_001884_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034683_000481_3300034683_Ga0310147_001884_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:46 2024
# [ok]
