#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.7e-44  151.0   1.3   6.6e-44  150.2   1.3   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            5.1e-08   33.1   0.5   1.5e-07   31.6   0.1   2.1   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -             0.0042   17.1   0.1     0.011   15.7   0.1   1.8   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020048_000245_3300020048_Ga0207193_1001385_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020048_000245_3300020048_Ga0207193_1001385_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:52 2024
# [ok]
          0.38   10.8   4.1       3.6    7.7   0.1   3.0   2   1   1   3   3   3   0 Transposase zinc-ribbon domain
TFIIS_C              PF01096.21 orf1                 -                3.9    7.5   7.4       8.3    6.5   0.1   3.0   3   0   0   3   3   3   0 Transcription factor S-II (TFIIS)
UPF0547              PF10571.12 orf1                 -                6.1    7.1   8.0        16    5.8   1.1   2.5   2   0   0   2   2   2   0 Uncharacterised protein family UPF0547
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020048_000245_3300020048_Ga0207193_1001385_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020048_000245_3300020048_Ga0207193_1001385_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:51 2024
# [ok]
