#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            3.2e-28   98.3   0.2   4.6e-28   97.8   0.2   1.2   1   0   0   1   1   1   1 PrgI family protein
CLN3                 PF02487.20 orf1                 -              0.034   13.3   0.0     0.044   13.0   0.0   1.0   1   0   0   1   1   1   0 CLN3 protein
Ycf9                 PF01737.20 orf1                 -              0.039   14.0   0.1     0.062   13.4   0.1   1.3   1   0   0   1   1   1   0 YCF9
MMM1                 PF10296.12 orf1                 -               0.14   11.3   0.0       0.2   10.8   0.0   1.2   1   0   0   1   1   1   0 Maintenance of mitochondrial morphology protein 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029786_000234_3300029786_Ga0243817_1004025_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029786_000234_3300029786_Ga0243817_1004025_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:38 2024
# [ok]
