#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.5e-42  143.9   0.0   9.2e-42  143.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              3e-06   27.3   3.9     3e-06   27.3   3.9   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Agenet               PF05641.15 orf1                 -              0.081   13.6   0.1      0.25   12.0   0.1   1.8   1   0   0   1   1   1   0 Agenet domain
DUF5485              PF17586.5  orf2                 -               0.05   14.0   1.3      0.56   10.7   0.3   2.5   1   1   0   1   1   1   0 Family of unknown function (DUF5485)
Delta_lysin          PF05372.14 orf3                 -              0.039   13.4   0.1       2.7    7.5   0.0   2.4   2   0   0   2   2   2   0 Delta lysin family
Phenol_monoox        PF04663.15 orf3                 -              0.093   13.0   0.4      0.21   11.9   0.2   1.7   1   1   1   2   2   2   0 Phenol hydroxylase conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2561511145_000003_2561511145_2561541464_2-49816_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2561511145_000003_2561511145_2561541464_2-49816_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:25 2024
# [ok]
