#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-45  154.6   0.0   4.4e-45  154.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.3e-25   87.2   4.7   8.2e-25   86.8   3.1   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            9.4e-14   51.4   6.0   2.2e-13   50.3   4.1   2.5   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            3.3e-08   33.5   3.7   1.2e-07   31.7   0.9   2.3   2   0   0   2   2   2   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00012   22.1   0.0   0.00039   20.5   0.0   1.8   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.089   12.9   0.4      0.24   11.5   0.4   1.7   1   1   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035572_000550_3300035572_Ga0374532_001493_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035572_000550_3300035572_Ga0374532_001493_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:32 2024
# [ok]
