#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.2e-50  169.7   0.0   1.2e-49  168.9   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.1e-24   85.0   3.5   9.8e-24   83.4   3.5   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.9e-06   28.0   6.9   1.9e-06   28.0   6.9   1.9   2   0   0   2   2   2   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -              0.012   14.4   0.1     0.034   13.0   0.0   1.7   2   0   0   2   2   2   0 Viral RNA-dependent RNA polymerase
zf-MIZ               PF02891.23 orf1                 -               0.43   10.5   1.4      0.61   10.0   0.2   1.9   2   0   0   2   2   2   0 MIZ/SP-RING zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007240_000599_3300007240_Ga0075176_1144218_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007240_000599_3300007240_Ga0075176_1144218_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:47 2024
# [ok]
