#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3854              PF12965.10 orf2                 -            6.2e-05   23.0   0.0    0.0017   18.4   0.0   2.3   1   1   0   1   1   1   1 Domain of unknown function (DUF3854)
zf-CHC2              PF01807.23 orf2                 -            0.00021   21.2   0.7    0.0005   20.0   0.7   1.6   1   0   0   1   1   1   1 CHC2 zinc finger
TF_Zn_Ribbon         PF08271.15 orf2                 -               0.19   11.4   4.3      0.39   10.4   4.3   1.5   1   0   0   1   1   1   0 TFIIB zinc-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008725_000367_3300008725_Ga0115670_1005751_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008725_000367_3300008725_Ga0115670_1005751_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:55 2024
# [ok]
groupII
# Date:            Fri May 17 17:25:55 2024
# [ok]
