#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            2.1e-17   63.0  11.8   3.6e-17   62.3  11.8   1.5   1   1   0   1   1   1   1 Group II intron, maturase-specific domain
GIDA                 PF01134.25 orf1                 -               0.12   11.5   0.0      0.15   11.2   0.0   1.1   1   0   0   1   1   1   0 Glucose inhibited division protein A
DUF87                PF01935.20 orf2                 -            1.5e-05   25.4   0.1   8.7e-05   22.8   0.0   2.0   2   0   0   2   2   2   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf2                 -              4e-05   22.8   0.0   0.00012   21.3   0.0   1.7   2   0   0   2   2   2   1 AAA-like domain
AAA_24               PF13479.9  orf2                 -             0.0048   16.8   0.1     0.026   14.4   0.0   2.0   2   0   0   2   2   2   1 AAA domain
P-loop_TraG          PF19044.3  orf2                 -             0.0064   15.3   0.0     0.011   14.5   0.0   1.3   1   0   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0076   15.8   0.0      0.02   14.4   0.0   1.7   2   0   0   2   2   2   1 FtsK/SpoIIIE family
AAA_16               PF13191.9  orf2                 -             0.0086   16.6   0.0     0.026   15.0   0.0   1.7   2   0   0   2   2   2   1 AAA ATPase domain
ABC_tran             PF00005.30 orf2                 -              0.013   16.1   0.9     0.056   14.1   0.1   2.0   2   0   0   2   2   2   0 ABC transporter
DUF484               PF04340.15 orf2                 -              0.017   15.0   0.4     0.024   14.4   0.4   1.2   1   0   0   1   1   1   0 Protein of unknown function, DUF484
DUF6079              PF19557.2  orf2                 -              0.051   11.1   0.0     0.078   10.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6079)
TrwB_AAD_bind        PF10412.12 orf2                 -              0.066   12.3   0.0       0.2   10.7   0.0   1.7   2   0   0   2   2   2   0 Type IV secretion-system coupling protein DNA-binding domain
AAA_22               PF13401.9  orf2                 -              0.088   13.2   0.1      0.29   11.5   0.0   1.9   2   1   0   2   2   2   0 AAA domain
ATPase_2             PF01637.21 orf2                 -               0.14   12.2   0.0      0.39   10.7   0.0   1.7   2   0   0   2   2   2   0 ATPase domain predominantly from Archaea
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2832346034_000003_2832346034_2832346035_1968762-2035053_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2832346034_000003_2832346034_2832346035_1968762-2035053_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:45 2024
# [ok]
