#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2304              PF10066.12 orf1                 -              0.014   15.7   0.5      0.13   12.6   0.2   2.1   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2304)
G0-G1_switch_2       PF15103.9  orf1                 -                1.2    9.6   3.8        12    6.5   2.5   2.1   1   1   1   2   2   2   0 G0/G1 switch protein 2
Insulin_TMD          PF17870.4  orf1                 -                4.6    7.5   6.6      0.44   10.8   1.1   2.1   2   0   0   2   2   2   0 Insulin receptor trans-membrane segment
BET                  PF17035.8  orf2                 -               0.29   11.5   2.3       6.1    7.2   0.4   2.5   2   0   0   2   2   2   0 Bromodomain extra-terminal - transcription regulation
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050589_000287_3300050589_Ga0504728_003566_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050589_000287_3300050589_Ga0504728_003566_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:30 2024
# [ok]
