#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cellulose_synt       PF03552.17 orf1                 -             0.0066   15.1   0.4    0.0082   14.8   0.4   1.1   1   0   0   1   1   1   1 Cellulose synthase
DnaB_C               PF03796.18 orf4                 -            1.9e-44  152.0   0.0   2.4e-44  151.7   0.0   1.0   1   0   0   1   1   1   1 DnaB-like helicase C terminal domain
Antiterm             PF03589.16 orf5                 -            8.8e-15   54.9   0.0   1.1e-14   54.7   0.0   1.1   1   0   0   1   1   1   1 Antitermination protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039345_000014_3300039345_Ga0169235_0555_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039345_000014_3300039345_Ga0169235_0555_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:53 2024
# [ok]
