#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.8e-44  150.6   0.0   6.3e-44  150.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            4.4e-17   62.0   7.5   1.6e-16   60.3   7.5   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf2                 -            5.8e-06   26.1   0.9   9.4e-06   25.4   0.2   1.8   2   0   0   2   2   2   1 HNH endonuclease
HNH                  PF01844.26 orf2                 -            7.8e-06   26.1   4.9   2.3e-05   24.6   4.9   1.8   1   0   0   1   1   1   1 HNH endonuclease
Glyco_transf_36      PF06165.14 orf2                 -              0.014   14.9   0.4       2.8    7.4   0.1   2.2   1   1   1   2   2   2   0 Glycosyltransferase family 36
Intron_maturas2      PF01348.24 orf2                 -              0.034   14.2   0.0     0.068   13.3   0.0   1.4   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020076_000981_3300020076_Ga0206355_1126499_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020076_000981_3300020076_Ga0206355_1126499_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:11 2024
# [ok]
