#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.9e-32  110.9   0.0   5.1e-22   78.6   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              4e-11   43.2   2.6   8.5e-11   42.1   2.6   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -            5.7e-05   23.3   6.3   0.00084   19.6   6.3   2.4   1   1   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.019   15.1   0.2     0.064   13.5   0.2   1.9   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
FrhB_FdhB_C          PF04432.16 orf1                 -               0.16   11.9   0.5       2.1    8.2   0.0   2.4   2   0   0   2   2   2   0 Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001525_000644_3300001525_chfec4_10004843_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001525_000644_3300001525_chfec4_10004843_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:38 2024
# [ok]
