#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            3.4e-30  105.6   9.2   2.6e-28   99.5   9.2   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf1                 -              0.072   12.8   0.1      0.17   11.5   0.1   1.7   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf1                 -               0.14   12.5   0.6       1.4    9.2   0.0   2.4   2   0   0   2   2   2   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf2                 -            1.2e-05   24.4   0.0   1.7e-05   23.9   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -              0.046   12.5   0.0      0.06   12.1   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.053   13.8   0.0     0.089   13.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf2                 -               0.22   11.4   0.0      0.33   10.8   0.0   1.2   1   0   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029512_000120_3300029512_Ga0244798_102645_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029512_000120_3300029512_Ga0244798_102645_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:18 2024
# [ok]
