#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAAP1                PF15773.8  orf1                 -             0.0066   15.6   0.0    0.0074   15.5   0.0   1.0   1   0   0   1   1   1   1 Dynein axonemal-associated protein 1
RVT_1                PF00078.30 orf2                 -            7.5e-47  159.8   0.0   2.6e-46  158.1   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              2e-27   95.2   7.5   2.6e-26   91.6   6.1   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            6.2e-05   23.3   0.1   0.00013   22.3   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Rad50_zn_hook        PF04423.17 orf2                 -              0.011   15.7   0.6     0.039   13.9   0.2   2.2   2   0   0   2   2   2   0 Rad50 zinc hook motif
Intron_maturas2      PF01348.24 orf2                 -              0.081   13.0   0.2      0.31   11.1   0.4   1.9   2   0   0   2   2   2   0 Type II intron maturase
zf-C2H2_4            PF13894.9  orf2                 -              0.092   13.8   0.4       0.4   11.8   0.4   2.1   1   0   0   1   1   1   0 C2H2-type zinc finger
U5_2-snRNA_bdg       PF10597.12 orf2                 -               0.18   12.0   0.0      0.35   11.1   0.0   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
DUF2953              PF11167.11 orf3                 -                1.2    9.4   3.3        28    5.0   0.0   2.8   3   0   0   3   3   3   0 Protein of unknown function (DUF2953)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008096_000453_3300008096_Ga0114155_1006016_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008096_000453_3300008096_Ga0114155_1006016_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:22:49 2024
# [ok]
