#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -              3e-27   95.4   2.6   6.4e-27   94.4   2.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.5e-20   73.8   0.1   8.2e-20   71.4   0.0   2.3   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF5010              PF16402.8  orf1                 -              0.091   11.8   0.0      0.14   11.2   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF5010)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046602_000029_3300046602_Ga0456479_000066_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046602_000029_3300046602_Ga0456479_000066_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:41 2024
# [ok]
