#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -               0.08   13.0   0.0      0.15   12.2   0.0   1.5   1   0   0   1   1   1   0 Type II intron maturase
Intron_maturas2      PF01348.24 orf2                 -            4.1e-23   82.0   1.1   5.9e-23   81.5   1.1   1.2   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            3.1e-06   27.3   0.5   3.1e-06   27.3   0.5   1.9   2   1   1   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -                1.2    9.5   5.7        14    6.1   5.7   2.3   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010154_000568_3300010154_Ga0127503_10463821_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010154_000568_3300010154_Ga0127503_10463821_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:29 2024
# [ok]
