#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prophage_tail        PF06605.14 orf1                 -            3.4e-05   23.7   1.2   3.4e-05   23.7   1.2   1.7   2   0   0   2   2   2   1 Prophage endopeptidase tail
CEP63                PF17045.8  orf1                 -             0.0024   17.8   0.6    0.0024   17.8   0.6   1.9   2   0   0   2   2   2   1 Centrosomal protein of 63 kDa
HMMR_N               PF15905.8  orf1                 -             0.0036   16.9   5.0    0.0036   16.9   5.0   2.2   2   0   0   2   2   2   1 Hyaluronan mediated motility receptor N-terminal
DUF641               PF04859.15 orf1                 -              0.023   15.2   1.3     0.065   13.7   1.3   1.7   1   0   0   1   1   1   0 Plant protein of unknown function (DUF641)
ATG14                PF10186.12 orf1                 -               0.13   11.4   3.8     0.047   12.9   0.7   1.8   2   1   1   3   3   3   0 Vacuolar sorting 38 and autophagy-related subunit 14
T3SS_basalb_I        PF17001.8  orf1                 -               0.18   12.6   1.7      0.62   10.9   0.1   2.5   2   1   0   2   2   2   0 Type III secretion basal body protein I, YscI, HrpB, PscI
Pedibin              PF08182.14 orf1                 -               0.27   11.3   2.5      0.81    9.8   2.5   1.8   1   0   0   1   1   1   0 Pedibin/Hym-346 family
Snf7                 PF03357.24 orf1                 -               0.97    9.1  14.9       0.4   10.4   3.9   2.5   2   1   0   2   2   2   0 Snf7
TMPIT                PF07851.16 orf1                 -                1.3    8.4   5.6      0.35   10.2   1.3   1.9   2   0   0   2   2   2   0 TMPIT-like protein
MAD                  PF05557.16 orf1                 -                1.3    7.4  13.2     0.019   13.5   4.8   1.8   2   0   0   2   2   2   0 Mitotic checkpoint protein
CCDC-167             PF15188.9  orf1                 -                  2    8.9   7.0       7.3    7.1   2.7   2.2   1   1   1   2   2   2   0 Coiled-coil domain-containing protein 167
DUF724               PF05266.17 orf1                 -                2.2    8.3   8.7      0.26   11.2   3.0   2.2   2   1   0   2   2   2   0 Protein of unknown function (DUF724)
Popeye               PF04831.16 orf4                 -                5.4    7.2  14.1       7.3    6.8  14.1   1.2   1   0   0   1   1   1   0 Popeye protein conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_638275818_000001_638275818_638277616_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_638275818_000001_638275818_638277616_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:37 2024
# [ok]
