#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.4e-32  112.4   0.0   5.4e-32  111.2   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH_4                PF13395.9  orf1                 -              0.047   13.8   0.1      0.11   12.6   0.1   1.6   1   0   0   1   1   1   0 HNH endonuclease
HNH                  PF01844.26 orf1                 -                0.1   12.9   0.1      0.38   11.1   0.0   2.0   2   0   0   2   2   2   0 HNH endonuclease
PilX                 PF13681.9  orf1                 -               0.15   12.6   0.0        21    5.7   0.0   2.3   2   0   0   2   2   2   0 Type IV pilus assembly protein PilX C-term
GIIM                 PF08388.14 orf1                 -               0.66   10.2   7.6      0.22   11.7   2.7   2.8   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
Transglut_C          PF00927.25 orf4                 -               0.15   12.3   0.0      0.18   12.1   0.0   1.2   1   0   0   1   1   1   0 Transglutaminase family, C-terminal ig like domain
Prot_inhib_II        PF02428.18 orf5                 -               0.05   14.1   0.1     0.067   13.7   0.1   1.2   1   0   0   1   1   1   0 Potato type II proteinase inhibitor family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008096_000376_3300008096_Ga0114155_1001103_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008096_000376_3300008096_Ga0114155_1001103_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:22:47 2024
# [ok]
