#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.9e-41  140.5   0.0   9.7e-41  139.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            3.3e-10   40.1   0.9   3.3e-10   40.1   0.9   1.8   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            1.2e-09   38.2   0.3   3.6e-09   36.7   0.3   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -            7.1e-06   26.2   0.0   1.3e-05   25.3   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
DZR                  PF12773.10 orf1                 -             0.0023   18.0   0.4    0.0053   16.8   0.4   1.5   1   0   0   1   1   1   1 Double zinc ribbon
HNH_5                PF14279.9  orf1                 -              0.038   14.0   1.1       0.2   11.7   1.1   2.2   1   1   0   1   1   1   0 HNH endonuclease
Paired_CXXCH_1       PF09699.13 orf1                 -               0.26   11.2   0.2      0.26   11.2   0.2   2.0   3   0   0   3   3   3   0 Doubled CXXCH motif (Paired_CXXCH_1)
Cytochrome_C7        PF14522.9  orf1                 -               0.68    9.9   4.4      0.42   10.6   1.7   2.0   2   0   0   2   2   2   0 Cytochrome c7 and related cytochrome c
zf_UBZ               PF18439.4  orf1                 -                1.2    8.9   4.5       0.3   10.9   0.9   1.9   2   0   0   2   2   2   0 Ubiquitin-Binding Zinc Finger
DUF4549              PF15082.9  orf2                 -              0.081   12.8   0.0      0.11   12.4   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4549)
RICTOR_phospho       PF14665.9  orf4                 -              0.016   15.6   0.7     0.062   13.7   0.7   1.8   1   1   0   1   1   1   0 Rapamycin-insensitive companion of mTOR, phosphorylation-site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027984_000280_3300027984_Ga0209629_10003535_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027984_000280_3300027984_Ga0209629_10003535_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:44 2024
# [ok]
