#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            1.3e-09   37.6   0.0   1.1e-08   34.5   0.0   2.1   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -            2.5e-09   36.4   0.0    0.0012   17.7   0.0   2.2   2   0   0   2   2   2   2 TraG P-loop domain
DUF87                PF01935.20 orf1                 -             0.0015   18.8   0.0    0.0029   17.9   0.0   1.5   1   0   0   1   1   1   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0027   17.2   0.0     0.005   16.4   0.0   1.4   1   0   0   1   1   1   1 FtsK/SpoIIIE family
AAA_33               PF13671.9  orf1                 -              0.082   13.2   0.0      0.37   11.1   0.0   1.9   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029776_000255_3300029776_Ga0243759_106165_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029776_000255_3300029776_Ga0243759_106165_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:29 2024
# [ok]
