#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_H_T_join       PF05521.14 orf1                 -            5.9e-17   62.1   0.1   7.1e-17   61.8   0.1   1.1   1   0   0   1   1   1   1 Phage head-tail joining protein
Phage_pRha           PF09669.13 orf1                 -              0.024   15.4   0.1     0.065   14.0   0.1   1.7   1   1   1   2   2   2   0 Phage regulatory protein Rha (Phage_pRha)
HK97-gp10_like       PF04883.15 orf2                 -            6.1e-11   43.3   1.4   9.3e-11   42.7   1.4   1.3   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
YjcB                 PF15940.8  orf5                 -                5.8    7.3  10.7         3    8.2   2.1   2.3   1   1   1   2   2   2   0 Family of unknown function
DUF6418              PF19982.2  orf5                 -                 10    6.5   8.8        36    4.7   8.8   1.9   1   1   0   1   1   1   0 Family of unknown function (DUF6418)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006217_003201_3300006217_Ga0081461_1001012_248-22373_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006217_003201_3300006217_Ga0081461_1001012_248-22373_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:31 2024
# [ok]
lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:30 2024
# [ok]
