#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos_2        PF12850.10 orf1                 -            7.6e-08   32.7   0.2     1e-06   29.0   0.2   2.3   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.31 orf1                 -            8.9e-07   29.7   0.0   1.6e-06   28.9   0.0   1.6   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
Sigma70_r4           PF04545.19 orf1                 -              0.062   12.9   0.0      0.12   12.0   0.0   1.4   1   0   0   1   1   1   0 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010342_001364_3300010342_Ga0116252_10018397_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010342_001364_3300010342_Ga0116252_10018397_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:19 2024
# [ok]
