#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            2.9e-26   92.8  16.5   5.6e-25   88.6  16.5   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
KAsynt_C_assoc       PF16197.8  orf1                 -              0.037   14.6   0.6      0.73   10.5   0.0   2.2   2   0   0   2   2   2   0 Ketoacyl-synthetase C-terminal extension
Bud13                PF09736.12 orf1                 -               0.19   12.2  10.0      0.19   12.2   8.9   1.7   1   1   0   1   1   1   0 Pre-mRNA-splicing factor of RES complex
T4SS-DNA_transf      PF02534.17 orf2                 -            1.3e-11   44.1   0.1   9.1e-07   28.2   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0014   17.8   0.0    0.0045   16.1   0.0   1.7   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
Syncollin            PF15138.9  orf2                 -              0.022   15.1   0.1       4.5    7.6   0.1   2.5   2   0   0   2   2   2   0 Syncollin
AAA_19               PF13245.9  orf2                 -              0.031   14.6   0.0     0.072   13.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf2                 -              0.042   12.6   0.0     0.088   11.5   0.0   1.5   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.19   11.2   0.0       0.3   10.5   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Prolamin_like        PF05617.14 orf3                 -              0.049   13.9   0.0     0.076   13.3   0.0   1.3   1   0   0   1   1   1   0 Prolamin-like
DUF6585              PF20226.1  orf5                 -                3.6    7.0   6.7      0.45   10.0   0.3   2.2   2   1   0   2   2   2   0 Family of unknown function (DUF6585)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014952_000143_3300014952_Ga0134432_101871_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014952_000143_3300014952_Ga0134432_101871_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:41:46 2024
# [ok]
