#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            2.1e-14   53.9   0.1   5.9e-14   52.5   0.1   1.7   2   0   0   2   2   2   1 Clp protease
IMPDH                PF00478.28 orf1                 -               0.14   11.2   0.0      0.17   10.9   0.0   1.2   1   0   0   1   1   1   0 IMP dehydrogenase / GMP reductase domain
Phage_capsid         PF05065.16 orf2                 -            4.7e-55  187.0   0.0     6e-55  186.7   0.0   1.1   1   0   0   1   1   1   1 Phage capsid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037502_003424_3300037502_Ga0310151_0007286_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037502_003424_3300037502_Ga0310151_0007286_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:25 2024
# [ok]
