#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5720              PF18987.3  orf1                 -            2.8e-44  149.2   0.3     3e-44  149.1   0.3   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5720)
DUF3801              PF12687.10 orf2                 -            1.1e-29  103.9   7.6   8.6e-28   97.8   7.6   2.2   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf2                 -              0.092   12.4   0.1       0.2   11.4   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf2                 -               0.89    9.9   3.1       1.6    9.1   0.0   2.7   3   0   0   3   3   3   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf4                 -            2.2e-05   23.6   0.0   2.9e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_19               PF13245.9  orf4                 -               0.03   14.7   0.0     0.047   14.0   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -              0.037   12.8   0.0     0.052   12.3   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf4                 -              0.084   12.5   0.0      0.11   12.1   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_7                PF12775.10 orf4                 -               0.12   12.1   0.1      0.16   11.6   0.1   1.2   1   0   0   1   1   1   0 P-loop containing dynein motor region
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.13   11.8   0.0      0.18   11.3   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Pox_A32              PF04665.15 orf4                 -               0.17   11.5   0.0      0.25   10.9   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
Mucin                PF01456.20 orf9                 -                1.6    8.9   8.7      0.76    9.9   4.5   2.0   2   0   0   2   2   2   0 Mucin-like glycoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029193_000062_3300029193_Ga0168680_101071_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029193_000062_3300029193_Ga0168680_101071_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:36 2024
# [ok]
