#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_2          PF03161.16 orf1                 -            2.4e-41  141.6   2.4   2.7e-41  141.4   2.4   1.0   1   0   0   1   1   1   1 LAGLIDADG DNA endonuclease family
LAGLIDADG_3          PF14528.9  orf1                 -              0.013   15.9   0.0      0.44   11.0   0.0   2.2   2   0   0   2   2   2   0 LAGLIDADG-like domain
LAGLIDADG_1          PF00961.22 orf2                 -              7e-37  126.6   3.5   1.3e-19   71.2   0.2   2.8   2   1   0   2   2   2   2 LAGLIDADG endonuclease
Tox-REase-9          PF15650.9  orf2                 -              0.013   15.9   1.3      0.43   11.0   0.0   2.4   2   0   0   2   2   2   0 Restriction endonuclease fold toxin 9
G-7-MTase            PF12803.10 orf2                 -              0.014   14.7   0.5     0.029   13.7   0.1   1.7   2   0   0   2   2   2   0 mRNA (guanine-7-)methyltransferase (G-7-MTase)
Anticodon_1          PF08264.16 orf2                 -              0.035   14.2   0.1      0.33   11.0   0.0   2.1   2   0   0   2   2   2   0 Anticodon-binding domain of tRNA ligase
HTH_45               PF14947.9  orf2                 -              0.043   13.9   3.4       1.3    9.1   0.4   2.5   2   0   0   2   2   2   0 Winged helix-turn-helix
DUF3310              PF11753.11 orf2                 -              0.046   13.9   0.2       1.2    9.4   0.0   3.0   4   0   0   4   4   4   0 Protein of unknwon function (DUF3310)
MerR_1               PF13411.9  orf2                 -               0.13   12.5   0.2       3.6    7.9   0.0   2.8   3   0   0   3   3   3   0 MerR HTH family regulatory protein
Ribosomal_S13        PF00416.25 orf2                 -               0.22   12.0   0.7       2.4    8.7   0.1   2.3   2   0   0   2   2   2   0 Ribosomal protein S13/S18
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001686_000083_3300001686_C688J18823_10007250_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001686_000083_3300001686_C688J18823_10007250_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:59 2024
# [ok]
