#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            9.6e-28   97.3   0.1   2.1e-27   96.3   0.1   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              0.013   15.7   0.4     0.013   15.7   0.4   2.9   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
AXE1                 PF05448.15 orf2                 -              0.015   14.1   0.1     0.039   12.7   0.1   1.7   2   0   0   2   2   2   0 Acetyl xylan esterase (AXE1)
NB-ARC               PF00931.25 orf2                 -               0.13   11.6   1.4      0.89    8.8   0.1   2.3   2   0   0   2   2   2   0 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029748_000256_3300029748_Ga0245205_1003903_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029748_000256_3300029748_Ga0245205_1003903_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:40 2024
# [ok]
