#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            0.00068   19.7   0.0     0.001   19.2   0.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
Intron_maturas2      PF01348.24 orf2                 -            1.6e-11   44.5   0.0     3e-11   43.6   0.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -                  5    7.5   7.5        27    5.2   0.2   2.4   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032515_000358_3300032515_Ga0348332_14678999_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032515_000358_3300032515_Ga0348332_14678999_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:26 2024
# [ok]
