#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.1e-38  131.2   0.0   7.4e-38  130.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            2.1e-10   40.7   0.7   5.6e-10   39.4   0.7   1.8   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            3.7e-06   27.0   0.2   1.1e-05   25.5   0.2   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf2                 -             0.0013   18.7   0.2     0.004   17.2   0.2   1.9   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -             0.0037   17.3   0.0    0.0064   16.6   0.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
Linker_histone       PF00538.22 orf2                 -               0.05   14.0   0.0      0.15   12.5   0.0   1.8   1   0   0   1   1   1   0 linker histone H1 and H5 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042273_000567_3300042273_Ga0451656_016122_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042273_000567_3300042273_Ga0451656_016122_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:50 2024
# [ok]
