#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T2SSE                PF00437.23 orf3                 -            2.3e-29  102.4   0.0   3.3e-29  101.9   0.0   1.1   1   0   0   1   1   1   1 Type II/IV secretion system protein
AAA_16               PF13191.9  orf3                 -             0.0042   17.6   0.0    0.0076   16.7   0.0   1.4   1   0   0   1   1   1   1 AAA ATPase domain
Dynamin_N            PF00350.26 orf3                 -              0.006   16.8   0.3     0.024   14.8   0.1   2.0   2   0   0   2   2   2   1 Dynamin family
AAA_29               PF13555.9  orf3                 -             0.0082   16.0   0.1     0.016   15.1   0.1   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
FtsK_SpoIIIE         PF01580.21 orf3                 -             0.0084   15.6   0.1     0.015   14.8   0.1   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
AAA_28               PF13521.9  orf3                 -              0.013   15.8   0.0     0.025   14.9   0.0   1.5   1   0   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.26 orf3                 -              0.027   14.7   0.1     0.058   13.6   0.1   1.6   1   0   0   1   1   1   0 50S ribosome-binding GTPase
Roc                  PF08477.16 orf3                 -              0.027   14.8   0.1       3.7    7.9   0.0   2.3   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
ABC_ATPase           PF09818.12 orf3                 -              0.035   13.3   0.0     0.056   12.6   0.0   1.2   1   0   0   1   1   1   0 ATPase of the ABC class
AAA_21               PF13304.9  orf3                 -              0.041   13.8   0.1      0.08   12.8   0.1   1.5   1   0   0   1   1   1   0 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.9  orf3                 -              0.041   14.3   0.0      0.79   10.1   0.0   2.6   3   0   0   3   3   3   0 AAA domain
AAA_23               PF13476.9  orf3                 -              0.043   14.5   0.1      0.18   12.4   0.0   1.9   2   0   0   2   2   2   0 AAA domain
RsgA_GTPase          PF03193.19 orf3                 -              0.056   13.5   0.2      0.19   11.7   0.1   1.9   1   1   0   1   1   1   0 RsgA GTPase
cobW                 PF02492.22 orf3                 -              0.088   12.5   0.1      0.15   11.8   0.1   1.3   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_7                PF12775.10 orf3                 -                0.1   12.2   0.1      0.22   11.2   0.1   1.5   1   0   0   1   1   1   0 P-loop containing dynein motor region
ABC_tran             PF00005.30 orf3                 -               0.11   13.1   0.0      0.27   11.9   0.0   1.6   1   0   0   1   1   1   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011008_001741_3300011008_Ga0139362_1009455_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011008_001741_3300011008_Ga0139362_1009455_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:14 2024
# [ok]
