#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.2e-23   82.9   0.1   3.5e-23   82.2   0.1   1.3   1   0   0   1   1   1   1 Type II intron maturase
DUF642               PF04862.15 orf1                 -               0.14   12.1   0.0      0.22   11.5   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF642)
HNH                  PF01844.26 orf1                 -                2.8    8.3   7.7        13    6.2   0.2   2.4   2   0   0   2   2   2   0 HNH endonuclease
4HB_MCP_1            PF12729.10 orf2                 -               0.15   11.7   1.1      0.21   11.2   1.1   1.2   1   0   0   1   1   1   0 Four helix bundle sensory module for signal transduction
Imm19                PF15563.9  orf2                 -                0.4   10.4   1.2         2    8.1   0.2   2.0   2   0   0   2   2   2   0 Immunity protein 19
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010152_000838_3300010152_Ga0126318_10640769_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010152_000838_3300010152_Ga0126318_10640769_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:24 2024
# [ok]
