#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.5e-30  104.7   2.9   5.3e-21   75.3   0.0   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.2e-09   37.5   1.1   2.2e-09   37.5   1.1   1.8   2   0   0   2   2   2   1 Type II intron maturase
DUF3311              PF11755.11 orf2                 -              0.054   13.6   0.1      0.12   12.5   0.1   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3311)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2881871051_000001_2881871051_2881871102_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2881871051_000001_2881871051_2881871102_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:29 2024
# [ok]
