#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.6e-41  142.4   0.0   3.6e-41  141.2   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.9e-24   85.0   7.4   2.9e-24   85.0   7.4   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            9.6e-11   41.8   1.0   2.8e-10   40.3   1.0   1.9   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -              0.016   14.0   0.0     0.035   12.9   0.0   1.5   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
HNH_5                PF14279.9  orf2                 -               0.17   12.0   0.1      0.33   11.0   0.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
DpnI                 PF06044.15 orf2                 -               0.17   11.6   0.1      0.28   10.9   0.1   1.3   1   0   0   1   1   1   0 Dam-replacing family
DUF5679              PF18930.3  orf2                 -               0.21   11.9   0.4      0.52   10.6   0.4   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF5679)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045019_000122_3300045019_Ga0438305_001553_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045019_000122_3300045019_Ga0438305_001553_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:00 2024
# [ok]
