#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cupin_2              PF07883.14 orf2                 -            2.4e-13   49.7   0.0   3.6e-13   49.2   0.0   1.3   1   0   0   1   1   1   1 Cupin domain
Cupin_1              PF00190.25 orf2                 -              0.021   14.5   0.1     0.041   13.6   0.0   1.5   2   0   0   2   2   2   0 Cupin
MannoseP_isomer      PF01050.21 orf2                 -              0.029   14.4   0.0     0.041   13.9   0.0   1.2   1   0   0   1   1   1   0 Mannose-6-phosphate isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2531839575_000001_2531839575_2531913666_60266-121000_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2531839575_000001_2531839575_2531913666_60266-121000_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:00 2024
# [ok]
