#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.8e-43  146.7   0.0   1.7e-42  145.6   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.8e-14   53.0   9.4   2.8e-14   53.0   9.4   2.2   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -            4.7e-07   29.0   0.0   7.3e-07   28.3   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
HU-CCDC81_bac_2      PF18175.4  orf1                 -               0.11   12.5   0.5         6    7.0   0.1   2.8   2   0   0   2   2   2   0 CCDC81-like prokaryotic HU domain 2
GnRH                 PF00446.20 orf1                 -               0.63   10.7   2.4        57    4.6   1.7   3.0   2   0   0   2   2   2   0 Gonadotropin-releasing hormone
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002508_000025_3300002508_JGI24700J35501_10930851_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002508_000025_3300002508_JGI24700J35501_10930851_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:32 2024
# [ok]
