#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Beta_elim_lyase      PF01212.24 orf2                 -              0.041   13.3   0.0     0.042   13.3   0.0   1.0   1   0   0   1   1   1   0 Beta-eliminating lyase
RVT_1                PF00078.30 orf5                 -            8.8e-30  104.0   0.0   4.3e-29  101.8   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf5                 -              9e-13   48.5   0.1   1.6e-12   47.7   0.1   1.3   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf5                 -              0.033   14.4   0.4     0.033   14.4   0.4   2.9   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
HTHP                 PF11534.11 orf8                 -               0.14   12.6   0.0      0.25   11.9   0.0   1.4   1   0   0   1   1   1   0 Hexameric tyrosine-coordinated heme protein (HTHP)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009162_000316_3300009162_Ga0075423_10005196_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009162_000316_3300009162_Ga0075423_10005196_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:34 2024
# [ok]
