#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            3.7e-23   82.7  12.6   2.1e-22   80.2   1.0   2.0   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
CheR_N               PF03705.18 orf1                 -              0.072   12.9   0.3       1.1    9.1   0.0   2.1   2   0   0   2   2   2   0 CheR methyltransferase, all-alpha domain
T4SS-DNA_transf      PF02534.17 orf2                 -              5e-24   85.1   0.0   6.5e-24   84.7   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            9.3e-06   25.0   0.0   1.3e-05   24.5   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -             0.0012   17.6   0.1    0.0017   17.2   0.1   1.2   1   0   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.037   13.5   0.0     0.085   12.3   0.0   1.7   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_10               PF12846.10 orf2                 -               0.04   13.0   0.3     0.087   11.9   0.3   1.5   1   1   0   1   1   1   0 AAA-like domain
DEAD                 PF00270.32 orf2                 -              0.048   13.6   0.0     0.085   12.8   0.0   1.4   1   0   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf2                 -              0.049   14.0   0.0     0.096   13.0   0.0   1.4   1   0   0   1   1   1   0 AAA domain
PRCH                 PF03967.16 orf4                 -              0.061   13.7   0.0     0.088   13.2   0.0   1.1   1   0   0   1   1   1   0 Photosynthetic reaction centre, H-chain N-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026522_000944_3300026522_Ga0256406_1004396_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026522_000944_3300026522_Ga0256406_1004396_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:58 2024
# [ok]
