#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_2       PF00623.23 orf2                 -            4.8e-08   33.5   0.0   1.2e-05   25.7   0.0   2.5   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 2
YjdM_Zn_Ribbon       PF08274.15 orf2                 -               0.04   14.0   0.1     0.082   13.0   0.1   1.5   1   0   0   1   1   1   0 PhnA Zinc-Ribbon
TackOD1              PF18551.4  orf2                 -               0.18   11.7   0.4      0.41   10.5   0.4   1.5   1   0   0   1   1   1   0 Thaumarchaeal output domain 1
Rubredoxin           PF00301.23 orf2                 -               0.39   10.9   2.9      0.21   11.7   0.6   1.7   2   0   0   2   2   2   0 Rubredoxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028048_000151_3300028048_Ga0256405_10001577_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028048_000151_3300028048_Ga0256405_10001577_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:44 2024
# [ok]
