#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-35  121.1   0.0   8.3e-35  120.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.5e-11   44.3   9.0   1.5e-11   44.3   9.0   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            8.3e-05   22.8   8.8   0.00021   21.5   8.8   1.7   1   0   0   1   1   1   1 HNH endonuclease
DZR                  PF12773.10 orf1                 -                0.1   12.7   1.1      0.23   11.6   1.1   1.5   1   0   0   1   1   1   0 Double zinc ribbon
Baculo_IE-1          PF05290.14 orf2                 -               0.64   10.1   9.7       1.7    8.8   8.4   1.9   1   1   1   2   2   2   0 Baculovirus immediate-early protein (IE-0)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013120_000877_3300013120_Ga0171657_1008132_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013120_000877_3300013120_Ga0171657_1008132_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:13 2024
# [ok]
