#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.6e-36  124.3   0.2   1.3e-34  119.8   0.2   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              8e-16   58.4   1.5   9.5e-16   58.2   0.3   1.7   2   0   0   2   2   2   1 Type II intron maturase
DUF4164              PF13747.9  orf1                 -              0.084   13.3   3.4       1.9    8.9   3.4   2.5   1   1   0   1   1   1   0 Domain of unknown function (DUF4164)
GIIM                 PF08388.14 orf1                 -               0.15   12.2   2.5      0.18   12.0   0.4   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010349_000472_3300010349_Ga0116240_10010740_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010349_000472_3300010349_Ga0116240_10010740_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:29 2024
# [ok]
