#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAAP1                PF15773.8  orf1                 -              0.084   12.0   0.0     0.096   11.8   0.0   1.0   1   0   0   1   1   1   0 Dynein axonemal-associated protein 1
Hyaluronidase_1      PF07212.14 orf1                 -              0.088   12.2   0.0       0.1   11.9   0.0   1.1   1   0   0   1   1   1   0 Hyaluronidase protein (HylP)
RVT_1                PF00078.30 orf2                 -              1e-45  156.1   0.0   4.9e-45  153.9   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.1e-27   96.0   9.1   3.2e-27   94.5   7.3   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            6.2e-05   23.3   0.1   0.00013   22.3   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Rad50_zn_hook        PF04423.17 orf2                 -              0.031   14.2   0.8     0.074   13.0   0.1   2.1   2   0   0   2   2   2   0 Rad50 zinc hook motif
zf-C2H2_9            PF16293.8  orf2                 -              0.076   13.0   0.7      0.16   11.9   0.7   1.6   1   0   0   1   1   1   0 C2H2 type zinc-finger (1 copy)
Intron_maturas2      PF01348.24 orf2                 -              0.086   12.9   1.1      0.41   10.7   1.6   1.9   2   0   0   2   2   2   0 Type II intron maturase
U5_2-snRNA_bdg       PF10597.12 orf2                 -               0.12   12.5   0.0       0.3   11.3   0.0   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029305_006760_3300029305_Ga0307249_10171002_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029305_006760_3300029305_Ga0307249_10171002_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:38 2024
# [ok]
