#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.4e-26   91.9   0.0   3.4e-25   89.0   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.2e-17   62.9   0.3   8.3e-17   61.6   0.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
DUF1897              PF09005.13 orf2                 -             0.0012   18.4   0.9      0.24   11.0   0.3   2.5   2   0   0   2   2   2   2 Domain of unknown function (DUF1897)
MatK_N               PF01824.21 orf2                 -             0.0032   17.3   0.1    0.0065   16.3   0.1   1.5   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf2                 -             0.0054   16.9   1.3     0.017   15.3   0.1   2.5   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
P63C                 PF10546.12 orf2                 -              0.079   13.6   0.2      0.41   11.3   0.1   2.3   2   0   0   2   2   2   0 P63C domain
DUF6435              PF20027.2  orf2                 -                3.2    8.0   5.7       1.9    8.7   1.2   2.3   2   0   0   2   2   2   0 Family of unknown function (DUF6435)
HNH                  PF01844.26 orf3                 -              0.045   14.0   4.0       1.2    9.5   0.3   2.3   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012376_000200_3300012376_Ga0134032_1240272_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012376_000200_3300012376_Ga0134032_1240272_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:13 2024
# [ok]
