#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-27   95.7   0.1   3.9e-27   95.3   0.1   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            0.00081   19.6   2.9    0.0017   18.6   2.9   1.5   1   0   0   1   1   1   1 HNH endonuclease
PMT2_N               PF17987.4  orf2                 -              0.015   15.6   0.1     0.029   14.7   0.1   1.5   1   0   0   1   1   1   0 Phosphoethanolamine N-methyltransferase 2 N-terminal
Pannexin_like        PF12534.11 orf3                 -                1.3    8.2   4.8      0.78    8.9   3.6   1.3   1   1   0   1   1   1   0 Pannexin-like TM region of LRRC8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005461_000022_3300005461_Ga0073906_1000866_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005461_000022_3300005461_Ga0073906_1000866_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:41 2024
# [ok]
t file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005461_000022_3300005461_Ga0073906_1000866_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005461_000022_3300005461_Ga0073906_1000866_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:41 2024
# [ok]
