#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pox_RNA_Pol_19       PF05320.15 orf1                 -              0.058   13.5   0.1     0.067   13.3   0.1   1.2   1   0   0   1   1   1   0 Poxvirus DNA-directed RNA polymerase 19 kDa subunit
DUF3854              PF12965.10 orf3                 -               0.03   14.3   0.0     0.066   13.3   0.0   1.5   2   0   0   2   2   2   0 Domain of unknown function (DUF3854)
zf-CHC2              PF01807.23 orf3                 -              0.054   13.4   0.1      0.11   12.4   0.1   1.6   1   0   0   1   1   1   0 CHC2 zinc finger
OrfB_Zn_ribbon       PF07282.14 orf3                 -               0.12   12.4   0.6      0.27   11.3   0.6   1.5   1   0   0   1   1   1   0 Putative transposase DNA-binding domain
HypA                 PF01155.22 orf3                 -               0.16   12.2   0.7       2.4    8.4   0.8   2.2   1   1   1   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zinc_ribbon_9        PF14369.9  orf3                 -               0.19   12.1   3.7       1.8    9.1   0.3   2.7   2   0   0   2   2   2   0 zinc-ribbon
HVO_2753_ZBP         PF07754.14 orf3                 -               0.43   10.5   2.4       1.2    9.1   2.4   1.8   1   1   0   1   1   1   0 Small zinc finger protein HVO_2753-like, Zn-binding pocket
zinc_ribbon_2        PF13240.9  orf3                 -               0.78    9.7   3.2        23    5.1   0.1   3.0   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032167_006960_3300032167_Ga0224413_10066166_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032167_006960_3300032167_Ga0224413_10066166_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:23 2024
# [ok]
