#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-28  100.4   0.0   2.5e-16   60.0   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.1e-12   45.6   0.5   1.4e-11   44.6   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0017   18.5   0.1    0.0067   16.6   0.1   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF2154              PF09922.12 orf1                 -              0.017   15.1   0.0     0.039   14.0   0.0   1.5   1   0   0   1   1   1   0 Cell wall-active antibiotics response 4TMS YvqF
HNH                  PF01844.26 orf1                 -              0.079   13.3   8.4      0.96    9.8   1.8   2.5   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046518_000279_3300046518_Ga0495631_0000015_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046518_000279_3300046518_Ga0495631_0000015_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:39 2024
# [ok]
