#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            2.4e-24   86.3   0.0   3.4e-24   85.9   0.0   1.2   1   0   0   1   1   1   1 Clp protease
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.001   18.6   0.0    0.0013   18.3   0.0   1.1   1   0   0   1   1   1   1 FtsK/SpoIIIE family
F5_F8_type_C         PF00754.28 orf2                 -               0.18   12.0   0.0      0.29   11.4   0.0   1.3   1   0   0   1   1   1   0 F5/8 type C domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010349_000140_3300010349_Ga0116240_10001636_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010349_000140_3300010349_Ga0116240_10001636_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:29 2024
# [ok]
