#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.20 orf1                 -            1.6e-16   60.7   2.4   1.8e-16   60.5   0.2   2.1   2   1   0   2   2   2   1 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.23 orf1                 -             0.0036   17.7   0.2     0.012   15.9   0.0   1.9   2   0   0   2   2   2   1 RNA polymerase Rpb1, domain 2
tRNA-synt_1c         PF00749.24 orf1                 -              0.015   14.3   0.3     0.023   13.7   0.3   1.3   1   0   0   1   1   1   0 tRNA synthetases class I (E and Q), catalytic domain
RNA_pol_Rpb1_4       PF05000.20 orf1                 -              0.052   13.6   1.2      0.13   12.3   0.0   2.2   2   0   0   2   2   2   0 RNA polymerase Rpb1, domain 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028564_000510_3300028564_Ga0255344_1003401_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028564_000510_3300028564_Ga0255344_1003401_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:24 2024
# [ok]
