#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              0.005   16.5   0.1     0.008   15.8   0.1   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf2                 -            1.2e-32  113.4   0.0   1.4e-32  113.1   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            6.8e-05   23.0   0.6   0.00019   21.5   0.1   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf2                 -            0.00028   19.8   0.0   0.00034   19.6   0.0   1.1   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Arm-DNA-bind_3       PF13356.9  orf2                 -               0.27   11.7   0.7      0.48   10.9   0.1   1.8   2   1   0   2   2   2   0 Arm DNA-binding domain
GIIM                 PF08388.14 orf3                 -            1.4e-06   28.3   1.4   2.3e-06   27.7   1.4   1.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010163_003260_3300010163_Ga0136175_10008276_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_003260_3300010163_Ga0136175_10008276_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:54 2024
# [ok]
