#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.4e-14   51.9   0.0     2e-07   30.9   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.6e-07   29.4   1.2   1.7e-06   28.1   1.2   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Mrx7                 PF10906.11 orf1                 -               0.02   15.3   0.0     0.064   13.6   0.0   1.8   1   0   0   1   1   1   0 MIOREX complex component 7
Intron_maturas2      PF01348.24 orf1                 -              0.053   13.6   1.6       0.1   12.7   1.6   1.5   1   0   0   1   1   1   0 Type II intron maturase
HNH                  PF01844.26 orf2                 -            3.3e-08   33.7   5.5   5.7e-08   32.9   5.5   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            1.2e-07   31.7   6.1   1.5e-07   31.3   6.1   1.2   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            0.00063   19.8   0.4    0.0013   18.8   0.1   1.6   1   1   1   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009470_000478_3300009470_Ga0126447_1000653_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009470_000478_3300009470_Ga0126447_1000653_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:56 2024
# [ok]
