#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2304              PF10066.12 orf1                 -              0.097   13.0   0.9      0.59   10.5   0.2   2.1   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2304)
G0-G1_switch_2       PF15103.9  orf1                 -                0.4   11.2   3.8        13    6.3   2.2   2.2   1   1   1   2   2   2   0 G0/G1 switch protein 2
Insulin_TMD          PF17870.4  orf1                 -                  4    7.7   5.5      0.49   10.6   0.4   2.0   2   0   0   2   2   2   0 Insulin receptor trans-membrane segment
Imm27                PF15590.9  orf2                 -               0.19   11.8   0.5      0.37   10.9   0.5   1.5   1   0   0   1   1   1   0 Immunity protein 27
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009757_000222_3300009757_Ga0123367_1177890_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009757_000222_3300009757_Ga0123367_1177890_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:10 2024
# [ok]
