#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3846              PF12957.10 orf1                 -            5.1e-32  110.1   0.0   7.1e-32  109.7   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF3846)
DUF4294              PF14127.9  orf3                 -              0.006   16.7   0.2    0.0079   16.3   0.2   1.3   1   1   0   1   1   1   1 Domain of unknown function (DUF4294)
DUF1664              PF07889.15 orf3                 -              0.028   14.6   4.7     0.035   14.3   4.7   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1664)
WD40_alt             PF14077.9  orf3                 -               0.03   14.3   1.1      0.29   11.2   0.2   2.4   2   1   1   3   3   3   0 Alternative WD40 repeat motif
DUF4988              PF16378.8  orf3                 -              0.031   14.0   0.5     0.052   13.3   0.1   1.5   2   0   0   2   2   2   0 Domain of unknown function
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014049_000016_3300014049_Ga0121531_100109_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014049_000016_3300014049_Ga0121531_100109_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:52 2024
# [ok]
