#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.6e-44  150.7   0.0   6.4e-44  150.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            6.5e-29   99.9   4.0   1.5e-28   98.8   4.0   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Phage_CI_C           PF16452.8  orf2                 -              0.016   15.5   0.0      0.04   14.2   0.0   1.6   1   0   0   1   1   1   0 Bacteriophage CI repressor C-terminal domain
RVT_N                PF13655.9  orf2                 -              0.055   13.9   0.0      0.37   11.2   0.0   2.1   2   0   0   2   2   2   0 N-terminal domain of reverse transcriptase
Intron_maturas2      PF01348.24 orf2                 -               0.15   12.1   0.0      0.28   11.3   0.0   1.3   1   0   0   1   1   1   0 Type II intron maturase
Zn-C2H2_12           PF18112.4  orf2                 -               0.41   11.2   2.2        16    6.1   0.6   2.4   2   0   0   2   2   2   0 Autophagy receptor zinc finger-C2H2 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033154_000717_3300033154_Ga0366820_1029766_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033154_000717_3300033154_Ga0366820_1029766_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:31 2024
# [ok]
