#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            5.1e-25   88.2   0.1   1.4e-24   86.8   0.0   1.7   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.2e-21   77.4   0.0   1.9e-20   73.5   0.0   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0058   16.8   0.4     0.056   13.6   0.0   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
IES5                 PF17335.5  orf1                 -              0.048   14.1   0.0      0.15   12.5   0.0   1.8   1   0   0   1   1   1   0 Ino80 complex subunit 5
HNH                  PF01844.26 orf1                 -              0.049   13.9   6.7       1.1    9.6   1.2   2.4   2   0   0   2   2   2   0 HNH endonuclease
RQC                  PF09382.13 orf1                 -               0.09   12.7   0.0        33    4.5   0.0   3.4   3   0   0   3   3   3   0 RQC domain
RNF220               PF15926.8  orf1                 -                0.1   12.4   0.5         1    9.1   0.2   2.1   2   0   0   2   2   2   0 E3 ubiquitin-protein ligase RNF220
DUF1509              PF07420.14 orf2                 -              0.083   12.0   0.9      0.11   11.6   0.9   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1509)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012399_000121_3300012399_Ga0134061_1135269_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012399_000121_3300012399_Ga0134061_1135269_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:33 2024
# [ok]
