#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-46  159.2   0.1   2.2e-46  158.3   0.1   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Mga                  PF05043.16 orf1                 -              0.012   16.3   1.2       2.2    9.1   0.0   2.9   3   0   0   3   3   3   0 Mga helix-turn-helix domain
GIIM                 PF08388.14 orf1                 -                0.1   12.8   5.4      0.49   10.6   5.4   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Ribosomal_L38e       PF01781.21 orf1                 -                6.6    7.0   6.7        28    5.0   0.5   3.2   3   0   0   3   3   3   0 Ribosomal L38e protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2617271114_000002_2617271114_2617339334_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2617271114_000002_2617271114_2617339334_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:33 2024
# [ok]
