#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-29  101.9   0.0   2.8e-28   99.1   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.7e-15   55.9   0.0     1e-14   54.8   0.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.018   15.3   2.7      0.49   10.7   0.2   2.6   2   0   0   2   2   2   0 HNH endonuclease
D5_N                 PF08706.14 orf1                 -              0.053   13.9   0.0      0.55   10.6   0.0   2.5   2   1   1   3   3   3   0 D5 N terminal like
Cytochrome_C554      PF13435.9  orf1                 -                1.2   10.2   6.0      0.61   11.2   1.3   2.6   2   0   0   2   2   2   0 Cytochrome c554 and c-prime
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012384_000130_3300012384_Ga0134036_1008906_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012384_000130_3300012384_Ga0134036_1008906_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:17 2024
# [ok]
