#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            3.2e-33  114.5   0.1   4.7e-33  114.0   0.1   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.8e-26   93.1   0.2   2.1e-26   92.9   0.2   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            6.1e-13   48.6   0.0   1.1e-12   47.8   0.0   1.4   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
Maff2                PF12750.10 orf2                 -            1.2e-19   70.0   0.5   1.6e-19   69.6   0.5   1.2   1   0   0   1   1   1   1 Maff2 family
LCM                  PF04072.17 orf2                 -              0.011   15.8   0.0     0.013   15.6   0.0   1.1   1   0   0   1   1   1   0 Leucine carboxyl methyltransferase
VirArc_Nuclease      PF12187.11 orf4                 -              0.094   12.4   0.1      0.13   11.9   0.1   1.2   1   0   0   1   1   1   0 Viral/Archaeal nuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029745_000326_3300029745_Ga0245251_100703_5587-48067_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029745_000326_3300029745_Ga0245251_100703_5587-48067_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:39 2024
# [ok]
