#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-30  107.1   1.1   4.1e-21   75.7   0.1   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.5e-12   46.0   3.1     1e-11   45.1   3.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
Clat_adaptor_s       PF01217.23 orf1                 -              0.034   14.2   0.2       0.1   12.6   0.2   1.9   1   0   0   1   1   1   0 Clathrin adaptor complex small chain
DUF6155              PF19652.2  orf1                 -              0.047   13.6   1.4       8.3    6.3   0.3   2.6   2   0   0   2   2   2   0 Family of unknown function (DUF6155)
HNH                  PF01844.26 orf1                 -               0.37   11.1   0.1      0.37   11.1   0.1   2.3   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2744054950_000014_2744054950_2744103924_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2744054950_000014_2744054950_2744103924_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:26 2024
# [ok]
