#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.3e-27   97.2  10.1   6.4e-27   94.9  10.1   1.7   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
tRNA-synt_1          PF00133.25 orf1                 -              0.045   12.1   0.0     0.064   11.6   0.0   1.2   1   0   0   1   1   1   0 tRNA synthetases class I (I, L, M and V)
T4SS-DNA_transf      PF02534.17 orf3                 -            7.6e-14   51.5   0.0   9.7e-14   51.2   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -            0.00085   18.5   0.0    0.0011   18.2   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.031   13.0   0.0     0.047   12.4   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.041   14.2   0.0      0.08   13.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.069   12.6   0.0      0.11   11.9   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DEAD                 PF00270.32 orf3                 -              0.083   12.8   0.0      0.25   11.2   0.0   1.7   1   1   0   2   2   2   0 DEAD/DEAH box helicase
AAA_29               PF13555.9  orf3                 -               0.13   12.1   0.0      0.35   10.8   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029359_000295_3300029359_Ga0243835_1003124_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029359_000295_3300029359_Ga0243835_1003124_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:30 2024
# [ok]
