#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-31  109.4   1.0     3e-21   76.1   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              7e-11   42.4   0.7     7e-11   42.4   0.7   2.4   3   0   0   3   3   3   1 Type II intron maturase
KMP11                PF03037.19 orf1                 -             0.0072   17.2   0.4     0.044   14.7   0.0   2.5   2   1   1   3   3   3   1 Kinetoplastid membrane protein 11
Lipase_GDSL          PF00657.25 orf1                 -              0.052   13.5   0.9       1.3    8.9   0.1   2.3   2   0   0   2   2   2   0 GDSL-like Lipase/Acylhydrolase
WASH_WAHD            PF11945.11 orf1                 -              0.076   12.5   2.7       1.2    8.6   2.7   2.1   1   1   0   1   1   1   0 WAHD domain of WASH complex
DASH_Dad4            PF08650.13 orf1                 -              0.084   13.0   3.3     0.094   12.9   1.3   2.1   2   0   0   2   2   2   0 DASH complex subunit Dad4
HNH                  PF01844.26 orf1                 -              0.093   13.0   0.4     0.093   13.0   0.4   2.4   3   0   0   3   3   3   0 HNH endonuclease
Ribosomal_S19e       PF01090.22 orf1                 -               0.14   12.0   0.6      0.73    9.7   0.1   2.3   2   0   0   2   2   2   0 Ribosomal protein S19e
GIIM                 PF08388.14 orf1                 -               0.28   11.4   3.7      0.23   11.7   0.3   2.6   2   1   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006747_000206_3300006747_Ga0101801_100032_65457-146817_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006747_000206_3300006747_Ga0101801_100032_65457-146817_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:50 2024
# [ok]
