#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NRDD                 PF13597.9  orf1                 -            4.2e-94  316.4   3.4     5e-94  316.1   3.4   1.0   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24 orf1                 -            1.7e-19   70.4   0.4   4.3e-19   69.2   0.1   1.8   2   0   0   2   2   2   1 Glycine radical
OrfB_Zn_ribbon       PF07282.14 orf1                 -             0.0017   18.4   0.5    0.0044   17.0   0.5   1.7   1   0   0   1   1   1   1 Putative transposase DNA-binding domain
HypA                 PF01155.22 orf1                 -              0.017   15.3   0.1     0.041   14.0   0.1   1.7   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
DUF4379              PF14311.9  orf1                 -              0.058   13.9   1.2     0.058   13.9   1.2   2.2   2   1   0   2   2   2   0 Probable Zinc-ribbon domain
Zn-ribbon_8          PF09723.13 orf1                 -              0.059   13.6   0.4      0.15   12.4   0.4   1.6   1   0   0   1   1   1   0 Zinc ribbon domain
Zn_ribbon_2          PF12674.10 orf1                 -              0.094   13.5   2.6       1.7    9.4   1.7   2.9   3   0   0   3   3   3   0 Putative zinc ribbon domain
DZR                  PF12773.10 orf1                 -               0.11   12.7   1.4       0.3   11.2   1.4   1.8   1   0   0   1   1   1   0 Double zinc ribbon
CPxCG_zf             PF19769.2  orf1                 -               0.14   12.1   2.6      0.21   11.5   2.6   1.2   1   0   0   1   1   1   0 CPxCG-related zinc finger
Rubredoxin_2         PF18073.4  orf1                 -               0.24   11.2   0.3      0.24   11.2   0.3   3.2   4   0   0   4   4   4   0 Rubredoxin metal binding domain
zf-4CXXC_R1          PF10497.12 orf1                 -               0.41   11.0   4.3      0.33   11.3   0.7   2.5   3   0   0   3   3   3   0 Zinc-finger domain of monoamine-oxidase A repressor R1
Zn_Tnp_IS1595        PF12760.10 orf1                 -               0.48   10.5   2.2      0.61   10.2   0.6   2.0   1   1   1   2   2   2   0 Transposase zinc-ribbon domain
HVO_2753_ZBP         PF07754.14 orf1                 -               0.53   10.3   3.2       1.8    8.6   3.1   1.9   1   1   1   2   2   2   0 Small zinc finger protein HVO_2753-like, Zn-binding pocket
zinc_ribbon_2        PF13240.9  orf1                 -                2.1    8.3   6.4        20    5.2   2.1   2.8   2   0   0   2   2   2   0 zinc-ribbon domain
RNA_POL_M_15KD       PF02150.19 orf1                 -                3.2    7.8   9.4       2.1    8.4   0.6   3.0   2   1   0   2   2   2   0 RNA polymerases M/15 Kd subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023543_000237_3300023543_Ga0257048_100380_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023543_000237_3300023543_Ga0257048_100380_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:39 2024
# [ok]
