#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EB                   PF01683.21 orf1                 -             0.0014   19.0   0.8    0.0021   18.4   0.8   1.2   1   0   0   1   1   1   1 EB module
PrgI                 PF12666.10 orf2                 -            4.4e-28   97.9   0.5   5.9e-28   97.5   0.5   1.2   1   0   0   1   1   1   1 PrgI family protein
aRib                 PF18938.3  orf3                 -              0.013   15.4   0.7     0.013   15.4   0.7   2.1   2   0   0   2   2   2   0 Atypical Rib domain
Tap-RNA_bind         PF09162.13 orf3                 -              0.052   13.6   0.3      0.13   12.2   0.3   1.6   1   0   0   1   1   1   0 Tap, RNA-binding
PurS                 PF02700.17 orf3                 -               0.18   12.1   1.0        35    4.8   0.0   2.7   2   0   0   2   2   2   0 Phosphoribosylformylglycinamidine (FGAM) synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029934_000187_3300029934_Ga0169760_101787_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029934_000187_3300029934_Ga0169760_101787_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:37 2024
# [ok]
