#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MPTase-PolyVal       PF18818.4  orf1                 -            1.3e-05   25.4   0.1   2.8e-05   24.3   0.1   1.5   1   0   0   1   1   1   1 Zincin-like metallopeptidase
DUF5689              PF18942.3  orf1                 -            0.00087   19.4   0.2    0.0018   18.3   0.1   1.6   2   0   0   2   2   2   1 Family of unknown function (DUF5689)
Peptidase_M78        PF06114.16 orf1                 -              0.037   14.1   0.0     0.068   13.2   0.0   1.4   1   0   0   1   1   1   0 IrrE N-terminal-like domain
Chal_sti_synt_N      PF00195.22 orf1                 -              0.055   13.0   0.1     0.084   12.4   0.1   1.2   1   0   0   1   1   1   0 Chalcone and stilbene synthases, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034171_000185_3300034171_Ga0314773_006712_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034171_000185_3300034171_Ga0314773_006712_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:39 2024
# [ok]
