#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            1.8e-16   60.7   0.1   2.3e-16   60.3   0.1   1.1   1   0   0   1   1   1   1 Clp protease
CPSF100_C            PF13299.9  orf1                 -              0.014   15.7   1.1     0.017   15.4   0.8   1.3   1   1   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
DUF1985              PF09331.14 orf1                 -              0.041   14.0   0.3     0.059   13.5   0.3   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF1985)
HTH_46               PF15977.8  orf1                 -              0.041   14.0   0.0     0.068   13.3   0.0   1.3   1   0   0   1   1   1   0 Winged helix-turn-helix DNA binding
DUF4637              PF15470.9  orf1                 -               0.12   12.3   2.6      0.18   11.6   2.6   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4637)
ANAPC15              PF15243.9  orf1                 -               0.68   10.4  10.9       1.2    9.6  10.9   1.4   1   1   0   1   1   1   0 Anaphase-promoting complex subunit 15
Dicty_REP            PF05086.15 orf1                 -                1.8    6.6   4.2       2.3    6.2   4.2   1.0   1   0   0   1   1   1   0 Dictyostelium (Slime Mold) REP protein
Phage_capsid         PF05065.16 orf3                 -            1.1e-52  179.2   0.0   1.9e-52  178.5   0.0   1.3   1   0   0   1   1   1   1 Phage capsid family
FAM184               PF15665.8  orf3                 -              0.014   15.2   2.1     0.022   14.6   2.1   1.2   1   0   0   1   1   1   0 Family with sequence similarity 184, A and B
Viral_Beta_CD        PF04530.15 orf4                 -               0.16   12.4   0.0      0.21   12.0   0.0   1.1   1   0   0   1   1   1   0 Viral Beta C/D like family
Herpes_capsid        PF06112.14 orf5                 -                  2    8.6   8.7       2.5    8.3   8.7   1.2   1   0   0   1   1   1   0 Gammaherpesvirus capsid protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010261_000087_3300010261_Ga0129309_1000419_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010261_000087_3300010261_Ga0129309_1000419_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:35 2024
# [ok]
