#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5788              PF19101.3  orf1                 -               0.16   11.8   0.1      0.28   11.0   0.1   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5788)
KH_2                 PF07650.20 orf1                 -               0.27   11.2   1.4      0.33   10.9   0.3   1.8   2   0   0   2   2   2   0 KH domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000210_000105_7000000210_SRS024015_Baylor_scaffold_7148_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000210_000105_7000000210_SRS024015_Baylor_scaffold_7148_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:53 2024
# [ok]
024
# [ok]
