#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5720              PF18987.3  orf1                 -            6.9e-42  141.5   0.3   7.4e-42  141.4   0.3   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5720)
DUF3801              PF12687.10 orf2                 -            4.3e-25   89.0   9.6   1.3e-23   84.1   2.0   2.0   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
DUF4372              PF14294.9  orf2                 -             0.0049   17.1   0.1     0.016   15.5   0.0   1.8   2   0   0   2   2   2   1 Domain of unknown function (DUF4372)
DNA_photolyase       PF00875.21 orf2                 -              0.022   14.8   0.1     0.058   13.5   0.1   1.8   1   1   0   1   1   1   0 DNA photolyase
DUF1694              PF07997.14 orf2                 -              0.032   14.4   0.1      0.09   13.0   0.1   1.9   1   1   0   1   1   1   0 Protein of unknown function (DUF1694)
tRNA_int_endo        PF01974.20 orf2                 -              0.079   13.2   0.1      0.16   12.1   0.1   1.5   1   0   0   1   1   1   0 tRNA intron endonuclease, catalytic C-terminal domain
T4SS-DNA_transf      PF02534.17 orf3                 -              1e-09   37.9   0.0   1.3e-09   37.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf3                 -              0.017   13.9   0.0     0.022   13.5   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.046   14.1   0.0     0.076   13.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.067   12.7   0.0       0.1   12.1   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Pox_A32              PF04665.15 orf3                 -               0.07   12.7   0.0      0.11   12.1   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
UvrD-helicase        PF00580.24 orf3                 -              0.072   12.7   0.0       0.1   12.2   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_29               PF13555.9  orf3                 -              0.074   12.9   0.0       0.2   11.6   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
TrwB_AAD_bind        PF10412.12 orf3                 -               0.19   10.8   0.0      0.28   10.2   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006476_000202_3300006476_Ga0100233_101069_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006476_000202_3300006476_Ga0100233_101069_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:23 2024
# [ok]
