#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sec7                 PF01369.23 orf1                 -               0.12   12.2   0.0      0.24   11.2   0.0   1.5   1   0   0   1   1   1   0 Sec7 domain
DUF4940              PF16298.8  orf2                 -               0.14   12.0   0.0      0.18   11.5   0.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4940)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029586_000278_3300029586_Ga0243865_1004537_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029586_000278_3300029586_Ga0243865_1004537_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:18 2024
# [ok]
