#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD1               PF07453.16 orf1                 -            1.4e-05   25.3   0.1   2.5e-05   24.5   0.1   1.5   1   0   0   1   1   1   1 NUMOD1 domain
NusG_add             PF18298.4  orf1                 -              0.012   16.0   0.1     0.014   15.8   0.1   1.1   1   0   0   1   1   1   0 NusG additional domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031616_000157_3300031616_Ga0307508_10006453_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031616_000157_3300031616_Ga0307508_10006453_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:28 2024
# [ok]
