#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Attachment_P66       PF11263.11 orf2                 -              0.038   13.3   0.0      0.07   12.5   0.0   1.4   1   0   0   1   1   1   0 Borrelia burgdorferi attachment protein P66
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028886_002152_3300028886_Ga0256407_10017591_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028886_002152_3300028886_Ga0256407_10017591_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:51 2024
# [ok]
     0.19   11.8   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
GGA_N-GAT            PF18308.4  orf1                 -               0.32   10.8   1.7      0.56   10.0   0.0   2.1   2   0   0   2   2   2   0 N-terminal extension of GAT domain
DASH_Dam1            PF08653.13 orf1                 -               0.52   10.3   1.7       1.5    8.8   0.1   2.3   2   0   0   2   2   2   0 DASH complex subunit Dam1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028886_002152_3300028886_Ga0256407_10017591_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028886_002152_3300028886_Ga0256407_10017591_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:51 2024
# [ok]
