#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.9e-22   80.4   6.8   4.5e-21   75.9   6.8   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
GYD                  PF08734.14 orf1                 -               0.13   12.4   0.1      0.26   11.4   0.1   1.6   1   0   0   1   1   1   0 GYD domain
T4SS-DNA_transf      PF02534.17 orf3                 -            2.4e-08   33.4   0.1   4.3e-08   32.5   0.1   1.4   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Pox_A32              PF04665.15 orf3                 -              0.028   14.0   0.0     0.045   13.3   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
AAA_19               PF13245.9  orf3                 -              0.081   13.3   0.0      0.25   11.7   0.0   1.8   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf3                 -              0.086   12.7   0.0      0.16   11.8   0.0   1.4   1   0   0   1   1   1   0 DEAD/DEAH box helicase
TrwB_AAD_bind        PF10412.12 orf3                 -              0.088   11.9   0.0      0.14   11.2   0.0   1.2   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.096   11.4   0.0      0.13   11.0   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.11   11.9   0.0      0.22   10.9   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_7                PF12775.10 orf3                 -               0.12   12.1   0.1      0.25   11.0   0.0   1.6   2   0   0   2   2   2   0 P-loop containing dynein motor region
AAA_29               PF13555.9  orf3                 -               0.12   12.3   0.0      0.35   10.8   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
ATPase               PF06745.16 orf3                 -               0.15   11.5   0.0      0.24   10.9   0.0   1.2   1   0   0   1   1   1   0 KaiC
DUF5568              PF17724.4  orf3                 -               0.18   11.7   1.7       0.2   11.6   0.5   1.7   2   0   0   2   2   2   0 Family of unknown function (DUF5568)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029478_000152_3300029478_Ga0244154_103587_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029478_000152_3300029478_Ga0244154_103587_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:42 2024
# [ok]
