#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CCDC90-like          PF07798.14 orf1                 -             0.0044   17.1   5.2    0.0061   16.7   5.2   1.2   1   0   0   1   1   1   1 Coiled-coil domain-containing protein 90-like
ABC2_membrane_3      PF12698.10 orf1                 -               0.02   14.2   0.0     0.022   14.0   0.0   1.1   1   0   0   1   1   1   0 ABC-2 family transporter protein
DUF4200              PF13863.9  orf1                 -               0.02   15.4   9.9      0.21   12.1   0.8   2.1   1   1   1   2   2   2   0 Domain of unknown function (DUF4200)
Bap31_Bap29_C        PF18035.4  orf1                 -               0.02   15.0  10.7      0.13   12.4   0.2   2.7   2   1   0   2   2   2   0 Bap31/Bap29 cytoplasmic coiled-coil domain
Inhibitor_I29        PF08246.15 orf1                 -              0.024   15.2   0.8      0.13   12.8   0.1   2.1   2   0   0   2   2   2   0 Cathepsin propeptide inhibitor domain (I29)
UPF0242              PF06785.14 orf1                 -              0.027   14.7   9.6     0.033   14.4   9.6   1.1   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0242) N-terminus
Prefoldin_2          PF01920.23 orf1                 -              0.049   13.7   7.3      0.48   10.5   2.2   2.2   2   0   0   2   2   2   0 Prefoldin subunit
Takusan              PF04822.16 orf1                 -              0.063   13.3   5.2     0.093   12.8   5.2   1.4   1   0   0   1   1   1   0 Takusan
DUF4225              PF13988.9  orf1                 -               0.12   12.0   1.0      0.13   11.9   0.1   1.5   2   0   0   2   2   2   0 Protein of unknown function (DUF4225)
Baculo_PEP_C         PF04513.15 orf1                 -               0.18   11.9   3.7      0.25   11.5   3.7   1.2   1   0   0   1   1   1   0 Baculovirus polyhedron envelope protein, PEP, C terminus
FlxA                 PF14282.9  orf1                 -               0.25   11.6   6.9      0.33   11.2   6.9   1.2   1   0   0   1   1   1   0 FlxA-like protein
FapA                 PF03961.16 orf1                 -                  2    8.1   5.7       2.5    7.8   5.7   1.2   1   0   0   1   1   1   0 Flagellar Assembly Protein A beta solenoid domain
DUF4315              PF14193.9  orf1                 -                  2    8.6  10.2       1.1    9.5   1.2   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4315)
DivIC                PF04977.18 orf1                 -                2.9    7.9  11.8      0.81    9.6   1.4   2.4   1   1   1   2   2   2   0 Septum formation initiator
ATG14                PF10186.12 orf1                 -                9.2    5.4   9.7        10    5.2   9.7   1.1   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
DUF2207              PF09972.12 orf2                 -              0.046   12.6   0.2     0.046   12.6   0.2   1.5   2   0   0   2   2   2   0 Predicted membrane protein (DUF2207)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008594_000148_3300008594_Ga0111090_100040_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008594_000148_3300008594_Ga0111090_100040_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:16 2024
# [ok]
