#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-29  102.4   0.2     9e-28   97.4   0.2   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
REC1                 PF18501.4  orf1                 -               0.03   14.3   2.1     0.036   14.1   1.2   1.6   2   0   0   2   2   2   0 Alpha helical recognition lobe domain
KMP11                PF03037.19 orf1                 -              0.039   14.9   0.0     0.088   13.7   0.0   1.6   1   1   0   1   1   1   0 Kinetoplastid membrane protein 11
Intron_maturas2      PF01348.24 orf2                 -            1.3e-14   54.5   2.3   1.8e-14   54.0   2.3   1.3   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -             0.0014   18.8   2.7     0.037   14.3   2.7   2.4   1   1   0   1   1   1   1 HNH endonuclease
zf-BED               PF02892.18 orf2                 -              0.029   14.5   1.1      0.16   12.1   0.3   2.5   2   0   0   2   2   2   0 BED zinc finger
PSCyt3               PF07627.14 orf2                 -               0.21   12.0   2.5      0.25   11.8   1.0   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF1588)
DUF3965              PF13112.9  orf3                 -              0.047   13.0   0.7     0.055   12.8   0.7   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3965)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029101_000249_3300029101_Ga0169212_100591_2-24841_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029101_000249_3300029101_Ga0169212_100591_2-24841_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:55 2024
# [ok]
