#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.7e-31  107.1   0.3   5.8e-20   71.9   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.8e-12   46.5   0.2   1.1e-11   45.0   0.2   1.9   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            4.9e-05   23.3   0.3   9.1e-05   22.4   0.3   1.4   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.033   14.4   0.0      0.14   12.3   0.0   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.11   12.5   0.0      0.33   11.0   0.0   1.7   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf1                 -                1.3    9.4   8.2       3.5    8.0   0.1   3.0   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029710_000198_3300029710_Ga0245233_104854_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029710_000198_3300029710_Ga0245233_104854_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:54 2024
# [ok]
