#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            8.7e-48  162.9   0.0   1.7e-47  161.9   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.5e-15   57.1  11.1   9.4e-15   54.6   8.7   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf3                 -            1.6e-06   27.2   0.0   2.2e-06   26.8   0.0   1.1   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
AHSP                 PF09236.13 orf3                 -              0.033   14.8   0.5      0.31   11.6   0.1   2.3   2   0   0   2   2   2   0 Alpha-haemoglobin stabilising protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2847648131_000007_2847648131_2847648132_795573-823161_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2847648131_000007_2847648131_2847648132_795573-823161_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:01 2024
# [ok]
