#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.1e-20   72.4   0.0   5.1e-20   72.1   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf2                 -            9.6e-22   77.7   0.0     2e-21   76.7   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -              4e-12   46.2   1.1   7.6e-12   45.3   1.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            1.5e-09   37.9   4.9   1.5e-09   37.9   4.9   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf2                 -            3.5e-06   26.9   0.2   7.1e-06   26.0   0.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
DUF4940              PF16298.8  orf2                 -              0.025   14.4   1.4      0.66    9.7   0.1   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4940)
RPW8                 PF05659.14 orf2                 -              0.026   14.3   1.1      0.53   10.0   0.2   2.4   2   0   0   2   2   2   0 Arabidopsis broad-spectrum mildew resistance protein RPW8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012059_000050_3300012059_Ga0153991_1000088_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012059_000050_3300012059_Ga0153991_1000088_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:25 2024
# [ok]
