#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0102              PF02021.20 orf5                 -               0.25   11.7   1.3       7.9    6.9   0.3   2.8   2   0   0   2   2   2   0 Uncharacterised protein family UPF0102
SseC                 PF04888.15 orf5                 -                8.2    5.9   9.8       2.7    7.5   0.8   2.1   2   0   0   2   2   2   0 Secretion system effector C (SseC) like family
Scm3                 PF10384.12 orf10                -               0.25   11.2   0.1      0.35   10.8   0.1   1.2   1   0   0   1   1   1   0 Centromere protein Scm3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029128_000126_3300029128_Ga0168745_102158_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029128_000126_3300029128_Ga0168745_102158_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:23 2024
# [ok]
mm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:21 2024
# [ok]
