#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            7.7e-31  107.5   0.0   2.6e-22   79.5   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            7.9e-13   48.7   2.8   1.4e-12   47.9   2.8   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -            0.00018   21.6   0.6   0.00071   19.7   0.6   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
C1_1                 PF00130.25 orf3                 -               0.22   11.6   2.4        10    6.2   0.2   2.7   2   0   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
CD52                 PF15116.9  orf5                 -               0.15   12.3   1.6      0.25   11.6   1.6   1.4   1   0   0   1   1   1   0 CAMPATH-1 antigen
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032007_003685_3300032007_Ga0310695_10037208_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032007_003685_3300032007_Ga0310695_10037208_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:48 2024
# [ok]
