#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.8e-33  114.7   0.1   4.2e-23   82.2   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.1e-16   58.2   2.5   9.1e-16   58.2   2.5   1.9   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -             0.0033   16.5   0.0    0.0056   15.8   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -              0.046   14.0   5.6       1.4    9.3   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.055   13.7   1.9      0.32   11.2   1.9   2.3   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DNA_pol3_delta2      PF13177.9  orf1                 -              0.065   13.4   0.1      0.12   12.5   0.1   1.4   1   0   0   1   1   1   0 DNA polymerase III, delta subunit
TPX2                 PF06886.14 orf1                 -               0.14   12.4   1.0      0.29   11.3   1.0   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023505_000190_3300023505_Ga0257035_101715_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023505_000190_3300023505_Ga0257035_101715_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:31 2024
# [ok]
