#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.6e-46  157.2   0.0     2e-45  155.1   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.6e-27   95.4   8.6   4.3e-26   90.9   6.0   2.5   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            5.8e-05   23.4   0.1   0.00013   22.3   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Rad50_zn_hook        PF04423.17 orf2                 -              0.036   14.0   0.4      0.13   12.2   0.1   2.2   2   0   0   2   2   2   0 Rad50 zinc hook motif
U5_2-snRNA_bdg       PF10597.12 orf2                 -               0.13   12.5   0.0      0.27   11.4   0.0   1.5   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029384_000264_3300029384_Ga0243983_1003111_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029384_000264_3300029384_Ga0243983_1003111_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:20 2024
# [ok]
