#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TCR                  PF03638.18 orf1                 -                1.2    9.6   6.7      0.64   10.5   3.4   1.9   2   0   0   2   2   2   0 Tesmin/TSO1-like CXC domain, cysteine-rich domain
Sigma70_r4_2         PF08281.15 orf2                 -            2.7e-12   46.3   0.3   5.9e-12   45.2   0.3   1.5   1   0   0   1   1   1   1 Sigma-70, region 4
Sigma70_r2           PF04542.17 orf2                 -            5.4e-09   35.8   0.7   8.9e-09   35.1   0.1   1.6   2   0   0   2   2   2   1 Sigma-70 region 2
Sigma70_r4           PF04545.19 orf2                 -            1.3e-07   31.1   0.2   2.3e-07   30.3   0.2   1.4   1   0   0   1   1   1   1 Sigma-70, region 4
DUF4073              PF13285.9  orf3                 -              0.016   15.0   0.4     0.017   14.9   0.4   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4073)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029444_000277_3300029444_Ga0243728_1003178_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029444_000277_3300029444_Ga0243728_1003178_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:32 2024
# [ok]
