#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-33  115.4   0.8   5.2e-33  114.6   0.8   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00075   19.7   2.5   0.00075   19.7   2.5   1.9   2   0   0   2   2   2   1 HNH endonuclease
WIYLD                PF10440.12 orf1                 -             0.0042   17.0   0.0      0.01   15.8   0.0   1.6   1   0   0   1   1   1   1 Ubiquitin-binding WIYLD domain
DUF5905              PF19262.2  orf1                 -             0.0097   16.4   0.1       1.1    9.8   0.0   3.0   3   0   0   3   3   3   1 Family of unknown function (DUF5905)
HNH_4                PF13395.9  orf1                 -              0.014   15.5   0.2      0.04   14.0   0.2   1.7   1   0   0   1   1   1   0 HNH endonuclease
DUF1997              PF09366.13 orf1                 -               0.14   12.5   0.0       0.3   11.4   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1997)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028888_001273_3300028888_Ga0247609_10023037_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028888_001273_3300028888_Ga0247609_10023037_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:52 2024
# [ok]
