#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            2.8e-10   40.1   3.8     2e-08   34.1   0.3   2.3   1   1   0   2   2   2   2 NUMOD3 motif
GIY-YIG              PF01541.27 orf1                 -            4.2e-09   36.6   0.0   8.7e-09   35.6   0.0   1.6   1   0   0   1   1   1   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf1                 -            0.00029   21.1   0.0    0.0008   19.7   0.0   1.8   1   0   0   1   1   1   1 NUMOD1 domain
MerR                 PF00376.26 orf1                 -              0.026   14.4   0.0     0.058   13.3   0.0   1.5   1   0   0   1   1   1   0 MerR family regulatory protein
HTH_Mga              PF08280.14 orf1                 -              0.033   14.3   0.2      0.12   12.5   0.0   2.0   2   0   0   2   2   2   0 M protein trans-acting positive regulator (MGA) HTH domain
HTH_17               PF12728.10 orf1                 -              0.059   13.7   0.1      0.12   12.8   0.1   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_28               PF13518.9  orf1                 -               0.15   12.4   0.0      0.31   11.3   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022531_000321_3300022531_Ga0242660_1004879_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022531_000321_3300022531_Ga0242660_1004879_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:51 2024
# [ok]
