#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Croc_4               PF17691.4  orf1                 -              0.066   13.3   0.6      0.14   12.2   0.1   1.8   1   1   1   2   2   2   0 Contingent replication of cDNA 4
RVT_1                PF00078.30 orf2                 -            5.3e-29  101.5   0.1   6.7e-29  101.1   0.1   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf4                 -             0.0044   17.3   0.9    0.0081   16.4   0.3   1.8   2   0   0   2   2   2   1 HNH endonuclease
Malt_amylase_C       PF16657.8  orf5                 -               0.18   12.1   0.0      0.26   11.5   0.0   1.3   1   0   0   1   1   1   0 Maltogenic Amylase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029570_000201_3300029570_Ga0244916_102907_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029570_000201_3300029570_Ga0244916_102907_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:32 2024
# [ok]
