#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-ribbon_3          PF13248.9  orf2                 -              0.018   14.5   0.7       2.8    7.6   0.0   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
Nudix_N_2            PF14803.9  orf2                 -               0.08   13.0   1.6       1.7    8.7   0.2   2.3   2   0   0   2   2   2   0 Nudix N-terminal
DUF5588              PF17826.4  orf5                 -               0.14   11.2   0.3      0.15   11.1   0.3   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5588)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022670_001461_3300022670_Ga0247391_10003095_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022670_001461_3300022670_Ga0247391_10003095_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:54:58 2024
# [ok]
