#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            4.8e-14   52.1  16.4   1.5e-06   28.1   0.3   4.2   2   1   2   4   4   4   3 NUMOD3 motif
NUMOD1               PF07453.16 orf1                 -              0.015   15.7   0.0      0.03   14.7   0.0   1.6   1   0   0   1   1   1   0 NUMOD1 domain
HTH_17               PF12728.10 orf1                 -              0.064   13.6   0.0      0.11   12.9   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300003162_000367_3300003162_Ga0006778J45830_1013961_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300003162_000367_3300003162_Ga0006778J45830_1013961_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:49 2024
# [ok]
