#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.4e-34  118.1   0.3   4.7e-32  111.4   0.3   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.8e-16   58.4   4.7   8.3e-16   58.4   1.4   2.3   2   1   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.059   13.6   0.1      0.17   12.0   0.1   1.8   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DUF1823              PF08853.14 orf1                 -               0.12   12.7   0.1      0.27   11.6   0.1   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033161_000210_3300033161_Ga0334893_1003449_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033161_000210_3300033161_Ga0334893_1003449_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:30 2024
# [ok]
