#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            4.4e-07   29.3   0.0   7.3e-07   28.6   0.0   1.3   1   0   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -              2e-05   23.6   0.0   3.5e-05   22.7   0.0   1.4   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            0.00015   22.1   0.1   0.00087   19.6   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
T4SS-DNA_transf      PF02534.17 orf2                 -             0.0029   16.6   0.0    0.0044   16.0   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Tap-RNA_bind         PF09162.13 orf2                 -              0.015   15.3   0.6     0.039   14.0   0.6   1.7   1   0   0   1   1   1   0 Tap, RNA-binding
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.017   14.6   0.0     0.031   13.7   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_31               PF13614.9  orf2                 -              0.026   14.5   0.6     0.055   13.5   0.6   1.6   1   0   0   1   1   1   0 AAA domain
CagE_TrbE_VirB       PF03135.17 orf2                 -              0.075   13.3   0.2      0.17   12.1   0.2   1.6   1   0   0   1   1   1   0 CagE, TrbE, VirB family, component of type IV transporter system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008722_000369_3300008722_Ga0113880_1000232_29559-73501_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008722_000369_3300008722_Ga0113880_1000232_29559-73501_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:47 2024
# [ok]
