#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            7.4e-07   29.1  11.3    0.0012   18.9   4.7   3.8   2   1   1   3   3   3   2 NUMOD3 motif
GIY-YIG              PF01541.27 orf1                 -            9.2e-06   25.9   2.1   1.4e-05   25.3   0.4   2.0   2   0   0   2   2   2   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf1                 -             0.0059   17.0   0.6       4.2    7.9   0.0   2.5   2   0   0   2   2   2   2 NUMOD1 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022932_000113_3300022932_Ga0247807_10001498_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022932_000113_3300022932_Ga0247807_10001498_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:43 2024
# [ok]
