#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            9.8e-23   80.8   0.6   9.8e-23   80.8   0.6   2.0   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.9e-10   40.8   0.9   4.3e-09   36.3   0.7   2.9   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.9e-07   28.9   0.6   3.2e-06   27.2   0.5   2.0   1   1   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6100              PF19595.2  orf1                 -              0.058   13.2   0.0      0.12   12.2   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6100)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020082_001464_3300020082_Ga0206353_10589085_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020082_001464_3300020082_Ga0206353_10589085_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:31 2024
# [ok]
