#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0016   18.7   4.3     0.018   15.3   0.2   2.4   2   0   0   2   2   2   1 HNH endonuclease
A2L_zn_ribbon        PF08792.13 orf1                 -               0.03   14.2   1.3       5.1    7.1   0.0   2.4   2   0   0   2   2   2   0 A2L zinc ribbon domain
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.04   14.0   0.0      0.15   12.2   0.0   1.8   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
DZR                  PF12773.10 orf1                 -              0.063   13.4   0.9      0.13   12.4   0.9   1.4   1   1   0   1   1   1   0 Double zinc ribbon
ADK_lid              PF05191.17 orf1                 -                0.4   10.8   2.0       1.1    9.3   2.0   1.8   1   1   0   1   1   1   0 Adenylate kinase, active site lid
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000274_000036_3300000274_EM173_1008972_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000274_000036_3300000274_EM173_1008972_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:55 2024
# [ok]
