#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            8.5e-32  110.6   0.0   9.5e-31  107.2   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.5e-18   66.0   1.5   1.7e-17   63.8   0.7   2.2   2   0   0   2   2   2   1 Type II intron maturase
DNA_pol_alpha_N      PF12254.11 orf2                 -              0.012   15.8   0.4       5.6    7.3   0.1   2.6   2   0   0   2   2   2   0 DNA polymerase alpha subunit p180 N terminal
GIIM                 PF08388.14 orf2                 -              0.034   14.3   0.1      0.13   12.5   0.1   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -               0.28   11.5   4.6       5.3    7.4   0.5   2.5   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037763_000552_3300037763_Ga0401321_002657_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037763_000552_3300037763_Ga0401321_002657_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:31 2024
# [ok]
