#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf2                 -            2.6e-38  132.2   0.6   3.5e-38  131.7   0.6   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_10               PF12846.10 orf2                 -             0.0033   16.5   0.4    0.0064   15.6   0.1   1.6   2   0   0   2   2   2   1 AAA-like domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.049   13.1   0.0      0.12   11.8   0.0   1.6   1   1   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf2                 -               0.06   13.2   0.2       0.2   11.6   0.0   1.8   2   0   0   2   2   2   0 P-loop containing region of AAA domain
TrwB_AAD_bind        PF10412.12 orf2                 -               0.15   11.1   0.0      0.27   10.3   0.0   1.5   1   1   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
FixP_N               PF14715.9  orf2                 -               0.19   11.6   0.0      0.56   10.1   0.0   1.8   1   0   0   1   1   1   0 N-terminal domain of cytochrome oxidase-cbb3, FixP
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300018475_004194_3300018475_Ga0187907_10039550_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300018475_004194_3300018475_Ga0187907_10039550_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:46:30 2024
# [ok]
