#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-38  133.0   0.2     2e-38  132.2   0.2   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            0.00066   19.9   0.4    0.0011   19.2   0.4   1.4   1   0   0   1   1   1   1 HNH endonuclease
Sdh5                 PF03937.19 orf2                 -              0.014   15.5   0.0     0.025   14.7   0.0   1.4   1   0   0   1   1   1   0 Flavinator of succinate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2579778757_000004_2579778757_2579811081_7022-15666_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2579778757_000004_2579778757_2579811081_7022-15666_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:27 2024
# [ok]
