#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.1e-27   94.7   0.1     5e-26   91.7   0.0   2.1   1   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
KxYKxGKxW_sig        PF19258.2  orf1                 -               0.62   10.2   4.2       1.1    9.3   4.2   1.4   1   0   0   1   1   1   0 KxYKxGKxW signal peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014536_000130_3300014536_Ga0134370_102352_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014536_000130_3300014536_Ga0134370_102352_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:35 2024
# [ok]
