#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CRISPR_Cas2          PF09827.12 orf2                 -              0.021   15.2   1.1       3.1    8.2   0.1   2.6   1   1   1   2   2   2   0 CRISPR associated protein Cas2
AP_endonuc_2         PF01261.27 orf2                 -              0.031   14.1   0.1     0.045   13.6   0.1   1.2   1   0   0   1   1   1   0 Xylose isomerase-like TIM barrel
LOH1CR12             PF10158.12 orf2                 -              0.062   13.5   0.1     0.083   13.0   0.1   1.2   1   0   0   1   1   1   0 Tumour suppressor protein
DUF4110              PF13422.9  orf2                 -              0.062   13.5   0.1      0.67   10.1   0.2   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4110)
HTH_psq              PF05225.19 orf2                 -              0.068   13.1   0.3       1.4    8.9   0.2   2.8   3   0   0   3   3   3   0 helix-turn-helix, Psq domain
Colipase-like        PF15083.9  orf2                 -               0.12   12.6   6.0       1.3    9.3   5.3   2.7   2   1   0   2   2   2   0 Colipase-like
PhdYeFM_antitox      PF02604.22 orf3                 -            7.9e-11   41.8   0.0   9.6e-11   41.5   0.0   1.1   1   0   0   1   1   1   1 Antitoxin Phd_YefM, type II toxin-antitoxin system
ParE_toxin           PF05016.18 orf4                 -            3.2e-06   27.8   1.5   4.2e-06   27.4   1.5   1.2   1   0   0   1   1   1   1 ParE toxin of type II toxin-antitoxin system, parDE
Clathrin-link        PF09268.13 orf4                 -              0.065   12.7   0.2      0.14   11.7   0.2   1.6   1   0   0   1   1   1   0 Clathrin, heavy-chain linker
Dis3l2_C_term        PF17877.4  orf8                 -               0.15   12.6   0.0      0.22   12.1   0.0   1.2   1   0   0   1   1   1   0 DIS3-like exonuclease 2 C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029335_000366_3300029335_Ga0243762_100091_107944-136526_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029335_000366_3300029335_Ga0243762_100091_107944-136526_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:16 2024
# [ok]
