#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_N4_Mtase          PF01555.21 orf1                 -            0.00019   21.4   1.3      0.02   14.7   1.1   2.1   2   0   0   2   2   2   2 DNA methylase
CTV_P13              PF06922.14 orf2                 -               0.02   15.1   0.7     0.031   14.5   0.7   1.3   1   0   0   1   1   1   0 Citrus tristeza virus P13 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031760_007271_3300031760_Ga0326513_10005238_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031760_007271_3300031760_Ga0326513_10005238_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:37 2024
# [ok]
