#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf1                 -            5.7e-11   42.0   0.0   4.1e-07   29.3   0.0   2.3   2   0   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf1                 -            7.8e-07   29.4   1.0     2e-06   28.1   1.0   1.7   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf1                 -              0.014   15.2   0.4     0.069   13.0   0.4   2.0   1   1   0   1   1   1   0 DEAD/DEAH box helicase
FlxA                 PF14282.9  orf1                 -               0.19   12.0   6.1      0.33   11.2   6.1   1.3   1   0   0   1   1   1   0 FlxA-like protein
DivIC                PF04977.18 orf1                 -                2.4    8.1   5.2       3.5    7.6   2.4   2.2   1   1   1   2   2   2   0 Septum formation initiator
Calmod_bind_C        PF20452.1  orf2                 -               0.11   12.8   0.0      0.23   11.7   0.0   1.5   1   0   0   1   1   1   0 Calmodulin binding protein C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2921188315_000003_2921188315_2921188368_30126-57381_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2921188315_000003_2921188315_2921188368_30126-57381_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:18 2024
# [ok]
