#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            9.4e-24   84.1   0.1   1.7e-23   83.2   0.1   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.2e-06   28.3   0.0   2.5e-06   27.3   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              0.065   13.5   4.2       1.3    9.4   0.6   2.3   2   0   0   2   2   2   0 HNH endonuclease
Ntox35               PF15534.9  orf1                 -              0.092   13.5   0.1      0.28   11.9   0.1   1.8   1   0   0   1   1   1   0 Bacterial toxin 35
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010101_000080_3300010101_Ga0127481_1048904_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010101_000080_3300010101_Ga0127481_1048904_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:49 2024
# [ok]
