#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.4e-44  149.8   0.0   1.7e-43  148.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            1.3e-29  102.4   9.3   1.3e-29  102.4   9.3   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GemA                 PF06252.15 orf1                 -              0.087   14.0   3.8      0.75   10.9   3.8   2.4   1   1   0   1   1   1   0 Bacteriophage Mu, GemA protein
DUF6672              PF20377.1  orf1                 -               0.12   12.2   0.1         1    9.3   0.0   2.4   2   0   0   2   2   2   0 Family of unknown function (DUF6672)
GIIM                 PF08388.14 orf2                 -            1.2e-22   79.9   3.3   1.2e-22   79.9   3.3   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -             0.0014   18.7   0.0    0.0022   18.1   0.0   1.3   1   1   0   1   1   1   1 Type II intron maturase
ArsB                 PF02040.18 orf5                 -               0.17   11.3   0.1      0.19   11.1   0.1   1.0   1   0   0   1   1   1   0 Arsenical pump membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029593_000220_3300029593_Ga0245135_103713_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029593_000220_3300029593_Ga0245135_103713_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:20 2024
# [ok]
