#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THOC7                PF05615.16 orf1                 -              0.074   13.5   1.1      0.11   12.9   1.1   1.2   1   0   0   1   1   1   0 Tho complex subunit 7
SlyX                 PF04102.15 orf1                 -               0.19   12.5   1.1      0.47   11.2   0.7   1.8   1   1   0   1   1   1   0 SlyX
GIIM                 PF08388.14 orf3                 -            2.3e-18   66.2   1.1   4.5e-18   65.2   1.1   1.5   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf3                 -            1.1e-12   48.0   0.0   1.7e-12   47.5   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012350_000214_3300012350_Ga0137372_10038626_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012350_000214_3300012350_Ga0137372_10038626_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:11 2024
# [ok]
