#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            1.4e-24   85.8  12.3   6.9e-12   45.2   0.4   3.3   1   1   2   3   3   3   3 NUMOD3 motif
GIY-YIG              PF01541.27 orf1                 -            2.4e-09   37.4   0.0   4.6e-09   36.5   0.0   1.5   1   0   0   1   1   1   1 GIY-YIG catalytic domain
Phage_NinH           PF06322.14 orf1                 -              0.027   14.5   0.0     0.049   13.7   0.0   1.4   1   0   0   1   1   1   0 Phage NinH protein
HTH_17               PF12728.10 orf1                 -               0.06   13.7   0.0      0.11   12.8   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_22               PF13309.9  orf1                 -               0.13   12.5   0.0      0.28   11.4   0.0   1.6   1   0   0   1   1   1   0 HTH domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031093_001607_3300031093_Ga0308197_10005532_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031093_001607_3300031093_Ga0308197_10005532_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:40 2024
# [ok]
