#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            1.4e-09   37.8   8.7    0.0027   17.7   1.2   3.5   1   1   2   3   3   3   3 NUMOD3 motif
GIY-YIG              PF01541.27 orf1                 -            1.4e-08   35.0   4.7   1.4e-08   35.0   4.7   2.1   2   0   0   2   2   2   1 GIY-YIG catalytic domain
SegE_GIY-YIG         PF19835.2  orf1                 -              0.051   13.9   6.3      0.59   10.5   2.6   2.7   2   1   0   2   2   2   0 Putative endonuclease segE, GIY-YIG domain
NUMOD1               PF07453.16 orf2                 -            1.5e-12   47.5   6.1   2.9e-07   30.7   0.4   3.1   2   1   1   3   3   3   2 NUMOD1 domain
MerR_1               PF13411.9  orf2                 -              0.017   15.3   0.0       1.4    9.2   0.0   2.2   2   0   0   2   2   2   0 MerR HTH family regulatory protein
HTH_17               PF12728.10 orf2                 -              0.048   14.0   0.1       4.1    7.8   0.0   2.2   2   0   0   2   2   2   0 Helix-turn-helix domain
DUF134               PF02001.19 orf2                 -               0.13   12.9   0.0      0.95   10.2   0.0   2.0   1   1   0   2   2   2   0 Protein of unknown function  DUF134
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020081_001443_3300020081_Ga0206354_11395423_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020081_001443_3300020081_Ga0206354_11395423_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:18 2024
# [ok]
