#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.3e-32  110.6   0.0   5.4e-31  108.0   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.4e-14   51.7   0.3   1.9e-13   50.7   0.3   1.4   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0071   16.6   3.3     0.034   14.4   0.5   2.4   2   0   0   2   2   2   1 HNH endonuclease
Glyco_trans_4_2      PF13477.9  orf1                 -               0.12   12.6   0.3      0.22   11.8   0.3   1.4   1   0   0   1   1   1   0 Glycosyl transferase 4-like
BCMA-Tall_bind       PF09257.13 orf1                 -                0.2   11.9   1.1       0.5   10.6   1.1   1.6   1   0   0   1   1   1   0 BCMA, TALL-1 binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012890_000006_3300012890_Ga0160428_1000259_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012890_000006_3300012890_Ga0160428_1000259_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:46 2024
# [ok]
