#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_7            PF02591.18 orf1                 -              0.063   13.6   0.8      0.46   10.8   0.1   2.3   2   0   0   2   2   2   0 C4-type zinc ribbon domain
zf-nanos             PF05741.16 orf1                 -              0.067   13.5   1.6      0.17   12.2   0.1   2.1   2   0   0   2   2   2   0 Nanos RNA binding domain
HNH                  PF01844.26 orf1                 -               0.09   13.1   0.3       1.4    9.2   0.0   2.6   3   0   0   3   3   3   0 HNH endonuclease
DUF5342              PF17277.5  orf2                 -              0.052   14.0   0.4     0.082   13.4   0.4   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5342)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029441_000038_3300029441_Ga0243753_1002298_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029441_000038_3300029441_Ga0243753_1002298_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:27 2024
# [ok]
