#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.6e-35  120.8   1.7   8.6e-35  120.4   0.3   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            8.8e-05   22.7   1.7   8.8e-05   22.7   1.7   2.0   2   0   0   2   2   2   1 HNH endonuclease
DUF4362              PF14275.9  orf1                 -              0.031   14.5   0.6      0.63   10.4   0.0   2.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4362)
AGA2                 PF17366.5  orf1                 -               0.17   11.7   2.2      0.59   10.0   2.2   1.9   1   0   0   1   1   1   0 A-agglutinin-binding subunit Aga2
GIIM                 PF08388.14 orf1                 -               0.54   10.5   7.9      0.11   12.7   1.6   2.9   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043084_000168_3300043084_Ga0484763_002736_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043084_000168_3300043084_Ga0484763_002736_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:41 2024
# [ok]
