#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-31  110.2   0.7   4.3e-22   78.9   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.4e-16   58.5   1.4   7.4e-16   58.5   1.4   1.9   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            0.00028   20.8   0.5    0.0015   18.4   0.5   2.1   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
KMP11                PF03037.19 orf1                 -               0.01   16.8   0.2     0.083   13.8   0.0   2.7   3   0   0   3   3   3   0 Kinetoplastid membrane protein 11
GIIM                 PF08388.14 orf1                 -              0.011   15.9   0.6     0.043   14.0   0.6   2.0   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014802_000123_3300014802_Ga0134374_1000670_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014802_000123_3300014802_Ga0134374_1000670_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:40:20 2024
# [ok]
