#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            1.1e-25   89.4  24.5     3e-17   62.4  14.6   3.0   2   2   0   2   2   2   2 Bacterial Ig-like domain (group 2)
aBig_2               PF20578.1  orf1                 -              0.016   15.1  18.0      0.42   10.6  10.8   3.6   2   1   1   3   3   3   0 Atrophied bacterial Ig domain
FCSD-flav_bind       PF09242.14 orf1                 -               0.34   11.4   5.9       7.9    7.0   0.1   3.5   2   1   1   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
COA8                 PF10231.12 orf4                 -              0.002   18.3   5.7    0.0027   17.9   5.7   1.2   1   0   0   1   1   1   1 Cytochrome c oxidase assembly factor 8
DUF4505              PF14956.9  orf4                 -              0.032   14.1   1.5     0.039   13.8   1.2   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF4505)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183986_3300045988_Ga0495776_098113_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183986_3300045988_Ga0495776_098113_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:54 2024
# [ok]
