#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.4e-19   68.7   0.0   9.7e-19   67.9   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
NDK                  PF00334.22 orf1                 -                0.1   12.7   0.1      0.15   12.2   0.1   1.2   1   0   0   1   1   1   0 Nucleoside diphosphate kinase
HNH                  PF01844.26 orf2                 -            2.1e-10   40.7   0.9   3.7e-10   39.9   0.9   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            0.00021   21.3   2.0   0.00033   20.6   2.0   1.4   1   0   0   1   1   1   1 HNH endonuclease
zf-ACC               PF17848.4  orf2                 -                0.1   12.9   1.8         9    6.7   0.1   2.6   2   0   0   2   2   2   0 Acetyl-coA carboxylase zinc finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034182_000023_3300034182_Ga0373079_0000570_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034182_000023_3300034182_Ga0373079_0000570_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:39 2024
# [ok]
