#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
baeRF_family10       PF18854.4  orf1                 -              0.053   13.9   0.1     0.064   13.6   0.1   1.1   1   0   0   1   1   1   0 Bacterial archaeo-eukaryotic release factor family 10
PrgI                 PF12666.10 orf2                 -            1.4e-29  102.7   1.3   1.8e-29  102.4   1.3   1.1   1   0   0   1   1   1   1 PrgI family protein
AA_permease_C        PF13906.9  orf2                 -              0.034   14.4   0.8      0.12   12.5   0.0   2.0   1   1   1   2   2   2   0 C-terminus of AA_permease
Tap-RNA_bind         PF09162.13 orf4                 -              0.049   13.7   1.3      0.11   12.5   0.6   1.9   2   0   0   2   2   2   0 Tap, RNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029016_000069_3300029016_Ga0169614_100709_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029016_000069_3300029016_Ga0169614_100709_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:16 2024
# [ok]
