#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DpaA_N               PF16924.8  orf1                 -               0.03   14.5   0.0     0.036   14.3   0.0   1.1   1   0   0   1   1   1   0 Dipicolinate synthase subunit A N-terminal domain
ATP-synt_E           PF05680.15 orf1                 -              0.091   13.2   0.2        12    6.5   0.1   2.1   2   0   0   2   2   2   0 ATP synthase E chain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029341_000292_3300029341_Ga0243736_1008828_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029341_000292_3300029341_Ga0243736_1008828_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:17 2024
# [ok]
