#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-29  103.0   0.4   4.7e-28   98.3   0.4   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              2e-18   66.9   3.0   4.6e-18   65.7   2.4   1.9   1   1   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0063   16.8  12.9      0.17   12.2  12.9   2.6   1   1   0   1   1   1   1 HNH endonuclease
HTH_psq              PF05225.19 orf1                 -              0.021   14.7   0.0     0.056   13.3   0.0   1.7   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
MAT1                 PF06391.16 orf1                 -               0.05   13.6   4.0     0.092   12.7   4.0   1.3   1   0   0   1   1   1   0 CDK-activating kinase assembly factor MAT1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000032_000349_3300000032_Draft_c0012008_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000032_000349_3300000032_Draft_c0012008_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:41 2024
# [ok]
