#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.9e-31  107.8   0.1   1.3e-29  103.4   0.0   2.5   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.5e-16   59.2   0.1   8.8e-16   58.3   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.06   13.4   0.4      0.29   11.2   0.4   2.1   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
Cytochrom_CIII       PF02085.19 orf1                 -              0.092   13.2   2.1      0.22   12.0   2.1   1.6   1   0   0   1   1   1   0 Class III cytochrome C family
Thump_like           PF18096.4  orf1                 -               0.17   11.9   1.1      0.32   11.0   0.4   1.8   2   0   0   2   2   2   0 THUMP domain-like
HNH                  PF01844.26 orf1                 -               0.21   11.9   5.2      0.78   10.1   2.7   2.6   2   1   0   2   2   2   0 HNH endonuclease
Cytochrome_C554      PF13435.9  orf1                 -                1.3   10.1   4.7       3.6    8.7   4.7   1.8   1   0   0   1   1   1   0 Cytochrome c554 and c-prime
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042269_000275_3300042269_Ga0451652_011236_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042269_000275_3300042269_Ga0451652_011236_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:36 2024
# [ok]
