#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            8.1e-46  156.4   0.0   1.2e-45  155.9   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.4e-10   41.2   2.3   1.4e-10   41.2   2.3   2.7   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            2.7e-08   34.0   0.5   2.7e-08   34.0   0.5   1.9   2   0   0   2   2   2   1 HNH endonuclease
Cytochrome_C7        PF14522.9  orf3                 -              0.009   15.9   0.1     0.019   14.9   0.1   1.5   1   0   0   1   1   1   1 Cytochrome c7 and related cytochrome c
DZR                  PF12773.10 orf3                 -              0.034   14.3   0.2     0.066   13.3   0.2   1.4   1   0   0   1   1   1   0 Double zinc ribbon
HNH_5                PF14279.9  orf3                 -              0.048   13.7   2.0         1    9.5   2.0   2.5   1   1   0   1   1   1   0 HNH endonuclease
A_amylase_inhib      PF01356.22 orf7                 -              0.036   14.2   0.1     0.061   13.5   0.1   1.4   1   0   0   1   1   1   0 Alpha amylase inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300038466_000111_3300038466_Ga0394676_16187_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300038466_000111_3300038466_Ga0394676_16187_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:34 2024
# [ok]
