#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            0.00039   20.7   1.8       0.3   11.4   0.1   2.3   2   0   0   2   2   2   2 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -             0.0061   16.7   0.8      0.01   15.9   0.7   1.5   1   1   0   1   1   1   1 Type II intron maturase
DZR                  PF12773.10 orf1                 -               0.04   14.0   0.1     0.072   13.2   0.1   1.3   1   0   0   1   1   1   0 Double zinc ribbon
C1_1                 PF00130.25 orf1                 -               0.11   12.6   1.7       4.8    7.3   0.1   2.2   2   0   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-BED               PF02892.18 orf1                 -               0.13   12.4   1.0       1.2    9.4   0.1   2.3   2   0   0   2   2   2   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029518_000130_3300029518_Ga0244795_104682_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029518_000130_3300029518_Ga0244795_104682_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:19 2024
# [ok]
