#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf1                 -            6.8e-10   38.5   0.0     8e-05   21.8   0.0   2.3   2   1   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf1                 -            0.00094   19.3   0.5    0.0046   17.1   0.5   2.0   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
FlxA                 PF14282.9  orf1                 -              0.016   15.4   4.4     0.032   14.4   4.4   1.4   1   0   0   1   1   1   0 FlxA-like protein
EzrA                 PF06160.15 orf1                 -              0.044   12.1   1.1     0.068   11.5   1.1   1.2   1   0   0   1   1   1   0 Septation ring formation regulator, EzrA
Arm-DNA-bind_3       PF13356.9  orf1                 -               0.16   12.4   0.0      0.44   11.0   0.0   1.7   1   0   0   1   1   1   0 Arm DNA-binding domain
SWI2_SNF2            PF18766.4  orf1                 -               0.85    9.4   4.6        18    5.1   2.5   2.5   1   1   0   2   2   2   0 SWI2/SNF2 ATPase
DUF5531              PF17671.4  orf2                 -               0.17   11.9   0.3      0.21   11.6   0.3   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5531)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300018471_000191_3300018471_Ga0194148_136085_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300018471_000191_3300018471_Ga0194148_136085_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:46:19 2024
# [ok]
