#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -            3.2e-15   56.8   0.4     2e-14   54.2   0.4   1.9   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
T4SS-DNA_transf      PF02534.17 orf4                 -            8.8e-14   51.3   0.1   5.1e-07   29.0   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -             0.0077   15.4   0.0     0.037   13.1   0.0   1.8   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf4                 -              0.021   13.6   0.6      0.04   12.7   0.5   1.4   1   1   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf4                 -              0.049   13.3   0.0     0.071   12.7   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
DEAD                 PF00270.32 orf4                 -              0.069   13.0   0.0      0.15   12.0   0.0   1.5   2   0   0   2   2   2   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf4                 -              0.081   13.3   0.0      0.13   12.6   0.0   1.3   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.11   11.9   0.0      0.18   11.3   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Zeta_toxin           PF06414.15 orf4                 -               0.19   11.2   0.0      0.33   10.4   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
Dirigent             PF03018.17 orf5                 -               0.13   12.1   0.0      0.18   11.7   0.0   1.2   1   0   0   1   1   1   0 Dirigent-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2915301983_000001_2915301983_2915301983_63535-100536_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2915301983_000001_2915301983_2915301983_63535-100536_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:01 2024
# [ok]
