#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.1e-29  103.7   0.3   2.9e-28   99.0   0.3   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.5e-10   40.1   2.4   6.7e-10   39.2   2.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF1823              PF08853.14 orf2                 -              0.055   13.8   0.2      0.16   12.3   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
DUF150_C             PF17384.5  orf2                 -               0.12   12.6   1.2       8.7    6.7   0.1   3.0   2   1   1   3   3   3   0 RimP C-terminal SH3 domain
GIIM                 PF08388.14 orf2                 -                8.7    6.6   7.7      0.24   11.6   0.4   2.3   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024328_001250_3300024328_Ga0228635_1001234_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024328_001250_3300024328_Ga0228635_1001234_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:41 2024
# [ok]
_UViG_3300024328_001250_3300024328_Ga0228635_1001234_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024328_001250_3300024328_Ga0228635_1001234_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:41 2024
# [ok]
