#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.2e-30  106.9   0.0     2e-30  106.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            9.5e-05   22.5   1.0   0.00033   20.8   0.2   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            0.00016   21.9   0.4   0.00044   20.5   0.4   1.8   1   0   0   1   1   1   1 HNH endonuclease
H2O2_YaaD            PF03883.17 orf2                 -              0.065   12.8   0.4       2.2    7.8   0.4   2.4   2   0   0   2   2   2   0 Peroxide stress protein YaaA
Intron_maturas2      PF01348.24 orf2                 -              0.091   12.9   0.1      0.21   11.6   0.1   1.6   1   0   0   1   1   1   0 Type II intron maturase
DUF4229              PF14012.9  orf3                 -               0.13   12.5   0.2      0.23   11.6   0.2   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF4229)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023720_000166_3300023720_Ga0257049_100940_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023720_000166_3300023720_Ga0257049_100940_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:46 2024
# [ok]
