#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_2       PF00623.23 orf1                 -              0.089   13.1   0.0       2.7    8.3   0.0   2.3   1   1   0   1   1   1   0 RNA polymerase Rpb1, domain 2
TetR_C_27            PF17935.4  orf1                 -                0.1   12.8   0.1      0.18   12.0   0.1   1.4   1   0   0   1   1   1   0 Tetracyclin repressor-like, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037400_005012_3300037400_Ga0392372_0004647_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037400_005012_3300037400_Ga0392372_0004647_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:21 2024
# [ok]
