#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-33  115.0   0.0   1.9e-32  112.7   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.7e-09   37.9   5.7   6.5e-09   36.0   5.7   2.0   1   1   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.084   13.2   1.8         3    8.2   0.1   2.3   2   0   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.14   12.3   3.9      0.19   11.9   2.1   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035578_000886_3300035578_Ga0374538_001763_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035578_000886_3300035578_Ga0374538_001763_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:33 2024
# [ok]
