#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.8e-35  121.6   0.1   1.1e-23   84.0   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.8e-15   57.2   0.8   1.8e-15   57.2   0.8   1.8   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            2.7e-05   24.1   0.0   5.2e-05   23.2   0.0   1.5   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
Gp-FAR-1             PF05823.15 orf1                 -                0.1   13.2   1.4      0.15   12.6   0.3   1.8   2   0   0   2   2   2   0 Nematode fatty acid retinoid binding protein (Gp-FAR-1)
HNH                  PF01844.26 orf1                 -               0.11   12.9   8.4       1.2    9.5   8.4   2.5   1   1   0   1   1   1   0 HNH endonuclease
DUF4407              PF14362.9  orf1                 -               0.19   11.1   0.3      0.27   10.6   0.3   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
4HBT_3               PF13622.9  orf3                 -               0.22   11.9   0.0       0.3   11.4   0.0   1.1   1   0   0   1   1   1   0 Thioesterase-like superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029096_000122_3300029096_Ga0169213_101178_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029096_000122_3300029096_Ga0169213_101178_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:49 2024
# [ok]
