#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RHS_repeat           PF05593.17 orf2                 -            2.9e-05   24.6  22.6      0.75   10.5   0.2   9.1   8   3   1   9   9   9   3 RHS Repeat
DUF4595              PF15283.9  orf2                 -            0.00055   20.1   7.1      0.34   11.0   1.0   3.5   2   2   0   2   2   2   2 Domain of unknown function (DUF4595) with porin-like fold
ANAPC4_WD40          PF12894.10 orf2                 -                0.1   13.0   0.1      0.42   11.1   0.1   2.1   2   0   0   2   2   2   0 Anaphase-promoting complex subunit 4 WD40 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024517_001601_3300024517_Ga0255049_10002360_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024517_001601_3300024517_Ga0255049_10002360_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:49 2024
# [ok]
