#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-45  154.2   0.0   7.7e-45  153.2   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            7.2e-27   93.6   0.9   1.4e-26   92.7   0.9   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            2.8e-24   85.1   5.8   8.9e-24   83.5   5.8   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF1064              PF06356.14 orf1                 -             0.0053   17.3   0.3     0.031   14.8   0.1   2.3   2   0   0   2   2   2   1 Protein of unknown function (DUF1064)
Intron_maturas2      PF01348.24 orf1                 -              0.046   13.8   0.9       0.2   11.7   0.8   1.9   1   1   1   2   2   2   0 Type II intron maturase
DUF2955              PF11168.11 orf4                 -               0.03   14.3   3.5     0.039   14.0   3.5   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2955)
TMEM141              PF15110.9  orf4                 -               0.12   13.1   0.4      0.37   11.5   0.1   1.9   1   1   0   2   2   2   0 TMEM141 protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029024_000127_3300029024_Ga0169709_100989_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029024_000127_3300029024_Ga0169709_100989_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:16 2024
# [ok]
