#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-32  112.1   0.0   4.3e-31  108.3   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.1e-18   65.5   1.4   9.5e-18   64.6   1.4   1.4   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.016   15.5   8.9     0.025   14.9   5.6   2.8   2   1   0   2   2   2   0 HNH endonuclease
MatK_N               PF01824.21 orf1                 -              0.028   14.2   0.0      0.16   11.7   0.0   2.1   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DUF1823              PF08853.14 orf1                 -              0.069   13.5   0.0      0.16   12.2   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
zf-BED               PF02892.18 orf1                 -               0.15   12.2   2.4      0.83    9.9   0.3   2.6   2   0   0   2   2   2   0 BED zinc finger
MqsA_antitoxin       PF15731.8  orf3                 -              0.036   14.3   0.4     0.043   14.1   0.4   1.2   1   0   0   1   1   1   0 Antitoxin component of bacterial toxin-antitoxin system, MqsA
C8                   PF08742.14 orf3                 -              0.038   14.4   2.8      0.36   11.3   0.2   2.2   2   0   0   2   2   2   0 C8 domain
SdpA                 PF17418.5  orf3                 -               0.04   13.8   0.2     0.051   13.5   0.2   1.3   1   0   0   1   1   1   0 Sporulation delaying protein SdpA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021256_002372_3300021256_Ga0223826_10000182_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021256_002372_3300021256_Ga0223826_10000182_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:14 2024
# [ok]
