#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-36  126.0   0.1   3.5e-35  121.7   0.1   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.1e-12   47.3   2.1   2.1e-12   47.3   2.1   1.9   2   0   0   2   2   2   1 Type II intron maturase
PSCyt3               PF07627.14 orf1                 -               0.17   12.3   0.9      0.48   10.9   0.9   1.8   1   0   0   1   1   1   0 Protein of unknown function (DUF1588)
HNH                  PF01844.26 orf1                 -               0.59   10.5   9.6      0.16   12.2   3.1   2.8   2   1   0   2   2   2   0 HNH endonuclease
KMP11                PF03037.19 orf1                 -                1.7    9.6   6.1       2.9    8.9   0.0   3.2   3   0   0   3   3   3   0 Kinetoplastid membrane protein 11
LRRNT                PF01462.21 orf2                 -              0.071   12.9   0.1      0.12   12.2   0.1   1.4   1   0   0   1   1   1   0 Leucine rich repeat N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014950_000166_3300014950_Ga0169861_100477_229-26213_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014950_000166_3300014950_Ga0169861_100477_229-26213_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:41:41 2024
# [ok]
