#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2828              PF11443.11 orf1                 -               0.22    9.7   0.0      0.28    9.4   0.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF2828)
RVT_1                PF00078.30 orf2                 -            2.1e-46  158.3   0.0   3.7e-46  157.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            9.9e-08   32.1   5.4   2.1e-07   31.0   5.4   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -              5e-05   23.5   0.2   0.00011   22.4   0.2   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            8.3e-05   22.5   0.2   0.00017   21.5   0.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028112_001137_3300028112_Ga0256335_1003618_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028112_001137_3300028112_Ga0256335_1003618_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:58 2024
# [ok]
