#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6549              PF20186.1  orf1                 -            4.1e-41  140.8   0.0   5.4e-41  140.4   0.0   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF6549)
LysM                 PF01476.23 orf1                 -              0.075   13.2   0.1      0.23   11.7   0.0   1.9   2   0   0   2   2   2   0 LysM domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2518645615_000003_2518645615_2518682910_2885-48343_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2518645615_000003_2518645615_2518682910_2885-48343_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:52 2024
# [ok]
