#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KdpD                 PF02702.20 orf2                 -              0.029   14.0   0.1     0.046   13.3   0.1   1.4   2   0   0   2   2   2   0 Osmosensitive K+ channel His kinase sensor domain
SPG4                 PF17325.5  orf2                 -              0.067   14.4   0.2     0.088   14.0   0.2   1.1   1   0   0   1   1   1   0 Stationary phase protein 4
DUF4043              PF13252.9  orf3                 -            5.7e-08   32.1   0.0     8e-08   31.6   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF4043)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028591_000371_3300028591_Ga0247611_10001400_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028591_000371_3300028591_Ga0247611_10001400_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:28 2024
# [ok]
