#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.3e-47  160.6   0.0   8.7e-47  159.6   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.9e-13   50.4   8.6   1.9e-13   50.4   8.6   2.6   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Terminase_6C         PF17289.5  orf1                 -              0.014   15.5   0.0      0.59   10.3   0.0   2.5   2   0   0   2   2   2   0 Terminase RNaseH-like domain
Vps5                 PF09325.13 orf1                 -              0.048   13.4   0.9      0.11   12.2   0.9   1.6   1   0   0   1   1   1   0 Vps5 C terminal like
OST-HTH              PF12872.10 orf1                 -               0.12   12.4   0.2      0.65   10.1   0.1   2.3   2   0   0   2   2   2   0 OST-HTH/LOTUS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2500069000_000004_2500069000_2500069001_1505317-1548941_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2500069000_000004_2500069000_2500069001_1505317-1548941_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:47 2024
# [ok]
