#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TnpW                 PF14202.9  orf1                 -            3.1e-11   43.0   0.3   4.3e-11   42.5   0.3   1.2   1   0   0   1   1   1   1 Transposon-encoded protein TnpW
CSN4_RPN5_eIF3a      PF18420.4  orf1                 -              0.064   13.6   0.1      0.17   12.2   0.1   1.9   1   1   0   1   1   1   0 CSN4/RPN5/eIF3a helix turn helix domain
T4SS-DNA_transf      PF02534.17 orf2                 -            2.2e-10   40.1   0.2   5.9e-05   22.2   0.0   2.2   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0037   16.8   0.0    0.0067   15.9   0.0   1.5   1   1   0   1   1   1   1 FtsK/SpoIIIE family
TrwB_AAD_bind        PF10412.12 orf2                 -              0.028   13.5   0.0     0.081   12.0   0.0   1.7   1   1   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -              0.033   12.9   0.0     0.054   12.2   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.044   14.1   0.0     0.089   13.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf2                 -              0.065   13.1   0.1      0.16   11.9   0.0   1.6   2   0   0   2   2   2   0 DEAD/DEAH box helicase
AAA_29               PF13555.9  orf2                 -               0.12   12.2   0.1       2.2    8.2   0.0   2.4   2   0   0   2   2   2   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000330_000058_3300000330_EM175_1005381_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000330_000058_3300000330_EM175_1005381_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:10 2024
# [ok]
