#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-36  124.7   0.1   2.1e-35  122.4   0.0   2.1   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            5.9e-30  103.5   4.3   1.7e-29  102.1   4.3   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -              6e-24   84.0  10.7   1.8e-23   82.5  10.7   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6565              PF20203.1  orf1                 -                1.7    9.3   6.2       4.8    7.9   1.8   3.3   3   1   1   4   4   4   0 Domain of unknown function (DUF6565)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029335_000235_3300029335_Ga0243762_105747_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029335_000235_3300029335_Ga0243762_105747_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:15 2024
# [ok]
