#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            7.9e-51  172.8   0.0   1.2e-50  172.2   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.4e-21   76.4  10.1   3.5e-21   75.2  10.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            6.8e-07   29.5   1.1   1.8e-06   28.1   1.1   1.8   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf2                 -            8.7e-06   26.0   0.0   2.9e-05   24.4   0.0   2.0   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf2                 -               0.01   15.8   0.3      0.02   14.9   0.3   1.5   1   0   0   1   1   1   0 HNH endonuclease
RdRP_3               PF00998.26 orf2                 -              0.017   14.0   0.3     0.066   12.0   0.0   1.8   2   0   0   2   2   2   0 Viral RNA dependent RNA polymerase
DUF5810              PF19126.3  orf2                 -              0.049   13.9   0.8      0.18   12.1   0.8   2.0   1   0   0   1   1   1   0 Family of unknown function (DUF5810)
SPOR                 PF05036.16 orf2                 -              0.095   13.2   0.1       7.8    7.1   0.0   2.5   2   0   0   2   2   2   0 SPOR domain
LMSTEN               PF07988.15 orf2                 -               0.13   11.8   0.1      0.25   11.0   0.1   1.4   1   0   0   1   1   1   0 LMSTEN motif
Ish1                 PF10281.12 orf2                 -               0.51   10.8   5.2       5.9    7.4   0.2   3.5   4   0   0   4   4   4   0 Putative nuclear envelope organisation protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044998_000822_3300044998_Ga0484962_0015872_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044998_000822_3300044998_Ga0484962_0015872_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:00 2024
# [ok]
