#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Penicil_amidase      PF01804.21 orf1                 -               0.06   12.5   0.0      0.06   12.5   0.0   1.1   1   0   0   1   1   1   0 Penicillin amidase
HNH                  PF01844.26 orf2                 -            0.00016   21.9   0.6   0.00033   20.9   0.6   1.6   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2814123212_000001_2814123212_2814186239_788010-849008_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2814123212_000001_2814123212_2814186239_788010-849008_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:36 2024
# [ok]
