#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LVIVD                PF08309.14 orf1                 -            6.4e-11   41.5  13.5   8.4e-06   25.1   0.3   4.6   5   0   0   5   5   5   4 LVIVD repeat
Por_Secre_tail       PF18962.3  orf1                 -            3.6e-08   33.7   0.0   6.1e-08   33.0   0.0   1.4   1   0   0   1   1   1   1 Secretion system C-terminal sorting domain
CHU_C                PF13585.9  orf1                 -               0.12   12.6   0.0      0.32   11.3   0.0   1.7   2   0   0   2   2   2   0 CHU_C Type IX secretion signal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014496_000332_3300014496_Ga0182011_10004806_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014496_000332_3300014496_Ga0182011_10004806_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:14 2024
# [ok]
