#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Condensation         PF00668.23 orf1                 -            2.1e-21   76.3   1.7     3e-21   75.8   1.7   1.2   1   0   0   1   1   1   1 Condensation domain
PP-binding           PF00550.28 orf1                 -            1.1e-07   32.2   0.0   2.8e-07   30.8   0.0   1.7   2   0   0   2   2   2   1 Phosphopantetheine attachment site
MobC_2               PF19514.2  orf1                 -              0.027   14.3   1.1       6.2    6.6   0.1   2.6   2   0   0   2   2   2   0 MobC-like protein
EFG_III              PF14492.9  orf1                 -               0.15   12.2   0.2       3.7    7.8   0.1   2.6   2   0   0   2   2   2   0 Elongation Factor G, domain III
NAD_binding_4        PF07993.15 orf2                 -            8.8e-14   51.4   0.0   1.3e-13   50.9   0.0   1.2   1   0   0   1   1   1   1 Male sterility protein
GIIM                 PF08388.14 orf2                 -            8.4e-08   32.3   6.2   8.4e-08   32.3   6.2   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF4123              PF13503.9  orf2                 -              0.059   13.7   0.0     0.087   13.1   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4123)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2915282668_000001_2915282668_2915282711_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2915282668_000001_2915282668_2915282711_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:00 2024
# [ok]
