#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            2.3e-40  138.6   0.0   3.1e-40  138.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -            1.8e-09   37.7   0.3   4.5e-09   36.5   0.3   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -              3e-05   24.1   0.2    0.0001   22.4   0.1   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf3                 -            0.00049   20.2   0.1   0.00091   19.3   0.1   1.4   1   0   0   1   1   1   1 Type II intron maturase
FYVE                 PF01363.24 orf3                 -              0.054   13.8   0.6      0.13   12.5   0.6   1.6   1   0   0   1   1   1   0 FYVE zinc finger
HNH_5                PF14279.9  orf3                 -              0.092   12.8   0.5       0.4   10.8   0.5   2.1   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031524_001027_3300031524_Ga0302320_10067960_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031524_001027_3300031524_Ga0302320_10067960_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:21 2024
# [ok]
