#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            2.1e-23   83.3   2.0   2.7e-23   82.9   2.0   1.1   1   0   0   1   1   1   1 Clp protease
Peptidase_S49        PF01343.21 orf1                 -               0.03   14.4   0.9       2.4    8.2   0.3   2.3   2   0   0   2   2   2   0 Peptidase family S49
Phage_capsid         PF05065.16 orf3                 -            6.2e-47  160.4   0.1   8.6e-47  159.9   0.1   1.2   1   0   0   1   1   1   1 Phage capsid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005665_000018_3300005665_Ga0074127_100002_180723-221013_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005665_000018_3300005665_Ga0074127_100002_180723-221013_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:46 2024
# [ok]
