#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.2e-30  106.4   1.7   2.4e-30  105.4   1.7   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -              4e-21   75.7   0.0     1e-20   74.3   0.0   1.7   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Cytochrome_C7        PF14522.9  orf1                 -                0.2   11.6   1.9      0.41   10.6   1.0   1.9   2   0   0   2   2   2   0 Cytochrome c7 and related cytochrome c
HNH                  PF01844.26 orf1                 -               0.23   11.8   4.6       4.1    7.8   0.1   2.8   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007321_000551_3300007321_Ga0102692_1004059_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007321_000551_3300007321_Ga0102692_1004059_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:32 2024
# [ok]
