#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_Mtase             PF02384.19 orf2                 -            0.00034   20.2   0.2    0.0031   17.0   0.0   2.4   2   1   0   2   2   2   1 N-6 DNA Methylase
Methyltransf_11      PF08241.15 orf2                 -             0.0028   18.4   0.0     0.014   16.2   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.9  orf2                 -             0.0081   16.9   0.0     0.038   14.8   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
DUF6094              PF19587.2  orf2                 -              0.013   14.5   0.0     0.026   13.5   0.0   1.4   2   0   0   2   2   2   0 Uncharacterised methyltransferase family (DUF6094)
Methyltransf_23      PF13489.9  orf2                 -               0.12   12.3   0.0      0.25   11.3   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
HTH_Tnp_4            PF13613.9  orf4                 -             0.0059   16.4   0.1    0.0096   15.7   0.1   1.4   1   0   0   1   1   1   1 Helix-turn-helix of DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029044_000282_3300029044_Ga0169677_1006169_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029044_000282_3300029044_Ga0169677_1006169_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:27 2024
# [ok]
