#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF382               PF04037.16 orf1                 -               0.16   12.3   0.0      0.22   11.9   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF382)
ResIII               PF04851.18 orf2                 -            3.4e-09   37.1   3.0     4e-08   33.6   3.0   2.3   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
SNF2-rel_dom         PF00176.26 orf2                 -            1.6e-07   30.7   0.0   2.7e-07   29.9   0.0   1.4   1   0   0   1   1   1   1 SNF2-related domain
DEAD                 PF00270.32 orf2                 -            0.00066   19.6   0.1    0.0029   17.5   0.0   1.9   1   1   0   2   2   2   1 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029575_000194_3300029575_Ga0244903_103231_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029575_000194_3300029575_Ga0244903_103231_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:40 2024
# [ok]
