#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.9e-32  111.3   5.5     1e-31  109.9   5.5   1.7   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            7.6e-30  104.2   0.1   1.8e-29  103.0   0.1   1.7   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            0.00075   19.6   3.1    0.0088   16.2   0.4   2.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF5679              PF18930.3  orf1                 -              0.034   14.4   1.1      0.15   12.4   0.1   2.7   3   0   0   3   3   3   0 Domain of unknown function (DUF5679)
DUF2180              PF09947.12 orf1                 -              0.072   13.2   0.8      0.18   11.9   0.8   1.7   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2180)
HNH                  PF01844.26 orf1                 -               0.16   12.3   3.8       2.6    8.4   3.8   2.4   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016731_000666_3300016731_Ga0182094_1135874_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016731_000666_3300016731_Ga0182094_1135874_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:19 2024
# [ok]
