#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KH_2                 PF07650.20 orf1                 -              0.015   15.2   1.4     0.024   14.6   0.3   1.9   2   0   0   2   2   2   0 KH domain
TelA                 PF05816.14 orf2                 -               0.27   10.4   2.8      0.38    9.9   2.8   1.1   1   0   0   1   1   1   0 Toxic anion resistance protein (TelA)
TUTase               PF19088.3  orf4                 -              0.063   12.7   0.1      0.12   11.8   0.1   1.4   1   0   0   1   1   1   0 TUTase nucleotidyltransferase domain
Drf_GBD              PF06371.16 orf4                 -              0.083   12.5   1.2      0.12   12.0   1.2   1.4   1   1   0   1   1   1   0 Diaphanous GTPase-binding Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008138_000227_3300008138_Ga0114843_100010_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008138_000227_3300008138_Ga0114843_100010_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:17 2024
# [ok]
