#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.4e-34  117.5   1.3   1.2e-22   80.6   0.0   2.5   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-09   38.3   5.4   1.2e-09   38.3   5.4   2.0   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00018   21.6   0.5   0.00092   19.4   0.5   2.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.015   15.6   1.9      0.12   12.7   0.1   2.5   2   0   0   2   2   2   0 HNH endonuclease
KMP11                PF03037.19 orf1                 -              0.032   15.1   0.0      0.17   12.8   0.0   2.3   1   1   0   1   1   1   0 Kinetoplastid membrane protein 11
AIG1                 PF04548.19 orf1                 -               0.17   11.3   1.6      0.33   10.4   1.6   1.5   1   0   0   1   1   1   0 AIG1 family
DZR                  PF12773.10 orf1                 -               0.18   12.0   0.1      0.42   10.8   0.1   1.6   1   0   0   1   1   1   0 Double zinc ribbon
DUF3223              PF11523.11 orf2                 -               0.13   13.1   0.1      0.19   12.6   0.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3223)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029589_000332_3300029589_Ga0245106_100728_2-27125_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029589_000332_3300029589_Ga0245106_100728_2-27125_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:19 2024
# [ok]
