#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -              1e-41  143.0   0.0   1.6e-41  142.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            7.4e-21   74.1   6.3   7.4e-21   74.1   6.3   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf3                 -            8.4e-13   48.5   0.2   3.5e-12   46.5   0.1   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf3                 -            5.8e-06   26.5   0.2   1.5e-05   25.1   0.2   1.7   1   0   0   1   1   1   1 HNH endonuclease
PapG_C               PF03628.16 orf7                 -              0.002   18.1   0.0    0.0032   17.4   0.0   1.4   1   0   0   1   1   1   1 PapG chaperone-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011881_000039_3300011881_Ga0122069_100760_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011881_000039_3300011881_Ga0122069_100760_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:54 2024
# [ok]
