#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-33  115.3   0.1   5.8e-32  111.1   0.1   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.4e-10   41.4   0.8   1.4e-10   41.4   0.8   2.1   3   0   0   3   3   3   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.034   14.3   0.1      0.19   12.0   0.1   2.3   1   1   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -                3.6    7.9   6.9       7.9    6.9   2.4   3.3   3   1   0   3   3   3   0 HNH endonuclease
SpoIIE_N             PF19732.2  orf2                 -               0.06   12.0   0.4     0.064   11.9   0.4   1.0   1   0   0   1   1   1   0 Stage II sporulation protein E N-terminal
UFD1                 PF03152.17 orf3                 -               0.11   12.1   0.0      0.17   11.5   0.0   1.3   1   1   0   1   1   1   0 Ubiquitin fusion degradation protein UFD1
Fimbrial_PilY2       PF14481.9  orf4                 -               0.11   12.2   0.1      0.17   11.6   0.1   1.3   1   0   0   1   1   1   0 Type 4 fimbrial biogenesis protein PilY2
DUF261               PF03196.16 orf4                 -               0.23   11.7   5.0      0.58   10.4   1.9   2.6   1   1   2   3   3   3   0 Protein of unknown function, DUF261
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039377_000125_3300039377_Ga0169242_00839_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039377_000125_3300039377_Ga0169242_00839_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:17 2024
# [ok]
