#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            9.7e-41  139.8   0.0   1.4e-40  139.3   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.2e-10   40.6   1.3   2.2e-10   40.6   1.3   2.9   2   1   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            0.00026   21.2   3.1   0.00051   20.3   3.1   1.4   1   0   0   1   1   1   1 HNH endonuclease
Bombesin             PF02044.20 orf2                 -                5.4    7.4   6.3         1    9.7   2.4   1.9   2   0   0   2   2   2   0 Bombesin-like peptide
Baseplate_J          PF04865.17 orf3                 -              0.088   12.2   0.0      0.13   11.6   0.0   1.2   1   0   0   1   1   1   0 Baseplate J-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022525_000284_3300022525_Ga0242656_1001235_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022525_000284_3300022525_Ga0242656_1001235_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:44 2024
# [ok]
