#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -              1e-06   29.7   0.0   1.7e-06   29.1   0.0   1.4   1   0   0   1   1   1   1 LAGLIDADG endonuclease
LAGLIDADG_1          PF00961.22 orf2                 -            1.2e-22   81.0   0.1   1.5e-22   80.6   0.1   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
Phage_int_SAM_3      PF14659.9  orf2                 -               0.16   12.3   0.0      0.28   11.5   0.0   1.4   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031649_000053_3300031649_Ga0307514_10000173_132527-183505_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031649_000053_3300031649_Ga0307514_10000173_132527-183505_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:30 2024
# [ok]
pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:30 2024
# [ok]
