#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-41  142.8   0.0     2e-41  142.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.7e-11   43.5   1.6   1.4e-10   41.2   1.6   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              6e-08   32.8   1.3   1.2e-07   31.9   1.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            0.00061   19.8   0.5    0.0021   18.0   0.5   2.0   1   1   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -             0.0095   14.8   0.0     0.014   14.2   0.0   1.3   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
CAMSAP_CH            PF11971.11 orf1                 -              0.027   14.4   0.0     0.052   13.5   0.0   1.4   1   0   0   1   1   1   0 CAMSAP CH domain
zinc_ribbon_6        PF14599.9  orf1                 -               0.15   12.2   0.4      0.56   10.3   0.1   2.2   2   0   0   2   2   2   0 Zinc-ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034664_001534_3300034664_Ga0314786_001953_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034664_001534_3300034664_Ga0314786_001953_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:40 2024
# [ok]
