#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.3e-24   85.8   0.0   1.2e-15   57.7   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            1.1e-05   25.6   1.2   7.6e-05   22.9   1.2   2.2   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              9e-05   22.6   0.1   0.00018   21.6   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
HTH_AsnC-type        PF13404.9  orf1                 -               0.11   12.5   0.1      0.26   11.3   0.1   1.6   1   0   0   1   1   1   0 AsnC-type helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016703_000502_3300016703_Ga0182088_1101531_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016703_000502_3300016703_Ga0182088_1101531_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:11 2024
# [ok]
