#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf2                 -            5.8e-31  107.2   0.1   8.8e-31  106.6   0.1   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf2                 -            1.8e-29  103.0   0.0   2.1e-29  102.8   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            1.3e-12   47.5   0.1   1.6e-12   47.2   0.1   1.3   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
ACT_3                PF10000.12 orf4                 -               0.19   11.8   0.0         1    9.5   0.0   1.9   2   0   0   2   2   2   0 ACT domain
HV_small_capsid      PF17086.8  orf6                 -              0.083   13.3   0.0      0.13   12.7   0.0   1.3   1   0   0   1   1   1   0 Small capsid protein of Herpesviridae
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029337_000204_3300029337_Ga0243320_1000437_1-49365_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029337_000204_3300029337_Ga0243320_1000437_1-49365_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:18 2024
# [ok]
