#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2701              PF10857.11 orf1                 -               0.04   14.1   0.2     0.073   13.2   0.2   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2701)
Asp_protease_2       PF13650.9  orf2                 -            2.8e-09   37.6   0.1   3.6e-09   37.3   0.1   1.1   1   0   0   1   1   1   1 Aspartyl protease
gag-asp_proteas      PF13975.9  orf2                 -            1.9e-08   34.9   0.0   2.2e-08   34.7   0.0   1.1   1   0   0   1   1   1   1 gag-polyprotein putative aspartyl protease
Asp_protease         PF09668.13 orf2                 -             0.0006   19.7   0.0   0.00074   19.4   0.0   1.2   1   0   0   1   1   1   1 Aspartyl protease
RVP                  PF00077.23 orf2                 -             0.0035   17.7   0.0    0.0049   17.3   0.0   1.2   1   0   0   1   1   1   1 Retroviral aspartyl protease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050190_000256_3300050190_Ga0500024_001480_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050190_000256_3300050190_Ga0500024_001480_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:27 2024
# [ok]
