#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf2                 -            1.7e-20   72.8  11.3   8.6e-17   60.9   7.1   2.3   2   0   0   2   2   2   2 NUMOD3 motif
GIY-YIG              PF01541.27 orf2                 -            8.8e-09   35.6   0.5   8.8e-09   35.6   0.5   2.0   3   0   0   3   3   3   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf2                 -            0.00086   19.6   2.2    0.0011   19.3   0.3   2.2   3   0   0   3   3   3   1 NUMOD1 domain
LAGLIDADG_1          PF00961.22 orf3                 -              2e-13   51.3   0.1   2.6e-13   50.9   0.1   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300049260_000053_3300049260_Ga0494397_0002504_2653-7308_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300049260_000053_3300049260_Ga0494397_0002504_2653-7308_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:22 2024
# [ok]
