#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIY-YIG              PF01541.27 orf1                 -            2.3e-12   47.1   0.3   9.8e-12   45.1   0.0   2.0   2   0   0   2   2   2   1 GIY-YIG catalytic domain
NUMOD3               PF07460.14 orf1                 -            5.8e-08   32.7   0.2   2.5e-07   30.7   0.1   2.1   1   1   1   2   2   2   1 NUMOD3 motif
NUMOD1               PF07453.16 orf1                 -            1.2e-06   28.8   0.0   2.2e-06   27.8   0.0   1.5   1   0   0   1   1   1   1 NUMOD1 domain
HTH_23               PF13384.9  orf1                 -             0.0083   16.1   0.1     0.016   15.2   0.1   1.4   1   0   0   1   1   1   1 Homeodomain-like domain
HTH_50               PF18024.4  orf1                 -              0.015   15.1   0.0     0.034   14.0   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_38               PF13936.9  orf1                 -               0.02   14.8   0.0     0.044   13.7   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_Tnp_ISL3         PF13542.9  orf1                 -              0.056   13.0   0.0      0.11   12.1   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain of transposase family ISL3
HTH_psq              PF05225.19 orf1                 -              0.077   12.9   0.1      0.16   11.9   0.1   1.4   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
HTH_24               PF13412.9  orf1                 -                0.1   12.3   0.0      0.22   11.2   0.0   1.6   1   0   0   1   1   1   0 Winged helix-turn-helix DNA-binding
HTH_36               PF13730.9  orf1                 -                0.1   12.7   0.0      0.18   11.9   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_3                PF01381.25 orf1                 -               0.15   12.2   0.1      0.28   11.4   0.1   1.4   1   0   0   1   1   1   0 Helix-turn-helix
Phage_capsid         PF05065.16 orf1                 -               0.17   11.3   0.0       0.4   10.1   0.0   1.6   1   1   1   2   2   2   0 Phage capsid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030993_000861_3300030993_Ga0308190_1001354_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030993_000861_3300030993_Ga0308190_1001354_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:34 2024
# [ok]
