#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytochrom_C552       PF02335.18 orf1                 -              0.007   15.5   0.2    0.0091   15.1   0.2   1.1   1   0   0   1   1   1   1 Cytochrome c552
DUF4154              PF13689.9  orf1                 -               0.13   12.6   0.0       0.2   12.0   0.0   1.2   1   0   0   1   1   1   0 YfiR/HmsC-like
HNH                  PF01844.26 orf1                 -               0.19   12.0   6.3      0.33   11.3   0.7   2.4   2   0   0   2   2   2   0 HNH endonuclease
DUF5448              PF17526.5  orf2                 -              0.057   13.8   0.0      0.11   12.8   0.0   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5448)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007631_000371_3300007631_Ga0102939_1000702_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007631_000371_3300007631_Ga0102939_1000702_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:16 2024
# [ok]
