#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-43  147.9   0.1   5.7e-43  147.1   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.3e-11   42.8   5.9   4.3e-11   42.8   5.9   2.4   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
DUF5866              PF19184.3  orf1                 -              0.036   13.9   0.2       0.1   12.5   0.1   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF5866)
UPF0180              PF03698.16 orf1                 -              0.044   14.1   0.1       8.8    6.7   0.0   2.9   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0180)
Cas_Csa5             PF09702.13 orf1                 -               0.13   12.7   0.4       3.5    8.1   0.1   2.6   2   0   0   2   2   2   0 CRISPR-associated protein (Cas_Csa5)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014780_000052_3300014780_Ga0134477_1001563_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014780_000052_3300014780_Ga0134477_1001563_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:39:12 2024
# [ok]
