#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.8e-35  121.2   0.2   1.1e-33  116.8   0.2   2.6   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.2e-18   66.2   4.1   1.4e-17   64.1   4.0   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.014   15.6   2.1      0.02   15.1   0.3   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.16   12.3   6.6      0.17   12.2   3.3   2.6   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029441_000041_3300029441_Ga0243753_1002478_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029441_000041_3300029441_Ga0243753_1002478_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:30 2024
# [ok]
