#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF723               PF05265.16 orf1                 -            0.00013   21.9   0.3   0.00067   19.7   0.1   2.1   2   0   0   2   2   2   1 Protein of unknown function (DUF723)
NUMOD3               PF07460.14 orf1                 -              0.012   15.6   1.1     0.012   15.6   1.1   2.5   2   0   0   2   2   2   0 NUMOD3 motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011008_000999_3300011008_Ga0139362_1000005_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011008_000999_3300011008_Ga0139362_1000005_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:10 2024
# [ok]
