#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2075              PF09848.12 orf2                 -            1.4e-27   97.0   0.1   2.7e-27   96.1   0.1   1.5   1   0   0   1   1   1   1 Schlafen group 3, DNA/RNA helicase domain
ResIII               PF04851.18 orf2                 -            1.9e-06   28.1   0.1   6.5e-06   26.4   0.1   1.8   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_16               PF13191.9  orf2                 -            5.6e-05   23.7   0.0   0.00014   22.4   0.0   1.7   1   0   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.9  orf2                 -              0.003   18.0   0.1     0.012   16.0   0.1   2.0   1   1   0   1   1   1   1 AAA domain
AAA_19               PF13245.9  orf2                 -             0.0096   16.3   0.0      0.02   15.2   0.0   1.5   1   0   0   1   1   1   1 AAA domain
Zot                  PF05707.15 orf2                 -              0.011   15.5   0.0     0.022   14.6   0.0   1.5   1   0   0   1   1   1   0 Zonular occludens toxin (Zot)
AAA_30               PF13604.9  orf2                 -              0.021   14.7   0.0     0.046   13.6   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA                  PF00004.32 orf2                 -              0.025   15.1   1.0      0.13   12.8   0.2   2.5   1   1   1   2   2   2   0 ATPase family associated with various cellular activities (AAA)
ATPase               PF06745.16 orf2                 -              0.036   13.5   0.0       0.3   10.5   0.0   2.2   2   0   0   2   2   2   0 KaiC
RuvB_N               PF05496.15 orf2                 -              0.061   13.2   0.1      0.72    9.7   0.0   2.1   2   0   0   2   2   2   0 Holliday junction DNA helicase RuvB P-loop domain
AAA_18               PF13238.9  orf2                 -              0.073   13.8   0.0      0.24   12.1   0.0   1.9   1   0   0   1   1   1   0 AAA domain
ATPase_2             PF01637.21 orf2                 -              0.074   13.1   2.1      0.13   12.2   0.1   2.1   2   1   0   2   2   2   0 ATPase domain predominantly from Archaea
PhoH                 PF02562.19 orf2                 -              0.087   12.4   0.1      0.77    9.3   0.1   2.5   1   1   0   1   1   1   0 PhoH-like protein
Viral_helicase1      PF01443.21 orf2                 -               0.19   11.6   0.9       3.3    7.5   0.1   3.0   2   1   0   2   2   2   0 Viral (Superfamily 1) RNA helicase
DUF3347              PF11827.11 orf2                 -               0.38   11.7   3.9       4.1    8.4   0.1   2.9   3   0   0   3   3   3   0 Protein of unknown function (DUF3347)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033064_007541_3300033064_Ga0364475_13336862_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033064_007541_3300033064_Ga0364475_13336862_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:29 2024
# [ok]
