#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.3e-21   74.5   0.7   7.5e-20   71.5   0.7   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            2.7e-29  102.1   2.6   2.7e-29  102.1   2.6   1.8   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0006   19.9   0.6    0.0016   18.5   0.0   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -             0.0016   18.1   1.6    0.0021   17.7   0.2   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043793_000245_3300043793_Ga0456158_000278_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043793_000245_3300043793_Ga0456158_000278_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:41 2024
# [ok]
