#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MecA_N               PF05223.14 orf2                 -              0.066   13.5   1.6      0.14   12.5   1.6   1.6   1   1   0   1   1   1   0 NTF2-like N-terminal transpeptidase domain
PIN                  PF01850.24 orf3                 -            1.5e-10   41.8   0.1   1.9e-10   41.5   0.1   1.1   1   0   0   1   1   1   1 PIN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009675_000388_3300009675_Ga0116149_1014734_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009675_000388_3300009675_Ga0116149_1014734_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:27:36 2024
# [ok]
