#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.5e-13   51.0   0.0   1.8e-13   50.7   0.0   1.0   1   0   0   1   1   1   1 Type II intron maturase
zf-BED               PF02892.18 orf2                 -             0.0036   17.4   4.2      0.68   10.1   0.6   2.4   2   0   0   2   2   2   2 BED zinc finger
HNH                  PF01844.26 orf2                 -             0.0084   16.4   6.0      0.07   13.4   0.2   2.4   2   0   0   2   2   2   2 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006197_000086_3300006197_Ga0081177_1004722_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006197_000086_3300006197_Ga0081177_1004722_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:01 2024
# [ok]
