#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf4                 -            6.9e-44  150.1   0.0   1.2e-43  149.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            1.1e-20   73.6   6.0   3.3e-20   72.1   6.0   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf4                 -            1.5e-07   31.6   2.0   2.6e-07   30.8   2.0   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf4                 -               0.12   12.4   0.2      0.29   11.2   0.2   1.6   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2935228523_000001_2935228523_2935228523_67714-114090_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2935228523_000001_2935228523_2935228523_67714-114090_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:35 2024
# [ok]
