#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-16   61.1   0.0   2.1e-16   60.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            8.7e-11   41.9   0.3   2.2e-10   40.6   0.3   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Prominin             PF05478.14 orf1                 -              0.057   11.6   2.8     0.089   11.0   0.2   1.9   1   1   0   2   2   2   0 Prominin
XPG_I_2              PF12813.10 orf1                 -              0.062   12.9   0.2     0.085   12.5   0.2   1.1   1   0   0   1   1   1   0 XPG domain containing
RmuC                 PF02646.19 orf1                 -              0.067   12.4   0.1      0.31   10.2   0.0   1.8   2   0   0   2   2   2   0 RmuC family
TMEM144              PF07857.15 orf1                 -               0.12   11.4   0.0      0.16   11.0   0.0   1.1   1   0   0   1   1   1   0 Transmembrane family, TMEM144 of transporters
Mga                  PF05043.16 orf1                 -               0.49   11.1   3.5       2.4    8.9   0.1   2.4   2   0   0   2   2   2   0 Mga helix-turn-helix domain
Reoviridae_Vp9       PF08978.13 orf2                 -               0.19   11.0   0.0      0.22   10.8   0.0   1.1   1   0   0   1   1   1   0 Reoviridae VP9
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026403_000075_3300026403_Ga0247557_1000995_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026403_000075_3300026403_Ga0247557_1000995_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:54 2024
# [ok]
