#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RnlA-toxin_DBD       PF19034.3  orf1                 -            3.3e-18   66.4   3.0     5e-18   65.8   3.0   1.3   1   0   0   1   1   1   1 RNase LS, bacterial toxin DBD domain
HEPN_RnaseLS         PF18869.4  orf1                 -            7.6e-07   29.6   0.7     1e-06   29.2   0.7   1.1   1   0   0   1   1   1   1 RnaseLS-like HEPN
RnlB_antitoxin       PF15933.8  orf2                 -            1.2e-11   44.9   1.5   1.7e-11   44.4   1.5   1.2   1   0   0   1   1   1   1 Antitoxin to bacterial toxin RNase LS or RnlA
SSB                  PF00436.28 orf3                 -             0.0036   17.5   0.4    0.0044   17.2   0.4   1.3   1   0   0   1   1   1   1 Single-strand binding protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000847_000004_3300000847_CO97_100100_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000847_000004_3300000847_CO97_100100_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:23 2024
# [ok]
