#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.15 orf1                 -            0.00016   21.2   0.0     0.039   13.4   0.0   2.5   2   1   0   2   2   2   2 RNA polymerase Rpb1, domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2974563859_000001_2974563859_2974563859_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2974563859_000001_2974563859_2974563859_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:41 2024
# [ok]
  13.8   0.1     0.041   13.1   0.1   1.2   1   0   0   1   1   1   0 Glycosyl transferase family 1
DUF4379              PF14311.9  orf1                 -               0.11   13.0   8.0      0.49   10.9   0.1   3.3   3   0   0   3   3   3   0 Probable Zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10 orf1                 -               0.14   12.2   5.1        16    5.6   0.1   3.4   3   0   0   3   3   3   0 Transposase zinc-ribbon domain
Lar_restr_allev      PF14354.9  orf1                 -                1.2    9.6   6.2   1.1e+02    3.3   6.2   2.7   1   1   0   1   1   1   0 Restriction alleviation protein Lar
OS-D                 PF03392.16 orf1                 -                1.6    9.1  13.9      0.42   10.9   1.7   3.2   2   1   1   3   3   3   0 Insect pheromone-binding family, A10/OS-D
TF_Zn_Ribbon         PF08271.15 orf1                 -                2.5    7.8   9.1        21    4.9   0.2   3.7   3   0   0   3   3   3   0 TFIIB zinc-binding
Zn-ribbon_8          PF09723.13 orf1                 -                  7    7.0   9.3        16    5.9   1.4   3.4   3   0   0   3   3   3   0 Zinc ribbon domain
zinc_ribbon_4        PF13717.9  orf1                 -                7.6    6.7  10.5        25    5.0   1.1   3.9   3   1   0   3   3   3   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2974563859_000001_2974563859_2974563859_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2974563859_000001_2974563859_2974563859_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:41 2024
# [ok]
