#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_N4_Mtase          PF01555.21 orf3                 -              5e-26   92.0   0.9     9e-13   48.6   0.0   2.2   1   1   0   2   2   2   2 DNA methylase
UPF0020              PF01170.21 orf3                 -            0.00031   20.6   0.0       0.4   10.5   0.0   2.2   2   0   0   2   2   2   2 Putative RNA methylase family UPF0020
N6_Mtase             PF02384.19 orf3                 -             0.0039   16.7   0.1     0.022   14.2   0.1   1.9   2   0   0   2   2   2   1 N-6 DNA Methylase
Cons_hypoth95        PF03602.18 orf3                 -               0.01   15.6   0.0      0.72    9.6   0.0   2.2   2   0   0   2   2   2   0 Conserved hypothetical protein 95
KASH                 PF10541.12 orf4                 -              0.031   14.6   2.4     0.046   14.0   2.4   1.3   1   0   0   1   1   1   0 Nuclear envelope localisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029760_000199_3300029760_Ga0242787_103213_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029760_000199_3300029760_Ga0242787_103213_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:52 2024
# [ok]
