#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.8e-43  147.4   0.0   7.9e-43  146.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.7e-11   43.5   7.2   1.2e-10   41.4   7.2   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF5866              PF19184.3  orf2                 -              0.028   14.3   0.3     0.081   12.8   0.1   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF5866)
YkyA                 PF10368.12 orf2                 -               0.42   10.4   4.1     0.091   12.6   0.4   1.7   2   0   0   2   2   2   0 Putative cell-wall binding lipoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_067394_3300045988_Ga0495776_171526_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_067394_3300045988_Ga0495776_171526_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:25 2024
# [ok]
