#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.3e-32  112.5   1.0   6.5e-22   78.3   0.0   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              6e-16   58.8   0.5   1.5e-15   57.5   0.5   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0067   16.6   1.1    0.0067   16.6   1.1   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
zf-FCS               PF06467.17 orf1                 -               0.29   11.2   1.2       2.3    8.3   0.1   2.8   3   0   0   3   3   3   0 MYM-type Zinc finger with FCS sequence motif
UCR_UQCRX_QCR9       PF05365.15 orf2                 -              0.069   13.2   0.3      0.19   11.8   0.3   1.8   1   0   0   1   1   1   0 Ubiquinol-cytochrome C reductase, UQCRX/QCR9 like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022661_003059_3300022661_Ga0216339_10042535_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022661_003059_3300022661_Ga0216339_10042535_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:54:43 2024
# [ok]
