#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf1                 -            2.2e-07   31.0   1.5   3.1e-07   30.4   1.5   1.4   1   0   0   1   1   1   1 Prealbumin-like fold domain
DUF5010_C            PF18099.4  orf1                 -              0.005   17.2   0.1    0.0063   16.9   0.1   1.3   1   0   0   1   1   1   1 DUF5010 C-terminal domain
CarboxypepD_reg      PF13620.9  orf1                 -               0.13   12.7   0.1      0.21   12.0   0.1   1.4   1   0   0   1   1   1   0 Carboxypeptidase regulatory-like domain
SpaA                 PF17802.4  orf2                 -            3.2e-21   75.3   0.0   2.2e-10   40.6   0.0   2.9   2   1   0   2   2   2   2 Prealbumin-like fold domain
Gram_pos_anchor      PF00746.24 orf2                 -              0.023   14.8   0.4     0.053   13.6   0.4   1.6   1   1   0   1   1   1   0 LPXTG cell wall anchor motif
SdrD_B               PF17210.6  orf2                 -               0.06   13.7   0.0       4.3    7.7   0.0   2.4   2   1   0   2   2   2   0 SdrD B-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029570_000290_3300029570_Ga0244916_102296_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029570_000290_3300029570_Ga0244916_102296_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:35 2024
# [ok]
