#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_5                PF07728.17 orf1                 -            5.5e-07   29.8   0.1   1.7e-05   25.0   0.0   2.4   2   0   0   2   2   2   1 AAA domain (dynein-related subfamily)
AAA_7                PF12775.10 orf1                 -              0.012   15.3   0.1     0.024   14.3   0.1   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
AAA                  PF00004.32 orf1                 -              0.022   15.3   0.0     0.042   14.4   0.0   1.4   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
Parvo_NS1            PF01057.20 orf1                 -               0.11   11.7   0.1       0.2   10.8   0.1   1.4   1   0   0   1   1   1   0 Parvovirus non-structural protein NS1
AAA_22               PF13401.9  orf1                 -               0.15   12.4   0.0      0.34   11.3   0.0   1.6   1   1   0   1   1   1   0 AAA domain
NACHT                PF05729.15 orf1                 -               0.22   11.6   0.0      0.45   10.6   0.0   1.5   1   0   0   1   1   1   0 NACHT domain
DUF2474              PF10617.12 orf3                 -              0.056   13.5   1.8      0.72   10.0   0.3   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF2474)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029742_000190_3300029742_Ga0245239_102250_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029742_000190_3300029742_Ga0245239_102250_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:39 2024
# [ok]
