#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-35  122.4   4.8     4e-35  121.5   1.6   2.6   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.2e-14   51.9   1.1     2e-13   50.7   1.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0084   16.3   0.1     0.042   14.0   0.1   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.036   14.1   0.2      0.12   12.5   0.2   1.8   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
SCO1-SenC            PF02630.17 orf1                 -               0.12   12.5   0.2      0.38   10.9   0.1   1.9   1   1   0   1   1   1   0 SCO1/SenC
HNH                  PF01844.26 orf1                 -                4.7    7.6  10.8       1.3    9.3   4.0   3.0   3   1   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031922_000082_3300031922_Ga0326330_1001268_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031922_000082_3300031922_Ga0326330_1001268_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:39 2024
# [ok]
