#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-28   98.2   0.1     1e-27   97.2   0.1   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
pP_pnuc_1            PF18165.4  orf1                 -              0.086   12.6   1.3       1.3    8.8   0.2   2.4   2   0   0   2   2   2   0 Predicted pPIWI-associating nuclease
HNH                  PF01844.26 orf1                 -               0.33   11.3   3.6       0.3   11.4   1.3   2.2   2   0   0   2   2   2   0 HNH endonuclease
MutS_IV              PF05190.21 orf1                 -               0.41   11.2   2.6         2    8.9   0.4   2.9   2   1   1   3   3   3   0 MutS family domain IV
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035571_001208_3300035571_Ga0374531_001031_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035571_001208_3300035571_Ga0374531_001031_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:32 2024
# [ok]
