#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -              5e-25   88.2   0.1   1.3e-24   86.9   0.1   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.1e-24   87.3   0.0   2.6e-15   56.7   0.0   2.9   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0052   17.0   7.5     0.025   14.9   0.0   2.8   3   0   0   3   3   3   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.059   13.5   0.3     0.059   13.5   0.3   2.1   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
MatK_N               PF01824.21 orf1                 -              0.096   12.5   0.0       4.4    7.0   0.0   2.3   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022366_000298_3300022366_Ga0210344_100274_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022366_000298_3300022366_Ga0210344_100274_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:01 2024
# [ok]
