#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIY-YIG              PF01541.27 orf3                 -            1.5e-09   38.1   3.1   3.2e-09   37.0   0.3   2.3   2   0   0   2   2   2   1 GIY-YIG catalytic domain
Str_synth            PF03088.19 orf3                 -              0.079   13.2   0.1      0.17   12.2   0.1   1.5   1   0   0   1   1   1   0 Strictosidine synthase
DUF676               PF05057.17 orf4                 -               0.16   11.6   0.0      0.18   11.5   0.0   1.1   1   0   0   1   1   1   0 Putative serine esterase (DUF676)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028886_000033_3300028886_Ga0256407_10000046_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028886_000033_3300028886_Ga0256407_10000046_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:42 2024
# [ok]
