#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-33  116.5   1.4   2.3e-33  115.7   0.2   2.0   1   1   1   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00015   22.0   0.1   0.00042   20.5   0.1   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0033   17.5   0.0    0.0096   16.0   0.0   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.005   16.8   0.0     0.013   15.5   0.0   1.7   1   0   0   1   1   1   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.029   14.6   1.2     0.069   13.4   1.2   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026392_000081_3300026392_Ga0213908_101461_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026392_000081_3300026392_Ga0213908_101461_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:53 2024
# [ok]
