#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.1e-29  101.9   0.4   6.7e-29  100.8   0.4   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            2.6e-23   82.8   0.0   1.9e-22   80.0   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0074   16.4   0.4     0.034   14.3   0.1   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNHc_6               PF16784.8  orf1                 -              0.028   14.1   0.4     0.072   12.8   0.2   1.7   2   0   0   2   2   2   0 Putative HNHc nuclease
Peptidase_C9         PF01707.19 orf2                 -              0.058   13.1   0.1     0.072   12.8   0.1   1.2   1   0   0   1   1   1   0 Peptidase family C9
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037682_002425_3300037682_Ga0392337_010982_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037682_002425_3300037682_Ga0392337_010982_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:26 2024
# [ok]
