#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.2e-11   44.0   5.6   2.2e-11   44.0   5.6   1.7   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0051   17.1   6.9     0.021   15.1   6.9   2.0   1   1   0   1   1   1   1 HNH endonuclease
PHD_4                PF16866.8  orf1                 -             0.0076   16.4   1.7      0.02   15.0   1.7   1.7   1   1   0   1   1   1   1 PHD-finger
HNHc_6               PF16784.8  orf1                 -              0.049   13.3   2.5     0.045   13.4   1.1   1.5   2   0   0   2   2   2   0 Putative HNHc nuclease
DUF2927              PF11150.11 orf1                 -               0.18   12.0   0.6      0.41   10.8   0.1   2.0   1   1   1   2   2   2   0 Protein of unknown function (DUF2927)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021282_000114_3300021282_Ga0210303_1025878_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021282_000114_3300021282_Ga0210303_1025878_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:56 2024
# [ok]
