#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pentapeptide         PF00805.25 orf2                 -            5.2e-30  102.8  26.6     2e-09   37.0   1.3   4.8   2   1   3   5   5   5   5 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.9  orf2                 -            1.4e-13   51.0   0.0   1.4e-07   31.8   0.0   2.8   1   1   1   2   2   2   2 Pentapeptide repeats (9 copies)
Pentapeptide_3       PF13576.9  orf2                 -            4.5e-12   46.0   0.1   0.00027   21.1   0.2   4.2   1   1   2   3   3   3   3 Pentapeptide repeats (9 copies)
DNA_ligase_OB        PF03120.19 orf2                 -              0.084   12.9   0.1        36    4.5   0.0   3.3   2   1   1   3   3   3   0 NAD-dependent DNA ligase OB-fold domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022839_001520_3300022839_Ga0222649_1000074_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022839_001520_3300022839_Ga0222649_1000074_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:11 2024
# [ok]
