#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.4e-20   71.7   0.4   8.8e-19   68.0   0.1   2.4   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.8e-10   40.4   1.7   2.8e-10   40.4   1.7   1.8   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0017   18.5   0.3    0.0049   17.0   0.3   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
G6PD_N               PF00479.25 orf1                 -               0.02   15.7   0.3     0.034   14.9   0.3   1.3   1   0   0   1   1   1   0 Glucose-6-phosphate dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023436_000030_3300023436_Ga0256743_112575_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023436_000030_3300023436_Ga0256743_112575_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:14 2024
# [ok]
