#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-22   79.4   0.5   8.3e-14   51.8   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.2e-09   36.3   0.1   1.6e-08   34.7   0.1   1.8   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0018   18.4   0.0    0.0084   16.3   0.0   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
YjcQ                 PF09639.13 orf1                 -             0.0073   16.6   0.5       5.2    7.5   0.0   3.2   3   0   0   3   3   3   2 YjcQ protein
HNH                  PF01844.26 orf1                 -              0.017   15.4   0.7     0.017   15.4   0.7   3.7   4   0   0   4   4   4   0 HNH endonuclease
Cytochrom_CIII       PF02085.19 orf1                 -               0.28   11.7   4.0      0.55   10.7   4.0   1.4   1   0   0   1   1   1   0 Class III cytochrome C family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016723_000615_3300016723_Ga0182085_1038302_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016723_000615_3300016723_Ga0182085_1038302_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:11 2024
# [ok]
