#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pro_dh-DNA_bdg       PF14850.9  orf1                 -              0.039   14.6   0.0     0.062   14.0   0.0   1.4   1   1   0   1   1   1   0 DNA-binding domain of Proline dehydrogenase
AAA_10               PF12846.10 orf2                 -             0.0011   18.1   1.1    0.0017   17.5   0.1   1.7   2   0   0   2   2   2   1 AAA-like domain
CagE_TrbE_VirB       PF03135.17 orf2                 -             0.0024   18.2   7.0    0.0091   16.2   2.5   2.8   2   1   0   2   2   2   1 CagE, TrbE, VirB family, component of type IV transporter system
Peptidase_S10        PF00450.25 orf2                 -              0.017   14.6   1.5     0.017   14.6   1.5   1.8   2   0   0   2   2   2   0 Serine carboxypeptidase
Spectrin             PF00435.24 orf2                 -              0.044   14.4   1.5     0.086   13.5   0.1   2.2   3   0   0   3   3   3   0 Spectrin repeat
Tn916-Xis            PF09035.13 orf2                 -              0.059   13.7   0.6      0.18   12.1   0.2   2.1   2   0   0   2   2   2   0 Excisionase from transposon Tn916
AAA_17               PF13207.9  orf2                 -               0.12   12.9   0.6       1.5    9.4   0.0   2.5   2   0   0   2   2   2   0 AAA domain
MetOD1               PF18546.4  orf2                 -               0.72   10.0   6.3      0.18   11.9   1.2   2.6   2   1   1   3   3   3   0 Methanogen output domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006132_000196_3300006132_Ga0080693_1001871_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006132_000196_3300006132_Ga0080693_1001871_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:48 2024
# [ok]
