#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            2.2e-12   47.0   0.3   3.9e-12   46.2   0.3   1.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6616              PF20321.1  orf1                 -               0.16   12.4   0.0       2.5    8.6   0.0   2.3   3   0   0   3   3   3   0 Family of unknown function (DUF6616)
GIIM                 PF08388.14 orf2                 -            6.6e-26   90.3  10.0   1.1e-25   89.6  10.0   1.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -             0.0004   20.5   0.5   0.00055   20.0   0.5   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -              0.018   14.7   0.0     0.046   13.4   0.0   1.6   1   0   0   1   1   1   0 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2833015273_000005_2833015273_2833015273_1894491-1929049_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2833015273_000005_2833015273_2833015273_1894491-1929049_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:48 2024
# [ok]
