#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-46  157.9   0.0   4.4e-46  157.3   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            0.00031   20.9   5.0   0.00081   19.5   5.0   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -              0.067   13.3   0.3      0.15   12.1   0.3   1.6   1   0   0   1   1   1   0 Type II intron maturase
BBL5                 PF07289.14 orf4                 -              0.092   11.9   0.0       0.1   11.7   0.0   1.1   1   0   0   1   1   1   0 Bardet-Biedl syndrome 5 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031998_007555_3300031998_Ga0310786_10049718_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031998_007555_3300031998_Ga0310786_10049718_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:46 2024
# [ok]
