#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            2.6e-44  151.5   0.0   4.1e-44  150.9   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            2.8e-23   81.9   6.3   3.2e-23   81.7   4.1   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf3                 -            1.1e-08   35.3   0.2   2.4e-08   34.2   0.2   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf3                 -              0.035   12.9   0.0     0.053   12.3   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
Spore_Cse60          PF10957.11 orf5                 -               0.11   12.6   0.0      0.18   11.9   0.0   1.3   1   0   0   1   1   1   0 Sporulation protein Cse60
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014026_000127_3300014026_Ga0119807_1007350_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014026_000127_3300014026_Ga0119807_1007350_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:50 2024
# [ok]
