#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.5e-30  105.8   0.0   2.2e-29  102.7   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.8e-14   53.4   0.1   6.8e-14   52.1   0.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0055   17.0   2.3      0.22   11.8   0.0   2.5   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.01   16.0   3.9     0.011   15.8   2.0   2.1   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Cytochrome_C554      PF13435.9  orf1                 -                7.4    7.7  10.1      0.15   13.1   0.8   2.9   3   0   0   3   3   3   0 Cytochrome c554 and c-prime
DUF5543              PF17697.4  orf4                 -              0.078   13.4   0.3     0.093   13.1   0.3   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5543)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021045_000098_3300021045_Ga0214976_1005475_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021045_000098_3300021045_Ga0214976_1005475_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:59 2024
# [ok]
