#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-42  145.9   0.1   1.5e-41  142.4   0.0   2.0   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              5e-07   29.8   2.5   1.4e-06   28.4   2.5   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
TetR_C_8             PF14278.9  orf1                 -              0.027   14.7   0.5       4.4    7.6   0.0   3.1   2   1   1   3   3   3   0 Transcriptional regulator C-terminal region
DUF4176              PF13780.9  orf1                 -               0.16   12.2   0.1      0.59   10.3   0.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4176)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037067_007700_3300037067_Ga0378408_0070324_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037067_007700_3300037067_Ga0378408_0070324_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:34 2024
# [ok]
