#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-29  102.5   0.0   4.4e-29  101.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -              3e-26   91.6   4.7   4.7e-26   91.0   4.7   1.3   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RVT_1                PF00078.30 orf2                 -            1.6e-11   44.3   0.0   1.8e-11   44.1   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.7e-21   76.2   7.8   5.4e-21   74.6   4.9   2.2   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2846005711_000006_2846005711_2846005720_204487-290635_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2846005711_000006_2846005711_2846005720_204487-290635_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:00 2024
# [ok]
   1   0 Family of unknown function (DUF6507)
RVT_1                PF00078.30 orf3                 -            1.6e-11   44.3   0.0   1.8e-11   44.1   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            9.2e-22   77.0   8.1   2.9e-21   75.5   5.2   2.2   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2846005711_000006_2846005711_2846005720_204487-290635_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2846005711_000006_2846005711_2846005720_204487-290635_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:59 2024
# [ok]
