#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.2e-44  150.1   0.0   1.1e-43  149.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            7.6e-18   64.5   1.8   1.7e-17   63.4   1.8   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            7.1e-15   55.0   0.7   1.2e-14   54.3   0.2   1.7   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            9.5e-07   28.8   0.2   1.8e-06   27.9   0.2   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            8.7e-05   22.5   0.0    0.0002   21.4   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf1                 -              0.018   15.1   0.0      0.04   14.0   0.0   1.5   1   0   0   1   1   1   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006397_000550_3300006397_Ga0075488_1626878_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006397_000550_3300006397_Ga0075488_1626878_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:56 2024
# [ok]
