#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FG-GAP_3             PF13517.9  orf2                 -            4.7e-16   59.3   6.8   3.7e-07   30.7   0.1   4.9   5   1   1   6   6   6   4 FG-GAP-like repeat
FG-GAP               PF01839.26 orf2                 -            5.1e-12   45.5  14.3    0.0032   17.4   0.3   5.0   5   0   0   5   5   5   4 FG-GAP repeat
Big_9                PF17963.4  orf2                 -            8.7e-10   39.3   9.9   7.4e-09   36.3   1.5   3.3   3   1   0   3   3   3   2 Bacterial Ig domain
Cadherin_5           PF17892.4  orf2                 -            1.8e-06   27.9   3.1   6.1e-05   22.9   0.7   2.7   2   0   0   2   2   2   1 Cadherin-like domain
Itfg2                PF15907.8  orf2                 -            0.00016   21.0   0.6     0.035   13.3   0.0   3.2   2   1   1   3   3   3   1 Integrin-alpha FG-GAP repeat-containing protein 2
Cadherin_4           PF17803.4  orf2                 -             0.0016   19.1   7.2    0.0017   19.1   0.7   3.3   3   0   0   3   3   3   1 Bacterial cadherin-like domain
TcdB_toxin_midN      PF12256.11 orf2                 -             0.0017   17.8   0.6       1.3    8.4   0.0   3.4   2   2   2   4   4   4   2 Insecticide toxin TcdB middle/N-terminal region
BBS2_Mid             PF14783.9  orf2                 -             0.0024   18.1   0.9         2    8.6   0.0   3.7   3   1   1   4   4   4   1 Ciliary BBSome complex subunit 2, middle region
EF-hand_1            PF00036.35 orf2                 -             0.0057   16.2   7.1       8.8    6.3   0.0   4.6   4   0   0   4   4   4   1 EF hand
PliI                 PF16743.8  orf2                 -              0.025   14.4   0.0        16    5.3   0.0   3.4   3   0   0   3   3   3   0 Periplasmic lysozyme inhibitor of I-type lysozyme
EF-hand_5            PF13202.9  orf2                 -                2.2    8.1  11.1       7.9    6.3   0.0   4.1   4   0   0   4   4   4   0 EF hand
Dockerin_1           PF00404.21 orf2                 -                4.7    7.6   6.8        28    5.1   0.0   3.8   4   0   0   4   4   4   0 Dockerin type I domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2910949487_000012_2910949487_2910949529_144846-156143_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2910949487_000012_2910949487_2910949529_144846-156143_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:45 2024
# [ok]
