#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0068   16.7   4.2     0.011   16.0   4.2   1.4   1   0   0   1   1   1   1 HNH endonuclease
MCR                  PF18509.4  orf1                 -               0.37   10.5   4.1      0.42   10.4   0.1   2.3   2   0   0   2   2   2   0 Magnetochrome domain
DUF6544              PF20181.1  orf2                 -             0.0031   17.0   0.2    0.0037   16.7   0.2   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF6544)
PKD_2                PF16407.8  orf2                 -              0.053   13.8   0.2     0.065   13.6   0.2   1.2   1   0   0   1   1   1   0 PKD-like family
FUSC-like            PF12805.10 orf2                 -               0.13   11.4   0.2      0.17   11.0   0.2   1.1   1   0   0   1   1   1   0 FUSC-like inner membrane protein yccS
DUF3221              PF11518.11 orf3                 -              6e-06   26.6   0.0   1.5e-05   25.3   0.0   1.7   1   1   0   1   1   1   1 Protein of unknown function (DUF3221)
Sex_peptide          PF08138.14 orf3                 -               0.11   12.8   0.2      0.15   12.4   0.2   1.3   1   0   0   1   1   1   0 Sex peptide (SP) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019378_002012_3300019378_Ga0187901_10031666_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019378_002012_3300019378_Ga0187901_10031666_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:34 2024
# [ok]
