#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-43  148.6   0.0     3e-43  148.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.8e-21   75.1   5.4   3.8e-21   75.1   5.4   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -             0.0004   20.5   0.2    0.0039   17.3   0.3   2.3   2   0   0   2   2   2   1 Type II intron maturase
SH3_4                PF06347.16 orf1                 -               0.06   13.2   0.3      0.57   10.1   0.1   2.6   3   0   0   3   3   3   0 Bacterial SH3 domain
F-box-like           PF12937.10 orf6                 -                0.1   12.6   0.3      0.21   11.6   0.3   1.5   1   0   0   1   1   1   0 F-box-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028070_000045_3300028070_Ga0255353_1006821_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028070_000045_3300028070_Ga0255353_1006821_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:00 2024
# [ok]
