#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_24               PF13479.9  orf1                 -            0.00069   19.5   0.1     0.003   17.5   0.1   1.8   1   1   0   1   1   1   1 AAA domain
AAA_22               PF13401.9  orf1                 -              0.029   14.8   0.0        11    6.4   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA_16               PF13191.9  orf1                 -              0.035   14.6   0.0      0.25   11.8   0.0   2.0   2   0   0   2   2   2   0 AAA ATPase domain
AAA_29               PF13555.9  orf1                 -              0.035   14.0   0.0     0.088   12.7   0.0   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_25               PF13481.9  orf1                 -              0.097   12.3   0.0        12    5.5   0.0   2.2   2   0   0   2   2   2   0 AAA domain
120_Rick_ant         PF12574.11 orf1                 -                0.1   12.0   0.0      0.16   11.3   0.0   1.3   1   0   0   1   1   1   0 120 KDa Rickettsia surface antigen
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048919_000548_3300048919_Ga0496116_0000163_93275-133821_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048919_000548_3300048919_Ga0496116_0000163_93275-133821_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:21 2024
# [ok]
