#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.5e-39  133.9   0.2   9.2e-39  133.4   0.2   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            6.3e-06   26.4   1.3   1.4e-05   25.3   1.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -               0.01   15.9   0.0      0.02   15.0   0.0   1.4   1   0   0   1   1   1   0 HNH endonuclease
HNH_5                PF14279.9  orf2                 -              0.012   15.7   0.1     0.024   14.7   0.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011911_000046_3300011911_Ga0122779_100758_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011911_000046_3300011911_Ga0122779_100758_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:56 2024
# [ok]
