#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -            1.6e-16   61.1   4.3   3.8e-16   59.8   4.3   1.5   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
GerA                 PF03323.16 orf2                 -              0.021   13.4   0.0     0.023   13.3   0.0   1.1   1   0   0   1   1   1   0 Bacillus/Clostridium GerA spore germination protein
Turandot             PF07240.14 orf2                 -              0.044   13.8   0.1      0.98    9.5   0.2   2.3   2   0   0   2   2   2   0 Stress-inducible humoral factor Turandot
Med26                PF08711.14 orf2                 -               0.16   12.1   0.7         2    8.6   0.2   2.3   2   0   0   2   2   2   0 TFIIS helical bundle-like domain
PSK_trans_fac        PF07704.14 orf2                 -               0.26   12.3   2.1         1   10.4   0.6   2.1   2   0   0   2   2   2   0 Rv0623-like transcription factor
Plant_vir_prot       PF01307.20 orf3                 -               0.12   12.7   0.0      0.18   12.1   0.0   1.2   1   0   0   1   1   1   0 Plant viral movement protein
T4SS-DNA_transf      PF02534.17 orf4                 -            1.9e-14   53.5   0.0   2.5e-14   53.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -            1.5e-06   27.6   0.0   2.1e-06   27.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf4                 -              0.016   14.3   0.0     0.022   13.8   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
WD40_like            PF17005.8  orf6                 -               0.25   10.8   0.0      0.32   10.4   0.0   1.1   1   0   0   1   1   1   0 WD40-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029394_000288_3300029394_Ga0243997_1004042_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029394_000288_3300029394_Ga0243997_1004042_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:30 2024
# [ok]
