#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKN1_KRE6_Sbg1       PF03935.18 orf1                 -               0.09   11.3   0.2      0.12   10.9   0.2   1.1   1   0   0   1   1   1   0 Beta-glucan synthesis-associated protein SKN1/KRE6/Sbg1
DUF1573              PF07610.14 orf1                 -                1.6    9.0   4.5       2.7    8.2   0.1   2.8   3   0   0   3   3   3   0 Protein of unknown function (DUF1573)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002163_000500_3300002163_JGI24707J26582_10011051_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002163_000500_3300002163_JGI24707J26582_10011051_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:10 2024
# [ok]
