#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.18 orf1                 -            1.5e-08   35.0   2.0   1.3e-07   31.9   0.4   2.7   2   1   0   2   2   2   1 Type III restriction enzyme, res subunit
SNF2-rel_dom         PF00176.26 orf1                 -            5.3e-07   28.9   0.0   1.8e-06   27.2   0.0   1.8   1   1   0   1   1   1   1 SNF2-related domain
Ribosomal_S15        PF00312.25 orf1                 -             0.0092   16.3   0.9     0.031   14.7   0.3   2.1   2   0   0   2   2   2   1 Ribosomal protein S15
DEAD                 PF00270.32 orf1                 -              0.017   15.1   0.2      0.17   11.8   0.0   2.4   2   1   1   3   3   3   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014771_000140_3300014771_Ga0169781_100863_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014771_000140_3300014771_Ga0169781_100863_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:55 2024
# [ok]
