#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NRDD                 PF13597.9  orf1                 -            6.8e-94  315.7   1.0     9e-94  315.3   1.0   1.0   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24 orf1                 -              2e-17   63.8   0.0   5.6e-17   62.3   0.0   1.7   1   0   0   1   1   1   1 Glycine radical
HypA                 PF01155.22 orf1                 -              0.037   14.2   0.0       0.1   12.8   0.0   1.7   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
DZR                  PF12773.10 orf1                 -              0.047   13.8   0.4      0.13   12.4   0.4   1.8   1   0   0   1   1   1   0 Double zinc ribbon
HalOD2               PF18547.4  orf1                 -              0.059   13.4   0.7      0.32   11.1   0.3   2.2   1   1   1   2   2   2   0 Halobacterial output domain 2
OrfB_Zn_ribbon       PF07282.14 orf1                 -              0.068   13.2   0.5      0.17   11.9   0.2   1.9   1   1   0   1   1   1   0 Putative transposase DNA-binding domain
Rubredoxin_2         PF18073.4  orf1                 -              0.094   12.5   0.3     0.094   12.5   0.3   3.4   4   0   0   4   4   4   0 Rubredoxin metal binding domain
RNA_POL_M_15KD       PF02150.19 orf1                 -                2.5    8.2   5.0        38    4.4   0.1   3.0   2   1   0   2   2   2   0 RNA polymerases M/15 Kd subunit
zinc_ribbon_2        PF13240.9  orf1                 -                3.3    7.7   5.6        14    5.7   1.4   2.7   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010279_000372_3300010279_Ga0129313_1000904_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010279_000372_3300010279_Ga0129313_1000904_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:52 2024
# [ok]
