#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-09   37.9   0.0     3e-09   36.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              0.023   14.8   2.7      0.15   12.3   0.7   2.6   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.043   14.0   0.2     0.079   13.2   0.2   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
SLATT_5              PF18160.4  orf1                 -              0.047   13.1   3.0     0.052   13.0   1.9   1.6   2   0   0   2   2   2   0 SMODS and SLOG-associating 2TM effector domain family 5
Intron_maturas2      PF01348.24 orf1                 -              0.091   12.9   5.6      0.34   11.0   5.6   2.2   1   1   0   1   1   1   0 Type II intron maturase
NOP5NT               PF08156.16 orf1                 -               0.25   11.9   2.7       3.4    8.2   0.1   3.0   3   0   0   3   3   3   0 NOP5NT (NUC127) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035327_000315_3300035327_Ga0247207_002632_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035327_000315_3300035327_Ga0247207_002632_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:21 2024
# [ok]
