#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.4e-37  128.7   0.1   2.5e-36  125.4   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.5e-19   69.7   0.7   8.3e-19   68.1   0.7   1.9   1   0   0   1   1   1   1 Type II intron maturase
YjcQ                 PF09639.13 orf1                 -              0.012   16.0   0.2     0.061   13.7   0.0   2.4   2   0   0   2   2   2   0 YjcQ protein
YfbU                 PF03887.17 orf1                 -              0.029   14.5   0.1      0.43   10.7   0.0   2.4   2   0   0   2   2   2   0 YfbU domain
GIIM                 PF08388.14 orf1                 -              0.033   14.4   1.6      0.18   12.0   1.6   2.3   1   1   0   1   1   1   0 Group II intron, maturase-specific domain
Ribosomal_S8         PF00410.22 orf1                 -               0.14   12.3   0.1      0.38   10.8   0.1   1.8   1   0   0   1   1   1   0 Ribosomal protein S8
Caf4                 PF11615.11 orf2                 -              0.055   13.7   0.2     0.097   12.9   0.2   1.4   1   0   0   1   1   1   0 CCR4-associated factor 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030319_000155_3300030319_Ga0244979_104132_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030319_000155_3300030319_Ga0244979_104132_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:48 2024
# [ok]
