#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-43  149.5   0.1   1.9e-43  148.7   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -             0.0047   17.0   2.9     0.011   15.8   2.9   1.8   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.062   13.6   2.3      0.16   12.3   0.0   2.7   3   0   0   3   3   3   0 HNH endonuclease
DUF4230              PF14014.9  orf1                 -              0.075   13.4   0.1       0.2   12.0   0.1   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF4230)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2582581260_000003_2582581260_2582691059_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2582581260_000003_2582581260_2582691059_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:27 2024
# [ok]
