#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_II           PF02879.19 orf1                 -              0.088   13.6   0.0      0.19   12.5   0.0   1.6   1   0   0   1   1   1   0 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
RVT_1                PF00078.30 orf2                 -            4.8e-40  137.6   0.0   8.2e-40  136.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              1e-22   80.1   7.7   2.4e-22   78.9   7.7   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            4.9e-09   36.3   3.5   9.9e-09   35.4   3.5   1.6   1   0   0   1   1   1   1 HNH endonuclease
DUF6011              PF19474.2  orf2                 -            0.00098   18.8   0.5      0.16   11.6   0.2   2.7   2   0   0   2   2   2   1 Family of unknown function (DUF6011)
RVT_N                PF13655.9  orf2                 -             0.0083   16.5   0.0     0.025   15.0   0.0   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
U5_2-snRNA_bdg       PF10597.12 orf2                 -               0.12   12.6   0.0       0.2   11.8   0.0   1.3   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
HNH_5                PF14279.9  orf2                 -               0.14   12.2   0.4      0.29   11.2   0.4   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011086_000156_3300011086_Ga0138564_1000479_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011086_000156_3300011086_Ga0138564_1000479_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:32 2024
# [ok]
