#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.9e-24   85.7   0.0   6.9e-24   84.5   0.0   1.6   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.1e-06   28.5   0.0   1.7e-06   27.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
cpYpsA               PF12694.10 orf2                 -              0.089   12.7   0.0      0.11   12.5   0.0   1.2   1   0   0   1   1   1   0 Circularly permutated YpsA SLOG family
DUF4115              PF13464.9  orf6                 -                0.1   12.9   0.0      0.17   12.1   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4115)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011076_000096_3300011076_Ga0138574_1030024_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011076_000096_3300011076_Ga0138574_1030024_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:29 2024
# [ok]
