#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.8e-51  172.7   0.0   1.3e-50  172.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.3e-19   69.4   4.4   6.4e-19   67.9   4.4   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            3.2e-07   30.6   0.1   8.4e-07   29.3   0.1   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf1                 -            0.00013   22.2   0.0   0.00037   20.7   0.0   1.8   1   0   0   1   1   1   1 HNH endonuclease
Rad50_zn_hook        PF04423.17 orf1                 -               0.17   11.8   1.9       1.8    8.5   0.2   2.4   2   0   0   2   2   2   0 Rad50 zinc hook motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300003323_001363_3300003323_rootH1_10005079_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300003323_001363_3300003323_rootH1_10005079_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:56 2024
# [ok]
