#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-26   93.9   0.1   4.1e-17   62.6   0.0   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.4e-11   43.9   1.1   5.6e-11   42.7   0.2   2.2   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0038   17.5   2.1         1    9.7   0.1   2.8   2   0   0   2   2   2   2 HNH endonuclease
GIIM                 PF08388.14 orf1                 -             0.0072   16.5   0.6     0.034   14.3   0.0   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019277_000925_3300019277_Ga0182081_1326999_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019277_000925_3300019277_Ga0182081_1326999_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:02 2024
# [ok]
