#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.3e-26   92.8   0.1   2.8e-15   56.6   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.4e-08   34.9   0.5     3e-08   33.9   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -            4.9e-07   29.9   2.9   3.4e-06   27.3   2.9   2.3   1   1   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -             0.0069   16.5   1.7     0.018   15.2   0.4   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
PSCyt3               PF07627.14 orf2                 -               0.25   11.8   1.6       2.4    8.6   0.0   2.3   1   1   1   2   2   2   0 Protein of unknown function (DUF1588)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016703_000513_3300016703_Ga0182088_1023195_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016703_000513_3300016703_Ga0182088_1023195_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:11 2024
# [ok]
