#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNaseH_like          PF04308.15 orf1                 -              0.028   14.4   0.1     0.049   13.7   0.1   1.4   1   0   0   1   1   1   0 Ribonuclease H-like
RVT_1                PF00078.30 orf2                 -            1.2e-31  110.1   0.2   3.3e-21   76.0   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.5e-13   51.1   1.1   3.7e-13   49.7   1.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0098   16.1   1.0    0.0098   16.1   1.0   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
KMP11                PF03037.19 orf2                 -              0.064   14.2   0.0      0.25   12.3   0.0   2.0   1   1   0   1   1   1   0 Kinetoplastid membrane protein 11
DUF305               PF03713.16 orf2                 -              0.072   13.4   0.0      0.18   12.1   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF305)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006463_000304_3300006463_Ga0100176_1002942_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006463_000304_3300006463_Ga0100176_1002942_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:09 2024
# [ok]
