#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              7e-27   94.5   0.0   9.2e-27   94.1   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
FRB_dom              PF08771.14 orf1                 -              0.035   14.6   0.1      0.55   10.7   0.1   2.2   2   0   0   2   2   2   0 FKBP12-rapamycin binding domain
Intron_maturas2      PF01348.24 orf2                 -            1.2e-15   57.8   0.6   1.9e-15   57.2   0.6   1.3   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            1.5e-09   37.8   0.9   2.3e-09   37.2   0.1   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -              0.002   18.4   3.6      0.13   12.5   0.1   2.6   2   0   0   2   2   2   2 HNH endonuclease
GIIM                 PF08388.14 orf2                 -             0.0024   18.0   0.3    0.0079   16.4   0.3   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
YjdM_Zn_Ribbon       PF08274.15 orf2                 -               0.17   12.0   1.1       1.4    9.1   1.1   2.2   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
zf-BED               PF02892.18 orf2                 -               0.42   10.8   9.2      0.98    9.6   0.6   2.9   3   0   0   3   3   3   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029002_000047_3300029002_Ga0169634_101777_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029002_000047_3300029002_Ga0169634_101777_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:02 2024
# [ok]
