#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-44  151.5   0.0   3.9e-44  150.9   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              7e-20   71.0   2.2     7e-20   71.0   2.2   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.3e-11   44.6   1.6   2.4e-11   43.8   1.6   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            0.00013   21.9   0.7   0.00024   21.1   0.7   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -               0.04   14.0   0.1       0.1   12.7   0.1   1.7   1   0   0   1   1   1   0 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.087   12.9   0.1      0.28   11.3   0.0   1.7   1   1   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021287_000373_3300021287_Ga0210338_124483_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021287_000373_3300021287_Ga0210338_124483_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:08 2024
# [ok]
