#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-31  109.0   0.4   5.7e-31  107.9   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0058   16.9   0.3     0.013   15.8   0.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
Guanylate_cyc        PF00211.23 orf3                 -              0.056   13.2   0.4     0.073   12.8   0.4   1.2   1   0   0   1   1   1   0 Adenylate and Guanylate cyclase catalytic domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014543_000124_3300014543_Ga0169722_102757_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014543_000124_3300014543_Ga0169722_102757_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:44 2024
# [ok]
  0.3     0.075   12.7   0.3   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4290)
NTF-like             PF14540.9  orf6                 -               0.17   11.8   0.0       0.2   11.6   0.0   1.2   1   0   0   1   1   1   0 Nucleotidyltransferase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014543_000124_3300014543_Ga0169722_102757_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014543_000124_3300014543_Ga0169722_102757_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:43 2024
# [ok]
