#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.3e-29  103.4   0.1   2.2e-28   99.5   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.9e-17   62.6   0.8   6.8e-17   61.9   0.3   1.7   2   0   0   2   2   2   1 Type II intron maturase
Prot_inhib_II        PF02428.18 orf2                 -              0.041   14.4   3.0     0.041   14.4   3.0   2.6   2   0   0   2   2   2   0 Potato type II proteinase inhibitor family
PHD_2                PF13831.9  orf2                 -               0.18   11.4   2.0      0.49   10.0   1.3   2.3   2   0   0   2   2   2   0 PHD-finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031555_008248_3300031555_Ga0318466_10089356_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031555_008248_3300031555_Ga0318466_10089356_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:22 2024
# [ok]
