#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.1e-28   98.9   1.0     8e-17   61.6   0.0   2.7   2   1   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.4e-12   47.9   3.3   1.4e-12   47.9   3.3   1.9   2   0   0   2   2   2   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.023   14.8   0.0     0.092   12.8   0.0   1.9   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
GIIM                 PF08388.14 orf1                 -              0.027   14.6   2.3      0.12   12.5   0.6   2.9   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
zf-BED               PF02892.18 orf1                 -              0.093   12.9   1.4        17    5.6   0.1   3.0   2   0   0   2   2   2   0 BED zinc finger
HNH                  PF01844.26 orf1                 -                0.1   12.9   5.0       2.2    8.7   5.0   2.9   1   1   0   1   1   1   0 HNH endonuclease
zf-C2HCIx2C          PF10782.12 orf1                 -               0.19   11.8   2.8      0.62   10.1   0.5   2.7   2   0   0   2   2   2   0 Zinc-finger
Cytochrome_C7        PF14522.9  orf1                 -               0.46   10.5   5.0      0.31   11.0   2.7   2.0   2   0   0   2   2   2   0 Cytochrome c7 and related cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2630968894_000007_2630968894_2631030783_5049441-5087337_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2630968894_000007_2630968894_2631030783_5049441-5087337_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:34 2024
# [ok]
