#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            4.7e-23   81.7   0.0   5.9e-23   81.3   0.0   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.8e-12   47.0   0.1   1.9e-12   46.9   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            4.9e-10   39.1   0.0   5.9e-10   38.8   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
HTH_19               PF12844.10 orf3                 -            6.3e-09   35.9   0.0   1.1e-08   35.1   0.0   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_3                PF01381.25 orf3                 -            0.00022   21.4   0.0    0.0006   20.0   0.0   1.8   1   1   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf3                 -            0.00087   19.7   0.1    0.0022   18.4   0.1   1.7   1   1   0   1   1   1   1 Helix-turn-helix domain
AnfG_VnfG            PF03139.18 orf6                 -              0.071   13.4   0.0      0.15   12.4   0.0   1.5   1   0   0   1   1   1   0 Vanadium/alternative nitrogenase delta subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014771_000156_3300014771_Ga0169781_101027_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014771_000156_3300014771_Ga0169781_101027_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:39:03 2024
# [ok]
