#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hormone_recep        PF00104.33 orf2                 -              0.021   14.5   0.3     0.028   14.1   0.3   1.1   1   0   0   1   1   1   0 Ligand-binding domain of nuclear hormone receptor
SSXT                 PF05030.15 orf2                 -              0.041   13.6   0.1     0.093   12.5   0.1   1.6   1   0   0   1   1   1   0 SSXT protein (N-terminal region)
Tuberin              PF03542.19 orf2                 -               0.05   12.8   0.0     0.061   12.5   0.0   1.1   1   0   0   1   1   1   0 Tuberin
GIIM                 PF08388.14 orf3                 -            7.1e-14   51.7   0.4     1e-13   51.3   0.4   1.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Exotox-A_target      PF09102.13 orf3                 -               0.08   13.1   0.1      0.24   11.5   0.0   1.7   1   1   1   2   2   2   0 Exotoxin A, targeting
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036967_000494_3300036967_Ga0377227_002597_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036967_000494_3300036967_Ga0377227_002597_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:33 2024
# [ok]
