#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_A           PF00119.23 orf1                 -            2.1e-42  145.6  26.3   2.3e-42  145.4  26.3   1.0   1   0   0   1   1   1   1 ATP synthase A chain
SxtJ                 PF19588.2  orf1                 -               0.87   10.5   7.5       4.3    8.3   0.3   2.5   1   1   1   2   2   2   0 Saxitoxin biosynthesis operon protein SxtJ
GIY-YIG              PF01541.27 orf2                 -            2.7e-07   30.9   1.5   2.7e-07   30.9   1.5   1.9   2   1   0   2   2   2   1 GIY-YIG catalytic domain
E7R                  PF17467.5  orf2                 -             0.0045   17.2   0.8      0.44   10.9   0.0   2.2   2   0   0   2   2   2   2 Viral Protein E7
CAAP1                PF15335.9  orf2                 -              0.054   14.1   0.2       5.4    7.7   0.1   2.3   1   1   1   2   2   2   0 Caspase activity and apoptosis inhibitor 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036579_000640_3300036579_Ga0393226_003537_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036579_000640_3300036579_Ga0393226_003537_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:23 2024
# [ok]
