#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.5e-44  152.3   0.0   2.2e-44  151.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.5e-24   84.8   3.7   3.5e-24   84.8   3.7   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            2.8e-12   46.7   1.6   7.9e-12   45.3   1.6   1.9   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            6.5e-08   32.5   0.2   1.5e-07   31.4   0.2   1.6   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf2                 -             0.0017   18.7   0.0    0.0057   17.0   0.0   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH_4                PF13395.9  orf2                 -              0.028   14.5   0.0     0.065   13.3   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
AcMNPV_Orf17         PF06856.14 orf4                 -               0.25   11.2   0.1      0.36   10.7   0.1   1.2   1   0   0   1   1   1   0 Autographa californica nuclear polyhedrosis virus (AcMNPV), Orf17
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036830_000546_3300036830_Ga0376669_0034634_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036830_000546_3300036830_Ga0376669_0034634_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:25 2024
# [ok]
