#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.5e-43  146.4   0.0   1.4e-42  145.9   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.4e-17   62.9   4.7   2.4e-17   62.9   4.7   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.8e-07   30.7   4.0   9.5e-07   29.0   4.0   2.0   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.012   15.7   0.2     0.035   14.2   0.2   1.8   1   0   0   1   1   1   0 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.034   14.2   0.3      0.16   12.0   0.3   2.2   2   0   0   2   2   2   0 HNH endonuclease
CENP-L               PF13092.9  orf1                 -               0.15   12.4   0.0      0.26   11.6   0.0   1.4   1   0   0   1   1   1   0 Kinetochore complex Sim4 subunit Fta1
CLU                  PF13236.9  orf3                 -               0.19   11.6   0.0       0.2   11.6   0.0   1.1   1   0   0   1   1   1   0 Clustered mitochondria
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044222_000170_3300044222_Ga0456171_001096_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044222_000170_3300044222_Ga0456171_001096_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:42 2024
# [ok]
