#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            2.2e-33  115.8   0.0   8.3e-33  113.9   0.0   1.8   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            1.7e-10   41.2   0.2   3.4e-10   40.1   0.2   1.4   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -              0.011   15.9   4.2     0.022   14.9   2.9   2.1   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -                1.1    9.6   4.2       7.9    6.9   0.7   2.4   2   0   0   2   2   2   0 HNH endonuclease
DUF1422              PF07226.14 orf5                 -               0.15   12.2   0.0      0.36   11.0   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF1422)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035586_000978_3300035586_Ga0374542_001149_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035586_000978_3300035586_Ga0374542_001149_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:36 2024
# [ok]
