#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
fn3                  PF00041.24 orf1                 -            1.7e-08   34.8   6.6   2.4e-05   24.7   2.3   3.1   2   1   0   2   2   2   2 Fibronectin type III domain
Pur_ac_phosph_N      PF16656.8  orf1                 -             0.0026   18.5  18.5     0.055   14.2   9.5   2.2   2   0   0   2   2   2   2 Purple acid Phosphatase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029796_000477_3300029796_Ga0243875_1000001_603523-751300_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029796_000477_3300029796_Ga0243875_1000001_603523-751300_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:58 2024
# [ok]
