#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Nup153               PF08604.13 orf1                 -               0.11   11.3   0.0      0.13   11.1   0.0   1.0   1   0   0   1   1   1   0 Nucleoporin Nup153-like
ResIII               PF04851.18 orf3                 -            2.2e-08   34.4   1.1   9.5e-08   32.4   1.1   2.0   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
SNF2-rel_dom         PF00176.26 orf3                 -            2.3e-07   30.2   0.0   6.7e-07   28.6   0.0   1.8   2   0   0   2   2   2   1 SNF2-related domain
DEAD                 PF00270.32 orf3                 -             0.0035   17.2   0.0    0.0066   16.4   0.0   1.5   1   0   0   1   1   1   1 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029478_000144_3300029478_Ga0244154_101060_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029478_000144_3300029478_Ga0244154_101060_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:41 2024
# [ok]
