#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cas6b_N              PF17955.4  orf1                 -            7.5e-06   26.1   0.1      0.25   11.6   0.0   3.5   3   0   0   3   3   3   3 Cas6b N-terminal domain
DUF723               PF05265.16 orf1                 -              0.029   14.4   7.5      0.76    9.9   0.5   3.8   3   1   0   3   3   3   0 Protein of unknown function (DUF723)
EF-hand_6            PF13405.9  orf1                 -               0.12   12.4   0.2      0.44   10.6   0.1   2.1   2   0   0   2   2   2   0 EF-hand domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000156_000173_7000000156_SRS064423_LANL_scaffold_68555_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000156_000173_7000000156_SRS064423_LANL_scaffold_68555_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:44 2024
# [ok]
