#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-30  105.5   3.2   1.6e-18   67.1   0.0   3.2   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.9e-09   35.9   2.0   6.9e-09   35.9   2.0   1.9   2   0   0   2   2   2   1 Type II intron maturase
DUF4706              PF15797.8  orf1                 -              0.011   16.1   2.9       2.3    8.7   0.3   3.5   3   0   0   3   3   3   0 Domain of unknown function (DUF4706)
DUF573               PF04504.17 orf1                 -              0.022   15.6   5.8     0.073   13.9   0.9   2.8   2   0   0   2   2   2   0 Protein of unknown function, DUF573
GIIM                 PF08388.14 orf1                 -              0.038   14.2   1.0      0.13   12.5   1.0   1.9   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DUF5347              PF17282.5  orf1                 -              0.044   14.1   0.2      0.11   12.8   0.2   1.6   1   0   0   1   1   1   0 Family of unknown function (DUF5347)
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.17   12.0   2.1       1.1    9.5   0.0   3.0   3   0   0   3   3   3   0 PhnA Zinc-Ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029563_000156_3300029563_Ga0245114_102107_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029563_000156_3300029563_Ga0245114_102107_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:32 2024
# [ok]
