#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.5e-32  111.8   4.4   4.1e-22   78.9   0.1   3.0   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.4e-10   39.3   2.1   6.4e-10   39.3   2.1   1.9   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -               0.03   14.5   0.1      0.03   14.5   0.1   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
Clat_adaptor_s       PF01217.23 orf1                 -              0.035   14.2   0.3      0.13   12.4   0.1   1.8   1   1   0   1   1   1   0 Clathrin adaptor complex small chain
DUF2358              PF10184.12 orf1                 -              0.043   14.2   1.2      0.32   11.4   0.0   2.7   2   1   1   3   3   3   0 Uncharacterized conserved protein (DUF2358)
DUF1823              PF08853.14 orf1                 -               0.13   12.6   0.0      0.37   11.1   0.0   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
HNH                  PF01844.26 orf1                 -                1.8    9.0  11.6      0.23   11.8   4.3   3.1   3   1   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025000_001285_3300025000_Ga0209318_1001153_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025000_001285_3300025000_Ga0209318_1001153_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:08 2024
# [ok]
