#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-39  136.0   0.0   2.2e-39  135.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            3.4e-08   33.6   4.8   3.4e-08   33.6   4.8   1.7   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            5.9e-06   26.4   3.0   6.8e-06   26.2   1.6   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -            0.00098   19.2   0.5    0.0022   18.1   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH_5                PF14279.9  orf1                 -               0.04   14.0   3.4     0.096   12.7   3.4   1.7   1   0   0   1   1   1   0 HNH endonuclease
Linker_histone       PF00538.22 orf1                 -               0.11   12.9   0.0      0.27   11.7   0.0   1.6   1   0   0   1   1   1   0 linker histone H1 and H5 family
DZR                  PF12773.10 orf1                 -               0.14   12.3   1.8      0.41   10.8   1.8   1.7   1   0   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300026194_000207_3300026194_Ga0209509_1000821_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300026194_000207_3300026194_Ga0209509_1000821_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:32 2024
# [ok]
