#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            3.5e-28   98.2   1.0   4.5e-28   97.9   1.0   1.1   1   0   0   1   1   1   1 PrgI family protein
Herpes_LMP1          PF05297.14 orf1                 -             0.0024   17.2   1.2     0.003   16.9   1.2   1.1   1   0   0   1   1   1   1 Herpesvirus latent membrane protein 1 (LMP1)
MFS_2                PF13347.9  orf1                 -              0.014   14.1   1.5     0.018   13.8   1.5   1.1   1   0   0   1   1   1   0 MFS/sugar transport protein
COE1_DBD             PF16422.8  orf1                 -               0.11   12.2   0.0      0.14   11.8   0.0   1.2   1   0   0   1   1   1   0 Transcription factor COE1 DNA-binding domain
Anti-TRAP            PF15777.8  orf2                 -               0.69   10.1   3.4       2.9    8.1   0.3   2.4   2   0   0   2   2   2   0 Tryptophan RNA-binding attenuator protein inhibitory protein
Pribosyl_synth       PF14572.9  orf6                 -               0.27   11.3   0.1      0.35   10.9   0.1   1.1   1   0   0   1   1   1   0 Phosphoribosyl synthetase-associated domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029256_000127_3300029256_Ga0168827_101335_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029256_000127_3300029256_Ga0168827_101335_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:32 2024
# [ok]
