#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.3e-29  101.4   0.0   9.4e-29  100.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH_4                PF13395.9  orf1                 -               0.11   12.6   0.1      0.11   12.6   0.1   1.8   2   0   0   2   2   2   0 HNH endonuclease
HNH                  PF01844.26 orf1                 -               0.14   12.5   0.0      0.43   10.9   0.0   1.8   1   0   0   1   1   1   0 HNH endonuclease
NES_C_h              PF18208.4  orf1                 -               0.15   12.4   1.3      0.24   11.8   0.1   1.9   2   0   0   2   2   2   0 Nicking enzyme C-terminal middle helical domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027904_000547_3300027904_Ga0209737_10006161_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027904_000547_3300027904_Ga0209737_10006161_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:33 2024
# [ok]
         0.11   12.4   0.0      0.17   11.7   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
IL4_i_Ig             PF18258.4  orf3                 -              0.053   13.8   0.8      0.52   10.6   0.3   2.0   1   1   1   2   2   2   0 Interleukin-4 inducing immunoglobulin-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027904_000547_3300027904_Ga0209737_10006161_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027904_000547_3300027904_Ga0209737_10006161_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:33 2024
# [ok]
