#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5131              PF07505.14 orf3                 -            4.7e-44  150.9   0.1   5.4e-44  150.6   0.1   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF5131)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2915597211_000008_2915597211_2915597212_5248669-5284430_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2915597211_000008_2915597211_2915597212_5248669-5284430_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:16 2024
# [ok]
