#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1289              PF06945.16 orf3                 -              0.043   13.8   0.3      0.17   11.9   0.1   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF1289)
ESX-1_EspG           PF14011.9  orf6                 -             0.0022   17.8   0.1    0.0023   17.7   0.1   1.2   1   0   0   1   1   1   1 EspG family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300017988_000641_3300017988_Ga0181520_10015122_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300017988_000641_3300017988_Ga0181520_10015122_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:45:57 2024
# [ok]
