#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            7.3e-27   94.7   5.2   2.9e-25   89.5   5.2   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
RNF180_C             PF19332.2  orf1                 -               0.05   14.1   0.1       2.5    8.7   0.0   2.2   2   0   0   2   2   2   0 E3 ubiquitin-protein ligase RNF180 C-terminus
Mistic               PF11458.11 orf1                 -               0.13   12.4   0.7       0.3   11.2   0.1   1.9   2   1   1   3   3   3   0 Membrane-integrating protein Mistic
T4SS-DNA_transf      PF02534.17 orf2                 -            6.3e-27   94.6   0.0   1.1e-26   93.8   0.0   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0012   18.1   0.0    0.0018   17.4   0.0   1.3   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -              0.002   16.9   0.1    0.0026   16.5   0.1   1.1   1   0   0   1   1   1   1 TraG P-loop domain
UvrD-helicase        PF00580.24 orf2                 -              0.047   13.3   0.1      0.15   11.7   0.0   1.7   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
DEAD                 PF00270.32 orf2                 -              0.074   13.0   0.0      0.12   12.3   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf2                 -              0.084   13.2   0.0      0.14   12.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.13   11.7   0.0      0.21   11.1   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Zeta_toxin           PF06414.15 orf2                 -               0.22   11.0   0.0      0.37   10.3   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2724679225_000002_2724679225_2724718265_108-40820_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2724679225_000002_2724679225_2724718265_108-40820_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:20 2024
# [ok]
