#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf2                 -            2.1e-13   50.5   2.6   3.7e-13   49.8   2.6   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            1.6e-08   34.5   0.3   4.2e-08   33.1   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            0.00055   20.2   1.7    0.0098   16.2   1.7   2.3   1   1   0   1   1   1   1 HNH endonuclease
PilI                 PF10623.12 orf3                 -              0.022   15.0   0.0     0.035   14.4   0.0   1.3   1   0   0   1   1   1   0 Plasmid conjugative transfer protein PilI
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029740_000221_3300029740_Ga0245236_100628_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029740_000221_3300029740_Ga0245236_100628_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:33 2024
# [ok]
