#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.2e-45  153.3   1.1   1.1e-44  152.8   0.0   1.9   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.2e-27   93.8   5.3     7e-27   93.4   3.1   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            7.7e-06   26.2   0.1   2.6e-05   24.5   0.1   2.0   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
SWC7                 PF17330.5  orf1                 -              0.062   13.4   0.0      0.21   11.7   0.0   1.9   2   0   0   2   2   2   0 SWR1 chromatin-remodelling complex, sub-unit Swc7
zf-C3HC4_3           PF13920.9  orf1                 -               0.24   11.4   0.2      0.24   11.4   0.2   1.7   2   0   0   2   2   2   0 Zinc finger, C3HC4 type (RING finger)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025000_003277_3300025000_Ga0209318_1000636_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025000_003277_3300025000_Ga0209318_1000636_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:09 2024
# [ok]
