#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-29  103.7   0.2   9.6e-19   67.9   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.9e-10   41.0   2.5   4.7e-10   39.7   2.5   1.7   1   0   0   1   1   1   1 Type II intron maturase
Peptidase_M85        PF13678.9  orf1                 -              0.091   12.5   0.0      0.19   11.4   0.0   1.5   1   0   0   1   1   1   0 NFkB-p65-degrading zinc protease
DZR                  PF12773.10 orf1                 -               0.43   10.7   2.0      0.44   10.7   0.1   2.1   2   0   0   2   2   2   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006045_000642_3300006045_Ga0082212_10009152_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006045_000642_3300006045_Ga0082212_10009152_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:47 2024
# [ok]
