#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5126              PF17166.7  orf1                 -              0.095   12.8   0.3      0.22   11.6   0.3   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF5126)
NPR1_like_C          PF12313.11 orf1                 -               0.19   11.4   0.1      0.31   10.7   0.1   1.2   1   0   0   1   1   1   0 NPR1/NIM1 like defence protein C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008626_000098_3300008626_Ga0111364_100048_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008626_000098_3300008626_Ga0111364_100048_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:23 2024
# [ok]
