#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PcfJ                 PF14284.9  orf1                 -            1.5e-07   31.4   2.1   2.6e-07   30.7   2.1   1.3   1   0   0   1   1   1   1 PcfJ-like protein
DUF6407              PF19945.2  orf2                 -              0.099   13.4   0.2      0.23   12.2   0.2   1.6   1   0   0   1   1   1   0 Family of unknown function (DUF6407)
MNSV_P7B             PF06692.14 orf3                 -                9.5    6.4   8.6       1.4    9.1   4.5   1.7   1   1   1   2   2   2   0 Melon necrotic spot virus P7B protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029705_005360_3300029705_Ga0224414_10001050_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029705_005360_3300029705_Ga0224414_10001050_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:38 2024
# [ok]
unction (DUF1390)
RAP                  PF08373.13 orf2                 -             0.0085   16.2   0.2     0.016   15.3   0.2   1.5   1   0   0   1   1   1   1 RAP domain
DUF5889              PF19237.2  orf2                 -              0.013   15.7   0.5     0.078   13.2   0.7   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF5889)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029705_005360_3300029705_Ga0224414_10001050_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029705_005360_3300029705_Ga0224414_10001050_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:37 2024
# [ok]
