#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FLYWCH               PF04500.19 orf2                 -               0.29   11.5   4.6      0.13   12.6   1.5   1.9   2   0   0   2   2   2   0 FLYWCH zinc finger domain
RVT_1                PF00078.30 orf3                 -            4.4e-42  144.2   0.0   5.9e-42  143.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            5.9e-15   55.2   6.2   2.4e-14   53.3   5.3   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf3                 -              5e-06   25.6   0.0   7.2e-06   25.1   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
DUF4780              PF16012.8  orf3                 -               0.25   10.9   0.6      0.55    9.8   0.6   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF4780)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045003_000219_3300045003_Ga0466954_0020356_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045003_000219_3300045003_Ga0466954_0020356_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:02 2024
# [ok]
