#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsK_SpoIIIE         PF01580.21 orf1                 -            2.2e-38  132.1   0.0   2.7e-26   92.5   0.0   2.1   2   0   0   2   2   2   2 FtsK/SpoIIIE family
AAA_10               PF12846.10 orf1                 -            7.9e-05   21.9   0.4    0.0011   18.1   0.2   2.1   1   1   0   1   1   1   1 AAA-like domain
RNA_helicase         PF00910.25 orf1                 -             0.0015   19.1   0.0    0.0069   16.9   0.0   2.1   2   0   0   2   2   2   1 RNA helicase
AAA_22               PF13401.9  orf1                 -             0.0019   18.6   0.0      0.75   10.2   0.0   2.3   2   0   0   2   2   2   2 AAA domain
DUF87                PF01935.20 orf1                 -              0.016   15.5   3.0     0.057   13.6   0.0   2.3   2   1   0   2   2   2   0 Helicase HerA, central domain
DEAD                 PF00270.32 orf1                 -              0.018   14.9   0.0     0.039   13.8   0.0   1.6   1   1   0   1   1   1   0 DEAD/DEAH box helicase
Pox_A32              PF04665.15 orf1                 -              0.037   13.6   2.0      0.12   11.9   0.0   2.2   2   1   0   2   2   2   0 Poxvirus A32 protein
AAA_7                PF12775.10 orf1                 -              0.044   13.4   0.1      0.14   11.8   0.0   1.8   2   0   0   2   2   2   0 P-loop containing dynein motor region
T2SSE                PF00437.23 orf1                 -              0.054   12.6   0.0      0.12   11.5   0.0   1.5   1   0   0   1   1   1   0 Type II/IV secretion system protein
ABC_tran             PF00005.30 orf1                 -              0.066   13.9   0.0      0.21   12.2   0.0   1.7   2   0   0   2   2   2   0 ABC transporter
BAR_3                PF16746.8  orf1                 -              0.082   12.6   1.1      0.14   11.9   1.1   1.3   1   0   0   1   1   1   0 BAR domain of APPL family
PriC                 PF07445.15 orf1                 -               0.11   12.5   0.5      0.19   11.7   0.5   1.3   1   0   0   1   1   1   0 Primosomal replication protein priC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032031_000444_3300032031_Ga0326364_1182561_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032031_000444_3300032031_Ga0326364_1182561_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:55 2024
# [ok]
