#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.7e-32  111.8   0.2   7.3e-22   78.1   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.4e-16   60.1   0.2   8.7e-16   58.3   0.2   1.9   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.035   14.3   0.1      0.14   12.3   0.1   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
zf-BED               PF02892.18 orf1                 -               0.27   11.4   3.9      0.14   12.3   0.7   2.2   2   0   0   2   2   2   0 BED zinc finger
HNH                  PF01844.26 orf1                 -                9.2    6.6  15.5      0.93    9.8   2.1   2.8   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033175_000390_3300033175_Ga0334890_1000194_1-64355_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033175_000390_3300033175_Ga0334890_1000194_1-64355_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:30 2024
# [ok]
