#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-33  116.4   0.0   4.6e-33  114.7   0.0   1.7   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
CSTF_C               PF14304.9  orf2                 -              0.082   12.7   0.0      0.17   11.7   0.0   1.5   1   0   0   1   1   1   0 Transcription termination and cleavage factor C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2049941000_000851_2049941000_900MB_Assembly_NODE_1028211_len_221071_cov_3_932348_5864-147061_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2049941000_000851_2049941000_900MB_Assembly_NODE_1028211_len_221071_cov_3_932348_5864-147061_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:31 2024
# [ok]
