#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.4e-33  114.5   0.0     3e-32  112.1   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            6.1e-11   42.6   0.5   1.3e-10   41.5   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -               0.01   16.0   1.5     0.027   14.6   0.7   2.1   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -              0.075   13.3   5.8      0.34   11.3   0.2   2.8   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029251_000366_3300029251_Ga0167475_101521_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029251_000366_3300029251_Ga0167475_101521_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:30 2024
# [ok]
