#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.9e-24   85.9   0.0   2.4e-14   53.5   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Glyco_hydro_92       PF07971.15 orf2                 -              0.088   11.8   0.0      0.15   11.1   0.0   1.4   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
Ribosomal_S8         PF00410.22 orf2                 -               0.11   12.6   0.0      0.22   11.6   0.0   1.4   1   0   0   1   1   1   0 Ribosomal protein S8
Intron_maturas2      PF01348.24 orf3                 -            2.6e-12   47.0   0.8   3.3e-12   46.7   0.8   1.3   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -             0.0099   16.0   2.5     0.024   14.8   2.5   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Cytochrome_C7        PF14522.9  orf3                 -              0.039   13.9   0.3     0.083   12.8   0.3   1.5   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
Whib                 PF02467.19 orf3                 -              0.078   13.7   0.1      0.15   12.8   0.1   1.5   1   0   0   1   1   1   0 Transcription factor WhiB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016766_001260_3300016766_Ga0182091_1259737_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016766_001260_3300016766_Ga0182091_1259737_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:44:43 2024
# [ok]
