#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-IS66              PF13005.10 orf1                 -            5.5e-05   23.6   0.4     0.025   15.1   0.0   3.2   3   0   0   3   3   3   1 zinc-finger binding domain of transposase IS66
Colicin_D            PF11429.11 orf1                 -             0.0094   16.4   0.3     0.027   15.0   0.3   1.7   1   0   0   1   1   1   1 Colicin D
DUF2726              PF10881.11 orf1                 -              0.011   15.5   0.0     0.039   13.8   0.0   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF2726)
Thioredoxin_3        PF13192.9  orf1                 -              0.018   15.2   3.7        18    5.6   0.3   3.4   3   0   0   3   3   3   0 Thioredoxin domain
Glyco_trans_1_3      PF13528.9  orf1                 -              0.027   13.8   0.1     0.041   13.1   0.1   1.2   1   0   0   1   1   1   0 Glycosyl transferase family 1
DUF4379              PF14311.9  orf1                 -               0.11   13.0   8.0      0.49   10.9   0.1   3.3   3   0   0   3   3   3   0 Probable Zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10 orf1                 -               0.14   12.2   5.1        16    5.6   0.1   3.4   3   0   0   3   3   3   0 Transposase zinc-ribbon domain
Lar_restr_allev      PF14354.9  orf1                 -                1.2    9.6   6.2   1.1e+02    3.3   6.2   2.7   1   1   0   1   1   1   0 Restriction alleviation protein Lar
OS-D                 PF03392.16 orf1                 -                1.6    9.1  13.9      0.42   10.9   1.7   3.2   2   1   1   3   3   3   0 Insect pheromone-binding family, A10/OS-D
TF_Zn_Ribbon         PF08271.15 orf1                 -                2.5    7.8   9.1        21    4.9   0.2   3.7   3   0   0   3   3   3   0 TFIIB zinc-binding
Zn-ribbon_8          PF09723.13 orf1                 -                  7    7.0   9.3        16    5.9   1.4   3.4   3   0   0   3   3   3   0 Zinc ribbon domain
zinc_ribbon_4        PF13717.9  orf1                 -                7.6    6.7  10.5        25    5.0   1.1   3.9   3   1   0   3   3   3   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2706796125_000001_2706796125_2706858370_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2706796125_000001_2706796125_2706858370_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:10 2024
# [ok]
