#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf4                 -            1.1e-28  100.4   0.0   5.7e-28   98.1   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf4                 -            2.4e-12   47.2   0.0   5.8e-12   45.9   0.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
TPR_10               PF13374.9  orf4                 -               0.96    9.5   5.1        13    5.9   0.2   3.7   4   0   0   4   4   4   0 Tetratricopeptide repeat
FinO_N               PF12602.11 orf5                 -               0.12   12.8   0.1      0.23   11.9   0.1   1.4   1   0   0   1   1   1   0 Fertility inhibition protein N terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039437_000101_3300039437_Ga0436365_0349124_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039437_000101_3300039437_Ga0436365_0349124_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:21 2024
# [ok]
