#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Vps23_core           PF09454.13 orf4                 -              0.071   13.2   0.0      0.14   12.3   0.0   1.4   1   0   0   1   1   1   0 Vps23 core domain
Glyco_hydro_66       PF13199.9  orf4                 -               0.25   10.0   0.0       0.3    9.7   0.0   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 66
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025842_000234_3300025842_Ga0210054_1000902_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025842_000234_3300025842_Ga0210054_1000902_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:13 2024
# [ok]
