#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.5e-18   65.4   0.0   7.4e-18   65.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -             0.0016   18.8   0.0    0.0026   18.1   0.0   1.4   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            1.1e-20   73.6   4.5   1.1e-20   73.6   4.5   2.8   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -            1.4e-18   67.3   0.1   1.4e-18   67.3   0.1   1.9   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH_3                PF13392.9  orf2                 -             0.0027   17.5   0.2    0.0027   17.5   0.2   2.0   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2846005711_000004_2846005711_2846005712_13356-43547_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2846005711_000004_2846005711_2846005712_13356-43547_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:56 2024
# [ok]
