#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.8e-37  127.5   0.0   1.2e-36  126.5   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            0.00067   19.9   0.1   0.00067   19.9   0.1   2.7   3   0   0   3   3   3   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -              0.023   14.8   0.9     0.053   13.6   0.5   1.8   1   1   0   2   2   2   0 Type II intron maturase
DUF1280              PF06918.17 orf2                 -              0.034   13.9   1.3     0.062   13.0   1.3   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1280)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010049_000734_3300010049_Ga0123356_10022619_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010049_000734_3300010049_Ga0123356_10022619_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:42 2024
# [ok]
:28:42 2024
# [ok]
