#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_alpha       PF07733.15 orf1                 -            7.2e-61  206.2   0.0     8e-61  206.0   0.0   1.0   1   0   0   1   1   1   1 Bacterial DNA polymerase III alpha NTPase domain
MIX23                PF09774.12 orf1                 -               0.11   13.0   0.0      0.39   11.3   0.0   1.9   2   1   0   2   2   2   0 Intermembrane space protein MIX23
DNA_pol3_finger      PF17657.4  orf2                 -            3.2e-34  117.8   1.6   1.2e-20   73.6   0.0   2.2   2   0   0   2   2   2   2 Bacterial DNA polymerase III alpha subunit finger domain
DNA_pol3_alpha       PF07733.15 orf2                 -            1.7e-09   37.8   0.0   4.7e-09   36.3   0.0   1.7   2   0   0   2   2   2   1 Bacterial DNA polymerase III alpha NTPase domain
Tospo_nucleocap      PF01533.19 orf2                 -              0.033   13.8   0.0     0.057   13.0   0.0   1.3   1   1   0   1   1   1   0 Tospovirus nucleocapsid protein
DUF5409              PF17421.5  orf3                 -              0.048   14.5   0.3     0.067   14.0   0.3   1.3   1   1   0   1   1   1   0 Family of unknown function (DUF5409)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031555_008499_3300031555_Ga0318466_10016675_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031555_008499_3300031555_Ga0318466_10016675_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:22 2024
# [ok]
