#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            2.7e-06   26.7   0.0   5.2e-06   25.7   0.0   1.4   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            2.3e-05   24.7   0.1    0.0002   21.6   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00088   18.5   0.0       1.1    8.3   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -              0.013   14.3   0.0     0.029   13.1   0.0   1.7   1   1   0   1   1   1   0 TraG P-loop domain
Epsilon_antitox      PF08998.14 orf1                 -               0.19   12.2   0.7       3.4    8.1   0.1   2.5   2   0   0   2   2   2   0 Bacterial epsilon antitoxin
HTH_13               PF11972.11 orf2                 -                0.2   11.8   0.6       3.8    7.7   0.0   2.5   3   0   0   3   3   3   0 HTH DNA binding domain
2Fe-2S_thioredx      PF01257.22 orf3                 -              0.085   12.8   0.0      0.18   11.8   0.0   1.4   2   0   0   2   2   2   0 Thioredoxin-like [2Fe-2S] ferredoxin
Sec23_trunk          PF04811.18 orf3                 -               0.13   11.9   0.0       0.2   11.3   0.0   1.2   1   0   0   1   1   1   0 Sec23/Sec24 trunk domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029323_000103_3300029323_Ga0243332_100486_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029323_000103_3300029323_Ga0243332_100486_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:52 2024
# [ok]
