#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ParBc                PF02195.21 orf1                 -            5.1e-12   45.9   0.0   1.7e-11   44.3   0.0   1.9   2   0   0   2   2   2   1 ParB/Sulfiredoxin domain
N6_N4_Mtase          PF01555.21 orf1                 -            3.8e-06   26.9   0.0     6e-06   26.3   0.0   1.2   1   0   0   1   1   1   1 DNA methylase
DUF6189              PF19688.2  orf1                 -               0.11   12.9   0.0      0.21   12.0   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6189)
V_ATPase_prox        PF18274.4  orf1                 -               0.13   12.3   0.2      0.32   11.1   0.2   1.6   1   0   0   1   1   1   0 Vacuolar ATPase Subunit I N-terminal proximal lobe
Cons_hypoth95        PF03602.18 orf1                 -                0.2   11.4   0.0      0.36   10.6   0.0   1.4   1   0   0   1   1   1   0 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033434_000381_3300033434_Ga0316613_10000044_116437-154448_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033434_000381_3300033434_Ga0316613_10000044_116437-154448_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:33 2024
# [ok]
