#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-25   90.2   0.4   3.8e-25   88.8   0.3   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.021   15.1   0.1     0.043   14.0   0.1   1.5   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
HNH_4                PF13395.9  orf1                 -              0.034   14.2   0.0       0.1   12.7   0.0   1.8   1   0   0   1   1   1   0 HNH endonuclease
TnpW                 PF14202.9  orf1                 -              0.047   13.6   0.3      0.12   12.3   0.3   1.7   1   0   0   1   1   1   0 Transposon-encoded protein TnpW
GIIM                 PF08388.14 orf1                 -              0.057   13.6   3.9      0.05   13.8   1.6   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010369_000051_3300010369_Ga0136643_10024955_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010369_000051_3300010369_Ga0136643_10024955_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:41 2024
# [ok]
