#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-HC3               PF16827.8  orf1                 -             0.0021   18.3   0.5    0.0043   17.4   0.5   1.6   1   1   0   1   1   1   1 zinc-finger
DUF4428              PF14471.9  orf1                 -                0.1   12.6   0.0      0.22   11.6   0.0   1.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4428)
PrgI                 PF12666.10 orf2                 -            2.3e-26   92.4   0.8   3.6e-26   91.8   0.8   1.3   1   0   0   1   1   1   1 PrgI family protein
S_4TM                PF18159.4  orf2                 -              0.036   13.5   0.1     0.042   13.3   0.1   1.2   1   0   0   1   1   1   0 SMODS-associating 4TM effector domain
Herpes_LMP1          PF05297.14 orf2                 -              0.042   13.2   0.8     0.052   12.9   0.8   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
COE1_DBD             PF16422.8  orf2                 -              0.062   13.0   0.0     0.088   12.5   0.0   1.3   1   0   0   1   1   1   0 Transcription factor COE1 DNA-binding domain
Piezo_RRas_bdg       PF12166.11 orf2                 -               0.13   11.6   0.1      0.14   11.5   0.1   1.1   1   0   0   1   1   1   0 Piezo non-specific cation channel, R-Ras-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029497_000083_3300029497_Ga0244216_101263_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029497_000083_3300029497_Ga0244216_101263_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:53 2024
# [ok]
