#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.3e-13   48.9   0.0   7.7e-13   48.6   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
SCP_3                PF17844.4  orf1                 -              0.084   12.8   0.0      0.12   12.3   0.0   1.2   1   0   0   1   1   1   0 Bacterial SCP ortholog
RVT_1                PF00078.30 orf2                 -            3.6e-16   59.5   0.2   3.4e-08   33.4   0.3   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.6e-13   49.8   2.8   3.6e-13   49.8   2.8   1.9   3   0   0   3   3   3   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0011   19.1   0.5    0.0011   19.1   0.5   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
EAD9                 PF19962.2  orf2                 -               0.25   11.3   3.9      0.66    9.9   3.9   1.7   1   0   0   1   1   1   0 Effector-associated domain 9
HNH                  PF01844.26 orf2                 -               0.26   11.6   6.6      0.17   12.2   1.8   2.9   3   1   0   3   3   3   0 HNH endonuclease
DPM3                 PF08285.14 orf3                 -               0.31   11.4   3.5      0.47   10.8   0.3   2.4   1   1   1   2   2   2   0 Dolichol-phosphate mannosyltransferase subunit 3 (DPM3)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008750_000171_3300008750_Ga0114087_100008_81522-117242_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008750_000171_3300008750_Ga0114087_100008_81522-117242_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:16 2024
# [ok]
