#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.5e-10   40.6   4.4     3e-10   40.3   4.4   1.2   1   0   0   1   1   1   1 Type II intron maturase
Arg_decarbox_C       PF17944.4  orf1                 -               0.83   10.3   0.2      0.83   10.3   0.2   2.8   4   0   0   4   4   4   0 Arginine decarboxylase C-terminal helical extension
potato_inhibit       PF00280.21 orf2                 -               0.13   13.1   0.1      0.46   11.3   0.0   2.0   2   0   0   2   2   2   0 Potato inhibitor I family
Foie-gras_1          PF11817.11 orf3                 -               0.05   13.3   1.8     0.067   12.9   1.4   1.3   1   1   0   1   1   1   0 Foie gras liver health family 1
DOR                  PF14839.9  orf3                 -                4.5    7.2   6.3       5.3    6.9   6.3   1.0   1   0   0   1   1   1   0 DOR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021282_000116_3300021282_Ga0210303_1041394_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021282_000116_3300021282_Ga0210303_1041394_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:58 2024
# [ok]
