#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HEPN_DZIP3           PF18738.4  orf1                 -              0.017   15.1   0.2       5.2    7.1   0.0   2.1   1   1   1   2   2   2   0 DZIP3/ hRUL138-like HEPN
T4SS-DNA_transf      PF02534.17 orf2                 -            1.1e-23   83.9   0.4   1.2e-13   50.9   0.2   2.3   2   1   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
DEAD                 PF00270.32 orf2                 -              0.043   13.7   0.0     0.066   13.1   0.0   1.4   1   1   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf2                 -              0.047   14.0   0.0      0.11   12.8   0.0   1.6   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf2                 -              0.047   12.4   0.2     0.079   11.7   0.0   1.4   2   0   0   2   2   2   0 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf2                 -              0.066   12.3   0.0      0.61    9.1   0.0   2.0   1   1   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.19   11.1   0.0      0.33   10.4   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010259_000067_3300010259_Ga0129316_1001729_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010259_000067_3300010259_Ga0129316_1001729_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:24 2024
# [ok]
