#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Resolvase            PF00239.24 orf1                 -            7.7e-42  142.9   0.7     1e-41  142.5   0.2   1.4   2   0   0   2   2   2   1 Resolvase, N terminal domain
HTH_7                PF02796.18 orf1                 -            1.8e-11   44.0   0.7   3.3e-11   43.2   0.7   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain of resolvase
HTH_32               PF13565.9  orf1                 -             0.0011   19.7   1.7    0.0016   19.1   0.7   1.8   2   0   0   2   2   2   1 Homeodomain-like domain
HTH_23               PF13384.9  orf1                 -              0.034   14.2   0.2     0.034   14.2   0.2   1.8   2   0   0   2   2   2   0 Homeodomain-like domain
RVT_1                PF00078.30 orf2                 -            2.8e-16   59.8   0.0   4.9e-16   59.0   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            5.5e-12   45.7   0.8   1.4e-11   44.4   0.8   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2909288124_000001_2909288124_2909288124_337793-380262_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2909288124_000001_2909288124_2909288124_337793-380262_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:45 2024
# [ok]
