#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-19   69.2   0.1   4.4e-19   69.0   0.1   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf2                 -            1.8e-21   76.8   0.0   3.9e-21   75.7   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            4.4e-07   30.0   0.2   9.6e-07   28.9   0.2   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
U5_2-snRNA_bdg       PF10597.12 orf2                 -              0.041   14.1   0.0     0.066   13.4   0.0   1.3   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
HNH                  PF01844.26 orf2                 -               0.21   11.9   0.7      0.43   10.9   0.7   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021258_000117_3300021258_Ga0210345_100343_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021258_000117_3300021258_Ga0210345_100343_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:27 2024
# [ok]
