#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            2.7e-08   33.2   0.0   5.9e-08   32.2   0.0   1.5   1   0   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            4.1e-07   30.5   0.1   2.5e-06   27.9   0.0   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
P-loop_TraG          PF19044.3  orf1                 -             0.0032   16.3   0.0    0.0052   15.6   0.0   1.3   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf1                 -             0.0041   16.3   0.0     0.008   15.3   0.0   1.4   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.034   13.6   0.0     0.061   12.8   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
NepR                 PF18557.4  orf1                 -              0.051   13.3   0.0      0.17   11.7   0.0   1.9   1   0   0   1   1   1   0 Anti-sigma factor NepR
Claudin_2            PF13903.9  orf2                 -             0.0014   18.6   1.5    0.0016   18.4   1.5   1.1   1   0   0   1   1   1   1 PMP-22/EMP/MP20/Claudin tight junction
MatC_N               PF07158.14 orf2                 -              0.041   14.1   0.2     0.062   13.4   0.2   1.3   1   0   0   1   1   1   0 Dicarboxylate carrier protein MatC N-terminus
DUF3270              PF11674.11 orf2                 -               0.71   10.2   5.1       1.3    9.4   5.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3270)
Adeno_E3B            PF03376.17 orf2                 -                1.8    9.0   4.5      0.63   10.4   1.9   1.6   2   0   0   2   2   2   0 Adenovirus E3B protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029583_000299_3300029583_Ga0245123_101068_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029583_000299_3300029583_Ga0245123_101068_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:58 2024
# [ok]
