#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            7.3e-34  117.4   0.1   7.8e-33  114.0   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            8.3e-15   55.1   1.2     2e-14   53.9   1.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
YjcQ                 PF09639.13 orf2                 -              0.031   14.6   0.1      0.14   12.6   0.0   2.1   2   0   0   2   2   2   0 YjcQ protein
GIIM                 PF08388.14 orf2                 -              0.034   14.3   0.2      0.24   11.6   0.2   2.5   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DUF2197              PF09963.12 orf2                 -               0.19   12.1   3.2       1.6    9.2   0.5   2.9   2   0   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2197)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2728369350_000005_2728369350_2728434634_3395419-3445268_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2728369350_000005_2728369350_2728434634_3395419-3445268_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:20 2024
# [ok]
