#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.7e-32  110.7   0.2   7.7e-32  110.7   0.2   2.4   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            6.4e-05   23.2   0.5   0.00017   21.8   0.5   1.8   1   0   0   1   1   1   1 HNH endonuclease
Lipoprotein_Ltp      PF07553.14 orf1                 -             0.0021   18.2   0.2     0.017   15.4   0.1   2.4   2   0   0   2   2   2   1 Host cell surface-exposed lipoprotein
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.089   13.0   0.2       0.2   11.9   0.2   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
GIIM                 PF08388.14 orf1                 -               0.31   11.2   5.9     0.087   13.0   1.0   2.7   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
NAF                  PF03822.17 orf2                 -              0.096   13.0   1.6      0.21   11.9   1.6   1.6   1   0   0   1   1   1   0 NAF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009681_000777_3300009681_Ga0116174_10000827_9120-29752_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009681_000777_3300009681_Ga0116174_10000827_9120-29752_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:27:45 2024
# [ok]
