#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-25   90.4   0.0   3.1e-17   63.0   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.9e-10   41.0   1.1   1.9e-10   41.0   1.1   2.2   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0092   16.1   1.3     0.039   14.1   0.1   2.7   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -             0.0096   16.2   4.0       1.2    9.5   0.3   2.7   2   0   0   2   2   2   2 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016766_001224_3300016766_Ga0182091_1162768_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016766_001224_3300016766_Ga0182091_1162768_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:44:41 2024
# [ok]
