#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-31  110.0   0.4   2.1e-30  106.1   0.4   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.1e-17   63.5   1.2   4.8e-17   62.4   1.2   1.7   1   0   0   1   1   1   1 Type II intron maturase
LidA_Long_CC         PF18641.4  orf1                 -              0.015   15.4   0.8      0.03   14.4   0.8   1.5   1   0   0   1   1   1   0 LidA long coiled-coil domain
GIIM                 PF08388.14 orf1                 -              0.044   14.0   2.7     0.049   13.8   0.3   2.4   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
DUF1823              PF08853.14 orf1                 -               0.13   12.6   0.1      0.34   11.2   0.1   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
LRR_10               PF18805.4  orf1                 -               0.19   11.6   0.9        25    4.9   0.3   2.5   1   1   1   2   2   2   0 Leucine-rich repeat
zf-BED               PF02892.18 orf1                 -               0.85    9.8   6.7      0.13   12.5   1.1   2.6   2   0   0   2   2   2   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013382_000166_3300013382_Ga0116618_102054_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013382_000166_3300013382_Ga0116618_102054_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:22 2024
# [ok]
