#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-44  151.1   0.1   6.8e-44  150.1   0.1   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Mga                  PF05043.16 orf1                 -              0.013   16.2   1.3       2.1    9.1   0.0   2.9   3   0   0   3   3   3   0 Mga helix-turn-helix domain
GIIM                 PF08388.14 orf1                 -               0.12   12.5   5.8      0.58   10.4   5.8   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Ribosomal_L38e       PF01781.21 orf1                 -                6.2    7.1   6.7        28    5.0   0.5   3.2   3   0   0   3   3   3   0 Ribosomal L38e protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2920886010_000003_2920886010_2920886021_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2920886010_000003_2920886010_2920886021_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:16 2024
# [ok]
