#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DZR_2                PF18912.3  orf2                 -              0.034   14.2   1.5     0.043   13.8   0.8   1.5   2   0   0   2   2   2   0 Double zinc ribbon domain
PMR5N                PF14416.9  orf3                 -              0.087   13.3   1.4       0.2   12.1   1.4   1.7   1   1   0   1   1   1   0 PMR5 N terminal Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2645727773_000012_2645727773_2645754037_3931612-3973925_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2645727773_000012_2645727773_2645754037_3931612-3973925_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:42 2024
# [ok]
peline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2645727773_000012_2645727773_2645754037_3931612-3973925_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2645727773_000012_2645727773_2645754037_3931612-3973925_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:41 2024
# [ok]
