#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            3.6e-39  134.7   0.0   5.4e-39  134.1   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            2.3e-08   34.2   3.7   5.6e-08   33.0   3.7   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            1.8e-05   24.8   0.1   4.7e-05   23.5   0.1   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -            0.00025   21.2   0.0   0.00045   20.3   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
Linker_histone       PF00538.22 orf2                 -               0.18   12.3   0.0      0.47   10.9   0.0   1.7   1   0   0   1   1   1   0 linker histone H1 and H5 family
VMAP-M19             PF20022.2  orf5                 -               0.14   12.4   0.1      0.19   12.0   0.1   1.3   1   0   0   1   1   1   0 vWA-MoxR associated protein middle region 19
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042406_001555_3300042406_Ga0453670_0009404_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042406_001555_3300042406_Ga0453670_0009404_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:32 2024
# [ok]
