#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EFhand_Ca_insen      PF08726.13 orf2                 -               0.14   12.4   0.1      0.19   12.0   0.1   1.1   1   0   0   1   1   1   0 Ca2+ insensitive EF hand
DUF3991              PF13154.9  orf3                 -            1.2e-05   25.8   0.0     2e-05   25.1   0.0   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF3991)
HNH                  PF01844.26 orf4                 -              0.075   13.3   1.6       4.8    7.6   0.1   2.2   2   0   0   2   2   2   0 HNH endonuclease
DUF4609              PF15382.9  orf6                 -             0.0017   18.4   0.6    0.0065   16.5   0.1   2.0   1   1   0   2   2   2   1 Domain of unknown function (DUF4609)
Pet127               PF08634.13 orf7                 -               0.23   11.0   0.0      0.26   10.8   0.0   1.0   1   0   0   1   1   1   0 Mitochondrial protein Pet127
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010262_000242_3300010262_Ga0129317_1006098_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010262_000242_3300010262_Ga0129317_1006098_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:38 2024
# [ok]
