#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VirE                 PF05272.14 orf1                 -            4.5e-72  242.1   0.1   6.2e-72  241.7   0.1   1.2   1   0   0   1   1   1   1 Virulence-associated protein E
DUF5906              PF19263.2  orf1                 -            5.6e-06   27.2   0.0   1.3e-05   26.0   0.0   1.6   1   0   0   1   1   1   1 Family of unknown function (DUF5906)
AAA                  PF00004.32 orf1                 -             0.0043   17.6   0.1       4.1    8.0   0.0   2.6   2   1   1   3   3   2   2 ATPase family associated with various cellular activities (AAA)
NACHT                PF05729.15 orf1                 -             0.0074   16.3   0.0     0.021   14.9   0.0   1.7   2   0   0   2   2   2   1 NACHT domain
AAA_21               PF13304.9  orf1                 -              0.013   15.4   0.4     0.031   14.2   0.4   1.5   1   1   0   1   1   1   0 AAA domain, putative AbiEii toxin, Type IV TA system
Ras                  PF00071.25 orf1                 -              0.018   14.8   0.1      0.51   10.0   0.0   2.2   1   1   1   2   2   2   0 Ras family
Roc                  PF08477.16 orf1                 -              0.021   15.2   0.1      0.06   13.7   0.0   1.8   2   0   0   2   2   1   0 Ras of Complex, Roc, domain of DAPkinase
AAA_16               PF13191.9  orf1                 -              0.025   15.1   0.0     0.048   14.1   0.0   1.5   1   1   0   1   1   1   0 AAA ATPase domain
RsgA_GTPase          PF03193.19 orf1                 -               0.03   14.4   0.0     0.055   13.5   0.0   1.5   1   0   0   1   1   1   0 RsgA GTPase
AAA_23               PF13476.9  orf1                 -              0.034   14.8   0.4     0.059   14.0   0.4   1.5   1   1   0   1   1   1   0 AAA domain
ABC_tran             PF00005.30 orf1                 -              0.061   14.0   0.5     0.096   13.3   0.5   1.8   1   1   0   1   1   1   0 ABC transporter
AAA_5                PF07728.17 orf1                 -              0.068   13.3   0.2      0.89    9.7   0.0   2.6   3   0   0   3   3   3   0 AAA domain (dynein-related subfamily)
AAA_18               PF13238.9  orf1                 -               0.09   13.5   0.1       1.2    9.9   0.0   2.3   2   0   0   2   2   2   0 AAA domain
AAA_24               PF13479.9  orf1                 -                0.1   12.4   0.1      0.26   11.1   0.1   1.8   1   1   0   1   1   1   0 AAA domain
AAA_28               PF13521.9  orf1                 -               0.12   12.7   0.0      0.61   10.4   0.0   1.8   1   1   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.26 orf1                 -               0.13   12.5   0.1      0.24   11.6   0.1   1.8   1   1   0   1   1   1   0 50S ribosome-binding GTPase
AAA_33               PF13671.9  orf1                 -               0.15   12.4   0.1      0.27   11.5   0.1   1.6   1   1   0   1   1   1   0 AAA domain
SRP54                PF00448.25 orf1                 -               0.16   11.8   0.0      0.34   10.6   0.0   1.5   1   0   0   1   1   1   0 SRP54-type protein, GTPase domain
AAA_22               PF13401.9  orf1                 -               0.16   12.3   0.0      0.34   11.3   0.0   1.6   1   1   0   1   1   1   0 AAA domain
AAA_29               PF13555.9  orf1                 -               0.18   11.7   0.0       0.4   10.6   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007917_000067_3300007917_Ga0111544_1000934_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007917_000067_3300007917_Ga0111544_1000934_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:21:24 2024
# [ok]
