#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TnpV                 PF14198.9  orf1                 -              5e-36  123.2   4.1   6.5e-36  122.8   4.1   1.1   1   0   0   1   1   1   1 Transposon-encoded protein TnpV
DUF6061              PF19537.2  orf1                 -               0.13   12.2   0.1      0.28   11.1   0.1   1.6   1   1   0   1   1   1   0 Family of unknown function (DUF6061)
HNH                  PF01844.26 orf3                 -             0.0037   17.5   7.3     0.008   16.4   7.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -              0.079   13.2   0.3     0.079   13.2   0.3   1.8   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
FYVE                 PF01363.24 orf3                 -               0.35   11.2   4.7       0.4   11.0   3.3   1.8   2   0   0   2   2   2   0 FYVE zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_134594_3300045988_Ga0495776_188091_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_134594_3300045988_Ga0495776_188091_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:43 2024
# [ok]
