#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-30  106.7   0.8     2e-29  102.9   0.8   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.8e-15   57.3   0.1   4.8e-15   55.9   0.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
dUTPase              PF00692.22 orf1                 -             0.0061   16.4   0.0     0.014   15.2   0.0   1.6   1   0   0   1   1   1   1 dUTPase
MatK_N               PF01824.21 orf1                 -              0.047   13.5   0.5      0.27   11.0   0.4   2.1   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
SbsC_C               PF18058.4  orf1                 -              0.092   13.1   2.1      0.18   12.1   2.1   1.5   1   0   0   1   1   1   0 SbsC C-terminal domain
HNH                  PF01844.26 orf1                 -               0.14   12.5   6.1      0.78   10.1   0.0   2.9   2   0   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.24   11.6   0.1      0.24   11.6   0.1   2.7   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
CAAX_1               PF15895.8  orf3                 -               0.01   15.9   0.2     0.013   15.5   0.2   1.1   1   0   0   1   1   1   1 CAAX box cerebral protein 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039344_000238_3300039344_Ga0169246_02474_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039344_000238_3300039344_Ga0169246_02474_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:53 2024
# [ok]
