#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH_3                PF13392.9  orf1                 -            3.6e-07   30.0   8.0     2e-06   27.6   6.6   2.1   2   0   0   2   2   2   1 HNH endonuclease
NRDD                 PF13597.9  orf2                 -            2.9e-93  313.6   6.1   3.8e-93  313.2   6.1   1.0   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24 orf2                 -            2.4e-19   69.9   0.5   5.4e-19   68.8   0.1   1.8   2   0   0   2   2   2   1 Glycine radical
zf-4CXXC_R1          PF10497.12 orf2                 -             0.0029   17.9   6.9      0.11   12.9   1.7   2.8   3   0   0   3   3   3   2 Zinc-finger domain of monoamine-oxidase A repressor R1
OrfB_Zn_ribbon       PF07282.14 orf2                 -               0.02   14.9   0.7     0.052   13.6   0.7   1.8   1   0   0   1   1   1   0 Putative transposase DNA-binding domain
HypA                 PF01155.22 orf2                 -              0.039   14.1   0.6     0.084   13.1   0.6   1.7   1   1   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
DZR                  PF12773.10 orf2                 -              0.043   13.9   1.7      0.11   12.6   1.7   1.7   1   0   0   1   1   1   0 Double zinc ribbon
Rubredoxin_2         PF18073.4  orf2                 -               0.53   10.1   0.1      0.53   10.1   0.1   3.2   4   0   0   4   4   4   0 Rubredoxin metal binding domain
RNA_POL_M_15KD       PF02150.19 orf2                 -                  3    7.9   7.7       6.7    6.8   0.2   3.2   2   1   1   3   3   3   0 RNA polymerases M/15 Kd subunit
Xrn1_D3              PF18194.4  orf3                 -               0.18   12.2   0.0      0.24   11.8   0.0   1.2   1   0   0   1   1   1   0 Exoribonuclease 1 Domain-3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_182070_3300045988_Ga0495776_087091_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_182070_3300045988_Ga0495776_087091_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:35 2024
# [ok]
