#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNaseH_like          PF04308.15 orf1                 -              0.029   14.4   0.1     0.049   13.7   0.1   1.4   1   0   0   1   1   1   0 Ribonuclease H-like
RVT_1                PF00078.30 orf2                 -            8.7e-32  110.6   0.2   2.2e-21   76.5   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.3e-13   51.3   1.0   3.1e-13   50.0   1.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0098   16.1   1.0    0.0098   16.1   1.0   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
KMP11                PF03037.19 orf2                 -              0.063   14.2   0.0      0.24   12.3   0.0   2.0   1   1   0   1   1   1   0 Kinetoplastid membrane protein 11
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029780_000346_3300029780_Ga0243204_1000084_30457-48731_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029780_000346_3300029780_Ga0243204_1000084_30457-48731_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:35 2024
# [ok]
