#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.5e-26   93.7   8.7   5.2e-24   85.5   8.7   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
DUF1694              PF07997.14 orf1                 -              0.011   15.9   0.1     0.032   14.4   0.0   1.9   1   1   0   1   1   1   0 Protein of unknown function (DUF1694)
DNA_photolyase       PF00875.21 orf1                 -              0.027   14.5   0.1     0.065   13.3   0.1   1.7   1   1   0   1   1   1   0 DNA photolyase
tRNA_int_endo        PF01974.20 orf1                 -              0.067   13.4   0.1      0.14   12.4   0.1   1.5   1   0   0   1   1   1   0 tRNA intron endonuclease, catalytic C-terminal domain
DUF4372              PF14294.9  orf1                 -               0.11   12.8   0.0      0.35   11.2   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf2                 -            5.3e-10   38.8   0.0   6.8e-10   38.5   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -              0.015   14.0   0.0      0.02   13.6   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.042   14.2   0.0     0.074   13.4   0.0   1.4   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.066   12.7   0.0       0.1   12.1   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Pox_A32              PF04665.15 orf2                 -               0.07   12.7   0.0      0.11   12.1   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
UvrD-helicase        PF00580.24 orf2                 -              0.072   12.7   0.0       0.1   12.2   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_29               PF13555.9  orf2                 -              0.072   13.0   0.0       0.2   11.6   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
TrwB_AAD_bind        PF10412.12 orf2                 -                0.2   10.7   0.0      0.28   10.2   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
Antimicrobial_3      PF08025.14 orf3                 -               0.13   12.3   0.1      0.28   11.3   0.1   1.5   1   0   0   1   1   1   0 Spider antimicrobial peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029759_000189_3300029759_Ga0243843_101217_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029759_000189_3300029759_Ga0243843_101217_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:51 2024
# [ok]
