#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.9e-19   69.6   0.6   2.9e-19   69.6   0.6   1.6   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            8.2e-11   42.0   0.0   1.4e-10   41.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
YfbU                 PF03887.17 orf1                 -              0.011   15.9   0.1      0.23   11.6   0.0   2.2   2   0   0   2   2   2   0 YfbU domain
GIIM                 PF08388.14 orf1                 -              0.017   15.3   1.9      0.11   12.7   1.9   2.4   1   1   0   1   1   1   0 Group II intron, maturase-specific domain
Caf4                 PF11615.11 orf2                 -              0.055   13.7   0.2     0.097   12.9   0.2   1.4   1   0   0   1   1   1   0 CCR4-associated factor 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029195_000032_3300029195_Ga0167502_102903_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029195_000032_3300029195_Ga0167502_102903_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:33 2024
# [ok]
