#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5415              PF17436.5  orf1                 -             0.0015   18.6   3.0      0.34   11.1   0.1   3.6   3   1   1   4   4   4   2 Family of unknown function (DUF5415)
MmgE_PrpD_C          PF19305.2  orf1                 -                0.5   10.3   2.4       7.8    6.4   0.4   3.4   2   2   1   4   4   4   0 MmgE/PrpD C-terminal domain
Slu7                 PF11708.11 orf1                 -                1.9    8.3   7.8        33    4.3   2.8   3.3   1   1   1   3   3   3   0 Pre-mRNA splicing Prp18-interacting factor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300003155_000075_3300003155_Ga0052270_10306964_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300003155_000075_3300003155_Ga0052270_10306964_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:49 2024
# [ok]
eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:49 2024
# [ok]
