#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK97-gp10_like       PF04883.15 orf1                 -            1.8e-07   32.1   0.1   3.1e-07   31.4   0.1   1.4   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
GCV_H                PF01597.22 orf4                 -             0.0057   16.7   0.1     0.011   15.8   0.1   1.4   1   0   0   1   1   1   1 Glycine cleavage H-protein
Cys_Knot_tox         PF17486.5  orf7                 -               0.01   16.1   0.5     0.021   15.2   0.5   1.5   1   0   0   1   1   1   0 Cystine knot toxins
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042275_000094_3300042275_Ga0451658_015501_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042275_000094_3300042275_Ga0451658_015501_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:21 2024
# [ok]
