#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KdpD                 PF02702.20 orf1                 -               0.04   13.5   0.1     0.053   13.1   0.1   1.2   1   0   0   1   1   1   0 Osmosensitive K+ channel His kinase sensor domain
YhfT                 PF10797.12 orf1                 -               0.12   11.5   0.1      0.14   11.3   0.1   1.0   1   0   0   1   1   1   0 Protein of unknown function
DUF4043              PF13252.9  orf3                 -            3.2e-08   32.9   0.0   4.9e-08   32.3   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF4043)
DGC                  PF08859.14 orf8                 -              0.039   14.2   0.0     0.061   13.5   0.0   1.2   1   0   0   1   1   1   0 DGC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037400_001146_3300037400_Ga0392372_0001296_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037400_001146_3300037400_Ga0392372_0001296_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:23 2024
# [ok]
