#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Doppel               PF11466.11 orf2                 -               0.16   11.7   0.7       2.2    8.1   0.3   2.4   2   0   0   2   2   2   0 Prion-like protein Doppel
DUF2534              PF10749.12 orf3                 -               0.18   12.1   1.1      0.26   11.6   1.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2534)
DUF4436              PF14494.9  orf4                 -               0.39   10.1   3.2      0.44    9.9   3.2   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4436)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_177543_3300045988_Ga0495776_098803_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_177543_3300045988_Ga0495776_098803_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:30 2024
# [ok]
