#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.2e-36  125.1   0.1   4.5e-35  121.3   0.1   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.3e-14   52.3   0.2   1.4e-13   51.1   0.1   1.7   2   0   0   2   2   2   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf1                 -            0.00021   21.3   0.0   0.00057   19.9   0.0   1.7   1   1   0   1   1   1   1 PhnA Zinc-Ribbon
GIIM                 PF08388.14 orf1                 -               0.03   14.5   0.2      0.13   12.4   0.2   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.74   10.2   0.1      0.74   10.2   0.1   2.9   4   0   0   4   4   4   0 HNH endonuclease
zf-BED               PF02892.18 orf1                 -               0.75   10.0   3.5       7.9    6.7   0.4   2.9   2   0   0   2   2   2   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044712_001880_3300044712_Ga0453684_0033498_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044712_001880_3300044712_Ga0453684_0033498_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:50 2024
# [ok]
