#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-44  152.3   0.0   2.3e-44  151.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.2e-20   73.5   2.1   2.7e-20   72.3   2.1   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.2e-14   54.3   1.5   3.2e-14   52.9   1.5   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            1.3e-07   31.5   0.4   2.5e-07   30.6   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            1.1e-05   25.5   0.1   2.5e-05   24.3   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -            0.00076   19.6   0.5    0.0016   18.5   0.3   1.7   2   0   0   2   2   2   1 Type II intron maturase
zf-C2H2_4            PF13894.9  orf1                 -              0.021   15.8   0.1      0.13   13.3   0.1   2.4   1   0   0   1   1   1   0 C2H2-type zinc finger
zf-C2H2              PF00096.29 orf1                 -              0.076   13.6   0.3      0.48   11.1   0.2   2.4   2   0   0   2   2   2   0 Zinc finger, C2H2 type
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047553_000984_3300047553_Ga0485240_000012_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047553_000984_3300047553_Ga0485240_000012_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:50 2024
# [ok]
