#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.1e-47  160.4   0.0   7.2e-47  159.9   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.8e-20   71.9   4.4   3.8e-20   71.9   4.4   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            8.2e-05   22.8   8.4   0.00017   21.8   8.4   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_3                PF13392.9  orf1                 -            0.00013   21.8   3.0   0.00021   21.1   1.9   1.9   2   0   0   2   2   2   1 HNH endonuclease
AAA_13               PF13166.9  orf1                 -              0.097   11.5   0.1      0.15   10.9   0.1   1.2   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022529_000321_3300022529_Ga0242668_1001499_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022529_000321_3300022529_Ga0242668_1001499_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:47 2024
# [ok]
