#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.4e-33  113.9   0.0   4.5e-32  111.5   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.8e-12   45.3   1.4   1.6e-11   44.5   0.5   1.9   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.031   14.6   3.7      0.34   11.2   0.3   2.7   2   0   0   2   2   2   0 HNH endonuclease
DUF6381              PF19908.2  orf1                 -              0.091   12.7   1.1      0.23   11.3   1.1   1.6   1   0   0   1   1   1   0 Family of unknown function (DUF6381)
DUF5389              PF17364.5  orf3                 -               0.94    9.6   5.4      0.33   11.1   2.4   1.7   1   1   1   2   2   2   0 Family of unknown function (DUF5389)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010095_000072_3300010095_Ga0127475_1025438_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010095_000072_3300010095_Ga0127475_1025438_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:46 2024
# [ok]
