#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.4e-35  121.3   0.6   8.1e-34  117.2   0.2   2.4   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.1e-12   46.8   0.4   8.5e-12   45.4   0.4   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00059   20.0   0.6   0.00059   20.0   0.6   3.0   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Glyco_hydro_92       PF07971.15 orf1                 -             0.0079   15.3   0.1    0.0079   15.3   0.1   1.5   2   0   0   2   2   2   1 Glycosyl hydrolase family 92
DUF1823              PF08853.14 orf1                 -              0.039   14.2   0.0      0.14   12.5   0.0   2.0   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
SbsC_C               PF18058.4  orf1                 -              0.049   14.0   5.2      0.11   12.8   5.2   1.6   1   0   0   1   1   1   0 SbsC C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010261_000106_3300010261_Ga0129309_1000215_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010261_000106_3300010261_Ga0129309_1000215_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:36 2024
# [ok]
