#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.6e-15   54.8   0.0     1e-14   54.7   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Tap-RNA_bind         PF09162.13 orf1                 -                0.1   12.6   0.0      0.14   12.2   0.0   1.4   1   0   0   1   1   1   0 Tap, RNA-binding
IMPDH                PF00478.28 orf1                 -               0.18   10.8   0.0      0.21   10.7   0.0   1.1   1   0   0   1   1   1   0 IMP dehydrogenase / GMP reductase domain
RVT_1                PF00078.30 orf2                 -            8.2e-05   22.3   0.3   0.00076   19.2   0.3   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf3                 -            0.00056   19.6   0.0   0.00084   19.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MAP3K_TRAF_bd        PF13281.9  orf3                 -               0.11   11.6   0.2      0.16   11.2   0.2   1.2   1   1   0   1   1   1   0 MAP3K TRAFs-binding domain
Intron_maturas2      PF01348.24 orf4                 -              2e-24   86.2   1.2   2.1e-24   86.2   1.2   1.1   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf4                 -              3e-05   24.1   0.3   4.2e-05   23.6   0.3   1.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034069_001660_3300034069_Ga0370205_002046_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034069_001660_3300034069_Ga0370205_002046_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:40 2024
# [ok]
