#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            6.7e-24   84.9   0.6   8.9e-24   84.5   0.6   1.2   1   0   0   1   1   1   1 Clp protease
Peptidase_S49        PF01343.21 orf1                 -            1.1e-05   25.6   0.3      0.12   12.5   0.2   2.2   2   0   0   2   2   2   2 Peptidase family S49
Phage_capsid         PF05065.16 orf2                 -            5.9e-56  190.0   0.2   7.7e-56  189.6   0.2   1.2   1   0   0   1   1   1   1 Phage capsid family
DUF4180              PF13788.9  orf2                 -               0.09   12.8   0.0      0.19   11.8   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF4180)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2508501002_000002_2508501002_2508501100_4473456-4518329_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2508501002_000002_2508501002_2508501100_4473456-4518329_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:47 2024
# [ok]
