#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-31  109.6   0.2   8.5e-31  107.3   0.2   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              2e-26   92.8   3.4   2.3e-26   92.5   1.2   2.0   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00057   20.0   0.1    0.0017   18.5   0.1   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -              0.008   15.0   0.0     0.018   13.9   0.0   1.5   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Macoilin             PF09726.12 orf2                 -               0.52    8.9   6.0      0.62    8.7   6.0   1.0   1   0   0   1   1   1   0 Macoilin family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012119_000017_3300012119_Ga0153988_1000031_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012119_000017_3300012119_Ga0153988_1000031_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:49 2024
# [ok]
         Fri May 17 17:33:49 2024
# [ok]
