#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_lysozyme2      PF18013.4  orf1                 -            8.2e-29  100.6   0.6   1.2e-28  100.0   0.6   1.3   1   0   0   1   1   1   1 Phage tail lysozyme
CHAP                 PF05257.19 orf1                 -              0.032   14.9   1.9      0.14   12.9   1.9   2.1   1   0   0   1   1   1   0 CHAP domain
LisH                 PF08513.14 orf1                 -               0.11   12.6   0.3      0.23   11.6   0.3   1.5   1   0   0   1   1   1   0 LisH
Peptidase_U32_C      PF16325.8  orf1                 -               0.11   12.9   0.0      0.32   11.4   0.0   1.7   2   0   0   2   2   2   0 Peptidase family U32 C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2671180668_000006_2671180668_2671260525_83235-132286_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2671180668_000006_2671180668_2671260525_83235-132286_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:53 2024
# [ok]
ngs: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2671180668_000006_2671180668_2671260525_83235-132286_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2671180668_000006_2671180668_2671260525_83235-132286_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:53 2024
# [ok]
