#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_2          PF03161.16 orf1                 -            7.7e-39  133.4   2.8   1.8e-38  132.2   2.8   1.5   1   1   0   1   1   1   1 LAGLIDADG DNA endonuclease family
LAGLIDADG_3          PF14528.9  orf1                 -              4e-06   27.2   0.1    0.0015   18.9   0.1   2.3   2   0   0   2   2   2   2 LAGLIDADG-like domain
BTB_3                PF16017.8  orf1                 -              0.064   13.3   0.0      0.14   12.2   0.0   1.5   1   0   0   1   1   1   0 BTB/POZ domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300015241_000318_3300015241_Ga0137418_10008840_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300015241_000318_3300015241_Ga0137418_10008840_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:55 2024
# [ok]
