#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_11               PF18200.4  orf3                 -              0.052   13.8   0.0     0.096   12.9   0.0   1.4   1   0   0   1   1   1   0 Bacterial Ig-like domain
RelA_AH_RIS          PF19296.2  orf3                 -               0.14   12.4   0.1      0.29   11.3   0.1   1.5   1   0   0   1   1   1   0 RelA/SpoT, AH and RIS domains
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029698_000237_3300029698_Ga0245184_101205_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029698_000237_3300029698_Ga0245184_101205_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:38 2024
# [ok]
            -               0.12   12.4   0.1      0.24   11.4   0.1   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4411)
Seryl_tRNA_N         PF02403.25 orf1                 -               0.19   12.1   3.3      0.34   11.3   2.2   2.0   2   1   0   2   2   2   0 Seryl-tRNA synthetase N-terminal domain
HNH                  PF01844.26 orf1                 -                4.8    7.6  11.7      0.38   11.1   0.3   3.2   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029698_000237_3300029698_Ga0245184_101205_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029698_000237_3300029698_Ga0245184_101205_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:37 2024
# [ok]
