#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tox-REase-9          PF15650.9  orf1                 -             0.0046   17.3   0.2     0.021   15.2   0.1   2.1   2   0   0   2   2   2   1 Restriction endonuclease fold toxin 9
ABC2_membrane_7      PF19055.3  orf2                 -                2.6    6.9  12.0       4.1    6.3  12.0   1.3   1   1   0   1   1   1   0 ABC-2 type transporter
ORC3_N               PF07034.14 orf3                 -               0.43    9.7   1.7      0.81    8.8   1.7   1.6   1   1   0   1   1   1   0 Origin recognition complex (ORC) subunit 3 N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_124161_3300045988_Ga0495776_166541_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_124161_3300045988_Ga0495776_166541_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:35 2024
# [ok]
988_Ga0495776_166541_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_124161_3300045988_Ga0495776_166541_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:35 2024
# [ok]
