#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            3.4e-30  105.3   0.0   6.3e-30  104.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -             0.0061   16.8   0.1     0.016   15.5   0.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
DUF1280              PF06918.17 orf3                 -              0.037   13.8   0.4       3.4    7.3   0.1   2.3   1   1   1   2   2   2   0 Protein of unknown function (DUF1280)
CYRIA-B_Rac1-bd      PF07159.15 orf3                 -              0.096   12.0   0.1      0.18   11.1   0.1   1.4   1   0   0   1   1   1   0 CYRIA/CYRIB Rac1 binding domain
DUF269               PF03270.16 orf5                 -              0.078   13.2   0.0      0.12   12.6   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function, DUF269
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300038673_000849_3300038673_Ga0416707_001742_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300038673_000849_3300038673_Ga0416707_001742_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:40 2024
# [ok]
