#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4913              PF16259.8  orf1                 -              0.061   13.6   0.7       0.1   12.9   0.7   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4913)
RVT_1                PF00078.30 orf3                 -            1.7e-39  135.8   0.0   3.2e-39  134.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -            7.8e-09   35.7   3.0   1.9e-08   34.5   3.0   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -            6.3e-07   29.5   0.8   8.2e-06   25.9   0.2   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf3                 -            1.9e-06   28.0   0.5     1e-05   25.6   0.3   2.0   2   0   0   2   2   2   1 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006226_001206_3300006226_Ga0099364_10005893_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_001206_3300006226_Ga0099364_10005893_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:34 2024
# [ok]
