#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sec3-PIP2_bind       PF15277.9  orf3                 -              0.016   15.4   0.0      0.02   15.1   0.0   1.3   1   0   0   1   1   1   0 Exocyst complex component SEC3 N-terminal PIP2 binding PH
DUF5752              PF19027.3  orf3                 -              0.084   12.3   0.0     0.094   12.1   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5752)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2645727773_000010_2645727773_2645754037_3023151-3061865_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2645727773_000010_2645727773_2645754037_3023151-3061865_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:42 2024
# [ok]
get file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2645727773_000010_2645727773_2645754037_3023151-3061865_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2645727773_000010_2645727773_2645754037_3023151-3061865_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:41 2024
# [ok]
