#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            7.2e-41  140.2   0.0   1.2e-40  139.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            7.7e-20   70.9   6.3   1.8e-19   69.7   6.3   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            1.2e-13   51.2   0.0     3e-13   49.9   0.0   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            0.00084   19.6   0.1   0.00084   19.6   0.1   2.4   3   0   0   3   3   3   1 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -              0.027   13.3   0.5      0.13   11.0   0.5   1.9   1   1   0   1   1   1   0 Viral RNA-dependent RNA polymerase
TetR_C_32            PF19344.2  orf2                 -               0.12   12.6   0.0      0.29   11.4   0.0   1.6   1   0   0   1   1   1   0 Tetracyclin repressor-like, C-terminal domain
DUF2760              PF10816.11 orf2                 -               0.15   12.0   0.0       0.4   10.6   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
Nudix_N_2            PF14803.9  orf6                 -              0.035   14.2   4.2     0.036   14.1   0.1   2.5   2   0   0   2   2   2   0 Nudix N-terminal
zf_UBZ               PF18439.4  orf6                 -                  1    9.2   2.3        15    5.4   0.1   2.3   2   0   0   2   2   2   0 Ubiquitin-Binding Zinc Finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035421_000344_3300035421_Ga0247075_001930_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035421_000344_3300035421_Ga0247075_001930_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:25 2024
# [ok]
