#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf2                 -            4.9e-09   35.6   0.0    0.0012   17.9   0.0   2.4   2   0   0   2   2   2   2 SNF2-related domain
FlxA                 PF14282.9  orf2                 -                1.8    8.8   6.5       4.6    7.5   6.5   1.7   1   0   0   1   1   1   0 FlxA-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008282_000189_3300008282_Ga0114156_1001081_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008282_000189_3300008282_Ga0114156_1001081_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:39 2024
# [ok]
