#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.1e-40  139.7   0.0     2e-40  138.8   0.0   1.4   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            4.8e-11   42.8   1.0   4.8e-11   42.8   1.0   1.8   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            0.00015   21.9   0.1   0.00057   20.0   0.1   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf2                 -            0.00091   19.2   0.1    0.0024   17.9   0.1   1.7   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -              0.036   14.2   0.0     0.066   13.3   0.0   1.4   1   0   0   1   1   1   0 Type II intron maturase
ANTH                 PF07651.19 orf2                 -              0.099   11.8   0.7      0.21   10.7   0.1   1.8   2   1   0   2   2   2   0 ANTH domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042731_011622_3300042731_Ga0401204_00000140_26493-67298_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042731_011622_3300042731_Ga0401204_00000140_26493-67298_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:40 2024
# [ok]
