#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.31 orf1                 -            9.7e-05   21.7   0.2   0.00021   20.6   0.2   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb1_2       PF00623.23 orf1                 -            0.00035   21.0   0.0     0.018   15.4   0.0   2.4   1   1   1   2   2   2   2 RNA polymerase Rpb1, domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008611_000302_3300008611_Ga0111137_1000025_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008611_000302_3300008611_Ga0111137_1000025_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:21 2024
# [ok]
