#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YajC                 PF02699.18 orf2                 -              0.065   13.2   0.3      0.19   11.8   0.3   1.7   1   0   0   1   1   1   0 Preprotein translocase subunit
XhlA                 PF10779.12 orf2                 -              0.095   13.0   4.3       5.3    7.5   0.0   3.2   3   0   0   3   3   3   0 Haemolysin XhlA
Hid1                 PF12722.10 orf2                 -                3.6    5.8   8.9       5.3    5.2   8.9   1.2   1   0   0   1   1   1   0 High-temperature-induced dauer-formation protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029843_000205_3300029843_Ga0245274_102813_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029843_000205_3300029843_Ga0245274_102813_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:23 2024
# [ok]
-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:23 2024
# [ok]
