#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            9.4e-46  156.2   0.0   4.5e-45  154.0   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            7.3e-27   93.4   9.6   1.6e-26   92.3   9.6   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf3                 -               0.12   12.5   0.2      0.19   11.8   0.2   1.3   1   0   0   1   1   1   0 Type II intron maturase
zf-C2H2_3            PF13878.9  orf3                 -               0.13   12.3   0.1      0.28   11.2   0.1   1.5   1   0   0   1   1   1   0 zinc-finger of acetyl-transferase ESCO
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042261_002382_3300042261_Ga0451520_0000274_45690-75402_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042261_002382_3300042261_Ga0451520_0000274_45690-75402_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:38 2024
# [ok]
