#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-20   73.4   0.1   5.2e-19   68.8   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.9e-08   32.7   0.5   6.9e-08   32.7   0.5   2.0   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0012   19.0   1.4    0.0021   18.2   0.1   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
zf-nanos             PF05741.16 orf1                 -                1.9    8.9   6.9      0.84   10.0   0.2   2.9   3   0   0   3   3   3   0 Nanos RNA binding domain
DUF5342              PF17277.5  orf2                 -              0.052   14.0   0.4     0.082   13.4   0.4   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5342)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029102_000173_3300029102_Ga0169175_101397_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029102_000173_3300029102_Ga0169175_101397_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:55 2024
# [ok]
