#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.3e-33  113.7   0.1   1.3e-22   80.6   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.2e-18   66.2   0.7   5.7e-18   65.4   0.7   1.4   1   0   0   1   1   1   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.039   14.0   0.0      0.18   11.9   0.0   2.0   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
DUF1823              PF08853.14 orf1                 -              0.067   13.5   0.0      0.16   12.2   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
zf-BED               PF02892.18 orf1                 -               0.14   12.3   4.1      0.54   10.5   0.5   2.7   2   0   0   2   2   2   0 BED zinc finger
HNH                  PF01844.26 orf1                 -               0.22   11.9  10.1      0.37   11.1   6.8   2.8   2   1   0   2   2   2   0 HNH endonuclease
DUF6695              PF20405.1  orf3                 -               0.13   11.7   2.1      0.14   11.5   2.1   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6695)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025629_000959_3300025629_Ga0208824_1000078_354-93818_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025629_000959_3300025629_Ga0208824_1000078_354-93818_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:47 2024
# [ok]
