#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_7                PF02796.18 orf1                 -            0.00011   22.3   0.1         4    7.7   0.0   4.1   4   0   0   4   4   4   2 Helix-turn-helix domain of resolvase
NUMOD4               PF07463.14 orf1                 -             0.0026   18.0   0.9     0.024   15.0   0.0   3.0   3   0   0   3   3   3   1 NUMOD4 motif
GerE                 PF00196.22 orf1                 -              0.004   16.8   0.0        18    5.1   0.0   4.2   4   0   0   4   4   4   1 Bacterial regulatory proteins, luxR family
HNH_3                PF13392.9  orf1                 -              0.081   12.8   1.1       0.2   11.6   1.1   1.7   1   1   0   1   1   1   0 HNH endonuclease
DUF433               PF04255.17 orf1                 -               0.16   12.0   0.0        28    4.8   0.0   3.7   5   0   0   5   5   5   0 Protein of unknown function (DUF433)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021254_000020_3300021254_Ga0223824_10000005_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021254_000020_3300021254_Ga0223824_10000005_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:05 2024
# [ok]
