#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Uteroglobin          PF01099.20 orf1                 -               0.27   11.8   2.4        14    6.3   1.0   2.0   1   1   1   2   2   2   0 Uteroglobin family
RVT_1                PF00078.30 orf2                 -            1.7e-41  142.3   0.0   3.2e-41  141.4   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.9e-14   52.6   9.7   3.9e-14   52.6   9.7   2.3   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf2                 -            2.4e-07   30.0   0.0   3.3e-07   29.5   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
HU-CCDC81_bac_2      PF18175.4  orf2                 -              0.041   13.9   1.0       1.8    8.7   0.1   3.1   3   0   0   3   3   3   0 CCDC81-like prokaryotic HU domain 2
Intron_maturas2      PF01348.24 orf2                 -              0.049   13.7   1.6     0.096   12.8   1.6   1.5   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028987_000066_3300028987_Ga0169644_100888_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028987_000066_3300028987_Ga0169644_100888_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:58 2024
# [ok]
  -                0.8    9.8   3.8       1.4    9.1   2.1   2.3   2   1   0   2   2   2   0 Prokaryotic RING finger family 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028987_000066_3300028987_Ga0169644_100888_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028987_000066_3300028987_Ga0169644_100888_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:57 2024
# [ok]
