#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RelB                 PF04221.15 orf1                 -            1.4e-10   41.0   0.1   2.8e-10   40.0   0.1   1.4   2   0   0   2   2   2   1 RelB antitoxin
DUF6364              PF19891.2  orf1                 -              0.018   15.6   0.1     0.033   14.8   0.1   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6364)
TED_2                PF20610.1  orf3                 -            1.1e-07   31.9   0.2   1.3e-06   28.4   0.0   2.4   1   1   2   3   3   3   1 Thioester domain
SpaA                 PF17802.4  orf3                 -             0.0003   20.9   0.2   0.00064   19.8   0.2   1.6   1   0   0   1   1   1   1 Prealbumin-like fold domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006213_002324_3300006213_Ga0081460_1006212_8625-19808_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_002324_3300006213_Ga0081460_1006212_8625-19808_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:19 2024
# [ok]
