#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BRE1                 PF08647.14 orf1                 -              0.009   16.2  12.1     0.019   15.1   5.3   2.4   2   1   0   2   2   2   2 BRE1 E3 ubiquitin ligase
Occludin_ELL         PF07303.16 orf1                 -                4.6    8.1  14.6      0.94   10.3   5.9   2.8   1   1   1   3   3   3   0 Occludin homology domain
Cys_rich_VLP         PF14194.9  orf3                 -            1.7e-25   89.0   3.9   4.3e-25   87.7   3.9   1.8   1   0   0   1   1   1   1 Cysteine-rich VLP
TnpW                 PF14202.9  orf5                 -            1.5e-09   37.6   0.2     2e-09   37.2   0.2   1.2   1   0   0   1   1   1   1 Transposon-encoded protein TnpW
T4SS-DNA_transf      PF02534.17 orf6                 -            3.4e-06   26.3   0.0   3.5e-06   26.2   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf6                 -               0.02   14.0   0.0     0.021   13.9   0.0   1.0   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
SpeFL                PF10940.11 orf9                 -               0.24   11.4   1.7      0.43   10.5   0.1   2.1   2   0   0   2   2   2   0 Leader peptide SpeFL
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029247_000235_3300029247_Ga0168719_1001751_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029247_000235_3300029247_Ga0168719_1001751_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:24 2024
# [ok]
