#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-30  106.6   0.1   7.8e-20   71.5   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.8e-17   63.8   0.2   1.8e-17   63.8   0.2   1.8   2   0   0   2   2   2   1 Type II intron maturase
DUF1064              PF06356.14 orf1                 -              0.072   13.6   2.6       0.1   13.1   1.3   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF1064)
Tn7_TnsA-like_N      PF08722.14 orf1                 -                0.3   11.8   0.0       0.3   11.8   0.0   2.4   3   0   0   3   3   3   0 TnsA-like endonuclease N terminal
S_locus_glycop       PF00954.23 orf6                 -               0.13   13.0   1.1      0.13   13.0   1.1   1.8   1   1   1   2   2   2   0 S-locus glycoprotein domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029427_000246_3300029427_Ga0243889_1004219_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029427_000246_3300029427_Ga0243889_1004219_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:22 2024
# [ok]
