#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            3.3e-24   85.9   0.3   4.8e-24   85.4   0.3   1.2   1   0   0   1   1   1   1 LAGLIDADG endonuclease
AHD                  PF17793.4  orf1                 -               0.13   12.4   1.0      0.72   10.0   0.1   2.4   2   1   1   3   3   3   0 ANC1 homology domain (AHD)
LAGLIDADG_1          PF00961.22 orf2                 -            2.6e-19   70.2   0.1   2.8e-19   70.1   0.1   1.0   1   0   0   1   1   1   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022897_000059_3300022897_Ga0247764_1000028_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022897_000059_3300022897_Ga0247764_1000028_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:17 2024
# [ok]
