#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            1.9e-22   79.2   6.9   1.8e-21   76.1   2.6   2.3   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
Rad50_zn_hook        PF04423.17 orf1                 -              0.068   13.1   0.5      0.15   12.0   0.5   1.5   1   0   0   1   1   1   0 Rad50 zinc hook motif
C1_1                 PF00130.25 orf1                 -               0.08   13.0   0.2      0.17   11.9   0.2   1.6   1   0   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029085_000048_3300029085_Ga0169201_100032_3-24437_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029085_000048_3300029085_Ga0169201_100032_3-24437_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:48 2024
# [ok]
