#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tab2-like_C          PF20429.1  orf1                 -               0.16   12.0   0.0      0.25   11.4   0.0   1.3   1   0   0   1   1   1   0 RNA-binding protein Tab2/Atab2, C terminal
Gram_pos_anchor      PF00746.24 orf2                 -            3.1e-06   27.1   0.6   3.1e-06   27.1   0.6   2.1   2   0   0   2   2   2   1 LPXTG cell wall anchor motif
PG_binding_4         PF12229.11 orf2                 -              0.011   16.2   2.1     0.011   16.2   2.1   2.4   1   1   1   2   2   2   0 Putative peptidoglycan binding domain
Snapin_Pallidin      PF14712.9  orf2                 -              0.018   15.6   1.5         2    9.1   0.2   2.7   2   0   0   2   2   2   0 Snapin/Pallidin
Tetraspanin          PF00335.23 orf2                 -               0.14   12.0   0.0      0.69    9.7   0.0   2.1   2   0   0   2   2   2   0 Tetraspanin family
DUF4383              PF14325.9  orf2                 -                0.2   12.1   1.4       3.6    8.0   0.0   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4383)
Muted                PF14942.9  orf2                 -                1.1    9.6   7.3      0.29   11.5   0.6   2.6   1   1   1   2   2   2   0 Organelle biogenesis, Muted-like protein
Prominin             PF05478.14 orf2                 -                1.6    6.8   7.9         2    6.5   7.0   1.5   1   1   0   1   1   1   0 Prominin
Mer2                 PF09074.13 orf2                 -                1.8    8.5  13.0       3.6    7.5   2.4   2.4   1   1   1   2   2   2   0 Mer2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007287_000133_3300007287_Ga0104873_100001_3240-131217_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007287_000133_3300007287_Ga0104873_100001_3240-131217_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:06 2024
# [ok]
