#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-23   83.3   0.0   2.5e-22   79.6   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.2e-23   82.4   0.0   6.6e-23   81.3   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -               0.08   12.7   0.0      0.54   10.0   0.0   2.0   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DUF1823              PF08853.14 orf1                 -               0.14   12.4   0.1      0.46   10.8   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
DUF5550              PF17704.4  orf1                 -               0.44   10.8   3.4      0.53   10.5   0.2   2.6   2   1   0   2   2   2   0 Family of unknown function (DUF5550)
MukF_C               PF17193.7  orf2                 -               0.14   12.5   0.1      0.16   12.3   0.1   1.2   1   0   0   1   1   1   0 MukF C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019249_000642_3300019249_Ga0184648_1028477_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019249_000642_3300019249_Ga0184648_1028477_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:25 2024
# [ok]
