#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SRP-alpha_N          PF04086.16 orf1                 -                2.5    7.9  10.3       2.6    7.9  10.3   1.0   1   0   0   1   1   1   0 Signal recognition particle, alpha subunit, N-terminal
PBECR4               PF18813.4  orf2                 -               0.04   14.4   1.8     0.046   14.2   1.8   1.1   1   0   0   1   1   1   0 phage-Barnase-EndoU-ColicinE5/D-RelE like nuclease4
Tox-MPTase2          PF15638.9  orf2                 -              0.062   13.2   0.1     0.078   12.9   0.1   1.1   1   0   0   1   1   1   0 Metallopeptidase toxin 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007616_000375_3300007616_Ga0102936_1000989_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007616_000375_3300007616_Ga0102936_1000989_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:14 2024
# [ok]
