#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_17               PF12728.10 orf5                 -              0.057   13.8   0.0     0.089   13.2   0.0   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_29               PF13551.9  orf5                 -              0.073   13.2   0.0      0.15   12.2   0.0   1.7   1   1   0   1   1   1   0 Winged helix-turn helix
YwhD                 PF08741.13 orf6                 -              0.056   13.2   0.1     0.085   12.6   0.1   1.2   1   0   0   1   1   1   0 YwhD family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2886804071_000004_2886804071_2886804163_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2886804071_000004_2886804071_2886804163_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:33 2024
# [ok]
