#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf1                 -            3.2e-12   46.1   0.0   4.4e-06   25.9   0.0   2.3   2   0   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf1                 -              3e-09   37.2   2.3   1.7e-08   34.8   2.3   2.2   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf1                 -             0.0023   17.8   0.1    0.0063   16.4   0.0   1.7   1   1   1   2   2   2   1 DEAD/DEAH box helicase
EzrA                 PF06160.15 orf1                 -               0.01   14.2   1.3     0.017   13.5   1.3   1.2   1   0   0   1   1   1   0 Septation ring formation regulator, EzrA
AAA_30               PF13604.9  orf1                 -               0.07   13.0   0.0      0.13   12.0   0.0   1.5   1   0   0   1   1   1   0 AAA domain
SWI2_SNF2            PF18766.4  orf1                 -               0.16   11.7   1.5       4.1    7.1   1.5   2.5   1   1   0   1   1   1   0 SWI2/SNF2 ATPase
PEX11                PF05648.17 orf3                 -               0.04   13.5   0.1     0.044   13.4   0.1   1.1   1   0   0   1   1   1   0 Peroxisomal biogenesis factor 11 (PEX11)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000492_000255_7000000492_SRS048164_WUGC_scaffold_22338_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000492_000255_7000000492_SRS048164_WUGC_scaffold_22338_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:28 2024
# [ok]
