#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-21   77.6   0.3   4.2e-11   42.9   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.4e-12   46.3   0.9   8.3e-12   45.4   0.9   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0001   22.5   1.4    0.0023   18.2   1.4   2.9   1   1   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.019   15.2   2.1     0.029   14.6   0.2   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Cytochrom_CIII       PF02085.19 orf1                 -               0.14   12.6   0.2       0.3   11.6   0.2   1.5   1   0   0   1   1   1   0 Class III cytochrome C family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016731_000671_3300016731_Ga0182094_1085993_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016731_000671_3300016731_Ga0182094_1085993_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:21 2024
# [ok]
