#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.8e-24   84.6   0.0   2.1e-23   83.1   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf1                 -            7.1e-05   21.8   0.0   9.6e-05   21.3   0.0   1.1   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
GIIM                 PF08388.14 orf1                 -             0.0022   18.2   0.6     0.062   13.5   0.1   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            1.5e-11   44.4   1.3   2.2e-11   43.8   1.3   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            3.8e-06   26.8   0.9   3.8e-06   26.8   0.9   1.7   2   0   0   2   2   2   1 HNH endonuclease
LHH                  PF14411.9  orf2                 -              0.024   14.9   0.1     0.045   14.0   0.1   1.7   1   0   0   1   1   1   0 A nuclease of the HNH/ENDO VII superfamily with conserved LHH
DUF3382              PF11862.11 orf3                 -              0.065   13.7   1.2     0.091   13.2   1.2   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF3382)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012087_000011_3300012087_Ga0153959_1000634_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012087_000011_3300012087_Ga0153959_1000634_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:40 2024
# [ok]
