#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.9e-41  141.6   0.0   4.3e-41  141.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            1.5e-10   41.1   2.0   1.5e-10   41.1   2.0   2.0   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            0.00052   20.1   0.1    0.0019   18.3   0.1   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -              0.046   13.8   0.0      0.09   12.9   0.0   1.4   1   0   0   1   1   1   0 Type II intron maturase
FYVE                 PF01363.24 orf1                 -              0.067   13.5   1.5      0.19   12.0   1.5   1.8   1   0   0   1   1   1   0 FYVE zinc finger
BING4CT              PF08149.14 orf5                 -               0.11   12.3   0.0      0.14   12.0   0.0   1.1   1   0   0   1   1   1   0 BING4CT (NUC141) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2820193510_000005_2820193510_2820193718_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2820193510_000005_2820193510_2820193718_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:38 2024
# [ok]
