#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-34  118.7   0.0   3.3e-34  118.5   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -               0.03   14.6   0.2     0.066   13.5   0.2   1.6   1   0   0   1   1   1   0 HNH endonuclease
YabP                 PF07873.14 orf2                 -              0.073   13.0   0.0      0.14   12.1   0.0   1.4   1   0   0   1   1   1   0 YabP family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2225789004_000223_2225789004_2227180809_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2225789004_000223_2225789004_2227180809_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:48 2024
# [ok]
n settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2225789004_000223_2225789004_2227180809_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2225789004_000223_2225789004_2227180809_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:47 2024
# [ok]
