#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            6.6e-09   35.3   0.6   1.1e-08   34.6   0.0   1.6   2   0   0   2   2   2   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            1.1e-06   29.1   1.5   8.3e-06   26.2   0.0   2.3   2   0   0   2   2   2   1 Helicase HerA, central domain
P-loop_TraG          PF19044.3  orf1                 -            1.1e-05   24.4   0.0   2.3e-05   23.3   0.0   1.5   1   1   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0054   16.2   0.0     0.011   15.2   0.0   1.5   1   0   0   1   1   1   1 FtsK/SpoIIIE family
DivIVA               PF05103.16 orf1                 -              0.073   13.2   0.9      0.16   12.1   0.8   1.7   1   1   0   1   1   1   0 DivIVA protein
DUF3347              PF11827.11 orf1                 -                1.6    9.7   5.0       9.2    7.2   0.0   3.1   2   1   1   3   3   3   0 Protein of unknown function (DUF3347)
DUF6614              PF20319.1  orf3                 -              0.093   12.9   0.0      0.71   10.0   0.0   2.3   2   0   0   2   2   2   0 Family of unknown function (DUF6614)
RPM2                 PF08579.14 orf3                 -               0.13   12.8   0.8        26    5.4   0.5   2.5   2   0   0   2   2   2   0 Mitochondrial ribonuclease P subunit (RPM2)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014950_000113_3300014950_Ga0169861_101534_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014950_000113_3300014950_Ga0169861_101534_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:41:40 2024
# [ok]
