#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S24        PF00717.26 orf1                 -            4.6e-16   58.8   0.0   5.9e-16   58.4   0.0   1.1   1   0   0   1   1   1   1 Peptidase S24-like
HNH                  PF01844.26 orf4                 -            0.00022   21.5   2.6    0.0017   18.6   2.6   2.0   1   1   0   1   1   1   1 HNH endonuclease
DZR                  PF12773.10 orf4                 -              0.014   15.5   0.3     0.024   14.8   0.3   1.3   1   1   0   1   1   1   0 Double zinc ribbon
PSCyt3               PF07627.14 orf4                 -              0.052   13.9   0.3     0.067   13.6   0.3   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1588)
zinc_ribbon_2        PF13240.9  orf4                 -               0.18   11.7   1.4      0.56   10.2   0.1   2.0   2   0   0   2   2   2   0 zinc-ribbon domain
zf-BED               PF02892.18 orf4                 -               0.24   11.6   1.9       1.8    8.8   1.0   2.3   2   1   0   2   2   2   0 BED zinc finger
JmjN                 PF02375.20 orf6                 -               0.15   12.0   0.1       0.9    9.5   0.0   2.0   2   0   0   2   2   2   0 jmjN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006523_000165_3300006523_Ga0101039_100231_27025-68086_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006523_000165_3300006523_Ga0101039_100231_27025-68086_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:31 2024
# [ok]
