#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            8.3e-15   55.3   1.0   8.4e-15   55.3   0.3   1.3   2   0   0   2   2   2   1 Clp protease
DUF5929              PF19351.2  orf1                 -              0.005   16.5   0.1    0.0077   15.9   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF5929)
Phage_capsid         PF05065.16 orf2                 -            1.6e-72  244.3   0.1   2.2e-72  243.9   0.1   1.1   1   0   0   1   1   1   1 Phage capsid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029620_000383_3300029620_Ga0245130_101103_11473-32948_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029620_000383_3300029620_Ga0245130_101103_11473-32948_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:16 2024
# [ok]
scan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:16 2024
# [ok]
