#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            4.2e-10   38.9   0.0   3.7e-09   35.8   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -            2.3e-07   30.2   0.0   1.8e-06   27.3   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            9.2e-06   26.0   0.3   3.9e-05   24.0   0.0   2.0   2   1   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0022   17.5   0.0     0.004   16.7   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
TrwB_AAD_bind        PF10412.12 orf1                 -              0.034   13.3   0.0      0.07   12.2   0.0   1.5   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
Claudin_2            PF13903.9  orf4                 -              0.006   16.5   0.2    0.0092   15.9   0.1   1.3   1   1   0   1   1   1   1 PMP-22/EMP/MP20/Claudin tight junction
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029037_000166_3300029037_Ga0169705_100736_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029037_000166_3300029037_Ga0169705_100736_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:25 2024
# [ok]
