#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-31  109.7   0.0   3.4e-31  108.6   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00048   20.4   0.1    0.0011   19.3   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
CheR_N               PF03705.18 orf1                 -               0.11   12.3   0.1       9.6    6.1   0.0   2.5   2   0   0   2   2   2   0 CheR methyltransferase, all-alpha domain
PriA_C               PF18074.4  orf1                 -               0.33   11.9   3.1      0.72   10.8   0.1   2.8   3   0   0   3   3   3   0 Primosomal protein N C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_168915_3300045988_Ga0495776_089095_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_168915_3300045988_Ga0495776_089095_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:22 2024
# [ok]
