#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            4.1e-30  103.6  47.4   4.2e-16   58.7   7.1   4.6   4   2   1   5   5   4   3 Bacterial Ig-like domain (group 2)
zf-C2H2_10           PF16588.8  orf1                 -            6.2e-06   26.0   2.6     1e-05   25.3   2.6   1.2   1   0   0   1   1   1   1 C2H2 zinc-finger
zf-CCHC              PF00098.26 orf1                 -            0.00016   21.7   0.8   0.00025   21.1   0.8   1.3   1   0   0   1   1   1   1 Zinc knuckle
aBig_2               PF20578.1  orf1                 -             0.0003   20.7  19.7     0.035   14.1   3.5   3.6   3   0   0   3   3   3   2 Atrophied bacterial Ig domain
CpXC                 PF14353.9  orf1                 -             0.0015   18.7   0.7    0.0035   17.5   0.7   1.6   1   0   0   1   1   1   1 CpXC protein
FYDLN_acid           PF09538.13 orf1                 -             0.0032   18.2   1.7    0.0032   18.2   1.7   2.1   2   1   0   2   2   2   1 Protein of unknown function (FYDLN_acid)
SKG6                 PF08693.13 orf1                 -             0.0034   16.4   5.6     0.004   16.1   5.6   1.1   1   0   0   1   1   1   1 SKG6 family
zf-CCHC_6            PF15288.9  orf1                 -               0.13   12.3   0.7      0.27   11.3   0.7   1.6   1   0   0   1   1   1   0 Zinc knuckle
API5                 PF05918.14 orf1                 -               0.18   10.7   4.3      0.22   10.4   4.3   1.1   1   0   0   1   1   1   0 Apoptosis inhibitory protein 5 (API5)
Suf                  PF05843.17 orf1                 -               0.38   10.8   4.0       0.5   10.4   4.0   1.2   1   0   0   1   1   1   0 Suppressor of forked protein (Suf)
RR_TM4-6             PF06459.15 orf1                 -               0.39   10.6   3.4      0.67    9.9   3.4   1.4   1   0   0   1   1   1   0 Ryanodine Receptor TM 4-6
T2SS-T3SS_pil_N      PF13629.9  orf1                 -               0.45   10.4   6.9       2.4    8.1   0.6   3.1   2   1   0   2   2   2   0 Pilus formation protein N terminal region
DUF1178              PF06676.14 orf1                 -               0.46   11.0   9.2      0.57   10.7   7.6   1.9   3   0   0   3   3   3   0 Protein of unknown function (DUF1178)
Ribosomal_TL5_C      PF14693.9  orf1                 -                3.7    8.1   8.3       1.1    9.7   0.1   2.9   4   0   0   4   4   2   0 Ribosomal protein TL5, C-terminal domain
FAM199X              PF15814.8  orf1                 -                6.4    5.9  13.8       0.1   11.8   6.5   1.6   2   0   0   2   2   2   0 Protein family FAM199X
DUF4505              PF14956.9  orf3                 -              0.027   14.3   0.4     0.034   14.0   0.4   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4505)
DUF4106              PF13388.9  orf3                 -               0.64    9.3   2.6      0.86    8.9   2.6   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4106)
DUF4597              PF15366.9  orf4                 -               0.63    9.9   5.6       3.5    7.5   0.6   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4597)
DUF4774              PF15999.8  orf4                 -               0.68    9.9   5.3       2.1    8.3   1.7   2.9   2   1   0   2   2   2   0 Domain of unknown function (DUF4774)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008360_000330_3300008360_Ga0114875_1000363_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008360_000330_3300008360_Ga0114875_1000363_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:03 2024
# [ok]
    Fri May 17 17:24:02 2024
# [ok]
