#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.18 orf2                 -            5.1e-06   26.7   0.0   2.5e-05   24.5   0.0   2.0   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
SNF2-rel_dom         PF00176.26 orf2                 -              8e-06   25.1   0.0   7.1e-05   22.0   0.0   2.3   1   1   0   1   1   1   1 SNF2-related domain
DEAD                 PF00270.32 orf2                 -              0.011   15.7   0.0      0.26   11.2   0.0   2.4   1   1   0   1   1   1   0 DEAD/DEAH box helicase
Mitofilin            PF09731.12 orf2                 -               0.11   11.5   0.5      0.13   11.2   0.5   1.1   1   0   0   1   1   1   0 Mitochondrial inner membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001336_000883_3300001336_ML7_10005257_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001336_000883_3300001336_ML7_10005257_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:31 2024
# [ok]
