#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            5.1e-27   94.7   2.5   5.1e-27   94.7   2.5   1.8   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            6.6e-22   78.3   0.0   3.5e-21   75.9   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF5832              PF19150.3  orf1                 -              0.032   14.7   0.1     0.087   13.3   0.1   1.8   1   0   0   1   1   1   0 Family of unknown function (DUF5832)
GIIM                 PF08388.14 orf1                 -              0.034   14.3   0.5     0.034   14.3   0.5   2.1   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006393_000345_3300006393_Ga0075517_1060229_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006393_000345_3300006393_Ga0075517_1060229_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:55 2024
# [ok]
