#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Macoilin             PF09726.12 orf1                 -             0.0017   17.2   7.1     0.002   16.9   7.1   1.2   1   0   0   1   1   1   1 Macoilin family
DUF4795              PF16043.8  orf1                 -             0.0024   17.5  18.3    0.0024   17.5  18.3   1.8   2   0   0   2   2   2   1 Domain of unknown function (DUF4795)
ERM_helical          PF20492.1  orf1                 -             0.0026   18.0  25.8     0.033   14.4   7.2   2.4   2   1   0   2   2   1   1 Ezrin/radixin/moesin, alpha-helical domain
Cep57_CLD            PF14073.9  orf1                 -             0.0067   16.6  14.7     0.011   15.8  14.7   1.3   1   0   0   1   1   1   1 Centrosome localisation domain of Cep57
Crescentin           PF19220.3  orf1                 -             0.0077   15.4  17.1    0.0077   15.4  17.1   1.3   1   1   0   1   1   1   1 Crescentin protein
Myc-LZ               PF02344.18 orf1                 -              0.043   13.7   0.7     0.043   13.7   0.7   2.6   2   0   0   2   2   2   0 Myc leucine zipper domain
DUF3450              PF11932.11 orf1                 -               0.23   10.9  13.2      0.34   10.3  13.2   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3450)
UPF0242              PF06785.14 orf1                 -               0.35   11.1  22.1     0.035   14.3  17.7   1.6   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0242) N-terminus
DUF4337              PF14235.9  orf1                 -               0.42   10.9   9.9      0.19   12.0   6.5   2.1   2   1   0   2   2   2   0 Domain of unknown function (DUF4337)
Fez1                 PF06818.18 orf1                 -               0.66   10.5  23.3       4.4    7.8  23.3   2.0   1   1   0   1   1   1   0 Fez1
V_ATPase_I           PF01496.22 orf1                 -               0.68    7.9  11.1      0.89    7.5  11.1   1.1   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
AAA_11               PF13086.9  orf1                 -               0.78    9.6  10.1       1.8    8.4  10.1   1.6   1   0   0   1   1   1   0 AAA domain
CENP-F_leu_zip       PF10473.12 orf1                 -               0.89    9.7  29.8      0.19   11.9  24.9   2.1   2   0   0   2   2   2   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
Yuri_gagarin         PF15934.8  orf1                 -               0.91    9.5  16.5       2.7    7.9  15.8   1.9   1   1   1   2   2   2   0 Yuri gagarin
KASH_CCD             PF14662.9  orf1                 -                1.1    9.3  28.6      0.69    9.9  23.1   2.1   1   1   1   2   2   2   0 Coiled-coil region of CCDC155 or KASH
DUF4407              PF14362.9  orf1                 -                1.3    8.4   7.5       1.9    7.9   7.5   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
DUF1664              PF07889.15 orf1                 -                2.9    8.1  11.2       1.5    9.0   7.7   2.2   1   1   1   2   2   2   0 Protein of unknown function (DUF1664)
ATG14                PF10186.12 orf1                 -                  3    7.0  12.9       4.6    6.4  12.9   1.3   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
Sec34                PF04136.18 orf1                 -                3.4    7.7  11.9      0.34   10.9   5.9   2.0   1   1   1   2   2   2   0 Sec34-like family
NPV_P10              PF05531.15 orf1                 -                8.4    7.1  14.1       4.9    7.8   5.4   3.2   1   1   2   3   3   3   0 Nucleopolyhedrovirus P10 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028591_000168_3300028591_Ga0247611_10000504_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028591_000168_3300028591_Ga0247611_10000504_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:27 2024
# [ok]
