#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5078              PF16877.8  orf1                 -              0.017   15.7   0.4      0.14   12.7   0.1   2.0   1   1   1   2   2   2   0 Domain of unknown function (DUF5078)
CheR                 PF01739.21 orf1                 -              0.064   12.8   0.0     0.073   12.6   0.0   1.1   1   0   0   1   1   1   0 CheR methyltransferase, SAM binding domain
Yqai                 PF09466.13 orf2                 -              0.035   14.5   0.8     0.035   14.5   0.8   2.3   3   0   0   3   3   3   0 Hypothetical protein Yqai
DUF4241              PF14025.9  orf3                 -            0.00081   19.8   2.5    0.0023   18.2   2.5   1.8   1   1   0   1   1   1   1 Protein of unknown function (DUF4241)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037455_000692_3300037455_Ga0394157_0004806_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037455_000692_3300037455_Ga0394157_0004806_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:24 2024
# [ok]
