#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-17   63.2   0.0   3.5e-08   33.4   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.5e-15   57.5   2.1   1.5e-15   57.5   2.1   1.9   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0044   17.3   1.5      0.84   10.0   0.0   2.4   2   0   0   2   2   2   2 HNH endonuclease
HNH_repeat           PF18780.4  orf1                 -              0.018   15.6   0.1     0.057   13.9   0.1   1.9   1   0   0   1   1   1   0 Homing endonuclease associated repeat
Glyco_hydro_92       PF07971.15 orf1                 -              0.029   13.4   0.0     0.043   12.9   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
DUF444               PF04285.15 orf1                 -              0.042   13.0   0.9     0.072   12.3   0.9   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF444)
GIIM                 PF08388.14 orf1                 -              0.067   13.4   2.3      0.21   11.8   1.6   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
TPX2                 PF06886.14 orf1                 -              0.085   13.0   1.5      0.18   12.0   1.5   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
DNA_pol3_delta2      PF13177.9  orf1                 -               0.16   12.1   0.1      0.34   11.1   0.1   1.5   1   0   0   1   1   1   0 DNA polymerase III, delta subunit
NUDIX_4              PF14815.9  orf2                 -                1.2    9.3   3.4       1.4    9.0   0.4   2.0   1   1   1   2   2   2   0 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023504_000352_3300023504_Ga0257038_102639_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023504_000352_3300023504_Ga0257038_102639_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:31 2024
# [ok]
