#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-31  109.5   0.2   1.4e-30  106.6   0.0   2.3   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.1e-11   42.6   1.1   1.4e-10   41.4   1.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.024   14.7   0.0     0.092   12.8   0.0   2.0   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
zinc_ribbon_6        PF14599.9  orf1                 -                0.1   12.7   0.2        18    5.5   0.1   3.4   3   0   0   3   3   3   0 Zinc-ribbon
Peptidase_M30        PF10460.12 orf1                 -               0.11   11.1   0.0      0.19   10.4   0.0   1.2   1   0   0   1   1   1   0 Peptidase M30
HNH                  PF01844.26 orf1                 -               0.37   11.1   7.1      0.46   10.8   0.5   2.7   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2551306228_000004_2551306228_2551366199_294-119484_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2551306228_000004_2551306228_2551366199_294-119484_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:17 2024
# [ok]
