#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-45  154.6   0.0   4.6e-45  154.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.5e-14   51.4   3.4   9.5e-14   51.4   3.4   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Rhodanese            PF00581.23 orf1                 -               0.11   13.1   0.0      0.28   11.8   0.0   1.6   1   0   0   1   1   1   0 Rhodanese-like domain
Dexa_ind             PF15198.9  orf2                 -              0.034   14.4   0.1      0.05   13.8   0.1   1.2   1   0   0   1   1   1   0 Dexamethasone-induced
DUF5654              PF18898.3  orf3                 -              0.075   13.2   0.0      0.11   12.6   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5654)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029244_000134_3300029244_Ga0168714_104000_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029244_000134_3300029244_Ga0168714_104000_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:03 2024
# [ok]
