#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              3e-31  108.8   0.9   5.8e-30  104.6   0.3   2.5   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.6e-12   46.0   0.5   5.6e-12   46.0   0.5   2.4   3   0   0   3   3   3   1 Type II intron maturase
KMP11                PF03037.19 orf1                 -              0.023   15.6   0.0      0.15   13.0   0.0   2.3   1   1   1   2   2   2   0 Kinetoplastid membrane protein 11
WASH_WAHD            PF11945.11 orf1                 -              0.029   13.9   3.6      0.13   11.8   0.2   2.1   2   0   0   2   2   2   0 WAHD domain of WASH complex
GIIM                 PF08388.14 orf1                 -               0.06   13.5   0.2      0.29   11.4   0.2   2.2   1   1   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.093   13.0   0.4     0.093   13.0   0.4   2.4   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014919_000039_3300014919_Ga0169798_100641_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014919_000039_3300014919_Ga0169798_100641_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:40:44 2024
# [ok]
