#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            4.2e-05   23.5   0.2   4.2e-05   23.5   0.2   2.2   1   1   1   2   2   2   1 Bacterial Ig-like domain (group 2)
DUF4044              PF13253.9  orf1                 -              0.008   15.8   1.9     0.015   14.9   1.9   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF4044)
FG-GAP_3             PF13517.9  orf1                 -              0.044   14.5   0.0     0.044   14.5   0.0   2.8   2   1   0   2   2   2   0 FG-GAP-like repeat
SOG2                 PF10428.12 orf1                 -              0.049   13.0   4.3     0.068   12.5   4.3   1.2   1   0   0   1   1   1   0 RAM signalling pathway protein
SID-1_RNA_chan       PF13965.9  orf1                 -               0.55    8.8   2.1        10    4.6   0.2   2.0   2   0   0   2   2   2   0 dsRNA-gated channel SID-1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006136_000183_3300006136_Ga0080697_1000013_1-54398_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006136_000183_3300006136_Ga0080697_1000013_1-54398_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:47 2024
# [ok]
