#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.4e-36  126.2   0.0   2.2e-36  125.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            9.1e-19   67.4   1.6   2.1e-18   66.3   1.6   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            5.6e-14   52.2   1.7   1.7e-13   50.6   1.7   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            3.5e-08   33.3   0.4   7.1e-08   32.4   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            1.2e-05   25.4   0.1   2.8e-05   24.1   0.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf2                 -              0.029   14.4   0.1     0.059   13.4   0.1   1.4   1   0   0   1   1   1   0 Recombination endonuclease VII
HNH_2                PF13391.9  orf2                 -               0.18   12.1   0.4       1.2    9.4   0.1   2.4   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028528_000408_3300028528_Ga0210336_1000158_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028528_000408_3300028528_Ga0210336_1000158_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:24 2024
# [ok]
