#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-39  136.2   0.0   1.8e-39  135.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            7.3e-20   70.9   2.3   2.4e-19   69.3   2.3   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            4.3e-09   36.5   6.0   4.6e-09   36.4   3.4   2.4   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            7.7e-07   29.1   1.3   1.6e-06   28.1   1.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00016   21.7   0.1   0.00051   20.1   0.1   1.9   1   0   0   1   1   1   1 HNH endonuclease
DUF5894              PF19246.2  orf1                 -              0.033   13.9   0.2      0.32   10.7   0.0   2.7   2   0   0   2   2   2   0 Family of unknown function (DUF5894)
Glyc_hyd_38C_2       PF18230.4  orf2                 -              0.088   13.1   0.7      0.18   12.1   0.5   1.6   1   1   0   1   1   1   0 Glycosyl hydrolases family 38 C-terminal sub-domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042058_000456_3300042058_Ga0453775_002521_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042058_000456_3300042058_Ga0453775_002521_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:32 2024
# [ok]
