#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-41  142.6   0.0   2.1e-41  142.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.9e-15   55.2  13.7   5.9e-15   55.2  13.7   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            4.3e-11   42.9   4.9   8.8e-11   41.9   4.9   1.6   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -            7.1e-07   29.5   2.4   1.3e-05   25.5   0.7   2.5   1   1   1   2   2   2   2 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf1                 -            0.00017   21.5   0.4   0.00033   20.6   0.4   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.024   14.8   0.1      0.05   13.7   0.1   1.6   1   0   0   1   1   1   0 HNH endonuclease
LHH                  PF14411.9  orf1                 -                4.6    7.6   7.3      0.33   11.2   0.4   2.7   3   0   0   3   3   3   0 A nuclease of the HNH/ENDO VII superfamily with conserved LHH
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300003174_000002_3300003174_HWF_10001_973394-996702_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300003174_000002_3300003174_HWF_10001_973394-996702_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:54 2024
# [ok]
