#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6510              PF20120.2  orf1                 -             0.0077   16.2   1.3    0.0077   16.2   1.3   1.8   2   0   0   2   2   2   1 Family of unknown function (DUF6510)
DUF4699              PF15770.8  orf2                 -              0.016   15.0   0.0     0.024   14.5   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4699)
RVT_1                PF00078.30 orf3                 -              5e-41  140.8   0.0   7.2e-41  140.3   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -            1.5e-30  105.4   1.8   2.4e-30  104.8   0.1   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf3                 -            6.6e-23   80.7   6.0   1.9e-22   79.2   6.0   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
PEP-utilizers_C      PF02896.21 orf3                 -              0.069   12.4   0.0      0.73    9.0   0.0   2.0   2   0   0   2   2   2   0 PEP-utilising enzyme, PEP-binding domain
GGDEF_2              PF17853.4  orf5                 -              0.097   13.1   0.1      0.14   12.5   0.1   1.2   1   0   0   1   1   1   0 GGDEF-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037367_000104_3300037367_Ga0310753_0001000_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037367_000104_3300037367_Ga0310753_0001000_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:05 2024
# [ok]
