#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DabA                 PF10070.12 orf1                 -             0.0043   15.6   0.1    0.0054   15.3   0.1   1.0   1   0   0   1   1   1   1 Probable inorganic carbon transporter subunit DabA
RVT_1                PF00078.30 orf3                 -            1.1e-40  139.7   0.0   1.5e-40  139.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -              4e-10   39.8   0.6   9.7e-10   38.6   0.6   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -            7.6e-07   29.2   0.2   1.7e-06   28.1   0.2   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf3                 -             0.0038   17.2   0.0     0.013   15.5   0.0   1.9   1   1   0   1   1   1   1 HNH endonuclease
Linker_histone       PF00538.22 orf3                 -              0.012   16.0   0.0     0.048   14.1   0.0   1.9   2   0   0   2   2   2   0 linker histone H1 and H5 family
Intron_maturas2      PF01348.24 orf3                 -              0.068   13.3   0.0      0.18   11.9   0.0   1.6   2   0   0   2   2   2   0 Type II intron maturase
SAP                  PF02037.30 orf3                 -               0.22   11.5   0.3       7.3    6.6   0.0   2.8   2   0   0   2   2   2   0 SAP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031965_001208_3300031965_Ga0326597_10005319_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031965_001208_3300031965_Ga0326597_10005319_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:41 2024
# [ok]
