#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.4e-23   83.5   0.0   3.3e-23   82.3   0.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            5.5e-06   26.2   0.0   8.8e-06   25.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              0.082   13.2   3.7       1.9    8.8   0.4   2.3   2   0   0   2   2   2   0 HNH endonuclease
cpYpsA               PF12694.10 orf2                 -              0.088   12.8   0.0      0.11   12.5   0.0   1.2   1   0   0   1   1   1   0 Circularly permutated YpsA SLOG family
DUF4115              PF13464.9  orf5                 -                0.2   11.9   0.0      0.35   11.1   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4115)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034182_000024_3300034182_Ga0373079_0000416_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034182_000024_3300034182_Ga0373079_0000416_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:41 2024
# [ok]
