#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            2.9e-25   89.5  15.1   5.4e-24   85.4  15.1   1.9   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PL48                 PF15903.8  orf1                 -             0.0038   16.3   2.5    0.0046   16.0   2.5   1.0   1   0   0   1   1   1   1 Filopodia upregulated, FAM65
DUF4354              PF14263.9  orf1                 -             0.0058   16.5   0.2    0.0079   16.1   0.2   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4354)
CheD                 PF03975.16 orf1                 -              0.018   15.2   0.2     0.035   14.4   0.2   1.6   1   1   0   1   1   1   0 CheD chemotactic sensory transduction
DUF4845              PF16137.8  orf1                 -               0.02   15.8   4.5     0.022   15.7   0.7   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4845)
AKAP7_RIRII_bdg      PF10470.12 orf1                 -              0.046   13.9   2.3     0.086   13.0   0.2   2.2   2   0   0   2   2   2   0 PKA-RI-RII subunit binding domain of A-kinase anchor protein
DUF3489              PF11994.11 orf1                 -               0.18   12.1   7.3         2    8.8   0.8   2.9   2   1   0   2   2   2   0 Protein of unknown function (DUF3489)
SesA                 PF17107.8  orf1                 -               0.38   11.1   4.2      0.33   11.3   0.5   2.1   2   1   0   2   2   2   0 N-terminal domain on NACHT_NTPase and P-loop NTPases
GIT_CC               PF16559.8  orf1                 -                1.2    9.0   6.0      0.46   10.4   0.4   2.2   2   0   0   2   2   2   0 GIT coiled-coil Rho guanine nucleotide exchange factor
HK97-gp10_like       PF04883.15 orf1                 -                5.8    8.1   9.2       3.5    8.8   0.2   2.2   1   1   1   2   2   2   0 Bacteriophage HK97-gp10, putative tail-component
T4SS-DNA_transf      PF02534.17 orf2                 -            1.4e-20   73.7   0.0   2.2e-20   73.1   0.0   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -              0.003   16.4   0.0    0.0042   15.9   0.0   1.1   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf2                 -              0.022   13.8   0.0     0.034   13.2   0.0   1.2   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf2                 -              0.041   14.2   0.0     0.074   13.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf2                 -              0.081   12.8   0.0      0.13   12.1   0.0   1.4   1   0   0   1   1   1   0 DEAD/DEAH box helicase
Pox_A32              PF04665.15 orf2                 -               0.12   11.9   0.0      0.23   11.0   0.0   1.4   1   0   0   1   1   1   0 Poxvirus A32 protein
UvrD-helicase        PF00580.24 orf2                 -                0.2   11.3   0.0      0.84    9.2   0.0   1.8   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
AAA_24               PF13479.9  orf2                 -               0.57   10.0   1.7       1.9    8.3   0.3   2.4   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035649_000099_3300035649_Ga0134437_01649_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035649_000099_3300035649_Ga0134437_01649_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:36 2024
# [ok]
