#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Scs3p                PF10261.12 orf1                 -               0.08   12.6   0.0     0.096   12.3   0.0   1.1   1   0   0   1   1   1   0 Inositol phospholipid synthesis and fat-storage-inducing TM
N6_N4_Mtase          PF01555.21 orf3                 -             0.0025   17.7   0.1     0.013   15.3   0.0   1.8   2   0   0   2   2   2   1 DNA methylase
Band_7_C             PF16200.8  orf5                 -              0.056   13.6   0.0     0.079   13.1   0.0   1.3   1   0   0   1   1   1   0 C-terminal region of band_7
DUF6442              PF20040.2  orf5                 -               0.13   12.6   0.1      0.16   12.3   0.1   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6442)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029858_000233_3300029858_Ga0245300_103955_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029858_000233_3300029858_Ga0245300_103955_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:32 2024
# [ok]
