#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_30               PF13604.9  orf1                 -              3e-41  141.4   0.0   5.8e-41  140.4   0.0   1.4   1   0   0   1   1   1   1 AAA domain
AAA_19               PF13245.9  orf1                 -            3.3e-31  108.6   0.0   7.6e-31  107.4   0.0   1.6   2   0   0   2   2   1   1 AAA domain
SH3_13               PF18335.4  orf1                 -            5.5e-15   55.0   0.3   1.2e-14   54.0   0.3   1.6   1   0   0   1   1   1   1 ATP-dependent RecD-like DNA helicase SH3 domain
AAA_11               PF13086.9  orf1                 -            4.3e-10   39.9   0.1   6.7e-05   22.9   0.0   2.5   1   1   1   2   2   2   2 AAA domain
HHH_4                PF14490.9  orf1                 -            1.6e-08   34.5   0.0   1.2e-07   31.7   0.0   2.6   3   0   0   3   3   3   1 Helix-hairpin-helix containing domain
PIF1                 PF05970.17 orf1                 -            3.4e-05   23.2   0.0   7.6e-05   22.1   0.0   1.6   1   1   0   1   1   1   1 PIF1-like helicase
AAA_22               PF13401.9  orf1                 -            5.7e-05   23.5   0.8   0.00093   19.6   0.2   3.0   2   1   1   3   3   3   1 AAA domain
AAA_16               PF13191.9  orf1                 -            7.5e-05   23.3   0.1     0.016   15.7   0.0   2.4   2   0   0   2   2   2   1 AAA ATPase domain
PhoH                 PF02562.19 orf1                 -            0.00013   21.7   0.0      0.38   10.3   0.0   2.5   2   0   0   2   2   2   2 PhoH-like protein
Viral_helicase1      PF01443.21 orf1                 -            0.00015   21.7   0.0    0.0018   18.2   0.0   2.2   1   1   0   1   1   1   1 Viral (Superfamily 1) RNA helicase
ABC_ATPase           PF09818.12 orf1                 -            0.00019   20.7   0.0   0.00031   20.0   0.0   1.2   1   0   0   1   1   1   1 ATPase of the ABC class
UvrD-helicase        PF00580.24 orf1                 -             0.0024   17.6   0.0      0.38   10.3   0.0   2.6   2   0   0   2   2   2   1 UvrD/REP helicase N-terminal domain
AAA_28               PF13521.9  orf1                 -             0.0039   17.6   0.0    0.0091   16.4   0.0   1.6   1   0   0   1   1   1   1 AAA domain
cobW                 PF02492.22 orf1                 -             0.0039   16.9   0.1      0.01   15.6   0.1   1.6   1   0   0   1   1   1   1 CobW/HypB/UreG, nucleotide-binding domain
Helicase_RecD        PF05127.17 orf1                 -             0.0043   17.1   0.1     0.077   13.0   0.1   2.5   1   1   0   1   1   1   1 Helicase
NTPase_1             PF03266.18 orf1                 -             0.0043   17.0   0.2      0.05   13.6   0.0   2.6   3   0   0   3   3   3   1 NTPase
ABC_tran             PF00005.30 orf1                 -             0.0076   16.9   0.1     0.082   13.6   0.0   2.3   1   1   1   2   2   2   1 ABC transporter
T2SSE                PF00437.23 orf1                 -             0.0098   15.1   0.6     0.027   13.7   0.6   1.7   1   1   0   1   1   1   1 Type II/IV secretion system protein
AAA_18               PF13238.9  orf1                 -              0.028   15.1   0.2      0.12   13.1   0.0   2.2   2   1   0   2   2   1   0 AAA domain
NACHT                PF05729.15 orf1                 -              0.032   14.3   0.0     0.075   13.1   0.0   1.8   1   1   0   1   1   1   0 NACHT domain
AAA_23               PF13476.9  orf1                 -              0.034   14.8   2.1     0.056   14.1   0.1   2.2   3   0   0   3   3   2   0 AAA domain
HerA_C               PF05872.15 orf1                 -               0.05   12.4   0.0     0.083   11.6   0.0   1.3   1   0   0   1   1   1   0 Helicase HerA-like C-terminal
DUF2075              PF09848.12 orf1                 -               0.08   12.3   0.2      0.15   11.4   0.2   1.7   1   1   0   1   1   1   0 Schlafen group 3, DNA/RNA helicase domain
AAA_33               PF13671.9  orf1                 -              0.087   13.1   0.1      0.22   11.8   0.0   1.7   2   0   0   2   2   1   0 AAA domain
AAA_14               PF13173.9  orf1                 -               0.12   12.5   0.0      0.51   10.5   0.0   2.2   1   1   0   1   1   1   0 AAA domain
AAA_25               PF13481.9  orf1                 -               0.12   12.0   0.0      0.34   10.6   0.0   1.8   1   0   0   1   1   1   0 AAA domain
AAA                  PF00004.32 orf1                 -               0.18   12.4   0.4      0.51   10.9   0.5   2.0   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029042_000263_3300029042_Ga0169701_100324_19325-45653_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029042_000263_3300029042_Ga0169701_100324_19325-45653_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:27 2024
# [ok]
