#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            1.3e-31  108.5  35.4   1.7e-16   60.0   6.8   3.8   3   2   1   4   4   4   3 Bacterial Ig-like domain (group 2)
aBig_2               PF20578.1  orf1                 -              0.027   14.4   2.7     0.027   14.4   2.7   3.6   3   0   0   3   3   3   0 Atrophied bacterial Ig domain
I-set                PF07679.19 orf1                 -              0.079   13.2   0.2      0.24   11.6   0.2   1.9   1   0   0   1   1   1   0 Immunoglobulin I-set domain
T2SS-T3SS_pil_N      PF13629.9  orf1                 -               0.41   10.5   6.5       1.9    8.4   0.6   3.0   2   1   0   2   2   2   0 Pilus formation protein N terminal region
Cadherin-like        PF12733.10 orf1                 -                4.9    7.9  23.5     4e+02    1.8   0.4   3.9   2   1   0   2   2   2   0 Cadherin-like beta sandwich domain
Ribosomal_TL5_C      PF14693.9  orf1                 -                6.2    7.4   7.4       3.5    8.1   0.1   2.7   3   0   0   3   3   3   0 Ribosomal protein TL5, C-terminal domain
COA8                 PF10231.12 orf4                 -             0.0022   18.2   3.6    0.0029   17.8   3.6   1.3   1   1   0   1   1   1   1 Cytochrome c oxidase assembly factor 8
Harakiri             PF15196.9  orf4                 -              0.016   15.8   1.0     0.028   15.0   1.0   1.4   1   0   0   1   1   1   0 Activator of apoptosis harakiri
DUF4505              PF14956.9  orf4                 -              0.025   14.5   0.1     0.029   14.3   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4505)
DUF4597              PF15366.9  orf5                 -               0.54   10.2   5.5       3.8    7.4   0.7   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4597)
DUF4774              PF15999.8  orf5                 -               0.82    9.7   5.4       1.3    9.0   1.8   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029443_000276_3300029443_Ga0243848_1001926_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029443_000276_3300029443_Ga0243848_1001926_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:32 2024
# [ok]
