#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAPS_reduct          PF01507.22 orf1                 -            6.6e-13   49.2   1.0   4.3e-12   46.5   1.0   2.1   1   1   0   1   1   1   1 Phosphoadenosine phosphosulfate reductase family
DNA_methylase        PF00145.20 orf2                 -            5.8e-22   78.6   0.0   6.7e-22   78.4   0.0   1.0   1   0   0   1   1   1   1 C-5 cytosine-specific DNA methylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029714_000188_3300029714_Ga0245242_1003061_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029714_000188_3300029714_Ga0245242_1003061_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:21 2024
# [ok]
4_Ga0245242_1003061_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029714_000188_3300029714_Ga0245242_1003061_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:20 2024
# [ok]
