#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              9e-29  100.7   2.8   1.8e-28   99.7   2.8   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.2e-26   91.7   0.3   4.2e-26   91.7   0.3   2.2   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0064   16.7   0.0     0.026   14.7   0.0   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNHc_6               PF16784.8  orf1                 -              0.018   14.8   0.1     0.043   13.5   0.1   1.7   1   0   0   1   1   1   0 Putative HNHc nuclease
aRib                 PF18938.3  orf1                 -               0.48   10.4   0.1      0.48   10.4   0.1   2.0   2   0   0   2   2   2   0 Atypical Rib domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010129_000209_3300010129_Ga0123376_1149875_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010129_000209_3300010129_Ga0123376_1149875_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:09 2024
# [ok]
