#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-43  147.9   0.0   6.2e-43  147.0   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.7e-25   89.0   5.7   7.1e-25   87.0   5.5   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            3.3e-05   24.2   0.1   7.4e-05   23.1   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Zn_ribbon_recom      PF13408.9  orf1                 -             0.0038   17.8   3.9     0.015   15.9   3.9   2.1   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.028   14.6   0.0     0.068   13.4   0.0   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
SH3_16               PF18348.4  orf5                 -             0.0026   17.6   0.0    0.0057   16.5   0.0   1.5   1   0   0   1   1   1   1 Bacterial dipeptidyl-peptidase Sh3 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029861_000300_3300029861_Ga0245310_105401_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029861_000300_3300029861_Ga0245310_105401_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:37 2024
# [ok]
