#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.2e-24   86.4   0.2     2e-15   57.1   0.0   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.5e-13   48.8   0.9   1.9e-12   47.5   0.9   1.6   1   0   0   1   1   1   1 Type II intron maturase
Phage_Orf51          PF06194.14 orf1                 -              0.015   15.4   0.0     0.057   13.6   0.0   2.0   1   0   0   1   1   1   0 Phage Conserved Open Reading Frame 51
HNH                  PF01844.26 orf1                 -              0.029   14.7   4.9      0.53   10.6   0.6   2.5   2   0   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.036   14.3   1.6     0.036   14.3   1.6   2.7   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300049464_000981_3300049464_Ga0502114_0005361_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300049464_000981_3300049464_Ga0502114_0005361_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:22 2024
# [ok]
