#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.5e-29  103.5   7.7   9.7e-28   97.6   7.7   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf1                 -              0.078   12.7   0.1      0.18   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
T4SS-DNA_transf      PF02534.17 orf3                 -            1.1e-05   24.6   0.0   1.5e-05   24.1   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf3                 -              0.041   12.6   0.0     0.062   12.0   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.047   14.0   0.0      0.08   13.3   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf3                 -               0.16   11.8   0.0      0.24   11.3   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.24   10.9   0.0      0.38   10.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029105_000295_3300029105_Ga0169199_1005229_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029105_000295_3300029105_Ga0169199_1005229_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:57 2024
# [ok]
