#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CDT1_C               PF16679.8  orf1                 -              0.063   13.9   0.5     0.094   13.3   0.5   1.3   1   0   0   1   1   1   0 DNA replication factor Cdt1 C-terminal domain
T4SS-DNA_transf      PF02534.17 orf3                 -            9.5e-43  146.8   0.1   1.2e-42  146.5   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf3                 -            9.7e-33  113.0   0.0   1.6e-32  112.3   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf3                 -            7.1e-19   68.2   0.0   7.6e-16   58.2   0.0   2.7   2   1   1   3   3   3   2 Type IV secretion-system coupling protein DNA-binding domain
Corona_NS2A          PF05213.15 orf4                 -                0.2   11.1   0.0      0.22   11.0   0.0   1.0   1   0   0   1   1   1   0 Coronavirus NS2A protein
CytochromB561_N      PF09786.12 orf6                 -             0.0049   16.0   1.6    0.0053   15.9   1.6   1.0   1   0   0   1   1   1   1 Cytochrome B561, N terminal
SR-25                PF10500.12 orf6                 -                4.8    6.8   9.8       5.5    6.6   9.8   1.2   1   0   0   1   1   1   0 Nuclear RNA-splicing-associated protein
Thy1                 PF02511.18 orf7                 -               0.21   11.5   0.0      0.33   10.8   0.0   1.4   1   0   0   1   1   1   0 Thymidylate synthase complementing protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029360_000360_3300029360_Ga0243814_1001174_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029360_000360_3300029360_Ga0243814_1001174_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:36 2024
# [ok]
