#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_alpha       PF07733.15 orf1                 -            9.2e-46  156.7   0.5   2.4e-45  155.3   0.0   1.7   2   0   0   2   2   2   1 Bacterial DNA polymerase III alpha NTPase domain
AcnX_swivel_put      PF01989.19 orf1                 -               0.22   11.5   0.0      0.41   10.6   0.0   1.3   1   0   0   1   1   1   0 Aconitase X swivel domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2563366553_000007_2563366553_2563369885_231576-300867_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2563366553_000007_2563366553_2563369885_231576-300867_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:24 2024
# [ok]
66553_2563369885_231576-300867_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2563366553_000007_2563366553_2563369885_231576-300867_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:24 2024
# [ok]
