#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.3e-31  108.7   0.3   7.5e-30  104.2   0.3   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.4e-08   34.1   0.5   8.3e-08   32.4   0.5   1.9   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0015   18.7   1.5    0.0025   18.0   0.1   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
zf-nanos             PF05741.16 orf1                 -                2.2    8.7   6.8      0.96    9.9   0.2   2.9   3   0   0   3   3   3   0 Nanos RNA binding domain
DUF5342              PF17277.5  orf2                 -              0.052   14.0   0.4     0.082   13.4   0.4   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5342)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_181651_3300045988_Ga0495776_171340_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_181651_3300045988_Ga0495776_171340_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:34 2024
# [ok]
