#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            2.6e-29  101.1  20.0   8.3e-20   70.6  10.7   3.6   1   1   3   4   4   4   2 Bacterial Ig-like domain (group 2)
FCSD-flav_bind       PF09242.14 orf1                 -               0.77   10.2   7.1        21    5.7   0.2   3.5   2   1   1   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
DUF2505              PF10698.12 orf5                 -              0.018   15.2   4.2     0.024   14.9   4.2   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2505)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2051223006_000041_2051223006_mhc6a_MHC6A_contig34076_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2051223006_000041_2051223006_mhc6a_MHC6A_contig34076_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:32 2024
# [ok]
34076_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2051223006_000041_2051223006_mhc6a_MHC6A_contig34076_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:31 2024
# [ok]
