#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KdgT                 PF03812.16 orf1                 -               0.13   11.7   0.0      0.15   11.5   0.0   1.1   1   0   0   1   1   1   0 2-keto-3-deoxygluconate permease
RVT_1                PF00078.30 orf2                 -            3.7e-46  157.5   0.0   6.7e-46  156.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            8.3e-20   70.8   2.0     2e-19   69.5   2.0   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            4.6e-16   58.8   1.7   4.6e-16   58.8   1.7   2.3   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            8.5e-08   32.1   0.2   1.7e-07   31.1   0.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            4.1e-05   23.6   0.1   9.6e-05   22.4   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
RRXRR                PF14239.9  orf2                 -              0.009   16.0   0.3      0.02   14.9   0.3   1.5   1   0   0   1   1   1   1 RRXRR protein
Endonuclease_7       PF02945.18 orf2                 -               0.11   12.5   0.6      0.23   11.6   0.6   1.5   1   0   0   1   1   1   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021298_000236_3300021298_Ga0210349_1046571_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021298_000236_3300021298_Ga0210349_1046571_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:20 2024
# [ok]
