#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.7e-48  163.5   0.0   1.5e-47  162.1   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              1e-27   96.1   5.9     1e-27   96.1   5.9   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            2.9e-11   43.5   3.8   2.9e-11   43.5   3.8   1.8   2   0   0   2   2   2   1 HNH endonuclease
RVT_N                PF13655.9  orf2                 -            5.2e-05   23.5   1.6   5.7e-05   23.4   0.1   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf2                 -            0.00025   21.0   1.0   0.00064   19.7   1.0   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -              0.046   13.8   0.0      0.13   12.4   0.0   1.8   1   0   0   1   1   1   0 HNH endonuclease
zinc_ribbon_2        PF13240.9  orf2                 -                0.5   10.3   2.2      0.44   10.5   0.5   1.8   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009070_000145_3300009070_Ga0066256_1003629_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009070_000145_3300009070_Ga0066256_1003629_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:21 2024
# [ok]
