#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.31 orf1                 -            5.8e-48  164.0   0.0   7.2e-48  163.7   0.0   1.1   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_7       PF04560.23 orf1                 -              2e-22   79.5   0.0   3.1e-22   78.9   0.0   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb1_1       PF04997.15 orf2                 -            5.7e-18   65.4   0.1   7.7e-18   65.0   0.1   1.1   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300050158_000144_3300050158_Ga0501172_002527_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300050158_000144_3300050158_Ga0501172_002527_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:27 2024
# [ok]
