#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf4                 -            1.4e-37  129.5   0.0   1.8e-37  129.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf4                 -            8.3e-20   70.8   8.3   8.3e-20   70.8   8.3   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf4                 -            0.00071   19.9   0.0    0.0026   18.1   0.0   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HEPN_SAV_6107        PF18726.4  orf4                 -              0.028   15.1   0.5      0.18   12.5   0.1   2.3   2   0   0   2   2   2   0 SAV_6107-like HEPN
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035180_003902_3300035180_Ga0373631_0039248_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035180_003902_3300035180_Ga0373631_0039248_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:56 2024
# [ok]
