#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4313              PF14190.9  orf1                 -            2.6e-33  114.1   0.0     3e-33  113.9   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4313)
DUF3801              PF12687.10 orf2                 -            2.5e-26   93.0   4.0   1.1e-24   87.6   0.6   2.1   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
T4SS-DNA_transf      PF02534.17 orf3                 -            1.4e-10   40.7   0.0   1.8e-10   40.3   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_19               PF13245.9  orf3                 -              0.049   14.0   0.0     0.085   13.2   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.071   11.8   0.0     0.099   11.4   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_29               PF13555.9  orf3                 -              0.074   12.9   0.0      0.19   11.6   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
TrwB_AAD_bind        PF10412.12 orf3                 -              0.078   12.1   0.0      0.11   11.5   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.11   12.0   0.0      0.16   11.5   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf3                 -               0.11   12.1   0.0      0.15   11.7   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
Pox_A32              PF04665.15 orf3                 -               0.12   11.9   0.0      0.18   11.4   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
DUF2378              PF09536.13 orf5                 -              0.061   13.3   0.0     0.081   12.9   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF2378)
HCMV_UL139           PF12507.11 orf7                 -               0.34   11.4   0.5       0.5   10.9   0.5   1.2   1   0   0   1   1   1   0 Human Cytomegalovirus UL139 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2013338002_000016_2013338002_MeugFWYF_C1926_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2013338002_000016_2013338002_MeugFWYF_C1926_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:32 2024
# [ok]
