#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.2e-31  107.4   0.1   1.6e-30  106.4   0.1   1.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-23   83.7   2.3   2.8e-23   82.6   2.3   1.5   1   0   0   1   1   1   1 Type II intron maturase
GnRH                 PF00446.20 orf1                 -               0.95   10.1   2.2         2    9.1   2.2   1.5   1   0   0   1   1   1   0 Gonadotropin-releasing hormone
HNH                  PF01844.26 orf2                 -            8.6e-05   22.8   0.9     0.082   13.2   0.1   2.2   2   0   0   2   2   2   2 HNH endonuclease
DUF5679              PF18930.3  orf2                 -             0.0033   17.6   1.7    0.0035   17.6   0.1   1.8   2   0   0   2   2   2   1 Domain of unknown function (DUF5679)
Cas_TM1802           PF09484.13 orf2                 -              0.016   14.1   0.1     0.019   13.9   0.1   1.1   1   0   0   1   1   1   0 CRISPR-associated protein TM1802 (cas_TM1802)
Cytochrome_C7        PF14522.9  orf2                 -              0.085   12.8   1.0      0.13   12.3   1.0   1.3   1   1   0   1   1   1   0 Cytochrome c7 and related cytochrome c
Zn-ribbon_8          PF09723.13 orf2                 -              0.096   13.0   0.3       4.5    7.6   0.1   2.2   2   0   0   2   2   2   0 Zinc ribbon domain
ATG22                PF11700.11 orf3                 -               0.06   12.1   4.9     0.067   11.9   4.9   1.0   1   0   0   1   1   1   0 Vacuole effluxer Atg22 like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007248_000398_3300007248_Ga0075168_1121555_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007248_000398_3300007248_Ga0075168_1121555_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:52 2024
# [ok]
