#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_28               PF13518.9  orf1                 -            1.2e-06   28.7   0.0     0.019   15.2   0.0   2.9   3   0   0   3   3   3   2 Helix-turn-helix domain
GIY-YIG              PF01541.27 orf1                 -            1.1e-05   25.7   6.3   1.1e-05   25.7   6.3   3.1   2   1   0   2   2   2   1 GIY-YIG catalytic domain
Mor                  PF08765.14 orf1                 -              6e-05   23.1   8.7     0.038   14.1   0.5   3.4   2   1   1   3   3   3   3 Mor transcription activator family
HTH_38               PF13936.9  orf1                 -              7e-05   22.7   0.9     0.033   14.1   0.6   2.8   3   0   0   3   3   3   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf1                 -            0.00076   19.4   0.2      0.03   14.3   0.0   2.6   3   0   0   3   3   2   1 Homeodomain-like domain
HTH_40               PF14493.9  orf1                 -            0.00098   19.6   2.6    0.0044   17.5   0.3   2.7   3   0   0   3   3   3   1 Helix-turn-helix domain
HTH_29               PF13551.9  orf1                 -             0.0025   17.9   0.0     0.014   15.5   0.0   2.1   2   0   0   2   2   2   1 Winged helix-turn helix
Sigma70_r4           PF04545.19 orf1                 -             0.0041   16.7   0.1      0.76    9.5   0.2   2.6   2   0   0   2   2   2   1 Sigma-70, region 4
HTH_11               PF08279.15 orf1                 -             0.0048   16.9   0.1     0.018   15.1   0.1   2.0   2   0   0   2   2   2   1 HTH domain
Myb_DNA-binding      PF00249.34 orf1                 -              0.015   15.6   0.6      0.32   11.4   0.0   2.8   3   0   0   3   3   3   0 Myb-like DNA-binding domain
GntR                 PF00392.24 orf1                 -              0.015   15.0   0.1      0.05   13.4   0.0   1.8   2   0   0   2   2   2   0 Bacterial regulatory proteins, gntR family
HTH_7                PF02796.18 orf1                 -              0.028   14.6   0.8       1.2    9.4   0.1   2.7   2   0   0   2   2   2   0 Helix-turn-helix domain of resolvase
CENP-B_N             PF04218.16 orf1                 -              0.029   14.1   1.4       6.8    6.6   0.0   2.7   2   0   0   2   2   2   0 CENP-B N-terminal DNA-binding domain
DUF2089              PF09862.12 orf1                 -              0.058   13.6   0.9       1.6    8.9   0.1   2.3   1   1   1   2   2   2   0 Protein of unknown function (DUF2089)
HTH_DeoR             PF08220.15 orf1                 -               0.11   12.3   0.3      0.64    9.9   0.1   2.4   2   1   1   3   3   3   0 DeoR-like helix-turn-helix domain
HTH_psq              PF05225.19 orf1                 -               0.14   12.1   0.0       0.4   10.6   0.0   1.8   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
UPF0122              PF04297.17 orf1                 -                0.3   11.5   8.0      0.05   14.0   2.0   2.8   3   1   1   4   4   3   0 Putative helix-turn-helix protein, YlxM / p13 like
DUF4817              PF16087.8  orf1                 -               0.82    9.6   8.7      0.73    9.8   0.2   3.8   4   1   0   4   4   4   0 Helix-turn-helix domain (DUF4817)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001598_002134_3300001598_EMG_10041480_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001598_002134_3300001598_EMG_10041480_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:52 2024
# [ok]
