#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.7e-38  131.8   0.0   4.3e-38  131.2   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.6e-20   71.3   1.3   1.3e-19   70.1   1.3   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.9e-13   50.5   0.5   3.9e-13   49.5   0.5   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              3e-09   36.8   0.4     6e-09   35.8   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0026   17.8   0.0    0.0099   16.0   0.0   1.9   2   0   0   2   2   2   1 HNH endonuclease
zf-C2HE              PF16278.8  orf1                 -             0.0041   17.7   0.2     0.011   16.3   0.2   1.7   1   0   0   1   1   1   1 C2HE / C2H2 / C2HC zinc-binding finger
zf-C2H2_4            PF13894.9  orf1                 -             0.0061   17.4   0.1    0.0061   17.4   0.1   2.6   3   0   0   3   3   3   1 C2H2-type zinc finger
zf-C2H2              PF00096.29 orf1                 -             0.0068   16.9   0.8     0.026   15.1   0.8   2.1   1   0   0   1   1   1   1 Zinc finger, C2H2 type
zf-C2H2_6            PF13912.9  orf1                 -             0.0075   16.4   0.3    0.0075   16.4   0.3   2.9   3   0   0   3   3   3   1 C2H2-type zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300004765_000338_3300004765_Ga0007745_1411351_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300004765_000338_3300004765_Ga0007745_1411351_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:32 2024
# [ok]
