#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            9.1e-32  110.1   1.0     2e-31  109.0   1.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.2e-29  102.2   0.2   6.4e-29  101.2   0.2   1.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF3900              PF13039.9  orf1                 -              0.051   13.6   0.9      0.22   11.5   0.1   2.4   3   0   0   3   3   3   0 Protein of unknown function (DUF3900)
HNH                  PF01844.26 orf1                 -               0.08   13.3   3.9       1.9    8.9   0.1   3.3   3   0   0   3   3   3   0 HNH endonuclease
DUF5679              PF18930.3  orf1                 -                8.6    6.7   7.7      0.27   11.5   0.6   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF5679)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037689_001283_3300037689_Ga0392342_007157_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037689_001283_3300037689_Ga0392342_007157_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:25 2024
# [ok]
