#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6017              PF19481.2  orf1                 -            2.6e-44  151.1   0.3     4e-44  150.5   0.3   1.3   1   0   0   1   1   1   1 Family of unknown function (DUF6017)
HTH_36               PF13730.9  orf1                 -            1.2e-05   25.2   0.1   2.4e-05   24.3   0.1   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
DUF2316              PF10078.12 orf1                 -              0.022   15.1   0.2      0.31   11.4   0.1   2.3   1   1   1   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2316)
ETF_QO               PF05187.16 orf2                 -               0.05   13.9   0.0     0.064   13.5   0.0   1.1   1   0   0   1   1   1   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
DASH_Ask1            PF08655.13 orf2                 -              0.074   13.1   0.0       0.1   12.6   0.0   1.3   1   0   0   1   1   1   0 DASH complex subunit Ask1
MFS_5                PF05631.17 orf3                 -               0.11   11.6   0.5      0.11   11.6   0.5   1.1   1   0   0   1   1   1   0 Sugar-tranasporters, 12 TM
Pentapeptide_2       PF01469.21 orf4                 -            0.00011   22.1   3.7   0.00017   21.5   3.7   1.2   1   0   0   1   1   1   1 Pentapeptide repeats (8 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029115_000188_3300029115_Ga0168848_103413_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029115_000188_3300029115_Ga0168848_103413_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:18 2024
# [ok]
