#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            8.4e-34  117.3   0.0   9.6e-34  117.1   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            2.5e-30  105.1   0.0   3.7e-30  104.6   0.0   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            1.4e-13   50.7   0.0   4.4e-13   49.1   0.0   1.8   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
Maff2                PF12750.10 orf2                 -            1.3e-20   73.1   0.6   1.7e-20   72.7   0.6   1.2   1   0   0   1   1   1   1 Maff2 family
TIP_N                PF12457.11 orf3                 -              0.017   15.6   0.0     0.019   15.4   0.0   1.2   1   0   0   1   1   1   0 Tuftelin interacting protein N terminal
MbnP                 PF20243.1  orf3                 -               0.13   12.2   0.0      0.13   12.2   0.0   1.2   1   0   0   1   1   1   0 MbnP
DUF4290              PF14123.9  orf6                 -              0.068   12.8   0.2     0.082   12.5   0.2   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4290)
NTF-like             PF14540.9  orf7                 -              0.054   13.4   0.1     0.067   13.1   0.1   1.2   1   0   0   1   1   1   0 Nucleotidyltransferase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029784_000179_3300029784_Ga0243806_1002768_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029784_000179_3300029784_Ga0243806_1002768_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:37 2024
# [ok]
