#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.2e-23   82.4   0.4     7e-23   81.3   0.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            8.7e-07   28.8   0.0   1.7e-06   27.9   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF3192              PF11399.11 orf1                 -              0.047   13.8   0.0      0.12   12.6   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3192)
Cas_Csd1             PF09709.13 orf1                 -               0.12   11.1   0.0      0.18   10.6   0.0   1.2   1   0   0   1   1   1   0 CRISPR-associated protein (Cas_Csd1)
HNH                  PF01844.26 orf1                 -                5.2    7.4   7.6        28    5.1   0.2   2.4   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022527_000282_3300022527_Ga0242664_1000373_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022527_000282_3300022527_Ga0242664_1000373_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:46 2024
# [ok]
