#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Endomucin            PF07010.15 orf1                 -              0.074   13.0   0.1      0.11   12.5   0.1   1.2   1   0   0   1   1   1   0 Endomucin
RVT_1                PF00078.30 orf2                 -            9.9e-32  110.4   0.2   1.1e-30  107.0   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.4e-18   66.1   0.2   6.8e-18   65.1   0.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF3958              PF13125.9  orf2                 -              0.037   14.4   0.1      0.09   13.2   0.1   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3958)
GIIM                 PF08388.14 orf2                 -               0.07   13.3   0.5      0.78   10.0   0.2   2.9   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
DUF1064              PF06356.14 orf2                 -               0.19   12.3   2.3       3.2    8.3   0.2   3.4   2   1   0   3   3   3   0 Protein of unknown function (DUF1064)
HNH                  PF01844.26 orf2                 -                2.7    8.4  13.5       1.2    9.5   8.2   2.7   2   1   0   2   2   2   0 HNH endonuclease
zf-B_box             PF00643.27 orf2                 -                4.8    7.5   8.4        19    5.6   1.7   2.6   2   0   0   2   2   2   0 B-box zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010167_000851_3300010167_Ga0123353_10027551_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010167_000851_3300010167_Ga0123353_10027551_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:13 2024
# [ok]
