#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.2e-31  107.5   0.0     8e-31  107.4   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -              1e-13   51.2   0.5   2.1e-13   50.2   0.5   1.5   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            4.2e-11   43.0   1.0     9e-11   41.9   1.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf3                 -             0.0011   19.0   1.0     0.005   16.8   1.0   2.0   1   1   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf3                 -             0.0033   17.5   0.0    0.0088   16.1   0.0   1.7   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf3                 -              0.021   14.9   0.2     0.042   13.9   0.1   1.6   1   1   0   1   1   1   0 Type II intron maturase
CAMSAP_CH            PF11971.11 orf3                 -               0.06   13.3   0.0      0.11   12.4   0.0   1.4   1   0   0   1   1   1   0 CAMSAP CH domain
Cytochrom_c3_2       PF14537.9  orf3                 -              0.071   13.7   0.4      0.18   12.4   0.2   1.8   2   0   0   2   2   2   0 Cytochrome c3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019249_000645_3300019249_Ga0184648_1439350_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019249_000645_3300019249_Ga0184648_1439350_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:26 2024
# [ok]
