#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfotransfer_2      PF03567.17 orf1                 -            2.4e-23   83.7   1.4   3.4e-23   83.2   1.4   1.3   1   0   0   1   1   1   1 Sulfotransferase family
HNH_3                PF13392.9  orf2                 -            5.4e-05   23.0   0.0   8.3e-05   22.4   0.0   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH                  PF01844.26 orf2                 -              0.001   19.3   8.0    0.0017   18.6   8.0   1.4   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf2                 -               0.72    9.9   6.4       2.9    8.0   6.4   1.8   1   1   0   1   1   1   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022811_000004_3300022811_Ga0242710_101750_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022811_000004_3300022811_Ga0242710_101750_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:10 2024
# [ok]
