#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_AlpA           PF05930.15 orf1                 -            8.5e-12   44.9   0.1     1e-11   44.6   0.1   1.1   1   0   0   1   1   1   1 Prophage CP4-57 regulatory protein (AlpA)
Curto_V2             PF07325.14 orf2                 -               0.21   11.6   0.1      0.39   10.7   0.1   1.4   1   0   0   1   1   1   0 Curtovirus V2 protein
HicB                 PF05534.15 orf4                 -            0.00045   20.1   0.0   0.00074   19.4   0.0   1.4   1   0   0   1   1   1   1 HicB family
RHH_1                PF01402.24 orf4                 -              0.037   14.1   0.0     0.064   13.4   0.0   1.4   1   0   0   1   1   1   0 Ribbon-helix-helix protein, copG family
DUF6290              PF19807.2  orf4                 -              0.045   14.1   0.0     0.069   13.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6290)
RHH_4                PF13467.9  orf4                 -              0.075   13.1   0.0      0.12   12.4   0.0   1.3   1   0   0   1   1   1   0 Ribbon-helix-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2895364164_000013_2895364164_2895364236_33525-50694_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2895364164_000013_2895364164_2895364236_33525-50694_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:33 2024
# [ok]
