#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.3e-17   63.4   0.1   3.9e-17   62.7   0.1   1.4   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0077   16.5   4.9      0.39   11.0   0.6   2.4   2   0   0   2   2   2   2 HNH endonuclease
DUF2180              PF09947.12 orf1                 -              0.036   14.1   1.2     0.097   12.8   1.2   1.7   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2180)
HrcA_DNA-bdg         PF03444.18 orf1                 -               0.13   12.0   0.1      0.25   11.2   0.1   1.4   1   0   0   1   1   1   0 Winged helix-turn-helix transcription repressor, HrcA DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020076_000968_3300020076_Ga0206355_1636838_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020076_000968_3300020076_Ga0206355_1636838_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:10 2024
# [ok]
