#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NRDD                 PF13597.9  orf1                 -            1.3e-49  169.4   0.0   1.6e-49  169.2   0.0   1.1   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
zf-FPG_IleRS         PF06827.17 orf1                 -              0.085   12.9   0.7      0.16   12.0   0.7   1.5   1   0   0   1   1   1   0 Zinc finger found in FPG and IleRS
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008664_000221_3300008664_Ga0111493_100043_26255-141885_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008664_000221_3300008664_Ga0111493_100043_26255-141885_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:28 2024
# [ok]
