#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.5e-09   36.6   0.2   5.6e-09   36.0   0.2   1.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            2.7e-07   30.8   2.2     4e-07   30.2   2.2   1.3   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf3                 -             0.0016   18.7   4.8      0.01   16.1   0.2   2.3   2   0   0   2   2   2   1 HNH endonuclease
A2L_zn_ribbon        PF08792.13 orf3                 -              0.041   13.7   1.3       6.2    6.8   0.0   2.5   2   0   0   2   2   2   0 A2L zinc ribbon domain
YjdM_Zn_Ribbon       PF08274.15 orf3                 -               0.05   13.7   0.0      0.19   11.8   0.0   1.9   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
GIIM                 PF08388.14 orf3                 -              0.068   13.4   1.0       0.1   12.8   0.1   1.7   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
DZR                  PF12773.10 orf3                 -              0.074   13.2   0.7      0.16   12.1   0.7   1.4   1   1   0   1   1   1   0 Double zinc ribbon
ADK_lid              PF05191.17 orf3                 -               0.43   10.7   1.8       1.3    9.1   1.8   1.9   1   1   0   1   1   1   0 Adenylate kinase, active site lid
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029756_000228_3300029756_Ga0242840_103744_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029756_000228_3300029756_Ga0242840_103744_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:43 2024
# [ok]
