#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF960               PF06124.14 orf1                 -               0.15   12.8   0.0      0.27   12.0   0.0   1.4   1   0   0   1   1   1   0 Staphylococcal protein of unknown function (DUF960)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2061766007_000764_2061766007_rumenHiSeq_NODE_4193526_len_16525_cov_0_720061_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_000764_2061766007_rumenHiSeq_NODE_4193526_len_16525_cov_0_720061_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:30 2024
# [ok]
