#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rep_trans            PF02486.22 orf1                 -              0.036   13.8   0.1      0.12   12.1   0.0   1.8   1   1   1   2   2   2   0 Replication initiation factor
ssDBP_DBD            PF18361.4  orf1                 -               0.21   11.9   1.0      0.31   11.3   0.4   1.5   2   0   0   2   2   2   0 Single stranded DNA-binding protein ss DNA binding domain
UvrD-helicase        PF00580.24 orf2                 -              5e-40  138.1  17.8   8.5e-24   84.8   3.5   2.7   1   1   1   2   2   2   2 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9  orf2                 -            2.2e-31  109.2   0.0   3.4e-31  108.6   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_30               PF13604.9  orf2                 -            8.6e-09   35.5   0.0   1.8e-05   24.6   0.0   2.1   2   0   0   2   2   2   2 AAA domain
DEAD                 PF00270.32 orf2                 -              0.012   15.5   1.6      0.63    9.9   1.6   2.2   1   1   0   1   1   1   0 DEAD/DEAH box helicase
Viral_helicase1      PF01443.21 orf2                 -              0.012   15.4   0.2       5.6    6.8   0.2   2.5   2   1   0   2   2   2   0 Viral (Superfamily 1) RNA helicase
PhoH                 PF02562.19 orf2                 -              0.017   14.7   3.4       3.3    7.2   0.0   2.8   2   1   0   3   3   3   0 PhoH-like protein
ResIII               PF04851.18 orf2                 -              0.052   13.7   8.8       0.5   10.5   8.8   2.0   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
SH3_1                PF00018.31 orf2                 -               0.11   12.3   0.0       0.3   10.9   0.0   1.7   1   0   0   1   1   1   0 SH3 domain
Binary_toxB_3        PF17476.5  orf2                 -                  8    6.8   8.4       1.2    9.5   0.2   2.7   3   0   0   3   3   3   0 Clostridial binary toxin B/anthrax toxin PA domain 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028805_003826_3300028805_Ga0247608_10036801_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028805_003826_3300028805_Ga0247608_10036801_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:39 2024
# [ok]
