#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rho_N                PF07498.15 orf1                 -             0.0076   16.3   1.9     0.012   15.7   1.9   1.3   1   0   0   1   1   1   1 Rho termination factor, N-terminal domain
CheZ                 PF04344.16 orf1                 -              0.033   14.2   0.0     0.043   13.9   0.0   1.2   1   0   0   1   1   1   0 Chemotaxis phosphatase, CheZ
RtcB                 PF01139.20 orf2                 -            1.3e-17   64.2   0.0   1.1e-12   48.0   0.0   2.0   1   1   1   2   2   2   2 tRNA-splicing ligase RtcB
Intein_splicing      PF14890.9  orf2                 -            1.5e-11   44.4   5.0   8.7e-08   32.2   1.9   2.3   1   1   1   2   2   2   2 Intein splicing domain
PT-HINT              PF07591.14 orf2                 -            2.1e-07   31.4   0.4   3.4e-07   30.7   0.4   1.3   1   0   0   1   1   1   1 Pretoxin HINT domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183451_3300045988_Ga0495776_071351_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183451_3300045988_Ga0495776_071351_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:39 2024
# [ok]
