#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_Mtase             PF02384.19 orf1                 -            8.5e-14   51.7   0.0   1.2e-13   51.2   0.0   1.2   1   0   0   1   1   1   1 N-6 DNA Methylase
dCache_3             PF14827.9  orf1                 -              0.007   16.2   0.0     0.017   14.9   0.0   1.5   1   1   0   1   1   1   1 Double sensory domain of two-component sensor kinase
AviRa                PF11599.11 orf1                 -              0.032   13.8   1.2       0.5    9.9   0.1   2.1   1   1   1   2   2   2   0 RRNA methyltransferase AviRa
SSB                  PF00436.28 orf2                 -            1.4e-30  105.5   1.3   1.7e-30  105.3   1.3   1.0   1   0   0   1   1   1   1 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf2                 -            2.3e-05   24.4   0.1   6.6e-05   23.0   0.0   1.7   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
tRNA_anti_2          PF13742.9  orf2                 -               0.02   15.3   0.1     0.026   14.9   0.1   1.4   1   1   0   1   1   1   0 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012078_000233_3300012078_Ga0153999_1000015_130713-188916_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012078_000233_3300012078_Ga0153999_1000015_130713-188916_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:30 2024
# [ok]
