#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-33  116.2   0.4   1.8e-32  112.8   0.4   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.1e-16   59.3   0.8   1.1e-15   57.9   0.8   1.8   1   0   0   1   1   1   1 Type II intron maturase
dUTPase              PF00692.22 orf1                 -              0.088   12.6   0.0      0.17   11.7   0.0   1.4   1   0   0   1   1   1   0 dUTPase
ActD                 PF11821.11 orf2                 -              0.063   13.1   2.1     0.075   12.8   2.1   1.2   1   0   0   1   1   1   0 Alternative complex III, ActD subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000114_000400_3300000114_IMNBL3_c10007557_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000114_000400_3300000114_IMNBL3_c10007557_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:51 2024
# [ok]
