#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-31  108.4   0.1   6.8e-31  107.6   0.1   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            1.9e-05   24.8   3.6   4.8e-05   23.6   3.6   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -             0.0072   16.5   0.1     0.082   13.1   0.0   2.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
KbaA                 PF14089.9  orf3                 -              0.052   13.5   1.3     0.056   13.4   1.3   1.2   1   0   0   1   1   1   0 KinB-signalling pathway activation in sporulation
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029002_000073_3300029002_Ga0169634_100716_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029002_000073_3300029002_Ga0169634_100716_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:01 2024
# [ok]
