#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.3e-45  155.0   0.0     4e-45  154.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.1e-20   73.6   2.0   3.7e-20   71.9   2.0   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.5e-08   34.8   5.9   1.5e-08   34.8   3.4   2.2   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.023   14.7   1.6     0.069   13.2   1.6   1.9   1   0   0   1   1   1   0 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.025   14.6   0.0     0.072   13.2   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
Glyoxalase_7         PF19581.2  orf1                 -              0.099   12.8   0.1         1    9.5   0.1   2.6   2   0   0   2   2   2   0 Glyoxalase superfamily protein
U5_2-snRNA_bdg       PF10597.12 orf1                 -               0.11   12.7   0.1      0.26   11.5   0.1   1.5   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2775506842_000002_2775506842_2775517512_655617-690923_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2775506842_000002_2775506842_2775517512_655617-690923_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:28 2024
# [ok]
