#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.2e-31  107.8   0.2   1.3e-21   77.3   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.9e-15   56.6   1.2   6.5e-15   55.5   1.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0023   18.1   2.1     0.028   14.6   0.2   2.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HTH_24               PF13412.9  orf1                 -              0.084   12.6   0.1       2.9    7.7   0.0   2.7   2   0   0   2   2   2   0 Winged helix-turn-helix DNA-binding
Helicase_C           PF00271.34 orf1                 -              0.089   13.3   0.0      0.28   11.6   0.0   1.9   1   0   0   1   1   1   0 Helicase conserved C-terminal domain
Thoc2                PF11732.11 orf1                 -               0.15   12.2   0.1      0.83    9.9   0.1   2.1   2   0   0   2   2   2   0 Transcription- and export-related complex subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2885360797_000011_2885360797_2885361118_39-130674_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2885360797_000011_2885360797_2885361118_39-130674_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:31 2024
# [ok]
