#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-29  101.9   0.1   6.9e-29  101.1   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
zf-RVT               PF13966.9  orf1                 -              0.035   14.9   0.8      0.21   12.4   0.1   2.6   2   0   0   2   2   2   0 zinc-binding in reverse transcriptase
Endonuclease_7       PF02945.18 orf1                 -              0.083   13.0   2.0      0.35   10.9   2.0   2.0   1   1   0   1   1   1   0 Recombination endonuclease VII
Ceramidase           PF05875.15 orf1                 -               0.19   11.3   1.6      0.28   10.7   1.6   1.2   1   0   0   1   1   1   0 Ceramidase
HNH                  PF01844.26 orf1                 -               0.26   11.6   3.7      0.94    9.8   3.7   2.0   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019257_000558_3300019257_Ga0180115_1406012_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019257_000558_3300019257_Ga0180115_1406012_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:29 2024
# [ok]
