#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            2.2e-22   80.0   0.1   2.3e-22   79.9   0.1   1.1   1   0   0   1   1   1   1 Clp protease
FtsK_SpoIIIE         PF01580.21 orf2                 -            0.00066   19.2   0.0   0.00082   18.9   0.0   1.1   1   0   0   1   1   1   1 FtsK/SpoIIIE family
TraG-D_C             PF12696.10 orf2                 -                0.1   12.7   0.0       1.9    8.6   0.0   2.1   2   0   0   2   2   2   0 TraM recognition site of TraD and TraG
AAA                  PF00004.32 orf2                 -               0.13   12.8   0.0      0.15   12.6   0.0   1.1   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
F5_F8_type_C         PF00754.28 orf2                 -               0.17   12.1   0.0      0.24   11.7   0.0   1.2   1   0   0   1   1   1   0 F5/8 type C domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010350_000197_3300010350_Ga0116244_10003196_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010350_000197_3300010350_Ga0116244_10003196_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:32 2024
# [ok]
10350_Ga0116244_10003196_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010350_000197_3300010350_Ga0116244_10003196_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:31 2024
# [ok]
