#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            1.1e-33  116.6   0.1   1.5e-33  116.2   0.1   1.2   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_1      PF02899.20 orf1                 -              5e-12   46.0   0.1     2e-11   44.1   0.1   2.0   2   0   0   2   2   2   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_4      PF13495.9  orf1                 -            5.3e-09   36.6   0.0   1.6e-08   35.1   0.0   1.8   2   0   0   2   2   2   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_5      PF13102.9  orf1                 -            1.2e-07   32.1   0.0   4.7e-07   30.2   0.0   1.9   2   0   0   2   2   2   1 Phage integrase SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029207_000151_3300029207_Ga0168683_103039_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029207_000151_3300029207_Ga0168683_103039_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:35 2024
# [ok]
y_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:35 2024
# [ok]
