#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1103              PF06513.14 orf1                 -               0.02   14.7   3.7      0.29   10.8   0.3   2.3   2   0   0   2   2   2   0 Repeat of unknown function (DUF1103)
Ribonuc_red_2_N      PF08471.13 orf1                 -              0.025   14.9   0.0     0.088   13.1   0.0   2.0   1   0   0   1   1   1   0 Class II vitamin B12-dependent ribonucleotide reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022661_003081_3300022661_Ga0216339_10014918_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022661_003081_3300022661_Ga0216339_10014918_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:54:46 2024
# [ok]
