#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -              7e-44  150.1   0.1   1.1e-43  149.4   0.1   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            2.4e-10   40.4   1.2   2.4e-10   40.4   1.2   3.0   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            5.9e-05   23.3   3.3   0.00011   22.4   3.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf3                 -              0.036   14.1   4.2      0.21   11.6   4.2   2.1   1   1   0   1   1   1   0 HNH endonuclease
DUF1823              PF08853.14 orf3                 -              0.037   14.3   0.1      0.82   10.0   0.0   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
Cytochrome_C7        PF14522.9  orf3                 -               0.12   12.3   1.5      0.25   11.3   1.5   1.5   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037013_000141_3300037013_Ga0393183_0010500_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037013_000141_3300037013_Ga0393183_0010500_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:33 2024
# [ok]
