#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            5.2e-35  121.3   0.0   6.5e-35  121.0   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            2.6e-06   26.8   0.0   9.1e-06   25.0   0.0   1.8   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf1                 -             0.0052   17.1   0.0     0.012   16.0   0.0   1.6   1   0   0   1   1   1   1 AAA domain
TraG-D_C             PF12696.10 orf1                 -              0.007   16.5   0.0     0.019   15.0   0.0   1.7   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
AAA_29               PF13555.9  orf1                 -              0.031   14.2   0.2     0.074   12.9   0.2   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
UvrD-helicase        PF00580.24 orf1                 -              0.092   12.4   0.1      0.24   11.0   0.0   1.6   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
AAA_24               PF13479.9  orf1                 -               0.22   11.4   0.6      0.56   10.0   0.5   1.9   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002168_000644_3300002168_JGI24712J26585_10005624_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002168_000644_3300002168_JGI24712J26585_10005624_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:13 2024
# [ok]
