#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_sheath_1C      PF17482.5  orf1                 -            4.8e-09   36.3   1.3   4.8e-09   36.3   1.3   1.7   2   0   0   2   2   2   1 Phage tail sheath C-terminal domain
Baculo_gp41          PF04700.15 orf2                 -              0.042   13.7   0.0     0.058   13.3   0.0   1.2   1   0   0   1   1   1   0 Structural glycoprotein p40/gp41 conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013753_000002_3300013753_Ga0119809_1000013_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013753_000002_3300013753_Ga0119809_1000013_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:30 2024
# [ok]
