#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-30  106.6   0.2   3.3e-29  102.1   0.2   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.5e-13   51.1   1.0     3e-13   50.0   1.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0049   17.0   0.1     0.022   15.0   0.1   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
MatK_N               PF01824.21 orf1                 -               0.02   14.7   0.2     0.071   12.9   0.2   1.9   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DZR                  PF12773.10 orf1                 -              0.051   13.7   0.1      0.14   12.3   0.1   1.7   1   0   0   1   1   1   0 Double zinc ribbon
DUF3782              PF12644.10 orf1                 -              0.057   13.7   0.0      0.21   11.9   0.0   2.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3782)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029554_000104_3300029554_Ga0245041_104702_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029554_000104_3300029554_Ga0245041_104702_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:31 2024
# [ok]
