#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF285               PF03382.17 orf2                 -            2.9e-27   95.0   7.1   1.2e-17   64.0   2.7   2.2   1   1   1   2   2   2   2 Mycoplasma protein of unknown function, DUF285
Pentapeptide_4       PF13599.9  orf2                 -            1.5e-05   25.3   0.5     0.003   17.9   0.1   2.5   2   0   0   2   2   2   2 Pentapeptide repeats (9 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035516_000652_3300035516_Ga0376471_0001384_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035516_000652_3300035516_Ga0376471_0001384_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:27 2024
# [ok]
