#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.2e-30  106.8   0.2     3e-30  105.5   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
LAP2alpha            PF11560.11 orf2                 -               0.03   13.9   0.0      0.05   13.2   0.0   1.3   1   0   0   1   1   1   0 Lamina-associated polypeptide 2 alpha
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008497_000164_3300008497_Ga0111011_101461_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008497_000164_3300008497_Ga0111011_101461_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:44 2024
# [ok]
      2.6    8.6   0.7   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF1840)
PdaC                 PF13739.9  orf1                 -                3.6    8.8   9.3      0.33   12.1   0.7   2.2   1   1   1   2   2   2   0 Deacetylase PdaC
T4SS-DNA_transf      PF02534.17 orf2                 -            7.6e-17   61.4   0.1     1e-16   61.0   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -            0.00078   18.3   0.2    0.0011   17.9   0.2   1.1   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0046   16.1   0.0    0.0069   15.5   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf2                 -              0.023   13.7   0.0     0.033   13.2   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
AAA_19               PF13245.9  orf2                 -               0.03   14.7   0.0     0.049   14.0   0.0   1.3   1   0   0   1   1   1   0 AAA domain
UvrD-helicase        PF00580.24 orf2                 -              0.097   12.3   0.0      0.14   11.8   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
DEAD                 PF00270.32 orf2                 -               0.11   12.4   0.0      0.23   11.3   0.0   1.6   1   1   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.11   11.9   0.0      0.17   11.3   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
SRP54_N              PF02881.22 orf4                 -              0.053   13.8   0.4     0.088   13.1   0.4   1.3   1   0   0   1   1   1   0 SRP54-type protein, helical bundle domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008497_000164_3300008497_Ga0111011_101461_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008497_000164_3300008497_Ga0111011_101461_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:43 2024
# [ok]
