#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -            3.2e-27   95.1   0.3     4e-27   94.8   0.3   1.1   1   0   0   1   1   1   1 PrgI family protein
Piezo_RRas_bdg       PF12166.11 orf2                 -                0.1   12.0   0.0       0.1   11.9   0.0   1.1   1   0   0   1   1   1   0 Piezo non-specific cation channel, R-Ras-binding domain
Herpes_LMP1          PF05297.14 orf2                 -               0.21   10.9   0.6      0.27   10.5   0.6   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
DUF1214              PF06742.14 orf7                 -               0.18   12.4   0.1      0.36   11.4   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1214)
Claudin_3            PF06653.14 orf9                 -              0.081   13.0   0.1     0.081   13.0   0.1   1.2   1   0   0   1   1   1   0 Tight junction protein, Claudin-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029124_000227_3300029124_Ga0169224_1002237_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029124_000227_3300029124_Ga0169224_1002237_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:22 2024
# [ok]
