#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6245              PF19758.2  orf1                 -               0.22   11.7   0.0      0.26   11.5   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6245)
Endonuclease_NS      PF01223.26 orf4                 -            5.2e-41  141.0   0.0     6e-41  140.9   0.0   1.0   1   0   0   1   1   1   1 DNA/RNA non-specific endonuclease
Endonuclea_NS_2      PF13930.9  orf4                 -              0.044   14.1   0.0     0.086   13.2   0.0   1.5   1   1   0   1   1   1   0 DNA/RNA non-specific endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300040744_000459_3300040744_Ga0439198_0000776_44743-88325_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300040744_000459_3300040744_Ga0439198_0000776_44743-88325_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:22 2024
# [ok]
