#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            6.8e-18   65.5   0.4   1.4e-16   61.2   0.0   2.1   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
T4SS-DNA_transf      PF02534.17 orf3                 -            5.1e-13   48.8   0.4   1.3e-06   27.7   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0019   17.3   0.0    0.0062   15.7   0.0   1.7   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.015   14.1   0.3     0.022   13.5   0.3   1.3   1   1   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.061   12.8   0.1      0.12   11.9   0.0   1.5   2   0   0   2   2   2   0 FtsK/SpoIIIE family
DEAD                 PF00270.32 orf3                 -              0.069   13.0   0.0      0.17   11.8   0.0   1.4   1   1   0   1   1   1   0 DEAD/DEAH box helicase
UvrD-helicase        PF00580.24 orf3                 -              0.073   12.7   0.0       0.1   12.2   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9  orf3                 -              0.082   13.2   0.0      0.14   12.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_7                PF12775.10 orf3                 -               0.17   11.5   0.1       0.3   10.7   0.1   1.3   1   0   0   1   1   1   0 P-loop containing dynein motor region
Zeta_toxin           PF06414.15 orf3                 -               0.17   11.4   0.0      0.33   10.4   0.0   1.4   1   0   0   1   1   1   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001682_000638_3300001682_SAHD_10001630_72-44505_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001682_000638_3300001682_SAHD_10001630_72-44505_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:00 2024
# [ok]
