#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-37  129.5   0.1   1.5e-36  126.1   0.1   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-15   57.7   0.8   2.3e-15   56.9   0.2   1.7   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.011   15.9   0.2     0.035   14.3   0.2   1.9   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
RuvB_C               PF05491.16 orf1                 -              0.063   13.3   0.2      0.29   11.2   0.0   2.2   2   0   0   2   2   2   0 RuvB C-terminal winged helix domain
HJURP_C              PF12347.11 orf1                 -              0.074   13.2   0.1      0.18   12.0   0.1   1.6   1   0   0   1   1   1   0 Holliday junction regulator protein family C-terminal repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023687_000168_3300023687_Ga0257069_1000041_125688-176013_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023687_000168_3300023687_Ga0257069_1000041_125688-176013_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:42 2024
# [ok]
