#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-32  113.5   0.6   1.2e-21   77.4   0.1   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-17   64.4   0.9   2.6e-17   63.2   0.9   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0005   20.3   3.0    0.0055   17.0   3.0   2.5   1   1   0   1   1   1   1 HNH endonuclease
DUF6800              PF20607.1  orf1                 -               0.12   12.7   1.4      0.51   10.7   1.4   2.1   1   0   0   1   1   1   0 Family of unknown function (DUF6800)
NADHdh_A3            PF14987.9  orf3                 -              0.014   15.8   0.0     0.027   14.9   0.0   1.5   1   1   1   2   2   2   0 NADH dehydrogenase 1 alpha subcomplex subunit 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009779_000121_3300009779_Ga0116152_10023350_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009779_000121_3300009779_Ga0116152_10023350_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:17 2024
# [ok]
