#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1542              PF07564.14 orf2                 -               0.34   11.1   0.1      0.34   11.1   0.1   2.1   2   0   0   2   2   2   0 Domain of Unknown Function (DUF1542)
Proton_antipo_C      PF01010.22 orf6                 -              0.017   14.9   0.4     0.018   14.8   0.4   1.1   1   0   0   1   1   1   0 NADH-dehyrogenase subunit F, TMs, (complex I) C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029393_000220_3300029393_Ga0243986_1002088_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029393_000220_3300029393_Ga0243986_1002088_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:29 2024
# [ok]
