#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf1                 -            1.6e-29  101.8   3.5   4.8e-11   42.7   0.0   3.9   3   1   1   4   4   4   3 Prealbumin-like fold domain
CarboxypepD_reg      PF13620.9  orf1                 -             0.0024   18.3   4.4       5.4    7.5   0.9   4.4   3   2   0   3   3   3   1 Carboxypeptidase regulatory-like domain
fn3_5                PF06280.15 orf1                 -             0.0036   18.1   1.6       1.5    9.6   0.1   2.4   1   1   0   2   2   2   2 Fn3-like domain
DUF1735              PF08522.13 orf1                 -             0.0073   17.0   0.3     0.021   15.6   0.2   1.7   1   1   0   1   1   1   1 Domain of unknown function (DUF1735)
Gram_pos_anchor      PF00746.24 orf1                 -             0.0081   16.2   0.9     0.017   15.2   0.9   1.5   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
Flg_new_2            PF18998.3  orf1                 -              0.032   14.4   3.3      0.87    9.8   0.4   3.4   3   0   0   3   3   3   0 Divergent InlB B-repeat domain
Fn3-like             PF14310.9  orf1                 -              0.035   14.3   0.2       3.6    7.9   0.0   2.5   2   0   0   2   2   2   0 Fibronectin type III-like domain
Enas                 PF13157.9  orf1                 -              0.059   13.6   0.1       0.5   10.6   0.0   2.2   2   0   0   2   2   2   0 Endospore appendages
Cupredoxin_1         PF13473.9  orf1                 -              0.077   13.2   0.0        12    6.2   0.0   2.3   2   0   0   2   2   2   0 Cupredoxin-like domain
FctA                 PF12892.10 orf1                 -               0.18   12.7   3.2       1.7    9.5   1.0   2.4   1   1   1   2   2   2   0 Spy0128-like isopeptide containing domain
DUF5979              PF19407.2  orf1                 -                1.1   10.2   9.5       2.3    9.1   1.3   3.1   3   2   0   3   3   3   0 Domain of unknown function (DUF5979)
TIMELESS             PF04821.17 orf3                 -               0.18   11.1   0.0      0.22   10.9   0.0   1.1   1   0   0   1   1   1   0 Timeless protein
DUF3040              PF11239.11 orf4                 -                6.8    7.1   6.3        17    5.9   5.6   1.9   1   1   1   2   2   2   0 Protein of unknown function (DUF3040)
Arg_repressor_C      PF02863.21 orf7                 -              0.085   12.9   0.2       5.5    7.1   0.0   2.3   2   0   0   2   2   2   0 Arginine repressor, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029305_007286_3300029305_Ga0307249_10085432_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029305_007286_3300029305_Ga0307249_10085432_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:39 2024
# [ok]
