#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-36  126.5   0.1   1.2e-35  123.1   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.7e-19   69.2   1.5     8e-19   68.1   0.6   2.1   2   0   0   2   2   2   1 Type II intron maturase
YjcQ                 PF09639.13 orf1                 -              0.011   16.1   0.2     0.061   13.7   0.0   2.4   2   0   0   2   2   2   0 YjcQ protein
GIIM                 PF08388.14 orf1                 -                0.2   11.8   4.5      0.18   12.0   1.6   2.5   2   1   0   2   2   2   0 Group II intron, maturase-specific domain
Caf4                 PF11615.11 orf2                 -              0.055   13.7   0.2     0.097   12.9   0.2   1.4   1   0   0   1   1   1   0 CCR4-associated factor 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029502_000184_3300029502_Ga0244223_105469_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029502_000184_3300029502_Ga0244223_105469_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:51 2024
# [ok]
