#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            4.6e-48  163.8   0.0   6.5e-48  163.3   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.1e-19   70.4   8.9   1.1e-19   70.4   8.9   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf3                 -            9.5e-08   32.3   1.8   1.1e-07   32.1   0.3   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf3                 -             0.0066   16.7   6.1     0.016   15.5   6.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf3                 -             0.0085   16.2   0.0      0.12   12.4   0.1   2.3   2   0   0   2   2   2   1 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048512_000007_3300048512_Ga0334749_000850_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048512_000007_3300048512_Ga0334749_000850_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:58 2024
# [ok]
