#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            3.6e-23   82.0   0.1   4.5e-23   81.7   0.1   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            3.7e-12   45.9   0.0   4.2e-12   45.7   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            1.4e-10   40.8   0.0   1.8e-10   40.5   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029001_000058_3300029001_Ga0169658_100759_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029001_000058_3300029001_Ga0169658_100759_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:00 2024
# [ok]
