#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kelch_4              PF13418.9  orf1                 -             0.0049   16.9   4.3       8.1    6.6   0.0   4.1   3   0   0   3   3   3   2 Galactose oxidase, central domain
BNR                  PF02012.23 orf1                 -               0.01   15.8   0.6      0.01   15.8   0.6   9.7   9   4   0   9   9   9   0 BNR/Asp-box repeat
WW_like              PF17890.4  orf1                 -                0.3   11.3   6.0        33    4.8   0.0   5.1   5   0   0   5   5   5   0 Peptidoglycan hydrolase LytB WW-like domain
Kelch_5              PF13854.9  orf1                 -                9.6    6.2   8.7        15    5.6   0.4   3.4   3   0   0   3   3   3   0 Kelch motif
Amidase_3            PF01520.21 orf2                 -            7.9e-13   49.0   0.0   8.8e-13   48.8   0.0   1.0   1   0   0   1   1   1   1 N-acetylmuramoyl-L-alanine amidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029887_000051_3300029887_Ga0245331_1001248_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029887_000051_3300029887_Ga0245331_1001248_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:30 2024
# [ok]
groupII
# Date:            Fri May 17 18:14:30 2024
# [ok]
