#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-29  101.9   0.0   5.6e-29  101.4   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.7e-19   68.4   1.8   1.2e-18   67.1   1.1   2.1   1   1   1   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -              0.011   14.6   0.0     0.015   14.1   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf1                 -              0.021   14.9   0.3     0.045   13.8   0.3   1.6   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2737471923_000002_2737471923_2737504922_1-33832_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2737471923_000002_2737471923_2737504922_1-33832_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:19 2024
# [ok]
