#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            6.2e-35  119.1  35.3   3.5e-16   59.0   7.3   4.6   3   3   1   4   4   4   3 Bacterial Ig-like domain (group 2)
aBig_2               PF20578.1  orf1                 -            0.00044   20.1  19.4     0.068   13.1   2.6   3.8   3   1   0   3   3   3   2 Atrophied bacterial Ig domain
I-set                PF07679.19 orf1                 -              0.024   14.8   3.7      0.32   11.2   1.1   3.0   2   1   0   2   2   2   0 Immunoglobulin I-set domain
T2SS-T3SS_pil_N      PF13629.9  orf1                 -               0.37   10.7   4.6         4    7.3   0.5   3.0   2   1   0   2   2   2   0 Pilus formation protein N terminal region
Ribosomal_TL5_C      PF14693.9  orf1                 -               0.82   10.2   3.9       3.4    8.2   0.1   2.7   2   0   0   2   2   2   0 Ribosomal protein TL5, C-terminal domain
COA8                 PF10231.12 orf3                 -             0.0023   18.2   5.0    0.0036   17.5   5.0   1.4   1   1   0   1   1   1   1 Cytochrome c oxidase assembly factor 8
Harakiri             PF15196.9  orf3                 -             0.0055   17.3   0.2    0.0087   16.6   0.2   1.3   1   0   0   1   1   1   1 Activator of apoptosis harakiri
DUF4774              PF15999.8  orf4                 -              0.057   13.4   4.3       1.3    9.0   1.8   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029880_000224_3300029880_Ga0245255_100901_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029880_000224_3300029880_Ga0245255_100901_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:28 2024
# [ok]
out /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:28 2024
# [ok]
