#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-32  113.3   0.1   5.9e-23   81.7   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.7e-16   58.9   5.6   8.4e-16   58.3   3.1   2.4   2   1   1   3   3   3   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -             0.0083   15.2   0.0     0.014   14.4   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
DUF444               PF04285.15 orf1                 -              0.025   13.8   0.5     0.046   12.9   0.5   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF444)
Paired_CXXCH_1       PF09699.13 orf1                 -               0.12   12.2   1.2      0.25   11.2   0.1   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
GIIM                 PF08388.14 orf1                 -               0.13   12.5   1.9       0.6   10.3   1.9   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.14   12.5   6.7       1.1    9.6   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
HNH_repeat           PF18780.4  orf1                 -               0.17   12.4   0.1      0.53   10.8   0.1   1.8   1   0   0   1   1   1   0 Homing endonuclease associated repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008496_000133_3300008496_Ga0115078_102694_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008496_000133_3300008496_Ga0115078_102694_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:40 2024
# [ok]
