#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.6e-50  170.3   0.0   7.4e-50  169.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.1e-06   28.7   2.1   2.3e-06   27.7   2.1   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -            9.9e-05   22.1   2.0   0.00023   21.0   2.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH                  PF01844.26 orf1                 -              0.015   15.6  10.5     0.044   14.1  10.5   1.9   1   0   0   1   1   1   0 HNH endonuclease
R3H-assoc            PF13902.9  orf1                 -              0.024   15.2   0.1     0.055   14.1   0.1   1.6   1   0   0   1   1   1   0 R3H-associated N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037767_000310_3300037767_Ga0401326_001941_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037767_000310_3300037767_Ga0401326_001941_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:31 2024
# [ok]
