#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_zinc_N           PF00107.29 orf1                 -            3.8e-29  101.5   0.2   1.5e-28   99.5   0.2   1.9   2   0   0   2   2   2   1 Zinc-binding dehydrogenase
ADH_N                PF08240.15 orf1                 -            1.4e-23   82.9   0.1   5.2e-23   81.1   0.0   2.0   2   1   0   2   2   2   1 Alcohol dehydrogenase GroES-like domain
Glu_dehyd_C          PF16912.8  orf1                 -            1.2e-10   41.3   2.9   1.9e-10   40.7   2.9   1.3   1   0   0   1   1   1   1 Glucose dehydrogenase C-terminus
ADH_zinc_N_2         PF13602.9  orf1                 -            2.4e-08   35.2   0.1     4e-08   34.5   0.1   1.4   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.24 orf1                 -            0.00069   19.1   1.8    0.0012   18.4   1.4   1.6   2   0   0   2   2   2   1 Alanine dehydrogenase/PNT, C-terminal domain
ADH_N_assoc          PF13823.9  orf1                 -             0.0015   18.5   0.1     0.004   17.2   0.1   1.8   1   0   0   1   1   1   1 Alcohol dehydrogenase GroES-associated
UDPG_MGDP_dh_N       PF03721.17 orf1                 -             0.0023   17.7   0.1    0.0043   16.8   0.1   1.5   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
2-Hacid_dh_C         PF02826.22 orf1                 -             0.0058   16.1   0.1     0.012   15.1   0.1   1.5   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PrmA                 PF06325.16 orf1                 -              0.023   14.3   0.4     0.039   13.5   0.4   1.4   1   0   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.9  orf1                 -              0.064   14.1   0.0      0.12   13.2   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
TrkA_N               PF02254.21 orf1                 -              0.085   13.2   0.1      0.19   12.1   0.1   1.5   1   0   0   1   1   1   0 TrkA-N domain
DUF3551              PF12071.11 orf2                 -               0.22   11.7   6.3      0.13   12.4   3.3   2.2   2   1   0   2   2   2   0 Protein of unknown function (DUF3551)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2891081375_000001_2891081375_2891081376_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2891081375_000001_2891081375_2891081376_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:32 2024
# [ok]
