#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            3.5e-44  151.1   0.0     1e-43  149.5   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              1e-21   76.9  11.1     1e-21   76.9  11.1   2.3   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            0.00051   20.4   0.1    0.0014   19.0   0.1   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -             0.0011   19.3   4.3    0.0036   17.6   4.3   2.0   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -             0.0037   17.4   0.4     0.007   16.5   0.2   1.5   1   1   0   1   1   1   1 Type II intron maturase
HNH_3                PF13392.9  orf2                 -              0.034   14.0   4.4     0.087   12.7   4.4   1.7   1   0   0   1   1   1   0 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -              0.042   12.6   0.0     0.065   12.0   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020082_001462_3300020082_Ga0206353_10996098_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020082_001462_3300020082_Ga0206353_10996098_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:26 2024
# [ok]
