#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored-like        PF09791.12 orf1                 -              0.021   14.7   0.2      0.04   13.7   0.2   1.5   1   0   0   1   1   1   0 Oxidoreductase-like protein, N-terminal
T4SS-DNA_transf      PF02534.17 orf3                 -            9.2e-07   28.1   0.0   1.1e-06   27.8   0.0   1.3   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.021   14.3   0.0     0.077   12.5   0.0   1.8   2   0   0   2   2   2   0 FtsK/SpoIIIE family
LptF_LptG            PF03739.17 orf3                 -              0.025   13.6   2.2       0.8    8.7   0.2   2.2   2   0   0   2   2   2   0 Lipopolysaccharide export system permease LptF/LptG
AAA_10               PF12846.10 orf3                 -              0.052   12.6   0.0     0.071   12.1   0.0   1.2   1   0   0   1   1   1   0 AAA-like domain
FixQ                 PF05545.14 orf3                 -               0.89    9.7   4.5        11    6.2   3.0   2.6   2   0   0   2   2   2   0 Cbb3-type cytochrome oxidase component FixQ
T4SS-DNA_transf      PF02534.17 orf4                 -            0.00024   20.2   0.0    0.0004   19.4   0.0   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011008_001501_3300011008_Ga0139362_1014427_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011008_001501_3300011008_Ga0139362_1014427_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:11 2024
# [ok]
