#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD1               PF07453.16 orf1                 -            1.6e-08   34.7   0.0   5.6e-08   32.9   0.0   2.0   1   0   0   1   1   1   1 NUMOD1 domain
GIY-YIG              PF01541.27 orf1                 -              5e-07   30.0   0.0   1.3e-06   28.6   0.0   1.7   1   0   0   1   1   1   1 GIY-YIG catalytic domain
NUMOD3               PF07460.14 orf1                 -            2.2e-05   24.4   3.5   3.7e-05   23.7   0.3   2.6   1   1   1   2   2   2   1 NUMOD3 motif
HTH_17               PF12728.10 orf1                 -            0.00018   21.7   0.1   0.00049   20.4   0.0   1.7   2   0   0   2   2   2   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf1                 -             0.0059   16.6   0.1     0.016   15.2   0.1   1.7   2   0   0   2   2   2   1 Homeodomain-like domain
HTH_50               PF18024.4  orf1                 -             0.0066   16.2   0.0     0.015   15.1   0.0   1.6   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_Tnp_ISL3         PF13542.9  orf1                 -              0.012   15.2   0.0     0.021   14.4   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain of transposase family ISL3
HTH_29               PF13551.9  orf1                 -              0.025   14.7   0.0     0.065   13.4   0.0   1.6   2   0   0   2   2   2   0 Winged helix-turn helix
HTH_24               PF13412.9  orf1                 -               0.11   12.2   0.0      0.23   11.1   0.0   1.5   1   0   0   1   1   1   0 Winged helix-turn-helix DNA-binding
HTH_36               PF13730.9  orf1                 -               0.13   12.3   0.0       0.3   11.1   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain
Xre-like-HTH         PF20432.1  orf1                 -               0.22   12.1   0.0      0.39   11.3   0.0   1.4   1   0   0   1   1   1   0 Antitoxin Xre-like helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036405_001190_3300036405_Ga0314791_003684_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036405_001190_3300036405_Ga0314791_003684_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:01 2024
# [ok]
