#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.9e-24   84.5   0.0   3.6e-12   46.4   0.0   2.6   2   1   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.2e-12   47.2   0.4     5e-12   46.1   0.4   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.079   13.3   0.1     0.079   13.3   0.1   3.3   4   0   0   4   4   4   0 HNH endonuclease
Cytochrome_C7        PF14522.9  orf1                 -               0.39   10.7   1.9       1.4    9.0   0.3   2.6   3   0   0   3   3   3   0 Cytochrome c7 and related cytochrome c
zf-H2C2_2            PF13465.9  orf1                 -               0.79   10.4   4.3       1.4    9.6   0.0   2.9   3   0   0   3   3   3   0 Zinc-finger double domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042057_000333_3300042057_Ga0453767_003900_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042057_000333_3300042057_Ga0453767_003900_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:31 2024
# [ok]
