#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_cyc        PF00211.23 orf10                -            1.3e-26   93.5   0.0     2e-26   92.9   0.0   1.2   1   0   0   1   1   1   1 Adenylate and Guanylate cyclase catalytic domain
SAM_1                PF00536.33 orf10                -            4.2e-17   62.5   0.0   6.8e-17   61.8   0.0   1.4   1   0   0   1   1   1   1 SAM domain (Sterile alpha motif)
SAM_2                PF07647.20 orf10                -            4.4e-17   62.1   0.0   1.2e-16   60.7   0.0   1.7   2   0   0   2   2   1   1 SAM domain (Sterile alpha motif)
AAA_16               PF13191.9  orf10                -            1.3e-11   45.3   0.9   3.6e-11   43.9   0.1   2.2   3   0   0   3   3   3   1 AAA ATPase domain
AAA_22               PF13401.9  orf10                -             0.0002   21.7   0.0   0.00068   20.0   0.0   1.8   2   0   0   2   2   2   1 AAA domain
AAA_5                PF07728.17 orf10                -             0.0036   17.4   0.0    0.0069   16.5   0.0   1.4   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA_25               PF13481.9  orf10                -             0.0067   16.1   0.1       0.1   12.3   0.0   2.7   3   0   0   3   3   3   1 AAA domain
NACHT                PF05729.15 orf10                -             0.0069   16.4   0.0     0.016   15.3   0.0   1.6   1   0   0   1   1   1   1 NACHT domain
RNA_helicase         PF00910.25 orf10                -              0.013   16.0   0.0     0.021   15.3   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
Sigma54_activat      PF00158.29 orf10                -              0.051   13.4   0.0     0.082   12.7   0.0   1.3   1   0   0   1   1   1   0 Sigma-54 interaction domain
Zeta_toxin           PF06414.15 orf10                -              0.081   12.4   0.0      0.22   11.0   0.0   1.7   2   0   0   2   2   2   0 Zeta toxin
AAA_28               PF13521.9  orf10                -              0.086   13.2   0.2      0.93    9.8   0.0   2.5   3   0   0   3   3   3   0 AAA domain
Hpr_kinase_C         PF07475.15 orf10                -              0.095   12.3   0.1       0.2   11.3   0.1   1.5   1   0   0   1   1   1   0 HPr Serine kinase C-terminal domain
ABC_tran             PF00005.30 orf10                -              0.096   13.3   0.0      0.17   12.5   0.0   1.4   1   0   0   1   1   1   0 ABC transporter
SAM_Ste50p           PF09235.13 orf10                -               0.11   12.8   0.0      0.29   11.5   0.0   1.6   1   0   0   1   1   1   0 Ste50p, sterile alpha motif
AAA                  PF00004.32 orf10                -               0.12   12.9   0.0      0.27   11.8   0.0   1.6   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
TIP49                PF06068.16 orf10                -               0.15   11.3   0.0      0.23   10.7   0.0   1.2   1   0   0   1   1   1   0 TIP49 P-loop domain
DUF815               PF05673.16 orf10                -               0.17   11.1   0.0      0.27   10.4   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF815)
DUF2075              PF09848.12 orf10                -                0.2   11.0   0.0       0.3   10.4   0.0   1.3   1   0   0   1   1   1   0 Schlafen group 3, DNA/RNA helicase domain
ATPase_2             PF01637.21 orf10                -               0.21   11.6   0.0      0.36   10.8   0.0   1.4   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_7                PF12775.10 orf10                -               0.25   11.0   0.0       0.4   10.3   0.0   1.2   1   0   0   1   1   1   0 P-loop containing dynein motor region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021478_000676_3300021478_Ga0210402_10032868_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021478_000676_3300021478_Ga0210402_10032868_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:52:15 2024
# [ok]
