#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH_3                PF13392.9  orf1                 -            3.8e-07   29.9   2.0     8e-07   28.8   2.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
HHH_3                PF12836.10 orf1                 -              0.044   14.1   0.1       0.1   12.9   0.1   1.6   1   0   0   1   1   1   0 Helix-hairpin-helix motif
NUMOD1               PF07453.16 orf1                 -               0.17   12.3   0.9      0.17   12.3   0.9   2.3   3   0   0   3   3   3   0 NUMOD1 domain
NRDD                 PF13597.9  orf2                 -            2.1e-08   33.5   0.1   2.4e-08   33.2   0.1   1.0   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Stevor               PF17410.5  orf2                 -             0.0049   16.6   2.4    0.0061   16.3   2.4   1.1   1   0   0   1   1   1   1 Subtelomeric Variable Open Reading frame
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000480_000151_7000000480_SRS015209_WUGC_scaffold_17083_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000480_000151_7000000480_SRS015209_WUGC_scaffold_17083_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:25 2024
# [ok]
