#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.2e-27   97.3  11.3     6e-27   95.0  11.3   1.7   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
tRNA-synt_1          PF00133.25 orf1                 -              0.036   12.4   0.1     0.052   11.9   0.1   1.2   1   0   0   1   1   1   0 tRNA synthetases class I (I, L, M and V)
T4SS-DNA_transf      PF02534.17 orf2                 -            7.7e-14   51.5   0.0   9.9e-14   51.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0011   18.1   0.0    0.0015   17.7   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -               0.03   13.1   0.0     0.047   12.4   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.045   14.1   0.0     0.083   13.2   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf2                 -              0.072   13.0   0.0      0.24   11.3   0.0   1.8   1   1   0   2   2   2   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.075   12.5   0.0      0.12   11.8   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf2                 -               0.14   12.0   0.0      0.37   10.7   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029620_000241_3300029620_Ga0245130_105067_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029620_000241_3300029620_Ga0245130_105067_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:03 2024
# [ok]
