#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.8e-22   80.4   6.9   4.5e-21   75.9   6.9   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
GYD                  PF08734.14 orf1                 -               0.13   12.4   0.1      0.26   11.4   0.1   1.6   1   0   0   1   1   1   0 GYD domain
T4SS-DNA_transf      PF02534.17 orf4                 -            9.5e-16   57.8   0.1   1.5e-15   57.1   0.1   1.2   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -            2.6e-06   26.8   0.0   3.9e-06   26.2   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
Pox_A32              PF04665.15 orf4                 -              0.027   14.0   0.0     0.046   13.3   0.0   1.3   1   0   0   1   1   1   0 Poxvirus A32 protein
P-loop_TraG          PF19044.3  orf4                 -              0.061   12.1   0.0     0.079   11.7   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
DEAD                 PF00270.32 orf4                 -              0.074   12.9   0.0      0.19   11.6   0.0   1.6   1   1   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf4                 -              0.083   13.2   0.0      0.26   11.6   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA_29               PF13555.9  orf4                 -               0.12   12.3   0.0      0.36   10.7   0.0   1.8   1   0   0   1   1   1   0 P-loop containing region of AAA domain
ATPase               PF06745.16 orf4                 -               0.13   11.7   0.0      0.19   11.2   0.0   1.3   1   0   0   1   1   1   0 KaiC
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.14   11.7   0.0      0.23   10.9   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_7                PF12775.10 orf4                 -               0.15   11.7   0.0      0.25   11.0   0.0   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029366_000084_3300029366_Ga0243930_100026_147630-225797_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029366_000084_3300029366_Ga0243930_100026_147630-225797_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:39 2024
# [ok]
