#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.6e-25   88.1   0.2   7.8e-25   87.8   0.2   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf2                 -            6.1e-08   32.6   0.4   1.5e-07   31.3   0.2   1.8   1   1   1   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
ASC                  PF00858.27 orf2                 -               0.12   11.5   1.6      0.12   11.5   1.6   1.2   1   0   0   1   1   1   0 Amiloride-sensitive sodium channel
PdaC                 PF13739.9  orf2                 -               0.51   11.5   4.3      0.62   11.3   1.6   2.2   1   1   1   2   2   2   0 Deacetylase PdaC
DUF6026              PF19491.2  orf2                 -                1.7    8.7   7.5       8.5    6.5   0.4   2.5   1   1   1   2   2   2   0 Family of unknown function (DUF6026)
DUF3287              PF11690.11 orf2                 -                  2    8.3   4.7       2.4    8.0   0.4   2.5   1   1   2   3   3   3   0 Protein of unknown function (DUF3287)
Intron_maturas2      PF01348.24 orf3                 -            6.2e-15   55.5   1.5   6.2e-15   55.5   1.5   2.1   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf3                 -             0.0087   16.3   0.6    0.0087   16.3   0.6   2.2   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028888_001571_3300028888_Ga0247609_10033426_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028888_001571_3300028888_Ga0247609_10033426_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:52 2024
# [ok]
