#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VD10_N               PF08476.13 orf1                 -              0.072   12.9   0.0       0.1   12.4   0.0   1.2   1   0   0   1   1   1   0 Viral D10 N-terminal
DUF6045              PF19511.2  orf3                 -           6.4e-148  491.7  17.9  7.2e-148  491.5  17.9   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6045)
DUF4064              PF13273.9  orf3                 -                6.3    7.3  19.6      0.29   11.6   7.3   3.2   3   0   0   3   3   3   0 Protein of unknown function (DUF4064)
DNA_methylase        PF00145.20 orf4                 -            5.8e-24   85.2   0.0   6.7e-24   85.0   0.0   1.1   1   0   0   1   1   1   1 C-5 cytosine-specific DNA methylase
COX15-CtaA           PF02628.18 orf7                 -              0.087   12.0   0.1     0.087   12.0   0.1   1.1   1   0   0   1   1   1   0 Cytochrome oxidase assembly protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029686_000214_3300029686_Ga0245204_100062_3-68832_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029686_000214_3300029686_Ga0245204_100062_3-68832_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:31 2024
# [ok]
ay 17 18:10:30 2024
# [ok]
