#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.1e-38  131.2   0.0   4.5e-38  131.1   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.6e-09   37.8   0.2   4.2e-09   36.5   0.2   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -            0.00011   22.0   0.0   0.00022   20.9   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
U5_2-snRNA_bdg       PF10597.12 orf2                 -              0.035   14.3   0.0     0.061   13.5   0.0   1.3   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
Complex1_LYR_2       PF13233.9  orf2                 -                0.1   13.5   0.2      0.36   11.7   0.0   1.9   2   0   0   2   2   2   0 Complex1_LYR-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022368_000139_3300022368_Ga0210346_100537_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022368_000139_3300022368_Ga0210346_100537_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:04 2024
# [ok]
