#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TaqI_C               PF12950.10 orf1                 -              0.012   15.8   0.3     0.029   14.6   0.2   1.8   1   1   1   2   2   2   0 TaqI-like C-terminal specificity domain
RAMA                 PF18755.4  orf2                 -            1.8e-13   50.7   0.0   2.1e-13   50.5   0.0   1.0   1   0   0   1   1   1   1 Restriction Enzyme Adenine Methylase Associated
DUF4357              PF14267.9  orf2                 -              1e-05   25.5   0.1   1.9e-05   24.6   0.1   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF4357)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031672_000534_3300031672_Ga0307373_10032036_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031672_000534_3300031672_Ga0307373_10032036_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:30 2024
# [ok]
