#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EF_assoc_1           PF08355.15 orf1                 -               0.14   11.9   0.1       0.2   11.4   0.1   1.5   1   0   0   1   1   1   0 EF hand associated
RVT_1                PF00078.30 orf2                 -              1e-25   90.7   0.0   2.1e-25   89.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -              0.012   15.9   0.2     0.029   14.7   0.2   1.6   1   0   0   1   1   1   0 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -              0.044   13.9   0.1      0.31   11.1   0.1   2.2   2   0   0   2   2   2   0 Type II intron maturase
GIIM                 PF08388.14 orf2                 -               0.11   12.8   1.3      0.36   11.0   0.1   2.6   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010163_003208_3300010163_Ga0136175_10061391_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_003208_3300010163_Ga0136175_10061391_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:51 2024
# [ok]
