#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0031   17.7   0.3    0.0061   16.8   0.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
SUKH-3               PF14433.9  orf1                 -               0.17   12.5   0.0       1.5    9.4   0.0   2.1   2   0   0   2   2   2   0 SUKH-3 immunity protein
FtsL_2               PF19579.2  orf1                 -                0.5   10.4   2.8      0.38   10.8   1.0   1.7   2   0   0   2   2   2   0 Bacteriodetes cell division protein (FtsL-like)
Guanylate_cyc        PF00211.23 orf3                 -              0.055   13.2   0.4     0.069   12.9   0.4   1.1   1   0   0   1   1   1   0 Adenylate and Guanylate cyclase catalytic domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029418_000271_3300029418_Ga0243993_104581_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029418_000271_3300029418_Ga0243993_104581_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:46 2024
# [ok]
