#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-48  163.7   0.0   7.3e-48  163.1   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            7.1e-21   74.2   4.6   9.6e-21   73.8   3.3   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.7e-12   46.8   2.4   5.3e-12   45.8   2.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            4.2e-07   29.9   0.2   7.7e-07   29.0   0.2   1.4   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -             0.0063   16.9   0.0     0.018   15.4   0.0   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
zf_C2HC_14           PF18574.4  orf1                 -              0.067   13.1   1.4       1.1    9.3   0.0   2.5   2   0   0   2   2   2   0 C2HC Zing finger domain
Intron_maturas2      PF01348.24 orf1                 -              0.068   13.3   0.1      0.15   12.1   0.1   1.6   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042998_000025_3300042998_Ga0449454_00628_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042998_000025_3300042998_Ga0449454_00628_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:38 2024
# [ok]
