#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_2          PF03161.16 orf1                 -            7.2e-11   42.4   0.4   1.6e-10   41.3   0.4   1.6   1   1   0   1   1   1   1 LAGLIDADG DNA endonuclease family
Cue1_U7BR            PF18499.4  orf1                 -              0.049   13.8   0.1     0.076   13.2   0.1   1.2   1   0   0   1   1   1   0 Ubc7p-binding region of Cue1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001593_000184_3300001593_JGI12635J15846_10000694_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001593_000184_3300001593_JGI12635J15846_10000694_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:47 2024
# [ok]
