#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              7e-26   91.2   0.0   7.4e-25   87.9   0.0   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.6e-15   55.1   0.3   2.3e-14   53.7   0.3   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0018   18.4   0.9    0.0018   18.4   0.9   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
MqsA_antitoxin       PF15731.8  orf1                 -               0.11   12.7   0.0      0.32   11.2   0.0   1.8   1   0   0   1   1   1   0 Antitoxin component of bacterial toxin-antitoxin system, MqsA
HNH                  PF01844.26 orf1                 -                1.5    9.2   7.6       3.4    8.1   1.6   2.4   2   0   0   2   2   2   0 HNH endonuclease
ArnB_C               PF18677.4  orf1                 -                3.4    7.9   5.1       7.7    6.7   0.4   2.8   3   0   0   3   3   3   0 Archaellum regulatory network B, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012357_000242_3300012357_Ga0137384_10033245_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012357_000242_3300012357_Ga0137384_10033245_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:11 2024
# [ok]
