#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S74        PF13884.9  orf1                 -            1.6e-12   47.6   0.0   5.7e-12   45.9   0.0   1.9   2   0   0   2   2   2   1 Chaperone of endosialidase
End_tail_spike       PF12219.11 orf1                 -            8.5e-05   22.8   1.3   0.00016   21.9   1.3   1.6   1   0   0   1   1   1   1 Catalytic domain of bacteriophage endosialidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048041_000006_3300048041_Ga0497331_004910_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048041_000006_3300048041_Ga0497331_004910_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:58 2024
# [ok]
