#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.5e-33  115.1   0.8   9.1e-22   77.8   0.0   2.5   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.3e-20   71.9   4.1   1.3e-19   70.7   4.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.011   16.0   4.3      0.13   12.6   0.3   2.7   2   0   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.029   14.6   1.3       0.1   12.8   0.4   2.4   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Pox_D3               PF04580.16 orf1                 -              0.032   14.0   4.2      0.26   11.0   0.0   3.1   3   1   0   3   3   3   0 Chordopoxvirinae D3 protein
GCV_H                PF01597.22 orf1                 -              0.077   13.0   0.0      0.21   11.6   0.0   1.7   1   0   0   1   1   1   0 Glycine cleavage H-protein
Exonuc_V_gamma       PF04257.17 orf2                 -               0.13   11.5   0.1      0.19   11.0   0.1   1.2   1   0   0   1   1   1   0 Exodeoxyribonuclease V, gamma subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300033178_000245_3300033178_Ga0334885_1001677_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300033178_000245_3300033178_Ga0334885_1001677_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:33 2024
# [ok]
