#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_12               PF13087.9  orf1                 -            7.7e-28   97.6   0.0   1.8e-26   93.1   0.0   2.7   2   1   0   2   2   1   1 AAA domain
AAA_11               PF13086.9  orf1                 -            1.5e-11   44.7   6.3   1.9e-10   41.1   4.6   2.8   1   1   1   2   2   2   1 AAA domain
UvrD_C_2             PF13538.9  orf1                 -            4.6e-05   23.4   0.1     0.036   14.1   0.0   2.7   2   0   0   2   2   2   2 UvrD-like helicase C-terminal domain
STAT_alpha           PF01017.23 orf1                 -            0.00019   21.6  12.0     0.053   13.6   4.5   2.5   1   1   1   2   2   2   2 STAT protein, all-alpha domain
AAA_30               PF13604.9  orf1                 -             0.0027   17.6   0.0      0.65    9.8   0.0   3.2   3   1   0   3   3   3   1 AAA domain
CENP-F_leu_zip       PF10473.12 orf1                 -              0.013   15.7   6.4     0.013   15.7   6.4   2.5   2   0   0   2   2   2   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
DUF1664              PF07889.15 orf1                 -              0.035   14.3  10.6     0.055   13.6   0.6   3.6   2   1   2   4   4   4   0 Protein of unknown function (DUF1664)
Mce4_CUP1            PF11887.11 orf1                 -              0.049   13.3   0.8       0.1   12.3   0.8   1.5   1   0   0   1   1   1   0 Cholesterol uptake porter CUP1 of Mce4, putative
TolA_bind_tri        PF16331.8  orf1                 -              0.085   13.0   1.2       2.7    8.2   0.0   2.8   1   1   0   2   2   2   0 TolA binding protein trimerisation
CALCOCO1             PF07888.14 orf1                 -               0.12   11.4   8.7      0.18   10.8   8.7   1.1   1   0   0   1   1   1   0 Calcium binding and coiled-coil domain (CALCOCO1) like
Vps5                 PF09325.13 orf1                 -               0.15   11.7   9.3      0.26   11.0   0.6   2.5   1   1   1   2   2   2   0 Vps5 C terminal like
YokU                 PF14122.9  orf1                 -                0.2   11.8   2.5       2.4    8.3   0.1   2.8   2   0   0   2   2   2   0 YokU-like protein, putative antitoxin
DUF2730              PF10805.11 orf1                 -               0.32   11.3   0.1      0.32   11.3   0.1   3.4   3   1   1   4   4   3   0 Protein of unknown function (DUF2730)
ATG16                PF08614.14 orf1                 -               0.52   10.6  14.9      0.43   10.9   6.9   2.3   2   0   0   2   2   2   0 Autophagy protein 16 (ATG16)
Crescentin           PF19220.3  orf1                 -               0.53    9.4  10.3      0.78    8.9   1.0   2.1   1   1   1   2   2   2   0 Crescentin protein
FapA                 PF03961.16 orf1                 -               0.56    9.9  14.0      0.23   11.2  10.1   2.1   2   1   1   3   3   3   0 Flagellar Assembly Protein A beta solenoid domain
DUF5660              PF18904.3  orf1                 -                1.4    9.4   5.6       3.5    8.1   0.6   3.0   2   1   1   3   3   3   0 Domain of unknown function (DUF5660)
APG6_N               PF17675.4  orf1                 -                1.7    9.3  14.5       3.8    8.1   2.2   2.6   2   0   0   2   2   2   0 Apg6 coiled-coil region
TPR_MLP1_2           PF07926.15 orf1                 -                2.3    8.4  12.5       4.1    7.6   6.0   3.0   1   1   0   2   2   2   0 TPR/MLP1/MLP2-like protein
DUF4140              PF13600.9  orf1                 -                2.6    8.7   9.9      0.71   10.5   3.2   3.0   2   2   1   3   3   3   0 N-terminal domain of unknown function (DUF4140)
Med4                 PF10018.12 orf1                 -                3.7    7.3   6.6       3.2    7.5   0.7   2.3   2   0   0   2   2   2   0 Vitamin-D-receptor interacting Mediator subunit 4
HAUS-augmin3         PF14932.9  orf1                 -                4.5    6.8  13.0       2.5    7.6   5.0   2.4   1   1   1   2   2   2   0 HAUS augmin-like complex subunit 3
DUF3847              PF12958.10 orf1                 -                5.6    7.3   7.6   1.2e+02    3.1   0.0   4.0   3   1   1   4   4   4   0 Protein of unknown function (DUF3847)
Cortex-I_coil        PF09304.13 orf1                 -                  8    6.9  14.3      0.26   11.7   5.7   2.5   2   1   0   2   2   2   0 Cortexillin I, coiled coil
Hanta_nucleocap      PF00846.21 orf2                 -               0.18   10.3   0.0      0.21   10.1   0.0   1.1   1   0   0   1   1   1   0 Hantavirus nucleocapsid protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002701_000121_3300002701_draft_1438947_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002701_000121_3300002701_draft_1438947_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:37 2024
# [ok]
