#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YTH                  PF04146.18 orf1                 -               0.19   12.0   0.0      0.21   11.8   0.0   1.2   1   0   0   1   1   1   0 YT521-B-like domain
Helicase_C           PF00271.34 orf2                 -              1e-09   38.9   0.0     4e-09   36.9   0.0   2.1   1   1   0   1   1   1   1 Helicase conserved C-terminal domain
Helicase_C_4         PF13871.9  orf2                 -            3.2e-08   33.8   0.1   5.1e-08   33.1   0.1   1.2   1   0   0   1   1   1   1 C-terminal domain on Strawberry notch homologue
Helicase_C_2         PF13307.9  orf2                 -              0.052   13.8   0.0     0.085   13.1   0.0   1.4   1   0   0   1   1   1   0 Helicase C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047277_000533_3300047277_Ga0466474_001836_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047277_000533_3300047277_Ga0466474_001836_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:49 2024
# [ok]
