#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-32  113.2   1.6   9.1e-31  107.2   0.3   3.1   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.3e-14   53.2   4.2   7.2e-14   52.1   4.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
Latrophilin          PF02354.19 orf1                 -              0.024   13.9   0.0     0.049   12.9   0.0   1.5   1   0   0   1   1   1   0 Latrophilin Cytoplasmic C-terminal region
SCO1-SenC            PF02630.17 orf1                 -              0.027   14.6   0.3      0.14   12.3   0.0   2.1   2   0   0   2   2   2   0 SCO1/SenC
SCVP                 PF17619.5  orf1                 -               0.73   10.8   5.3         2    9.5   0.8   2.9   3   0   0   3   3   3   0 Secreted clade V proteins
HNH                  PF01844.26 orf1                 -                8.3    6.8  14.5      0.46   10.8   4.9   3.2   3   1   0   3   3   3   0 HNH endonuclease
HcyBio               PF01837.19 orf1                 -                8.5    5.3   6.3       2.8    6.9   0.3   2.1   2   0   0   2   2   2   0 Homocysteine biosynthesis enzyme, sulfur-incorporation
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2897109615_000002_2897109615_2897109615_2122422-2249582_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2897109615_000002_2897109615_2897109615_2122422-2249582_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:37 2024
# [ok]
