#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1199              PF06712.14 orf1                 -             0.0059   16.7   1.0     0.011   15.8   1.0   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF1199)
aRib                 PF18938.3  orf2                 -             0.0088   16.0   2.0     0.017   15.1   2.0   1.4   1   0   0   1   1   1   1 Atypical Rib domain
Transcrip_reg        PF01709.23 orf2                 -              0.042   13.4   0.1     0.072   12.6   0.1   1.3   1   0   0   1   1   1   0 Transcriptional regulator
YcgL                 PF05166.16 orf2                 -              0.077   13.6   0.0      0.21   12.1   0.0   1.7   1   0   0   1   1   1   0 YcgL domain
Tho1_MOS11_C         PF18592.4  orf2                 -                5.4    7.2   6.9       3.8    7.7   0.1   2.8   2   1   1   3   3   3   0 Tho1/MOS11 C-terminal domain
Tap-RNA_bind         PF09162.13 orf3                 -               0.16   12.0   0.4      0.25   11.4   0.4   1.2   1   0   0   1   1   1   0 Tap, RNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029126_000150_3300029126_Ga0168786_102064_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029126_000150_3300029126_Ga0168786_102064_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:20 2024
# [ok]
