#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.8e-22   77.7   0.0   1.1e-21   77.5   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -              5e-10   39.5   4.1   7.8e-10   38.9   4.1   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            1.3e-06   28.3   1.2   2.2e-06   27.6   1.2   1.4   1   0   0   1   1   1   1 HNH endonuclease
DUF3895              PF13034.9  orf2                 -             0.0089   16.1   0.0         3    8.1   0.0   2.3   1   1   1   2   2   2   2 Protein of unknown function (DUF3895)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047498_000066_3300047498_Ga0495333_0018421_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047498_000066_3300047498_Ga0495333_0018421_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:50 2024
# [ok]
