#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            1.3e-09   38.2   2.7   2.5e-09   37.3   2.7   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            5.3e-05   23.2   1.9   6.3e-05   22.9   0.5   1.9   2   0   0   2   2   2   1 HNH endonuclease
HNH_2                PF13391.9  orf1                 -               0.09   13.1   2.4      0.42   10.9   2.4   2.0   1   1   0   1   1   1   0 HNH endonuclease
DUF429               PF04250.16 orf1                 -               0.11   12.4   0.0      0.15   11.9   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF429)
OrfB_Zn_ribbon       PF07282.14 orf2                 -            6.6e-08   32.5   1.0   0.00072   19.6   0.1   2.2   2   0   0   2   2   2   2 Putative transposase DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036949_000702_3300036949_Ga0377206_015114_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036949_000702_3300036949_Ga0377206_015114_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:32 2024
# [ok]
