#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DoxA                 PF07680.14 orf2                 -              0.044   13.8   0.0      0.13   12.4   0.0   1.8   1   0   0   1   1   1   0 TQO small subunit DoxA
Adeno_PIX            PF03955.17 orf4                 -             0.0014   18.9   1.3    0.0015   18.8   1.3   1.0   1   0   0   1   1   1   1 Adenovirus hexon-associated protein (IX)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007961_000227_3300007961_Ga0079305_1003593_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007961_000227_3300007961_Ga0079305_1003593_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:21:49 2024
# [ok]
