#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YqzH                 PF14164.9  orf1                 -             0.0004   20.5   1.7     0.032   14.4   0.2   2.8   1   1   2   3   3   3   1 YqzH-like protein
DUF3867              PF12983.10 orf1                 -              0.025   14.8   0.5     0.041   14.1   0.5   1.5   1   1   0   1   1   1   0 Protein of unknown function (DUF3867)
Slu7                 PF11708.11 orf1                 -              0.055   13.4   5.1      0.86    9.5   0.8   2.1   1   1   1   2   2   2   0 Pre-mRNA splicing Prp18-interacting factor
Phage_RpbA           PF10789.12 orf1                 -              0.085   13.0   0.2       0.1   12.8   0.2   1.1   1   0   0   1   1   1   0 Phage RNA polymerase binding, RpbA
DUF99                PF01949.19 orf1                 -               0.15   11.5   0.2      0.18   11.3   0.2   1.2   1   0   0   1   1   1   0 Protein of unknown function DUF99
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013947_000056_3300013947_Ga0116653_1000104_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013947_000056_3300013947_Ga0116653_1000104_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:44 2024
# [ok]
