#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.5e-32  112.3   0.2   4.4e-32  111.5   0.2   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            2.7e-05   24.4   1.4   4.4e-05   23.7   0.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -             0.0028   17.8   2.2     0.056   13.6   0.0   3.2   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
TF_AP-2              PF03299.17 orf1                 -              0.014   15.4   0.1     0.026   14.5   0.1   1.4   1   0   0   1   1   1   0 Transcription factor AP-2
Intron_maturas2      PF01348.24 orf1                 -              0.038   14.1   4.4     0.049   13.7   1.3   2.5   2   0   0   2   2   2   0 Type II intron maturase
MutS_IV              PF05190.21 orf1                 -              0.039   14.4   0.7      0.11   13.0   0.7   1.8   1   0   0   1   1   1   0 MutS family domain IV
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2554235324_000001_2554235324_2554308845_1265732-1299801_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2554235324_000001_2554235324_2554308845_1265732-1299801_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:17 2024
# [ok]
