#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.2e-33  113.7   0.0   1.7e-32  112.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0025   18.1   1.3    0.0025   18.1   1.3   2.3   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014037_000161_3300014037_Ga0119816_1000558_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014037_000161_3300014037_Ga0119816_1000558_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:51 2024
# [ok]
12.2   0.0      0.23   10.5   0.0   1.7   1   1   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.072   12.6   0.0      0.11   12.0   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_19               PF13245.9  orf2                 -               0.08   13.3   0.0      0.13   12.6   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_7                PF12775.10 orf2                 -               0.18   11.5   0.0      0.35   10.5   0.0   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
Zeta_toxin           PF06414.15 orf2                 -                0.2   11.1   0.0      0.33   10.4   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
MTABC_N              PF16185.8  orf4                 -               0.13   11.8   0.0      0.23   11.0   0.0   1.3   1   0   0   1   1   1   0 Mitochondrial ABC-transporter N-terminal five TM region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014037_000161_3300014037_Ga0119816_1000558_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014037_000161_3300014037_Ga0119816_1000558_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:50 2024
# [ok]
