#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CitX                 PF03802.17 orf1                 -               0.12   12.2   0.0      0.17   11.7   0.0   1.2   1   0   0   1   1   1   0 Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
Terminase_6N         PF03237.18 orf2                 -            1.3e-05   25.1   0.1   0.00013   21.8   0.1   2.1   1   1   0   1   1   1   1 Terminase large subunit, T4likevirus-type, N-terminal
TerL_ATPase          PF03354.18 orf2                 -            0.00077   19.3   0.0    0.0013   18.6   0.0   1.3   1   0   0   1   1   1   1 Terminase large subunit, ATPase domain
AAA_19               PF13245.9  orf2                 -             0.0012   19.2   0.0     0.002   18.5   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_30               PF13604.9  orf2                 -             0.0076   16.1   0.0     0.012   15.5   0.0   1.4   1   0   0   1   1   1   1 AAA domain
Helicase_RecD        PF05127.17 orf2                 -             0.0087   16.1   0.0     0.015   15.3   0.0   1.3   1   0   0   1   1   1   1 Helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000097_000005_3300000097_IMNBA4DRAFT_c000095_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000097_000005_3300000097_IMNBA4DRAFT_c000095_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:47 2024
# [ok]
