#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            4.7e-21   75.8   6.7   3.7e-20   72.9   6.7   1.8   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PDDEXK_9             PF08011.14 orf1                 -                1.9    8.6   5.4       3.6    7.7   3.9   2.1   2   1   0   2   2   2   0 PD-(D/E)XK nuclease superfamily
T4SS-DNA_transf      PF02534.17 orf2                 -            1.5e-20   73.7   0.0     2e-20   73.2   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            4.1e-06   26.2   0.0   6.9e-06   25.4   0.0   1.3   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -             0.0047   15.7   0.0    0.0062   15.3   0.0   1.1   1   0   0   1   1   1   1 TraG P-loop domain
DEAD                 PF00270.32 orf2                 -             0.0085   16.0   0.0     0.015   15.2   0.0   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf2                 -               0.03   14.7   0.0     0.055   13.8   0.0   1.3   1   0   0   1   1   1   0 AAA domain
Pox_A32              PF04665.15 orf2                 -              0.052   13.1   0.0      0.09   12.3   0.0   1.3   1   0   0   1   1   1   0 Poxvirus A32 protein
ATPase               PF06745.16 orf2                 -              0.056   12.9   0.0       0.1   12.1   0.0   1.3   1   0   0   1   1   1   0 KaiC
UvrD-helicase        PF00580.24 orf2                 -               0.12   12.0   0.0      0.18   11.4   0.0   1.3   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.19   11.2   0.0      0.31   10.5   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Rrn6                 PF10214.12 orf2                 -                0.3    9.6   0.0      0.39    9.2   0.0   1.1   1   0   0   1   1   1   0 RNA polymerase I-specific transcription-initiation factor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2513237367_000005_2513237367_2513275684_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2513237367_000005_2513237367_2513275684_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:53 2024
# [ok]
