#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.5e-20   73.8   0.6     3e-20   72.7   0.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.1e-19   71.0   0.2     1e-12   48.2   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1823              PF08853.14 orf1                 -              0.038   14.3   0.0      0.13   12.6   0.0   1.9   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
HNH                  PF01844.26 orf1                 -               0.57   10.5   8.6       8.5    6.8   8.6   2.6   1   1   0   1   1   1   0 HNH endonuclease
Occludin_ELL         PF07303.16 orf1                 -                1.2   10.0   6.0       1.3    9.9   2.9   2.7   3   0   0   3   3   3   0 Occludin homology domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036509_000457_3300036509_Ga0393223_002597_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036509_000457_3300036509_Ga0393223_002597_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:22 2024
# [ok]
