#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.2e-43  147.5   0.0   6.7e-43  146.9   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.3e-09   38.1   6.2   1.3e-09   38.1   6.2   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF961               PF06125.14 orf1                 -              0.015   15.9   0.0     0.035   14.8   0.0   1.6   1   0   0   1   1   1   0 Bacterial protein of unknown function (DUF961)
DUF5866              PF19184.3  orf1                 -              0.089   12.6   0.4      0.29   11.0   0.1   2.0   2   0   0   2   2   2   0 Family of unknown function (DUF5866)
DUF5432              PF17497.5  orf1                 -               0.16   12.2   0.0      0.42   10.9   0.0   1.7   1   0   0   1   1   1   0 Family of unknown function (DUF5432)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014028_000144_3300014028_Ga0117810_1001243_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014028_000144_3300014028_Ga0117810_1001243_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:50 2024
# [ok]
