#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-30  106.8   0.2   2.9e-19   69.6   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.4e-18   65.4   4.2   5.4e-18   65.4   4.2   1.9   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0016   18.6   5.8     0.035   14.4   5.8   2.7   1   1   0   1   1   1   1 HNH endonuclease
DUF445               PF04286.15 orf1                 -              0.014   15.3   0.2     0.029   14.3   0.2   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF445)
GIIM                 PF08388.14 orf1                 -               0.03   14.5   1.0     0.084   13.1   0.1   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
zf-BED               PF02892.18 orf1                 -               0.11   12.7   4.1      0.33   11.1   0.8   2.8   2   0   0   2   2   2   0 BED zinc finger
zf-RRN7              PF11781.11 orf1                 -                1.7    8.5   3.8       7.4    6.5   0.0   2.4   2   0   0   2   2   2   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
Cytochrom_c3_2       PF14537.9  orf1                 -                2.1    9.0   4.9       1.8    9.2   3.0   1.9   2   0   0   2   2   2   0 Cytochrome c3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024269_001738_3300024269_Ga0257076_10080250_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024269_001738_3300024269_Ga0257076_10080250_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:51 2024
# [ok]
