#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            8.6e-32  110.6   0.3   1.8e-31  109.5   0.1   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029231_000210_3300029231_Ga0168725_101350_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029231_000210_3300029231_Ga0168725_101350_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:46 2024
# [ok]
 0.39   11.3   4.7   1.7   2   0   0   2   2   2   0 Bacteriophage holin of superfamily 6 (Holin_LLH)
DUF2514              PF10721.12 orf1                 -                6.3    6.9  11.6      0.17   12.1   1.5   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF2514)
DUF2203              PF09969.12 orf1                 -                9.1    7.2  10.9      0.72   10.7   3.2   2.1   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2203)
T4SS-DNA_transf      PF02534.17 orf2                 -            7.1e-16   58.2   0.1     1e-15   57.7   0.1   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -            0.00091   18.1   0.1    0.0012   17.7   0.1   1.1   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0037   16.4   0.0     0.006   15.7   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf2                 -              0.017   15.4   0.0     0.046   14.1   0.0   1.7   2   0   0   2   2   2   0 AAA domain
DEAD                 PF00270.32 orf2                 -              0.018   15.0   0.1     0.078   12.9   0.0   1.9   1   1   0   2   2   2   0 DEAD/DEAH box helicase
GSAP-16              PF14959.9  orf4                 -               0.12   12.5   1.4      0.24   11.5   1.4   1.5   1   0   0   1   1   1   0 gamma-Secretase-activating protein C-term
NiFe-hyd_HybE        PF11939.11 orf5                 -              0.021   15.0   0.2     0.029   14.5   0.2   1.3   1   1   0   1   1   1   0 [NiFe]-hydrogenase assembly, chaperone, HybE
VMA21                PF09446.13 orf5                 -                  3    8.1   9.2       3.3    8.0   7.7   2.0   2   1   0   2   2   2   0 VMA21-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029231_000210_3300029231_Ga0168725_101350_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029231_000210_3300029231_Ga0168725_101350_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:46 2024
# [ok]
