#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3671              PF12420.11 orf1                 -              0.041   14.0   0.5     0.053   13.6   0.2   1.5   1   1   0   1   1   1   0 Protein of unknown function
DUF5082              PF16888.8  orf1                 -               0.13   12.7   2.0      0.16   12.4   0.9   1.6   2   0   0   2   2   2   0 Domain of unknown function (DUF5082)
dsDNA_bind           PF01984.23 orf2                 -                1.1    9.7   4.6       1.1    9.7   1.1   2.5   2   1   0   2   2   2   0 Double-stranded DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009741_000091_3300009741_Ga0123361_1034812_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009741_000091_3300009741_Ga0123361_1034812_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:08 2024
# [ok]
