#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.8e-47  160.2   0.0     1e-46  159.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.1e-17   62.5   3.2   9.9e-17   60.9   3.2   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            9.1e-10   38.7   3.0   1.9e-09   37.6   3.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            5.2e-05   23.2   0.4   0.00012   22.1   0.4   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.018   15.1   0.2     0.042   13.9   0.2   1.6   1   0   0   1   1   1   0 HNH endonuclease
zf-CCHC_2            PF13696.9  orf1                 -               0.24   11.4   1.1      0.51   10.3   1.1   1.6   1   0   0   1   1   1   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2718218351_000002_2718218351_2718229062_2058791-2107678_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2718218351_000002_2718218351_2718229062_2058791-2107678_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:11 2024
# [ok]
