#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.3e-29  103.7   7.5     1e-27   97.5   7.5   2.2   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf1                 -              0.094   12.4   0.1      0.19   11.4   0.1   1.5   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf1                 -               0.72   10.2   2.9       1.5    9.2   0.0   2.8   3   0   0   3   3   3   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf3                 -            4.5e-11   42.3   0.1   1.4e-05   24.2   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0033   16.6   0.0    0.0082   15.3   0.0   1.6   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.032   13.0   0.0     0.041   12.6   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.041   14.2   0.0     0.075   13.4   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf3                 -               0.15   12.0   0.0      0.31   10.9   0.0   1.5   1   1   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.23   10.9   0.0      0.36   10.3   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
ScdA_N               PF04405.17 orf3                 -               0.94    9.3   2.9        15    5.4   0.2   2.3   2   0   0   2   2   2   0 Domain of Unknown function (DUF542)
Receptor_IA-2        PF11548.11 orf6                 -              0.062   13.4   0.0        11    6.2   0.0   2.4   2   0   0   2   2   2   0 Protein-tyrosine phosphatase receptor IA-2
Inp1                 PF12634.10 orf7                 -              0.049   13.8   0.0     0.058   13.5   0.0   1.2   1   0   0   1   1   1   0 Inheritance of peroxisomes protein 1
Mucin                PF01456.20 orf9                 -               0.68   10.1   5.3      0.31   11.1   3.1   1.5   2   0   0   2   2   2   0 Mucin-like glycoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029518_000138_3300029518_Ga0244795_103326_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029518_000138_3300029518_Ga0244795_103326_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:22 2024
# [ok]
