#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flg_new              PF09479.13 orf2                 -             0.0096   16.2   0.0     0.013   15.8   0.0   1.3   1   0   0   1   1   1   1 Listeria-Bacteroides repeat domain (List_Bact_rpt)
RVT_1                PF00078.30 orf3                 -            8.6e-34  117.1   0.0   2.8e-33  115.4   0.0   1.7   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            3.1e-11   43.6   0.1   6.4e-11   42.5   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -             0.0058   16.8   3.3     0.015   15.5   2.1   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -                1.4    9.2   4.5       8.9    6.7   0.9   2.4   2   0   0   2   2   2   0 HNH endonuclease
DUF1422              PF07226.14 orf5                 -              0.039   14.1   0.0     0.083   13.0   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1422)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032168_000183_3300032168_Ga0316593_10013699_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032168_000183_3300032168_Ga0316593_10013699_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:24 2024
# [ok]
