#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -              1e-15   57.7   0.1   1.5e-15   57.1   0.1   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_10               PF12846.10 orf1                 -            0.00013   21.2   0.0   0.00018   20.7   0.0   1.2   1   0   0   1   1   1   1 AAA-like domain
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00015   21.0   0.0   0.00027   20.2   0.0   1.5   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
DUF2207              PF09972.12 orf1                 -            0.00034   19.7   0.9   0.00051   19.1   0.9   1.2   1   0   0   1   1   1   1 Predicted membrane protein (DUF2207)
AAA_19               PF13245.9  orf1                 -            0.00066   20.0   0.0    0.0011   19.3   0.0   1.4   1   0   0   1   1   1   1 AAA domain
DUF87                PF01935.20 orf1                 -             0.0024   18.1   0.0    0.0058   16.9   0.0   1.6   1   1   0   1   1   1   1 Helicase HerA, central domain
ATPase               PF06745.16 orf1                 -              0.026   14.0   0.0     0.053   13.0   0.0   1.5   1   0   0   1   1   1   0 KaiC
Zot                  PF05707.15 orf1                 -              0.054   13.3   0.1      0.26   11.0   0.0   1.9   2   0   0   2   2   2   0 Zonular occludens toxin (Zot)
FtsK_SpoIIIE         PF01580.21 orf1                 -               0.06   12.8   0.0      0.12   11.8   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
HerA_C               PF05872.15 orf1                 -              0.074   11.8   0.0      0.13   10.9   0.0   1.4   1   0   0   1   1   1   0 Helicase HerA-like C-terminal
MeaB                 PF03308.19 orf1                 -              0.078   12.1   0.0      0.14   11.2   0.0   1.3   1   0   0   1   1   1   0 Methylmalonyl Co-A mutase-associated GTPase MeaB
AAA_30               PF13604.9  orf1                 -               0.12   12.2   0.0      0.21   11.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
Complex1_49kDa       PF00346.22 orf1                 -               0.14   11.4   0.0      0.26   10.5   0.0   1.4   1   0   0   1   1   1   0 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029880_000256_3300029880_Ga0245255_101922_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029880_000256_3300029880_Ga0245255_101922_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:27 2024
# [ok]
