#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-25   89.8   0.6   3.6e-24   85.7   0.6   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.7e-17   63.1   1.1     6e-17   62.1   1.1   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.011   15.9  11.4     0.022   15.0   0.4   3.0   3   0   0   3   3   3   0 HNH endonuclease
DUF6364              PF19891.2  orf1                 -               0.21   12.2   3.2        19    5.9   0.2   3.0   3   0   0   3   3   3   0 Family of unknown function (DUF6364)
FANCL_d1             PF09765.12 orf2                 -              0.047   13.8   0.1     0.082   13.0   0.1   1.4   1   1   0   1   1   1   0 FANCL UBC-like domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030438_000348_3300030438_Ga0168793_1000491_3-44218_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030438_000348_3300030438_Ga0168793_1000491_3-44218_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:19 2024
# [ok]
