#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.2e-39  134.5   0.0     6e-39  134.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -              9e-08   32.3   0.4     9e-08   32.3   0.4   1.9   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            2.5e-06   27.5   0.1   5.7e-06   26.4   0.1   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -             0.0049   17.0   0.0    0.0086   16.2   0.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
HNH_5                PF14279.9  orf2                 -              0.011   15.8   0.4     0.024   14.7   0.4   1.6   1   0   0   1   1   1   0 HNH endonuclease
TRP_N                PF14558.9  orf5                 -              0.028   14.9   0.0     0.034   14.7   0.0   1.2   1   0   0   1   1   1   0 ML-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035158_001256_3300035158_Ga0374083_0964061_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035158_001256_3300035158_Ga0374083_0964061_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:54 2024
# [ok]
