#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-35  122.9   0.0   3.1e-35  121.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            3.6e-30  104.2   5.3   9.7e-30  102.8   5.3   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            6.6e-24   83.9  10.5   6.6e-24   83.9  10.5   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Tetradecapep         PF08187.14 orf1                 -              0.089   13.0   0.4      0.59   10.4   0.1   2.3   2   0   0   2   2   2   0 Myoactive tetradecapeptides family
Stomoxyn             PF11585.11 orf1                 -                1.5    9.0   3.2       3.4    7.8   3.2   1.6   1   0   0   1   1   1   0 Insect antimicrobial peptide, stomoxyn
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300018492_000439_3300018492_Ga0194154_1036610_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300018492_000439_3300018492_Ga0194154_1036610_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:46:38 2024
# [ok]
