#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-18   66.8   0.2   4.1e-13   49.5   0.0   3.0   1   1   1   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.1e-26   93.5   0.6   1.3e-26   93.4   0.6   1.0   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            1.1e-05   25.5   0.2   1.3e-05   25.3   0.2   1.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
UT                   PF03253.17 orf2                 -              0.013   14.8   0.1     0.015   14.6   0.1   1.0   1   0   0   1   1   1   0 Urea transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031870_000161_3300031870_Ga0316029_100121_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031870_000161_3300031870_Ga0316029_100121_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:39 2024
# [ok]
