#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            7.4e-25   87.7   0.1   1.6e-24   86.6   0.1   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -              2e-07   30.9   0.0   3.5e-07   30.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF4048              PF13257.9  orf1                 -               0.06   13.3   0.8      0.11   12.5   0.7   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF4048)
zf-Sec23_Sec24       PF04810.18 orf1                 -               0.11   12.7   2.5      0.61   10.3   0.2   2.3   2   0   0   2   2   2   0 Sec23/Sec24 zinc finger
HNH                  PF01844.26 orf1                 -                  1    9.7   5.6       6.3    7.2   0.3   2.3   2   0   0   2   2   2   0 HNH endonuclease
Vps36-NZF-N          PF16988.8  orf1                 -                  2    8.0   6.0        50    3.5   6.0   2.4   1   1   0   1   1   1   0 Vacuolar protein sorting 36 NZF-N zinc-finger domain
zf-RVT               PF13966.9  orf1                 -                2.4    9.0   4.3       5.8    7.8   0.1   2.6   3   0   0   3   3   3   0 zinc-binding in reverse transcriptase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022467_001751_3300022467_Ga0224712_10008560_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022467_001751_3300022467_Ga0224712_10008560_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:13 2024
# [ok]
