#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EMP24_GP25L          PF01105.27 orf1                 -              0.043   13.9   0.5     0.062   13.4   0.1   1.4   2   0   0   2   2   2   0 emp24/gp25L/p24 family/GOLD
DASH_Dam1            PF08653.13 orf1                 -              0.051   13.5   0.5      0.12   12.4   0.5   1.6   1   0   0   1   1   1   0 DASH complex subunit Dam1
NPV_P10              PF05531.15 orf1                 -               0.13   12.9   1.7       0.2   12.3   0.2   2.0   2   1   0   2   2   2   0 Nucleopolyhedrovirus P10 protein
DUF1664              PF07889.15 orf1                 -               0.21   11.8   1.8       1.2    9.3   0.3   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF1664)
dsDNA_bind           PF01984.23 orf2                 -               0.24   11.8   5.0      0.15   12.5   1.4   2.3   2   1   0   2   2   2   0 Double-stranded DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009599_002267_3300009599_Ga0115103_1312227_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009599_002267_3300009599_Ga0115103_1312227_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:27:10 2024
# [ok]
