#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf5                 -              1e-41  143.0   0.0   1.5e-41  142.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf5                 -            2.3e-14   53.3   2.5   2.3e-14   53.3   2.5   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf5                 -            4.1e-05   23.8   1.0   0.00012   22.2   0.2   2.2   2   0   0   2   2   2   1 HNH endonuclease
ADK_lid              PF05191.17 orf5                 -              0.012   15.7   1.2       0.6   10.2   0.4   2.5   2   0   0   2   2   2   0 Adenylate kinase, active site lid
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300049822_000380_3300049822_Ga0501035_0012146_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300049822_000380_3300049822_Ga0501035_0012146_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:27 2024
# [ok]
