#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
fn3                  PF00041.24 orf1                 -            2.2e-08   34.4   7.2     3e-05   24.4   2.8   3.1   2   1   0   2   2   2   2 Fibronectin type III domain
Pur_ac_phosph_N      PF16656.8  orf1                 -             0.0049   17.6  19.1       0.1   13.4  10.1   2.2   2   0   0   2   2   2   2 Purple acid Phosphatase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029718_000386_3300029718_Ga0245237_1000002_366592-526786_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029718_000386_3300029718_Ga0245237_1000002_366592-526786_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:24 2024
# [ok]
