#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SiaC                 PF09345.13 orf1                 -            4.6e-23   81.3   0.5   8.3e-23   80.5   0.5   1.4   1   0   0   1   1   1   1 SiaC family regulatory phosphoprotein
PHO4                 PF01384.23 orf1                 -              0.031   13.4   0.0     0.039   13.1   0.0   1.3   1   1   0   1   1   1   0 Phosphate transporter family
OST3_OST6            PF04756.16 orf1                 -              0.067   12.7   5.3      0.13   11.7   5.3   1.5   1   0   0   1   1   1   0 OST3 / OST6 family, transporter family
DUF6264              PF19779.2  orf1                 -               0.34   11.2   1.7      0.69   10.2   1.7   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF6264)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005144_000045_3300005144_Ga0068711_1000385_26302-40956_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005144_000045_3300005144_Ga0068711_1000385_26302-40956_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:38 2024
# [ok]
