#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-41  142.6   0.1   2.1e-40  138.7   0.0   2.3   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.6e-16   58.5  12.5   5.6e-16   58.5  12.5   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -              4e-08   32.5   0.0   5.7e-08   32.0   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
HU-CCDC81_bac_2      PF18175.4  orf1                 -               0.37   10.8   2.3       1.9    8.6   0.1   2.8   3   0   0   3   3   3   0 CCDC81-like prokaryotic HU domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2518645577_000002_2518645577_2518681606_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2518645577_000002_2518645577_2518681606_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:52 2024
# [ok]
