#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.3e-33  114.1   0.3   1.4e-22   80.4   0.0   2.7   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.6e-11   43.8   5.7   6.7e-11   42.4   5.7   1.7   1   0   0   1   1   1   1 Type II intron maturase
PLA2G12              PF06951.14 orf1                 -              0.013   15.6   0.1     0.023   14.7   0.1   1.4   1   0   0   1   1   1   0 Group XII secretory phospholipase A2 precursor (PLA2G12)
GIIM                 PF08388.14 orf1                 -              0.017   15.3   2.4     0.017   15.3   2.4   2.7   2   1   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -                0.1   12.9   8.9      0.27   11.5   0.4   2.7   3   0   0   3   3   3   0 HNH endonuclease
PARP                 PF00644.23 orf2                 -               0.03   14.0   0.0     0.037   13.7   0.0   1.2   1   0   0   1   1   1   0 Poly(ADP-ribose) polymerase catalytic domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028909_000519_3300028909_Ga0302200_10004389_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028909_000519_3300028909_Ga0302200_10004389_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:53 2024
# [ok]
