#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Syndecan             PF01034.23 orf1                 -               0.07   13.2   0.5     0.094   12.8   0.5   1.2   1   0   0   1   1   1   0 Syndecan domain
TINF2_N              PF14973.9  orf2                 -              0.047   14.1   0.7      0.06   13.8   0.7   1.2   1   0   0   1   1   1   0 TERF1-interacting nuclear factor 2 N-terminus
ASL_C                PF08328.14 orf2                 -               0.05   13.8   0.8     0.065   13.5   0.8   1.3   1   0   0   1   1   1   0 Adenylosuccinate lyase C-terminal
Ubiquitin_2          PF14560.9  orf2                 -              0.082   13.5   1.6      0.17   12.5   0.5   1.8   1   1   1   2   2   2   0 Ubiquitin-like domain
Dynein_light         PF01221.21 orf2                 -                2.4    8.7   6.4        25    5.5   2.1   2.9   1   1   1   2   2   2   0 Dynein light chain type 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014039_000264_3300014039_Ga0116646_1005706_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014039_000264_3300014039_Ga0116646_1005706_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:50 2024
# [ok]
