#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-30  106.4   0.4   3.1e-30  105.5   0.4   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.6e-23   82.2   3.4   7.7e-23   81.1   3.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF5679              PF18930.3  orf1                 -              0.036   14.3   0.4     0.036   14.3   0.4   3.0   4   0   0   4   4   4   0 Domain of unknown function (DUF5679)
Ima1_N               PF09779.12 orf1                 -               0.12   13.4   0.3       0.3   12.1   0.3   1.7   1   0   0   1   1   1   0 Ima1 N-terminal domain
HNH                  PF01844.26 orf1                 -               0.56   10.5  11.9      0.28   11.5   3.3   3.7   3   1   0   3   3   3   0 HNH endonuclease
ATG22                PF11700.11 orf2                 -               0.06   12.1   4.9     0.067   11.9   4.9   1.0   1   0   0   1   1   1   0 Vacuole effluxer Atg22 like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007242_000465_3300007242_Ga0075172_1101264_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007242_000465_3300007242_Ga0075172_1101264_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:51 2024
# [ok]
