#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.4e-08   32.1   0.0   9.2e-08   32.0   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            4.9e-30  104.5   1.3   1.2e-29  103.2   1.3   1.7   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            1.5e-10   41.1   0.5   5.8e-10   39.2   0.1   2.2   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
NapB                 PF03892.17 orf2                 -               0.08   13.1   1.0      0.18   11.9   1.0   1.5   1   0   0   1   1   1   0 Nitrate reductase cytochrome c-type subunit (NapB)
ADD_DNMT3            PF17980.4  orf2                 -               0.18   12.0   1.8      0.24   11.5   0.2   2.0   2   0   0   2   2   2   0 Cysteine rich ADD domain in DNMT3
HNH                  PF01844.26 orf2                 -               0.18   12.2   4.1        11    6.4   0.3   3.1   2   1   1   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037542_000113_3300037542_Ga0392353_002323_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037542_000113_3300037542_Ga0392353_002323_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:25 2024
# [ok]
