#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-30  106.4   0.0   2.7e-30  105.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1866              PF08952.14 orf1                 -               0.17   11.9   0.5      0.39   10.7   0.5   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF1866)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006568_000323_3300006568_Ga0100215_101566_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006568_000323_3300006568_Ga0100215_101566_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:38 2024
# [ok]
  17.0   1.9     0.013   15.4   0.3   2.1   1   1   1   2   2   2   1 Domain of unknown function (DUF4354)
CheD                 PF03975.16 orf2                 -               0.02   15.1   0.2     0.048   13.9   0.2   1.7   1   1   0   1   1   1   0 CheD chemotactic sensory transduction
Smr                  PF01713.24 orf2                 -              0.024   15.1   0.5     0.063   13.8   0.1   1.8   2   0   0   2   2   2   0 Smr domain
DUF4845              PF16137.8  orf2                 -              0.032   15.2   0.7     0.032   15.2   0.7   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4845)
CHAD                 PF05235.17 orf2                 -              0.036   14.2   2.4         1    9.4   0.4   2.0   2   0   0   2   2   2   0 CHAD domain
DNA_photolyase       PF00875.21 orf2                 -              0.046   13.8   0.5       3.1    7.8   0.0   2.3   1   1   1   2   2   2   0 DNA photolyase
AKAP7_RIRII_bdg      PF10470.12 orf2                 -              0.087   13.0   2.8       0.1   12.8   0.3   2.1   2   0   0   2   2   2   0 PKA-RI-RII subunit binding domain of A-kinase anchor protein
DUF3489              PF11994.11 orf2                 -               0.28   11.5   7.1       2.5    8.4   0.8   3.0   2   1   0   2   2   2   0 Protein of unknown function (DUF3489)
BPL_N                PF09825.12 orf2                 -                0.3   10.0   2.3       8.6    5.3   0.3   2.0   1   1   0   2   2   2   0 Biotin-protein ligase, N terminal
HlyD_D23             PF16576.8  orf2                 -                1.2    8.4   9.1      0.38   10.1   1.3   2.0   1   1   1   2   2   2   0 Barrel-sandwich domain of CusB or HlyD membrane-fusion
GIT_CC               PF16559.8  orf2                 -                7.2    6.6   8.3      0.61   10.0   0.4   2.5   3   0   0   3   3   3   0 GIT coiled-coil Rho guanine nucleotide exchange factor
T4SS-DNA_transf      PF02534.17 orf3                 -            6.7e-10   38.5   0.1   1.3e-09   37.5   0.1   1.4   1   1   1   2   2   2   1 Type IV secretory system Conjugative DNA transfer
AAA_19               PF13245.9  orf3                 -              0.026   14.9   0.0     0.044   14.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.028   13.2   0.0     0.037   12.8   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
DEAD                 PF00270.32 orf3                 -              0.056   13.3   0.0     0.089   12.7   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
Pox_A32              PF04665.15 orf3                 -               0.08   12.5   0.0      0.14   11.8   0.0   1.3   1   0   0   1   1   1   0 Poxvirus A32 protein
EphA2_TM             PF14575.9  orf3                 -               0.12   13.2   0.0      0.41   11.5   0.0   1.8   2   0   0   2   2   2   0 Ephrin type-A receptor 2 transmembrane domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.22   10.9   0.0      0.33   10.4   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006568_000323_3300006568_Ga0100215_101566_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006568_000323_3300006568_Ga0100215_101566_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:17:38 2024
# [ok]
