#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -             0.0053   16.4   0.0    0.0085   15.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.7e-10   40.9   5.1   4.4e-10   39.6   5.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -            1.4e-06   28.1   0.0   8.4e-06   25.6   0.0   2.1   1   1   1   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
ApeA_NTD1            PF18862.4  orf2                 -             0.0018   17.4   1.1    0.0022   17.2   1.1   1.1   1   0   0   1   1   1   1 ApeA N-terminal domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028454_000141_3300028454_Ga0307245_1287271_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028454_000141_3300028454_Ga0307245_1287271_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:24 2024
# [ok]
