#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            3.4e-32  111.9   0.2   8.3e-31  107.3   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -              6e-12   45.8   3.2   2.2e-11   44.0   3.1   2.0   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            0.00075   19.6   0.4     0.003   17.7   0.4   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
ZapA                 PF05164.16 orf2                 -             0.0073   16.9   3.0     0.032   14.8   2.5   2.3   2   0   0   2   2   2   1 Cell division protein ZapA
Ribosomal_L40e       PF01020.20 orf2                 -              0.063   13.3   2.6       0.2   11.7   2.6   2.0   1   1   0   1   1   1   0 Ribosomal L40e family
Trans_reg_C          PF00486.31 orf2                 -               0.13   12.5   0.3        19    5.6   0.1   2.7   2   0   0   2   2   2   0 Transcriptional regulatory protein, C terminal
Pirin_C_2            PF17954.4  orf2                 -               0.14   12.5   0.1       3.6    8.0   0.0   2.4   2   0   0   2   2   2   0 Quercetinase C-terminal cupin domain
DUF4105              PF13387.9  orf2                 -               0.27   11.0   5.6      0.45   10.3   0.9   2.5   2   1   0   2   2   2   0 Domain of unknown function (DUF4105)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000304_000177_3300000304_Cf135DRAFT_1012712_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000304_000177_3300000304_Cf135DRAFT_1012712_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:10 2024
# [ok]
