#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CobT_C               PF11775.11 orf1                 -              2e-09   37.5   0.0   1.9e-05   24.5   0.0   2.3   1   1   1   2   2   2   2 Cobalamin biosynthesis protein CobT VWA domain
VWA                  PF00092.31 orf1                 -            0.00021   21.7   0.4    0.0033   17.8   0.1   2.7   2   1   0   2   2   2   1 von Willebrand factor type A domain
Ntox15               PF15604.9  orf1                 -              0.021   15.1   0.3      0.19   12.0   0.2   2.5   2   1   0   2   2   2   0 Novel toxin 15
VWA_2                PF13519.9  orf1                 -              0.025   15.3   0.2       4.2    8.2   0.1   3.2   2   1   0   2   2   2   0 von Willebrand factor type A domain
DUF1380              PF07128.15 orf1                 -               0.13   12.4   0.0      0.29   11.3   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1380)
VWA_CoxE             PF05762.17 orf1                 -                0.2   11.2   0.0      0.94    8.9   0.0   2.1   3   0   0   3   3   3   0 VWA domain containing CoxE-like protein
VasX_N               PF20249.1  orf2                 -                0.2   11.8   0.9      0.39   10.9   0.9   1.5   1   1   1   2   2   2   0 VasX toxin N-terminal region
DUF2709              PF10915.11 orf3                 -              0.041   13.3   0.0     0.057   12.8   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF2709)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024268_004642_3300024268_Ga0257090_10085710_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024268_004642_3300024268_Ga0257090_10085710_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:50 2024
# [ok]
