#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.18 orf1                 -            3.8e-09   36.9   1.9   2.6e-08   34.2   1.9   2.3   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
SNF2-rel_dom         PF00176.26 orf1                 -            6.9e-07   28.6   0.0   1.1e-06   27.9   0.0   1.4   1   0   0   1   1   1   1 SNF2-related domain
DEAD                 PF00270.32 orf1                 -            0.00082   19.3   0.1    0.0024   17.8   0.1   2.0   1   1   0   1   1   1   1 DEAD/DEAH box helicase
AAA_30               PF13604.9  orf1                 -               0.06   13.2   0.0      0.13   12.1   0.0   1.6   1   0   0   1   1   1   0 AAA domain
HAV_VP               PF12944.10 orf3                 -               0.14   12.2   0.0      0.19   11.8   0.0   1.2   1   0   0   1   1   1   0 Hepatitis A virus viral protein VP
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014799_000119_3300014799_Ga0134377_1002041_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014799_000119_3300014799_Ga0134377_1002041_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:40:07 2024
# [ok]
