#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_3          PF14528.9  orf1                 -            1.2e-08   35.2   0.5   2.6e-08   34.2   0.5   1.6   1   1   0   1   1   1   1 LAGLIDADG-like domain
LAGLIDADG_1          PF00961.22 orf1                 -              0.026   15.6   0.4     0.032   15.3   0.4   1.3   1   0   0   1   1   1   0 LAGLIDADG endonuclease
Dehydratase_MU       PF02288.18 orf3                 -              0.058   13.4   0.2      0.13   12.2   0.2   1.6   1   0   0   1   1   1   0 Dehydratase medium subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012662_000030_3300012662_Ga0116619_1000115_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012662_000030_3300012662_Ga0116619_1000115_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:39 2024
# [ok]
