#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.8e-32  110.5   0.5   1.4e-30  106.6   0.5   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.3e-17   63.4   1.2   4.8e-17   62.4   1.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.009   16.2   0.3     0.049   13.8   0.3   2.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
LidA_Long_CC         PF18641.4  orf1                 -              0.015   15.4   0.9      0.03   14.3   0.9   1.5   1   0   0   1   1   1   0 LidA long coiled-coil domain
Glyco_hydro_92       PF07971.15 orf1                 -               0.06   12.4   0.1     0.075   12.0   0.1   1.2   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
DUF1823              PF08853.14 orf1                 -               0.11   12.8   0.1      0.31   11.4   0.1   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
zf-BED               PF02892.18 orf1                 -               0.86    9.8   6.7      0.13   12.5   1.1   2.6   2   0   0   2   2   2   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029793_000254_3300029793_Ga0243738_1003305_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029793_000254_3300029793_Ga0243738_1003305_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:45 2024
# [ok]
