#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-48  165.3   0.0   2.7e-48  164.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.9e-23   80.9   3.5   1.9e-22   79.2   3.5   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -              5e-10   39.6   0.6   1.2e-09   38.4   0.6   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf1                 -            0.00068   18.6   0.0    0.0013   17.7   0.0   1.4   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Peptidase_M61        PF05299.15 orf1                 -              0.053   14.0   0.8         3    8.4   0.3   2.6   2   0   0   2   2   2   0 M61 glycyl aminopeptidase
LZ3wCH               PF18517.4  orf1                 -                4.9    7.4   6.0        21    5.4   0.0   3.1   4   0   0   4   4   4   0 Leucine zipper with capping helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006400_001835_3300006400_Ga0075503_1616089_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006400_001835_3300006400_Ga0075503_1616089_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:57 2024
# [ok]
