#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4942              PF13708.9  orf1                 -             0.0002   21.4   0.7   0.00092   19.2   0.2   2.0   2   0   0   2   2   2   1 Domain of unknown function (DUF4942)
RadC                 PF04002.18 orf2                 -            1.1e-41  141.7   0.3   1.4e-41  141.3   0.3   1.1   1   0   0   1   1   1   1 RadC-like JAB domain
RB_A                 PF01858.20 orf2                 -              0.043   13.8   0.1     0.048   13.7   0.1   1.2   1   0   0   1   1   1   0 Retinoblastoma-associated protein A domain
N6_N4_Mtase          PF01555.21 orf3                 -             0.0056   16.5   0.0      0.59    9.9   0.0   2.1   2   0   0   2   2   2   2 DNA methylase
NIF3                 PF01784.21 orf3                 -              0.099   12.4   0.0      0.13   12.0   0.0   1.3   1   1   0   1   1   1   0 NIF3 (NGG1p interacting factor 3)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042270_000369_3300042270_Ga0451653_003128_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042270_000369_3300042270_Ga0451653_003128_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:38 2024
# [ok]
