#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-37  127.7   0.3   8.7e-37  126.9   0.3   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              0.016   15.5   0.2     0.033   14.5   0.2   1.5   1   0   0   1   1   1   0 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.068   13.4   0.1      0.16   12.2   0.1   1.7   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
Lactamase_B_2        PF12706.10 orf1                 -               0.15   11.7   0.0      0.69    9.5   0.0   1.9   2   0   0   2   2   2   0 Beta-lactamase superfamily domain
GIIM                 PF08388.14 orf1                 -               0.39   10.9   3.4      0.91    9.7   0.0   3.1   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000207_000163_7000000207_C2062569_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000207_000163_7000000207_C2062569_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:50 2024
# [ok]
