#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rep_3                PF01051.24 orf1                 -            3.8e-15   56.4   5.2   4.6e-15   56.1   5.2   1.0   1   0   0   1   1   1   1 Initiator Replication protein
NETI                 PF14044.9  orf1                 -               0.16   11.8   1.8       1.3    8.9   0.0   2.7   2   1   0   2   2   2   0 NETI protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036802_000106_3300036802_Ga0376676_0000152_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036802_000106_3300036802_Ga0376676_0000152_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:25 2024
# [ok]
