#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -              3e-23   82.4   0.0   6.3e-23   81.4   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -              7e-23   81.4   0.0   8.6e-22   77.9   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf1                 -              0.052   13.3   0.0      0.48   10.1   0.0   2.1   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DUF1823              PF08853.14 orf1                 -               0.11   12.8   0.0      0.34   11.2   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
DUF5550              PF17704.4  orf1                 -               0.32   11.2   2.3      0.46   10.7   0.3   2.3   1   1   1   2   2   2   0 Family of unknown function (DUF5550)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010142_000126_3300010142_Ga0127483_1129500_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010142_000126_3300010142_Ga0127483_1129500_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:20 2024
# [ok]
