#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.7e-36  123.8   0.1   3.4e-24   85.7   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-15   57.7   1.9   1.5e-15   57.5   0.5   1.8   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            3.3e-05   23.8   0.0   6.4e-05   22.9   0.0   1.5   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
DUF1064              PF06356.14 orf1                 -              0.095   13.2   2.0      0.14   12.7   0.1   2.3   2   1   0   2   2   2   0 Protein of unknown function (DUF1064)
HNH                  PF01844.26 orf1                 -               0.11   12.9   8.4       1.2    9.5   8.4   2.5   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029425_000113_3300029425_Ga0243935_101900_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029425_000113_3300029425_Ga0243935_101900_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:20 2024
# [ok]
