#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf1                 -            6.8e-08   31.9   0.1    0.0011   18.1   0.0   2.9   2   2   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf1                 -            5.4e-06   26.6   1.1   1.5e-05   25.2   1.1   1.7   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
FlxA                 PF14282.9  orf1                 -                  1    9.6   6.9       2.4    8.4   6.9   1.6   1   0   0   1   1   1   0 FlxA-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010278_000339_3300010278_Ga0129311_1002342_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010278_000339_3300010278_Ga0129311_1002342_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:44 2024
# [ok]
