#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-30  105.3   1.0   2.2e-19   70.0   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.3e-07   29.8   2.6   5.3e-07   29.8   2.6   2.3   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0062   16.8   5.1     0.014   15.6   0.3   2.6   2   0   0   2   2   2   1 HNH endonuclease
KMP11                PF03037.19 orf1                 -             0.0086   17.0   0.9     0.065   14.2   0.0   2.6   2   0   0   2   2   2   1 Kinetoplastid membrane protein 11
A2L_zn_ribbon        PF08792.13 orf1                 -                0.4   10.6   1.5        22    5.1   0.0   2.6   3   0   0   3   3   3   0 A2L zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029880_000228_3300029880_Ga0245255_102146_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029880_000228_3300029880_Ga0245255_102146_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:27 2024
# [ok]
