#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.1e-46  156.6   0.1   1.3e-45  155.8   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.4e-13   50.1   3.9   2.4e-13   50.1   3.9   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.8e-08   34.5   4.8   4.6e-08   33.2   4.8   1.7   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -             0.0017   17.3   0.0    0.0032   16.3   0.0   1.4   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Ribonuc_red_sm       PF00268.24 orf1                 -              0.012   15.2   0.0     0.027   14.1   0.0   1.6   1   0   0   1   1   1   0 Ribonucleotide reductase, small chain
Intron_maturas2      PF01348.24 orf1                 -              0.013   15.6   1.1      0.13   12.3   0.6   2.5   2   0   0   2   2   2   0 Type II intron maturase
HNH_5                PF14279.9  orf1                 -              0.016   15.2   3.6     0.035   14.1   3.6   1.5   1   0   0   1   1   1   0 HNH endonuclease
DUF4618              PF15397.9  orf1                 -              0.057   12.9   0.2     0.098   12.1   0.2   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4618)
HNH_2                PF13391.9  orf1                 -                5.9    7.2   5.5       4.3    7.7   2.6   2.2   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028621_000502_3300028621_Ga0257142_1005555_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028621_000502_3300028621_Ga0257142_1005555_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:31 2024
# [ok]
