#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.9e-33  114.4   0.1   4.1e-23   82.2   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.1e-16   58.2   2.5   9.1e-16   58.2   2.5   1.8   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -             0.0047   16.0   0.0     0.008   15.3   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -              0.014   15.7   5.6       0.4   11.0   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.05   13.8   1.9      0.32   11.2   1.9   2.4   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DNA_pol3_delta2      PF13177.9  orf1                 -               0.11   12.7   0.1       0.2   11.8   0.1   1.4   1   0   0   1   1   1   0 DNA polymerase III, delta subunit
TPX2                 PF06886.14 orf1                 -               0.32   11.2   1.9      0.68   10.2   1.9   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
RteC                 PF09357.13 orf2                 -              0.035   14.0   0.3     0.045   13.6   0.3   1.2   1   0   0   1   1   1   0 RteC protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2513237287_000009_2513237287_2513264703_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2513237287_000009_2513237287_2513264703_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:52 2024
# [ok]
