#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.5e-32  112.4   0.5   7.5e-31  107.5   0.5   2.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.2e-10   41.6   2.8   1.2e-10   41.6   2.8   2.2   3   0   0   3   3   3   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -              0.014   15.6   2.2     0.018   15.2   0.2   2.3   2   1   0   2   2   2   0 Group II intron, maturase-specific domain
ZapA                 PF05164.16 orf2                 -              0.014   15.9   5.3     0.044   14.4   4.6   2.1   2   0   0   2   2   2   0 Cell division protein ZapA
Ribosomal_L40e       PF01020.20 orf2                 -              0.044   13.8   2.2      0.12   12.4   2.2   1.9   1   1   0   1   1   1   0 Ribosomal L40e family
Pirin_C_2            PF17954.4  orf2                 -               0.14   12.5   0.1       3.6    8.0   0.0   2.4   2   0   0   2   2   2   0 Quercetinase C-terminal cupin domain
DUF4105              PF13387.9  orf2                 -                1.7    8.4   7.4      0.46   10.3   1.1   2.6   2   1   0   2   2   2   0 Domain of unknown function (DUF4105)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2623620516_000002_2623620516_2623650009_63252-100331_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2623620516_000002_2623620516_2623650009_63252-100331_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:34 2024
# [ok]
