#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_Mtase             PF02384.19 orf1                 -            3.5e-09   36.6   0.0   5.2e-09   36.0   0.0   1.2   1   0   0   1   1   1   1 N-6 DNA Methylase
Diphthami_syn_2      PF01902.20 orf2                 -              0.039   13.6   0.0     0.052   13.2   0.0   1.2   1   0   0   1   1   1   0 Diphthamide synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000059_000255_3300000059_PaHGMunAill_c0005160_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000059_000255_3300000059_PaHGMunAill_c0005160_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:43 2024
# [ok]
