#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf5                 -            0.00057   20.1   7.3   0.00094   19.4   7.3   1.4   1   0   0   1   1   1   1 HNH endonuclease
ADK_lid              PF05191.17 orf5                 -              0.016   15.3   1.1       3.7    7.7   0.1   2.4   2   0   0   2   2   2   0 Adenylate kinase, active site lid
Pep_deformylase      PF01327.24 orf5                 -               0.06   13.0   0.0     0.083   12.6   0.0   1.1   1   0   0   1   1   1   0 Polypeptide deformylase
FYVE                 PF01363.24 orf5                 -               0.11   12.8   5.4      0.14   12.5   5.4   1.2   1   0   0   1   1   1   0 FYVE zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_098090_3300045988_Ga0495776_089362_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_098090_3300045988_Ga0495776_089362_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:29 2024
# [ok]
