#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6646              PF20351.1  orf1                 -              0.059   13.3   0.1       2.7    7.9   0.1   2.0   1   1   1   2   2   2   0 Family of unknown function (DUF6646)
DUF3801              PF12687.10 orf2                 -            3.5e-23   82.7   8.1   1.7e-22   80.5   0.6   2.1   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
T4SS-DNA_transf      PF02534.17 orf3                 -            7.6e-20   71.3   0.0   9.8e-20   70.9   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0034   16.6   0.0     0.005   16.0   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -             0.0047   15.7   0.1    0.0063   15.3   0.1   1.3   1   0   0   1   1   1   1 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.015   15.7   0.0     0.023   15.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
OppC_N               PF12911.10 orf3                 -              0.027   14.6   0.0     0.053   13.6   0.0   1.4   1   0   0   1   1   1   0 N-terminal TM domain of oligopeptide transport permease C
DEAD                 PF00270.32 orf3                 -              0.043   13.7   0.0     0.088   12.7   0.0   1.4   1   1   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.053   13.0   0.0      0.19   11.2   0.0   1.8   2   0   0   2   2   2   0 FtsK/SpoIIIE family
DUF3970              PF13113.9  orf3                 -              0.055   13.8   0.1      0.45   10.9   0.1   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF3970)
Stevor               PF17410.5  orf3                 -              0.097   12.3   0.1      0.22   11.2   0.0   1.6   2   0   0   2   2   2   0 Subtelomeric Variable Open Reading frame
AAA_29               PF13555.9  orf3                 -               0.12   12.3   0.0      0.33   10.8   0.0   1.8   2   0   0   2   2   2   0 P-loop containing region of AAA domain
DLIC                 PF05783.14 orf3                 -               0.18   10.7   0.0      0.26   10.2   0.0   1.1   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
UvrD-helicase        PF00580.24 orf3                 -               0.19   11.4   0.0      0.28   10.8   0.0   1.3   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021311_000113_3300021311_Ga0214519_100406_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021311_000113_3300021311_Ga0214519_100406_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:41 2024
# [ok]
