#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf2                 -            4.5e-31  106.7  50.9   2.3e-16   59.6   6.6   5.5   4   3   1   5   5   4   3 Bacterial Ig-like domain (group 2)
zf-C2H2_10           PF16588.8  orf2                 -            7.7e-06   25.6   2.6   1.4e-05   24.9   2.6   1.3   1   0   0   1   1   1   1 C2H2 zinc-finger
zf-CCHC              PF00098.26 orf2                 -            0.00021   21.3   0.8   0.00035   20.7   0.8   1.3   1   0   0   1   1   1   1 Zinc knuckle
SKG6                 PF08693.13 orf2                 -             0.0033   16.4  10.1    0.0045   16.0  10.1   1.1   1   0   0   1   1   1   1 SKG6 family
FYDLN_acid           PF09538.13 orf2                 -             0.0074   17.1   3.5    0.0074   17.1   3.5   2.7   3   1   0   3   3   2   1 Protein of unknown function (FYDLN_acid)
DUF4106              PF13388.9  orf2                 -              0.014   14.8   9.1     0.018   14.4   9.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF4106)
CpXC                 PF14353.9  orf2                 -              0.037   14.2   6.3     0.032   14.4   4.4   1.8   2   0   0   2   2   1   0 CpXC protein
API5                 PF05918.14 orf2                 -              0.071   12.0   7.6     0.095   11.6   7.6   1.1   1   0   0   1   1   1   0 Apoptosis inhibitory protein 5 (API5)
Suf                  PF05843.17 orf2                 -               0.16   12.1   7.4      0.23   11.5   7.4   1.2   1   0   0   1   1   1   0 Suppressor of forked protein (Suf)
zf-CCHC_6            PF15288.9  orf2                 -               0.17   11.9   0.7       0.4   10.7   0.7   1.6   1   0   0   1   1   1   0 Zinc knuckle
T2SS-T3SS_pil_N      PF13629.9  orf2                 -               0.24   11.3   4.7       3.2    7.7   0.5   3.2   2   1   0   2   2   2   0 Pilus formation protein N terminal region
DUF5923              PF19343.2  orf2                 -               0.32    9.4  11.7      0.48    8.8  11.7   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5923)
Presenilin           PF01080.20 orf2                 -               0.36    9.7   8.5      0.59    9.0   8.5   1.3   1   0   0   1   1   1   0 Presenilin
PIP5K                PF01504.21 orf2                 -               0.47    9.7   4.2       0.7    9.2   4.2   1.2   1   0   0   1   1   1   0 Phosphatidylinositol-4-phosphate 5-Kinase
Hamartin             PF04388.15 orf2                 -               0.54    9.0   8.5      0.63    8.8   8.5   1.1   1   0   0   1   1   1   0 Hamartin protein
Neur_chan_memb       PF02932.19 orf2                 -               0.58   10.3   2.1      0.83    9.8   2.1   1.3   1   0   0   1   1   1   0 Neurotransmitter-gated ion-channel transmembrane region
MID_MedPIWI          PF18296.4  orf2                 -               0.63    9.9   9.8       1.1    9.1   9.8   1.4   1   0   0   1   1   1   0 MID domain of medPIWI
DDHD                 PF02862.20 orf2                 -                0.7   10.0   9.8      0.25   11.5   7.4   1.5   2   0   0   2   2   2   0 DDHD domain
Ribosomal_TL5_C      PF14693.9  orf2                 -               0.83   10.2   4.1       3.2    8.3   0.1   2.7   2   0   0   2   2   2   0 Ribosomal protein TL5, C-terminal domain
TERB2                PF15101.9  orf2                 -                2.8    8.0  13.6       7.1    6.6  13.6   1.6   1   0   0   1   1   1   0 Telomere-associated protein TERB2
DUF4820              PF16091.8  orf2                 -                3.4    7.0   8.2       5.4    6.4   7.3   1.7   2   0   0   2   2   2   0 Domain of unknown function (DUF4820)
DUF1178              PF06676.14 orf2                 -                3.6    8.1  17.7       1.6    9.2  14.7   1.9   2   0   0   2   2   1   0 Protein of unknown function (DUF1178)
RR_TM4-6             PF06459.15 orf2                 -                4.3    7.2  15.3      0.23   11.4   9.8   1.6   2   0   0   2   2   2   0 Ryanodine Receptor TM 4-6
V_ATPase_I           PF01496.22 orf2                 -                4.9    5.1   6.6       6.6    4.6   6.6   1.1   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
SLC12                PF03522.18 orf2                 -                5.5    6.0   7.4        10    5.1   7.4   1.4   1   0   0   1   1   1   0 Solute carrier family 12
NatA_aux_su          PF12569.11 orf2                 -                5.6    5.9  13.1       8.1    5.4  13.1   1.1   1   0   0   1   1   1   0 N-terminal acetyltransferase A, auxiliary subunit
DUF2722              PF10846.11 orf2                 -                6.2    5.8  20.7        12    4.8  20.7   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF2722)
DUF4597              PF15366.9  orf4                 -               0.54   10.1   5.5       3.8    7.4   0.7   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4597)
DUF4774              PF15999.8  orf4                 -               0.82    9.7   5.4       1.3    9.0   1.8   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
CarbpepA_inh         PF02977.18 orf5                 -               0.11   12.5   1.8      0.42   10.6   1.8   2.0   1   0   0   1   1   1   0 Carboxypeptidase A inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023493_000252_3300023493_Ga0257031_101292_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023493_000252_3300023493_Ga0257031_101292_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:24 2024
# [ok]
                -                7.2    7.4  21.2   8.6e+02    0.7   0.1   3.9   1   1   0   2   2   1   0 Cadherin-like beta sandwich domain
Activator_LAG-3      PF11498.11 orf1                 -                9.4    5.2  30.2        13    4.7  30.2   1.2   1   0   0   1   1   1   0 Transcriptional activator LAG-3
Plasmodium_Vir       PF05795.14 orf1                 -                9.4    5.7   5.5        16    4.9   5.5   1.3   1   0   0   1   1   1   0 Plasmodium vivax Vir protein
Hid1                 PF12722.10 orf1                 -                9.5    4.4   6.4        12    4.1   6.4   1.1   1   0   0   1   1   1   0 High-temperature-induced dauer-formation protein
DUF4597              PF15366.9  orf4                 -               0.54   10.1   5.5       3.8    7.4   0.7   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4597)
DUF4774              PF15999.8  orf4                 -               0.82    9.7   5.4       1.3    9.0   1.8   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
CarbpepA_inh         PF02977.18 orf5                 -              0.082   12.8   1.8      0.35   10.8   1.8   2.1   1   0   0   1   1   1   0 Carboxypeptidase A inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023493_000252_3300023493_Ga0257031_101292_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023493_000252_3300023493_Ga0257031_101292_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:24 2024
# [ok]
