#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-32  112.8   0.0   2.8e-32  112.2   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF4929              PF16283.8  orf1                 -              0.022   13.8   0.2      0.12   11.4   0.1   1.9   1   1   1   2   2   2   0 Domain of unknown function (DUF4929)
GIIM                 PF08388.14 orf1                 -              0.048   13.8   1.0     0.087   13.0   0.1   1.9   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            0.00033   20.9   0.0   0.00061   20.0   0.0   1.4   1   0   0   1   1   1   1 HNH endonuclease
DUF4325              PF14213.9  orf6                 -               0.11   12.3   1.1      0.27   11.1   1.1   1.6   1   0   0   1   1   1   0 STAS-like domain of unknown function (DUF4325)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039366_000269_3300039366_Ga0169784_01351_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039366_000269_3300039366_Ga0169784_01351_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:17 2024
# [ok]
  0.0      0.33   10.6   0.0   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
DUF4358              PF14270.9  orf2                 -               0.33   11.3   2.6        24    5.4   0.0   2.8   3   0   0   3   3   3   0 Domain of unknown function (DUF4358)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039366_000269_3300039366_Ga0169784_01351_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039366_000269_3300039366_Ga0169784_01351_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:16 2024
# [ok]
