#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.3e-29  103.7   7.5     1e-27   97.5   7.5   2.2   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf1                 -              0.094   12.4   0.1      0.19   11.4   0.1   1.5   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf1                 -               0.72   10.2   2.9       1.5    9.2   0.0   2.8   3   0   0   3   3   3   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf3                 -            5.1e-11   42.2   0.1   1.5e-05   24.2   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0039   16.3   0.0    0.0099   15.0   0.0   1.5   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.033   12.9   0.0     0.043   12.6   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.045   14.1   0.0     0.078   13.3   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf3                 -               0.14   12.0   0.0      0.32   10.9   0.0   1.5   1   1   0   2   2   2   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.24   10.9   0.0      0.37   10.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
ScdA_N               PF04405.17 orf3                 -               0.73    9.6   2.7        15    5.5   0.1   2.4   2   0   0   2   2   2   0 Domain of Unknown function (DUF542)
Receptor_IA-2        PF11548.11 orf5                 -               0.12   12.5   0.0        13    6.0   0.0   2.4   2   0   0   2   2   2   0 Protein-tyrosine phosphatase receptor IA-2
Inp1                 PF12634.10 orf6                 -              0.026   14.7   0.0     0.031   14.4   0.0   1.2   1   0   0   1   1   1   0 Inheritance of peroxisomes protein 1
Mucin                PF01456.20 orf8                 -                1.1    9.4   6.8      0.58   10.3   4.1   1.7   2   0   0   2   2   2   0 Mucin-like glycoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_143108_3300045988_Ga0495776_105301_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_143108_3300045988_Ga0495776_105301_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:46 2024
# [ok]
