#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gram_pos_anchor      PF00746.24 orf2                 -            3.1e-06   27.1   0.6   3.1e-06   27.1   0.6   2.2   2   0   0   2   2   2   1 LPXTG cell wall anchor motif
PG_binding_4         PF12229.11 orf2                 -             0.0095   16.3   2.2    0.0095   16.3   2.2   2.5   1   1   1   2   2   2   1 Putative peptidoglycan binding domain
Snapin_Pallidin      PF14712.9  orf2                 -              0.021   15.4   2.1       1.6    9.4   0.3   2.7   2   0   0   2   2   2   0 Snapin/Pallidin
Arg_decarbox_C       PF17944.4  orf2                 -              0.089   13.5   0.2      0.86   10.3   0.0   2.7   3   0   0   3   3   3   0 Arginine decarboxylase C-terminal helical extension
Tetraspanin          PF00335.23 orf2                 -               0.12   12.1   0.2      0.57    9.9   0.0   2.1   2   1   0   2   2   2   0 Tetraspanin family
DUF4383              PF14325.9  orf2                 -                0.2   12.1   1.4       3.6    8.0   0.0   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4383)
Peptidase_M2         PF01401.21 orf2                 -               0.62    8.7   8.5      0.21   10.3   5.4   1.5   1   1   0   1   1   1   0 Angiotensin-converting enzyme
Muted                PF14942.9  orf2                 -                1.4    9.3   9.7      0.15   12.5   1.3   2.8   1   1   2   3   3   3   0 Organelle biogenesis, Muted-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007800_000189_3300007800_Ga0105779_100010_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007800_000189_3300007800_Ga0105779_100010_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:21:09 2024
# [ok]
