#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.9e-31  108.1   0.7   4.4e-19   69.0   0.0   3.2   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.7e-12   47.0   0.8   7.6e-12   45.5   0.8   1.8   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0033   17.6   0.4     0.015   15.5   0.4   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.012   15.8   1.5     0.037   14.3   0.1   2.5   3   0   0   3   3   3   0 HNH endonuclease
NBD94                PF16830.8  orf1                 -              0.027   15.1   0.6     0.082   13.5   0.6   1.9   1   0   0   1   1   1   0 Nucleotide-Binding Domain 94 of RH
Seryl_tRNA_N         PF02403.25 orf1                 -               0.81   10.1   8.9       6.5    7.2   0.1   3.3   3   0   0   3   3   3   0 Seryl-tRNA synthetase N-terminal domain
FANCI_HD1            PF14679.9  orf3                 -              0.024   14.7   0.1     0.035   14.1   0.1   1.2   1   0   0   1   1   1   0 FANCI helical domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019281_001191_3300019281_Ga0182077_1013952_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019281_001191_3300019281_Ga0182077_1013952_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:15 2024
# [ok]
