#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.1e-32  110.7   0.2   6.3e-22   78.3   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.7e-16   59.5   0.4   9.3e-16   58.2   0.4   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0074   16.4   2.8    0.0093   16.1   0.9   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
MatK_N               PF01824.21 orf1                 -              0.019   14.8   0.1     0.019   14.8   0.1   1.7   2   1   0   2   2   2   0 MatK/TrnK amino terminal region
zf-FCS               PF06467.17 orf1                 -               0.11   12.6   1.4       1.1    9.4   0.0   3.0   3   0   0   3   3   3   0 MYM-type Zinc finger with FCS sequence motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029329_000185_3300029329_Ga0242807_100992_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029329_000185_3300029329_Ga0242807_100992_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:59 2024
# [ok]
