#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.2e-43  146.8   0.0   1.4e-42  145.9   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.4e-24   84.2   9.6   1.3e-23   83.0   9.6   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -             0.0045   17.4   0.1     0.047   14.1   0.0   2.3   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
zf-RING_2            PF13639.9  orf1                 -               0.86   10.1   4.5      0.21   12.1   0.4   2.1   3   0   0   3   3   3   0 Ring finger domain
C1_1                 PF00130.25 orf1                 -                1.7    8.7   6.4      0.12   12.4   0.5   2.1   2   1   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008326_000209_3300008326_Ga0115311_103882_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008326_000209_3300008326_Ga0115311_103882_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:43 2024
# [ok]
