#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Response_reg         PF00072.27 orf1                 -             0.0023   18.2   0.1    0.0046   17.2   0.1   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
Vezatin              PF12632.10 orf2                 -              0.068   12.7   0.7      0.24   10.9   0.2   1.8   2   0   0   2   2   2   0 Mysoin-binding motif of peroxisomes
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029881_000009_3300029881_Ga0245307_1000520_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029881_000009_3300029881_Ga0245307_1000520_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:28 2024
# [ok]
