#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDE_Tnp_IS66         PF03050.17 orf3                 -            5.3e-06   26.3   0.1   5.7e-06   26.1   0.1   1.1   1   0   0   1   1   1   1 Transposase IS66 family
Microcephalin        PF12258.11 orf3                 -              0.062   12.6   0.0     0.069   12.5   0.0   1.2   1   0   0   1   1   1   0 Microcephalin protein
Ligase_CoA_2         PF19045.3  orf3                 -              0.078   13.1   0.0      0.12   12.5   0.0   1.3   1   0   0   1   1   1   0 Ligase-CoA domain
IMUP                 PF15761.8  orf4                 -              0.043   14.6   0.3     0.061   14.2   0.3   1.2   1   0   0   1   1   1   0 Immortalisation up-regulated protein
SxtJ                 PF19588.2  orf6                 -               0.15   13.0   0.1      0.19   12.6   0.1   1.2   1   0   0   1   1   1   0 Saxitoxin biosynthesis operon protein SxtJ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:52 2024
# [ok]
