#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            4.7e-23   82.3  14.2   3.6e-22   79.4  14.2   1.9   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
TMP_3                PF20155.2  orf1                 -             0.0075   16.2   1.2     0.012   15.5   1.2   1.3   1   0   0   1   1   1   1 Tape measure protein
FliG_N               PF14842.9  orf1                 -              0.029   15.1   1.5     0.029   15.1   1.5   1.8   2   0   0   2   2   2   0 FliG N-terminal domain
CO_deh_flav_C        PF03450.20 orf1                 -              0.088   13.1   0.0      0.17   12.2   0.0   1.5   1   0   0   1   1   1   0 CO dehydrogenase flavoprotein C-terminal domain
PilN_bio_d           PF18222.4  orf1                 -              0.099   13.1   0.7      0.35   11.3   0.1   2.0   1   1   1   2   2   2   0 PilN biogenesis protein dimerization domain
DUF1840              PF08895.14 orf1                 -                2.3    8.7   9.7         3    8.4   1.2   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF1840)
ABC_tran_CTD         PF16326.8  orf1                 -                2.9    8.3   6.6      0.24   11.8   0.6   2.2   3   0   0   3   3   3   0 ABC transporter C-terminal domain
PdaC                 PF13739.9  orf1                 -                6.1    8.1  10.5   1.8e+02    3.3  10.5   2.2   1   1   0   1   1   1   0 Deacetylase PdaC
T4SS-DNA_transf      PF02534.17 orf3                 -            7.2e-17   61.5   0.1   9.5e-17   61.1   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf3                 -            0.00071   18.4   0.1   0.00092   18.1   0.1   1.1   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0037   16.4   0.0    0.0054   15.9   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf3                 -              0.026   13.6   0.0     0.036   13.1   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
AAA_19               PF13245.9  orf3                 -              0.031   14.6   0.0     0.049   14.0   0.0   1.3   1   0   0   1   1   1   0 AAA domain
UvrD-helicase        PF00580.24 orf3                 -              0.097   12.3   0.0      0.14   11.8   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.12   11.9   0.0      0.18   11.3   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DEAD                 PF00270.32 orf3                 -               0.12   12.3   0.0      0.23   11.3   0.0   1.5   1   1   1   2   2   2   0 DEAD/DEAH box helicase
SRP54_N              PF02881.22 orf4                 -               0.06   13.7   0.5     0.098   13.0   0.5   1.3   1   0   0   1   1   1   0 SRP54-type protein, helical bundle domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014547_000111_3300014547_Ga0134415_101561_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014547_000111_3300014547_Ga0134415_101561_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:52 2024
# [ok]
