#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            8.7e-44  149.8   0.0   1.6e-43  148.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -              1e-28   99.5   3.9   1.2e-28   99.3   1.5   2.3   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf3                 -            5.7e-23   80.9   7.3   1.5e-22   79.5   7.3   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
zf-CCCH_7            PF18586.4  orf8                 -               0.18   12.3   0.0      0.27   11.7   0.0   1.3   1   0   0   1   1   1   0 Chromatin remodeling factor Mit1 C-terminal Zn finger 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027283_000081_3300027283_Ga0209643_1003598_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027283_000081_3300027283_Ga0209643_1003598_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:22 2024
# [ok]
