#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -              5e-40  137.5   0.0   7.3e-40  137.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            7.9e-10   38.9   2.9   1.7e-09   37.8   2.9   1.6   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            1.5e-09   37.9   0.2   4.5e-09   36.4   0.2   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf2                 -            0.00046   20.1   0.3    0.0019   18.2   0.3   2.1   1   1   0   1   1   1   1 HNH endonuclease
FYVE                 PF01363.24 orf2                 -              0.081   13.2   2.0      0.19   12.0   2.0   1.6   1   0   0   1   1   1   0 FYVE zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031566_013170_3300031566_Ga0307378_10053354_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031566_013170_3300031566_Ga0307378_10053354_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:28 2024
# [ok]
