#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.2e-30  106.8   0.3   3.9e-20   72.5   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.1e-16   61.2   0.2   2.1e-16   60.3   0.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -               0.36   11.2   5.4       4.7    7.6   0.5   2.7   2   0   0   2   2   2   0 HNH endonuclease
PHD_2                PF13831.9  orf2                 -                2.9    7.5   6.7      0.51   10.0   1.6   2.4   2   0   0   2   2   2   0 PHD-finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029791_000376_3300029791_Ga0243849_1004525_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029791_000376_3300029791_Ga0243849_1004525_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:45 2024
# [ok]
