#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-31  110.1   0.3     3e-30  105.5   0.3   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
zf-RING_7            PF02591.18 orf2                 -               0.11   12.8   0.8      0.61   10.4   0.1   2.2   2   0   0   2   2   2   0 C4-type zinc ribbon domain
zf-nanos             PF05741.16 orf2                 -               0.13   12.6   1.9      0.26   11.7   0.2   2.1   2   0   0   2   2   2   0 Nanos RNA binding domain
DUF5342              PF17277.5  orf3                 -              0.052   14.0   0.4     0.082   13.4   0.4   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5342)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014972_000100_3300014972_Ga0169768_100193_1-22106_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014972_000100_3300014972_Ga0169768_100193_1-22106_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:41 2024
# [ok]
