#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaB_C               PF03796.18 orf2                 -              0.028   13.9   0.1     0.044   13.2   0.1   1.3   1   0   0   1   1   1   0 DnaB-like helicase C terminal domain
AAA_25               PF13481.9  orf2                 -               0.13   11.9   0.0       0.2   11.3   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_29               PF13555.9  orf2                 -               0.18   11.7   0.8      0.63   10.0   0.4   1.9   2   0   0   2   2   2   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029445_000306_3300029445_Ga0243741_1008160_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029445_000306_3300029445_Ga0243741_1008160_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:33 2024
# [ok]
