#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf3                 -            2.1e-12   46.8   0.0   1.6e-11   43.9   0.0   2.0   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf3                 -              4e-11   42.3   0.1   2.6e-10   39.6   0.1   2.0   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf3                 -              2e-06   28.2   0.1   1.9e-05   25.0   0.0   2.4   2   1   1   3   3   3   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.019   14.5   0.0     0.044   13.3   0.0   1.6   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_22               PF13401.9  orf3                 -              0.096   13.1   0.0       2.4    8.6   0.0   2.8   3   0   0   3   3   3   0 AAA domain
CagE_TrbE_VirB       PF03135.17 orf3                 -                0.3   11.3   2.1        17    5.6   2.1   2.4   1   1   0   1   1   1   0 CagE, TrbE, VirB family, component of type IV transporter system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008725_000353_3300008725_Ga0115670_1004020_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008725_000353_3300008725_Ga0115670_1004020_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:55 2024
# [ok]
