#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.6e-34  117.5   0.5   1.1e-32  113.5   0.5   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.2e-16   60.2   2.1   4.9e-16   59.1   2.1   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0031   17.8   4.2     0.061   13.6   4.2   2.7   1   1   0   1   1   1   1 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.059   13.5   0.1      0.17   12.0   0.1   1.8   1   0   0   1   1   1   0 PhnA Zinc-Ribbon
DUF1823              PF08853.14 orf1                 -               0.06   13.7   0.0      0.15   12.4   0.0   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010280_000304_3300010280_Ga0129308_1002427_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010280_000304_3300010280_Ga0129308_1002427_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:53 2024
# [ok]
