#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.3e-31  108.3   0.0   1.2e-30  106.9   0.0   1.8   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            4.2e-06   26.9   0.0   1.1e-05   25.6   0.0   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.039   14.1   0.0      0.13   12.4   0.0   1.8   1   0   0   1   1   1   0 HNH endonuclease
Tma16                PF11176.11 orf1                 -              0.041   13.9   1.2      0.25   11.4   0.2   2.3   2   0   0   2   2   2   0 Translation machinery-associated protein 16
HNH_5                PF14279.9  orf1                 -              0.072   13.1   0.0      0.19   11.8   0.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
GGA_N-GAT            PF18308.4  orf1                 -               0.32   10.8   1.7      0.56   10.0   0.0   2.1   2   0   0   2   2   2   0 N-terminal extension of GAT domain
DASH_Dam1            PF08653.13 orf1                 -               0.52   10.3   1.7       1.5    8.8   0.1   2.3   2   0   0   2   2   2   0 DASH complex subunit Dam1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025804_001105_3300025804_Ga0256871_1029042_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025804_001105_3300025804_Ga0256871_1029042_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:07 2024
# [ok]
