#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
fn3                  PF00041.24 orf1                 -              1e-07   32.3   7.5   0.00011   22.6   2.5   3.2   2   1   0   2   2   2   2 Fibronectin type III domain
Pur_ac_phosph_N      PF16656.8  orf1                 -             0.0038   17.9  18.6     0.075   13.8   9.5   2.3   2   0   0   2   2   2   2 Purple acid Phosphatase, N-terminal domain
SPOR                 PF05036.16 orf1                 -                3.6    8.2   7.4      0.68   10.5   1.8   2.4   3   0   0   3   3   3   0 SPOR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030379_000259_3300030379_Ga0167483_1000261_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030379_000259_3300030379_Ga0167483_1000261_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:16 2024
# [ok]
