#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.5e-45  154.0   0.0   6.5e-45  153.5   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              8e-11   42.0   9.7     8e-11   42.0   9.7   2.7   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Rhodanese            PF00581.23 orf1                 -              0.036   14.7   0.0       5.9    7.6   0.0   2.4   1   1   1   2   2   2   0 Rhodanese-like domain
Intron_maturas2      PF01348.24 orf1                 -                0.1   12.7   1.6       0.2   11.8   1.6   1.4   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028864_000823_3300028864_Ga0302215_10000710_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028864_000823_3300028864_Ga0302215_10000710_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:42 2024
# [ok]
