#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.7e-43  148.2   0.0   4.6e-43  147.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.4e-09   38.0   0.4   3.3e-09   36.8   0.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.093   12.9   0.0      0.18   12.0   0.0   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
Prok-RING_1          PF14446.9  orf1                 -                0.2   11.8   0.6       1.7    8.8   0.1   2.7   3   0   0   3   3   3   0 Prokaryotic RING finger family 1
Zn_Tnp_IS1595        PF12760.10 orf1                 -               0.31   11.1   1.4      0.73    9.9   0.2   2.2   2   0   0   2   2   2   0 Transposase zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021263_000106_3300021263_Ga0210343_151098_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021263_000106_3300021263_Ga0210343_151098_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:32 2024
# [ok]
