#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_30_8           PF06019.14 orf1                 -                0.2   11.7   0.0      0.27   11.3   0.0   1.2   1   0   0   1   1   1   0 Phage GP30.8 protein
DUF2815              PF10991.11 orf3                 -            3.7e-25   88.9   0.0   4.5e-25   88.6   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF2815)
HTH_19               PF12844.10 orf5                 -            5.8e-09   36.0   0.0   7.9e-09   35.6   0.0   1.2   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_3                PF01381.25 orf5                 -            3.9e-08   33.4   0.0   6.2e-08   32.7   0.0   1.4   1   1   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf5                 -            2.8e-06   27.7   0.0   3.5e-06   27.4   0.0   1.1   1   0   0   1   1   1   1 Helix-turn-helix domain
Pou                  PF00157.20 orf5                 -            0.00043   20.3   0.0   0.00063   19.8   0.0   1.2   1   0   0   1   1   1   1 Pou domain - N-terminal to homeobox domain
ImmE5                PF11480.11 orf5                 -               0.14   12.6   0.0      0.21   12.0   0.0   1.3   1   0   0   1   1   1   0 Colicin-E5 Imm protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012155_000240_3300012155_Ga0153950_1000061_6150-44745_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012155_000240_3300012155_Ga0153950_1000061_6150-44745_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:59 2024
# [ok]
