#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KSHV_K1              PF11049.11 orf2                 -              0.015   15.4   0.6     0.069   13.2   0.6   1.9   1   1   0   1   1   1   0 Glycoprotein K1 of Kaposi's sarcoma-associated herpes virus
DUF6121              PF19616.2  orf2                 -              0.097   12.9   0.0      0.12   12.6   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6121)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300032420_000192_3300032420_Ga0335397_10020717_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300032420_000192_3300032420_Ga0335397_10020717_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:24 2024
# [ok]
/net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:24 2024
# [ok]
