#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH_3                PF13392.9  orf1                 -            6.5e-07   29.1   1.1   1.2e-06   28.3   1.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
NRDD                 PF13597.9  orf2                 -            3.8e-09   35.9   0.2   4.4e-09   35.7   0.2   1.0   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Stevor               PF17410.5  orf2                 -             0.0048   16.6   3.6    0.0061   16.3   3.6   1.1   1   0   0   1   1   1   1 Subtelomeric Variable Open Reading frame
AntA                 PF08346.15 orf2                 -               0.58   10.9   3.1       0.8   10.4   2.4   1.6   1   1   1   2   2   2   0 AntA/AntB antirepressor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007728_000149_3300007728_Ga0105754_1000129_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007728_000149_3300007728_Ga0105754_1000129_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:43 2024
# [ok]
