#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.1e-50  169.9   0.0   1.1e-49  169.1   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.6e-21   75.1   8.2   3.6e-21   75.1   8.2   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.3e-12   47.8   3.6   3.1e-12   46.6   3.6   1.7   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -            2.3e-08   34.3   0.0   4.6e-08   33.3   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf1                 -            0.00072   19.5   0.6    0.0016   18.4   0.6   1.6   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035683_000123_3300035683_Ga0376083_0004657_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035683_000123_3300035683_Ga0376083_0004657_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:41 2024
# [ok]
