#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-37  129.2   0.0   2.5e-37  128.7   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.6e-24   84.7   1.8   7.9e-24   83.7   1.8   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            7.4e-09   35.8   0.4   1.5e-08   34.8   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            4.6e-05   23.4   0.1   0.00014   21.9   0.1   1.8   1   0   0   1   1   1   1 HNH endonuclease
DKCLD                PF08068.15 orf1                 -              0.018   15.2   0.0      0.13   12.4   0.0   2.5   2   0   0   2   2   2   0 DKCLD (NUC011) domain
HNH_5                PF14279.9  orf1                 -              0.093   12.8   0.1       0.2   11.7   0.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300044223_000115_3300044223_Ga0451488_003138_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300044223_000115_3300044223_Ga0451488_003138_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:47 2024
# [ok]
