#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.1e-30  104.3   0.1   3.2e-22   79.3   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.7e-16   58.3   2.4   8.7e-16   58.3   2.4   1.9   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.022   13.8   0.0     0.038   13.0   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
DNA_pol3_delta2      PF13177.9  orf1                 -              0.027   14.6   0.1     0.054   13.7   0.1   1.4   1   0   0   1   1   1   0 DNA polymerase III, delta subunit
GIIM                 PF08388.14 orf1                 -              0.048   13.8   1.9      0.32   11.2   1.9   2.4   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.057   13.7   6.2       1.1    9.6   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
TPX2                 PF06886.14 orf1                 -               0.21   11.8   1.4      0.44   10.7   1.4   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029421_000173_3300029421_Ga0243844_101686_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029421_000173_3300029421_Ga0243844_101686_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:50 2024
# [ok]
