#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            4.8e-08   32.5   0.0   8.3e-07   28.4   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -            1.2e-06   27.6   0.0   1.4e-05   24.1   0.0   2.1   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -              3e-05   24.3   0.2   0.00019   21.8   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00031   20.0   0.0      0.57    9.2   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_22               PF13401.9  orf1                 -               0.21   12.0   1.3        16    5.9   0.0   3.3   4   0   0   4   4   4   0 AAA domain
Epsilon_antitox      PF08998.14 orf1                 -               0.24   11.8   0.9       3.8    8.0   0.1   2.5   2   0   0   2   2   2   0 Bacterial epsilon antitoxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008547_000195_3300008547_Ga0111055_100871_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008547_000195_3300008547_Ga0111055_100871_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:05 2024
# [ok]
