#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            1.2e-42  146.1   0.0   1.6e-42  145.7   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            5.1e-17   61.8   5.0   5.1e-17   61.8   5.0   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
GGDEF                PF00990.24 orf3                 -               0.13   12.1   0.0      0.26   11.2   0.0   1.4   1   0   0   1   1   1   0 Diguanylate cyclase, GGDEF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2808606495_000007_2808606495_2808623851_617402-643618_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2808606495_000007_2808606495_2808623851_617402-643618_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:31 2024
# [ok]
