#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.4e-31  108.0   0.1   1.3e-30  106.7   0.1   1.7   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            0.00018   21.6   2.4    0.0004   20.5   0.7   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            0.00091   19.5   0.1    0.0037   17.5   0.1   2.0   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.006   16.7   3.3     0.014   15.5   2.8   1.9   1   1   0   1   1   1   1 Type II intron maturase
Ribosomal_L29e       PF01779.20 orf1                 -              0.086   13.3   1.4      0.24   11.9   1.4   1.8   1   0   0   1   1   1   0 Ribosomal L29e protein family
ASFV_p27             PF06556.14 orf3                 -               0.01   16.0   0.2     0.013   15.7   0.2   1.2   1   0   0   1   1   1   0 IAP-like protein p27 C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024268_004447_3300024268_Ga0257090_10065519_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024268_004447_3300024268_Ga0257090_10065519_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:48 2024
# [ok]
