#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            2.2e-29  102.0   0.2   2.9e-29  101.7   0.2   1.1   1   0   0   1   1   1   1 PrgI family protein
Ycf9                 PF01737.20 orf1                 -             0.0096   16.0   0.1     0.015   15.4   0.1   1.3   1   0   0   1   1   1   1 YCF9
DUF2628              PF10947.11 orf1                 -               0.29   11.6   1.2      0.72   10.4   1.2   1.6   1   1   0   1   1   1   0 Protein of unknown function (DUF2628)
CagE_TrbE_VirB       PF03135.17 orf2                 -              0.058   13.6   0.2      0.13   12.4   0.0   1.6   2   0   0   2   2   2   0 CagE, TrbE, VirB family, component of type IV transporter system
RuvC_III             PF18541.4  orf7                 -              0.068   13.3   0.0     0.083   13.0   0.0   1.1   1   0   0   1   1   1   0 RuvC endonuclease subdomain 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029080_000030_3300029080_Ga0169200_100462_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029080_000030_3300029080_Ga0169200_100462_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:42 2024
# [ok]
k/phage_groupII
# Date:            Fri May 17 18:02:41 2024
# [ok]
