#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-30  107.1   0.2   5.8e-20   71.9   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.9e-12   46.1   0.2   1.3e-11   44.8   0.2   1.8   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            5.9e-05   23.0   0.2   0.00011   22.1   0.2   1.4   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.034   14.3   0.0      0.15   12.3   0.0   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DUF2180              PF09947.12 orf1                 -               0.27   11.3   1.9      0.59   10.3   1.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2180)
HNH                  PF01844.26 orf1                 -                2.2    8.7   8.3       4.4    7.7   0.1   3.0   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029555_000123_3300029555_Ga0245053_102172_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029555_000123_3300029555_Ga0245053_102172_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:30 2024
# [ok]
