#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -              2e-21   77.0   9.6   2.9e-19   70.0   9.6   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
SIR4_SID             PF16991.8  orf1                 -               0.11   12.7   1.9       2.9    8.0   0.1   2.1   2   0   0   2   2   2   0 Sir4 SID domain
DASH_Dad1            PF08649.13 orf1                 -               0.14   12.5   0.3       8.9    6.7   0.0   2.5   2   0   0   2   2   2   0 DASH complex subunit Dad1
Tape_meas_lam_C      PF09718.13 orf1                 -                0.3   11.4   2.0      0.69   10.2   0.2   2.3   3   0   0   3   3   3   0 Lambda phage tail tape-measure protein (Tape_meas_lam_C)
T4SS-DNA_transf      PF02534.17 orf2                 -            3.9e-09   36.0   0.0   5.5e-09   35.5   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_19               PF13245.9  orf2                 -              0.032   14.6   0.0     0.059   13.7   0.0   1.5   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf2                 -              0.093   11.5   0.0      0.12   11.1   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.096   12.2   0.2      0.14   11.6   0.2   1.4   1   1   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf2                 -               0.11   12.1   0.0      0.19   11.4   0.0   1.3   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
DEAD                 PF00270.32 orf2                 -               0.15   12.0   0.0      0.23   11.4   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
AAA_29               PF13555.9  orf2                 -               0.16   11.9   0.4      0.48   10.3   0.0   1.9   2   0   0   2   2   2   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012149_000061_3300012149_Ga0153941_1002974_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012149_000061_3300012149_Ga0153941_1002974_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:51 2024
# [ok]
