#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.2e-31  108.7   1.8   1.2e-23   83.9   0.1   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.2e-12   45.4   2.7   9.6e-12   45.2   1.0   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0002   21.5   0.1    0.0002   21.5   0.1   3.0   4   0   0   4   4   4   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.023   15.0   0.9      0.71   10.2   0.1   2.6   2   0   0   2   2   2   0 HNH endonuclease
DUF6206              PF19709.2  orf1                 -              0.065   12.5   0.1      0.15   11.3   0.0   1.6   2   0   0   2   2   2   0 Family of unknown function (DUF6206)
Rpr2                 PF04032.19 orf1                 -                4.7    7.7   8.1       8.9    6.8   3.2   3.5   4   1   1   5   5   5   0 RNAse P Rpr2/Rpp21/SNM1 subunit domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039421_000083_3300039421_Ga0395760_001617_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039421_000083_3300039421_Ga0395760_001617_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:18 2024
# [ok]
