#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.3e-41  140.7   0.0   7.2e-41  140.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.2e-17   61.8   4.2   9.4e-17   61.0   3.3   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.3e-08   35.0   1.5   3.7e-08   33.5   1.5   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -             0.0043   17.1   0.3    0.0084   16.1   0.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
FpoO                 PF10621.12 orf1                 -              0.029   14.7   0.0     0.058   13.8   0.0   1.4   1   0   0   1   1   1   0 F420H2 dehydrogenase subunit FpoO
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005506_000052_3300005506_Ga0068912_11275358_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005506_000052_3300005506_Ga0068912_11275358_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:44 2024
# [ok]
