#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-31  108.6   0.1     6e-31  107.8   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            5.2e-05   23.4   3.8   0.00014   22.1   3.8   1.8   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -             0.0072   16.5   0.1     0.082   13.1   0.0   2.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Zincin_2             PF10103.12 orf1                 -              0.022   14.1   0.1      0.05   13.0   0.0   1.6   2   0   0   2   2   2   0 Zincin-like metallopeptidase
SIP1                 PF04938.15 orf3                 -               0.12   12.3   0.1      0.15   12.0   0.1   1.1   1   0   0   1   1   1   0 Survival motor neuron (SMN) interacting protein 1 (SIP1)
HisK-N-like          PF20302.1  orf3                 -               0.24   11.8   1.4      0.45   10.9   1.1   1.7   1   1   0   1   1   1   0 HisK-N-like globin domain of the ASK signalosome
KbaA                 PF14089.9  orf4                 -               0.04   13.9   1.1     0.045   13.7   1.1   1.2   1   0   0   1   1   1   0 KinB-signalling pathway activation in sporulation
Agglutinin_C         PF18021.4  orf4                 -                0.2   12.3   0.9      0.71   10.5   0.5   2.0   2   0   0   2   2   2   0 Agglutinin C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029860_000298_3300029860_Ga0245305_1002489_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029860_000298_3300029860_Ga0245305_1002489_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:35 2024
# [ok]
lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:35 2024
# [ok]
