#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.4e-31  107.7   0.7   5.6e-21   75.2   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.3e-13   49.3   3.6   5.3e-13   49.3   3.6   2.5   2   2   1   3   3   3   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0081   16.3   1.3    0.0081   16.3   1.3   3.3   3   1   0   3   3   3   1 Group II intron, maturase-specific domain
DUF1823              PF08853.14 orf1                 -              0.053   13.8   0.0      0.21   11.9   0.0   2.1   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028241_004053_3300028241_Ga0302357_1383492_60419-75280_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028241_004053_3300028241_Ga0302357_1383492_60419-75280_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:16 2024
# [ok]
