#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RelB                 PF04221.15 orf1                 -               0.02   14.9   0.0     0.038   14.0   0.0   1.4   1   0   0   1   1   1   0 RelB antitoxin
TFIIE_alpha          PF02002.20 orf1                 -               0.24   11.4   1.8      0.41   10.6   0.2   1.9   2   0   0   2   2   2   0 TFIIE alpha subunit
PMC2NT               PF08066.15 orf1                 -               0.34   11.7   2.0      0.61   10.9   0.6   1.9   2   0   0   2   2   2   0 PMC2NT (NUC016) domain
FtsK_SpoIIIE         PF01580.21 orf2                 -            5.5e-07   29.3   0.0     8e-07   28.8   0.0   1.2   1   0   0   1   1   1   1 FtsK/SpoIIIE family
DUF87                PF01935.20 orf2                 -            9.2e-06   26.0   0.0   2.2e-05   24.8   0.0   1.6   1   0   0   1   1   1   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf2                 -              0.004   16.3   0.0    0.0063   15.6   0.0   1.2   1   0   0   1   1   1   1 AAA-like domain
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0044   16.2   0.0     0.007   15.5   0.0   1.3   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
ResIII               PF04851.18 orf2                 -             0.0095   16.1   0.0     0.014   15.6   0.0   1.4   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
T2SSE                PF00437.23 orf2                 -              0.018   14.2   0.0     0.026   13.7   0.0   1.2   1   0   0   1   1   1   0 Type II/IV secretion system protein
Pox_A32              PF04665.15 orf2                 -               0.02   14.5   0.0     0.038   13.6   0.0   1.4   1   0   0   1   1   1   0 Poxvirus A32 protein
AAA_19               PF13245.9  orf2                 -              0.038   14.3   0.0     0.068   13.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
HerA_C               PF05872.15 orf2                 -              0.045   12.5   0.0     0.064   12.0   0.0   1.1   1   0   0   1   1   1   0 Helicase HerA-like C-terminal
2TM                  PF13239.9  orf2                 -              0.058   13.8   0.2     0.058   13.8   0.2   1.9   2   0   0   2   2   2   0 2TM domain
T4SS-DNA_transf      PF02534.17 orf2                 -               0.13   11.1   0.0      0.19   10.6   0.0   1.1   1   0   0   1   1   1   0 Type IV secretory system Conjugative DNA transfer
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2558860875_000001_2558860875_2558907511_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2558860875_000001_2558860875_2558907511_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:25 2024
# [ok]
