#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-23   83.3   0.3   7.3e-12   45.4   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-09   38.4   2.3   1.2e-09   38.4   2.3   1.8   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.089   13.1   6.4      0.14   12.5   1.8   3.3   3   1   0   3   3   3   0 HNH endonuclease
Cytochrome_C7        PF14522.9  orf1                 -               0.12   12.4   0.3       1.1    9.3   0.2   2.2   2   0   0   2   2   2   0 Cytochrome c7 and related cytochrome c
RHH_8                PF17723.4  orf2                 -               0.13   12.5   0.0       0.2   11.8   0.0   1.2   1   0   0   1   1   1   0 Ribbon-Helix-Helix transcriptional regulator family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019283_001059_3300019283_Ga0182058_1102840_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019283_001059_3300019283_Ga0182058_1102840_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:25 2024
# [ok]
