#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6-adenineMlase      PF10237.12 orf1                 -              0.074   12.9   0.3      0.12   12.2   0.0   1.5   2   0   0   2   2   2   0 Probable N6-adenine methyltransferase
DUF373               PF04123.16 orf2                 -             0.0037   16.9   1.1    0.0045   16.6   1.1   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF373)
TctB                 PF07331.14 orf2                 -             0.0058   17.1   0.8     0.031   14.7   1.4   1.8   1   1   0   1   1   1   1 Tripartite tricarboxylate transporter TctB family
DUF5305              PF17231.5  orf2                 -             0.0079   15.9   0.7     0.013   15.2   0.7   1.5   1   1   0   1   1   1   1 Family of unknown function (DUF5305)
Gaa1                 PF04114.17 orf2                 -               0.01   15.0   0.2     0.012   14.8   0.2   1.1   1   0   0   1   1   1   0 Gaa1-like, GPI transamidase component
DUF1345              PF07077.14 orf2                 -              0.032   14.1   0.4      0.05   13.4   0.4   1.3   1   1   0   1   1   1   0 Protein of unknown function (DUF1345)
DUF2298              PF10060.12 orf2                 -               0.04   12.8   0.0     0.043   12.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized membrane protein (DUF2298)
DUF898               PF05987.16 orf2                 -              0.041   13.1   0.7     0.066   12.4   0.7   1.4   1   1   0   1   1   1   0 Bacterial protein of unknown function (DUF898)
TMEM70               PF06979.15 orf2                 -               0.05   13.5   0.2      0.11   12.5   0.0   1.5   1   1   0   1   1   1   0 TMEM70/TMEM186/TMEM223 protein family
Glyco_transf_22      PF03901.20 orf2                 -               0.11   11.8   3.6      0.17   11.2   3.6   1.2   1   1   0   1   1   1   0 Alg9-like mannosyltransferase family
DUF6463              PF20064.2  orf2                 -               0.13   12.3   2.6       6.1    6.9   0.1   2.3   2   1   0   2   2   2   0 Family of unknown function (DUF6463)
EphA2_TM             PF14575.9  orf2                 -               0.21   12.5   2.4       3.2    8.7   0.0   2.8   2   1   1   3   3   3   0 Ephrin type-A receptor 2 transmembrane domain
OppC_N               PF12911.10 orf2                 -               0.21   11.7   5.9      0.81    9.8   0.4   3.1   3   0   0   3   3   3   0 N-terminal TM domain of oligopeptide transport permease C
Tmemb_9              PF05434.14 orf2                 -                0.3   11.1   0.1       0.3   11.1   0.1   2.1   1   1   1   2   2   2   0 TMEM9
Jagunal              PF07086.15 orf2                 -               0.55   10.4   3.5      0.53   10.5   2.7   1.3   1   1   0   1   1   1   0 Jagunal, ER re-organisation during oogenesis
SHR3_chaperone       PF08229.14 orf2                 -               0.56    9.3   6.0      0.51    9.4   2.8   2.0   1   1   1   2   2   2   0 ER membrane protein SH3
DHHC                 PF01529.23 orf2                 -                  1    9.6   6.5      0.43   10.8   1.2   2.0   1   1   1   2   2   2   0 DHHC palmitoyltransferase
DUF2207              PF09972.12 orf2                 -                1.6    7.5   4.2       4.3    6.1   4.2   1.7   1   1   0   1   1   1   0 Predicted membrane protein (DUF2207)
Orf78                PF06024.15 orf2                 -                3.7    8.0   6.6       4.4    7.8   0.1   2.5   1   1   1   2   2   2   0 Orf78 (ac78)
DUF6548              PF20185.1  orf2                 -                5.1    7.0   7.1        64    3.4   6.8   2.2   1   1   0   1   1   1   0 Family of unknown function (DUF6548)
DUF6251              PF19764.2  orf3                 -               0.15   11.9   0.5       0.3   11.0   0.1   1.6   2   0   0   2   2   2   0 Family of unknown function (DUF6251)
DUF4181              PF13789.9  orf3                 -                1.7    9.0   9.8       5.9    7.3   4.6   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4181)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183829_3300045988_Ga0495776_007781_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183829_3300045988_Ga0495776_007781_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:46 2024
# [ok]
