#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -            3.6e-29  101.4   0.6   5.1e-29  100.9   0.6   1.2   1   0   0   1   1   1   1 PrgI family protein
MFS_2                PF13347.9  orf2                 -              0.011   14.4   1.1     0.014   14.1   1.1   1.1   1   0   0   1   1   1   0 MFS/sugar transport protein
Herpes_LMP1          PF05297.14 orf2                 -              0.014   14.8   0.4     0.017   14.5   0.4   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
Motilin_assoc        PF04643.15 orf2                 -               0.15   12.0   0.0       0.3   11.1   0.0   1.4   1   0   0   1   1   1   0 Motilin/ghrelin-associated peptide
DUF1199              PF06712.14 orf3                 -             0.0039   17.3   2.1    0.0077   16.4   2.1   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF1199)
aRib                 PF18938.3  orf4                 -              0.023   14.7   2.0     0.023   14.7   2.0   1.8   2   0   0   2   2   2   0 Atypical Rib domain
YcgL                 PF05166.16 orf4                 -              0.083   13.5   0.0      0.29   11.7   0.0   1.9   1   0   0   1   1   1   0 YcgL domain
Tap-RNA_bind         PF09162.13 orf4                 -               0.11   12.6   0.3      0.41   10.7   0.1   2.1   2   0   0   2   2   2   0 Tap, RNA-binding
Atthog               PF18800.4  orf8                 -              0.023   14.8   0.1     0.023   14.8   0.1   1.2   1   0   0   1   1   1   0 Attenuator of Hedgehog
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029608_000274_3300029608_Ga0245152_102109_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029608_000274_3300029608_Ga0245152_102109_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:29 2024
# [ok]
