#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            3.7e-18   65.5   5.7   8.2e-18   64.4   5.7   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            4.9e-10   39.6   1.7   8.1e-10   38.8   1.7   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            1.2e-07   31.7   0.8   2.1e-07   30.9   0.8   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0033   17.5   0.0     0.008   16.3   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.076   13.1   0.3      0.15   12.2   0.3   1.5   1   0   0   1   1   1   0 Type II intron maturase
OSCP                 PF00213.21 orf2                 -               0.18   12.0   0.0      0.35   11.0   0.0   1.3   1   1   0   1   1   1   0 ATP synthase delta (OSCP) subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009592_000587_3300009592_Ga0115101_1062390_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009592_000587_3300009592_Ga0115101_1062390_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:27:10 2024
# [ok]
