#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-44  151.8   0.0   3.6e-44  151.0   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.2e-19   68.9   2.0   7.1e-19   67.8   2.0   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            7.7e-14   51.7   4.3   1.7e-13   50.6   4.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            2.4e-07   30.7   1.5   4.4e-07   29.8   1.5   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            4.2e-05   23.5   0.1   9.5e-05   22.4   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035580_001538_3300035580_Ga0374540_003216_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035580_001538_3300035580_Ga0374540_003216_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:34 2024
# [ok]
