#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sigma70_r4_2         PF08281.15 orf1                 -            4.8e-08   32.7   0.7      0.31   10.9   0.0   4.2   4   0   0   4   4   4   3 Sigma-70, region 4
HTH_23               PF13384.9  orf1                 -              6e-07   29.3   0.1     0.044   13.8   0.0   4.0   3   1   1   4   4   4   2 Homeodomain-like domain
HTH_38               PF13936.9  orf1                 -              3e-06   27.0   0.0       0.3   11.0   0.0   4.3   4   0   0   4   4   4   1 Helix-turn-helix domain
Terminase_5          PF06056.15 orf1                 -            1.1e-05   25.3   1.9      0.37   10.8   0.0   4.0   5   0   0   5   5   3   2 Putative ATPase subunit of terminase (gpP-like)
HTH_40               PF14493.9  orf1                 -            0.00016   22.2   0.0     0.034   14.7   0.0   3.6   3   1   1   4   4   4   1 Helix-turn-helix domain
Myb_DNA-binding      PF00249.34 orf1                 -            0.00087   19.6   1.4     0.071   13.5   0.2   2.9   3   0   0   3   3   3   1 Myb-like DNA-binding domain
POTRA                PF07244.18 orf1                 -             0.0044   17.7   0.3     0.086   13.6   0.1   2.8   3   0   0   3   3   3   1 Surface antigen variable number repeat
Sigma70_r4           PF04545.19 orf1                 -             0.0047   16.5   0.0        17    5.2   0.0   3.9   4   0   0   4   4   4   0 Sigma-70, region 4
HTH_11               PF08279.15 orf1                 -             0.0064   16.5   0.1        14    5.8   0.0   3.9   4   0   0   4   4   4   0 HTH domain
HTH_7                PF02796.18 orf1                 -             0.0081   16.3   0.3       1.3    9.3   0.0   3.6   4   0   0   4   4   4   1 Helix-turn-helix domain of resolvase
GerE                 PF00196.22 orf1                 -             0.0098   15.6   0.0      0.41   10.4   0.0   2.9   3   0   0   3   3   3   1 Bacterial regulatory proteins, luxR family
HTH_28               PF13518.9  orf1                 -              0.014   15.6   0.0       4.5    7.6   0.0   3.4   4   0   0   4   4   4   0 Helix-turn-helix domain
HTH_29               PF13551.9  orf1                 -              0.039   14.1   0.0      0.66   10.2   0.0   2.6   2   0   0   2   2   2   0 Winged helix-turn helix
IF2_N                PF04760.18 orf1                 -              0.042   13.8   1.5        77    3.3   0.0   4.0   4   0   0   4   4   4   0 Translation initiation factor IF-2, N-terminal region
MerR_1               PF13411.9  orf1                 -              0.055   13.7   0.2       2.7    8.2   0.0   3.1   3   0   0   3   3   3   0 MerR HTH family regulatory protein
HTH_Tnp_ISL3         PF13542.9  orf1                 -               0.12   12.0   0.0       4.2    7.0   0.0   2.7   2   0   0   2   2   2   0 Helix-turn-helix domain of transposase family ISL3
Phage_CI_repr        PF07022.16 orf1                 -               0.16   12.2   0.0       0.4   10.9   0.0   1.6   1   0   0   1   1   1   0 Bacteriophage CI repressor helix-turn-helix domain
Vac14_Fab1_bd        PF12755.10 orf3                 -              0.071   13.9   3.3       3.4    8.5   0.5   2.2   1   1   1   2   2   2   0 Vacuolar 14 Fab1-binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2645727773_000013_2645727773_2645754037_5014653-5078324_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2645727773_000013_2645727773_2645754037_5014653-5078324_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:43 2024
# [ok]
