#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.1e-31  107.2   0.0   4.5e-29  101.7   0.0   2.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.6e-11   42.1   1.7   1.8e-10   41.1   1.7   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -            0.00032   20.9   4.1    0.0039   17.4   0.2   3.0   3   0   0   3   3   3   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -             0.0065   16.6   0.1     0.021   15.0   0.1   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Cytochrom_CIII       PF02085.19 orf1                 -                4.3    7.8   6.0       1.4    9.5   0.9   2.6   3   0   0   3   3   3   0 Class III cytochrome C family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037763_000531_3300037763_Ga0401321_002141_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037763_000531_3300037763_Ga0401321_002141_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:31 2024
# [ok]
