#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            2.1e-09   38.4   0.5   2.1e-09   38.4   0.5   1.8   2   1   0   2   2   2   1 LAGLIDADG endonuclease
H2TH                 PF06831.17 orf1                 -              0.053   13.6   0.1      0.11   12.6   0.1   1.5   1   0   0   1   1   1   0 Formamidopyrimidine-DNA glycosylase H2TH domain
Big_6                PF17936.4  orf1                 -              0.071   13.5   0.0      0.13   12.6   0.0   1.4   1   0   0   1   1   1   0 Bacterial Ig domain
LAGLIDADG_1          PF00961.22 orf2                 -              8e-16   59.0   0.2   1.2e-15   58.4   0.2   1.2   1   0   0   1   1   1   1 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012087_000020_3300012087_Ga0153959_1000635_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012087_000020_3300012087_Ga0153959_1000635_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:44 2024
# [ok]
