#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.1e-34  120.0   0.0   4.5e-34  118.0   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.2e-28   98.3   8.6   3.2e-27   94.5   7.2   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -              0.015   15.4   0.4     0.075   13.1   0.5   2.0   2   0   0   2   2   2   0 Type II intron maturase
Rad50_zn_hook        PF04423.17 orf2                 -               0.03   14.2   0.4      0.11   12.4   0.1   2.2   2   0   0   2   2   2   0 Rad50 zinc hook motif
U5_2-snRNA_bdg       PF10597.12 orf2                 -               0.11   12.7   0.0      0.24   11.6   0.0   1.5   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
ELMO_ARM             PF11841.11 orf8                 -               0.05   13.6   0.0     0.057   13.5   0.0   1.1   1   0   0   1   1   1   0 ELMO, armadillo-like helical domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029034_000077_3300029034_Ga0169608_101903_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029034_000077_3300029034_Ga0169608_101903_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:25 2024
# [ok]
t.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:25 2024
# [ok]
