#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-33  116.1   2.0   2.8e-22   79.5   0.0   2.8   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.1e-18   67.6   1.7     3e-18   66.3   1.7   1.7   1   1   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00017   21.7   0.7   0.00017   21.7   0.7   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Cybc1_Eros           PF15169.9  orf1                 -               0.11   12.3   0.3      0.75    9.6   0.1   2.2   2   1   0   2   2   2   0 Cytochrome b-245 chaperone 1 / Eros
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014787_000145_3300014787_Ga0134384_1000532_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014787_000145_3300014787_Ga0134384_1000532_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:39:38 2024
# [ok]
