#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-31  109.9   0.1   6.5e-23   81.5   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              9e-16   58.2   1.7     9e-16   58.2   1.7   1.9   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.017   14.1   0.0      0.03   13.4   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -              0.034   14.5   7.4      0.96    9.8   0.0   2.9   3   0   0   3   3   3   0 HNH endonuclease
DUF444               PF04285.15 orf1                 -              0.056   12.6   0.8     0.097   11.8   0.8   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF444)
GIIM                 PF08388.14 orf1                 -               0.07   13.3   1.9      0.32   11.2   1.9   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
TPX2                 PF06886.14 orf1                 -              0.089   13.0   3.2      0.19   11.9   3.2   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
Erythrovirus_X       PF06795.14 orf3                 -              0.061   13.8   0.2     0.086   13.3   0.2   1.2   1   0   0   1   1   1   0 Erythrovirus X protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014532_000113_3300014532_Ga0169737_100715_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014532_000113_3300014532_Ga0169737_100715_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:24 2024
# [ok]
