#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.2e-23   83.8   1.0   1.8e-23   83.2   1.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            1.8e-05   24.8   0.2     4e-05   23.7   0.2   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RRF                  PF01765.22 orf1                 -             0.0081   16.2   0.0       4.6    7.3   0.0   2.2   2   0   0   2   2   2   2 Ribosome recycling factor
HNH                  PF01844.26 orf1                 -               0.32   11.3   4.9       4.8    7.6   0.9   2.8   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027664_000427_3300027664_Ga0207873_1001235_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027664_000427_3300027664_Ga0207873_1001235_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:31 2024
# [ok]
27664_Ga0207873_1001235_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:31 2024
# [ok]
