#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-30  106.5   2.8     9e-22   77.8   0.0   2.8   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.1e-15   58.0   7.3     3e-15   56.5   7.3   1.8   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.093   13.0   6.0      0.59   10.5   0.2   2.8   2   0   0   2   2   2   0 HNH endonuclease
HalX                 PF08663.13 orf1                 -               0.12   12.9   0.1      0.31   11.5   0.1   1.8   1   0   0   1   1   1   0 HalX domain
GIIM                 PF08388.14 orf1                 -               0.48   10.6   7.4     0.091   13.0   2.6   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2537561852_000007_2537561852_2537603324_21583-59940_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2537561852_000007_2537561852_2537603324_21583-59940_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:00 2024
# [ok]
