#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.1e-31  107.4   0.2   1.8e-19   70.3   0.0   2.6   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-12   48.0   1.0   2.4e-12   47.1   1.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00013   22.0   0.5   0.00067   19.8   0.5   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Glyco_hydro_92       PF07971.15 orf1                 -             0.0077   15.3   0.7     0.011   14.8   0.0   1.5   2   0   0   2   2   2   1 Glycosyl hydrolase family 92
Cep57_MT_bd          PF06657.16 orf1                 -              0.068   13.7   1.7      0.32   11.6   1.2   2.4   1   1   1   2   2   2   0 Centrosome microtubule-binding domain of Cep57
DUF5856              PF19174.3  orf1                 -               0.26   12.5   1.5       4.3    8.6   0.1   3.1   4   0   0   4   4   4   0 Family of unknown function (DUF5856)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005461_000928_3300005461_Ga0073906_1004721_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005461_000928_3300005461_Ga0073906_1004721_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:41 2024
# [ok]
