#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf1                 -            4.6e-07   29.9   2.7   8.7e-07   29.0   1.1   2.4   2   0   0   2   2   2   1 Prealbumin-like fold domain
MdoG                 PF04349.15 orf1                 -              0.073   12.1   0.0      0.12   11.4   0.0   1.2   1   0   0   1   1   1   0 Periplasmic glucan biosynthesis protein, MdoG
Thymidylat_synt      PF00303.22 orf1                 -                0.1   11.8   0.0      0.16   11.2   0.0   1.3   1   0   0   1   1   1   0 Thymidylate synthase
SdrD_B               PF17210.6  orf1                 -                5.7    7.3  13.2       0.1   12.9   1.6   3.4   3   1   1   4   4   4   0 SdrD B-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014947_000123_3300014947_Ga0169813_102261_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014947_000123_3300014947_Ga0169813_102261_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:41:35 2024
# [ok]
