#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0001   22.5  11.0    0.0001   22.5  11.0   3.2   3   0   0   3   3   3   1 HNH endonuclease
HNH_2                PF13391.9  orf1                 -               0.11   12.8   2.2      0.84   10.0   2.2   2.3   1   1   0   1   1   1   0 HNH endonuclease
Rap1_C               PF11626.11 orf1                 -               0.12   12.6   0.7      0.21   11.8   0.7   1.4   1   0   0   1   1   1   0 TRF2-interacting telomeric protein/Rap1 - C terminal domain
AAA_11               PF13086.9  orf1                 -                1.4    8.7   7.4       2.3    8.0   7.4   1.3   1   0   0   1   1   1   0 AAA domain
zf-C4_ClpX           PF06689.16 orf1                 -                6.4    6.9  13.5        14    5.8   0.1   3.8   3   0   0   3   3   3   0 ClpX C4-type zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028591_001434_3300028591_Ga0247611_10009006_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028591_001434_3300028591_Ga0247611_10009006_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:26 2024
# [ok]
