#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -              4e-08   32.7   0.0   6.9e-07   28.6   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -            2.3e-07   29.9   0.0   3.1e-06   26.2   0.0   2.2   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            4.9e-05   23.7   0.2   0.00038   20.8   0.0   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00033   19.9   0.0      0.75    8.8   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
GUN4_N               PF16416.8  orf1                 -               0.11   12.6   0.5       6.5    6.9   0.0   2.7   2   1   0   2   2   2   0 ARM-like repeat domain, GUN4-N terminal
AAA_22               PF13401.9  orf1                 -               0.11   12.8   0.1        15    6.0   0.0   3.2   3   0   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029441_000367_3300029441_Ga0243753_1000709_19578-65062_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029441_000367_3300029441_Ga0243753_1000709_19578-65062_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:30 2024
# [ok]
