#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.7e-43  146.4   0.1   4.6e-42  144.2   0.0   2.0   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.8e-14   53.1   2.5   6.5e-14   51.9   2.5   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            0.00018   21.8  10.3   0.00044   20.5  10.3   1.7   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -             0.0035   17.4   0.3      0.14   12.2   0.4   2.5   2   0   0   2   2   2   1 Type II intron maturase
HMBD                 PF19335.2  orf1                 -               0.15   12.2   1.2      0.34   11.0   0.5   1.9   2   0   0   2   2   2   0 Heavy metal binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037129_000218_3300037129_Ga0395982_0000097_3-24374_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037129_000218_3300037129_Ga0395982_0000097_3-24374_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:39 2024
# [ok]
