#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            9.7e-34  116.8   0.3   1.2e-33  116.5   0.3   1.1   1   0   0   1   1   1   1 Phage integrase family
RVT_1                PF00078.30 orf3                 -              2e-16   60.3   0.1   3.5e-16   59.5   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.5e-11   44.3   7.3   3.1e-11   43.3   7.3   1.5   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
YkyA                 PF10368.12 orf3                 -              0.017   15.0   0.4     0.026   14.4   0.4   1.2   1   0   0   1   1   1   0 Putative cell-wall binding lipoprotein
DUF961               PF06125.14 orf3                 -              0.047   14.3   0.0     0.083   13.6   0.0   1.3   1   0   0   1   1   1   0 Bacterial protein of unknown function (DUF961)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_121712_3300045988_Ga0495776_117584_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_121712_3300045988_Ga0495776_117584_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:34 2024
# [ok]
