#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.9e-33  114.4   0.1   4.8e-23   82.0   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.4e-16   60.1   1.9   5.1e-16   59.0   1.9   1.6   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -             0.0023   17.0   0.0    0.0039   16.3   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
GIIM                 PF08388.14 orf1                 -              0.065   13.4   1.9      0.32   11.2   1.9   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.11   12.8   7.3       1.1    9.6   0.1   2.8   3   0   0   3   3   3   0 HNH endonuclease
Paired_CXXCH_1       PF09699.13 orf1                 -               0.13   12.2   1.9      0.17   11.7   0.3   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
TOPRIM_C             PF16898.8  orf1                 -               0.57   10.5   3.5       2.6    8.3   0.3   3.0   2   1   0   3   3   3   0 C-terminal associated domain of TOPRIM
Na_Ala_symp          PF01235.20 orf3                 -              0.051   13.0   0.3       7.3    5.9   0.0   2.2   2   0   0   2   2   2   0 Sodium:alanine symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014548_000085_3300014548_Ga0134459_100916_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014548_000085_3300014548_Ga0134459_100916_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:37:00 2024
# [ok]
