#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-24   86.1   0.1   5.7e-14   52.3   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.4e-12   46.0   0.4   1.8e-11   44.3   0.1   2.0   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.036   14.4   4.1      0.11   12.8   1.7   2.7   2   1   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.058   13.6   0.7      0.27   11.5   0.1   2.5   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HEPN                 PF05168.17 orf1                 -              0.091   13.1   0.4      0.22   11.8   0.4   1.6   1   0   0   1   1   1   0 HEPN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016737_001402_3300016737_Ga0182047_1322478_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016737_001402_3300016737_Ga0182047_1322478_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:48 2024
# [ok]
