#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.2e-34  117.6   0.1     6e-33  114.4   0.1   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.4e-16   60.1   0.3   5.6e-16   58.9   0.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0013   18.9   0.2    0.0038   17.4   0.2   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Cytochrome_C7        PF14522.9  orf1                 -               0.28   11.1   3.6       2.9    7.9   1.7   3.1   3   0   0   3   3   3   0 Cytochrome c7 and related cytochrome c
HNH                  PF01844.26 orf1                 -                1.8    8.9   6.8        11    6.4   0.1   3.0   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028327_000348_3300028327_Ga0268262_10020845_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028327_000348_3300028327_Ga0268262_10020845_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:18 2024
# [ok]
