#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.7e-28   99.8   0.0   3.2e-28   98.9   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            0.00023   21.4   0.5   0.00053   20.2   0.5   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -               0.14   12.3   0.0      0.36   10.9   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
YgbA_NO              PF11756.11 orf2                 -                0.2   12.2   2.9      0.73   10.4   0.2   2.9   1   1   1   2   2   2   0 Nitrous oxide-stimulated promoter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042277_000408_3300042277_Ga0451660_004256_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042277_000408_3300042277_Ga0451660_004256_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:21 2024
# [ok]
