#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-Nse               PF11789.11 orf5                 -               0.14   12.2   0.1       0.2   11.7   0.1   1.3   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
Arm-DNA-bind_3       PF13356.9  orf6                 -            1.2e-16   60.9   0.5   3.8e-16   59.3   0.5   1.9   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_integrase      PF00589.25 orf6                 -            2.8e-12   46.9   0.0   5.2e-12   46.0   0.0   1.4   1   0   0   1   1   1   1 Phage integrase family
tRNA_NucTransf2      PF09249.14 orf6                 -               0.23   11.9   0.1      0.61   10.5   0.0   1.6   2   0   0   2   2   2   0 tRNA nucleotidyltransferase, second domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047160_023375_3300047160_Ga0500728_00719394_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047160_023375_3300047160_Ga0500728_00719394_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:48 2024
# [ok]
