#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.3e-07   30.5   1.4   4.5e-07   30.0   1.3   1.4   1   1   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0073   16.6   2.5      0.02   15.2   0.4   2.2   2   0   0   2   2   2   1 HNH endonuclease
DUF4926              PF16277.8  orf1                 -              0.076   12.5   0.1      0.54    9.8   0.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4926)
zf_UBZ               PF18439.4  orf1                 -                1.7    8.5   5.1       2.9    7.8   0.6   2.3   2   0   0   2   2   2   0 Ubiquitin-Binding Zinc Finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029502_000190_3300029502_Ga0244223_105410_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029502_000190_3300029502_Ga0244223_105410_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:51 2024
# [ok]
