#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            6.9e-08   32.7   2.5     1e-07   32.1   2.5   1.2   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.031   14.3   0.5     0.046   13.8   0.5   1.3   1   0   0   1   1   1   0 HNH endonuclease
LHH                  PF14411.9  orf1                 -              0.054   13.8   0.2      0.09   13.1   0.2   1.4   1   0   0   1   1   1   0 A nuclease of the HNH/ENDO VII superfamily with conserved LHH
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046138_000026_3300046138_Ga0456535_000389_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046138_000026_3300046138_Ga0456535_000389_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:27 2024
# [ok]
