#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.6e-32  110.7   0.5   1.3e-30  106.7   0.5   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              2e-12   47.4   0.8     2e-12   47.4   0.8   1.7   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00083   19.5   0.2    0.0024   18.0   0.2   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
MatK_N               PF01824.21 orf1                 -             0.0014   18.5   0.9    0.0063   16.3   0.9   2.0   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
RhoGEF67_u1          PF16615.8  orf2                 -               0.25   12.0   0.4      0.43   11.3   0.4   1.3   1   0   0   1   1   1   0 Unstructured region one on RhoGEF 6 and 7
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029227_000062_3300029227_Ga0168687_100746_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029227_000062_3300029227_Ga0168687_100746_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:44 2024
# [ok]
