#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.1e-29  102.8   0.0   4.7e-28   98.3   0.0   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            2.2e-12   47.3   0.2   4.7e-12   46.2   0.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
DUF919               PF06034.14 orf2                 -                3.2    7.8   4.9       4.1    7.4   0.5   3.1   3   0   0   3   3   3   0 Nucleopolyhedrovirus protein of unknown function (DUF919)
FAO_M                PF16350.8  orf4                 -              0.066   13.6   0.2      0.16   12.3   0.0   1.7   2   0   0   2   2   2   0 FAD dependent oxidoreductase central domain
Neurensin            PF14927.9  orf4                 -               0.12   12.2   0.0      0.26   11.1   0.0   1.6   1   1   0   1   1   1   0 Neurensin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300015207_000332_3300015207_Ga0134540_1002423_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300015207_000332_3300015207_Ga0134540_1002423_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:52 2024
# [ok]
