#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5345              PF17280.5  orf1                 -               0.98    9.7   4.8      0.29   11.4   0.4   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF5345)
DUF723               PF05265.16 orf2                 -            3.7e-11   42.9  12.8   6.8e-05   22.9   1.7   4.0   4   0   0   4   4   4   3 Protein of unknown function (DUF723)
Vsr                  PF03852.18 orf2                 -              0.031   14.3   0.1       0.1   12.6   0.1   1.9   1   0   0   1   1   1   0 DNA mismatch endonuclease Vsr
zf_PR_Knuckle        PF18445.4  orf2                 -              0.054   13.4   2.8       4.9    7.2   0.4   3.8   4   0   0   4   4   4   0 PR zinc knuckle motif
Cas6b_N              PF17955.4  orf2                 -               0.91    9.8   5.0        13    6.0   0.1   3.7   3   1   2   5   5   5   0 Cas6b N-terminal domain
DUF2072              PF09845.12 orf2                 -                1.3    9.4   9.5      0.26   11.7   0.7   3.0   2   1   1   3   3   3   0 Zn-ribbon containing protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008130_000119_3300008130_Ga0114850_100447_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008130_000119_3300008130_Ga0114850_100447_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:01 2024
# [ok]
