#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.3e-39  133.3   0.0   1.5e-38  132.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.4e-18   64.7   6.0   9.8e-18   64.1   2.5   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            7.6e-12   45.3   0.9   2.6e-11   43.6   0.9   2.0   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            3.3e-08   33.4   0.3     6e-08   32.6   0.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            1.2e-06   28.5   0.1   3.4e-06   27.1   0.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006356_000426_3300006356_Ga0075487_1001058_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006356_000426_3300006356_Ga0075487_1001058_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:50 2024
# [ok]
