#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.9e-22   79.4   0.7   2.2e-14   53.7   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              1e-10   41.9   0.8   7.3e-10   39.1   0.6   2.3   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00087   19.4   0.3    0.0042   17.2   0.0   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -             0.0029   17.9   3.7     0.012   15.9   0.7   2.6   2   0   0   2   2   2   1 HNH endonuclease
DUF2621              PF11084.11 orf1                 -              0.092   12.8   2.2     0.096   12.8   0.3   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF2621)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016734_001117_3300016734_Ga0182092_1376647_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016734_001117_3300016734_Ga0182092_1376647_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:37 2024
# [ok]
