#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.1e-32  113.7   0.0   1.6e-32  113.1   0.0   1.2   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf1                 -             0.0044   15.8   0.0    0.0063   15.3   0.0   1.1   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf1                 -              0.027   13.6   0.0     0.054   12.6   0.0   1.4   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf1                 -              0.049   14.0   0.0     0.097   13.0   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf1                 -              0.089   12.7   0.0      0.14   12.1   0.0   1.4   1   1   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029543_000163_3300029543_Ga0244989_103236_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029543_000163_3300029543_Ga0244989_103236_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:28 2024
# [ok]
