#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-34  118.8   0.3   6.1e-34  117.6   0.3   1.7   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0021   18.3   1.4     0.006   16.9   1.4   1.8   1   0   0   1   1   1   1 HNH endonuclease
Nicastrin            PF05450.18 orf1                 -              0.096   12.3   0.9       0.8    9.3   0.1   2.6   2   1   1   3   3   3   0 Nicastrin
U5_2-snRNA_bdg       PF10597.12 orf1                 -               0.12   12.6   0.2       0.9    9.8   0.1   2.2   2   0   0   2   2   2   0 U5-snRNA binding site 2 of PrP8
MGDG_synth           PF06925.14 orf1                 -                  4    7.7   8.4       2.5    8.3   1.0   2.8   3   0   0   3   3   3   0 Monogalactosyldiacylglycerol (MGDG) synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010162_000890_3300010162_Ga0131853_10000950_39253-52365_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010162_000890_3300010162_Ga0131853_10000950_39253-52365_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:38 2024
# [ok]
 6.1   2.9   2.5   2   1   0   2   2   2   0 LITAF-like zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010162_000890_3300010162_Ga0131853_10000950_39253-52365_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010162_000890_3300010162_Ga0131853_10000950_39253-52365_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:38 2024
# [ok]
