#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.1e-34  118.1   0.0   7.9e-34  117.2   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            9.9e-24   83.5   0.2   2.6e-23   82.2   0.2   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            2.4e-05   24.4   2.1   5.3e-05   23.3   0.9   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -             0.0012   18.7   0.2    0.0025   17.7   0.2   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH                  PF01844.26 orf1                 -               0.05   13.9   7.6      0.11   12.8   7.6   1.6   1   0   0   1   1   1   0 HNH endonuclease
RecA_dep_nuc         PF16786.8  orf1                 -               0.11   12.8   0.3      0.25   11.6   0.3   1.5   1   0   0   1   1   1   0 Recombination enhancement, RecA-dependent nuclease
zinc_ribbon_16       PF17034.8  orf2                 -               0.14   12.5   0.0      0.14   12.5   0.0   1.1   1   0   0   1   1   1   0 Zinc-ribbon like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021258_000115_3300021258_Ga0210345_138729_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021258_000115_3300021258_Ga0210345_138729_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:27 2024
# [ok]
