#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-16   59.6   0.0   4.3e-16   59.2   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30 orf2                 -            2.8e-05   23.9   0.2   6.6e-05   22.6   0.2   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            5.4e-05   23.3   1.4   0.00035   20.7   0.3   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            0.00023   21.4   1.8   0.00066   19.9   1.8   1.8   1   0   0   1   1   1   1 HNH endonuclease
Antifungal_prot      PF11402.11 orf2                 -             0.0059   17.0   0.2     0.017   15.5   0.2   1.7   1   0   0   1   1   1   1 Antifungal protein
DUF2228              PF10228.12 orf2                 -              0.013   15.4   3.3     0.023   14.6   3.3   1.4   1   0   0   1   1   1   0 Uncharacterised conserved protein (DUF2228)
Lipoprotein_Ltp      PF07553.14 orf2                 -              0.056   13.7   0.1      0.18   12.1   0.1   1.9   1   0   0   1   1   1   0 Host cell surface-exposed lipoprotein
DUF1280              PF06918.17 orf2                 -               0.27   10.9   6.6      0.43   10.3   5.9   1.7   2   0   0   2   2   2   0 Protein of unknown function (DUF1280)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006144_000114_3300006144_Ga0080707_1001688_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006144_000114_3300006144_Ga0080707_1001688_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:53 2024
# [ok]
