#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.7e-28   98.4   2.3   8.5e-28   97.2   2.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            2.6e-24   86.1   0.0   5.5e-24   85.1   0.0   1.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RnaseA               PF00074.23 orf1                 -              0.037   14.5   0.5      0.11   13.1   0.5   1.8   1   0   0   1   1   1   0 Pancreatic ribonuclease
GIIM                 PF08388.14 orf1                 -              0.098   12.9   2.8      0.11   12.6   0.8   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -                0.1   12.9   4.0       2.6    8.4   4.0   2.6   1   1   0   1   1   1   0 HNH endonuclease
Ima1_N               PF09779.12 orf1                 -               0.13   13.3   0.1      0.25   12.3   0.1   1.5   1   0   0   1   1   1   0 Ima1 N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007232_000950_3300007232_Ga0075183_10142840_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007232_000950_3300007232_Ga0075183_10142840_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:39 2024
# [ok]
