#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.29 orf1                 -            2.4e-08   34.1   0.3   3.4e-08   33.6   0.3   1.5   1   1   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  orf1                 -             0.0098   15.9   0.0     0.017   15.1   0.0   1.5   1   1   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12 orf1                 -              0.018   14.6   0.2     0.024   14.3   0.2   1.2   1   0   0   1   1   1   0 Glycosyltransferase like family 2
DUF5780              PF19092.3  orf1                 -               0.44   10.8   4.6      0.18   12.1   1.2   2.0   2   1   0   2   2   2   0 Family of unknown function (DUF5780)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016665_000268_3300016665_Ga0186805_125034_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016665_000268_3300016665_Ga0186805_125034_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:00 2024
# [ok]
