#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.18 orf1                 -            4.7e-15   55.2   0.8   9.5e-15   54.2   0.8   1.5   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
Sigma70_r4           PF04545.19 orf1                 -            5.4e-10   38.7   4.5   1.6e-09   37.2   1.7   2.8   2   1   0   2   2   2   1 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300015214_003543_3300015214_Ga0172382_10013665_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300015214_003543_3300015214_Ga0172382_10013665_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:42:55 2024
# [ok]
