#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            1.4e-29  101.9  25.8   2.5e-19   69.1  11.5   3.5   2   2   1   3   3   3   2 Bacterial Ig-like domain (group 2)
ig                   PF00047.28 orf1                 -             0.0016   18.7   2.4    0.0023   18.2   0.5   2.3   2   1   0   2   2   2   1 Immunoglobulin domain
Ig_3                 PF13927.9  orf1                 -              0.047   14.4   1.2      0.13   12.9   1.2   1.8   1   0   0   1   1   1   0 Immunoglobulin domain
Ilar_coat            PF01787.19 orf5                 -                0.2   11.5   2.1      0.25   11.2   2.1   1.1   1   0   0   1   1   1   0 Ilarvirus coat protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183752_3300045988_Ga0495776_166560_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183752_3300045988_Ga0495776_166560_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:45 2024
# [ok]
 Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_183752_3300045988_Ga0495776_166560_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_183752_3300045988_Ga0495776_166560_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:44 2024
# [ok]
