#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-35  122.8   0.2   2.5e-34  118.8   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              4e-12   46.4   2.1     4e-12   46.4   2.1   1.8   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0026   17.9   0.1      0.01   16.0   0.1   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Bacillus_HBL         PF05791.14 orf1                 -              0.017   15.1   0.1     0.017   15.1   0.1   2.4   3   0   0   3   3   3   0 Bacillus haemolytic enterotoxin (HBL)
HNH                  PF01844.26 orf1                 -               0.04   14.2   4.4       1.5    9.2   0.3   2.6   2   0   0   2   2   2   0 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.11   12.6   0.2      0.84    9.8   0.2   2.2   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
PPR                  PF01535.23 orf1                 -               0.18   12.3   0.1      0.18   12.3   0.1   2.2   3   0   0   3   3   3   0 PPR repeat
RICH                 PF05062.15 orf1                 -               0.63   10.5   6.1       3.1    8.3   0.1   3.2   3   0   0   3   3   3   0 RICH domain
YhcG_C               PF06250.14 orf2                 -              0.032   14.1   0.2     0.032   14.1   0.2   1.5   2   0   0   2   2   2   0 YhcG PDDEXK nuclease domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029388_000139_3300029388_Ga0243998_1001408_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029388_000139_3300029388_Ga0243998_1001408_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:22 2024
# [ok]
