#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.7e-27   94.8   0.0   1.8e-26   93.2   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -             0.0046   17.2   0.0     0.013   15.7   0.0   1.7   1   0   0   1   1   1   1 HNH endonuclease
Herpes_UL79          PF03049.17 orf3                 -               0.14   12.0   1.3      0.17   11.7   1.3   1.1   1   0   0   1   1   1   0 UL79 family
Kazal_2              PF07648.18 orf5                 -               0.33   11.2   1.6      0.65   10.3   1.6   1.5   1   0   0   1   1   1   0 Kazal-type serine protease inhibitor domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029554_000255_3300029554_Ga0245041_101172_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029554_000255_3300029554_Ga0245041_101172_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:32 2024
# [ok]
