#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            9.4e-11   41.4   0.0   4.1e-09   36.0   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -              1e-10   41.0   0.0     7e-10   38.2   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            0.00022   21.5   0.1     0.001   19.3   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
T4SS-DNA_transf      PF02534.17 orf1                 -             0.0064   15.5   0.0     0.011   14.7   0.0   1.4   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0084   15.6   0.0     0.015   14.7   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
Tap-RNA_bind         PF09162.13 orf1                 -              0.054   13.5   0.5      0.14   12.2   0.5   1.6   1   0   0   1   1   1   0 Tap, RNA-binding
AAA_33               PF13671.9  orf1                 -              0.079   13.2   0.1      0.38   11.1   0.0   2.2   3   0   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007524_000244_3300007524_Ga0105481_1002856_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007524_000244_3300007524_Ga0105481_1002856_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:10 2024
# [ok]
