#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-28   99.1   0.1   4.7e-20   72.2   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.9e-26   90.5   1.2   1.9e-25   89.6   1.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            1.5e-06   28.2   0.2   5.2e-05   23.2   0.2   2.4   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
WRW                  PF10206.12 orf1                 -              0.062   13.8   0.2      0.46   11.0   0.0   2.4   1   1   1   2   2   2   0 Mitochondrial F1F0-ATP synthase, subunit f
DUF3045              PF11243.11 orf1                 -              0.073   13.3   0.1       1.1    9.5   0.0   2.7   2   0   0   2   2   2   0 Protein of unknown function (DUF3045)
DUF3644              PF12358.11 orf1                 -                4.5    8.0   6.9      0.92   10.2   1.9   2.4   2   1   0   2   2   2   0 Protein of unknown function (DUF3644)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021292_000174_3300021292_Ga0210355_1102293_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021292_000174_3300021292_Ga0210355_1102293_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:09 2024
# [ok]
