#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF723               PF05265.16 orf1                 -              0.011   15.7   4.5      0.22   11.6   0.3   3.0   3   0   0   3   3   3   0 Protein of unknown function (DUF723)
Mistic               PF11458.11 orf1                 -               0.07   13.2   0.6       2.2    8.4   0.1   2.7   2   0   0   2   2   2   0 Membrane-integrating protein Mistic
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014766_000124_3300014766_Ga0134337_100643_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014766_000124_3300014766_Ga0134337_100643_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:50 2024
# [ok]
