#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.2e-27   95.6   9.5   1.1e-19   71.0   0.1   3.0   4   0   0   4   4   4   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.3e-10   40.2   4.9   1.1e-09   38.5   4.9   2.0   1   1   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.013   15.7   1.3     0.056   13.6   1.3   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Cytochrome_C7        PF14522.9  orf1                 -              0.045   13.7   3.7      0.55   10.2   3.4   2.5   2   0   0   2   2   2   0 Cytochrome c7 and related cytochrome c
Cytochrom_c3_2       PF14537.9  orf1                 -               0.83   10.3   8.6      0.79   10.4   4.9   2.7   3   0   0   3   3   3   0 Cytochrome c3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006255_000147_3300006255_Ga0099353_1003607_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006255_000147_3300006255_Ga0099353_1003607_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:36 2024
# [ok]
