#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf2                 -            2.4e-18   66.1   7.4   5.7e-18   64.9   7.4   1.7   1   1   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -            2.9e-13   50.0   0.0   4.5e-13   49.3   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
4PPT_N               PF17837.4  orf3                 -             0.0057   16.8   3.1      0.15   12.3   0.3   2.3   1   1   1   2   2   2   2 4'-phosphopantetheinyl transferase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035183_001467_3300035183_Ga0373637_0048618_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035183_001467_3300035183_Ga0373637_0048618_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:04 2024
# [ok]
