#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-41  142.6   0.0   2.1e-41  142.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.1e-15   57.6   7.0   1.1e-15   57.6   7.0   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              1e-08   35.3   4.1   2.8e-08   33.9   4.1   1.8   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.071   13.2   2.7      0.15   12.1   2.7   1.5   1   0   0   1   1   1   0 HNH endonuclease
Ribosomal_L26        PF16906.8  orf1                 -               0.25   11.9   2.3       1.1    9.9   0.0   2.5   2   1   0   2   2   2   0 Ribosomal proteins L26 eukaryotic, L24P archaeal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300040787_000017_3300040787_Ga0450787_088271_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300040787_000017_3300040787_Ga0450787_088271_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:21 2024
# [ok]
