#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.1e-32  112.6   0.1   5.9e-23   81.7   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.9e-15   56.6   5.5   3.6e-15   56.3   2.8   2.3   2   1   1   3   3   3   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.027   13.5   0.0     0.044   12.8   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
GIIM                 PF08388.14 orf1                 -              0.098   12.9   1.8      0.46   10.7   1.8   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Paired_CXXCH_1       PF09699.13 orf1                 -               0.12   12.3   1.2      0.25   11.2   0.1   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
HNH                  PF01844.26 orf1                 -               0.14   12.5   6.7       1.1    9.6   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
HNH_repeat           PF18780.4  orf1                 -               0.19   12.3   0.1      0.55   10.8   0.1   1.8   1   0   0   1   1   1   0 Homing endonuclease associated repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014778_000083_3300014778_Ga0134408_100768_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014778_000083_3300014778_Ga0134408_100768_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:39:08 2024
# [ok]
