#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-C3HC4_4           PF15227.9  orf4                 -             0.0047   17.1   0.1         2    8.7   0.0   2.3   2   0   0   2   2   2   2 zinc finger of C3HC4-type, RING
zf-RING_UBOX         PF13445.9  orf4                 -              0.044   13.9   0.5       6.8    7.0   0.1   2.4   2   0   0   2   2   2   0 RING-type zinc-finger
Zn_ribbon_recom      PF13408.9  orf4                 -                1.1   10.0   5.2      0.46   11.1   2.9   1.6   2   0   0   2   2   2   0 Recombinase zinc beta ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029839_000084_3300029839_Ga0245267_102876_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029839_000084_3300029839_Ga0245267_102876_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:24 2024
# [ok]
fam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:23 2024
# [ok]
