#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-05   25.0   0.0   1.6e-05   24.7   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.5e-15   56.3   0.5     7e-15   55.3   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNHc_6               PF16784.8  orf2                 -                0.1   12.2   0.8      0.17   11.5   0.8   1.3   1   0   0   1   1   1   0 Putative HNHc nuclease
GIIM                 PF08388.14 orf2                 -               0.36   11.0   2.4      0.43   10.8   0.6   2.1   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019021_000071_3300019021_Ga0192982_10000188_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019021_000071_3300019021_Ga0192982_10000188_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:09 2024
# [ok]
