#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.1e-46  157.1   0.0   7.6e-46  156.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.6e-17   62.8   3.2   2.6e-17   62.8   3.2   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
TraI_2_C             PF07515.14 orf1                 -               0.07   13.2   0.2      0.16   12.1   0.2   1.6   1   0   0   1   1   1   0 Putative conjugal transfer nickase/helicase TraI C-term
DUF2300              PF10062.12 orf1                 -              0.071   13.4   0.0      0.21   11.9   0.0   1.7   1   0   0   1   1   1   0 Predicted secreted protein (DUF2300)
AAA_lid_1            PF17857.4  orf3                 -               0.03   14.8   0.1     0.055   13.9   0.1   1.3   1   0   0   1   1   1   0 AAA+ lid domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010356_003667_3300010356_Ga0116237_10041642_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010356_003667_3300010356_Ga0116237_10041642_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:40 2024
# [ok]
