#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rep_3                PF01051.24 orf1                 -              2e-25   90.0   0.1   2.3e-25   89.8   0.1   1.0   1   0   0   1   1   1   1 Initiator Replication protein
RVT_1                PF00078.30 orf2                 -            3.6e-19   69.3   0.0   7.3e-19   68.3   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.3e-13   50.1   7.0   4.3e-13   49.2   7.0   1.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
COP23                PF14218.9  orf2                 -              0.025   14.4   0.0     0.057   13.3   0.0   1.5   1   0   0   1   1   1   0 Circadian oscillating protein COP23
DUF4208              PF13907.9  orf4                 -               0.11   13.1   0.0      0.14   12.7   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4208)
DUF5662              PF18907.3  orf4                 -               0.12   12.1   0.0      0.15   11.8   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5662)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029105_000264_3300029105_Ga0169199_1001667_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029105_000264_3300029105_Ga0169199_1001667_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:56 2024
# [ok]
