#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            6.7e-31  107.7   5.6   9.5e-31  107.2   0.3   2.8   2   1   1   3   3   3   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -             0.0011   19.2   3.1    0.0026   18.0   3.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
GCN5L1               PF06320.16 orf2                 -              0.053   13.8   5.1       0.1   13.0   5.1   1.5   1   0   0   1   1   1   0 GCN5-like protein 1 (GCN5L1)
GIIM                 PF08388.14 orf2                 -              0.086   13.0   6.7      0.04   14.1   1.5   2.7   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
DDR_swiveling        PF18427.4  orf2                 -               0.12   12.5   0.1      0.51   10.5   0.1   2.0   2   0   0   2   2   2   0 DD-reactivating factor swiveling domain
Gp3-like             PF18897.3  orf3                 -               0.24   11.4   0.2      0.38   10.7   0.0   1.4   2   0   0   2   2   2   0 Recombination directionality factor-like
YccF                 PF03733.16 orf3                 -               0.66   10.8   7.1      0.18   12.7   3.3   2.0   2   0   0   2   2   2   0 Inner membrane component domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028048_002349_3300028048_Ga0256405_10007047_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028048_002349_3300028048_Ga0256405_10007047_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:44 2024
# [ok]
