#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            1.5e-05   25.1   8.1   2.3e-05   24.5   8.1   1.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6168              PF19665.2  orf1                 -                0.1   13.1   0.5      0.15   12.6   0.5   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6168)
DUF6800              PF20607.1  orf1                 -               0.27   11.6   1.1       0.4   11.1   1.1   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6800)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2523231059_000012_2523231059_2523241791_6640-29134_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2523231059_000012_2523231059_2523241791_6640-29134_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:52 2024
# [ok]
