#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.1e-23   81.9   0.3     7e-14   52.0   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.6e-13   48.6   2.2   2.7e-12   47.0   1.6   2.2   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -            3.6e-05   24.0   2.8    0.0026   18.0   0.2   2.7   2   0   0   2   2   2   2 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              4e-05   23.7   0.3   0.00017   21.7   0.3   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
THUMP                PF02926.20 orf1                 -              0.089   13.0   5.3      0.14   12.4   3.6   2.2   1   1   1   2   2   2   0 THUMP domain
YLATT                PF20303.1  orf2                 -              0.078   12.9   1.1     0.085   12.8   1.1   1.2   1   0   0   1   1   1   0 YEATS-Like-Associating Three TM
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016734_001072_3300016734_Ga0182092_1443358_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016734_001072_3300016734_Ga0182092_1443358_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:43:35 2024
# [ok]
