#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_2       PF00623.23 orf1                 -            5.1e-09   36.7   0.2   0.00013   22.4   0.1   2.6   1   1   1   2   2   2   2 RNA polymerase Rpb1, domain 2
Zn_ribbon_SprT       PF17283.5  orf1                 -              0.064   13.4   0.7      0.13   12.4   0.7   1.6   1   0   0   1   1   1   0 SprT-like zinc ribbon domain
G_glu_transpept      PF01019.24 orf1                 -               0.24   10.2   0.0      0.36    9.7   0.0   1.2   1   0   0   1   1   1   0 Gamma-glutamyltranspeptidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021256_000060_3300021256_Ga0223826_10000093_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021256_000060_3300021256_Ga0223826_10000093_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:14 2024
# [ok]
