#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_7            PF02591.18 orf1                 -              0.056   13.8   0.8      0.43   10.9   0.1   2.3   2   0   0   2   2   2   0 C4-type zinc ribbon domain
zf-nanos             PF05741.16 orf1                 -              0.059   13.7   1.6      0.16   12.3   0.1   2.2   2   0   0   2   2   2   0 Nanos RNA binding domain
HNH                  PF01844.26 orf1                 -              0.076   13.3   0.3       1.3    9.4   0.0   2.6   3   0   0   3   3   3   0 HNH endonuclease
DUF5342              PF17277.5  orf2                 -              0.052   14.0   0.4     0.082   13.4   0.4   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5342)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000274_000004_3300000274_EM173_1000078_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000274_000004_3300000274_EM173_1000078_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:12:53 2024
# [ok]
