#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            6.2e-11   41.7   0.0   3.3e-10   39.3   0.0   1.9   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -            9.3e-11   41.4   0.0   7.9e-10   38.3   0.0   2.0   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            2.4e-05   24.7   0.0   0.00014   22.2   0.0   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.027   13.9   0.0      0.05   13.1   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf1                 -              0.039   14.0   0.1      0.14   12.3   0.1   1.9   1   0   0   1   1   1   0 DNA methylase N-terminal domain
AAA_22               PF13401.9  orf1                 -               0.13   12.7   0.0       2.6    8.4   0.0   2.6   2   0   0   2   2   2   0 AAA domain
BRICHOS              PF04089.17 orf1                 -               0.18   12.2   0.6       4.5    7.7   0.0   2.9   3   1   0   3   3   3   0 BRICHOS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029530_000087_3300029530_Ga0244962_101598_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029530_000087_3300029530_Ga0244962_101598_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:23 2024
# [ok]
