#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -              4e-20   72.2   0.3   7.9e-20   71.2   0.0   1.6   2   0   0   2   2   2   1 AAA-like domain
Vps51                PF08700.14 orf1                 -               0.36   11.1   4.2       1.8    8.9   0.2   3.2   2   2   1   3   3   3   0 Vps51/Vps67
CagE_TrbE_VirB       PF03135.17 orf1                 -               0.77   10.0   8.2      0.41   10.8   0.1   3.2   3   1   0   3   3   3   0 CagE, TrbE, VirB family, component of type IV transporter system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2541047277_000004_2541047277_2541108023_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2541047277_000004_2541047277_2541108023_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:16 2024
# [ok]
