#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.4e-28  100.1   0.0     2e-28   99.5   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf2                 -                0.1   12.3   0.0      0.14   11.9   0.0   1.2   1   0   0   1   1   1   0 MatK/TrnK amino terminal region
GCP_C_terminal       PF04130.16 orf3                 -               0.16   11.5   0.0      0.16   11.5   0.0   1.1   1   0   0   1   1   1   0 Gamma tubulin complex component C-terminal
CPL                  PF08144.14 orf5                 -              0.097   13.2   0.1      0.14   12.6   0.1   1.2   1   0   0   1   1   1   0 CPL (NUC119) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029511_000172_3300029511_Ga0244809_100338_3-56632_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029511_000172_3300029511_Ga0244809_100338_3-56632_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:00 2024
# [ok]
