#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.4e-43  147.2   0.0   5.1e-42  144.0   0.0   2.0   1   1   1   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.2e-23   82.2   8.4   5.3e-23   81.0   8.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.4e-10   41.3   0.2   2.6e-10   40.4   0.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -             0.0076   16.3   0.2     0.015   15.3   0.2   1.5   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -              0.015   14.1   0.0     0.028   13.2   0.0   1.4   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
RVT_N                PF13655.9  orf1                 -              0.078   13.4   0.0      0.16   12.4   0.0   1.6   1   0   0   1   1   1   0 N-terminal domain of reverse transcriptase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013119_001022_3300013119_Ga0171655_1016084_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013119_001022_3300013119_Ga0171655_1016084_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:13 2024
# [ok]
