#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CMD                  PF02627.23 orf1                 -            1.5e-20   73.2   0.0   2.5e-20   72.5   0.0   1.4   1   0   0   1   1   1   1 Carboxymuconolactone decarboxylase family
Cupin_2              PF07883.14 orf1                 -            1.3e-09   37.7   0.3   2.7e-09   36.7   0.3   1.6   1   0   0   1   1   1   1 Cupin domain
ARD                  PF03079.17 orf1                 -             0.0006   20.1   0.0    0.0011   19.4   0.0   1.4   1   0   0   1   1   1   1 ARD/ARD' family
AraC_binding         PF02311.22 orf1                 -             0.0024   17.9   0.1    0.0048   16.9   0.1   1.5   1   0   0   1   1   1   1 AraC-like ligand binding domain
Cupin_1              PF00190.25 orf1                 -              0.047   13.4   0.0     0.098   12.4   0.0   1.5   1   0   0   1   1   1   0 Cupin
AAA_33               PF13671.9  orf2                 -            1.6e-17   64.1   0.0   1.8e-17   64.0   0.0   1.0   1   0   0   1   1   1   1 AAA domain
AAA_18               PF13238.9  orf2                 -            1.4e-08   35.5   0.0   1.8e-08   35.1   0.0   1.2   1   0   0   1   1   1   1 AAA domain
Zeta_toxin           PF06414.15 orf2                 -            2.2e-08   33.9   0.0   2.8e-08   33.5   0.0   1.1   1   0   0   1   1   1   1 Zeta toxin
AAA_17               PF13207.9  orf2                 -              3e-05   24.6   0.0   3.8e-05   24.2   0.0   1.1   1   0   0   1   1   1   1 AAA domain
KTI12                PF08433.13 orf2                 -            0.00031   20.4   0.2   0.00039   20.1   0.2   1.0   1   0   0   1   1   1   1 Chromatin associated protein KTI12
dNK                  PF01712.22 orf2                 -            0.00065   19.7   1.8      0.15   12.0   0.1   2.2   1   1   1   2   2   2   2 Deoxynucleoside kinase
CPT                  PF07931.15 orf2                 -               0.02   14.8   0.0     0.025   14.5   0.0   1.2   1   0   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
CBM46                PF18448.4  orf2                 -              0.024   15.0   0.0     0.039   14.4   0.0   1.3   1   0   0   1   1   1   0 Carbohydrate binding domain
SRP54                PF00448.25 orf2                 -              0.059   13.1   0.0     0.098   12.4   0.0   1.4   1   0   0   1   1   1   0 SRP54-type protein, GTPase domain
RNA_helicase         PF00910.25 orf2                 -               0.11   13.1   0.9      0.21   12.1   0.7   1.8   1   1   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029416_000302_3300029416_Ga0243860_101282_1-20808_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029416_000302_3300029416_Ga0243860_101282_1-20808_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:45 2024
# [ok]
