#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.7e-33  113.7   0.0   3.4e-31  108.6   0.0   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.1e-15   58.0   2.2   2.1e-15   57.1   2.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            0.00058   19.8   0.0    0.0044   16.8   0.0   2.2   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
Glyco_hydro_92       PF07971.15 orf1                 -              0.093   11.7   0.0      0.15   11.0   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -                3.6    8.0   9.7      0.98    9.8   0.4   3.1   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029087_000072_3300029087_Ga0169172_100600_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029087_000072_3300029087_Ga0169172_100600_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:49 2024
# [ok]
