#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3137              PF11335.11 orf1                 -               0.21   11.6   0.0      0.25   11.3   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3137)
RVT_1                PF00078.30 orf2                 -            3.6e-42  144.5   0.0   5.4e-42  143.9   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              4e-18   65.4   5.1     4e-18   65.4   5.1   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            4.1e-07   30.3   0.1     9e-07   29.2   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf2                 -            0.00019   20.4   0.0   0.00031   19.7   0.0   1.3   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Endonuclease_7       PF02945.18 orf2                 -               0.18   11.9   1.2      0.28   11.3   0.1   1.8   2   0   0   2   2   2   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2718217994_000006_2718217994_2718228358_3925466-3949235_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2718217994_000006_2718217994_2718228358_3925466-3949235_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:11 2024
# [ok]
