#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            7.1e-17   61.2  29.7     0.013   15.6   2.4   8.1   7   1   0   7   7   7   6 NUMOD3 motif
NUMOD1               PF07453.16 orf1                 -             0.0096   16.3   0.3     0.029   14.7   0.3   1.9   1   0   0   1   1   1   1 NUMOD1 domain
MEF2_binding         PF09047.13 orf1                 -              0.044   13.8   0.0     0.044   13.8   0.0   6.5   8   0   0   8   8   8   0 MEF2 binding
Gp13-like            PF20036.2  orf1                 -               0.06   12.8   1.2     0.079   12.4   1.2   1.2   1   0   0   1   1   1   0 Major capsid protein 13-like
LAGLIDADG_1          PF00961.22 orf2                 -              4e-14   53.6   0.2   5.2e-14   53.2   0.2   1.1   1   0   0   1   1   1   1 LAGLIDADG endonuclease
DUF6129              PF19624.2  orf3                 -              0.017   15.0   0.2     0.045   13.6   0.2   1.7   1   0   0   1   1   1   0 Family of unknown function (DUF6129)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300048987_000032_3300048987_Ga0467049_0000826_2848-17852_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300048987_000032_3300048987_Ga0467049_0000826_2848-17852_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:20 2024
# [ok]
