#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.8e-46  156.9   0.0   2.8e-45  154.7   0.0   1.9   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -              1e-27   96.1   8.1   1.4e-26   92.5   6.8   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            5.3e-05   23.5   0.1   0.00013   22.3   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Rad50_zn_hook        PF04423.17 orf2                 -              0.024   14.5   0.5     0.076   12.9   0.1   2.1   2   0   0   2   2   2   0 Rad50 zinc hook motif
Intron_maturas2      PF01348.24 orf2                 -              0.062   13.4   1.3      0.13   12.4   1.0   1.7   2   0   0   2   2   2   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030030_000162_3300030030_Ga0245278_102234_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030030_000162_3300030030_Ga0245278_102234_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:42 2024
# [ok]
