#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Syntaxin_2           PF14523.9  orf1                 -             0.0033   17.9  18.1      0.97   10.0   0.0   5.7   5   2   0   5   5   5   2 Syntaxin-like protein
SpoIISA_toxin        PF14171.9  orf1                 -              0.025   14.4   1.4      0.13   12.0   0.1   2.7   2   1   1   3   3   3   0 Toxin SpoIISA, type II toxin-antitoxin system
DUF2203              PF09969.12 orf1                 -              0.027   15.3   8.4        12    6.8   1.1   5.0   4   1   1   5   5   5   0 Uncharacterized conserved protein (DUF2203)
Trypco1              PF19493.2  orf1                 -              0.034   14.9   0.2       2.5    8.9   0.0   2.9   1   1   0   2   2   2   0 Trypsin-co-occurring domain 1
Phage_GP20           PF06810.14 orf1                 -              0.043   13.8  38.1     0.043   13.7   0.1   5.3   4   1   1   5   5   5   0 Phage minor structural protein GP20
FlxA                 PF14282.9  orf1                 -              0.062   13.5  20.7       2.1    8.6   0.2   4.7   4   1   0   4   4   4   0 FlxA-like protein
DUF3573              PF12097.11 orf1                 -              0.076   12.0   0.4      0.19   10.6   0.4   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3573)
DUF1664              PF07889.15 orf1                 -               0.11   12.7  14.9       1.7    8.8   0.0   4.8   4   2   1   5   5   5   0 Protein of unknown function (DUF1664)
HsbA                 PF12296.11 orf1                 -               0.22   12.1   7.8       3.5    8.2   0.0   3.6   4   1   0   4   4   3   0 Hydrophobic surface binding protein A
DUF4872              PF16169.8  orf1                 -               0.24   11.3   2.5       1.8    8.5   0.1   3.2   3   1   1   4   4   4   0 Domain of unknown function (DUF4872)
EF-hand_7            PF13499.9  orf1                 -               0.38   11.3   8.9      0.83   10.3   0.0   4.5   5   1   1   6   6   5   0 EF-hand domain pair
CSN5_C               PF18323.4  orf1                 -               0.73   10.9   0.0      0.73   10.9   0.0   3.4   3   1   1   4   4   4   0 Cop9 signalosome subunit 5 C-terminal domain
NAD_binding_5        PF07994.15 orf1                 -                1.1    8.7   5.7      0.31   10.5   0.1   2.8   2   1   0   3   3   3   0 Myo-inositol-1-phosphate synthase
PHA_synth_III_E      PF09712.13 orf1                 -                1.5    7.9   8.5       2.3    7.4   0.2   3.3   3   1   0   3   3   3   0 Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
DUF4094              PF13334.9  orf1                 -                  2    9.0  10.6      0.39   11.3   0.2   3.4   4   0   0   4   4   4   0 Domain of unknown function (DUF4094)
TPR_MLP1_2           PF07926.15 orf1                 -                2.4    8.3  30.8         6    7.0   0.0   5.2   4   2   0   4   4   4   0 TPR/MLP1/MLP2-like protein
Golgin_A5            PF09787.12 orf1                 -                3.6    7.1  19.6       5.9    6.4   0.1   4.3   4   1   0   4   4   4   0 Golgin subfamily A member 5
DivIC                PF04977.18 orf1                 -                4.8    7.1  25.6         1    9.3   3.0   4.7   4   0   0   4   4   4   0 Septum formation initiator
Baculo_p24           PF05073.15 orf1                 -                5.7    6.8  14.1        23    4.8   0.3   4.4   4   1   1   5   5   5   0 Baculovirus P24 capsid protein
Fib_alpha            PF08702.13 orf1                 -                7.7    6.8  18.9        15    5.8   0.0   5.0   3   1   2   5   5   5   0 Fibrinogen alpha/beta chain family
FlaC_arch            PF05377.14 orf1                 -                8.8    6.9  17.3       2.7    8.6   0.1   5.2   5   1   0   5   5   5   0 Flagella accessory protein C (FlaC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006213_001819_3300006213_Ga0081460_1013427_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_001819_3300006213_Ga0081460_1013427_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:14 2024
# [ok]
