#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_ribbon_SprT       PF17283.5  orf1                 -             0.0012   19.0   2.2    0.0012   19.0   2.2   2.9   3   0   0   3   3   2   1 SprT-like zinc ribbon domain
LIM                  PF00412.25 orf1                 -             0.0015   18.9   8.0      0.28   11.6   1.0   2.6   1   1   1   2   2   2   2 LIM domain
Mut7-C               PF01927.19 orf1                 -             0.0065   16.7   0.9     0.018   15.3   0.9   1.8   1   0   0   1   1   1   1 Mut7-C RNAse domain
zinc_ribbon_5        PF13719.9  orf1                 -              0.012   15.5   1.6     0.068   13.1   0.2   2.8   2   0   0   2   2   2   0 zinc-ribbon domain
Lar_restr_allev      PF14354.9  orf1                 -              0.012   16.0   5.7       1.6    9.2   0.2   2.7   2   0   0   2   2   2   0 Restriction alleviation protein Lar
Prok-RING_4          PF14447.9  orf1                 -              0.057   13.4   9.3       0.4   10.7   0.7   3.6   4   0   0   4   4   3   0 Prokaryotic RING finger family 4
DZR_2                PF18912.3  orf1                 -              0.075   13.1   6.4      0.18   11.8   6.4   1.6   1   0   0   1   1   1   0 Double zinc ribbon domain
zf-C6H2              PF15801.8  orf1                 -              0.091   13.1   4.9       9.2    6.7   0.1   2.8   2   1   0   2   2   2   0 zf-MYND-like zinc finger, mRNA-binding
Zn_Tnp_IS1595        PF12760.10 orf1                 -               0.23   11.5  10.3       1.1    9.4   5.1   2.6   1   1   1   2   2   2   0 Transposase zinc-ribbon domain
zf-DNL               PF05180.15 orf1                 -               0.23   11.5   8.8       3.7    7.7   0.1   3.0   1   1   2   3   3   3   0 DNL zinc finger
zf-ribbon_3          PF13248.9  orf1                 -               0.32   10.6   0.0      0.32   10.6   0.0   2.9   3   0   0   3   3   2   0 zinc-ribbon domain
zf-RING_7            PF02591.18 orf1                 -               0.35   11.2   6.9       5.6    7.4   3.0   3.6   3   1   0   3   3   3   0 C4-type zinc ribbon domain
zinc-ribbons_6       PF07191.15 orf1                 -               0.67   10.1   8.8       3.3    7.9   8.9   2.1   1   1   0   1   1   1   0 zinc-ribbons
TF_Zn_Ribbon         PF08271.15 orf1                 -               0.78    9.4   6.1        17    5.2   6.1   2.7   1   1   0   1   1   1   0 TFIIB zinc-binding
PolC_DP2             PF03833.16 orf1                 -               0.79    7.6   3.8       1.3    6.9   3.8   1.3   1   0   0   1   1   1   0 DNA polymerase II large subunit DP2
zf-ISL3              PF14690.9  orf1                 -               0.83   10.5   0.1      0.83   10.5   0.1   3.5   4   0   0   4   4   2   0 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
zf-Di19              PF05605.15 orf1                 -                1.1    9.7   3.9        21    5.6   0.1   3.2   3   0   0   3   3   3   0 Drought induced 19 protein (Di19), zinc-binding
zf-CHY               PF05495.15 orf1                 -                1.7    9.3   8.2       5.3    7.7   8.2   1.9   1   1   0   1   1   1   0 CHY zinc finger
zf-UBR               PF02207.23 orf1                 -                2.1    8.6   8.1       4.1    7.7   6.6   2.3   1   1   1   2   2   2   0 Putative zinc finger in N-recognin (UBR box)
DZR                  PF12773.10 orf1                 -                2.8    8.1  10.0        16    5.7  10.1   2.3   1   1   1   2   2   2   0 Double zinc ribbon
zf-RRN7              PF11781.11 orf1                 -                3.7    7.4  13.8       1.1    9.2   0.2   3.6   3   0   0   3   3   3   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
zf-MYND              PF01753.21 orf1                 -                4.8    7.5  10.0       1.1    9.5   0.3   3.3   2   1   1   3   3   3   0 MYND finger
DNA_ligase_ZBD       PF03119.19 orf1                 -                5.4    7.2  11.1        29    4.9   4.7   3.3   2   1   0   2   2   2   0 NAD-dependent DNA ligase C4 zinc finger domain
Ribosomal_L32p       PF01783.26 orf1                 -                5.5    7.4   7.3        11    6.5   0.7   4.2   5   1   0   5   5   4   0 Ribosomal L32p protein family
DUF6539              PF20173.1  orf1                 -                5.9    6.7   8.5        11    5.8   6.5   2.3   1   1   1   2   2   2   0 Family of unknown function (DUF6539)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022589_001522_3300022589_Ga0216346_10001966_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022589_001522_3300022589_Ga0216346_10001966_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:54:07 2024
# [ok]
