#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.3e-45  154.1   0.0   9.3e-45  153.0   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            2.6e-26   91.8   3.1   5.8e-26   90.7   3.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            2.6e-23   82.0   2.8     1e-22   80.1   2.8   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -              0.053   13.6   0.2      0.13   12.3   0.1   1.8   2   0   0   2   2   2   0 Type II intron maturase
MannoseP_isomer      PF01050.21 orf2                 -                0.1   12.6   0.3      0.25   11.4   0.3   1.6   1   0   0   1   1   1   0 Mannose-6-phosphate isomerase
UCH                  PF00443.32 orf2                 -               0.11   12.1   0.0      0.14   11.8   0.0   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase
Retrotran_gag_3      PF14244.9  orf2                 -               0.15   12.0   0.0      0.33   10.9   0.0   1.6   1   0   0   1   1   1   0 gag-polypeptide of LTR copia-type
P2RX7_C              PF20478.1  orf4                 -              0.053   13.5   0.0     0.069   13.2   0.0   1.2   1   0   0   1   1   1   0 P2X purinoreceptor 7 intracellular domain
DUF6490              PF20100.2  orf5                 -              0.061   13.5   0.3     0.073   13.2   0.3   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6490)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029653_000110_3300029653_Ga0245224_102373_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029653_000110_3300029653_Ga0245224_102373_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:20 2024
# [ok]
