#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.9e-31  108.1   0.3     4e-20   72.4   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.1e-13   50.6   1.7     5e-13   49.3   1.7   1.7   1   0   0   1   1   1   1 Type II intron maturase
RdRP_1               PF00680.23 orf1                 -             0.0016   17.3   1.3      0.11   11.3   0.1   2.1   2   0   0   2   2   2   2 Viral RNA-dependent RNA polymerase
zf-BED               PF02892.18 orf1                 -               0.35   11.0   4.3      0.24   11.6   0.5   2.5   2   0   0   2   2   2   0 BED zinc finger
HNH                  PF01844.26 orf1                 -                5.6    7.3  14.6       1.1    9.6   6.7   3.1   3   1   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013018_000054_3300013018_Ga0163223_101984_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013018_000054_3300013018_Ga0163223_101984_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:02 2024
# [ok]
