#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PhageMin_Tail        PF10145.12 orf1                 -            5.8e-54  183.1  18.7   5.8e-54  183.1  18.7   4.2   2   1   0   3   3   2   1 Phage-related minor tail protein
DUF3602              PF12223.11 orf1                 -            4.5e-05   24.1   3.6      0.12   13.2   0.3   3.1   2   1   0   2   2   2   2 Protein of unknown function (DUF3602)
Crescentin           PF19220.3  orf1                 -            0.00012   21.4  26.6    0.0053   16.0   9.7   2.5   1   1   1   2   2   2   2 Crescentin protein
HrpB7                PF09486.13 orf1                 -            0.00017   22.1  18.3     0.029   14.9   6.1   3.4   1   1   2   3   3   3   2 Bacterial type III secretion protein (HrpB7)
FH2                  PF02181.26 orf1                 -            0.00022   20.6   5.6   0.00022   20.6   5.6   2.6   2   1   0   2   2   2   1 Formin Homology 2 Domain
IFT57                PF10498.12 orf1                 -            0.00022   20.4  20.2     0.013   14.6   5.4   2.3   1   1   1   2   2   2   2 Intra-flagellar transport protein 57
CALCOCO1             PF07888.14 orf1                 -            0.00057   19.0  21.8    0.0035   16.5  14.4   2.3   1   1   1   2   2   2   2 Calcium binding and coiled-coil domain (CALCOCO1) like
Lebercilin           PF15619.9  orf1                 -             0.0017   18.2  24.1       0.2   11.4   7.1   2.8   1   1   1   2   2   2   2 Ciliary protein causing Leber congenital amaurosis disease
DUF948               PF06103.14 orf1                 -             0.0025   18.2  14.9      0.27   11.6   1.1   5.6   3   1   3   6   6   6   2 Bacterial protein of unknown function (DUF948)
AAA_15               PF13175.9  orf1                 -             0.0051   16.5   5.5     0.007   16.1   5.5   1.2   1   0   0   1   1   1   1 AAA ATPase domain
Fez1                 PF06818.18 orf1                 -             0.0054   17.3  24.0      0.22   12.0  10.3   2.7   1   1   1   2   2   2   2 Fez1
DASH_Duo1            PF08651.13 orf1                 -              0.006   16.5   7.3      0.11   12.4   0.1   4.3   3   2   0   4   4   4   1 DASH complex subunit Duo1
DUF1664              PF07889.15 orf1                 -             0.0068   16.6  18.0      0.13   12.4   5.0   4.0   1   1   1   3   3   3   2 Protein of unknown function (DUF1664)
EzrA                 PF06160.15 orf1                 -               0.01   14.2  18.4      0.12   10.7   6.5   2.5   1   1   1   2   2   2   0 Septation ring formation regulator, EzrA
Tropomyosin          PF00261.23 orf1                 -              0.013   14.9  16.9      0.15   11.5  14.2   2.6   2   1   1   3   3   2   0 Tropomyosin
IFT20                PF14931.9  orf1                 -              0.018   15.3  23.8      0.13   12.5   7.0   3.1   2   1   1   3   3   3   0 Intraflagellar transport complex B, subunit 20
Syntaxin             PF00804.28 orf1                 -              0.023   14.5  20.7     0.058   13.2   7.3   3.1   1   1   2   3   3   3   0 Syntaxin
ATG17_like           PF04108.15 orf1                 -              0.035   13.7  14.0      0.27   10.7  14.1   2.2   1   1   0   1   1   1   0 Autophagy protein ATG17-like domain
Emfourin             PF20242.1  orf1                 -              0.061   13.9   4.9       3.7    8.2   0.5   2.7   2   0   0   2   2   2   0 Emfourin
MscS_porin           PF12795.10 orf1                 -              0.069   12.8  28.8     0.017   14.9  21.5   2.2   1   1   1   2   2   2   0 Mechanosensitive ion channel porin domain
OmpH                 PF03938.17 orf1                 -              0.074   13.5  36.3      0.11   12.9   8.8   2.8   2   1   1   3   3   2   0 Outer membrane protein (OmpH-like)
DUF724               PF05266.17 orf1                 -              0.076   13.0  21.3      0.37   10.8   6.8   3.1   3   0   0   3   3   3   0 Protein of unknown function (DUF724)
P4Ha_N               PF08336.14 orf1                 -              0.089   12.8  13.4       0.8    9.7   1.3   2.7   2   1   0   2   2   2   0 Prolyl 4-Hydroxylase alpha-subunit, N-terminal region
TMPIT                PF07851.16 orf1                 -               0.11   11.9  19.0     0.016   14.6   3.5   2.4   2   1   0   3   3   2   0 TMPIT-like protein
APG6_N               PF17675.4  orf1                 -               0.14   12.8  27.3      0.61   10.7   8.5   2.7   1   1   1   2   2   2   0 Apg6 coiled-coil region
Tup_N                PF08581.13 orf1                 -               0.14   12.6  14.2       1.8    9.1   1.7   3.7   2   1   1   3   3   3   0 Tup N-terminal
Lectin_N             PF03954.17 orf1                 -               0.15   12.0  10.6      0.57   10.1   1.0   3.1   2   1   1   3   3   3   0 Hepatic lectin, N-terminal domain
CaM_binding          PF07839.14 orf1                 -               0.16   12.8   0.1      0.16   12.8   0.1   3.1   1   1   2   3   3   3   0 Plant calmodulin-binding domain
DUF1451              PF07295.14 orf1                 -               0.18   12.0  11.4      0.15   12.2   2.0   2.8   2   0   0   2   2   2   0 Zinc-ribbon containing domain
AbiJ_NTD5            PF18865.4  orf1                 -               0.19   11.8   1.6       2.2    8.5   0.1   2.6   2   0   0   2   2   2   0 AbiJ N-terminal domain 5
Jnk-SapK_ap_N        PF09744.12 orf1                 -               0.37   11.3  25.1       2.6    8.5  10.6   2.5   1   1   1   2   2   2   0 JNK_SAPK-associated protein-1
Exonuc_VII_L         PF02601.18 orf1                 -               0.44   10.2  26.1       2.5    7.7   9.9   2.3   1   1   1   2   2   2   0 Exonuclease VII, large subunit
CENP-F_leu_zip       PF10473.12 orf1                 -               0.46   10.6  19.1       1.3    9.2  10.3   2.8   1   1   2   3   3   3   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
AAA_13               PF13166.9  orf1                 -               0.46    9.2  20.9       1.3    7.7  20.8   1.7   1   1   0   1   1   1   0 AAA domain
FliJ                 PF02050.19 orf1                 -               0.48   10.8  33.4      0.17   12.2   3.1   3.9   2   1   1   4   4   3   0 Flagellar FliJ protein
Sec34                PF04136.18 orf1                 -               0.54   10.3  14.6       2.8    7.9   1.6   4.5   2   1   3   5   5   4   0 Sec34-like family
DUF3584              PF12128.11 orf1                 -               0.56    7.7  28.2       4.8    4.6  15.7   2.5   2   1   1   3   3   3   0 Protein of unknown function (DUF3584)
CoV_S2               PF01601.19 orf1                 -               0.63    8.7  14.3      0.41    9.3  11.6   1.8   1   1   0   2   2   2   0 Coronavirus spike glycoprotein S2
ATG16                PF08614.14 orf1                 -               0.64   10.3  28.2       1.8    8.9  11.0   2.7   1   1   2   3   3   3   0 Autophagy protein 16 (ATG16)
ISG65-75             PF11727.11 orf1                 -               0.66    9.3  16.1      0.46    9.8   4.7   2.6   1   1   1   2   2   2   0 Invariant surface glycoprotein
TACC_C               PF05010.17 orf1                 -               0.68    9.7  23.2       3.7    7.3   9.7   2.2   1   1   2   3   3   3   0 Transforming acidic coiled-coil-containing protein (TACC), C-terminal
DUF5713              PF18977.3  orf1                 -               0.68   10.4  12.0      0.67   10.5   1.5   3.6   1   1   1   3   3   3   0 Family of unknown function (DUF5713)
TPR_MLP1_2           PF07926.15 orf1                 -               0.99    9.6  39.9     0.024   14.8  11.9   3.4   3   1   1   4   4   3   0 TPR/MLP1/MLP2-like protein
Baculo_F             PF12259.11 orf1                 -                  1    7.9   6.6        12    4.4   0.0   2.7   1   1   2   3   3   3   0 Baculovirus F protein
GAS                  PF13851.9  orf1                 -                1.1    8.8  29.0       1.1    8.7   9.7   2.7   2   1   1   3   3   3   0 Growth-arrest specific micro-tubule binding
DUF16                PF01519.19 orf1                 -                1.2    9.8  25.6        55    4.5   0.2   4.8   2   1   1   3   3   2   0 Protein of unknown function DUF16
DUF4407              PF14362.9  orf1                 -                1.3    8.4  26.0        20    4.5  22.5   2.3   1   1   1   2   2   2   0 Domain of unknown function (DUF4407)
BLOC1_2              PF10046.12 orf1                 -                1.3    9.5  26.2       7.2    7.2   3.5   5.7   3   1   4   7   7   7   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
Fib_alpha            PF08702.13 orf1                 -                1.5    9.1  23.2      0.22   11.8   6.1   3.8   3   1   2   5   5   3   0 Fibrinogen alpha/beta chain family
DUF4201              PF13870.9  orf1                 -                  2    8.2  21.4       1.6    8.5   6.9   2.5   1   1   1   2   2   2   0 Domain of unknown function (DUF4201)
Laminin_II           PF06009.15 orf1                 -                2.3    8.4  21.5         9    6.4   0.7   4.8   2   1   2   4   4   3   0 Laminin Domain II
Acyl-CoA_ox_N        PF14749.9  orf1                 -                2.4    8.8   8.0       2.9    8.6   1.1   2.4   2   0   0   2   2   2   0 Acyl-coenzyme A oxidase N-terminal
HeLo                 PF14479.9  orf1                 -                2.5    8.1  12.1       8.9    6.2   9.0   2.2   1   1   0   2   2   2   0 Prion-inhibition and propagation
WHEP-TRS             PF00458.23 orf1                 -                  3    8.1  10.0       2.1    8.6   2.7   3.7   4   0   0   4   4   3   0 WHEP-TRS domain
DUF2203              PF09969.12 orf1                 -                3.1    8.7  21.2       2.4    9.0   3.9   4.3   2   1   1   3   3   3   0 Uncharacterized conserved protein (DUF2203)
Prominin             PF05478.14 orf1                 -                3.7    5.6  15.5       3.3    5.8  13.1   2.0   1   1   1   2   2   2   0 Prominin
DUF4337              PF14235.9  orf1                 -                5.5    7.3  19.1      0.89    9.8   1.8   2.5   1   1   1   2   2   2   0 Domain of unknown function (DUF4337)
GCD14                PF08704.13 orf1                 -                5.6    6.7   9.0         1    9.1   1.2   2.2   1   1   1   2   2   2   0 tRNA methyltransferase complex GCD14 subunit
DUF643               PF04867.15 orf1                 -                5.9    7.7   7.8        52    4.6   0.3   3.3   3   0   0   3   3   3   0 Protein of unknown function (DUF643)
Allexi_40kDa         PF05549.14 orf1                 -                6.8    6.2   8.4       2.9    7.5   2.5   2.5   1   1   1   2   2   2   0 Allexivirus 40kDa protein
Myb_DNA-bind_4       PF13837.9  orf1                 -                7.4    7.1   7.8       5.8    7.5   1.0   2.9   1   1   1   2   2   2   0 Myb/SANT-like DNA-binding domain
Metal_resist         PF13801.9  orf1                 -                7.7    6.9  14.3       5.7    7.3   3.7   2.7   2   0   0   2   2   2   0 Heavy-metal resistance
COG2                 PF06148.14 orf1                 -                  8    6.7  12.9        30    4.9   4.4   3.5   1   1   2   3   3   3   0 COG (conserved oligomeric Golgi) complex component, COG2
SLATT_5              PF18160.4  orf1                 -                9.1    5.7   8.9        12    5.2   0.1   3.1   3   1   1   4   4   4   0 SMODS and SLOG-associating 2TM effector domain family 5
Syntaxin-6_N         PF09177.14 orf1                 -                9.4    6.9  12.5       1.1    9.9   2.3   3.2   1   1   2   3   3   3   0 Syntaxin 6, N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2687453486_000012_2687453486_2687454161_5301713-5345434_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2687453486_000012_2687453486_2687454161_5301713-5345434_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:00 2024
# [ok]
