#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -               0.15   10.9   0.0      0.18   10.7   0.0   1.0   1   0   0   1   1   1   0 Type IV secretory system Conjugative DNA transfer
DUF4590              PF15257.9  orf6                 -              0.007   16.4   0.6    0.0092   16.0   0.6   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4590)
GP38                 PF05268.14 orf6                 -               0.26   11.1   0.0      0.31   10.8   0.0   1.0   1   0   0   1   1   1   0 Phage tail fibre adhesin Gp38
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021431_004083_3300021431_Ga0224423_10000023_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021431_004083_3300021431_Ga0224423_10000023_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:52:12 2024
# [ok]
k]
