#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.20 orf1                 -            2.3e-16   60.2   0.2   2.3e-16   60.2   0.2   1.8   2   0   0   2   2   2   1 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.23 orf1                 -             0.0046   17.3   0.1      0.01   16.2   0.1   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 2
Tyr_Deacylase        PF02580.19 orf1                 -               0.12   13.0   0.2      0.44   11.2   0.2   2.0   1   1   1   2   2   2   0 D-Tyr-tRNA(Tyr) deacylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020048_000043_3300020048_Ga0207193_1000140_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020048_000043_3300020048_Ga0207193_1000140_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:48 2024
# [ok]
