#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -              4e-05   23.8   1.9     0.003   17.8   0.1   2.3   2   0   0   2   2   2   2 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -            7.6e-05   22.8   0.0   0.00013   22.1   0.0   1.5   1   1   0   1   1   1   1 Type II intron maturase
CtIP_N               PF10482.12 orf1                 -               0.11   12.6   0.1      0.16   12.0   0.1   1.4   1   0   0   1   1   1   0 Tumour-suppressor protein CtIP N-terminal domain
DUF3512              PF12024.11 orf1                 -               0.12   12.2   1.1       5.9    6.8   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF3512)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016762_000788_3300016762_Ga0182084_1233972_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016762_000788_3300016762_Ga0182084_1233972_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:44:40 2024
# [ok]
