#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.5e-44  151.6   0.0   4.4e-44  150.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            6.6e-21   74.3   1.4   1.7e-20   73.0   0.4   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            2.8e-13   49.9   3.4     7e-13   48.7   3.4   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            1.4e-05   25.0   0.7   2.9e-05   24.0   0.7   1.5   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -              0.003   17.7   0.0    0.0068   16.5   0.0   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH_4                PF13395.9  orf2                 -              0.098   12.8   0.1      0.25   11.5   0.1   1.7   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009235_000209_3300009235_Ga0103857_10002350_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009235_000209_3300009235_Ga0103857_10002350_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:33 2024
# [ok]
