#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3810              PF12725.10 orf2                 -             0.0015   18.0   0.1    0.0024   17.4   0.1   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF3810)
PQ-loop              PF04193.17 orf3                 -            4.6e-05   23.2   0.3   4.6e-05   23.2   0.3   1.7   1   1   1   2   2   2   1 PQ loop repeat
DUF5795              PF19108.3  orf3                 -              0.055   13.5   0.0      0.11   12.6   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5795)
N6_N4_Mtase          PF01555.21 orf4                 -             0.0035   17.2   0.1     0.013   15.3   0.0   1.8   2   0   0   2   2   2   1 DNA methylase
MSP1a                PF11670.11 orf5                 -              0.066   12.6   0.0     0.082   12.3   0.0   1.0   1   0   0   1   1   1   0 Major surface protein 1a (MSP1a)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029726_000202_3300029726_Ga0245201_100011_272006-293234_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029726_000202_3300029726_Ga0245201_100011_272006-293234_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:29 2024
# [ok]
