#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-42  145.5   0.0     3e-42  144.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.5e-19   68.1   1.3   1.2e-18   67.0   1.3   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            6.5e-14   52.0   1.3   8.3e-14   51.6   0.3   1.8   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            3.4e-06   27.0   0.3   6.6e-06   26.1   0.3   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            0.00013   22.0   0.0   0.00029   20.9   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf1                 -              0.015   15.3   0.0     0.033   14.2   0.0   1.5   1   0   0   1   1   1   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042573_000126_3300042573_Ga0453799_00351_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042573_000126_3300042573_Ga0453799_00351_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:32 2024
# [ok]
