#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            9.6e-12   45.2   0.2   2.4e-11   43.9   0.2   1.8   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            4.6e-08   33.0   0.1   8.4e-08   32.1   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              0.015   15.4   0.6       0.1   12.8   0.0   2.5   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.023   15.0   3.9      0.84   10.0   0.2   2.5   2   0   0   2   2   2   0 HNH endonuclease
DUF2180              PF09947.12 orf1                 -               0.29   11.2   2.7      0.64   10.1   2.7   1.5   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2180)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012886_000057_3300012886_Ga0160425_1001981_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012886_000057_3300012886_Ga0160425_1001981_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:44 2024
# [ok]
