#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.8e-45  153.9   0.0   1.5e-44  152.3   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.5e-23   82.8   6.8   1.5e-23   82.8   6.8   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            5.3e-09   36.3   0.9   1.3e-08   35.1   0.1   2.1   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
zf-HYPF              PF07503.15 orf1                 -              0.019   14.9   0.1     0.039   13.9   0.1   1.5   1   0   0   1   1   1   0 HypF finger
Tom7                 PF08038.15 orf5                 -                0.1   12.4   0.0      0.18   11.6   0.0   1.4   1   0   0   1   1   1   0 TOM7 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300017589_000168_3300017589_Ga0134288_1000161_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300017589_000168_3300017589_Ga0134288_1000161_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:45:41 2024
# [ok]
