#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-30  105.6   0.5   6.2e-30  104.5   0.5   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              2e-05   24.7   1.0   8.1e-05   22.7   1.0   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -             0.0008   19.7   2.5    0.0016   18.7   0.3   2.5   2   0   0   2   2   2   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -             0.0025   18.0   0.3    0.0061   16.8   0.3   1.7   1   0   0   1   1   1   1 U5-snRNA binding site 2 of PrP8
Inos-1-P_synth       PF01658.20 orf1                 -              0.037   14.4   2.0      0.14   12.6   2.0   2.0   1   0   0   1   1   1   0 Myo-inositol-1-phosphate synthase
BCS1_N               PF08740.14 orf1                 -              0.044   13.9   0.7     0.098   12.8   0.7   1.5   1   0   0   1   1   1   0 BCS1 N terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300018427_001832_3300018427_Ga0187903_10044959_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300018427_001832_3300018427_Ga0187903_10044959_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:46:12 2024
# [ok]
