#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.1e-16   60.8   0.0   1.4e-16   60.5   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -             0.0013   18.0   0.0     0.002   17.3   0.0   1.7   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf1                 -             0.0027   16.8   0.0    0.0033   16.5   0.0   1.3   1   0   0   1   1   1   1 AAA-like domain
AAA_19               PF13245.9  orf1                 -             0.0033   17.8   0.0     0.004   17.5   0.0   1.3   1   0   0   1   1   1   1 AAA domain
DUF87                PF01935.20 orf1                 -              0.018   15.2   0.0     0.024   14.9   0.0   1.3   1   0   0   1   1   1   0 Helicase HerA, central domain
ATPase               PF06745.16 orf1                 -              0.035   13.6   0.0     0.049   13.1   0.0   1.2   1   0   0   1   1   1   0 KaiC
Complex1_49kDa       PF00346.22 orf1                 -              0.053   12.7   0.0       0.1   11.8   0.0   1.4   1   0   0   1   1   1   0 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Helicase_RecD        PF05127.17 orf1                 -              0.065   13.2   0.0      0.17   11.8   0.0   1.7   2   0   0   2   2   2   0 Helicase
Zot                  PF05707.15 orf1                 -                0.1   12.4   0.0      0.16   11.7   0.0   1.2   1   0   0   1   1   1   0 Zonular occludens toxin (Zot)
Sdh_cyt              PF01127.25 orf3                 -               0.08   13.1   0.1     0.087   13.0   0.1   1.1   1   0   0   1   1   1   0 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029713_000315_3300029713_Ga0245252_101780_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029713_000315_3300029713_Ga0245252_101780_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:01 2024
# [ok]
