#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.8e-28   99.7   0.0     1e-27   97.2   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -              2e-08   34.4   0.0     5e-08   33.1   0.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
zf-BED               PF02892.18 orf2                 -              0.024   14.8   0.2      0.27   11.4   0.0   2.3   2   0   0   2   2   2   0 BED zinc finger
HNH                  PF01844.26 orf2                 -              0.039   14.3   4.9       0.2   12.0   2.1   2.4   2   0   0   2   2   2   0 HNH endonuclease
DUF1897              PF09005.13 orf2                 -               0.77    9.4   3.1       2.1    8.0   3.1   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF1897)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010134_000118_3300010134_Ga0127484_1061283_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010134_000118_3300010134_Ga0127484_1061283_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:12 2024
# [ok]
