#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.1e-38  131.3   0.0     7e-38  130.5   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
SLATT_5              PF18160.4  orf1                 -              0.023   14.1   1.0     0.052   13.0   1.0   1.5   1   0   0   1   1   1   0 SMODS and SLOG-associating 2TM effector domain family 5
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.038   14.2   0.3     0.069   13.4   0.3   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
GIIM                 PF08388.14 orf1                 -               0.13   12.5   3.2      0.24   11.6   0.8   2.5   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -               0.18   11.9   4.7     0.097   12.8   1.6   2.1   2   0   0   2   2   2   0 Type II intron maturase
NOP5NT               PF08156.16 orf1                 -               0.38   11.3   1.7       6.8    7.3   0.1   3.0   3   0   0   3   3   3   0 NOP5NT (NUC127) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006213_001257_3300006213_Ga0081460_1010584_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_001257_3300006213_Ga0081460_1010584_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:09 2024
# [ok]
