#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-39  135.6   0.0   4.2e-39  134.5   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intein_splicing      PF14890.9  orf1                 -              0.011   15.6   0.0     0.015   15.2   0.0   1.4   1   1   0   1   1   1   0 Intein splicing domain
GIIM                 PF08388.14 orf1                 -              0.019   15.1   5.6     0.019   15.1   5.6   3.1   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
ATG101               PF07855.15 orf1                 -              0.076   13.1   0.0       5.8    7.0   0.0   2.7   3   0   0   3   3   3   0 Autophagy-related protein 101
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014535_000096_3300014535_Ga0169873_101609_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014535_000096_3300014535_Ga0169873_101609_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:36:27 2024
# [ok]
