#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            0.00055   19.7   0.0   0.00069   19.3   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            3.1e-10   40.2   1.0   4.2e-10   39.7   1.0   1.2   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -              9e-07   28.8   0.4   1.3e-06   28.4   0.4   1.2   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            2.2e-06   27.7   0.0   7.5e-06   25.9   0.0   1.8   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046105_000044_3300046105_Ga0456510_000821_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046105_000044_3300046105_Ga0456510_000821_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:27 2024
# [ok]
