#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.7e-33  114.4   0.3   1.3e-31  110.0   0.3   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.1e-17   61.8   0.8   7.1e-17   61.8   0.8   1.7   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.073   13.3   0.1     0.073   13.3   0.1   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
YdjM                 PF04307.17 orf2                 -               0.14   11.6   0.1      0.21   11.1   0.1   1.2   1   0   0   1   1   1   0 LexA-binding, inner membrane-associated putative hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029842_000289_3300029842_Ga0245273_102401_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029842_000289_3300029842_Ga0245273_102401_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:23 2024
# [ok]
