#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.6e-47  162.0   0.0   2.3e-47  161.5   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.3e-21   75.7   7.4   6.3e-21   74.3   7.4   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            1.1e-08   35.2   4.6   1.7e-08   34.6   4.6   1.3   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf2                 -            0.00043   20.6   0.1   0.00087   19.6   0.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf2                 -              0.085   12.9   0.5      0.15   12.1   0.5   1.4   1   0   0   1   1   1   0 HNH endonuclease
C1_1                 PF00130.25 orf2                 -                0.8    9.8   7.3     0.058   13.4   1.8   1.9   2   0   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300018076_000037_3300018076_Ga0184609_10003059_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300018076_000037_3300018076_Ga0184609_10003059_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:46:01 2024
# [ok]
