#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.3e-31  108.7   0.2   1.5e-20   73.8   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.5e-15   56.0   0.3   4.5e-15   56.0   0.3   1.7   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -                  6    7.2  19.7       3.8    7.9  12.2   3.5   3   1   0   3   3   3   0 HNH endonuclease
DUF6038              PF19504.2  orf5                 -              0.049   12.6   0.2     0.057   12.4   0.2   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6038)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006045_000411_3300006045_Ga0082212_10038974_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006045_000411_3300006045_Ga0082212_10038974_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:47 2024
# [ok]
