#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf1                 -              0.001   18.2   0.0    0.0016   17.6   0.0   1.2   1   0   0   1   1   1   1 SNF2-related domain
ResIII               PF04851.18 orf1                 -             0.0066   16.6   3.3     0.024   14.7   3.3   1.8   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
EzrA                 PF06160.15 orf1                 -             0.0068   14.8   0.5     0.009   14.4   0.5   1.1   1   0   0   1   1   1   1 Septation ring formation regulator, EzrA
SNF2-rel_dom         PF00176.26 orf2                 -             0.0011   18.1   0.0    0.0019   17.3   0.0   1.3   1   0   0   1   1   1   1 SNF2-related domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029250_000266_3300029250_Ga0167474_1002168_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029250_000266_3300029250_Ga0167474_1002168_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:31 2024
# [ok]
