#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.6e-30  104.6   0.7   9.4e-30  103.5   0.3   1.7   1   1   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.9e-28   98.6   0.2   3.7e-27   95.4   0.2   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf1                 -             0.0047   16.8   0.2     0.012   15.4   0.2   1.6   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
HNHc_6               PF16784.8  orf1                 -              0.014   15.0   0.3     0.037   13.7   0.3   1.7   1   0   0   1   1   1   0 Putative HNHc nuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019022_000036_3300019022_Ga0192951_10001392_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019022_000036_3300019022_Ga0192951_10001392_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:08 2024
# [ok]
