#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-28  100.4   0.4   9.3e-19   67.9   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.4e-10   40.2   1.6   8.7e-10   38.8   1.6   1.7   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -            0.00052   19.2   0.4   0.00075   18.6   0.4   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
DUF1823              PF08853.14 orf1                 -               0.12   12.7   0.9      0.25   11.7   0.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
Fzo_mitofusin        PF04799.16 orf2                 -              0.062   12.9   0.1     0.084   12.5   0.1   1.1   1   0   0   1   1   1   0 fzo-like conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000293_000218_3300000293_EM308_1000551_7220-56812_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000293_000218_3300000293_EM308_1000551_7220-56812_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:09 2024
# [ok]
