#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-34  118.2   0.1   1.7e-22   80.2   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              2e-09   37.7   5.6     2e-09   37.7   5.6   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00018   21.6   0.6   0.00093   19.3   0.6   2.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
KMP11                PF03037.19 orf1                 -              0.025   15.5   0.1      0.16   12.9   0.0   2.5   2   1   0   2   2   2   0 Kinetoplastid membrane protein 11
HNH                  PF01844.26 orf1                 -                0.1   12.9   2.0      0.76   10.1   0.1   2.5   2   0   0   2   2   2   0 HNH endonuclease
AIG1                 PF04548.19 orf1                 -               0.14   11.6   1.6      0.27   10.7   1.6   1.4   1   0   0   1   1   1   0 AIG1 family
DZR                  PF12773.10 orf1                 -               0.18   12.0   0.1      0.42   10.8   0.1   1.6   1   0   0   1   1   1   0 Double zinc ribbon
DUF1204              PF06721.14 orf1                 -                2.2    7.8   7.2       1.4    8.4   2.6   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF1204)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029546_000066_3300029546_Ga0244998_101166_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029546_000066_3300029546_Ga0244998_101166_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:28 2024
# [ok]
