#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RadC                 PF04002.18 orf1                 -            6.9e-21   74.6   0.1   1.4e-20   73.6   0.1   1.4   1   0   0   1   1   1   1 RadC-like JAB domain
UPF0758_N            PF20582.1  orf1                 -            3.3e-09   36.9   0.6   1.9e-08   34.4   0.6   2.2   1   1   0   1   1   1   1 UPF0758 N-terminal
HHH_2                PF12826.10 orf1                 -            5.6e-06   26.5   0.1     1e-05   25.7   0.1   1.4   1   0   0   1   1   1   1 Helix-hairpin-helix motif
HHH                  PF00633.26 orf1                 -              1e-05   25.3   0.1   2.9e-05   23.8   0.1   1.8   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.9  orf1                 -            0.00012   22.6   0.1   0.00025   21.7   0.1   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix domain
Mersacidin           PF16934.8  orf1                 -              0.046   13.6   0.0       0.1   12.5   0.0   1.5   1   0   0   1   1   1   0 Two-component Enterococcus faecalis cytolysin (EFC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013120_000487_3300013120_Ga0171657_1025770_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013120_000487_3300013120_Ga0171657_1025770_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:13 2024
# [ok]
