#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_Tnp_IS91          PF14319.9  orf1                 -            1.1e-12   47.9   7.8   1.6e-12   47.4   7.8   1.2   1   0   0   1   1   1   1 Transposase zinc-binding domain
RVT_1                PF00078.30 orf2                 -            6.2e-16   58.7   0.0   8.1e-16   58.3   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Campylo_MOMP         PF05538.14 orf2                 -              0.031   13.4   0.0     0.042   13.0   0.0   1.2   1   0   0   1   1   1   0 Campylobacter major outer membrane protein
GIIM                 PF08388.14 orf3                 -            1.1e-08   35.1   9.8   6.9e-08   32.6   9.4   2.3   2   1   0   2   2   2   1 Group II intron, maturase-specific domain
PSP1                 PF04468.15 orf3                 -              0.069   13.6   2.4      0.13   12.7   2.4   1.6   1   1   0   1   1   1   0 PSP1 C-terminal conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2698536318_000003_2698536318_2698538439_389236-446988_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2698536318_000003_2698536318_2698538439_389236-446988_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:00 2024
# [ok]
