#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.5e-28   98.1   0.8   4.5e-28   98.1   0.8   2.8   3   0   0   3   3   3   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            6.6e-23   81.5   0.2   8.2e-13   48.5   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf1                 -            0.00072   19.4   2.9     0.018   14.8   0.7   2.3   2   0   0   2   2   2   2 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.001   19.2   2.7    0.0032   17.6   0.1   3.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043242_000031_3300043242_Ga0484933_000215_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043242_000031_3300043242_Ga0484933_000215_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:42 2024
# [ok]
