#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.1e-36  123.6   0.1   1.4e-34  119.7   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.7e-13   49.4   0.1   9.6e-13   48.4   0.1   1.6   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.032   13.3   0.0     0.048   12.7   0.0   1.2   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
GIIM                 PF08388.14 orf1                 -              0.056   13.6   0.0       0.2   11.9   0.0   1.9   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.088   13.1   0.1     0.088   13.1   0.1   3.2   4   0   0   4   4   4   0 HNH endonuclease
Clat_adaptor_s       PF01217.23 orf1                 -              0.096   12.7   0.1      0.26   11.3   0.1   1.8   1   0   0   1   1   1   0 Clathrin adaptor complex small chain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029211_000090_3300029211_Ga0168693_100794_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029211_000090_3300029211_Ga0168693_100794_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:42 2024
# [ok]
