#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -              2e-06   27.0   0.5   2.6e-06   26.7   0.5   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            2.1e-06   27.8   0.1   3.4e-06   27.2   0.1   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00028   20.1   0.0   0.00033   19.9   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
Glyphos_transf       PF04464.17 orf1                 -              0.085   11.9   0.1       0.1   11.7   0.1   1.1   1   0   0   1   1   1   0 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
SGNH                 PF19040.3  orf1                 -                0.2   11.4   0.0      0.24   11.2   0.0   1.2   1   0   0   1   1   1   0 SGNH domain (fused to AT3 domains)
DUF1390              PF07150.14 orf2                 -             0.0065   16.3  12.7     0.013   15.4   0.1   3.1   3   0   0   3   3   3   2 Protein of unknown function (DUF1390)
RAP                  PF08373.13 orf2                 -             0.0085   16.2   0.2     0.016   15.3   0.2   1.5   1   0   0   1   1   1   1 RAP domain
DUF5889              PF19237.2  orf2                 -              0.013   15.7   0.5     0.078   13.2   0.7   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF5889)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029705_006997_3300029705_Ga0224414_10001050_1-76354_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029705_006997_3300029705_Ga0224414_10001050_1-76354_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:46 2024
# [ok]
