#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            6.1e-28   98.3   8.6   1.2e-27   97.3   8.6   1.4   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
tRNA-synt_1          PF00133.25 orf1                 -              0.039   12.3   0.1     0.055   11.8   0.1   1.2   1   0   0   1   1   1   0 tRNA synthetases class I (I, L, M and V)
T4SS-DNA_transf      PF02534.17 orf2                 -            4.5e-14   52.2   0.0   5.6e-14   51.9   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00064   18.9   0.0    0.0008   18.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -              0.023   13.5   0.0     0.035   12.8   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -               0.03   14.7   0.0     0.063   13.6   0.0   1.5   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.056   12.9   0.0     0.087   12.3   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DEAD                 PF00270.32 orf2                 -              0.059   13.3   0.0      0.14   12.0   0.0   1.6   1   1   1   2   2   2   0 DEAD/DEAH box helicase
AAA_29               PF13555.9  orf2                 -              0.071   13.0   0.0      0.28   11.1   0.0   2.0   2   0   0   2   2   2   0 P-loop containing region of AAA domain
UvrD-helicase        PF00580.24 orf2                 -               0.19   11.3   0.0       0.3   10.7   0.0   1.3   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039329_000142_3300039329_Ga0169880_02156_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039329_000142_3300039329_Ga0169880_02156_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:48 2024
# [ok]
