#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.9e-47  160.7   0.0   6.9e-47  159.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.2e-17   62.5   3.2     1e-16   60.9   3.2   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            3.2e-10   40.2   3.4   7.3e-10   39.0   3.4   1.7   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              3e-05   24.0   0.5   6.3e-05   22.9   0.5   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0095   16.0   0.1     0.022   14.9   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
zf-CCHC_2            PF13696.9  orf1                 -               0.24   11.4   1.1      0.52   10.3   1.1   1.6   1   0   0   1   1   1   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2879905790_000004_2879905790_2879905790_734978-773949_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2879905790_000004_2879905790_2879905790_734978-773949_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:28 2024
# [ok]
