#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              7e-33  114.1   0.5   5.3e-22   78.6   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-13   51.2   2.7     5e-13   49.3   2.8   2.0   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0014   18.7   0.5    0.0014   18.7   0.5   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
EAD9                 PF19962.2  orf1                 -               0.31   11.0   3.9      0.84    9.6   3.9   1.7   1   0   0   1   1   1   0 Effector-associated domain 9
HNH                  PF01844.26 orf1                 -               0.67   10.3   8.2      0.18   12.1   2.8   2.7   3   1   0   3   3   3   0 HNH endonuclease
DPM3                 PF08285.14 orf2                 -               0.31   11.4   3.5      0.47   10.8   0.3   2.4   1   1   1   2   2   2   0 Dolichol-phosphate mannosyltransferase subunit 3 (DPM3)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029878_000189_3300029878_Ga0245327_100736_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029878_000189_3300029878_Ga0245327_100736_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:27 2024
# [ok]
