#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MinC_N               PF05209.16 orf1                 -              0.097   13.1   0.0      0.15   12.4   0.0   1.3   1   0   0   1   1   1   0 Septum formation inhibitor MinC, N-terminal domain
RVT_1                PF00078.30 orf2                 -            4.2e-35  121.4   0.1   1.1e-34  120.0   0.1   1.8   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            4.1e-05   23.7   6.5   8.3e-05   22.7   0.6   2.9   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -               0.02   15.2   0.1     0.058   13.7   0.1   1.8   1   0   0   1   1   1   0 HNH endonuclease
PP_kinase_N          PF13089.9  orf2                 -              0.034   14.6   0.7      0.37   11.3   0.0   2.5   2   0   0   2   2   2   0 Polyphosphate kinase N-terminal domain
Staphylokinase       PF02821.19 orf2                 -                0.1   12.9   2.1      0.13   12.6   0.3   2.2   2   0   0   2   2   2   0 Staphylokinase/Streptokinase family
GDC-P                PF02347.19 orf2                 -               0.11   11.4   0.5      0.18   10.7   0.5   1.2   1   0   0   1   1   1   0 Glycine cleavage system P-protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000499_000043_7000000499_C4413532_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000499_000043_7000000499_C4413532_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:27 2024
# [ok]
