#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4411              PF14367.9  orf2                 -            2.7e-23   82.8   0.8   3.4e-23   82.5   0.8   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4411)
PIN                  PF01850.24 orf2                 -            1.5e-05   25.6   0.1   6.4e-05   23.6   0.1   1.9   1   1   0   1   1   1   1 PIN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042281_000305_3300042281_Ga0451662_000562_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042281_000305_3300042281_Ga0451662_000562_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:28 2024
# [ok]
