#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exog_C               PF18026.4  orf1                 -              0.058   13.5   0.0      0.11   12.5   0.0   1.6   1   0   0   1   1   1   0 Endo/exonuclease (EXOG) C-terminal domain
CM_2                 PF01817.24 orf1                 -              0.088   13.3   1.0      0.11   12.9   1.0   1.2   1   0   0   1   1   1   0 Chorismate mutase type II
Acetyltransf_11      PF13720.9  orf1                 -               0.11   13.0   0.5      0.18   12.3   0.4   1.4   1   1   0   1   1   1   0 Udp N-acetylglucosamine O-acyltransferase; Domain 2
Mt_ATP-synt_D        PF05873.15 orf1                 -               0.12   12.4   1.1      0.13   12.2   1.1   1.1   1   0   0   1   1   1   0 ATP synthase D chain, mitochondrial (ATP5H)
Amidoligase_2        PF12224.11 orf2                 -            3.7e-53  180.9   0.0   5.1e-53  180.5   0.0   1.2   1   0   0   1   1   1   1 Putative amidoligase enzyme
Q_salvage            PF10343.12 orf2                 -                0.1   12.2   0.0      0.19   11.3   0.0   1.4   1   0   0   1   1   1   0 Potential Queuosine, Q, salvage protein family
Myotoxins            PF00819.20 orf5                 -             0.0085   16.5   0.2     0.085   13.3   0.1   2.2   2   0   0   2   2   2   1 Myotoxin, crotamine
FUSC                 PF04632.15 orf6                 -               0.27    9.9   0.1      0.36    9.5   0.1   1.1   1   0   0   1   1   1   0 Fusaric acid resistance protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029611_000192_3300029611_Ga0245149_103863_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029611_000192_3300029611_Ga0245149_103863_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:31 2024
# [ok]
