#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -              5e-26   92.0   9.0   1.9e-23   83.6   9.0   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
DUF1694              PF07997.14 orf1                 -              0.011   16.0   0.0     0.023   14.9   0.0   1.6   1   1   0   1   1   1   0 Protein of unknown function (DUF1694)
DNA_photolyase       PF00875.21 orf1                 -              0.017   15.2   0.1      0.04   14.0   0.1   1.6   1   1   0   1   1   1   0 DNA photolyase
tRNA_int_endo        PF01974.20 orf1                 -              0.051   13.8   0.1     0.093   12.9   0.1   1.4   1   0   0   1   1   1   0 tRNA intron endonuclease, catalytic C-terminal domain
DUF4372              PF14294.9  orf1                 -              0.075   13.3   0.1      0.24   11.7   0.0   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf2                 -            1.5e-22   80.2   0.0   1.9e-22   79.9   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -            0.00016   20.6   0.1   0.00022   20.1   0.1   1.1   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00039   19.6   0.0   0.00061   19.0   0.0   1.3   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf2                 -              0.046   12.8   0.0     0.062   12.3   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
AAA_19               PF13245.9  orf2                 -               0.07   13.5   0.0      0.14   12.5   0.0   1.5   1   0   0   1   1   1   0 AAA domain
UvrD-helicase        PF00580.24 orf2                 -              0.085   12.5   0.1       0.2   11.3   0.0   1.6   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.11   11.9   0.0      0.21   11.0   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Pox_A32              PF04665.15 orf2                 -               0.12   12.0   0.0      0.21   11.1   0.0   1.3   1   0   0   1   1   1   0 Poxvirus A32 protein
AAA_29               PF13555.9  orf2                 -               0.14   12.0   0.0      0.37   10.7   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
COPIIcoated_ERV      PF07970.15 orf3                 -              0.056   13.4   0.0     0.085   12.8   0.0   1.3   1   0   0   1   1   1   0 Endoplasmic reticulum vesicle transporter
Antimicrobial_3      PF08025.14 orf7                 -               0.11   12.5   0.1      0.25   11.4   0.1   1.5   1   0   0   1   1   1   0 Spider antimicrobial peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029332_000237_3300029332_Ga0243782_103823_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029332_000237_3300029332_Ga0243782_103823_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:04 2024
# [ok]
