#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-40  139.5   0.0   2.9e-40  138.3   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.8e-16   59.5   8.5   7.1e-16   58.2   8.5   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -            0.00026   19.9   0.0    0.0004   19.3   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf1                 -              0.089   12.9   1.9      0.17   12.0   1.9   1.4   1   0   0   1   1   1   0 Type II intron maturase
MASE4                PF17158.7  orf2                 -            0.00094   18.7   7.2    0.0011   18.4   7.2   1.1   1   0   0   1   1   1   1 Membrane-associated sensor, integral membrane domain
ZF-HD_dimer          PF04770.15 orf2                 -              0.053   14.0   0.1     0.088   13.3   0.1   1.3   1   0   0   1   1   1   0 ZF-HD protein dimerisation region
Polysacc_synt        PF01943.20 orf2                 -               0.23   10.9   7.5      0.29   10.6   7.5   1.1   1   0   0   1   1   1   0 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009305_000072_3300009305_Ga0116592_1003113_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009305_000072_3300009305_Ga0116592_1003113_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:32 2024
# [ok]
