#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RlaP                 PF10127.12 orf2                 -            3.6e-07   30.1   0.0     1e-06   28.7   0.0   1.6   1   1   0   1   1   1   1 RNA repair pathway DNA polymerase beta family
SNase                PF00565.20 orf7                 -            2.2e-06   28.2   0.0   3.2e-06   27.7   0.0   1.3   1   0   0   1   1   1   1 Staphylococcal nuclease homologue
DUF3898              PF13037.9  orf7                 -               0.11   12.7   0.0      0.19   12.0   0.0   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF3898)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025765_000001_3300025765_Ga0209708_100001_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025765_000001_3300025765_Ga0209708_100001_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:05 2024
# [ok]
   PF05768.17 orf1                 -            0.00039   20.9   0.0    0.0005   20.5   0.0   1.3   1   0   0   1   1   1   1 Glutaredoxin-like domain (DUF836)
HyaE                 PF07449.14 orf1                 -             0.0015   18.7   0.0     0.002   18.3   0.0   1.3   1   0   0   1   1   1   1 Hydrogenase-1 expression protein HyaE
KaiB                 PF07689.15 orf1                 -             0.0016   18.2   0.0    0.0022   17.8   0.0   1.2   1   0   0   1   1   1   1 KaiB domain
DSBA                 PF01323.23 orf1                 -             0.0049   16.8   0.1     0.017   15.1   0.0   1.7   1   1   1   2   2   2   1 DSBA-like thioredoxin domain
AhpC-TSA             PF00578.24 orf1                 -             0.0071   16.4   0.1      0.07   13.2   0.1   2.0   1   1   1   2   2   2   1 AhpC/TSA family
Thioredoxin_3        PF13192.9  orf1                 -               0.02   15.0   0.0     0.028   14.6   0.0   1.3   1   0   0   1   1   1   0 Thioredoxin domain
Thioredoxin_9        PF14595.9  orf1                 -              0.021   14.8   0.0     0.024   14.5   0.0   1.2   1   0   0   1   1   1   0 Thioredoxin
Phosducin            PF02114.19 orf1                 -              0.098   11.7   0.0       0.1   11.6   0.0   1.1   1   0   0   1   1   1   0 Phosducin
Thioredoxin_5        PF13743.9  orf1                 -                0.1   12.4   0.1      0.72    9.6   0.0   2.0   1   1   1   2   2   2   0 Thioredoxin
Thioredoxin_4        PF13462.9  orf1                 -               0.11   12.7   0.2       2.4    8.4   0.0   2.0   1   1   1   2   2   2   0 Thioredoxin
OST3_OST6            PF04756.16 orf1                 -               0.17   11.4   0.0      0.22   11.0   0.0   1.3   1   1   0   1   1   1   0 OST3 / OST6 family, transporter family
GDP_Man_Dehyd        PF16363.8  orf2                 -            1.9e-20   73.7   0.1   2.3e-20   73.4   0.1   1.1   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24 orf2                 -            3.3e-15   56.3   0.0   3.9e-15   56.1   0.0   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15 orf2                 -             0.0087   15.4   0.0       1.1    8.5   0.0   2.0   1   1   1   2   2   2   2 Male sterility protein
GDP_Man_Dehyd        PF16363.8  orf3                 -              0.007   16.0   0.0    0.0081   15.7   0.0   1.1   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
HARE-HTH             PF05066.16 orf3                 -              0.032   14.8   0.0      0.44   11.1   0.0   2.2   2   0   0   2   2   2   0 HB1, ASXL, restriction endonuclease HTH domain
GluR_Homer-bdg       PF10606.12 orf3                 -               0.17   12.2   0.0      0.29   11.4   0.0   1.4   1   0   0   1   1   1   0 Homer-binding domain of metabotropic glutamate receptor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025765_000001_3300025765_Ga0209708_100001_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025765_000001_3300025765_Ga0209708_100001_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:04 2024
# [ok]
