#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.4e-27   96.8   0.4   4.5e-18   65.7   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.2e-12   48.1   3.0   2.9e-12   46.9   3.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -             0.0024   18.1   7.2    0.0047   17.2   3.4   2.7   2   1   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -             0.0076   16.4   4.3     0.015   15.4   0.3   3.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DZR                  PF12773.10 orf2                 -               0.56   10.4   2.3      0.35   11.0   0.2   1.7   2   0   0   2   2   2   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029330_000222_3300029330_Ga0242808_102677_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029330_000222_3300029330_Ga0242808_102677_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:59 2024
# [ok]
