#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF559               PF04480.15 orf1                 -            1.6e-07   31.3   0.5   1.1e-06   28.6   0.5   2.2   1   1   0   1   1   1   1 Protein of unknown function (DUF559)
MTES_1575            PF18741.4  orf1                 -            3.8e-07   30.2   0.0   3.7e-06   27.0   0.0   2.3   1   1   0   1   1   1   1 REase_MTES_1575
Vsr                  PF03852.18 orf1                 -            0.00078   19.4   0.2    0.0028   17.6   0.0   2.0   2   0   0   2   2   2   1 DNA mismatch endonuclease Vsr
Ribonuc_red_lgC      PF02867.18 orf2                 -            1.6e-17   63.4   0.0   2.5e-17   62.7   0.0   1.2   1   1   0   1   1   1   1 Ribonucleotide reductase, barrel domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013922_000010_3300013922_Ga0121075_100299_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013922_000010_3300013922_Ga0121075_100299_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:39 2024
# [ok]
