#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HpuA                 PF16960.8  orf1                 -               0.27   10.6   0.0      0.27   10.6   0.0   1.0   1   0   0   1   1   1   0 Haemoglobin-haptoglobin utilisation, porphyrin transporter
RVT_1                PF00078.30 orf2                 -            1.2e-39  136.3   0.0   1.8e-39  135.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.5e-16   60.3   4.3   1.5e-16   60.3   4.3   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -              1e-10   41.7   1.3     1e-10   41.7   1.3   2.1   3   0   0   3   3   3   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -              4e-06   26.8   1.8   9.1e-06   25.6   1.8   1.6   1   0   0   1   1   1   1 HNH endonuclease
TMEM187              PF15100.9  orf2                 -              0.037   13.7   0.1     0.065   12.9   0.1   1.3   1   0   0   1   1   1   0 TMEM187 protein family
HNH_4                PF13395.9  orf2                 -              0.057   13.5   0.0      0.15   12.2   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
HNH_2                PF13391.9  orf2                 -                0.1   12.9   0.5       0.6   10.4   0.1   2.5   3   1   0   3   3   3   0 HNH endonuclease
CASP_dom             PF04535.15 orf3                 -              0.064   13.2   0.6      0.12   12.3   0.6   1.4   1   0   0   1   1   1   0 Casparian strip membrane protein domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013129_002316_3300013129_Ga0172364_10029958_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013129_002316_3300013129_Ga0172364_10029958_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:20 2024
# [ok]
