#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetone_carb_G       PF08882.14 orf1                 -              0.057   13.7   0.0      0.14   12.5   0.0   1.6   1   0   0   1   1   1   0 Acetone carboxylase gamma subunit
CrgA                 PF06781.15 orf1                 -              0.059   13.6   0.4      0.14   12.4   0.3   1.7   1   1   0   1   1   1   0 Cell division protein CrgA
PSDC                 PF12588.11 orf2                 -              0.059   13.6   0.0     0.087   13.0   0.0   1.2   1   0   0   1   1   1   0 Phophatidylserine decarboxylase
Tom7                 PF08038.15 orf2                 -                0.2   11.5   2.2      0.61    9.9   2.2   1.8   1   0   0   1   1   1   0 TOM7 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008742_000031_3300008742_Ga0115672_100330_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008742_000031_3300008742_Ga0115672_100330_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:09 2024
# [ok]
