#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.5e-31  109.1   0.9     5e-30  104.8   0.9   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.1e-16   58.8   1.8   1.4e-15   57.6   1.8   1.7   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -               0.48   10.8   9.0       6.4    7.2   9.0   2.8   1   1   0   1   1   1   0 HNH endonuclease
DMPK_coil            PF08826.13 orf1                 -                1.4    9.2   3.4         1    9.6   0.6   2.3   3   0   0   3   3   3   0 DMPK coiled coil domain like
Rpr2                 PF04032.19 orf1                 -                5.1    7.6   6.9       8.2    6.9   5.1   2.4   2   1   0   2   2   2   0 RNAse P Rpr2/Rpp21/SNM1 subunit domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010162_000332_3300010162_Ga0131853_10009124_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010162_000332_3300010162_Ga0131853_10009124_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:34 2024
# [ok]
