#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-26   93.0   0.0     2e-25   89.7   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.2e-25   89.4   0.2   4.3e-25   88.4   0.2   1.4   1   0   0   1   1   1   1 Type II intron maturase
DUF1823              PF08853.14 orf1                 -              0.064   13.6   0.2      0.77   10.1   0.0   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
HNH                  PF01844.26 orf1                 -                1.7    9.0   7.8       5.5    7.4   0.2   2.5   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010152_000893_3300010152_Ga0126318_10372737_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010152_000893_3300010152_Ga0126318_10372737_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:29:27 2024
# [ok]
