#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2793              PF10983.11 orf1                 -            4.4e-06   26.6   0.0   9.1e-06   25.6   0.0   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF2793)
DUF4296              PF14129.9  orf1                 -               0.15   12.8   3.7      0.09   13.5   0.9   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4296)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011970_000001_3300011970_Ga0119794_1000019_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011970_000001_3300011970_Ga0119794_1000019_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:00 2024
# [ok]
