#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_38               PF13936.9  orf1                 -              0.026   14.4   0.1      0.21   11.5   0.0   2.3   3   0   0   3   3   3   0 Helix-turn-helix domain
GcrA                 PF07750.14 orf1                 -               0.15   12.6   0.0      0.24   11.9   0.0   1.3   1   0   0   1   1   1   0 GcrA cell cycle regulator
dUTPase_2            PF08761.14 orf2                 -            1.2e-45  155.8   0.7   1.4e-45  155.6   0.7   1.0   1   0   0   1   1   1   1 dUTPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2822910313_000012_2822910313_2822910469_2-11989_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2822910313_000012_2822910313_2822910469_2-11989_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:38 2024
# [ok]
