#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-31  109.7   1.8   1.4e-30  106.6   0.2   2.6   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.9e-11   44.2   3.7   3.7e-11   43.3   3.7   1.5   1   0   0   1   1   1   1 Type II intron maturase
Thoc2                PF11732.11 orf1                 -               0.14   12.4   0.2        11    6.3   0.1   2.9   3   0   0   3   3   3   0 Transcription- and export-related complex subunit
HNH                  PF01844.26 orf1                 -               0.18   12.2   5.6       3.6    8.0   5.6   2.7   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029292_000256_3300029292_Ga0167469_100069_32407-109190_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029292_000256_3300029292_Ga0167469_100069_32407-109190_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:32 2024
# [ok]
