#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.8e-45  155.3   0.0   2.5e-45  154.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.3e-16   59.2   3.7   3.3e-16   59.2   3.7   2.2   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf2                 -            2.1e-06   26.9   0.0   2.9e-06   26.4   0.0   1.1   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2913673089_000003_2913673089_2913673089_2810458-2824242_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2913673089_000003_2913673089_2913673089_2810458-2824242_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:11:58 2024
# [ok]
