#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.2e-41  141.0   0.0     7e-41  140.3   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.3e-20   73.3   5.1   3.1e-20   72.1   5.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            3.3e-14   53.1   0.1   1.3e-13   51.1   0.0   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            0.00062   20.0   0.1    0.0014   18.9   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
DUF2760              PF10816.11 orf2                 -                0.1   12.6   0.0      0.27   11.2   0.0   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
Ribonucleas_3_2      PF11469.11 orf5                 -               0.13   12.8   0.0      0.16   12.5   0.0   1.1   1   0   0   1   1   1   0 Ribonuclease III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035658_000098_3300035658_Ga0134396_02046_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035658_000098_3300035658_Ga0134396_02046_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:38 2024
# [ok]
