#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            2.5e-22   79.9  24.0     3e-20   73.2  24.0   2.7   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
SET                  PF00856.31 orf1                 -               0.53   10.8   3.8      0.38   11.2   2.1   1.5   1   1   1   2   2   2   0 SET domain
DUF1840              PF08895.14 orf1                 -               0.57   10.7   6.1      0.99    9.9   1.7   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF1840)
YABBY                PF04690.16 orf1                 -               0.75   10.5   6.2      0.16   12.7   2.4   1.7   1   1   1   2   2   2   0 YABBY protein
Mis12                PF05859.15 orf1                 -                1.5    9.0   5.9       4.3    7.5   5.9   1.9   1   1   0   1   1   1   0 Mis12 protein
T4SS-DNA_transf      PF02534.17 orf2                 -              1e-10   41.2   0.2   1.5e-10   40.6   0.2   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_19               PF13245.9  orf2                 -              0.055   13.8   0.0      0.11   12.9   0.0   1.4   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf2                 -              0.076   11.7   0.1      0.11   11.3   0.1   1.2   1   0   0   1   1   1   0 TraG P-loop domain
DEAD                 PF00270.32 orf2                 -               0.13   12.1   0.0      0.21   11.5   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
DLIC                 PF05783.14 orf2                 -               0.14   11.1   0.2       1.7    7.5   0.0   2.0   2   0   0   2   2   2   0 Dynein light intermediate chain (DLIC)
US6                  PF17616.5  orf4                 -                3.2    7.8   5.2       5.7    7.0   5.2   1.4   1   1   0   1   1   1   0 Viral unique short region 6
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029120_000286_3300029120_Ga0168814_104153_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029120_000286_3300029120_Ga0168814_104153_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:19 2024
# [ok]
