#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.1e-37  128.9   3.2   8.4e-26   91.0   0.0   2.4   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.4e-16   60.9   0.5   4.6e-16   59.2   0.5   1.9   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0033   17.6   0.1     0.013   15.7   0.1   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -              0.017   15.4   8.2     0.053   13.8   0.2   2.9   3   0   0   3   3   3   0 HNH endonuclease
zf-BED               PF02892.18 orf2                 -                0.2   11.8   3.9         5    7.4   0.5   2.9   2   0   0   2   2   2   0 BED zinc finger
RNA_pol_Rpb2_3       PF04565.19 orf3                 -              0.093   13.0   0.0      0.13   12.6   0.0   1.2   1   0   0   1   1   1   0 RNA polymerase Rpb2, domain 3
SpoIIIAC             PF06686.14 orf4                 -               0.15   12.4   1.1       2.1    8.7   0.2   2.5   2   0   0   2   2   2   0 Stage III sporulation protein AC/AD protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010344_000988_3300010344_Ga0116243_10032695_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010344_000988_3300010344_Ga0116243_10032695_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:31:24 2024
# [ok]
