#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            1.8e-42  145.5   0.0   2.8e-42  144.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            8.7e-25   86.7   3.3   1.9e-24   85.6   3.3   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            2.6e-13   50.0   1.7   5.5e-13   49.0   1.7   1.6   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf3                 -            2.1e-06   28.0   0.1   5.1e-06   26.8   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf3                 -            0.00014   21.8   0.0   0.00031   20.7   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf3                 -              0.027   14.6   0.1     0.054   13.6   0.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
Peptidase_M3_N       PF08439.13 orf3                 -               0.45   10.9   1.5       3.1    8.2   0.0   2.7   3   0   0   3   3   3   0 Oligopeptidase F
AP2                  PF00847.23 orf6                 -               0.07   13.6   0.3      0.12   12.8   0.3   1.4   1   0   0   1   1   1   0 AP2 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2808606462_000004_2808606462_2808620839_2131439-2171347_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2808606462_000004_2808606462_2808620839_2131439-2171347_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:32 2024
# [ok]
