#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf2                 -            2.8e-49  165.2  35.9   1.2e-12   47.8   0.2   5.8   5   1   0   5   5   5   5 Prealbumin-like fold domain
bMG3                 PF11974.11 orf2                 -            4.1e-06   26.9   0.0         3    8.0   0.1   4.6   4   1   1   5   5   5   2 Bacterial alpha-2-macroglobulin MG3 domain
GramPos_pilinD1      PF16555.8  orf2                 -            1.2e-05   26.0   4.8      0.27   11.8   0.0   4.9   4   1   1   5   5   5   1 Gram-positive pilin subunit D1, N-terminal domain
CarboxypepD_reg      PF13620.9  orf2                 -            8.7e-05   22.9  25.2     0.053   13.9   0.0   6.1   5   2   0   5   5   5   3 Carboxypeptidase regulatory-like domain
SdrD_B               PF17210.6  orf2                 -             0.0051   17.2  18.9     0.072   13.4   1.1   4.5   5   0   0   5   5   5   2 SdrD B-like domain
DUF4198              PF10670.12 orf2                 -             0.0098   16.3   4.2        20    5.5   0.0   4.7   4   1   0   5   5   5   1 Domain of unknown function (DUF4198)
PapC_C               PF13953.9  orf2                 -              0.083   12.9   1.0        14    5.7   0.0   4.4   5   0   0   5   5   5   0 PapC C-terminal domain
CoV_S1_C             PF19209.3  orf2                 -               0.64   10.3   6.3       7.5    6.9   0.1   4.6   4   1   1   5   5   5   0 Coronavirus spike glycoprotein S1, C-terminal
SSL_N                PF20067.2  orf2                 -                4.9    7.3   7.5        22    5.2   0.0   4.4   5   1   0   5   5   5   0 Strictosidine synthase-like, N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029354_000207_3300029354_Ga0243832_100126_64179-159719_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029354_000207_3300029354_Ga0243832_100126_64179-159719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:26 2024
# [ok]
