#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cnn_1N               PF07989.14 orf1                 -              0.061   13.6   0.3        11    6.4   0.0   2.6   2   0   0   2   2   2   0 Centrosomin N-terminal motif 1
Ubiquitin_2          PF14560.9  orf2                 -             0.0056   17.3   0.3       1.4    9.6   0.1   2.4   2   0   0   2   2   2   2 Ubiquitin-like domain
DUF6018              PF19482.2  orf2                 -              0.071   13.2   0.1      0.14   12.2   0.1   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF6018)
Mtd_N                PF18454.4  orf3                 -            0.00072   19.5   0.1    0.0017   18.3   0.1   1.7   1   0   0   1   1   1   1 Major tropism determinant N-terminal domain
DUF3403              PF11883.11 orf4                 -              0.085   13.1   0.0      0.36   11.1   0.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF3403)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029134_000244_3300029134_Ga0168775_100672_15370-42053_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029134_000244_3300029134_Ga0168775_100672_15370-42053_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:27 2024
# [ok]
