#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REV                  PF00424.21 orf2                 -                1.7    8.9   6.0      0.94    9.7   1.1   2.1   2   0   0   2   2   2   0 REV protein (anti-repression trans-activator protein)
DUF3592              PF12158.11 orf3                 -               0.16   12.2   0.3       9.6    6.4   0.0   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF3592)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029248_000244_3300029248_Ga0168696_1001911_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029248_000244_3300029248_Ga0168696_1001911_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:23 2024
# [ok]
.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029248_000244_3300029248_Ga0168696_1001911_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:04:22 2024
# [ok]
