#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.6e-31  107.5   0.0   9.5e-30  103.9   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.2e-16   58.2   0.2   2.3e-15   56.9   0.2   1.7   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            9.3e-05   22.4   0.0   0.00023   21.1   0.0   1.6   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
ssDNA_TraI_N         PF18272.4  orf1                 -              0.013   15.6   0.1     0.058   13.5   0.0   2.1   2   0   0   2   2   2   0 single-stranded DNA binding TraI N-terminal subdomain
GIIM                 PF08388.14 orf1                 -              0.048   13.8   0.4      0.36   11.0   0.1   2.4   1   1   1   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.072   13.4   3.3      0.62   10.4   3.3   2.5   1   1   0   1   1   1   0 HNH endonuclease
Cytochrome_C554      PF13435.9  orf1                 -              0.077   14.0   2.4      0.25   12.4   2.4   1.9   1   0   0   1   1   1   0 Cytochrome c554 and c-prime
DUF5847              PF19165.3  orf3                 -              0.043   12.8   0.2     0.047   12.7   0.2   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5847)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029874_000218_3300029874_Ga0245322_101817_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029874_000218_3300029874_Ga0245322_101817_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:24 2024
# [ok]
