#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-37  129.6   0.0     2e-37  129.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            8.5e-09   35.6   0.6   8.5e-09   35.6   0.6   2.0   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            5.1e-06   26.6   1.1   1.3e-05   25.3   1.1   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf1                 -            0.00044   20.2   0.5    0.0025   17.8   0.5   2.3   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.001   19.2   1.4    0.0021   18.1   1.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
Cytochrome_C7        PF14522.9  orf1                 -             0.0027   17.6   0.3    0.0066   16.4   0.3   1.6   1   0   0   1   1   1   1 Cytochrome c7 and related cytochrome c
Desulfoferrod_N      PF06397.15 orf1                 -              0.097   12.4   0.2      0.27   11.0   0.1   1.8   2   0   0   2   2   2   0 Desulfoferrodoxin, N-terminal domain
Linker_histone       PF00538.22 orf1                 -               0.12   12.8   0.0      0.36   11.3   0.0   1.8   1   0   0   1   1   1   0 linker histone H1 and H5 family
Hypoth_Ymh           PF09509.13 orf1                 -               0.13   12.3   0.0      0.58   10.2   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (Hypoth_ymh)
Zn-ribbon_8          PF09723.13 orf1                 -               0.26   11.6   2.5         4    7.8   2.5   2.6   1   1   0   1   1   1   0 Zinc ribbon domain
eIF3_p135            PF12807.10 orf2                 -             0.0078   16.3   1.1    0.0086   16.2   1.1   1.1   1   0   0   1   1   1   1 Translation initiation factor eIF3 subunit 135
Auts2                PF15336.9  orf2                 -              0.017   15.3   1.3      0.02   15.1   1.3   1.0   1   0   0   1   1   1   0 Autism susceptibility gene 2 protein
bZIP_Maf             PF03131.20 orf2                 -              0.039   14.6   3.5     0.066   13.9   3.5   1.3   1   0   0   1   1   1   0 bZIP Maf transcription factor
DUF3464              PF11947.11 orf2                 -               0.08   12.8   0.6     0.091   12.6   0.6   1.1   1   0   0   1   1   1   0 Photosynthesis affected mutant 68
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006226_001272_3300006226_Ga0099364_10043915_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_001272_3300006226_Ga0099364_10043915_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:32 2024
# [ok]
