#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            5.4e-08   32.3   0.0     9e-07   28.3   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            1.5e-06   27.2   0.0   1.6e-05   23.8   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            0.00011   22.6   0.0   0.00019   21.7   0.0   1.5   1   0   0   1   1   1   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00034   19.8   0.0      0.56    9.2   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_22               PF13401.9  orf2                 -               0.14   12.6   0.1        16    5.9   0.0   3.0   3   0   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000286_000134_3300000286_EM268_1069391_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000286_000134_3300000286_EM268_1069391_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:00 2024
# [ok]
