#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_H_T_join       PF05521.14 orf1                 -              0.072   13.7   0.0      0.11   13.1   0.0   1.3   1   0   0   1   1   1   0 Phage head-tail joining protein
HK97-gp10_like       PF04883.15 orf2                 -            8.3e-08   33.2   0.1     2e-07   32.0   0.0   1.6   2   0   0   2   2   2   1 Bacteriophage HK97-gp10, putative tail-component
SspH                 PF08141.15 orf3                 -               0.14   12.4   1.5       1.5    9.1   0.1   2.3   2   0   0   2   2   2   0 Small acid-soluble spore protein H family
DUF6019              PF19483.2  orf6                 -               0.17   12.1   0.0      0.32   11.2   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6019)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2061766007_000843_2061766007_rumenHiSeq_NODE_4363527_len_13917_cov_1_318891_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_000843_2061766007_rumenHiSeq_NODE_4363527_len_13917_cov_1_318891_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:33 2024
# [ok]
ata/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2061766007_000843_2061766007_rumenHiSeq_NODE_4363527_len_13917_cov_1_318891_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_000843_2061766007_rumenHiSeq_NODE_4363527_len_13917_cov_1_318891_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:32 2024
# [ok]
