#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.4e-34  117.3   0.7     1e-32  113.6   0.7   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.1e-15   57.0   0.1   5.5e-15   55.7   0.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
dUTPase              PF00692.22 orf1                 -             0.0097   15.7   0.0     0.023   14.5   0.0   1.6   1   0   0   1   1   1   1 dUTPase
SbsC_C               PF18058.4  orf1                 -              0.055   13.8   1.3      0.11   12.8   1.3   1.5   1   0   0   1   1   1   0 SbsC C-terminal domain
MatK_N               PF01824.21 orf1                 -              0.061   13.1   1.3      0.12   12.2   0.5   1.9   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -               0.23   11.6   0.1      0.23   11.6   0.1   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -                0.8   10.0   0.0       0.8   10.0   0.0   2.8   3   0   0   3   3   3   0 HNH endonuclease
CAAX_1               PF15895.8  orf3                 -              0.072   13.1   0.1     0.095   12.7   0.1   1.1   1   0   0   1   1   1   0 CAAX box cerebral protein 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008461_000098_3300008461_Ga0115195_100525_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008461_000098_3300008461_Ga0115195_100525_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:18 2024
# [ok]
