#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.4e-25   89.8   0.3   1.4e-25   89.8   0.3   1.4   2   0   0   2   2   2   1 PrgI family protein
SAPS                 PF04499.18 orf1                 -               0.12   11.3   0.0      0.14   11.0   0.0   1.0   1   0   0   1   1   1   0 SIT4 phosphatase-associated protein
Herpes_LMP1          PF05297.14 orf1                 -               0.25   10.6   1.6      0.35   10.2   1.6   1.2   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
Activator_LAG-3      PF11498.11 orf2                 -               0.48    9.5   1.9      0.58    9.2   1.9   1.2   1   0   0   1   1   1   0 Transcriptional activator LAG-3
Nore1-SARAH          PF16517.8  orf3                 -               0.06   13.3   1.1      0.12   12.3   0.3   1.9   2   0   0   2   2   2   0 Novel Ras effector 1 C-terminal SARAH (Sav/Rassf/Hpo) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000486_000171_7000000486_SRS015264_WUGC_scaffold_14550_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000486_000171_7000000486_SRS015264_WUGC_scaffold_14550_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:27 2024
# [ok]
ffold_14550_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000486_000171_7000000486_SRS015264_WUGC_scaffold_14550_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:26 2024
# [ok]
