#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.7e-37  129.2   0.0   2.6e-37  128.6   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            1.9e-07   31.3   0.2   4.5e-07   30.1   0.0   1.8   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -            2.9e-05   24.2   0.5   7.5e-05   22.8   0.5   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -              0.018   15.1   0.1     0.037   14.1   0.1   1.5   1   0   0   1   1   1   0 Type II intron maturase
HNH_5                PF14279.9  orf2                 -              0.048   13.7   0.2      0.13   12.3   0.2   1.8   1   1   0   1   1   1   0 HNH endonuclease
DUF6237              PF19750.2  orf2                 -              0.062   13.4   0.0      0.17   12.0   0.0   1.7   1   0   0   1   1   1   0 Family of unknown function (DUF6237)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042279_000071_3300042279_Ga0451663_011524_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042279_000071_3300042279_Ga0451663_011524_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:26 2024
# [ok]
