#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytochrom_B562       PF07361.14 orf1                 -              0.035   14.9   5.5     0.035   14.9   5.5   2.2   2   0   0   2   2   2   0 Cytochrome b562
DUF4290              PF14123.9  orf1                 -               0.16   11.6   6.9      0.19   11.4   2.3   2.1   1   1   1   2   2   2   0 Domain of unknown function (DUF4290)
PHM7_cyt             PF14703.9  orf1                 -               0.17   12.2  11.4      0.36   11.2  10.6   1.7   1   1   1   2   2   2   0 Cytosolic domain of 10TM putative phosphate transporter
Ead_Ea22             PF13935.9  orf1                 -                1.5    9.6   9.5        11    6.9   8.9   2.2   1   1   0   1   1   1   0 Ead/Ea22-like protein
ZapD                 PF07072.14 orf1                 -                1.7    8.4   4.2       1.7    8.5   0.4   2.0   2   0   0   2   2   2   0 Cell division protein
ERp29                PF07749.15 orf1                 -                8.2    7.5  15.1         2    9.4   8.2   2.5   1   1   1   3   3   3   0 Endoplasmic reticulum protein ERp29, C-terminal domain
DUF5678              PF18929.3  orf2                 -              0.016   15.2   0.2     0.032   14.2   0.2   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5678)
KHA                  PF11834.11 orf2                 -                0.2   11.9   0.0      0.33   11.2   0.0   1.3   1   0   0   1   1   1   0 KHA, dimerisation domain of potassium ion channel
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2713896875_000003_2713896875_2713924255_51961-124353_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2713896875_000003_2713896875_2713924255_51961-124353_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:11 2024
# [ok]
