#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.6e-27   94.1   0.0     1e-25   90.7   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.3e-23   82.8   0.0     4e-23   82.1   0.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -             0.0018   18.1   0.0    0.0056   16.5   0.0   1.7   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
DUF1823              PF08853.14 orf1                 -              0.091   13.1   0.0      0.32   11.3   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300046437_000011_3300046437_Ga0491377_00297_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300046437_000011_3300046437_Ga0491377_00297_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:34 2024
# [ok]
