#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf2                 -            4.9e-13   48.9   7.9   3.9e-11   42.8   0.6   2.9   3   0   0   3   3   3   2 NUMOD3 motif
GIY-YIG              PF01541.27 orf2                 -            8.1e-10   38.9   1.0   4.8e-09   36.5   0.4   2.2   2   0   0   2   2   2   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf2                 -            1.7e-08   34.6   0.0   8.2e-08   32.4   0.0   2.3   1   0   0   1   1   1   1 NUMOD1 domain
HTH_29               PF13551.9  orf2                 -             0.0063   16.6   0.1     0.042   14.0   0.0   2.2   2   0   0   2   2   2   1 Winged helix-turn helix
HTH_50               PF18024.4  orf2                 -              0.038   13.8   0.4       7.4    6.5   0.0   3.3   3   0   0   3   3   3   0 Helix-turn-helix domain
HTH_23               PF13384.9  orf2                 -               0.18   11.8   0.4       0.7   10.0   0.1   2.1   2   0   0   2   2   2   0 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300047315_000750_3300047315_Ga0495581_0004865_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300047315_000750_3300047315_Ga0495581_0004865_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:50 2024
# [ok]
