#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf2                 -              2e-09   36.9   0.0   3.1e-09   36.3   0.0   1.3   1   0   0   1   1   1   1 SNF2-related domain
ResIII               PF04851.18 orf2                 -            1.8e-08   34.7   1.9     1e-07   32.2   1.9   2.2   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf2                 -             0.0002   21.3   0.4   0.00044   20.2   0.2   1.7   1   1   1   2   2   2   1 DEAD/DEAH box helicase
DUF6683              PF20388.1  orf2                 -               0.18   11.5   0.1      0.43   10.2   0.0   1.6   2   0   0   2   2   2   0 Family of unknown function (DUF6683)
SWI2_SNF2            PF18766.4  orf2                 -               0.41   10.4   3.1       9.8    5.9   3.1   2.2   1   1   0   1   1   1   0 SWI2/SNF2 ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014769_000087_3300014769_Ga0134404_100798_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014769_000087_3300014769_Ga0134404_100798_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:55 2024
# [ok]
