#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_Tnp_IS91          PF14319.9  orf1                 -            3.2e-13   49.6   7.6   4.6e-13   49.1   7.6   1.2   1   0   0   1   1   1   1 Transposase zinc-binding domain
RVT_1                PF00078.30 orf2                 -            1.4e-15   57.5   0.1     2e-14   53.8   0.0   2.2   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            9.7e-08   32.1   8.6   9.7e-08   32.1   8.6   2.6   2   1   0   2   2   2   1 Group II intron, maturase-specific domain
PSP1                 PF04468.15 orf2                 -              0.097   13.1   2.0      0.25   11.8   2.0   1.7   1   1   0   1   1   1   0 PSP1 C-terminal conserved region
tify                 PF06200.17 orf2                 -               0.12   11.8   0.0       0.2   11.1   0.0   1.3   1   0   0   1   1   1   0 tify domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2660238161_000003_2660238161_2660273312_2-58045_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2660238161_000003_2660238161_2660273312_2-58045_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:44 2024
# [ok]
