#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.3e-17   63.4   1.2     5e-17   62.3   1.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.2e-17   62.9   0.3     7e-16   58.5   0.3   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              0.022   15.0  12.5     0.027   14.8   0.7   3.0   3   0   0   3   3   3   0 HNH endonuclease
HTH_8                PF02954.22 orf1                 -               0.13   12.2   0.0      0.58   10.1   0.0   2.1   2   0   0   2   2   2   0 Bacterial regulatory protein, Fis family
DUF6364              PF19891.2  orf1                 -                0.3   11.7   3.2        18    6.0   0.0   3.1   3   0   0   3   3   3   0 Family of unknown function (DUF6364)
DUF3855              PF12967.10 orf3                 -              0.037   14.1   0.4     0.046   13.8   0.4   1.2   1   0   0   1   1   1   0 Domain of Unknown Function with PDB structure (DUF3855)
DNA_pol3_a_NI        PF14480.9  orf3                 -               0.05   13.7   0.1     0.093   12.8   0.0   1.5   2   0   0   2   2   2   0 DNA polymerase III polC-type N-terminus I
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006147_000720_3300006147_Ga0080710_1000394_15969-45995_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006147_000720_3300006147_Ga0080710_1000394_15969-45995_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:54 2024
# [ok]
