#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.9e-40  137.3   0.1   9.2e-40  136.6   0.1   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.9e-11   42.2   1.9   6.9e-11   42.2   1.9   2.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.4e-09   38.1   0.8   2.8e-09   37.1   0.8   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            0.00012   22.0   1.9     0.001   19.0   1.9   2.3   1   1   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -               0.02   15.0   0.2     0.044   13.9   0.2   1.5   1   0   0   1   1   1   0 Type II intron maturase
Cytochrome_C7        PF14522.9  orf1                 -              0.049   13.6   0.4       0.1   12.5   0.4   1.5   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
HNH_4                PF13395.9  orf1                 -              0.072   13.2   0.1       2.3    8.4   0.0   2.5   2   0   0   2   2   2   0 HNH endonuclease
FmdE                 PF02663.17 orf1                 -               0.24   11.6   1.1       1.5    9.0   0.3   2.7   2   1   0   2   2   2   0 FmdE, Molybdenum formylmethanofuran dehydrogenase operon
ATG19                PF12744.10 orf2                 -               0.14   11.6   0.0      0.22   11.0   0.0   1.3   1   0   0   1   1   1   0 Autophagy protein Atg19, Atg8-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300034687_000009_3300034687_Ga0334905_000717_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300034687_000009_3300034687_Ga0334905_000717_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:45 2024
# [ok]
