#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ParBc                PF02195.21 orf2                 -            3.5e-11   43.2   0.2   1.3e-10   41.4   0.0   2.0   2   0   0   2   2   2   1 ParB/Sulfiredoxin domain
N6_N4_Mtase          PF01555.21 orf2                 -            1.7e-05   24.8   0.0     3e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 DNA methylase
PGDH_C               PF16896.8  orf4                 -               0.17   12.0   0.2        10    6.2   0.0   2.1   2   0   0   2   2   2   0 Phosphogluconate dehydrogenase (decarboxylating) C-term
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014605_000010_3300014605_Ga0121354_100073_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014605_000010_3300014605_Ga0121354_100073_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:38:09 2024
# [ok]
