#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.1e-49  169.1   0.0   1.7e-49  168.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            9.3e-23   80.2   7.4   2.4e-22   78.9   7.4   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            6.6e-10   39.2   0.1   2.5e-09   37.4   0.1   2.1   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            5.6e-08   32.9   2.4   5.7e-07   29.7   3.0   2.2   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -              0.022   14.8   0.2     0.046   13.8   0.2   1.5   1   0   0   1   1   1   0 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf2                 -              0.072   13.3   0.0      0.13   12.4   0.0   1.4   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
RNF220               PF15926.8  orf2                 -               0.17   11.6   0.1      0.29   10.9   0.1   1.2   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase RNF220
zf-C2H2_4            PF13894.9  orf2                 -                1.3   10.1   0.1       1.3   10.1   0.1   2.8   4   0   0   4   4   4   0 C2H2-type zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029174_000305_3300029174_Ga0168029_100044_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029174_000305_3300029174_Ga0168029_100044_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:30 2024
# [ok]
