#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            5.1e-08   32.4   0.0     9e-07   28.3   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -            1.2e-06   27.5   0.0   1.6e-05   23.8   0.0   2.1   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            3.2e-05   24.2   0.2   0.00019   21.7   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf1                 -            0.00031   20.0   0.0      0.56    9.2   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_22               PF13401.9  orf1                 -              0.097   13.1   0.1        16    5.9   0.0   3.3   3   0   0   3   3   3   0 AAA domain
HTH_13               PF11972.11 orf3                 -              0.086   13.0   1.3       1.3    9.3   0.0   2.6   3   0   0   3   3   3   0 HTH DNA binding domain
2Fe-2S_thioredx      PF01257.22 orf4                 -              0.085   12.8   0.0      0.18   11.8   0.0   1.4   2   0   0   2   2   2   0 Thioredoxin-like [2Fe-2S] ferredoxin
Sec23_trunk          PF04811.18 orf4                 -               0.13   11.9   0.0       0.2   11.3   0.0   1.2   1   0   0   1   1   1   0 Sec23/Sec24 trunk domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030365_000165_3300030365_Ga0245220_100952_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030365_000165_3300030365_Ga0245220_100952_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:58 2024
# [ok]
