#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -            1.5e-18   67.7   4.1   1.7e-18   67.5   4.1   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3801)
LidA_Long_CC         PF18641.4  orf2                 -              0.021   14.9   0.5     0.021   14.9   0.5   1.5   2   0   0   2   2   2   0 LidA long coiled-coil domain
Tn7_TnsA-like_N      PF08722.14 orf2                 -              0.054   14.2   0.8        10    6.9   0.0   2.3   2   1   0   2   2   2   0 TnsA-like endonuclease N terminal
T4SS-DNA_transf      PF02534.17 orf4                 -            4.5e-17   62.1   0.1   6.1e-17   61.7   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -            2.1e-07   30.4   0.0   2.9e-07   29.9   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf4                 -            0.00046   19.0   0.0   0.00062   18.6   0.0   1.1   1   0   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf4                 -             0.0058   15.7   0.0    0.0078   15.3   0.0   1.1   1   0   0   1   1   1   1 AAA-like domain
AAA_19               PF13245.9  orf4                 -              0.018   15.4   0.0     0.031   14.6   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf4                 -              0.019   14.9   0.1     0.047   13.6   0.0   1.5   1   1   1   2   2   2   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.18   11.3   0.0      0.29   10.6   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf4                 -               0.18   11.4   0.0      0.25   10.9   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007717_000319_3300007717_Ga0105662_100656_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007717_000319_3300007717_Ga0105662_100656_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:43 2024
# [ok]
