#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-46  159.1   0.0   2.5e-46  158.1   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.6e-13   50.6   8.8   1.6e-13   50.6   8.8   2.6   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
Terminase_6C         PF17289.5  orf1                 -              0.022   14.9   0.0      0.87    9.7   0.0   2.5   2   0   0   2   2   2   0 Terminase RNaseH-like domain
OST-HTH              PF12872.10 orf1                 -               0.13   12.3   0.3      0.65   10.1   0.1   2.3   2   0   0   2   2   2   0 OST-HTH/LOTUS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006204_000045_3300006204_Ga0081182_1000149_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006204_000045_3300006204_Ga0081182_1000149_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:09 2024
# [ok]
