#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            1.8e-38  130.4  45.9   1.2e-19   70.1  11.1   5.0   2   2   2   4   4   4   3 Bacterial Ig-like domain (group 2)
ig                   PF00047.28 orf1                 -              0.004   17.4   1.1    0.0082   16.4   0.4   2.0   2   0   0   2   2   2   1 Immunoglobulin domain
aBig_2               PF20578.1  orf1                 -              0.023   14.6  29.7      0.06   13.3   2.7   4.6   3   1   1   4   4   4   0 Atrophied bacterial Ig domain
DUF4502              PF14950.9  orf1                 -              0.044   13.5   4.0       1.9    8.1   1.8   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4502)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_181067_3300045988_Ga0495776_117192_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_181067_3300045988_Ga0495776_117192_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:24:35 2024
# [ok]
