#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ANT                  PF03374.17 orf1                 -            8.3e-15   55.2   0.0   8.8e-15   55.1   0.0   1.0   1   0   0   1   1   1   1 Phage antirepressor protein KilAC domain
SH3_7                PF12914.10 orf1                 -               0.16   12.0   0.0      0.39   10.7   0.0   1.6   2   0   0   2   2   2   0 SH3 domain of SH3b2 type
DUF3801              PF12687.10 orf2                 -            3.7e-26   92.4  16.9   7.1e-25   88.3  16.9   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
KAsynt_C_assoc       PF16197.8  orf2                 -              0.044   14.4   0.6      0.73   10.5   0.0   2.2   2   0   0   2   2   2   0 Ketoacyl-synthetase C-terminal extension
Bud13                PF09736.12 orf2                 -                0.2   12.2  10.0      0.39   11.2  10.0   1.7   1   1   0   1   1   1   0 Pre-mRNA-splicing factor of RES complex
T4SS-DNA_transf      PF02534.17 orf3                 -            2.5e-05   23.4   0.0   3.4e-05   23.0   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Syncollin            PF15138.9  orf3                 -             0.0099   16.2   0.1       2.8    8.3   0.1   2.4   2   0   0   2   2   2   2 Syncollin
AAA_19               PF13245.9  orf3                 -              0.025   14.9   0.0     0.049   14.0   0.0   1.4   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.026   13.3   0.0     0.049   12.4   0.0   1.4   1   0   0   1   1   1   0 TraG P-loop domain
Pox_A32              PF04665.15 orf3                 -               0.09   12.3   0.0      0.16   11.6   0.0   1.3   1   0   0   1   1   1   0 Poxvirus A32 protein
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.12   11.8   0.0      0.18   11.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf3                 -               0.15   11.7   0.0      0.36   10.4   0.0   1.6   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
DUF6585              PF20226.1  orf4                 -                1.3    8.4   4.8      0.45   10.0   0.3   2.0   2   1   0   2   2   2   0 Family of unknown function (DUF6585)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029134_000174_3300029134_Ga0168775_106911_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029134_000174_3300029134_Ga0168775_106911_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:22 2024
# [ok]
