#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            2.5e-11   43.4   9.2   5.3e-08   32.8   2.2   2.6   1   1   1   2   2   2   2 NUMOD3 motif
GIY-YIG              PF01541.27 orf1                 -            7.1e-09   35.9   0.0   3.1e-07   30.6   0.0   2.4   2   0   0   2   2   2   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf1                 -            0.00096   19.5   0.4    0.0022   18.3   0.4   1.7   1   0   0   1   1   1   1 NUMOD1 domain
HTH_Tnp_ISL3         PF13542.9  orf1                 -              0.033   13.8   0.0     0.088   12.4   0.0   1.7   1   0   0   1   1   1   0 Helix-turn-helix domain of transposase family ISL3
SurA_N_3             PF13624.9  orf1                 -              0.052   13.5   0.0     0.096   12.6   0.0   1.5   1   0   0   1   1   1   0 SurA N-terminal domain
HTH_17               PF12728.10 orf1                 -              0.076   13.4   0.0      0.15   12.4   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_11               PF08279.15 orf1                 -               0.12   12.4   0.0       0.3   11.2   0.0   1.6   1   0   0   1   1   1   0 HTH domain
HTH_DeoR             PF08220.15 orf1                 -               0.13   12.1   0.0       0.3   11.0   0.0   1.6   1   0   0   1   1   1   0 DeoR-like helix-turn-helix domain
NUMOD3               PF07460.14 orf2                 -            6.8e-11   42.1   3.9   9.8e-09   35.1   0.3   2.4   1   1   0   2   2   2   2 NUMOD3 motif
NUMOD1               PF07453.16 orf2                 -             0.0001   22.5   0.1   0.00035   20.8   0.0   2.0   2   0   0   2   2   2   1 NUMOD1 domain
HTH_Mga              PF08280.14 orf2                 -              0.012   15.8   0.2     0.051   13.7   0.0   2.1   2   0   0   2   2   2   0 M protein trans-acting positive regulator (MGA) HTH domain
MerR                 PF00376.26 orf2                 -              0.015   15.2   0.0     0.029   14.3   0.0   1.5   1   0   0   1   1   1   0 MerR family regulatory protein
HTH_17               PF12728.10 orf2                 -              0.029   14.7   0.1     0.057   13.8   0.1   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_28               PF13518.9  orf2                 -              0.058   13.7   0.0      0.15   12.4   0.0   1.6   2   0   0   2   2   2   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022724_000398_3300022724_Ga0242665_10002552_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022724_000398_3300022724_Ga0242665_10002552_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:09 2024
# [ok]
