#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.7e-29  101.9   0.3   1.2e-27   97.0   0.1   2.6   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.8e-16   58.6   1.4   2.1e-15   57.1   1.5   1.8   2   0   0   2   2   2   1 Type II intron maturase
YopX                 PF09643.13 orf1                 -             0.0005   20.3   0.2      0.78    9.9   0.0   2.9   2   0   0   2   2   2   2 YopX protein
HNH                  PF01844.26 orf1                 -              0.063   13.6   5.3      0.41   11.0   3.0   2.8   2   1   0   2   2   2   0 HNH endonuclease
DUF2770              PF10968.11 orf5                 -              0.012   15.6   0.0     0.026   14.6   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF2770)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029839_000041_3300029839_Ga0245267_100271_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029839_000041_3300029839_Ga0245267_100271_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:23 2024
# [ok]
