#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ANT                  PF03374.17 orf1                 -              2e-26   92.6   0.1   2.2e-26   92.4   0.1   1.0   1   0   0   1   1   1   1 Phage antirepressor protein KilAC domain
Hormone_recep        PF00104.33 orf1                 -              0.014   15.1   0.0     0.018   14.8   0.0   1.1   1   0   0   1   1   1   0 Ligand-binding domain of nuclear hormone receptor
DUF3822              PF12864.10 orf1                 -              0.027   13.8   0.6     0.033   13.5   0.6   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3822)
HTH_Tnp_1_2          PF13022.9  orf1                 -              0.097   13.0   0.1      0.18   12.1   0.1   1.7   1   1   0   1   1   1   0 Helix-turn-helix of insertion element transposase
LPD28                PF18843.4  orf3                 -              2e-29  101.2   0.0   4.1e-29  100.2   0.0   1.6   1   0   0   1   1   1   1 Large polyvalent protein associated domain 28
DUF1281_C            PF18406.4  orf3                 -            1.1e-20   73.5   3.6   1.7e-20   72.9   2.0   2.1   2   0   0   2   2   2   1 Ferredoxin-like domain in Api92-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024270_003088_3300024270_Ga0257091_10103500_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024270_003088_3300024270_Ga0257091_10103500_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:09 2024
# [ok]
