#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4573              PF15140.9  orf2                 -            1.3e-07   31.7  15.0   9.2e-06   25.7   3.7   2.1   1   1   1   2   2   2   2 Domain of unknown function (DUF4573)
Amelogenin           PF02948.18 orf2                 -            4.6e-05   24.2  48.2         3    8.5   5.7   4.9   1   1   2   3   3   3   1 Amelogenin
SOCS_box             PF07525.19 orf3                 -                1.1    9.8  24.8        12    6.4   0.2   6.3   3   2   2   5   5   5   0 SOCS box
Collagen             PF01391.21 orf4                 -            1.5e-25   88.9 101.0   2.9e-08   33.5  30.5   3.6   1   1   1   2   2   2   1 Collagen triple helix repeat (20 copies)
CBM_4_9              PF02018.20 orf4                 -             0.0051   17.2   0.0    0.0076   16.6   0.0   1.3   1   0   0   1   1   1   1 Carbohydrate binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2609460097_000002_2609460097_2609531542_707806-748475_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2609460097_000002_2609460097_2609531542_707806-748475_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:34 2024
# [ok]
