#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A2M_recep            PF07677.17 orf1                 -              0.016   16.0   0.2     0.026   15.3   0.2   1.3   1   0   0   1   1   1   0 A-macroglobulin receptor binding domain
NUMOD1               PF07453.16 orf1                 -              0.041   14.3   0.6     0.041   14.3   0.6   2.9   3   0   0   3   3   3   0 NUMOD1 domain
DUF5462              PF17547.5  orf1                 -               0.17   11.4   0.0      0.19   11.2   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5462)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012925_000252_3300012925_Ga0137419_10000047_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012925_000252_3300012925_Ga0137419_10000047_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:51 2024
# [ok]
