#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.3e-37  127.4   0.4   1.3e-36  126.4   0.4   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
U5_2-snRNA_bdg       PF10597.12 orf1                 -             0.0092   16.2   0.7     0.031   14.5   0.6   1.9   1   1   1   2   2   2   1 U5-snRNA binding site 2 of PrP8
HNH                  PF01844.26 orf1                 -              0.034   14.5   0.1     0.076   13.3   0.1   1.6   1   0   0   1   1   1   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.13   12.5   1.7      0.46   10.7   0.0   2.8   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000479_000146_7000000479_SRS015803_WUGC_scaffold_51429_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000479_000146_7000000479_SRS015803_WUGC_scaffold_51429_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:23 2024
# [ok]
