#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M23        PF01551.25 orf1                 -            2.1e-27   95.3   0.8   3.3e-27   94.7   0.8   1.3   1   0   0   1   1   1   1 Peptidase family M23
RnfC_N               PF13375.9  orf1                 -              0.053   13.6   0.3       1.7    8.8   0.0   2.3   2   0   0   2   2   2   0 RnfC Barrel sandwich hybrid domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2636416172_000002_2636416172_2636618903_290787-304488_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2636416172_000002_2636416172_2636618903_290787-304488_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:36 2024
# [ok]
