#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-25   89.3   0.2   2.5e-24   86.2   0.2   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              1e-12   48.3   2.1   3.1e-12   46.8   2.1   1.8   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            8.4e-05   22.5   0.2   0.00018   21.4   0.2   1.5   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -            0.00022   21.3   0.5   0.00068   19.8   0.5   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.022   15.1   2.3       1.8    8.9   0.1   2.5   2   0   0   2   2   2   0 HNH endonuclease
NO_synthase          PF02898.18 orf1                 -              0.062   12.4   0.0      0.13   11.3   0.0   1.5   1   0   0   1   1   1   0 Nitric oxide synthase, oxygenase domain
Trm5_N               PF18093.4  orf1                 -                0.1   12.5   0.9       1.8    8.5   0.1   2.8   2   0   0   2   2   2   0 tRNA methyltransferase 5 N-terminal domain
DUF5577              PF17740.4  orf1                 -               0.12   12.0   0.0      0.17   11.4   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5577)
PPR                  PF01535.23 orf1                 -               0.26   11.8   1.2      0.86   10.1   0.1   2.5   4   0   0   4   4   4   0 PPR repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010167_001169_3300010167_Ga0123353_10027405_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010167_001169_3300010167_Ga0123353_10027405_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:16 2024
# [ok]
