#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf2                 -            3.4e-13   49.3   0.0     4e-07   29.3   0.0   2.2   2   0   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf2                 -            2.4e-09   37.5   1.9   1.3e-08   35.1   1.9   2.0   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf2                 -            0.00072   19.5   0.1    0.0019   18.1   0.1   1.8   1   1   0   1   1   1   1 DEAD/DEAH box helicase
EzrA                 PF06160.15 orf2                 -             0.0068   14.8   1.0     0.011   14.1   1.0   1.2   1   0   0   1   1   1   1 Septation ring formation regulator, EzrA
zf-MIZ               PF02891.23 orf4                 -               0.37   10.7   4.9       0.1   12.5   1.9   1.7   2   0   0   2   2   2   0 MIZ/SP-RING zinc finger
DUF5579              PF17742.4  orf6                 -              0.053   13.2   0.2     0.084   12.5   0.2   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5579)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029593_000201_3300029593_Ga0245135_101777_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029593_000201_3300029593_Ga0245135_101777_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:21 2024
# [ok]
