#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.8e-42  143.8   0.1     8e-42  143.4   0.1   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.1e-12   47.1   0.4   2.1e-12   47.1   0.4   2.6   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.3e-08   35.0   0.2     3e-08   33.8   0.2   1.6   1   0   0   1   1   1   1 HNH endonuclease
PI3K_p85B            PF02192.19 orf1                 -              0.017   14.9   0.1      0.36   10.7   0.0   2.8   3   0   0   3   3   3   0 PI3-kinase family, p85-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012409_000185_3300012409_Ga0134045_1472978_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012409_000185_3300012409_Ga0134045_1472978_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:34:38 2024
# [ok]
