#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.7e-41  142.3   0.0   2.8e-41  141.6   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.2e-22   79.0   8.3   7.6e-22   77.3   8.1   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            1.7e-11   44.3   0.0   3.6e-11   43.3   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            1.5e-05   25.2   0.1   3.9e-05   23.9   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -              0.025   14.6   0.1     0.067   13.2   0.1   1.7   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008350_000062_3300008350_Ga0115414_100982_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008350_000062_3300008350_Ga0115414_100982_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:57 2024
# [ok]
