#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.2e-33  113.8   0.1   4.1e-23   82.2   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.7e-16   58.3   2.4   8.7e-16   58.3   2.4   1.8   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -              0.016   14.3   0.0     0.026   13.6   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -              0.046   14.0   5.6       1.4    9.3   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -              0.056   13.6   1.9      0.32   11.2   1.9   2.3   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH_repeat           PF18780.4  orf1                 -               0.19   12.3   0.1      0.57   10.7   0.1   1.8   1   0   0   1   1   1   0 Homing endonuclease associated repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029412_000154_3300029412_Ga0243915_101418_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029412_000154_3300029412_Ga0243915_101418_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:39 2024
# [ok]
