#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_6       PF13480.10 orf1                 -               0.11   12.7   0.1      0.15   12.3   0.1   1.3   1   1   0   1   1   1   0 Acetyltransferase (GNAT) domain
DUF302               PF03625.17 orf2                 -               0.16   12.0   0.0        10    6.3   0.0   2.2   2   0   0   2   2   2   0 Domain of unknown function DUF302
RVT_1                PF00078.30 orf3                 -            2.5e-40  138.5   0.0   3.5e-40  138.0   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -            7.6e-08   32.5   0.6   7.6e-08   32.5   0.6   1.9   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf3                 -            3.9e-06   26.9   0.1     1e-05   25.6   0.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf3                 -             0.0011   19.1   0.0    0.0019   18.3   0.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
HNH_5                PF14279.9  orf3                 -              0.015   15.3   0.2     0.037   14.1   0.2   1.7   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035660_000668_3300035660_Ga0373629_0023870_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035660_000668_3300035660_Ga0373629_0023870_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:42 2024
# [ok]
