#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.2e-32  110.6   4.6   1.4e-21   77.2   0.1   2.9   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.5e-15   57.5   6.3   1.5e-15   57.5   6.3   1.9   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00055   20.1   1.4    0.0014   18.8   0.2   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -             0.0084   16.4   2.8      0.38   11.1   0.1   2.7   2   0   0   2   2   2   2 HNH endonuclease
zf-RanBP             PF00641.21 orf1                 -              0.042   13.3   0.7      0.15   11.5   0.0   2.1   2   0   0   2   2   2   0 Zn-finger in Ran binding protein and others
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_187749_3300045988_Ga0495776_073216_9328-74097_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_187749_3300045988_Ga0495776_073216_9328-74097_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:25:25 2024
# [ok]
