#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Retinal              PF15449.9  orf2                 -              0.018   13.0   2.4     0.017   13.1   2.4   1.0   1   0   0   1   1   1   0 Retinal protein
RVT_1                PF00078.30 orf4                 -            3.6e-29  102.0   0.0     3e-28   99.0   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf4                 -              8e-15   55.2   1.2   2.6e-14   53.5   0.6   1.9   1   1   1   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf4                 -              0.015   15.5   1.5     0.015   15.5   1.5   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Zn-C2H2_12           PF18112.4  orf6                 -               0.35   11.4   0.5      0.35   11.4   0.5   2.0   2   0   0   2   2   2   0 Autophagy receptor zinc finger-C2H2 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300020577_004411_3300020577_Ga0212215_10000045_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300020577_004411_3300020577_Ga0212215_10000045_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:49:50 2024
# [ok]
