#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -              2e-06   27.1   0.0   4.8e-06   25.9   0.0   1.7   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            3.9e-05   22.6   0.0    0.0035   16.2   0.0   2.1   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            4.7e-05   23.7   0.1   0.00041   20.7   0.0   2.1   2   0   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0075   15.8   0.4     0.016   14.7   0.0   1.7   2   0   0   2   2   2   1 FtsK/SpoIIIE family
tRNA-synt_1d         PF00750.22 orf2                 -              0.024   13.7   0.3     0.042   12.9   0.3   1.3   1   0   0   1   1   1   0 tRNA synthetases class I (R)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029590_000258_3300029590_Ga0245099_1006870_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029590_000258_3300029590_Ga0245099_1006870_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:09:21 2024
# [ok]
