#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-32  113.6   0.1   1.3e-31  110.0   0.1   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.1e-15   55.3   0.4   1.3e-14   54.5   0.4   1.4   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            0.00019   21.4   0.3    0.0013   18.6   0.3   2.0   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
HNH                  PF01844.26 orf1                 -              0.029   14.7   4.0      0.62   10.4   4.0   2.8   1   1   0   1   1   1   0 HNH endonuclease
DUF1989              PF09347.13 orf2                 -               0.26   11.1   0.0      0.33   10.7   0.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF1989)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006213_002008_3300006213_Ga0081460_1008387_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_002008_3300006213_Ga0081460_1008387_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:14 2024
# [ok]
