#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            7.1e-15   55.3   6.6   7.1e-15   55.3   6.6   2.2   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.4e-14   53.0   0.1   2.3e-07   30.7   0.2   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0008   19.5   1.7    0.0008   19.5   1.7   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
BLOC1_2              PF10046.12 orf1                 -              0.025   15.1   7.7      0.23   12.0   4.3   2.7   2   0   0   2   2   2   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
T7-like_Y65          PF10911.11 orf1                 -               0.11   12.3   0.0      0.39   10.6   0.0   1.9   1   0   0   1   1   1   0 Bacteriophage T7-like gene 6.5
zinc_ribbon_15       PF17032.8  orf1                 -                1.8    9.5   4.9        11    7.0   0.3   2.7   1   1   1   2   2   2   0 zinc-ribbon family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300040801_002802_3300040801_Ga0450804_2622117_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300040801_002802_3300040801_Ga0450804_2622117_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:21:23 2024
# [ok]
