#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_Mtase             PF02384.19 orf2                 -             0.0028   17.2   0.1    0.0086   15.6   0.0   1.8   2   0   0   2   2   2   1 N-6 DNA Methylase
Methyltransf_25      PF13649.9  orf2                 -              0.021   15.6   0.0     0.059   14.2   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_11      PF08241.15 orf2                 -              0.021   15.6   0.0     0.066   14.0   0.0   1.9   1   0   0   1   1   1   0 Methyltransferase domain
DUF6094              PF19587.2  orf2                 -              0.028   13.4   0.0     0.091   11.7   0.0   1.8   2   0   0   2   2   2   0 Uncharacterised methyltransferase family (DUF6094)
SHOCT                PF09851.12 orf2                 -                1.8    8.5   4.5       9.9    6.2   0.4   3.0   3   0   0   3   3   3   0 Short C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029444_000288_3300029444_Ga0243728_1005044_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029444_000288_3300029444_Ga0243728_1005044_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:32 2024
# [ok]
