#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -            4.5e-06   27.0   2.6     6e-06   26.6   2.6   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF3801)
DUF2228              PF10228.12 orf2                 -            0.00066   19.6   2.8   0.00083   19.3   2.8   1.2   1   0   0   1   1   1   1 Uncharacterised conserved protein (DUF2228)
RYDR_ITPR            PF01365.24 orf2                 -              0.012   15.3   0.6     0.019   14.6   0.6   1.6   1   1   0   1   1   1   0 RIH domain
Synaptobrevin        PF00957.24 orf3                 -               0.26   11.2   1.8      0.41   10.6   0.3   2.0   2   0   0   2   2   2   0 Synaptobrevin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035512_000893_3300035512_Ga0376467_0007121_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035512_000893_3300035512_Ga0376467_0007121_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:26 2024
# [ok]
