#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OrfB_IS605           PF01385.22 orf3                 -              2e-23   83.0   1.0     2e-23   83.0   1.0   1.9   2   0   0   2   2   2   1 Probable transposase
OrfB_Zn_ribbon       PF07282.14 orf3                 -            7.3e-17   61.2   3.5   7.3e-17   61.2   3.5   1.8   2   0   0   2   2   2   1 Putative transposase DNA-binding domain
Bac_DNA_binding      PF00216.24 orf3                 -              0.045   14.1   0.2      0.59   10.5   0.1   2.6   3   0   0   3   3   3   0 Bacterial DNA-binding protein
HTH_OrfB_IS605       PF12323.11 orf3                 -               0.15   11.7   1.0      0.32   10.6   1.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain
Tat                  PF00539.21 orf5                 -              0.025   14.8   0.2     0.043   14.1   0.2   1.4   1   0   0   1   1   1   0 Transactivating regulatory protein (Tat)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025134_000049_3300025134_Ga0207416_1007985_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025134_000049_3300025134_Ga0207416_1007985_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:27 2024
# [ok]
