#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.2e-32  111.6   0.1   8.6e-32  110.6   0.1   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            3.2e-05   24.1   2.4   8.8e-05   22.7   2.4   1.8   1   0   0   1   1   1   1 HNH endonuclease
DUF1280              PF06918.17 orf1                 -              0.048   13.4   0.5     0.095   12.4   0.5   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1280)
YusW                 PF14039.9  orf1                 -              0.072   13.8   0.0      0.37   11.5   0.0   2.2   3   0   0   3   3   3   0 YusW-like protein
HNH_4                PF13395.9  orf1                 -               0.11   12.7   0.1       0.3   11.2   0.1   1.8   1   0   0   1   1   1   0 HNH endonuclease
Zincin_2             PF10103.12 orf1                 -               0.15   11.4   0.0      0.27   10.6   0.0   1.3   1   0   0   1   1   1   0 Zincin-like metallopeptidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008480_000214_3300008480_Ga0115173_1004613_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008480_000214_3300008480_Ga0115173_1004613_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:31 2024
# [ok]
