#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -              0.002   18.4   8.7     0.022   15.1   0.6   2.7   3   0   0   3   3   3   2 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf1                 -             0.0054   16.8   1.5     0.042   13.9   1.5   2.2   1   1   0   1   1   1   1 PhnA Zinc-Ribbon
zf-BED               PF02892.18 orf1                 -              0.074   13.2   0.5     0.074   13.2   0.5   2.5   2   1   0   2   2   2   0 BED zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_151229_3300045988_Ga0495776_070404_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_151229_3300045988_Ga0495776_070404_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:51 2024
# [ok]
