#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_3                PF01381.25 orf1                 -            6.7e-15   55.0   0.4   8.8e-15   54.6   0.4   1.2   1   0   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf1                 -              2e-11   44.2   0.1   2.8e-11   43.7   0.1   1.2   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_19               PF12844.10 orf1                 -            7.7e-08   32.4   0.0   1.1e-07   31.9   0.0   1.1   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_37               PF13744.9  orf1                 -            1.9e-06   27.8   0.2   2.6e-06   27.4   0.2   1.1   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_26               PF13443.9  orf1                 -            1.4e-05   25.6   0.1   1.8e-05   25.2   0.1   1.2   1   0   0   1   1   1   1 Cro/C1-type HTH DNA-binding domain
HTH_25               PF13413.9  orf1                 -            9.5e-05   22.3   0.2   0.00016   21.5   0.2   1.5   1   1   0   1   1   1   1 Helix-turn-helix domain
Xre-like-HTH         PF20432.1  orf1                 -             0.0012   19.4   1.0      0.73   10.4   0.1   2.1   1   1   1   2   2   2   2 Antitoxin Xre-like helix-turn-helix domain
HNH                  PF01844.26 orf2                 -            1.9e-05   24.8   1.1   3.8e-05   23.9   1.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_2                PF13391.9  orf2                 -              0.039   14.2   0.2       0.1   12.9   0.2   1.7   1   1   0   1   1   1   0 HNH endonuclease
LTXXQ                PF07813.15 orf2                 -              0.067   14.1   0.1       0.2   12.5   0.0   1.7   2   0   0   2   2   2   0 LTXXQ motif family protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010260_000075_3300010260_Ga0129315_1001816_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010260_000075_3300010260_Ga0129315_1001816_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:25 2024
# [ok]
