#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            2.2e-25   88.4  27.1   1.7e-17   63.2  15.4   3.1   2   1   1   3   3   3   2 Bacterial Ig-like domain (group 2)
Ig_3                 PF13927.9  orf1                 -              0.031   15.0   0.6     0.081   13.6   0.6   1.7   1   0   0   1   1   1   0 Immunoglobulin domain
FCSD-flav_bind       PF09242.14 orf1                 -               0.68   10.4   4.7       7.7    7.0   0.1   3.2   2   1   1   3   3   3   0 Flavocytochrome c sulphide dehydrogenase, flavin-binding
DLIC                 PF05783.14 orf1                 -                1.9    7.4   6.9       3.2    6.6   6.9   1.3   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
COA8                 PF10231.12 orf4                 -             0.0029   17.8   4.4    0.0039   17.4   4.4   1.2   1   0   0   1   1   1   1 Cytochrome c oxidase assembly factor 8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029694_000292_3300029694_Ga0245247_100062_9009-193789_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029694_000292_3300029694_Ga0245247_100062_9009-193789_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:36 2024
# [ok]
y_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:36 2024
# [ok]
