#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf2                 -            2.6e-09   36.4   0.0   6.7e-09   35.0   0.0   1.6   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf2                 -              9e-08   31.5   0.0     2e-07   30.4   0.0   1.6   2   0   0   2   2   2   1 AAA-like domain
DUF87                PF01935.20 orf2                 -            2.3e-05   24.8   0.2    0.0002   21.6   0.0   2.2   2   0   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.022   14.3   0.0     0.039   13.4   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf2                 -               0.05   13.7   0.7      0.86    9.8   0.1   2.8   2   0   0   2   2   2   0 DNA methylase N-terminal domain
AAA_22               PF13401.9  orf2                 -               0.15   12.4   0.2       2.2    8.7   0.0   2.7   3   0   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300005460_000641_3300005460_Ga0073908_1007469_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300005460_000641_3300005460_Ga0073908_1007469_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:42 2024
# [ok]
