#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-14   53.9   0.0   1.5e-08   34.6   0.0   2.3   1   1   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            6.4e-15   55.5   0.1   7.2e-15   55.3   0.1   1.0   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            0.00029   21.0   0.0   0.00037   20.6   0.0   1.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -             0.0016   18.7   4.3      0.39   11.0   0.4   2.1   2   0   0   2   2   2   2 HNH endonuclease
zinc_ribbon_10       PF10058.12 orf3                 -              0.054   13.4   0.3         1    9.3   0.0   2.1   2   0   0   2   2   2   0 Predicted integral membrane zinc-ribbon metal-binding protein
DUF2197              PF09963.12 orf3                 -                0.1   13.0   0.7      0.21   12.0   0.7   1.7   1   1   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2197)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042405_000293_3300042405_Ga0456148_000014_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042405_000293_3300042405_Ga0456148_000014_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:31 2024
# [ok]
