#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.5e-27   96.2   0.6   2.1e-27   95.7   0.6   1.2   1   0   0   1   1   1   1 PrgI family protein
Herpes_LMP1          PF05297.14 orf1                 -              0.011   15.0   0.6     0.014   14.7   0.6   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
MFS_2                PF13347.9  orf1                 -              0.014   14.1   0.8     0.017   13.8   0.8   1.1   1   0   0   1   1   1   0 MFS/sugar transport protein
Motilin_assoc        PF04643.15 orf1                 -               0.11   12.4   0.0      0.21   11.6   0.0   1.4   1   0   0   1   1   1   0 Motilin/ghrelin-associated peptide
DUF1199              PF06712.14 orf2                 -              0.011   15.9   0.5     0.023   14.9   0.5   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF1199)
aRib                 PF18938.3  orf3                 -              0.012   15.5   1.7     0.012   15.5   1.7   1.7   2   0   0   2   2   2   0 Atypical Rib domain
Tap-RNA_bind         PF09162.13 orf3                 -               0.11   12.6   0.3      0.39   10.8   0.1   2.1   2   0   0   2   2   2   0 Tap, RNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029513_000126_3300029513_Ga0244810_101415_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029513_000126_3300029513_Ga0244810_101415_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:19 2024
# [ok]
