#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf3                 -            1.3e-50  172.7   0.3   1.8e-50  172.2   0.3   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf3                 -              2e-35  121.6   0.1   3.5e-35  120.9   0.1   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
Maff2                PF12750.10 orf3                 -            2.4e-20   72.3   0.7     6e-20   71.0   0.7   1.7   1   0   0   1   1   1   1 Maff2 family
TrwB_AAD_bind        PF10412.12 orf3                 -            2.3e-16   59.9   0.0   5.4e-15   55.4   0.0   2.2   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
YopD                 PF05844.15 orf6                 -               0.11   11.7   0.0      0.15   11.2   0.0   1.1   1   0   0   1   1   1   0 YopD protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029447_000410_3300029447_Ga0243899_1005811_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029447_000410_3300029447_Ga0243899_1005811_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:34 2024
# [ok]
