#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.3e-40  137.7   0.0   7.4e-40  136.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            8.9e-12   45.1   0.6   8.9e-12   45.1   0.6   1.8   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0011   19.0   0.1    0.0033   17.4   0.1   1.9   1   1   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -             0.0011   19.1   0.0    0.0043   17.2   0.0   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -              0.013   15.5   0.0     0.037   14.1   0.0   1.7   2   0   0   2   2   2   0 Type II intron maturase
zf_C2H2_13           PF18508.4  orf2                 -              0.065   13.0   0.1      0.17   11.6   0.1   1.7   1   0   0   1   1   1   0 Zinc finger domain
DZR                  PF12773.10 orf2                 -               0.18   11.9   0.2      0.45   10.7   0.2   1.7   1   0   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036761_002933_3300036761_Ga0373627_0078877_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036761_002933_3300036761_Ga0373627_0078877_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:25 2024
# [ok]
