#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.1e-45  154.5   0.0   5.1e-45  153.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.7e-25   87.6   5.0   4.7e-25   87.6   5.0   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            6.7e-08   32.8   0.3   2.1e-07   31.2   0.1   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
zf-Di19              PF05605.15 orf1                 -               0.04   14.3   0.1      0.15   12.5   0.0   1.9   2   0   0   2   2   2   0 Drought induced 19 protein (Di19), zinc-binding
RNF220               PF15926.8  orf1                 -               0.12   12.2   0.5      0.21   11.4   0.5   1.3   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase RNF220
DUF5032              PF16435.8  orf3                 -              0.053   13.0   0.0     0.073   12.5   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF5032)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2529293059_000001_2529293059_2529393145_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2529293059_000001_2529293059_2529393145_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:53 2024
# [ok]
