#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraH                 PF06122.14 orf2                 -               0.03   13.8   0.1     0.035   13.6   0.1   1.0   1   0   0   1   1   1   0 Conjugative relaxosome accessory transposon protein
RVT_1                PF00078.30 orf5                 -            4.1e-43  147.6   0.0   6.3e-43  147.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf5                 -            1.6e-26   92.5   2.2   2.9e-26   91.7   2.2   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf5                 -            4.1e-18   65.3   2.0   4.1e-18   65.3   2.0   2.8   4   0   0   4   4   4   1 Group II intron, maturase-specific domain
DUF5558              PF17713.4  orf6                 -                0.2   12.3   2.9      0.28   11.8   2.9   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF5558)
REV                  PF00424.21 orf10                -                  8    6.7   8.4         2    8.6   5.1   1.6   2   0   0   2   2   2   0 REV protein (anti-repression trans-activator protein)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042274_000684_3300042274_Ga0451657_002696_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042274_000684_3300042274_Ga0451657_002696_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:05 2024
# [ok]
