#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            7.6e-29  100.6   0.5   1.6e-28   99.6   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.2e-24   87.3   0.1   5.6e-14   52.3   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              0.017   15.3   2.1     0.017   15.3   2.1   2.2   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
EAP30                PF04157.19 orf1                 -              0.099   12.0   0.1       0.2   11.1   0.1   1.4   1   0   0   1   1   1   0 EAP30/Vps36 family
HNH                  PF01844.26 orf1                 -               0.77   10.1   5.4       6.5    7.1   0.2   2.5   2   0   0   2   2   2   0 HNH endonuclease
SAM_KSR1             PF13543.9  orf3                 -                0.2   12.0   0.0      0.34   11.2   0.0   1.3   1   0   0   1   1   1   0 SAM like domain present in kinase suppressor RAS 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300049087_000176_3300049087_Ga0502121_001773_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300049087_000176_3300049087_Ga0502121_001773_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:21 2024
# [ok]
