#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-28  100.5   1.3   2.7e-27   95.9   1.3   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.2e-13   50.5   0.9   5.4e-13   49.2   0.9   1.7   1   0   0   1   1   1   1 Type II intron maturase
MAT1                 PF06391.16 orf1                 -             0.0048   16.9   4.9    0.0099   15.9   4.9   1.5   1   0   0   1   1   1   1 CDK-activating kinase assembly factor MAT1
CLSTN_C              PF19699.2  orf1                 -              0.053   12.5   0.1      0.11   11.5   0.1   1.4   1   0   0   1   1   1   0 Calsyntenin C-terminal
HNH                  PF01844.26 orf1                 -               0.27   11.6   8.2      0.79   10.1   4.7   2.8   2   1   0   2   2   2   0 HNH endonuclease
DUF4315              PF14193.9  orf1                 -               0.81    9.9   5.7      0.59   10.3   3.5   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4315)
DUF5752              PF19027.3  orf3                 -              0.029   13.8   0.1     0.044   13.2   0.1   1.3   1   1   0   1   1   1   0 Family of unknown function (DUF5752)
BT1                  PF03092.19 orf3                 -                0.2   10.0   2.7      0.22    9.8   2.7   1.0   1   0   0   1   1   1   0 BT1 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013958_000244_3300013958_Ga0117815_1001705_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013958_000244_3300013958_Ga0117815_1001705_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:49 2024
# [ok]
