#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.8e-31  107.1   0.5   3.2e-20   72.8   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.3e-14   53.2   0.1   1.2e-13   51.3   0.1   2.0   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            9.6e-05   22.5   0.2   0.00036   20.6   0.2   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
EAD9                 PF19962.2  orf1                 -              0.019   14.9   0.7     0.048   13.6   0.7   1.7   1   0   0   1   1   1   0 Effector-associated domain 9
PC4                  PF02229.19 orf4                 -               0.16   11.7   0.0      0.28   10.9   0.0   1.4   1   0   0   1   1   1   0 Transcriptional Coactivator p15 (PC4)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008640_000301_3300008640_Ga0111422_103652_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008640_000301_3300008640_Ga0111422_103652_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:27 2024
# [ok]
