#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029230_000144_3300029230_Ga0168685_102640_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029230_000144_3300029230_Ga0168685_102640_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:45 2024
# [ok]
     0.087   12.9   2.8      0.25   11.4   2.8   1.8   1   0   0   1   1   1   0 Type II intron maturase
PilX                 PF13681.9  orf1                 -               0.09   13.3   0.0        17    6.0   0.0   2.4   2   0   0   2   2   2   0 Type IV pilus assembly protein PilX C-term
GIIM                 PF08388.14 orf1                 -               0.42   10.8   7.1     0.082   13.1   2.2   2.4   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
DUF3975              PF13126.9  orf2                 -                  7    7.3   7.7       3.3    8.3   0.6   3.2   3   1   1   4   4   4   0 Protein of unknown function (DUF3975)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029230_000144_3300029230_Ga0168685_102640_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029230_000144_3300029230_Ga0168685_102640_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:45 2024
# [ok]
