#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos_2        PF12850.10 orf1                 -            3.5e-08   33.8   0.2   4.7e-08   33.4   0.2   1.2   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.31 orf1                 -            1.8e-05   25.5   2.8     3e-05   24.7   2.8   1.3   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
DUF2263              PF10021.12 orf2                 -            6.9e-25   88.3   0.5   7.9e-25   88.1   0.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2263)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007501_000201_3300007501_Ga0104994_102779_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007501_000201_3300007501_Ga0104994_102779_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:19:57 2024
# [ok]
