#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-40  138.4   0.0   4.5e-40  137.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            3.1e-30  104.4   4.1   1.2e-29  102.5   2.5   2.6   3   0   0   3   3   3   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            2.1e-09   37.4   1.2   2.1e-09   37.4   1.2   2.4   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -             0.0055   16.6   0.3     0.011   15.6   0.3   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH                  PF01844.26 orf1                 -               0.24   11.7   5.0       0.6   10.4   5.0   1.7   1   0   0   1   1   1   0 HNH endonuclease
GemA                 PF06252.15 orf1                 -               0.68   11.1   4.9       4.5    8.4   1.7   2.5   2   0   0   2   2   2   0 Bacteriophage Mu, GemA protein
Poxv_Bcl-2-like      PF06227.15 orf2                 -               0.15   11.9   0.0      0.24   11.3   0.0   1.3   1   0   0   1   1   1   0 Poxvirus Bcl-2-like proteins
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002026_001894_3300002026_MIS_10037662_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002026_001894_3300002026_MIS_10037662_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:09 2024
# [ok]
