#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.2e-23   82.2   0.0   4.9e-23   82.0   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf1                 -               0.18   11.5   0.0      0.22   11.3   0.0   1.1   1   0   0   1   1   1   0 MatK/TrnK amino terminal region
Intron_maturas2      PF01348.24 orf3                 -            2.7e-13   50.2   2.6   4.6e-13   49.5   2.6   1.4   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf3                 -              2e-08   34.1   0.3   4.9e-08   32.9   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf3                 -            0.00066   19.9   1.6      0.01   16.1   1.6   2.3   1   1   0   1   1   1   1 HNH endonuclease
PilI                 PF10623.12 orf4                 -              0.022   15.0   0.0     0.035   14.4   0.0   1.3   1   0   0   1   1   1   0 Plasmid conjugative transfer protein PilI
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029102_000149_3300029102_Ga0169175_100120_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029102_000149_3300029102_Ga0169175_100120_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:57 2024
# [ok]
