#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            5.5e-10   38.6   0.0   3.5e-09   35.9   0.0   1.9   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -            9.1e-10   38.1   0.0     1e-08   34.6   0.0   2.1   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            0.00024   21.4   0.0    0.0014   18.9   0.0   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.022   14.3   0.0     0.046   13.2   0.0   1.5   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf1                 -              0.055   13.6   0.1      0.21   11.7   0.1   2.0   1   0   0   1   1   1   0 DNA methylase N-terminal domain
AAA_22               PF13401.9  orf1                 -              0.092   13.1   0.0       2.2    8.7   0.0   2.6   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030465_000023_3300030465_Ga0238620_100196_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030465_000023_3300030465_Ga0238620_100196_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:21 2024
# [ok]
