#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf2                 -            9.1e-28   96.3   9.5   6.5e-27   93.5   6.8   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -            6.1e-12   45.6   0.1   4.9e-11   42.7   0.0   2.1   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf2                 -             0.0057   15.5   0.0    0.0086   14.9   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Pro_isomerase        PF00160.24 orf2                 -             0.0078   16.6   0.0     0.016   15.6   0.0   1.4   1   1   0   1   1   1   1 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
Rad50_zn_hook        PF04423.17 orf2                 -              0.011   15.7   0.7     0.041   13.8   0.1   2.4   2   0   0   2   2   2   0 Rad50 zinc hook motif
Intron_maturas2      PF01348.24 orf2                 -              0.036   14.1   1.1      0.06   13.4   1.1   1.4   1   0   0   1   1   1   0 Type II intron maturase
U5_2-snRNA_bdg       PF10597.12 orf2                 -              0.078   13.2   0.0      0.26   11.5   0.0   1.8   2   0   0   2   2   2   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_076173_3300045988_Ga0495776_172667_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_076173_3300045988_Ga0495776_172667_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:26 2024
# [ok]
