#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-44  152.0   0.0   2.8e-44  151.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            5.5e-15   55.3  13.7   5.5e-15   55.3  13.7   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            6.1e-07   29.7   2.3   1.2e-05   25.6   0.7   2.5   1   1   1   2   2   2   2 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            4.8e-12   46.0   4.9   7.1e-12   45.4   4.9   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            1.7e-05   24.8   0.4   2.6e-05   24.1   0.4   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -             0.0028   17.7   0.1    0.0043   17.1   0.1   1.3   1   0   0   1   1   1   1 HNH endonuclease
LHH                  PF14411.9  orf2                 -             0.0031   17.7   1.5      0.02   15.2   0.4   2.1   2   0   0   2   2   2   1 A nuclease of the HNH/ENDO VII superfamily with conserved LHH
Rad50_zn_hook        PF04423.17 orf2                 -              0.076   12.9   0.1     0.076   12.9   0.1   2.1   3   0   0   3   3   3   0 Rad50 zinc hook motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2832989574_000002_2832989574_2832989574_975673-998977_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2832989574_000002_2832989574_2832989574_975673-998977_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:48 2024
# [ok]
