#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_2                PF02368.21 orf1                 -            1.5e-30  105.0  33.4   2.8e-16   59.3   6.6   5.5   4   3   0   4   4   3   3 Bacterial Ig-like domain (group 2)
zf-C2H2_10           PF16588.8  orf1                 -            7.1e-06   25.8   2.6   1.6e-05   24.7   2.6   1.5   1   0   0   1   1   1   1 C2H2 zinc-finger
TFIIA                PF03153.16 orf1                 -            2.7e-05   24.5  21.1   4.6e-05   23.7  21.1   1.5   1   0   0   1   1   1   1 Transcription factor IIA, alpha/beta subunit
zf-CCHC              PF00098.26 orf1                 -            0.00021   21.4   0.8    0.0004   20.5   0.8   1.5   1   0   0   1   1   1   1 Zinc knuckle
SKG6                 PF08693.13 orf1                 -            0.00045   19.3  11.9   0.00061   18.8  11.9   1.1   1   0   0   1   1   1   1 SKG6 family
DUF4106              PF13388.9  orf1                 -             0.0047   16.4  13.4     0.006   16.0  13.4   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF4106)
CCDC53               PF10152.12 orf1                 -             0.0083   16.7   9.5      0.02   15.5   9.5   1.7   1   0   0   1   1   1   1 Subunit CCDC53 of WASH complex
API5                 PF05918.14 orf1                 -              0.036   13.0   9.8     0.049   12.6   9.8   1.1   1   0   0   1   1   1   0 Apoptosis inhibitory protein 5 (API5)
CpXC                 PF14353.9  orf1                 -              0.079   13.2   7.3     0.092   12.9   5.8   1.9   2   0   0   2   2   1   0 CpXC protein
Suf                  PF05843.17 orf1                 -               0.14   12.2   9.7      0.25   11.4   9.7   1.4   1   0   0   1   1   1   0 Suppressor of forked protein (Suf)
DUF4407              PF14362.9  orf1                 -               0.16   11.4  22.1      0.35   10.3  22.1   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
HAUS6_N              PF14661.9  orf1                 -               0.18   11.5  10.5      0.33   10.7  10.5   1.4   1   0   0   1   1   1   0 HAUS augmin-like complex subunit 6 N-terminus
Presenilin           PF01080.20 orf1                 -               0.26   10.2  11.5      0.43    9.4  11.5   1.3   1   0   0   1   1   1   0 Presenilin
Hamartin             PF04388.15 orf1                 -               0.29    9.9  10.3      0.38    9.5  10.3   1.2   1   0   0   1   1   1   0 Hamartin protein
Neur_chan_memb       PF02932.19 orf1                 -               0.33   11.1   3.4      0.54   10.4   3.4   1.4   1   0   0   1   1   1   0 Neurotransmitter-gated ion-channel transmembrane region
DDHD                 PF02862.20 orf1                 -               0.33   11.1  12.5      0.35   11.0  11.1   1.7   2   0   0   2   2   2   0 DDHD domain
Rtf2                 PF04641.15 orf1                 -               0.35   10.3  10.9      0.83    9.1  10.9   1.6   1   0   0   1   1   1   0 Rtf2 RING-finger
eIF-3_zeta           PF05091.15 orf1                 -               0.46    9.5  12.2       0.9    8.5  12.2   1.5   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit 7 (eIF-3)
DUF5923              PF19343.2  orf1                 -               0.58    8.6  17.0      0.88    8.0  17.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5923)
zf-CCHC_6            PF15288.9  orf1                 -                0.6   10.2   3.0      0.46   10.5   0.7   2.1   2   0   0   2   2   1   0 Zinc knuckle
Activator_LAG-3      PF11498.11 orf1                 -               0.71    8.9  30.7       1.2    8.1  30.7   1.3   1   0   0   1   1   1   0 Transcriptional activator LAG-3
Coilin_N             PF15862.8  orf1                 -               0.73    9.8   7.2       1.6    8.7   7.2   1.7   1   0   0   1   1   1   0 Coilin N-terminus
T2SS-T3SS_pil_N      PF13629.9  orf1                 -               0.76    9.7   6.0       3.7    7.4   0.5   3.2   2   1   0   2   2   2   0 Pilus formation protein N terminal region
RNA_pol_Rpc4         PF05132.17 orf1                 -               0.82   10.1  12.3     0.088   13.3   7.7   1.9   2   0   0   2   2   1   0 RNA polymerase III RPC4
Spore_coat_CotO      PF14153.9  orf1                 -                1.5    8.9  21.0       3.9    7.5  21.0   1.6   1   0   0   1   1   1   0 Spore coat protein CotO
YABBY                PF04690.16 orf1                 -                1.6    9.4   9.1       4.8    7.9   9.1   1.8   1   0   0   1   1   1   0 YABBY protein
RR_TM4-6             PF06459.15 orf1                 -                  2    8.3  17.3      0.21   11.5  12.8   1.6   2   0   0   2   2   1   0 Ryanodine Receptor TM 4-6
DUF4820              PF16091.8  orf1                 -                2.3    7.6  12.4        11    5.4   9.7   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4820)
SAPS                 PF04499.18 orf1                 -                2.6    6.8   8.1       3.6    6.4   8.1   1.2   1   0   0   1   1   1   0 SIT4 phosphatase-associated protein
DUF1178              PF06676.14 orf1                 -                4.9    7.7  18.3        20    5.7  18.3   2.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1178)
PepSY_TM             PF03929.19 orf1                 -                5.4    6.8   9.2        62    3.3   9.2   2.2   2   0   0   2   2   2   0 PepSY-associated TM region
SLC12                PF03522.18 orf1                 -                7.7    5.5  10.7        14    4.7  10.7   1.4   1   0   0   1   1   1   0 Solute carrier family 12
PAT1                 PF09770.12 orf1                 -                8.1    4.7  20.8        11    4.2  20.8   1.1   1   0   0   1   1   1   0 Topoisomerase II-associated protein PAT1
TERB2                PF15101.9  orf1                 -                8.2    6.4  17.9        21    5.1  17.9   1.6   1   0   0   1   1   1   0 Telomere-associated protein TERB2
MMR1                 PF08505.13 orf1                 -                9.6    6.4  15.2        21    5.3  15.2   1.5   1   0   0   1   1   1   0 Mitochondrial Myo2 receptor-related protein
Ndc1_Nup             PF09531.13 orf1                 -                9.9    4.9   8.0        14    4.4   8.0   1.1   1   0   0   1   1   1   0 Nucleoporin protein Ndc1-Nup
eIF-4B               PF06273.14 orf2                 -               0.14   11.3   6.4      0.16   11.1   6.4   1.1   1   0   0   1   1   1   0 Plant specific eukaryotic initiation factor 4B
CoV_nucleocap        PF00937.21 orf2                 -                2.1    7.5   8.5       2.1    7.5   8.5   1.1   1   0   0   1   1   1   0 Coronavirus nucleocapsid
DUF4505              PF14956.9  orf3                 -              0.026   14.4   0.4     0.033   14.1   0.4   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4505)
PT                   PF04886.15 orf3                 -               0.85    9.3  14.8       7.2    6.4  14.8   2.3   1   1   0   1   1   1   0 PT repeat
DUF4106              PF13388.9  orf3                 -                8.5    5.6   9.4        10    5.4   9.4   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4106)
DUF4597              PF15366.9  orf4                 -               0.54   10.2   5.5       3.8    7.4   0.7   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4597)
DUF4774              PF15999.8  orf4                 -               0.82    9.7   5.4       1.3    9.0   1.8   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029413_000183_3300029413_Ga0243792_1003091_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029413_000183_3300029413_Ga0243792_1003091_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:41 2024
# [ok]
                   PF04886.15 orf5                 -               0.85    9.3  14.8       7.2    6.4  14.8   2.3   1   1   0   1   1   1   0 PT repeat
DUF4106              PF13388.9  orf5                 -                8.5    5.6   9.4        10    5.4   9.4   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4106)
DUF4597              PF15366.9  orf6                 -               0.54   10.2   5.5       3.8    7.4   0.7   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4597)
DUF4774              PF15999.8  orf6                 -               0.82    9.7   5.4       1.3    9.0   1.8   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4774)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029413_000183_3300029413_Ga0243792_1003091_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029413_000183_3300029413_Ga0243792_1003091_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:06:40 2024
# [ok]
