#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-43  149.5   0.0   1.8e-43  148.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              5e-20   71.5   2.9     5e-20   71.5   2.9   2.5   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            1.6e-15   57.1   0.7   1.6e-15   57.1   0.7   2.0   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            3.7e-08   33.3   0.3   7.7e-08   32.2   0.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0011   19.0   0.0    0.0036   17.4   0.0   1.9   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf1                 -               0.02   14.9   0.0     0.042   13.9   0.0   1.4   1   0   0   1   1   1   0 Recombination endonuclease VII
zf-C2H2_4            PF13894.9  orf1                 -              0.035   15.1   0.1     0.035   15.1   0.1   3.0   3   0   0   3   3   3   0 C2H2-type zinc finger
zf-C2H2_6            PF13912.9  orf1                 -              0.085   13.0   0.2     0.085   13.0   0.2   2.0   2   0   0   2   2   2   0 C2H2-type zinc finger
zf-C2H2              PF00096.29 orf1                 -                0.1   13.2   0.3       0.1   13.2   0.3   2.6   3   0   0   3   3   3   0 Zinc finger, C2H2 type
Zn-ribbon_8          PF09723.13 orf1                 -               0.15   12.3   0.1      0.15   12.3   0.1   1.8   2   0   0   2   2   2   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031114_000785_3300031114_Ga0308187_10003909_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031114_000785_3300031114_Ga0308187_10003909_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:41 2024
# [ok]
