#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf5                 -            1.2e-40  139.5   0.0   1.8e-40  139.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf5                 -            7.4e-09   35.7   8.0   7.4e-09   35.7   8.0   2.6   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf5                 -            0.00099   19.4   1.4   0.00099   19.4   1.4   2.0   2   0   0   2   2   2   1 HNH endonuclease
DUF6510              PF20120.2  orf5                 -               0.15   12.0   1.5      0.27   11.3   1.5   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6510)
Cytochrome_C7        PF14522.9  orf5                 -               0.45   10.5   2.4      0.85    9.6   2.4   1.4   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
MCR                  PF18509.4  orf5                 -                1.3    8.8   0.0       1.3    8.8   0.0   3.3   3   0   0   3   3   3   0 Magnetochrome domain
zf_CCCH_5            PF18384.4  orf7                 -              0.032   14.5   0.4     0.053   13.8   0.4   1.4   1   0   0   1   1   1   0 Unkempt Zinc finger domain 1 (Znf1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022802_000005_3300022802_Ga0242714_149721_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022802_000005_3300022802_Ga0242714_149721_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:55:12 2024
# [ok]
