#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-31  110.0   0.1   2.5e-30  105.8   0.1   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.8e-15   57.3   2.0   5.5e-15   55.7   2.0   1.8   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0018   18.4   2.9     0.011   15.9   0.3   2.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Clat_adaptor_s       PF01217.23 orf1                 -              0.034   14.2   0.2     0.087   12.9   0.2   1.7   1   0   0   1   1   1   0 Clathrin adaptor complex small chain
LRAT                 PF04970.16 orf1                 -              0.035   14.6   0.9     0.055   13.9   0.1   1.8   2   0   0   2   2   2   0 Lecithin retinol acyltransferase
DUF2197              PF09963.12 orf1                 -              0.049   14.0   0.9      0.18   12.2   0.9   2.0   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2197)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006152_000245_3300006152_Ga0081173_1005458_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006152_000245_3300006152_Ga0081173_1005458_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:55 2024
# [ok]
