#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.7e-41  141.6   0.0   1.3e-40  139.5   0.0   2.1   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              8e-17   61.2   6.7   2.1e-16   59.9   6.7   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            4.7e-09   36.4   2.4   9.3e-09   35.5   2.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.025   14.6   0.6     0.053   13.6   0.6   1.5   1   0   0   1   1   1   0 HNH endonuclease
DUF2584              PF10763.12 orf2                 -              0.099   13.0   0.0      0.16   12.3   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2584)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007250_000509_3300007250_Ga0075165_1055584_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007250_000509_3300007250_Ga0075165_1055584_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:56 2024
# [ok]
