#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tom37_C              PF11801.11 orf1                 -              0.048   13.8   0.1     0.065   13.3   0.1   1.2   1   0   0   1   1   1   0 Tom37 C-terminal domain
LAGLIDADG_1          PF00961.22 orf2                 -            0.00018   22.6   6.8   0.00028   21.9   0.2   2.7   3   0   0   3   3   3   1 LAGLIDADG endonuclease
LAGLIDADG_3          PF14528.9  orf2                 -               0.38   11.2   2.8      0.55   10.7   0.7   2.4   3   1   0   3   3   3   0 LAGLIDADG-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030809_000139_3300030809_Ga0265793_100144_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030809_000139_3300030809_Ga0265793_100144_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:28 2024
# [ok]
