#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-28   99.7   0.5   9.2e-19   68.0   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.9e-10   39.2   1.8   6.9e-10   39.2   1.8   1.8   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -            0.00092   18.4   0.3    0.0013   17.8   0.3   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
DUF1823              PF08853.14 orf1                 -              0.099   12.9   0.4      0.24   11.7   0.0   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
LRR_10               PF18805.4  orf1                 -               0.13   12.1   0.3        15    5.6   0.0   3.2   4   0   0   4   4   4   0 Leucine-rich repeat
Fzo_mitofusin        PF04799.16 orf2                 -              0.092   12.3   0.3      0.12   11.9   0.3   1.2   1   0   0   1   1   1   0 fzo-like conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029030_000140_3300029030_Ga0169673_101735_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029030_000140_3300029030_Ga0169673_101735_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:22 2024
# [ok]
