#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Myf5                 PF12232.11 orf2                 -               0.07   14.0   0.3      0.23   12.4   0.0   1.9   2   1   0   2   2   2   0 Myogenic determination factor 5
RVT_1                PF00078.30 orf3                 -            6.6e-33  114.2   0.0   2.3e-32  112.4   0.0   1.8   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            1.5e-11   44.6   0.1   3.4e-11   43.4   0.1   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf3                 -               0.22   11.9   5.4       2.9    8.2   0.4   2.6   2   0   0   2   2   2   0 HNH endonuclease
GIIM                 PF08388.14 orf3                 -               0.35   11.1   5.4      0.11   12.7   1.4   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021045_000127_3300021045_Ga0214976_1003887_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021045_000127_3300021045_Ga0214976_1003887_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:02 2024
# [ok]
