#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.4e-46  156.8   0.0   1.5e-45  155.6   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              2e-18   66.4   8.2   6.3e-18   64.7   7.8   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
FATC                 PF02260.23 orf1                 -                0.1   12.4   2.4         1    9.3   0.1   2.6   2   0   0   2   2   2   0 FATC domain
CCDC23               PF15674.8  orf1                 -               0.13   12.4   0.4       0.5   10.5   0.4   2.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 23
PDZ_3                PF17815.4  orf1                 -               0.16   12.0   0.1       0.5   10.4   0.0   1.8   2   0   0   2   2   2   0 PDZ domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037067_006981_3300037067_Ga0378408_0001562_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037067_006981_3300037067_Ga0378408_0001562_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:34 2024
# [ok]
