#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.1e-48  163.6   0.0   8.3e-48  162.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.8e-08   32.1   0.2   2.5e-07   30.8   0.2   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.032   14.5   0.0     0.067   13.4   0.0   1.5   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
Prok-RING_1          PF14446.9  orf1                 -               0.12   12.4   0.7      0.86    9.7   0.1   2.5   2   0   0   2   2   2   0 Prokaryotic RING finger family 1
zf-ribbon_3          PF13248.9  orf1                 -               0.26   10.9   1.8       1.5    8.4   0.1   2.4   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036435_000813_3300036435_Ga0393219_000354_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036435_000813_3300036435_Ga0393219_000354_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:20 2024
# [ok]
