#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SLT_beta             PF02258.19 orf1                 -              0.018   15.2   0.1     0.072   13.3   0.1   1.9   2   0   0   2   2   2   0 Shiga-like toxin beta subunit
Sigma70_r4           PF04545.19 orf1                 -              0.018   14.7   0.1     0.081   12.6   0.0   2.2   3   0   0   3   3   3   0 Sigma-70, region 4
DMPK_coil            PF08826.13 orf1                 -              0.055   13.7   0.3      0.44   10.8   0.1   2.3   2   0   0   2   2   2   0 DMPK coiled coil domain like
OsmC                 PF02566.22 orf1                 -              0.067   13.8   0.1      0.12   12.9   0.1   1.5   1   1   0   1   1   1   0 OsmC-like protein
T4SS-DNA_transf      PF02534.17 orf2                 -            2.5e-20   72.8   0.0   3.4e-20   72.4   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
AAA_10               PF12846.10 orf2                 -             0.0017   17.5   0.1    0.0026   16.9   0.1   1.2   1   0   0   1   1   1   1 AAA-like domain
AAA_16               PF13191.9  orf2                 -               0.12   12.9   0.0         2    8.9   0.0   2.1   2   0   0   2   2   2   0 AAA ATPase domain
AAA_29               PF13555.9  orf2                 -               0.16   11.9   0.0      0.35   10.8   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006217_002316_3300006217_Ga0081461_1013836_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006217_002316_3300006217_Ga0081461_1013836_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:23 2024
# [ok]
