#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.3e-32  111.5   0.0   8.2e-32  110.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
PriA_C               PF18074.4  orf2                 -              0.018   16.0   3.4     0.091   13.7   0.4   3.2   3   0   0   3   3   3   0 Primosomal protein N C-terminal domain
GIIM                 PF08388.14 orf2                 -                0.2   11.9   3.2      0.27   11.4   0.7   2.5   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
MASE5                PF17178.7  orf4                 -              0.025   14.6   3.7     0.031   14.2   3.7   1.1   1   0   0   1   1   1   0 Membrane-associated sensor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029435_000250_3300029435_Ga0243745_1004224_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029435_000250_3300029435_Ga0243745_1004224_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:27 2024
# [ok]
1.4   1   0   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029435_000250_3300029435_Ga0243745_1004224_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029435_000250_3300029435_Ga0243745_1004224_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:27 2024
# [ok]
