#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.1e-33  113.8   0.1   6.9e-23   81.4   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.3e-16   59.3   1.6   4.3e-16   59.3   1.6   1.8   2   0   0   2   2   2   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -             0.0039   16.3   0.0    0.0061   15.7   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
GIIM                 PF08388.14 orf1                 -              0.058   13.6   1.9      0.32   11.2   1.9   2.3   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.091   13.1   5.8       1.4    9.3   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
Paired_CXXCH_1       PF09699.13 orf1                 -               0.19   11.6   0.6       0.5   10.3   0.0   2.0   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029778_000170_3300029778_Ga0243887_1001050_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029778_000170_3300029778_Ga0243887_1001050_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:34 2024
# [ok]
