#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            5.5e-13   48.7   0.0   3.9e-12   45.9   0.0   1.9   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            1.3e-12   47.2   0.0   5.3e-12   45.2   0.0   1.7   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            1.2e-05   25.7   0.0   2.8e-05   24.5   0.0   1.7   1   1   0   1   1   1   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0079   15.7   0.0     0.014   14.9   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
AAA_22               PF13401.9  orf2                 -               0.12   12.7   0.0       4.1    7.8   0.0   2.5   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029053_000249_3300029053_Ga0169665_103734_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029053_000249_3300029053_Ga0169665_103734_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:38 2024
# [ok]
