#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4314              PF14192.9  orf1                 -            1.1e-27   95.9   0.1   2.2e-27   94.9   0.0   1.6   2   0   0   2   2   2   1 Domain of unknown function (DUF4314)
TrbE                 PF11100.11 orf2                 -                1.4    9.3   7.1       0.4   11.1   0.2   2.1   2   0   0   2   2   2   0 Conjugal transfer protein TrbE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300039314_000134_3300039314_Ga0169816_04103_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300039314_000134_3300039314_Ga0169816_04103_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:39 2024
# [ok]
