#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.7e-13   48.8   0.1     1e-11   44.9   0.1   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -             0.0025   17.9   0.1    0.0055   16.8   0.0   1.6   2   0   0   2   2   2   1 Type II intron maturase
Intron_maturas2      PF01348.24 orf3                 -            3.2e-26   92.1   0.3   3.4e-26   92.0   0.3   1.2   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -              0.005   17.0   0.1    0.0076   16.4   0.1   1.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300043793_000244_3300043793_Ga0456158_000262_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300043793_000244_3300043793_Ga0456158_000262_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:42 2024
# [ok]
