#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.5e-46  157.0   1.4   5.5e-46  157.0   0.3   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Mga                  PF05043.16 orf1                 -             0.0043   17.7   0.3       4.7    8.0   0.1   2.6   2   0   0   2   2   2   2 Mga helix-turn-helix domain
FokI_cleav_dom       PF09254.14 orf1                 -              0.026   13.9   0.2     0.055   12.9   0.2   1.5   1   0   0   1   1   1   0 FokI, cleavage domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029810_000005_3300029810_Ga0309904_1000094_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029810_000005_3300029810_Ga0309904_1000094_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:18 2024
# [ok]
