#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.4e-22   78.1   0.2     2e-12   47.2   0.0   2.6   2   1   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-13   51.3   0.4   7.8e-13   48.7   0.4   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0063   16.7   0.5     0.031   14.4   0.1   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Glyco_hydro_100      PF12899.10 orf1                 -              0.037   12.8   0.0     0.071   11.9   0.0   1.4   1   0   0   1   1   1   0 Alkaline and neutral invertase
Glyco_hydro_92       PF07971.15 orf1                 -              0.047   12.7   0.0     0.079   12.0   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -              0.079   13.3   0.1     0.079   13.3   0.1   3.0   5   0   0   5   5   5   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019281_001216_3300019281_Ga0182077_1019648_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019281_001216_3300019281_Ga0182077_1019648_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:15 2024
# [ok]
