#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.3e-27   94.9   0.5   8.9e-27   93.9   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.3e-20   72.7   0.0   9.7e-19   67.9   0.0   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNHc_6               PF16784.8  orf1                 -              0.066   12.9   0.1      0.12   12.0   0.1   1.4   1   0   0   1   1   1   0 Putative HNHc nuclease
GIIM                 PF08388.14 orf1                 -              0.076   13.2   0.2     0.076   13.2   0.2   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HCMV_UL139           PF12507.11 orf2                 -               0.18   12.3   0.1      0.19   12.2   0.1   1.1   1   0   0   1   1   1   0 Human Cytomegalovirus UL139 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021298_000235_3300021298_Ga0210349_1218856_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021298_000235_3300021298_Ga0210349_1218856_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:20 2024
# [ok]
