#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5001              PF16392.8  orf1                 -              0.076   13.2   0.0       0.2   11.8   0.0   1.7   1   0   0   1   1   1   0 Ig-like domain
TadZ_N               PF16968.8  orf6                 -               0.11   12.3   0.2      0.26   11.1   0.0   1.8   2   1   0   2   2   2   0 Pilus assembly protein TadZ N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2571042307_000006_2571042307_2571064337_21148-68881_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2571042307_000006_2571042307_2571064337_21148-68881_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:28 2024
# [ok]
1_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:26 2024
# [ok]
