#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH_3                PF13392.9  orf1                 -            2.1e-07   30.7   2.1   3.6e-07   29.9   2.1   1.4   1   0   0   1   1   1   1 HNH endonuclease
HTH_Tnp_ISL3         PF13542.9  orf1                 -              0.068   12.7   0.0      0.42   10.2   0.0   2.0   2   0   0   2   2   2   0 Helix-turn-helix domain of transposase family ISL3
Tfb4                 PF03850.17 orf1                 -               0.12   11.9   0.8      0.15   11.6   0.8   1.1   1   0   0   1   1   1   0 Transcription factor Tfb4
NRDD                 PF13597.9  orf2                 -            4.2e-08   32.4   0.1   5.3e-08   32.1   0.1   1.0   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Stevor               PF17410.5  orf2                 -              0.011   15.4   3.0     0.014   15.0   3.0   1.2   1   0   0   1   1   1   0 Subtelomeric Variable Open Reading frame
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008537_000213_3300008537_Ga0111051_100079_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008537_000213_3300008537_Ga0111051_100079_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:02 2024
# [ok]
