#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            3.8e-42  144.8   0.1   4.7e-42  144.5   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            3.1e-35  121.0   0.1   5.4e-35  120.3   0.1   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            5.6e-15   55.3   0.0   1.2e-14   54.2   0.0   1.5   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
VirArc_Nuclease      PF12187.11 orf4                 -               0.16   11.7   0.0      0.17   11.6   0.0   1.0   1   0   0   1   1   1   0 Viral/Archaeal nuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007746_000145_3300007746_Ga0105776_1000543_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007746_000145_3300007746_Ga0105776_1000543_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:20:48 2024
# [ok]
