#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cupin_2              PF07883.14 orf2                 -            9.7e-14   51.0   0.0   1.6e-13   50.3   0.0   1.4   1   0   0   1   1   1   1 Cupin domain
Cupin_1              PF00190.25 orf2                 -               0.01   15.5   0.1     0.021   14.5   0.0   1.5   2   0   0   2   2   2   0 Cupin
MannoseP_isomer      PF01050.21 orf2                 -              0.016   15.2   0.0     0.023   14.8   0.0   1.2   1   0   0   1   1   1   0 Mannose-6-phosphate isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2627853670_000002_2627853670_2627878078_2-51564_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2627853670_000002_2627853670_2627878078_2-51564_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:09:34 2024
# [ok]
