#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.4e-33  114.8   0.0     3e-32  112.1   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            0.00016   21.8   0.1   0.00046   20.3   0.1   1.8   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -              0.024   14.8   0.3      0.12   12.5   0.3   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -              0.064   13.6   7.5       0.8   10.0   0.6   2.6   2   0   0   2   2   2   0 HNH endonuclease
PHD                  PF00628.32 orf2                 -               0.16   12.0   0.8      0.42   10.7   0.0   1.9   2   0   0   2   2   2   0 PHD-finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036551_000061_3300036551_Ga0393248_02135_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036551_000061_3300036551_Ga0393248_02135_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:24 2024
# [ok]
