#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5586              PF17824.4  orf1                 -             0.0044   16.2   0.4    0.0047   16.1   0.4   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5586)
RVT_1                PF00078.30 orf2                 -            2.2e-40  138.7   0.0   3.8e-40  137.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.7e-17   62.3   0.4   3.7e-17   62.3   0.4   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DEFB136              PF17333.5  orf4                 -              0.069   13.2   0.0      0.12   12.5   0.0   1.4   1   0   0   1   1   1   0 Beta defensin 136
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037048_000096_3300037048_Ga0377240_001160_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037048_000096_3300037048_Ga0377240_001160_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:35 2024
# [ok]
