#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            4.4e-24   85.2   0.1   4.4e-24   85.2   0.1   2.0   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.9e-22   79.0   0.3     7e-21   74.9   0.3   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Thiol_cytolys_C      PF17440.5  orf2                 -              0.056   13.7   0.1     0.065   13.5   0.1   1.3   1   1   0   1   1   1   0 Thiol-activated cytolysin beta sandwich domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025903_000217_3300025903_Ga0207680_10010504_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025903_000217_3300025903_Ga0207680_10010504_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:59:22 2024
# [ok]
