#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              4e-36  124.7   1.1   8.7e-24   84.4   0.0   2.7   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              5e-13   49.4   1.0     5e-13   49.4   1.0   2.6   2   1   1   3   3   3   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            0.00016   21.5   0.3   0.00037   20.4   0.1   1.7   2   0   0   2   2   2   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.024   14.8   0.2       0.1   12.8   0.2   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
PvlArgDC             PF01862.19 orf1                 -               0.11   12.4   0.0      0.28   11.1   0.0   1.6   1   0   0   1   1   1   0 Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
HNH                  PF01844.26 orf1                 -                8.2    6.8   9.7      0.74   10.2   2.3   2.8   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006150_000229_3300006150_Ga0080713_1004143_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006150_000229_3300006150_Ga0080713_1004143_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:55 2024
# [ok]
