#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            8.4e-31  106.9   1.4   1.7e-30  106.0   1.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.5e-21   77.1   0.0   3.7e-21   75.8   0.0   1.6   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              0.076   13.3   2.7       4.1    7.8   0.1   2.6   2   0   0   2   2   2   0 HNH endonuclease
DUF1823              PF08853.14 orf1                 -               0.15   12.4   0.1       5.4    7.4   0.0   2.4   2   0   0   2   2   2   0 Domain of unknown function (DUF1823)
Cytochrome_C7        PF14522.9  orf1                 -               0.19   11.7   3.2      0.19   11.7   1.4   1.9   2   0   0   2   2   2   0 Cytochrome c7 and related cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019191_000128_3300019191_Ga0180035_1077166_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019191_000128_3300019191_Ga0180035_1077166_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:14 2024
# [ok]
