#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-36  125.3   0.2   6.8e-35  120.7   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.8e-17   62.7   1.1   3.8e-17   62.7   1.1   1.9   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -               0.03   14.5   0.1      0.14   12.4   0.1   2.1   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Ricin_B_lectin       PF00652.25 orf1                 -               0.17   12.3   1.5      0.41   11.0   0.6   2.0   2   0   0   2   2   2   0 Ricin-type beta-trefoil lectin domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029136_000192_3300029136_Ga0168747_102479_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029136_000192_3300029136_Ga0168747_102479_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:03:29 2024
# [ok]
