#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.6e-22   78.2   0.1   1.9e-21   76.7   0.0   1.8   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            7.3e-07   29.3   2.0   1.2e-06   28.6   0.2   2.3   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.023   15.0   9.2     0.062   13.6   9.2   1.8   1   0   0   1   1   1   0 HNH endonuclease
Imm_superinfect      PF14373.9  orf2                 -                7.1    6.7   9.6      0.58   10.2   3.8   2.0   2   1   1   3   3   3   0 Superinfection immunity protein
DUF2746              PF10874.11 orf3                 -              0.089   13.3   0.0      0.11   13.1   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2746)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009784_000431_3300009784_Ga0123357_10072960_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009784_000431_3300009784_Ga0123357_10072960_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:18 2024
# [ok]
