#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PUB                  PF09409.13 orf1                 -               0.15   12.1   0.0       0.2   11.7   0.0   1.2   1   0   0   1   1   1   0 PUB domain
RVT_1                PF00078.30 orf2                 -            2.1e-30  106.0   0.2   2.8e-29  102.4   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.8e-18   65.9   2.1   9.9e-18   64.6   2.1   1.7   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -              0.011   16.0   0.3     0.011   16.0   0.3   2.7   2   0   0   2   2   2   0 HNH endonuclease
DUF2019              PF09450.13 orf2                 -               0.12   12.4   0.3      0.24   11.5   0.3   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF2019)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036944_001828_3300036944_Ga0377190_000297_14074-45541_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036944_001828_3300036944_Ga0377190_000297_14074-45541_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:30 2024
# [ok]
