#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-31  110.3   0.1   1.5e-23   83.6   0.0   2.6   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.1e-15   58.0   3.9   1.1e-15   58.0   3.9   2.3   2   1   1   3   3   3   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -             0.0047   16.0   0.0    0.0079   15.3   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -               0.11   12.8   6.1       1.4    9.3   0.1   2.9   3   0   0   3   3   3   0 HNH endonuclease
Paired_CXXCH_1       PF09699.13 orf1                 -               0.16   11.8   0.6      0.49   10.3   0.1   2.1   2   0   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
GIIM                 PF08388.14 orf1                 -               0.17   12.1   2.5       0.6   10.3   1.9   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
TPX2                 PF06886.14 orf1                 -               0.18   12.0   1.4      0.38   11.0   1.4   1.5   1   0   0   1   1   1   0 Targeting protein for Xklp2 (TPX2) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006147_000661_3300006147_Ga0080710_1002617_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006147_000661_3300006147_Ga0080710_1002617_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:54 2024
# [ok]
