#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf2                 -            2.5e-06   26.7   0.0     3e-06   26.4   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Auxin_inducible      PF02519.17 orf2                 -               0.14   12.5   0.0      0.22   11.8   0.0   1.4   1   1   0   1   1   1   0 Auxin responsive protein
DUF443               PF04276.15 orf3                 -              0.069   13.0   0.1     0.087   12.7   0.1   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF443)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029759_000213_3300029759_Ga0243843_101828_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029759_000213_3300029759_Ga0243843_101828_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:52 2024
# [ok]
0029759_000213_3300029759_Ga0243843_101828_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029759_000213_3300029759_Ga0243843_101828_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:51 2024
# [ok]
