#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.3e-30  107.0   7.6   8.5e-29  101.0   7.6   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PBECR4               PF18813.4  orf1                 -               0.05   14.1   0.9     0.063   13.7   0.9   1.2   1   0   0   1   1   1   0 phage-Barnase-EndoU-ColicinE5/D-RelE like nuclease4
THB                  PF18362.4  orf1                 -              0.078   12.7   0.1      0.18   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
T4SS-DNA_transf      PF02534.17 orf3                 -            6.2e-11   41.9   0.1   1.7e-05   24.0   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf3                 -             0.0034   16.5   0.0     0.011   14.9   0.0   1.8   2   1   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.036   12.8   0.0     0.051   12.3   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.048   14.0   0.0     0.088   13.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf3                 -               0.18   11.7   0.0      0.35   10.7   0.0   1.5   1   1   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029470_000111_3300029470_Ga0244172_102035_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029470_000111_3300029470_Ga0244172_102035_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:07:40 2024
# [ok]
