#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3736              PF12540.11 orf3                 -              0.062   13.5   4.1      0.14   12.4   3.9   1.6   1   1   0   1   1   1   0 Protein of unknown function (DUF3736)
XhlA                 PF10779.12 orf3                 -               0.26   11.6   1.1        20    5.6   0.1   2.7   2   0   0   2   2   2   0 Haemolysin XhlA
SSP160               PF06933.14 orf3                 -                4.1    5.6   9.4       1.5    7.0   1.0   2.1   2   0   0   2   2   2   0 Special lobe-specific silk protein SSP160
DUF5542              PF17696.4  orf7                 -               0.16   12.3   0.2      0.41   11.0   0.2   1.7   1   0   0   1   1   1   0 Family of unknown function (DUF5542)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029767_000135_3300029767_Ga0243804_101843_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029767_000135_3300029767_Ga0243804_101843_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:21 2024
# [ok]
