#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-32  113.4   0.0   2.8e-31  108.9   0.0   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.3e-13   49.9   2.3   7.1e-13   48.8   2.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.003   17.8   1.6     0.048   13.9   1.6   2.5   1   1   0   1   1   1   1 HNH endonuclease
PilI                 PF10623.12 orf2                 -               0.09   13.1   0.0      0.15   12.3   0.0   1.4   1   0   0   1   1   1   0 Plasmid conjugative transfer protein PilI
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006298_000138_3300006298_Ga0099618_101141_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006298_000138_3300006298_Ga0099618_101141_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:45 2024
# [ok]
