#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              1e-36  126.7   0.0   1.7e-36  126.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            6.5e-17   61.7   0.1     2e-16   60.1   0.1   1.8   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            6.5e-06   26.2   4.3   2.5e-05   24.4   4.3   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -            0.00013   21.7   4.5   0.00027   20.7   4.5   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH                  PF01844.26 orf1                 -               0.01   16.1  12.2     0.023   15.0  12.2   1.6   1   0   0   1   1   1   0 HNH endonuclease
RecA_dep_nuc         PF16786.8  orf1                 -               0.06   13.6   1.0      0.13   12.6   1.0   1.4   1   0   0   1   1   1   0 Recombination enhancement, RecA-dependent nuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016787_001169_3300016787_Ga0182080_1645985_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016787_001169_3300016787_Ga0182080_1645985_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:44:59 2024
# [ok]
