#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.9e-33  115.4   0.0     2e-32  112.7   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              8e-10   39.0   1.3   2.1e-09   37.6   1.3   1.7   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0076   16.4   1.2     0.035   14.3   1.2   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
MqsA_antitoxin       PF15731.8  orf1                 -              0.065   13.5   1.1      0.21   11.8   0.1   2.2   2   0   0   2   2   2   0 Antitoxin component of bacterial toxin-antitoxin system, MqsA
HNH                  PF01844.26 orf1                 -               0.15   12.4   6.6      0.99    9.7   0.2   3.4   3   0   0   3   3   3   0 HNH endonuclease
Cytochrome_C554      PF13435.9  orf1                 -                4.8    8.3   7.2      0.68   11.0   1.1   2.7   3   0   0   3   3   3   0 Cytochrome c554 and c-prime
DUF485               PF04341.15 orf2                 -              0.042   14.0   0.2     0.076   13.1   0.2   1.4   1   0   0   1   1   1   0 Protein of unknown function, DUF485
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029518_000149_3300029518_Ga0244795_101027_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029518_000149_3300029518_Ga0244795_101027_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:20 2024
# [ok]
