#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_36               PF13730.9  orf1                 -            2.3e-07   30.7   0.0   5.1e-07   29.6   0.0   1.6   1   0   0   1   1   1   1 Helix-turn-helix domain
MarR_2               PF12802.10 orf1                 -             0.0012   18.9   0.0    0.0023   18.1   0.0   1.3   1   0   0   1   1   1   1 MarR family
MarR                 PF01047.25 orf1                 -             0.0044   17.0   0.0    0.0088   16.0   0.0   1.5   1   0   0   1   1   1   1 MarR family
TrmB                 PF01978.22 orf1                 -               0.01   15.8   0.0     0.049   13.6   0.0   2.0   2   0   0   2   2   2   0 Sugar-specific transcriptional regulator TrmB
HTH_41               PF14502.9  orf1                 -               0.14   11.8   0.0      0.28   10.8   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
DnaB                 PF00772.24 orf2                 -            1.6e-21   76.4   0.6   3.5e-21   75.3   0.4   1.6   2   0   0   2   2   2   1 DnaB-like helicase N terminal domain
DnaB_C               PF03796.18 orf2                 -            1.9e-06   27.5   0.0   3.3e-06   26.7   0.0   1.4   1   0   0   1   1   1   1 DnaB-like helicase C terminal domain
LPD14                PF18827.4  orf2                 -            0.00061   19.9   0.0     0.001   19.2   0.0   1.3   1   0   0   1   1   1   1 Large polyvalent protein-associated domain 14
DUF6029              PF19494.2  orf2                 -              0.053   12.2   0.0     0.067   11.9   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6029)
DUF5753              PF19054.3  orf2                 -               0.12   12.2   0.0      0.22   11.3   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF5753)
Foamy_BEL            PF03274.17 orf2                 -               0.16   11.4   0.0      0.28   10.6   0.0   1.5   1   0   0   1   1   1   0 Foamy virus BEL 1/2 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029887_000243_3300029887_Ga0245331_1003725_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029887_000243_3300029887_Ga0245331_1003725_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:31 2024
# [ok]
