#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6362              PF19889.2  orf1                 -            2.1e-35  121.2  10.9   2.8e-35  120.7  10.9   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF6362)
Sigma70_r4_2         PF08281.15 orf1                 -             0.0087   15.8   0.0     0.035   13.9   0.0   2.1   2   1   0   2   2   2   1 Sigma-70, region 4
HTH_23               PF13384.9  orf1                 -               0.46   10.6   5.3      0.37   10.9   2.5   2.1   2   0   0   2   2   2   0 Homeodomain-like domain
DUF3634              PF12321.11 orf4                 -                0.1   13.1   0.0      0.16   12.4   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3634)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300003778_000054_3300003778_Ga0056904_1001635_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300003778_000054_3300003778_Ga0056904_1001635_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:18 2024
# [ok]
