#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-22   80.5   0.0   9.7e-15   54.8   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.7e-10   40.5   0.2   4.9e-10   39.7   0.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0065   16.7   3.2     0.046   14.0   0.3   2.5   2   0   0   2   2   2   1 HNH endonuclease
DNA_pol_phi          PF04931.16 orf2                 -              0.003   15.9   0.0    0.0037   15.6   0.0   1.1   1   0   0   1   1   1   1 DNA polymerase phi
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300016754_000748_3300016754_Ga0182072_1225818_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300016754_000748_3300016754_Ga0182072_1225818_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:44:31 2024
# [ok]
