#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.6e-48  163.5   0.1   1.5e-47  162.1   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.4e-27   94.5   4.6   3.4e-27   94.5   4.6   1.9   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            5.1e-11   42.7   6.8   7.1e-11   42.2   5.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
RVT_N                PF13655.9  orf1                 -            2.2e-05   24.7   0.1   5.4e-05   23.5   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf1                 -              0.013   15.5   2.7     0.022   14.8   1.4   2.0   2   0   0   2   2   2   0 HNH endonuclease
SWC7                 PF17330.5  orf1                 -              0.063   13.4   0.0      0.17   12.0   0.0   1.7   1   0   0   1   1   1   0 SWR1 chromatin-remodelling complex, sub-unit Swc7
zinc_ribbon_2        PF13240.9  orf1                 -                2.6    8.1   4.0      0.71    9.8   0.5   1.9   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300031662_000135_3300031662_Ga0307273_1001380_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300031662_000135_3300031662_Ga0307273_1001380_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:16:31 2024
# [ok]
