#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaJ                 PF00226.34 orf1                 -            1.2e-25   89.5   0.3   3.2e-25   88.1   0.3   1.7   1   0   0   1   1   1   1 DnaJ domain
SH3_3                PF08239.14 orf1                 -             0.0077   16.7   0.1     0.014   15.9   0.1   1.4   1   0   0   1   1   1   1 Bacterial SH3 domain
DUF3985              PF13153.9  orf1                 -               0.15   12.2   2.7      0.27   11.4   2.7   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3985)
DUF1704              PF08014.14 orf1                 -               0.17   10.9   0.1      0.23   10.5   0.1   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF1704)
LemA                 PF04011.15 orf1                 -               0.54   10.2   3.6       7.1    6.6   1.1   2.4   1   1   1   2   2   2   0 LemA family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300036417_000012_3300036417_Ga0310732_000020_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300036417_000012_3300036417_Ga0310732_000020_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:19:02 2024
# [ok]
