#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -            4.8e-09   35.7   0.0     8e-08   31.7   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            2.1e-06   26.8   0.0     2e-05   23.5   0.0   2.1   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            6.9e-05   23.2   0.2   0.00041   20.7   0.0   2.2   2   0   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00037   19.7   0.0      0.61    9.1   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_22               PF13401.9  orf2                 -              0.059   13.8   0.1        16    5.9   0.0   3.3   3   0   0   3   3   3   0 AAA domain
GUN4_N               PF16416.8  orf2                 -               0.11   12.6   0.3       6.7    6.9   0.0   2.6   2   1   0   2   2   2   0 ARM-like repeat domain, GUN4-N terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029048_000148_3300029048_Ga0169691_101690_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029048_000148_3300029048_Ga0169691_101690_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:28 2024
# [ok]
