#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.8e-41  140.0   0.0   1.3e-40  139.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            3.3e-11   43.3   1.7   3.3e-11   43.3   1.7   1.8   2   0   0   2   2   2   1 HNH endonuclease
GIIM                 PF08388.14 orf1                 -            0.00067   19.8   0.2    0.0024   18.0   0.1   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH_5                PF14279.9  orf1                 -              0.028   14.5   0.2     0.095   12.8   0.2   2.0   1   1   0   1   1   1   0 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.049   13.7   0.0     0.091   12.9   0.0   1.4   1   0   0   1   1   1   0 Type II intron maturase
FYVE                 PF01363.24 orf1                 -                0.2   12.0   1.4      0.43   10.9   1.4   1.5   1   0   0   1   1   1   0 FYVE zinc finger
Cytochrom_NNT        PF03264.17 orf1                 -               0.22   11.4   2.5      0.35   10.7   2.5   1.3   1   0   0   1   1   1   0 NapC/NirT cytochrome c family, N-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300010167_001311_3300010167_Ga0123353_10005928_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300010167_001311_3300010167_Ga0123353_10005928_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:30:17 2024
# [ok]
