#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.6e-22   79.1   0.1   6.7e-22   78.2   0.1   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -             0.0065   16.6   0.7     0.024   14.8   0.7   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6487              PF20097.2  orf1                 -               0.14   12.6   5.3      0.59   10.7   5.3   2.1   1   1   0   1   1   1   0 Domain of unknown function (DUF6487)
HNH                  PF01844.26 orf1                 -                1.8    9.0   9.1       4.4    7.7   9.1   1.7   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028603_003391_3300028603_Ga0265293_10022555_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028603_003391_3300028603_Ga0265293_10022555_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:32 2024
# [ok]
