#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.9e-34  117.9   0.0   9.4e-34  117.0   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00029   21.1   1.9   0.00079   19.7   1.9   1.8   1   0   0   1   1   1   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -             0.0015   18.8   0.0    0.0037   17.5   0.0   1.6   1   0   0   1   1   1   1 U5-snRNA binding site 2 of PrP8
GIIM                 PF08388.14 orf1                 -              0.044   14.0   1.4      0.22   11.7   0.1   2.9   3   1   0   3   3   3   0 Group II intron, maturase-specific domain
HNH_4                PF13395.9  orf1                 -              0.051   13.7   0.1       1.4    9.1   0.0   2.4   2   0   0   2   2   2   0 HNH endonuclease
DUF4047              PF13256.9  orf1                 -              0.091   13.1   2.9       3.3    8.0   0.0   2.7   2   1   0   2   2   2   0 Domain of unknown function (DUF4047)
LTXXQ                PF07813.15 orf1                 -                1.8    9.5   5.4        36    5.3   1.4   2.7   2   0   0   2   2   2   0 LTXXQ motif family protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300018495_003489_3300018495_Ga0187908_10007526_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300018495_003489_3300018495_Ga0187908_10007526_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:46:52 2024
# [ok]
