#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Biotin_lipoyl        PF00364.25 orf1                 -              0.011   15.7   0.2       1.4    9.0   0.0   3.5   4   0   0   4   4   4   0 Biotin-requiring enzyme
DUF3221              PF11518.11 orf1                 -                0.1   13.1   0.0      0.35   11.4   0.0   1.9   1   0   0   1   1   1   0 Protein of unknown function (DUF3221)
EAD10                PF19954.2  orf1                 -               0.12   12.6   0.8       1.2    9.4   0.0   2.7   3   0   0   3   3   3   0 Effector-associated domain 10
Tup_N                PF08581.13 orf1                 -               0.13   12.7   0.3       0.4   11.2   0.3   1.8   1   0   0   1   1   1   0 Tup N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300028888_000298_3300028888_Ga0247609_10000909_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300028888_000298_3300028888_Ga0247609_10000909_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:01:52 2024
# [ok]
