#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-30  105.6   0.0   1.1e-29  103.6   0.0   1.9   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.4e-15   57.6   0.1     3e-15   56.5   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0008   19.5   0.5    0.0008   19.5   0.5   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.12   12.7   7.7      0.16   12.3   1.6   2.6   2   0   0   2   2   2   0 HNH endonuclease
RNaseH_C             PF09293.13 orf1                 -               0.13   12.7   0.0      0.36   11.3   0.0   1.7   1   0   0   1   1   1   0 T4 RNase H, C terminal
zf-RING_7            PF02591.18 orf1                 -               0.15   12.4   0.3       3.6    8.0   0.0   2.9   3   0   0   3   3   3   0 C4-type zinc ribbon domain
U83                  PF17465.5  orf3                 -                  1    9.7   5.8      0.19   12.0   1.3   2.1   1   1   1   2   2   2   0 Chemokine-like protein, HHV-6 U83 gene product
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009935_000004_3300009935_Ga0131736_1001798_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009935_000004_3300009935_Ga0131736_1001798_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:39 2024
# [ok]
