#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.6e-31  107.9   0.3   1.9e-20   73.5   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.6e-13   49.8   0.2   9.6e-13   48.4   0.2   1.8   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            0.00027   20.8   0.3   0.00083   19.2   0.3   1.8   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.044   14.0   0.0      0.19   11.9   0.0   2.2   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -                2.6    8.4   8.0       4.4    7.7   0.1   3.1   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029679_000089_3300029679_Ga0243220_101536_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029679_000089_3300029679_Ga0243220_101536_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:10:26 2024
# [ok]
