#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            6.8e-33  114.2   0.5   4.2e-21   75.6   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            5.6e-15   55.7   0.2     1e-14   54.8   0.2   1.4   1   0   0   1   1   1   1 Type II intron maturase
Tn7_TnsA-like_N      PF08722.14 orf2                 -              0.014   16.0   0.4       2.6    8.8   0.2   2.7   2   1   0   2   2   2   0 TnsA-like endonuclease N terminal
GIIM                 PF08388.14 orf2                 -              0.025   14.7   0.1      0.53   10.5   0.0   3.0   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
Glyco_hydro_92       PF07971.15 orf2                 -              0.047   12.7   0.0     0.072   12.1   0.0   1.2   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf2                 -               0.25   11.7   8.7       2.9    8.3   8.7   2.5   1   1   0   1   1   1   0 HNH endonuclease
zf-C4pol             PF14260.9  orf2                 -                1.3    9.6   6.3         4    8.0   6.3   1.9   1   0   0   1   1   1   0 C4-type zinc-finger of DNA polymerase delta
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2061766007_004184_2061766007_rumenHiSeq_NODE_2445301_len_77336_cov_2_483979_37018-77386_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_004184_2061766007_rumenHiSeq_NODE_2445301_len_77336_cov_2_483979_37018-77386_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:42 2024
# [ok]
