#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              5e-34  117.9   0.1   6.3e-33  114.3   0.1   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.6e-16   58.1   0.6   1.8e-15   57.3   0.6   1.5   1   0   0   1   1   1   1 Type II intron maturase
DZR                  PF12773.10 orf1                 -               0.14   12.2   1.2      0.34   11.1   1.2   1.6   1   0   0   1   1   1   0 Double zinc ribbon
HNH                  PF01844.26 orf1                 -                0.7   10.2   6.8       9.2    6.7   6.8   2.5   1   1   0   1   1   1   0 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.86    9.7   4.2       6.4    6.9   4.2   2.2   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011008_002265_3300011008_Ga0139362_1017298_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011008_002265_3300011008_Ga0139362_1017298_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:17 2024
# [ok]
