#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-16   61.1   0.1   1.2e-09   38.1   0.0   2.1   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
MutS_IV              PF05190.21 orf1                 -               0.12   12.8   1.4      0.24   11.9   0.2   2.0   2   0   0   2   2   2   0 MutS family domain IV
Intron_maturas2      PF01348.24 orf2                 -            8.1e-38  129.7   0.5   1.5e-37  128.8   0.5   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -              0.011   15.9   0.4     0.011   15.9   0.4   2.0   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -              0.012   15.9   3.4       1.1    9.7   0.2   2.4   2   0   0   2   2   2   0 HNH endonuclease
Cas_Csd1             PF09709.13 orf2                 -              0.017   13.9   0.0      0.02   13.7   0.0   1.1   1   0   0   1   1   1   0 CRISPR-associated protein (Cas_Csd1)
Vps36-NZF-N          PF16988.8  orf2                 -              0.082   12.4   2.5       6.7    6.3   0.3   2.3   1   1   1   2   2   2   0 Vacuolar protein sorting 36 NZF-N zinc-finger domain
GpA_ATPase           PF05876.15 orf2                 -               0.15   11.7   0.5      0.21   11.2   0.5   1.2   1   0   0   1   1   1   0 Phage terminase large subunit gpA, ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300022527_000277_3300022527_Ga0242664_1000828_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300022527_000277_3300022527_Ga0242664_1000828_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:53:43 2024
# [ok]
