#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.2e-33  115.8   0.2   3.7e-32  111.8   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.7e-16   59.9   0.2   5.1e-16   59.0   0.2   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF3670              PF12419.11 orf1                 -               0.14   12.1   0.0      0.29   11.1   0.0   1.4   1   0   0   1   1   1   0 SNF2 Helicase protein
HNH                  PF01844.26 orf1                 -                9.2    6.6   9.6       4.4    7.7   4.6   2.6   2   1   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300027891_000217_3300027891_Ga0209628_10024861_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300027891_000217_3300027891_Ga0209628_10024861_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:00:33 2024
# [ok]
