#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.2e-21   75.3   0.0   1.6e-12   47.5   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.3e-13   49.9   0.3   7.1e-13   48.9   0.3   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF5891              PF19241.2  orf1                 -              0.041   13.9   0.1     0.084   12.9   0.1   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5891)
HNH                  PF01844.26 orf1                 -              0.097   13.0   1.7       8.2    6.8   0.1   3.8   3   0   0   3   3   3   0 HNH endonuclease
GIIM                 PF08388.14 orf1                 -               0.22   11.7   2.0      0.44   10.8   0.3   2.4   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
DUF5429              PF17494.5  orf2                 -              0.074   13.2   0.3      0.22   11.7   0.0   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF5429)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019280_001560_3300019280_Ga0182068_1119655_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019280_001560_3300019280_Ga0182068_1119655_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:48:09 2024
# [ok]
