#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
fn3                  PF00041.24 orf1                 -            5.3e-08   33.2   9.4   6.1e-05   23.4   3.1   3.1   2   1   0   2   2   2   2 Fibronectin type III domain
Pur_ac_phosph_N      PF16656.8  orf1                 -            0.00028   21.6  18.6     0.068   14.0  11.4   2.2   2   0   0   2   2   2   2 Purple acid Phosphatase, N-terminal domain
Tissue_fac           PF01108.20 orf1                 -               0.27   11.2   7.0      0.44   10.6   1.3   2.6   2   1   0   2   2   2   0 Tissue factor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029733_000287_3300029733_Ga0245176_100007_94850-165355_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029733_000287_3300029733_Ga0245176_100007_94850-165355_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:31 2024
# [ok]
