#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-38  131.5   0.6   5.7e-38  130.8   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.6e-21   74.8   5.5   4.6e-21   74.8   5.5   2.9   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            2.6e-07   30.8   5.8   4.4e-07   30.1   5.8   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            1.7e-05   24.8   0.1   3.3e-05   23.9   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            0.00017   21.6   0.9   0.00032   20.7   0.9   1.5   1   0   0   1   1   1   1 HNH endonuclease
Methyltrn_RNA_4      PF09936.12 orf2                 -                0.1   12.6   1.7      0.16   12.0   1.7   1.2   1   0   0   1   1   1   0 SAM-dependent RNA methyltransferase
C1_1                 PF00130.25 orf2                 -                0.4   10.7   5.2       1.1    9.4   0.1   2.3   2   0   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009431_001296_3300009431_Ga0120401_1018854_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009431_001296_3300009431_Ga0120401_1018854_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:26:56 2024
# [ok]
