#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-08   34.3   0.0   2.1e-08   34.1   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            2.2e-12   47.0   0.5   9.8e-12   45.0   0.1   1.9   2   0   0   2   2   2   1 HNH endonuclease
DUF6011              PF19474.2  orf2                 -              0.016   14.9   0.0     0.026   14.2   0.0   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF6011)
HNH_5                PF14279.9  orf2                 -              0.078   13.0   0.3      0.11   12.5   0.3   1.2   1   0   0   1   1   1   0 HNH endonuclease
DUF3810              PF12725.10 orf3                 -               0.56    9.6   5.6      0.66    9.4   5.6   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3810)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021359_000794_3300021359_Ga0206689_10928720_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021359_000794_3300021359_Ga0206689_10928720_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:52 2024
# [ok]
