#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf2                 -            9.4e-05   22.6   0.4   0.00017   21.8   0.4   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -              0.058   13.5   0.0      0.13   12.3   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
YgbA_NO              PF11756.11 orf2                 -                0.1   13.1   3.8      0.26   11.8   0.2   2.6   2   1   1   3   3   3   0 Nitrous oxide-stimulated promoter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042274_000674_3300042274_Ga0451657_011043_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042274_000674_3300042274_Ga0451657_011043_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:03 2024
# [ok]
