#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            2.6e-24   85.9   0.0     6e-24   84.7   0.0   1.6   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            9.6e-07   28.7   0.0   1.6e-06   28.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Nt_Gln_amidase       PF09764.12 orf2                 -              0.057   13.1   0.0     0.059   13.1   0.0   1.1   1   0   0   1   1   1   0 N-terminal glutamine amidase
Glyco_hydro_115      PF15979.8  orf2                 -              0.066   12.8   0.0     0.069   12.7   0.0   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 115
cpYpsA               PF12694.10 orf3                 -              0.089   12.7   0.0      0.11   12.5   0.0   1.2   1   0   0   1   1   1   0 Circularly permutated YpsA SLOG family
DUF4115              PF13464.9  orf7                 -                0.1   12.9   0.0      0.17   12.1   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4115)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011067_000064_3300011067_Ga0138594_1035420_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011067_000064_3300011067_Ga0138594_1035420_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:28 2024
# [ok]
