#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_3                PF01381.25 orf6                 -            7.3e-08   32.5   0.1   8.8e-08   32.2   0.1   1.1   1   0   0   1   1   1   1 Helix-turn-helix
HTH_19               PF12844.10 orf6                 -            4.4e-06   26.8   0.2   5.9e-06   26.4   0.2   1.1   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_31               PF13560.9  orf6                 -             0.0085   16.5   0.0      0.01   16.3   0.0   1.1   1   0   0   1   1   1   1 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2721755752_000002_2721755752_2721801397_534419-635151_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2721755752_000002_2721755752_2721801397_534419-635151_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:17 2024
# [ok]
755752_2721801397_534419-635151_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:10:17 2024
# [ok]
