#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
V-set_2              PF15910.8  orf1                 -              0.061   13.5   0.6     0.061   13.5   0.6   2.2   2   1   0   2   2   2   0 ICOS V-set domain
Peptidase_C58        PF03543.17 orf1                 -              0.068   13.0   0.2      0.11   12.3   0.2   1.3   1   0   0   1   1   1   0 Yersinia/Haemophilus virulence surface antigen
Fucose_iso_N1        PF07881.15 orf1                 -              0.071   13.0   0.0      0.11   12.3   0.0   1.3   1   0   0   1   1   1   0 L-fucose isomerase, first N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021255_001188_3300021255_Ga0223825_10017232_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021255_001188_3300021255_Ga0223825_10017232_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:09 2024
# [ok]
  1.9   8.8   2.5   1   1   0   1   1   1   0 FYVE zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021255_001188_3300021255_Ga0223825_10017232_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021255_001188_3300021255_Ga0223825_10017232_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:50:09 2024
# [ok]
