#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HHH_4                PF14490.9  orf1                 -              2e-16   59.9   0.0   3.5e-16   59.1   0.0   1.4   1   0   0   1   1   1   1 Helix-hairpin-helix containing domain
AAA_30               PF13604.9  orf1                 -             0.0025   17.7   0.2     0.005   16.7   0.2   1.5   1   0   0   1   1   1   1 AAA domain
Rho_N                PF07498.15 orf1                 -              0.013   15.6   0.6      0.03   14.4   0.0   2.0   2   0   0   2   2   2   0 Rho termination factor, N-terminal domain
AAA_19               PF13245.9  orf1                 -              0.029   14.7   0.3     0.063   13.6   0.1   1.6   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2061766007_003626_2061766007_rumenHiSeq_NODE_3811888_len_96221_cov_1_746022_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_003626_2061766007_rumenHiSeq_NODE_3811888_len_96221_cov_1_746022_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:35 2024
# [ok]
