#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -              7e-14   51.8   2.4     7e-14   51.8   2.4   2.5   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf1                 -            3.1e-12   46.6   0.0     6e-12   45.7   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Rhodanese            PF00581.23 orf1                 -              0.088   13.5   0.0      0.15   12.7   0.0   1.4   1   0   0   1   1   1   0 Rhodanese-like domain
GIIM                 PF08388.14 orf2                 -            2.6e-24   85.2   5.6   4.4e-24   84.5   5.6   1.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -            2.7e-14   53.4   0.0   4.7e-14   52.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042937_001553_3300042937_Ga0453139_0020595_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042937_001553_3300042937_Ga0453139_0020595_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:39 2024
# [ok]
