#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-34  120.1   1.6     1e-33  116.9   0.4   2.5   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.3e-17   62.2   4.4   2.6e-16   60.0   4.4   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.022   14.9   0.3     0.022   14.9   0.3   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.76   10.1   4.7        13    6.2   0.5   2.7   3   0   0   3   3   3   0 HNH endonuclease
BEN                  PF10523.12 orf2                 -                0.1   13.0   0.0       0.2   12.0   0.0   1.5   1   0   0   1   1   1   0 BEN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006298_000232_3300006298_Ga0099618_100022_40051-64629_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006298_000232_3300006298_Ga0099618_100022_40051-64629_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:45 2024
# [ok]
