#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            7.4e-17   61.8   2.7   1.8e-16   60.5   2.7   1.7   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            4.7e-15   55.8   0.2     5e-07   29.6   0.0   3.0   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              5e-05   23.4   0.9   0.00032   20.8   0.9   2.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RTP801_C             PF07809.14 orf1                 -              0.068   13.2   0.1        13    5.8   0.0   3.1   3   0   0   3   3   3   0 RTP801 C-terminal region
PucR                 PF07905.14 orf1                 -               0.18   12.2   0.0       1.2    9.6   0.0   2.1   2   0   0   2   2   2   0 Purine catabolism regulatory protein-like family
V-SNARE              PF05008.18 orf1                 -                7.6    7.1   9.2       8.3    7.0   0.2   4.1   5   0   0   5   5   5   0 Vesicle transport v-SNARE protein N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300002026_000393_3300002026_MIS_10006810_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300002026_000393_3300002026_MIS_10006810_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:09 2024
# [ok]
