#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-33  116.7   0.6   2.3e-33  115.7   0.6   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -             0.0048   17.2   0.0      0.01   16.1   0.0   1.6   1   0   0   1   1   1   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.018   15.3   0.5     0.068   13.4   0.5   2.0   1   1   1   2   2   2   0 U5-snRNA binding site 2 of PrP8
GIIM                 PF08388.14 orf1                 -               0.49   10.6   0.1      0.49   10.6   0.1   3.2   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008483_000008_3300008483_Ga0105906_1000070_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008483_000008_3300008483_Ga0105906_1000070_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:24:33 2024
# [ok]
