#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CK1gamma_C           PF12605.11 orf1                 -             0.0043   18.2   4.1    0.0079   17.4   4.1   1.4   1   0   0   1   1   1   1 Casein kinase 1 gamma C terminal
Snf7                 PF03357.24 orf1                 -                2.2    8.0  17.6       5.8    6.6  17.6   1.7   1   0   0   1   1   1   0 Snf7
Adeno_E3B            PF03376.17 orf3                 -             0.0095   16.3   0.3     0.016   15.6   0.3   1.4   1   0   0   1   1   1   1 Adenovirus E3B protein
MatC_N               PF07158.14 orf3                 -              0.031   14.5   0.1     0.033   14.4   0.1   1.2   1   0   0   1   1   1   0 Dicarboxylate carrier protein MatC N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029353_000228_3300029353_Ga0243845_102331_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029353_000228_3300029353_Ga0243845_102331_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:27 2024
# [ok]

# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029353_000228_3300029353_Ga0243845_102331_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029353_000228_3300029353_Ga0243845_102331_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:05:25 2024
# [ok]
