#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.8e-39  134.3   0.0   7.1e-39  133.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            1.4e-09   38.0   0.3   3.4e-09   36.8   0.3   1.7   1   0   0   1   1   1   1 HNH endonuclease
GIIM                 PF08388.14 orf2                 -              4e-07   30.1   0.2   9.9e-07   28.9   0.2   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -             0.0092   16.1   0.0     0.026   14.6   0.0   1.7   2   0   0   2   2   2   1 Type II intron maturase
Linker_histone       PF00538.22 orf2                 -              0.015   15.7   0.0     0.048   14.1   0.0   1.8   2   0   0   2   2   2   0 linker histone H1 and H5 family
ANAPC4               PF12896.10 orf4                 -               0.12   12.1   0.0      0.18   11.5   0.0   1.2   1   0   0   1   1   1   0 Anaphase-promoting complex, cyclosome, subunit 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300000506_000084_3300000506_Soeholt_1004342_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300000506_000084_3300000506_Soeholt_1004342_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:13:17 2024
# [ok]
