#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1402              PF07182.14 orf2                 -               0.11   11.7   0.2      0.13   11.5   0.2   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1402)
RVT_1                PF00078.30 orf3                 -            1.2e-48  165.7   0.0   2.7e-48  164.5   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.1e-25   89.6   5.4   2.4e-25   88.5   5.4   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            9.4e-11   41.8   4.7   1.7e-10   41.0   4.7   1.5   1   0   0   1   1   1   1 HNH endonuclease
RVT_N                PF13655.9  orf3                 -            4.3e-06   27.0   0.0   1.1e-05   25.7   0.0   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf3                 -             0.0023   17.9   1.0    0.0046   17.0   1.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf3                 -              0.017   15.2   0.0     0.047   13.8   0.0   1.8   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300025034_000812_3300025034_Ga0210041_1016381_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300025034_000812_3300025034_Ga0210041_1016381_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:20 2024
# [ok]
