#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            1.8e-10   40.4   0.0   7.7e-09   35.1   0.0   2.2   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -              2e-10   40.0   0.0   1.3e-09   37.3   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            0.00025   21.3   0.1     0.001   19.4   0.0   2.0   2   0   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0084   15.6   0.0     0.016   14.7   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
T4SS-DNA_transf      PF02534.17 orf1                 -             0.0097   14.9   0.0     0.017   14.1   0.0   1.4   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Tap-RNA_bind         PF09162.13 orf1                 -              0.034   14.2   1.2      0.07   13.2   0.6   1.8   2   0   0   2   2   2   0 Tap, RNA-binding
AAA_33               PF13671.9  orf1                 -              0.064   13.5   0.1      0.38   11.0   0.0   2.3   3   0   0   3   3   3   0 AAA domain
YonK                 PF09642.13 orf1                 -                0.1   12.9   0.3      0.28   11.5   0.3   1.8   1   0   0   1   1   1   0 YonK protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030431_000052_3300030431_Ga0134575_100216_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030431_000052_3300030431_Ga0134575_100216_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:19 2024
# [ok]
