#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-14   54.6   0.0   1.3e-14   54.4   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.1e-10   40.3   0.6   3.1e-10   40.3   0.6   1.7   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            9.2e-10   38.5   0.9   1.3e-09   38.1   0.1   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Bac_export_2         PF01312.22 orf3                 -               0.28   10.5   3.8      0.31   10.3   3.8   1.0   1   0   0   1   1   1   0 FlhB HrpN YscU SpaS Family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030896_000087_3300030896_Ga0315859_100174_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030896_000087_3300030896_Ga0315859_100174_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:30 2024
# [ok]
