#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIY-YIG              PF01541.27 orf1                 -            4.8e-08   33.3   1.1   8.3e-08   32.5   0.1   1.8   2   0   0   2   2   2   1 GIY-YIG catalytic domain
ArlS_N               PF18719.4  orf1                 -               0.13   12.6   0.1      0.22   11.9   0.1   1.4   1   0   0   1   1   1   0 ArlS sensor domain
HTH_Tnp_Tc3_2        PF01498.21 orf2                 -               0.14   12.6   0.0      0.31   11.4   0.0   1.6   2   0   0   2   2   2   0 Transposase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_2199352008_000234_2199352008_2200191195_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_2199352008_000234_2199352008_2200191195_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:08:42 2024
# [ok]
