#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.7e-11   43.8   0.1   4.6e-10   39.0   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -              0.014   14.5   0.1       5.3    6.0   0.0   2.5   2   1   0   2   2   2   0 Type IV secretion-system coupling protein DNA-binding domain
DUF3553              PF12073.11 orf1                 -               0.14   11.9   0.0      0.98    9.2   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF3553)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300011632_000003_3300011632_Ga0121032_100227_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300011632_000003_3300011632_Ga0121032_100227_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:32:49 2024
# [ok]
