#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-31  109.9   0.1   1.6e-19   70.4   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.1e-15   56.1   1.0   8.7e-15   55.0   1.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.013   15.7   0.8     0.054   13.7   0.8   2.0   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
MIT                  PF04212.21 orf1                 -              0.098   12.9   0.5      0.29   11.3   0.5   1.8   1   0   0   1   1   1   0 MIT (microtubule interacting and transport) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300014807_000193_3300014807_Ga0134439_1001612_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300014807_000193_3300014807_Ga0134439_1001612_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:40:32 2024
# [ok]
