#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-32  112.7   0.0   2.9e-32  112.1   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            9.8e-18   64.1   2.3   2.6e-17   62.8   2.3   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            0.00019   21.6   5.9   0.00036   20.8   5.9   1.4   1   0   0   1   1   1   1 HNH endonuclease
zinc_ribbon_2        PF13240.9  orf1                 -              0.076   12.9   1.1      0.15   12.0   1.1   1.5   1   0   0   1   1   1   0 zinc-ribbon domain
FSA_C                PF10479.12 orf1                 -               0.14   10.2   0.0      0.23    9.5   0.0   1.2   1   0   0   1   1   1   0 Fragile site-associated protein C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008136_000015_3300008136_Ga0113979_100074_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008136_000015_3300008136_Ga0113979_100074_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:23:08 2024
# [ok]
