#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.6e-46  157.2   0.0   6.7e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              2e-26   92.0   3.1   6.3e-26   90.4   3.1   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            5.1e-13   49.1   0.9     1e-12   48.2   0.9   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            4.1e-06   26.7   0.3   8.6e-06   25.7   0.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            1.6e-05   24.9   0.0   3.1e-05   24.0   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
DUF4873              PF16170.8  orf1                 -               0.13   12.7   0.0      0.27   11.7   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4873)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019028_000401_3300019028_Ga0193449_10014495_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019028_000401_3300019028_Ga0193449_10014495_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:10 2024
# [ok]
