#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf3                 -             0.0017   17.3   0.0    0.0021   17.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.035   13.6   0.0      0.05   13.1   0.0   1.1   1   0   0   1   1   1   0 FtsK/SpoIIIE family
T2SSE                PF00437.23 orf3                 -              0.052   12.7   0.0     0.066   12.4   0.0   1.1   1   0   0   1   1   1   0 Type II/IV secretion system protein
AAA_7                PF12775.10 orf3                 -               0.15   11.7   0.0       0.4   10.3   0.0   1.6   2   0   0   2   2   2   0 P-loop containing dynein motor region
Pox_A32              PF04665.15 orf3                 -               0.15   11.6   0.0      0.23   11.0   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
DEAD                 PF00270.32 orf3                 -               0.28   11.0   0.0      0.39   10.6   0.0   1.2   1   0   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300045988_061660_3300045988_Ga0495776_170882_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_061660_3300045988_Ga0495776_170882_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:23:24 2024
# [ok]
