#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.1e-21   77.4   2.1   1.4e-21   77.1   0.6   1.9   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            1.5e-21   77.1   0.2   6.1e-14   52.2   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf1                 -            1.8e-07   31.2   1.6   7.9e-07   29.2   1.6   1.9   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
TipAS                PF07739.16 orf1                 -               0.23   12.1   1.6      0.61   10.8   1.6   1.6   1   0   0   1   1   1   0 TipAS antibiotic-recognition domain
CCDC-167             PF15188.9  orf1                 -                6.6    7.2  11.7       0.4   11.2   5.1   2.3   2   1   1   3   3   3   0 Coiled-coil domain-containing protein 167
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035591_001252_3300035591_Ga0374547_001646_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035591_001252_3300035591_Ga0374547_001646_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:18:34 2024
# [ok]
