#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            1.3e-29  103.7   7.5     1e-27   97.5   7.5   2.2   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf1                 -              0.094   12.4   0.1      0.19   11.4   0.1   1.5   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf1                 -               0.72   10.2   2.9       1.5    9.2   0.0   2.8   3   0   0   3   3   3   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf3                 -            8.5e-06   25.0   0.0   1.2e-05   24.5   0.0   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf3                 -              0.031   13.0   0.0      0.04   12.7   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.039   14.3   0.0     0.064   13.6   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf3                 -               0.15   11.9   0.0      0.22   11.4   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf3                 -                0.2   11.1   0.0      0.31   10.5   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf3                 -               0.21   11.2   0.0       0.3   10.7   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
MCR_gamma            PF02240.19 orf5                 -               0.17   11.2   0.0      0.26   10.6   0.0   1.2   1   0   0   1   1   1   0 Methyl-coenzyme M reductase gamma subunit
Mucin                PF01456.20 orf8                 -               0.29   11.2   4.3      0.16   12.1   2.3   1.5   2   0   0   2   2   2   0 Mucin-like glycoprotein
Rad21_Rec8           PF04824.19 orf8                 -               0.35   10.3   1.1       1.3    8.5   0.1   2.3   3   0   0   3   3   3   0 Conserved region of Rad21 / Rec8 like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300008523_000251_3300008523_Ga0115231_1004348_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300008523_000251_3300008523_Ga0115231_1004348_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:25:02 2024
# [ok]
