#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4134              PF13572.9  orf1                 -            9.3e-18   64.4   2.5   1.2e-17   64.0   2.5   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
UPF0767              PF15990.8  orf1                 -                0.5   10.7   2.4       0.7   10.2   2.4   1.2   1   0   0   1   1   1   0 UPF0767 family
RVT_1                PF00078.30 orf2                 -            3.2e-07   30.2   0.0   5.5e-07   29.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Pirin_C_2            PF17954.4  orf2                 -              0.045   14.1   0.1       1.1    9.7   0.0   2.3   2   0   0   2   2   2   0 Quercetinase C-terminal cupin domain
Sipho_Gp157          PF05565.14 orf2                 -              0.052   13.7   0.6     0.052   13.7   0.6   1.7   2   1   0   2   2   2   0 Siphovirus Gp157
Intron_maturas2      PF01348.24 orf3                 -             0.0011   19.1   0.0    0.0017   18.5   0.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
Ribosomal_L40e       PF01020.20 orf3                 -              0.055   13.5   5.2     0.088   12.9   3.5   2.3   2   1   0   2   2   2   0 Ribosomal L40e family
DUF3624              PF12292.11 orf4                 -              0.078   13.5   1.7      0.13   12.8   1.7   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3624)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029770_000270_3300029770_Ga0168716_101556_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029770_000270_3300029770_Ga0168716_101556_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:12:24 2024
# [ok]
