#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.4e-14   53.0   0.2   2.4e-13   50.3   0.2   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
CTLH                 PF10607.12 orf1                 -             0.0029   17.7   0.0    0.0037   17.3   0.0   1.2   1   0   0   1   1   1   1 CTLH/CRA C-terminal to LisH motif domain
RVT_1                PF00078.30 orf2                 -             0.0012   18.6   0.0    0.0015   18.2   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            7.7e-24   84.4   3.5   8.3e-24   84.3   3.5   1.0   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -            2.2e-06   27.8   0.7   2.5e-06   27.6   0.2   1.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf4                 -               0.03   14.6   7.6       1.2    9.5   0.6   2.2   2   0   0   2   2   2   0 HNH endonuclease
zinc_ribbon_6        PF14599.9  orf4                 -              0.069   13.3   0.2       7.7    6.7   0.0   2.3   2   0   0   2   2   2   0 Zinc-ribbon
DUF4428              PF14471.9  orf4                 -                0.2   11.7   2.8       2.5    8.2   0.4   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4428)
HNH_2                PF13391.9  orf4                 -               0.33   11.3   1.6       6.7    7.1   1.6   2.1   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300012120_000021_3300012120_Ga0153998_1000134_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300012120_000021_3300012120_Ga0153998_1000134_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:33:50 2024
# [ok]
