#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.5e-41  142.5   0.0   2.5e-41  141.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            9.1e-25   86.7   5.4   2.1e-24   85.5   5.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            4.1e-07   30.3   0.0   8.4e-07   29.3   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Intron_maturas2      PF01348.24 orf2                 -               0.11   12.6   0.1      0.33   11.0   0.1   1.8   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029847_000317_3300029847_Ga0245281_100840_15279-36722_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029847_000317_3300029847_Ga0245281_100840_15279-36722_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:13:25 2024
# [ok]
