#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MatK_N               PF01824.21 orf1                 -            2.7e-91  306.8  14.5   3.4e-91  306.5  14.5   1.1   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
Intron_maturas2      PF01348.24 orf1                 -              6e-28   97.7   0.0     1e-27   97.0   0.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
CoV_NSP15_C          PF19215.3  orf1                 -               0.11   12.5   0.1      0.22   11.6   0.1   1.5   1   0   0   1   1   1   0 Coronavirus replicase NSP15, uridylate-specific endoribonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300019190_000108_3300019190_Ga0184600_111988_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300019190_000108_3300019190_Ga0184600_111988_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:47:13 2024
# [ok]
