#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.6e-31  107.3   0.2   1.9e-29  102.9   0.2   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            9.5e-13   48.4   0.5   2.2e-12   47.3   0.5   1.6   1   0   0   1   1   1   1 Type II intron maturase
Glyco_hydro_92       PF07971.15 orf1                 -             0.0011   18.1   0.4     0.011   14.8   0.0   2.1   2   0   0   2   2   2   1 Glycosyl hydrolase family 92
MatK_N               PF01824.21 orf1                 -             0.0038   17.1   0.4     0.083   12.7   0.0   2.2   2   0   0   2   2   2   1 MatK/TrnK amino terminal region
NRBF2_MIT            PF17169.7  orf1                 -                1.4    9.4   0.0       1.4    9.4   0.0   2.9   4   0   0   4   4   4   0 MIT domain of nuclear receptor-binding factor 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300006217_002546_3300006217_Ga0081461_1014594_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300006217_002546_3300006217_Ga0081461_1014594_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:16:24 2024
# [ok]
