#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf1                 -            9.3e-26   89.8  10.8   1.4e-25   89.2  10.8   1.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -            0.00017   21.7   0.8   0.00027   21.1   0.7   1.4   1   1   0   1   1   1   1 Type II intron maturase
HEPN_SAV_6107        PF18726.4  orf1                 -               0.12   13.0   0.0      0.22   12.2   0.0   1.4   1   0   0   1   1   1   0 SAV_6107-like HEPN
AP3D1                PF06375.14 orf2                 -              0.099   12.9   4.1      0.12   12.5   4.1   1.1   1   0   0   1   1   1   0 AP-3 complex subunit delta-1
DUF3446              PF11928.11 orf2                 -               0.21   11.9  10.6       0.3   11.4  10.6   1.2   1   0   0   1   1   1   0 Early growth response N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_644736334_000001_644736334_644736344_901021-933764_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_644736334_000001_644736334_644736344_901021-933764_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:26:37 2024
# [ok]
