#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            4.6e-23   81.7   0.0   5.7e-23   81.4   0.0   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.3e-11   44.1   0.1   1.4e-11   44.0   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            2.7e-10   39.9   0.0   3.3e-10   39.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
HTH_19               PF12844.10 orf3                 -            2.1e-10   40.6   0.0   3.8e-10   39.8   0.0   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_3                PF01381.25 orf3                 -            1.2e-05   25.4   0.1   3.2e-05   24.0   0.1   1.7   1   1   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf3                 -            0.00014   22.2   0.1   0.00041   20.8   0.1   1.8   1   1   0   1   1   1   1 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029546_000058_3300029546_Ga0244998_103299_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029546_000058_3300029546_Ga0244998_103299_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:08:30 2024
# [ok]
