#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.8e-47  160.2   0.0   9.6e-47  159.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.2e-26   92.6   3.9   1.2e-26   92.6   3.9   1.8   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            3.2e-11   43.3   2.4   3.2e-11   43.3   2.4   1.8   2   0   0   2   2   2   1 HNH endonuclease
RVT_N                PF13655.9  orf2                 -            2.2e-05   24.8   0.0   5.2e-05   23.5   0.0   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH_5                PF14279.9  orf2                 -             0.0017   18.4   1.0    0.0039   17.2   0.6   1.8   2   0   0   2   2   2   1 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -              0.029   13.2   0.1       0.1   11.4   0.0   1.8   1   1   1   2   2   2   0 Viral RNA-dependent RNA polymerase
HNH_4                PF13395.9  orf2                 -               0.18   11.9   0.7      0.35   11.0   0.0   1.9   2   0   0   2   2   2   0 HNH endonuclease
zinc_ribbon_2        PF13240.9  orf2                 -                0.9    9.5   2.7      0.66    9.9   0.4   1.9   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300004806_001671_3300004806_Ga0007854_10005186_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300004806_001671_3300004806_Ga0007854_10005186_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:15:38 2024
# [ok]
