#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-32  112.2   0.0   6.3e-32  111.0   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00032   20.9   0.7   0.00067   19.9   0.7   1.5   1   0   0   1   1   1   1 HNH endonuclease
DUF4515              PF14988.9  orf1                 -              0.029   14.4   0.9     0.029   14.4   0.9   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4515)
HNH_4                PF13395.9  orf1                 -              0.061   13.4   0.0      0.15   12.2   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
PIN_4                PF13638.9  orf1                 -               0.13   12.7   0.5      0.49   10.8   0.0   2.2   3   0   0   3   3   3   0 PIN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029104_000199_3300029104_Ga0169203_100377_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029104_000199_3300029104_Ga0169203_100377_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:02:56 2024
# [ok]
