#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-28   99.8   0.2   3.7e-28   98.7   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              3e-06   27.4   0.6   6.9e-06   26.3   0.6   1.6   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.086   12.9   0.2     0.086   12.9   0.2   2.6   2   1   0   2   2   2   0 Type II intron maturase
Mo25                 PF08569.14 orf2                 -              0.018   14.5   0.8     0.018   14.5   0.8   1.1   1   0   0   1   1   1   0 Mo25-like
DUF4118              PF13493.9  orf2                 -              0.039   13.8   0.5     0.039   13.8   0.5   1.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4118)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300009720_000558_3300009720_Ga0116159_1007509_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300009720_000558_3300009720_Ga0116159_1007509_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:28:00 2024
# [ok]
