#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.8e-40  136.9   0.0   1.5e-39  135.9   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            3.6e-22   78.5   0.5   9.1e-22   77.3   0.5   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -              8e-07   29.2   1.2   2.3e-06   27.7   1.2   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH_3                PF13392.9  orf1                 -            4.3e-05   23.3   3.1   8.9e-05   22.3   3.1   1.4   1   0   0   1   1   1   1 HNH endonuclease
IQCJ-SCHIP1          PF15157.9  orf1                 -               0.14   12.1   0.1       0.3   11.0   0.1   1.5   1   0   0   1   1   1   0 Fusion protein IQCJ-SCHIP1 with IQ-like motif
HNH                  PF01844.26 orf1                 -                0.4   11.0   6.9      0.94    9.8   6.9   1.7   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300021298_000224_3300021298_Ga0210349_1134164_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300021298_000224_3300021298_Ga0210349_1134164_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:51:16 2024
# [ok]
