#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.1e-41  141.1   0.0   7.3e-41  140.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.2e-18   66.2   0.3   5.8e-18   64.8   0.3   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
sCache_4             PF09984.12 orf2                 -              0.012   15.5   0.0     0.022   14.7   0.0   1.3   1   0   0   1   1   1   0 Single cache domain 4
RdRP_1               PF00680.23 orf2                 -              0.034   13.0   0.0     0.053   12.3   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf2                 -               0.04   14.0   0.2     0.087   12.9   0.2   1.5   1   0   0   1   1   1   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300035180_003928_3300035180_Ga0373631_0053721_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300035180_003928_3300035180_Ga0373631_0053721_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:17:57 2024
# [ok]
