#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SSL_OB               PF09199.13 orf1                 -              0.046   14.2   4.6      0.12   12.9   0.3   3.3   4   0   0   4   4   4   0 Staphylococcal superantigen-like OB-fold domain
AAA                  PF00004.32 orf2                 -            0.00039   21.0   0.0   0.00067   20.2   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15 orf2                 -              0.011   15.6   0.0     0.016   15.1   0.0   1.3   1   1   0   1   1   1   0 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17 orf2                 -              0.027   14.6   0.0     0.046   13.9   0.0   1.3   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300013753_000003_3300013753_Ga0119809_1000077_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300013753_000003_3300013753_Ga0119809_1000077_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:35:35 2024
# [ok]
