#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-32  112.8   1.8   2.7e-31  108.9   0.5   2.7   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            3.5e-15   56.3   4.7   3.5e-15   56.3   4.7   1.9   2   0   0   2   2   2   1 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.15   12.1   0.1      0.32   11.1   0.1   1.6   1   0   0   1   1   1   0 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf1                 -                1.2    9.5   6.2      0.61   10.4   0.6   2.6   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300007111_000223_3300007111_Ga0102634_104567_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300007111_000223_3300007111_Ga0102634_104567_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:18:14 2024
# [ok]
