#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-45  155.5   0.0   2.1e-45  155.1   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.5e-14   51.9   0.5   1.4e-13   50.8   0.5   1.5   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            5.2e-09   36.2   0.2   9.9e-09   35.4   0.2   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            4.4e-05   23.4   0.0   7.1e-05   22.8   0.0   1.3   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -             0.0001   22.3   0.1   0.00022   21.3   0.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300042580_000226_3300042580_Ga0451503_000137_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300042580_000226_3300042580_Ga0451503_000137_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:22:39 2024
# [ok]
