#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.9e-33  114.4   0.9   7.2e-32  110.8   0.1   2.5   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              1e-13   51.6   0.7   2.1e-13   50.6   0.7   1.5   1   0   0   1   1   1   1 Type II intron maturase
DUF2252              PF10009.12 orf1                 -              0.082   12.1   5.6       2.2    7.3   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2252)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300023492_000181_3300023492_Ga0257037_103239_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300023492_000181_3300023492_Ga0257037_103239_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:56:22 2024
# [ok]
