#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NRDD                 PF13597.9  orf1                 -            7.8e-50  170.2   0.0     9e-50  170.0   0.0   1.2   1   0   0   1   1   1   1 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24 orf1                 -              0.069   13.8   0.0      0.14   12.8   0.0   1.6   1   1   0   1   1   1   0 Glycine radical
DUF2387              PF09526.13 orf1                 -               0.18   12.0   0.1      0.39   10.9   0.1   1.5   1   0   0   1   1   1   0 Probable metal-binding protein (DUF2387)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000671_000313_7000000671_C4712019_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000671_000313_7000000671_C4712019_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:38 2024
# [ok]
