#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              2e-30  106.1   0.5   2.8e-21   76.2   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.4e-10   41.4   1.7   2.5e-10   40.6   0.2   2.1   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -             0.0002   21.3   0.2   0.00033   20.6   0.2   1.3   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
DUF150_C             PF17384.5  orf1                 -             0.0095   16.2   0.6      0.13   12.5   0.1   2.8   2   1   1   3   3   3   1 RimP C-terminal SH3 domain
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.056   13.5   0.0      0.19   11.8   0.0   1.9   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
HNH                  PF01844.26 orf1                 -              0.097   13.0   7.7      0.14   12.4   0.1   2.7   3   0   0   3   3   3   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300037696_000381_3300037696_Ga0395994_004460_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300037696_000381_3300037696_Ga0395994_004460_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:20:25 2024
# [ok]
