#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-31  110.0   0.0   2.1e-30  106.0   0.0   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.3e-15   56.9   1.7   4.3e-15   56.0   1.7   1.5   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -              0.021   14.6   0.0      0.18   11.6   0.0   2.1   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
HNH                  PF01844.26 orf1                 -              0.025   14.8   5.6      0.17   12.2   0.1   3.0   2   0   0   2   2   2   0 HNH endonuclease
DUF5804              PF19120.3  orf1                 -               0.13   12.3   0.0      0.26   11.3   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5804)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024269_004727_3300024269_Ga0257076_10062155_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024269_004727_3300024269_Ga0257076_10062155_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:57:00 2024
# [ok]
