#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            9.4e-34  117.0   0.5   1.2e-32  113.4   0.0   2.2   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -              0.091   13.1   0.0      0.22   11.9   0.0   1.6   1   0   0   1   1   1   0 HNH endonuclease
Rap1a                PF18602.4  orf2                 -               0.18   12.5   0.1       4.8    7.9   0.0   2.7   3   0   0   3   3   3   0 Rap1a immunity proteins
DUF6107              PF19602.2  orf3                 -              0.051   13.9   0.0     0.098   12.9   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6107)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300001688_000635_3300001688_SAHDGT3000_10001630_72-44505_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300001688_000635_3300001688_SAHDGT3000_10001630_72-44505_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:14:06 2024
# [ok]
