#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-35  122.6   0.1   7.8e-24   84.5   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.5e-15   55.7   1.7     7e-15   55.3   0.5   1.8   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -              3e-05   24.0   0.0   5.7e-05   23.1   0.0   1.5   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
DUF1064              PF06356.14 orf1                 -                0.1   13.1   2.3      0.12   12.9   0.1   2.3   2   1   0   2   2   2   0 Protein of unknown function (DUF1064)
HNH                  PF01844.26 orf1                 -               0.11   12.8   8.4       1.2    9.5   8.4   2.5   1   1   0   1   1   1   0 HNH endonuclease
DUF4407              PF14362.9  orf1                 -               0.13   11.7   0.3      0.19   11.1   0.3   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_7000000317_000036_7000000317_SRS014459_WUGC_scaffold_30712_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_7000000317_000036_7000000317_SRS014459_WUGC_scaffold_30712_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:27:18 2024
# [ok]
