#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTS_2-RNA            PF01885.19 orf1                 -              0.014   15.6   0.0     0.019   15.1   0.0   1.1   1   0   0   1   1   1   0 RNA 2'-phosphotransferase, Tpt1 / KptA family
DarT                 PF14487.9  orf1                 -              0.047   13.6   0.0     0.077   12.9   0.0   1.3   1   0   0   1   1   1   0 ssDNA thymidine ADP-ribosyltransferase, DarT
DUF3852              PF12963.10 orf4                 -            1.9e-38  131.3   1.5   2.2e-38  131.0   1.5   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF3852)
TrbC                 PF04956.16 orf4                 -             0.0018   18.5   5.0    0.0025   18.1   5.0   1.1   1   0   0   1   1   1   1 TrbC/VIRB2 pilin
DUF1430              PF07242.14 orf4                 -              0.029   14.8   0.6      0.22   11.9   0.1   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF1430)
DUF1269              PF06897.15 orf4                 -              0.095   13.1   0.7      0.12   12.8   0.7   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1269)
DUF973               PF06157.14 orf4                 -               0.11   11.7   0.1      0.13   11.4   0.1   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF973)
zf-Mss51             PF13824.9  orf5                 -               0.31   11.3   4.0      0.49   10.7   4.0   1.4   1   1   0   1   1   1   0 Zinc-finger of mitochondrial splicing suppressor 51
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029873_000317_3300029873_Ga0245321_100939_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029873_000317_3300029873_Ga0245321_100939_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:14:24 2024
# [ok]
