#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-42  145.5   0.0   4.1e-42  144.3   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.4e-19   70.0   1.7   3.4e-19   68.8   1.7   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.7e-12   46.8   1.3   3.3e-12   46.5   0.3   1.7   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            4.3e-07   29.8   0.0   8.7e-07   28.9   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -             0.0032   17.5   0.2     0.019   15.1   0.0   2.3   2   0   0   2   2   2   1 HNH endonuclease
zf-C2H2_4            PF13894.9  orf1                 -               0.51   11.4   2.2       1.7    9.8   0.1   2.6   2   0   0   2   2   2   0 C2H2-type zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300024864_000853_3300024864_Ga0255271_1005458_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300024864_000853_3300024864_Ga0255271_1005458_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 17:58:01 2024
# [ok]
