#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
POM121               PF15229.9  orf1                 -                2.7    7.9   9.0       2.8    7.9   9.0   1.1   1   0   0   1   1   1   0 POM121 family
SNF2-rel_dom         PF00176.26 orf2                 -            4.1e-10   39.2   0.0   0.00023   20.3   0.0   2.3   2   0   0   2   2   2   2 SNF2-related domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030387_000150_3300030387_Ga0168759_101201_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030387_000150_3300030387_Ga0168759_101201_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:17 2024
# [ok]
orf4                 -               0.15   12.3   0.0      0.18   12.1   0.0   1.2   1   0   0   1   1   1   0 Transglutaminase family, C-terminal ig like domain
Prot_inhib_II        PF02428.18 orf5                 -               0.05   14.1   0.1     0.067   13.7   0.1   1.2   1   0   0   1   1   1   0 Potato type II proteinase inhibitor family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300030387_000150_3300030387_Ga0168759_101201_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300030387_000150_3300030387_Ga0168759_101201_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:15:17 2024
# [ok]
