#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3350              PF11830.11 orf2                 -              0.057   13.8   0.2     0.096   13.0   0.2   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF3350)
RVT_1                PF00078.30 orf3                 -            5.2e-46  157.1   0.0   1.1e-45  156.1   0.0   1.6   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            4.3e-24   84.5  10.5   9.6e-24   83.4   9.4   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf3                 -            5.8e-06   26.6   0.0   1.2e-05   25.6   0.0   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./all_windows_new/hmmscan/out/IMGVR_UViG_3300029716_000390_3300029716_Ga0245260_1005390_hmmscan_output.out --tblout ./all_windows_new/hmmscan/tblout/IMGVR_UViG_3300029716_000390_3300029716_Ga0245260_1005390_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 18:11:22 2024
# [ok]
