#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_connect_1      PF05135.16 orf1                 -              5e-12   46.4   0.0   5.7e-12   46.2   0.0   1.1   1   0   0   1   1   1   1 Phage gp6-like head-tail connector protein
Phage_H_T_join       PF05521.14 orf2                 -            1.5e-13   51.2   0.1   1.7e-13   51.0   0.1   1.0   1   0   0   1   1   1   1 Phage head-tail joining protein
HK97-gp10_like       PF04883.15 orf3                 -            3.5e-06   28.0   1.0   4.7e-06   27.6   0.0   1.7   2   0   0   2   2   2   1 Bacteriophage HK97-gp10, putative tail-component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300036944_001828_3300036944_Ga0377190_000297_14074-45541_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300036944_001828_3300036944_Ga0377190_000297_14074-45541_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:45 2024
# [ok]
lout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300036944_001828_3300036944_Ga0377190_000297_14074-45541_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:45 2024
# [ok]
