#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf3                 -            3.7e-14   52.5   0.0   1.2e-07   31.1   0.0   2.4   2   1   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf3                 -            2.7e-07   30.9   0.7   9.8e-07   29.0   0.7   1.9   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf3                 -             0.0011   18.9   0.2    0.0071   16.3   0.2   2.2   1   1   0   1   1   1   1 DEAD/DEAH box helicase
Neuropep_like        PF15161.9  orf6                 -               0.34   10.8   2.3      0.57   10.0   0.1   2.1   2   0   0   2   2   2   0 Neuropeptide-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029705_005881_3300029705_Ga0224414_10027520_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029705_005881_3300029705_Ga0224414_10027520_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:23 2024
# [ok]
