#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -              2e-12   46.6   0.2   2.4e-11   43.0   0.2   2.3   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            1.8e-09   38.2   0.0   7.7e-09   36.1   0.0   2.1   1   1   0   1   1   1   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf1                 -            2.5e-06   26.8   0.0   8.2e-06   25.1   0.0   1.9   1   1   0   1   1   1   1 AAA-like domain
RVT_1                PF00078.30 orf1                 -             0.0028   17.3   0.1     0.035   13.7   0.0   2.2   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
CagE_TrbE_VirB       PF03135.17 orf1                 -             0.0051   17.0   1.3      0.41   10.8   1.3   2.6   1   1   0   1   1   1   1 CagE, TrbE, VirB family, component of type IV transporter system
Spectrin             PF00435.24 orf1                 -             0.0092   16.6   0.1     0.042   14.5   0.1   2.0   2   0   0   2   2   2   1 Spectrin repeat
DUF4041              PF13250.9  orf1                 -              0.072   13.1   0.0      0.26   11.3   0.0   2.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4041)
AAA_22               PF13401.9  orf1                 -               0.14   12.6   0.1       3.1    8.2   0.1   2.4   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029136_000192_3300029136_Ga0168747_102479_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029136_000192_3300029136_Ga0168747_102479_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:46 2024
# [ok]
