#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            3.6e-14   52.8   0.2   4.2e-14   52.5   0.2   1.1   1   0   0   1   1   1   1 Phage portal protein
AMPK1_CBM            PF16561.8  orf1                 -               0.17   12.3   0.0       1.5    9.2   0.0   2.0   2   0   0   2   2   2   0 Glycogen recognition site of AMP-activated protein kinase
CLP_protease         PF00574.26 orf4                 -            6.9e-34  117.5   0.7   8.8e-34  117.1   0.7   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf4                 -            3.5e-06   26.4   0.7   4.8e-06   25.9   0.7   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
LEH                  PF07858.15 orf4                 -              0.013   15.7   0.5      0.04   14.2   0.0   2.0   3   0   0   3   3   3   0 Limonene-1,2-epoxide hydrolase catalytic domain
Trypan_PARP          PF05887.14 orf4                 -              0.023   14.8  12.3     0.036   14.2  12.3   1.4   1   0   0   1   1   1   0 Procyclic acidic repetitive protein (PARP)
Roughex              PF06020.14 orf4                 -              0.064   12.5   4.9     0.078   12.2   4.9   1.1   1   0   0   1   1   1   0 Drosophila roughex protein
DUF2809              PF10990.11 orf4                 -              0.085   13.7   0.1      0.15   12.9   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2809)
Peptidase_S49        PF01343.21 orf4                 -               0.12   12.4   2.9       7.1    6.7   0.5   2.3   1   1   1   2   2   2   0 Peptidase family S49
DUF1985              PF09331.14 orf4                 -                0.2   11.7   0.0      0.35   11.0   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF1985)
DNA_pol_phi          PF04931.16 orf4                 -                7.6    4.7   8.3       9.7    4.3   8.3   1.1   1   0   0   1   1   1   0 DNA polymerase phi
TetR_C_6             PF13977.9  orf5                 -              0.086   13.2   3.8      0.15   12.4   1.4   2.0   2   0   0   2   2   2   0 BetI-type transcriptional repressor, C-terminal
Cas_Cas1             PF01867.19 orf5                 -               0.12   11.7   0.5      0.16   11.2   0.5   1.1   1   0   0   1   1   1   0 CRISPR associated protein Cas1
DUF1690              PF07956.14 orf5                 -                0.4   11.2   2.1      0.55   10.8   2.1   1.2   1   0   0   1   1   1   0 Protein of Unknown function (DUF1690)
Herpes_capsid        PF06112.14 orf7                 -                6.4    6.9  20.2       7.7    6.7  20.2   1.2   1   0   0   1   1   1   0 Gammaherpesvirus capsid protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029340_000222_3300029340_Ga0243727_1006864_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029340_000222_3300029340_Ga0243727_1006864_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:35 2024
# [ok]
