#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            1.8e-29  102.8   0.0   2.3e-29  102.5   0.0   1.1   1   0   0   1   1   1   1 Phage integrase family
Lipoprotein_16       PF03923.16 orf1                 -              0.019   14.8   0.0     0.083   12.7   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized lipoprotein
LigA                 PF07746.14 orf1                 -               0.15   12.3   0.0      0.49   10.7   0.0   1.8   2   0   0   2   2   2   0 Aromatic-ring-opening dioxygenase LigAB, LigA subunit
HK97-gp10_like       PF04883.15 orf2                 -            4.9e-09   37.2   0.8   6.2e-09   36.8   0.2   1.5   2   0   0   2   2   2   1 Bacteriophage HK97-gp10, putative tail-component
BBIP10               PF14777.9  orf2                 -                0.1   12.3   0.3      0.24   11.1   0.1   1.6   2   0   0   2   2   2   0 Cilia BBSome complex subunit 10
HlyC                 PF02794.19 orf5                 -               0.11   12.6   0.0      0.12   12.5   0.0   1.1   1   0   0   1   1   1   0 RTX toxin acyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300005082_000058_3300005082_Ga0072336_10114561_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300005082_000058_3300005082_Ga0072336_10114561_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:25 2024
# [ok]
