#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SMC_N                PF02463.22 orf1                 -              0.002   17.7   0.1      0.12   11.9   0.0   2.5   2   1   0   2   2   2   1 RecF/RecN/SMC N terminal domain
AAA_22               PF13401.9  orf1                 -             0.0031   17.9   0.0    0.0066   16.8   0.0   1.5   1   0   0   1   1   1   1 AAA domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0053   16.3   0.0    0.0097   15.4   0.0   1.4   1   0   0   1   1   1   1 FtsK/SpoIIIE family
AAA_16               PF13191.9  orf1                 -              0.024   15.1   0.2     0.065   13.7   0.0   1.8   2   1   0   2   2   2   0 AAA ATPase domain
zf-C2HCIx2C          PF10782.12 orf1                 -              0.091   12.8   0.0       0.2   11.8   0.0   1.5   1   0   0   1   1   1   0 Zinc-finger
DUF87                PF01935.20 orf1                 -               0.15   12.3   0.0      0.32   11.2   0.0   1.5   1   0   0   1   1   1   0 Helicase HerA, central domain
DUF1744              PF08490.15 orf3                 -                0.2   10.3   0.1      0.21   10.2   0.1   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF1744)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300021561_000217_3300021561_Ga0226655_10009203_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300021561_000217_3300021561_Ga0226655_10009203_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:27 2024
# [ok]
