#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            3.9e-18   65.8   0.0   4.5e-18   65.6   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -              1e-34  120.1   0.0   1.4e-34  119.7   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            2.4e-07   30.2   0.1   3.3e-07   29.7   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -            0.00092   19.3   0.2      0.95    9.5   0.0   2.4   2   0   0   2   2   2   2 Peptidase family S49
DUF1985              PF09331.14 orf2                 -              0.023   14.8   0.1      0.05   13.7   0.1   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF1985)
CPSF100_C            PF13299.9  orf2                 -              0.056   13.7   0.2     0.095   13.0   0.2   1.4   1   0   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
Osmo_CC              PF08946.13 orf3                 -               0.25   11.7   1.7      0.86   10.0   0.4   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029330_000130_3300029330_Ga0242808_101947_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029330_000130_3300029330_Ga0242808_101947_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:27 2024
# [ok]
