#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf2                 -            5.5e-29  101.5   0.0   7.3e-29  101.1   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            2.1e-07   30.4   1.6   5.9e-07   28.9   0.2   1.9   1   1   1   2   2   2   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -             0.0011   19.0   0.4       1.7    8.7   0.0   2.2   2   0   0   2   2   2   2 Peptidase family S49
CPSF100_C            PF13299.9  orf2                 -              0.039   14.2   1.1      0.06   13.6   1.1   1.3   1   0   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
DUF1985              PF09331.14 orf2                 -               0.12   12.5   0.9      0.21   11.6   0.3   1.7   1   1   1   2   2   2   0 Domain of unknown function (DUF1985)
DUF4637              PF15470.9  orf2                 -                1.1    9.0   5.1         2    8.2   5.1   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4637)
Osmo_CC              PF08946.13 orf3                 -                1.1    9.7   4.2       1.2    9.6   1.3   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
NADHdh_A3            PF14987.9  orf5                 -              0.045   14.2   0.1     0.092   13.2   0.1   1.5   1   0   0   1   1   1   0 NADH dehydrogenase 1 alpha subcomplex subunit 3
Wzy_C                PF04932.18 orf6                 -              0.084   12.6   1.6     0.082   12.6   1.6   1.2   1   0   0   1   1   1   0 O-Antigen ligase
DUF5960              PF19385.2  orf7                 -               0.23   11.9   2.0       1.4    9.3   0.2   2.3   3   0   0   3   3   3   0 Family of unknown function (DUF5960)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029101_000248_3300029101_Ga0169212_100577_2-27850_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029101_000248_3300029101_Ga0169212_100577_2-27850_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:44 2024
# [ok]
