#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2880              PF11082.11 orf1                 -               0.11   12.9   0.0      0.24   11.9   0.0   1.5   1   1   0   1   1   1   0 Protein of unknown function (DUF2880)
DUF5906              PF19263.2  orf2                 -            3.9e-19   69.6   0.1   8.2e-19   68.6   0.1   1.5   1   0   0   1   1   1   1 Family of unknown function (DUF5906)
VirE                 PF05272.14 orf2                 -            0.00095   18.8   0.0    0.0014   18.3   0.0   1.2   1   0   0   1   1   1   1 Virulence-associated protein E
RNA_helicase         PF00910.25 orf2                 -             0.0018   18.8   0.0    0.0031   18.0   0.0   1.4   1   0   0   1   1   1   1 RNA helicase
AAA_15               PF13175.9  orf2                 -             0.0052   16.5   0.4    0.0071   16.1   0.4   1.2   1   0   0   1   1   1   1 AAA ATPase domain
DUF3908              PF13048.9  orf4                 -                9.5    6.6   7.4       3.9    7.9   1.4   2.7   2   1   0   3   3   3   0 Protein of unknown function (DUF3908)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006257_000209_3300006257_Ga0099346_100238_8920-36338_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006257_000209_3300006257_Ga0099346_100238_8920-36338_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:42 2024
# [ok]
