#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.4e-48  166.0   0.1   1.9e-48  165.6   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            1.4e-25   89.8   0.0   2.5e-25   89.0   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            7.5e-18   64.8   0.0   1.1e-11   44.4   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -            0.00023   20.0   0.1    0.0004   19.3   0.1   1.3   1   0   0   1   1   1   1 TraG P-loop domain
AAA_19               PF13245.9  orf1                 -              0.062   13.6   0.0       0.2   12.0   0.0   1.8   2   0   0   2   2   2   0 AAA domain
Pox_A32              PF04665.15 orf1                 -               0.12   11.9   0.0       0.3   10.6   0.0   1.6   1   0   0   1   1   1   0 Poxvirus A32 protein
UvrD-helicase        PF00580.24 orf1                 -               0.12   11.9   0.1      0.28   10.8   0.0   1.6   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf1                 -               0.15   11.5   0.0       0.3   10.6   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Antimicrobial_3      PF08025.14 orf4                 -               0.11   12.5   0.1      0.25   11.4   0.1   1.5   1   0   0   1   1   1   0 Spider antimicrobial peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014927_000110_3300014927_Ga0169766_100653_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014927_000110_3300014927_Ga0169766_100653_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:53 2024
# [ok]
