#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf2                 -            3.7e-37  128.3   0.0   4.2e-37  128.1   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
Gp49                 PF05973.17 orf4                 -            4.5e-21   74.9   0.2   8.6e-21   74.0   0.2   1.5   1   1   0   1   1   1   1 Phage derived protein Gp49-like (DUF891)
HTH_3                PF01381.25 orf5                 -            6.7e-14   51.8   0.1   1.4e-13   50.8   0.0   1.5   2   0   0   2   2   2   1 Helix-turn-helix
HTH_37               PF13744.9  orf5                 -            2.9e-07   30.4   0.2     4e-07   30.0   0.2   1.2   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_19               PF12844.10 orf5                 -            6.4e-07   29.5   0.0   8.9e-07   29.0   0.0   1.2   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_31               PF13560.9  orf5                 -            4.8e-06   26.9   0.0   7.4e-06   26.3   0.0   1.2   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf5                 -             0.0085   16.1   0.0     0.012   15.6   0.0   1.3   1   0   0   1   1   1   1 Homeodomain-like domain
HTH_25               PF13413.9  orf5                 -              0.011   15.6   0.0      0.02   14.8   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_26               PF13443.9  orf5                 -              0.013   16.0   0.1     0.021   15.4   0.1   1.4   1   1   0   1   1   1   0 Cro/C1-type HTH DNA-binding domain
MarR_2               PF12802.10 orf5                 -               0.09   13.0   0.1      0.13   12.4   0.1   1.3   1   0   0   1   1   1   0 MarR family
Sigma70_r4           PF04545.19 orf5                 -               0.11   12.1   0.1       0.2   11.3   0.1   1.3   1   0   0   1   1   1   0 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029489_000122_3300029489_Ga0244014_1002539_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029489_000122_3300029489_Ga0244014_1002539_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:31 2024
# [ok]
