#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            1.7e-17   63.9   0.2   3.1e-17   63.0   0.2   1.4   1   1   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -              0.045   14.2   0.0      0.26   11.8   0.0   2.0   2   0   0   2   2   2   0 Phage integrase SAM-like domain
Myosin-VI_CBD        PF16521.8  orf4                 -              0.034   14.3   0.1     0.047   13.8   0.1   1.2   1   0   0   1   1   1   0 Myosin VI cargo binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008149_000108_3300008149_Ga0114293_102562_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008149_000108_3300008149_Ga0114293_102562_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:30 2024
# [ok]
