#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cornichon            PF03311.17 orf1                 -              0.073   13.5   0.2       0.1   13.0   0.2   1.3   1   0   0   1   1   1   0 Cornichon protein
Terminase_2          PF03592.19 orf4                 -            1.3e-18   68.0   0.4   2.4e-18   67.1   0.4   1.5   1   1   0   1   1   1   1 Terminase small subunit
Gp5_C                PF06715.15 orf4                 -               0.28   11.5   0.5       4.4    7.8   0.1   2.8   3   0   0   3   3   3   0 Gp5 C-terminal repeat (3 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300047160_035907_3300047160_Ga0500728_00319194_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300047160_035907_3300047160_Ga0500728_00319194_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:03 2024
# [ok]
