#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1609              PF07753.14 orf1                 -               0.03   14.0   0.0     0.049   13.3   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1609)
CvfB_WH              PF17783.4  orf1                 -              0.087   12.7   0.0      0.36   10.8   0.0   1.9   2   0   0   2   2   2   0 CvfB-like winged helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031867_008521_3300031867_Ga0326511_10019870_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031867_008521_3300031867_Ga0326511_10019870_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:33 2024
# [ok]
