#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Recombinase          PF07508.16 orf1                 -            1.3e-19   70.6   0.0   3.2e-19   69.4   0.0   1.7   1   0   0   1   1   1   1 Recombinase
Resolvase            PF00239.24 orf1                 -            1.3e-15   57.9   2.2     8e-15   55.3   0.0   2.5   2   1   1   3   3   3   1 Resolvase, N terminal domain
Zn_ribbon_recom      PF13408.9  orf1                 -             0.0098   16.5   3.6     0.026   15.1   3.6   1.7   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
GFA                  PF04828.17 orf1                 -              0.025   15.1   0.3     0.056   13.9   0.3   1.5   1   0   0   1   1   1   0 Glutathione-dependent formaldehyde-activating enzyme
HTH_38               PF13936.9  orf1                 -              0.058   13.3   0.0      0.17   11.8   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300035326_000205_3300035326_Ga0247206_003448_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300035326_000205_3300035326_Ga0247206_003448_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:04 2024
# [ok]
