#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF87                PF01935.20 orf1                 -            2.8e-06   27.7   1.5   2.7e-05   24.5   0.0   2.3   2   1   0   2   2   2   1 Helicase HerA, central domain
HTH_40               PF14493.9  orf1                 -             0.0054   17.3   0.5     0.065   13.8   0.1   2.3   2   0   0   2   2   2   1 Helix-turn-helix domain
P-loop_TraG          PF19044.3  orf2                 -            7.3e-07   28.3   5.2   1.4e-06   27.3   5.2   1.4   1   1   0   1   1   1   1 TraG P-loop domain
GST_C_3              PF14497.9  orf2                 -            0.00018   21.7   0.2   0.00051   20.3   0.2   1.7   1   1   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
AAA_10               PF12846.10 orf2                 -             0.0093   15.1   0.0     0.036   13.1   0.0   1.9   1   1   0   1   1   1   1 AAA-like domain
Phage_term_smal      PF05944.15 orf2                 -             0.0099   16.0   0.0     0.015   15.4   0.0   1.3   1   0   0   1   1   1   1 Phage small terminase subunit
AAA                  PF00004.32 orf2                 -               0.11   13.0   0.1      0.19   12.3   0.1   1.4   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
GST_C                PF00043.28 orf2                 -               0.12   12.7   0.0      0.19   12.1   0.0   1.4   1   0   0   1   1   1   0 Glutathione S-transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300001598_003441_3300001598_EMG_10000222_26125-71464_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300001598_003441_3300001598_EMG_10000222_26125-71464_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:00 2024
# [ok]
