#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YWFCY                PF14293.9  orf3                 -            2.3e-34  118.6   5.5   3.7e-34  117.9   5.5   1.3   1   0   0   1   1   1   1 YWFCY protein
TrwB_AAD_bind        PF10412.12 orf3                 -            1.7e-07   30.7   0.0   5.6e-05   22.4   0.0   2.6   3   0   0   3   3   3   2 Type IV secretion-system coupling protein DNA-binding domain
TraG-D_C             PF12696.10 orf3                 -            2.3e-07   31.0   0.0   8.4e-07   29.1   0.0   1.8   2   0   0   2   2   2   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf3                 -            4.1e-07   29.3   0.0   1.3e-06   27.7   0.0   1.6   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
Zot                  PF05707.15 orf3                 -               0.17   11.7   0.0      0.47   10.2   0.0   1.6   2   0   0   2   2   2   0 Zonular occludens toxin (Zot)
DUF2976              PF11190.11 orf3                 -               0.17   11.9   1.5      0.39   10.7   1.5   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF2976)
LonC_helical         PF20437.1  orf3                 -                8.4    6.6   5.7         5    7.3   0.2   3.0   3   0   0   3   3   3   0 Lon-like LonC helical domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014944_000100_3300014944_Ga0134440_100528_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014944_000100_3300014944_Ga0134440_100528_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:20:02 2024
# [ok]
