#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3440              PF11922.11 orf1                 -              0.082   12.8   0.1     0.085   12.7   0.1   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF3440)
DUF740               PF05340.15 orf2                 -               0.86    8.3   6.2      0.92    8.2   6.2   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF740)
GalKase_gal_bdg      PF10509.12 orf2                 -               0.87    9.3   2.1       0.6    9.9   0.2   1.7   2   0   0   2   2   2   0 Galactokinase galactose-binding signature
Phage_portal         PF04860.15 orf3                 -              5e-38  131.2   0.0   5.6e-38  131.0   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
DUF6189              PF19688.2  orf5                 -              0.082   13.3   0.0       0.1   13.0   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6189)
TRAM_LAG1_CLN8       PF03798.19 orf6                 -              0.074   12.9   0.4       0.1   12.4   0.4   1.2   1   0   0   1   1   1   0 TLC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029773_000153_3300029773_Ga0243856_1001446_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029773_000153_3300029773_Ga0243856_1001446_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:41 2024
# [ok]
