#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Y1_Tnp               PF01797.19 orf1                 -            1.1e-41  141.8   0.0   1.3e-41  141.7   0.0   1.0   1   0   0   1   1   1   1 Transposase IS200 like
OrfB_IS605           PF01385.22 orf4                 -            2.3e-23   82.8   1.0   2.3e-23   82.8   1.0   2.3   2   0   0   2   2   2   1 Probable transposase
OrfB_Zn_ribbon       PF07282.14 orf4                 -            2.9e-17   62.5   3.5   8.1e-17   61.0   3.5   1.8   1   0   0   1   1   1   1 Putative transposase DNA-binding domain
HTH_OrfB_IS605       PF12323.11 orf4                 -            3.9e-10   39.2   2.1   8.2e-10   38.1   2.1   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
Bac_DNA_binding      PF00216.24 orf4                 -              0.054   13.8   0.2      0.65   10.3   0.1   2.6   3   0   0   3   3   3   0 Bacterial DNA-binding protein
DUF6594              PF20237.1  orf4                 -                  3    7.8   4.8       1.3    9.1   0.4   2.3   3   0   0   3   3   3   0 Family of unknown function (DUF6594)
Tat                  PF00539.21 orf6                 -              0.025   14.8   0.2     0.043   14.1   0.2   1.4   1   0   0   1   1   1   0 Transactivating regulatory protein (Tat)
DUF5473              PF17567.5  orf8                 -               0.26   11.7   2.9       2.2    8.7   2.9   2.0   1   1   0   1   1   1   0 Family of unknown function (DUF5473)
Herpes_UL73          PF03554.16 orf8                 -               0.29   11.3   2.2        18    5.5   0.1   2.3   1   1   1   2   2   2   0 UL73 viral envelope glycoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025134_000049_3300025134_Ga0207416_1007985_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025134_000049_3300025134_Ga0207416_1007985_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:48 2024
# [ok]
