#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-44  152.4   0.3   1.6e-43  148.9   0.3   2.2   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.2e-14   52.8   1.4   3.5e-13   49.8   0.6   2.6   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -             0.0036   17.1   1.2    0.0073   16.1   1.2   1.6   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.038   14.2   0.8      0.15   12.3   0.0   2.4   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
YjdM_Zn_Ribbon       PF08274.15 orf1                 -              0.046   13.8   0.0      0.25   11.4   0.0   2.1   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
YmgB                 PF10798.11 orf1                 -              0.097   12.6   0.2       4.5    7.3   0.0   2.8   2   0   0   2   2   2   0 Biofilm development protein YmgB/AriR
HNH                  PF01844.26 orf1                 -               0.16   12.3   7.8       1.3    9.4   1.5   2.9   2   0   0   2   2   2   0 HNH endonuclease
Trans_coact          PF16805.8  orf1                 -                0.9    9.8   0.0       0.9    9.8   0.0   2.6   3   0   0   3   3   3   0 Phage late-transcription coactivator
DUF6364              PF19891.2  orf1                 -               0.92   10.1   0.1      0.92   10.1   0.1   2.7   2   0   0   2   2   2   0 Family of unknown function (DUF6364)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009784_000487_3300009784_Ga0123357_10025684_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009784_000487_3300009784_Ga0123357_10025684_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:21 2024
# [ok]
