#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_H_T_join       PF05521.14 orf1                 -            3.9e-13   49.9   0.0   4.4e-13   49.7   0.0   1.0   1   0   0   1   1   1   1 Phage head-tail joining protein
DUF3168              PF11367.11 orf2                 -             0.0031   17.8   0.4    0.0095   16.3   0.5   1.7   1   1   1   2   2   2   1 Protein of unknown function (DUF3168)
HK97-gp10_like       PF04883.15 orf4                 -              1e-06   29.7   0.6   3.5e-06   28.0   0.0   2.1   2   1   1   3   3   3   1 Bacteriophage HK97-gp10, putative tail-component
KAR9                 PF08580.13 orf10                -               0.32    9.6   3.9      0.37    9.4   3.9   1.0   1   0   0   1   1   1   0 Yeast cortical protein KAR9
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028326_000317_3300028326_Ga0268263_1000273_51949-104511_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028326_000317_3300028326_Ga0268263_1000273_51949-104511_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:45 2024
# [ok]
