#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2958              PF11171.11 orf1                 -            2.9e-14   53.5   0.0   3.3e-14   53.3   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF2958)
SOP4                 PF17081.8  orf5                 -               0.18   11.5   0.1       0.2   11.3   0.1   1.1   1   0   0   1   1   1   0 Suppressor of PMA 1-7 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300033148_010108_3300033148_Ga0366832_1028627_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300033148_010108_3300033148_Ga0366832_1028627_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:53 2024
# [ok]
