#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Baculo_PEP_C         PF04513.15 orf1                 -               0.11   12.7   0.0      0.28   11.3   0.0   1.6   2   0   0   2   2   2   0 Baculovirus polyhedron envelope protein, PEP, C terminus
Phage_holin_4_1      PF05105.15 orf2                 -            3.1e-25   88.7   2.5   4.9e-25   88.0   2.5   1.3   1   0   0   1   1   1   1 Bacteriophage holin family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300038317_000268_3300038317_Ga0134849_002529_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300038317_000268_3300038317_Ga0134849_002529_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:25 2024
# [ok]
