#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EFF-AFF              PF14884.9  orf1                 -              0.084   11.6   0.1      0.11   11.2   0.1   1.1   1   0   0   1   1   1   0 Type I membrane glycoproteins cell-cell fusogen
DUF5086              PF16985.8  orf1                 -                0.1   12.8   0.0      0.16   12.1   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF5086)
T4SS-DNA_transf      PF02534.17 orf2                 -            0.00074   18.6   0.1    0.0009   18.3   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014783_000092_3300014783_Ga0134390_101177_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014783_000092_3300014783_Ga0134390_101177_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:33 2024
# [ok]
