#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PIP5K                PF01504.21 orf1                 -                3.6    6.8   8.2       3.2    7.0   7.0   1.4   1   1   0   1   1   1   0 Phosphatidylinositol-4-phosphate 5-Kinase
Herpes_LMP1          PF05297.14 orf1                 -                5.6    6.2   6.9        14    4.9   6.9   1.5   1   1   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
DUF4134              PF13572.9  orf2                 -            1.7e-27   95.6   7.7   2.1e-27   95.3   7.7   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
DUF6789              PF20587.1  orf2                 -                1.1    9.3   6.4       1.9    8.5   5.9   1.6   1   1   0   1   1   1   0 Family of unknown function (DUF6789)
DUF4134              PF13572.9  orf4                 -            2.4e-14   53.4   4.1   2.4e-14   53.4   4.1   1.8   1   1   1   2   2   2   1 Domain of unknown function (DUF4134)
DUF2207              PF09972.12 orf4                 -               0.11   11.4   1.2      0.12   11.2   1.2   1.0   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
Dr_adhesin           PF12393.11 orf4                 -                2.4    8.7   6.6         8    7.1   3.7   3.0   2   0   0   2   2   2   0 Dr family adhesin
Involucrin_N         PF10583.12 orf5                 -              0.015   15.9   0.4     0.022   15.4   0.4   1.2   1   0   0   1   1   1   0 Involucrin of squamous epithelia N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039344_000171_3300039344_Ga0169246_02124_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039344_000171_3300039344_Ga0169246_02124_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:36 2024
# [ok]
