#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf2                 -            1.5e-20   73.5   0.9   4.2e-20   72.1   0.4   1.9   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf2                 -            4.1e-17   62.6   0.1   1.1e-16   61.2   0.1   1.7   1   1   0   1   1   1   1 Phage integrase family
Myosin-VI_CBD        PF16521.8  orf5                 -              0.034   14.3   0.1     0.047   13.8   0.1   1.2   1   0   0   1   1   1   0 Myosin VI cargo binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008726_000105_3300008726_Ga0113881_100546_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008726_000105_3300008726_Ga0113881_100546_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:50 2024
# [ok]
