#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.5e-43  147.8   0.3     1e-31  110.3   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            4.6e-09   36.5   6.3   4.6e-09   36.5   6.3   2.2   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00025   21.2   0.7    0.0013   18.9   0.7   2.3   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.026   14.8   2.2      0.14   12.4   0.1   2.5   2   0   0   2   2   2   0 HNH endonuclease
KMP11                PF03037.19 orf1                 -              0.038   14.9   0.5      0.21   12.5   0.0   2.4   2   1   0   2   2   2   0 Kinetoplastid membrane protein 11
AIG1                 PF04548.19 orf1                 -               0.18   11.3   1.6      0.34   10.3   1.6   1.4   1   0   0   1   1   1   0 AIG1 family
DUF1204              PF06721.14 orf1                 -                4.5    6.8   7.7       1.8    8.1   2.6   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF1204)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029056_000262_3300029056_Ga0169699_100729_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029056_000262_3300029056_Ga0169699_100729_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:35 2024
# [ok]
