#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidoligase_2        PF12224.11 orf1                 -            8.6e-72  242.0   0.0   1.1e-71  241.6   0.0   1.1   1   0   0   1   1   1   1 Putative amidoligase enzyme
GGACT                PF06094.15 orf2                 -              0.013   16.2   0.0     0.015   16.0   0.0   1.1   1   0   0   1   1   1   0 Gamma-glutamyl cyclotransferase, AIG2-like
DUF5971              PF19396.2  orf5                 -              0.063   13.7   0.3      0.15   12.5   0.1   1.6   2   0   0   2   2   2   0 Family of unknown function (DUF5971)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006217_002123_3300006217_Ga0081461_1012142_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006217_002123_3300006217_Ga0081461_1012142_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:39 2024
# [ok]
