#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-27   96.4   0.0   3.3e-27   95.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            8.8e-25   86.7   6.8   1.8e-24   85.7   6.8   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -            0.00071   18.5   0.0    0.0011   17.9   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Prok-RING_4          PF14447.9  orf1                 -              0.065   13.2   0.1      0.19   11.7   0.1   1.8   1   0   0   1   1   1   0 Prokaryotic RING finger family 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007646_000208_3300007646_Ga0105530_1003586_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007646_000208_3300007646_Ga0105530_1003586_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:00 2024
# [ok]
