#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            9.5e-39  133.3   0.0   1.4e-38  132.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            4.4e-14   52.4   7.8   9.8e-14   51.3   7.8   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
PIN_10               PF18478.4  orf3                 -              0.096   13.1   1.4      0.38   11.2   0.0   2.3   2   0   0   2   2   2   0 PIN like domain
RPW8                 PF05659.14 orf9                 -               0.24   11.1   0.0       0.3   10.9   0.0   1.1   1   0   0   1   1   1   0 Arabidopsis broad-spectrum mildew resistance protein RPW8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300005471_000519_3300005471_Ga0070698_100050415_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300005471_000519_3300005471_Ga0070698_100050415_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:30 2024
# [ok]
