#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            4.3e-34  117.9   0.0   6.5e-34  117.3   0.0   1.3   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            4.5e-06   27.1   1.0   5.4e-05   23.6   0.5   2.5   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_int_SAM_4      PF13495.9  orf1                 -             0.0011   19.6   0.2    0.0024   18.5   0.2   1.6   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_1      PF02899.20 orf1                 -             0.0053   17.1   0.2     0.023   15.1   0.2   2.2   2   0   0   2   2   2   1 Phage integrase, N-terminal SAM-like domain
CLP_protease         PF00574.26 orf2                 -            1.2e-15   58.0   0.1   1.3e-15   57.9   0.1   1.0   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            7.2e-08   31.9   0.2   8.9e-08   31.6   0.2   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -              0.034   14.2   0.3     0.073   13.1   0.2   1.5   2   0   0   2   2   2   0 Peptidase family S49
Ribosomal_L27A       PF00828.22 orf2                 -               0.12   13.2   0.0      0.13   13.0   0.0   1.2   1   0   0   1   1   1   0 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300001770_000003_3300001770_JGI24114J20149_100021_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300001770_000003_3300001770_JGI24114J20149_100021_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:00 2024
# [ok]
