#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.3e-26   93.2   1.2   1.6e-26   92.9   1.2   1.1   1   0   0   1   1   1   1 PrgI family protein
Tap-RNA_bind         PF09162.13 orf2                 -              0.015   15.3   0.1     0.034   14.2   0.1   1.6   1   0   0   1   1   1   0 Tap, RNA-binding
NT-C2                PF10358.12 orf2                 -              0.036   13.9   0.0      0.11   12.3   0.0   1.8   1   0   0   1   1   1   0 N-terminal C2 in EEIG1 and EHBP1 proteins
DUF3980              PF13140.9  orf3                 -              0.055   14.1   0.2     0.064   13.8   0.2   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF3980)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009826_001258_3300009826_Ga0123355_10008730_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009826_001258_3300009826_Ga0123355_10008730_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:25 2024
# [ok]
