#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            2.3e-28   98.8   0.1   2.9e-28   98.5   0.1   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -              1e-20   74.1   0.0   1.3e-20   73.8   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            9.7e-09   34.8   0.0   1.2e-08   34.5   0.0   1.0   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TrbC                 PF04956.16 orf2                 -            0.00024   21.4   1.3   0.00027   21.2   1.3   1.1   1   0   0   1   1   1   1 TrbC/VIRB2 pilin
LMBR1                PF04791.19 orf2                 -              0.043   12.8   0.1     0.048   12.7   0.1   1.0   1   0   0   1   1   1   0 LMBR1-like membrane protein
DUF973               PF06157.14 orf2                 -              0.092   11.9   3.8      0.15   11.3   3.8   1.4   1   1   0   1   1   1   0 Protein of unknown function (DUF973)
T4SS_pilin           PF18895.3  orf5                 -              0.002   18.3   0.9     0.034   14.3   0.0   2.6   2   0   0   2   2   2   1 Type IV secretion system pilin
Chlorosome_CsmC      PF11098.11 orf5                 -              0.016   15.5   0.2     0.027   14.7   0.2   1.5   1   0   0   1   1   1   0 Chlorosome envelope protein C
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2513237329_000004_2513237329_2513271019_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2513237329_000004_2513237329_2513271019_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:24 2024
# [ok]
