#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAV_VP3              PF04771.15 orf1                 -              0.097   13.0   1.0      0.16   12.3   1.0   1.6   1   1   0   1   1   1   0 Chicken anaemia virus VP-3 protein
MobC_2               PF19514.2  orf6                 -            1.3e-29  102.8   0.3   1.5e-29  102.6   0.3   1.0   1   0   0   1   1   1   1 MobC-like protein
DUF3408              PF11888.11 orf9                 -            1.1e-13   51.8   0.0   1.3e-13   51.5   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3408)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029030_000142_3300029030_Ga0169673_102679_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029030_000142_3300029030_Ga0169673_102679_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:27 2024
# [ok]
