#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            8.8e-19   68.1   0.0     2e-18   66.9   0.0   1.5   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            7.5e-13   48.8   3.3   8.6e-13   48.6   1.1   2.3   2   1   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf1                 -            4.8e-09   36.7   1.4   1.4e-08   35.2   0.0   2.4   3   0   0   3   3   3   1 Arm DNA-binding domain
HU-DNA_bdg           PF14848.9  orf1                 -              0.047   13.8   0.3       4.4    7.4   0.0   2.8   3   0   0   3   3   3   0 DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300011979_000310_3300011979_Ga0120379_1003183_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300011979_000310_3300011979_Ga0120379_1003183_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:23 2024
# [ok]
