#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            1.1e-15   58.0   0.5   1.1e-14   54.7   0.1   2.2   1   1   1   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            1.6e-14   54.2   1.8   1.6e-14   54.2   1.8   1.9   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf1                 -            3.2e-10   40.4   0.0   3.2e-10   40.4   0.0   2.8   4   0   0   4   4   4   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf1                 -              2e-06   28.4   0.2   4.6e-06   27.2   0.2   1.6   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029491_000223_3300029491_Ga0244091_102155_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029491_000223_3300029491_Ga0244091_102155_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:32 2024
# [ok]
