#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_3       PF13302.10 orf1                 -            1.5e-19   71.2   0.1   1.7e-19   71.0   0.1   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28 orf1                 -             0.0039   17.5   0.1    0.0044   17.4   0.1   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10 orf1                 -              0.029   14.5   0.0     0.035   14.2   0.0   1.0   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2889790730_000001_2889790730_2889790798_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2889790730_000001_2889790730_2889790798_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:43 2024
# [ok]
