#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MobC_2               PF19514.2  orf3                 -            1.1e-26   93.3   0.9   1.7e-26   92.7   0.9   1.2   1   0   0   1   1   1   1 MobC-like protein
DUF3408              PF11888.11 orf7                 -            6.1e-19   68.8   0.4     8e-19   68.4   0.4   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF3408)
mono-CXXC            PF15626.9  orf7                 -               0.19   12.2   1.1      0.53   10.8   0.0   2.0   2   0   0   2   2   2   0 single CXXC unit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029248_000172_3300029248_Ga0168696_1003072_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029248_000172_3300029248_Ga0168696_1003072_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:02 2024
# [ok]
