#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            9.7e-16   58.2   1.3   1.8e-15   57.3   0.1   2.0   2   1   0   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -              1e-12   48.4   1.3   2.4e-12   47.2   1.3   1.7   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            2.1e-12   47.5   1.7   2.1e-11   44.2   0.0   2.7   3   0   0   3   3   3   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf2                 -              0.042   14.5   0.1      0.14   12.8   0.1   2.0   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_1      PF02899.20 orf2                 -              0.072   13.5   1.2      0.24   11.8   0.1   2.6   3   0   0   3   3   3   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006747_000206_3300006747_Ga0101801_100032_65457-146817_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006747_000206_3300006747_Ga0101801_100032_65457-146817_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:46 2024
# [ok]
