#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Antimicrobial18      PF08130.14 orf1                 -               0.04   14.1   0.1      0.08   13.2   0.1   1.5   1   0   0   1   1   1   0 Type A lantibiotic family
RVT_1                PF00078.30 orf3                 -            1.9e-38  132.3   0.1   2.2e-37  128.8   0.1   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf3                 -            2.2e-16   60.2   0.5   4.5e-16   59.2   0.2   1.7   2   0   0   2   2   2   1 Type II intron maturase
His_Me_b4a2          PF18275.4  orf3                 -               0.15   12.3   3.1       2.8    8.1   0.2   2.8   2   0   0   2   2   2   0 His-Me finger endonuclease beta4-alpha2 domain
HNH                  PF01844.26 orf3                 -               0.23   11.8  12.2     0.083   13.2   6.3   3.1   2   1   0   2   2   2   0 HNH endonuclease
zf-RING_15           PF16744.8  orf3                 -                4.6    7.5   7.2      0.99    9.7   0.1   2.9   2   1   0   2   2   2   0 KIAA1045 RING finger
DUF5334              PF17268.5  orf6                 -              0.052   14.0   0.0      0.48   10.9   0.0   2.0   2   0   0   2   2   2   0 Family of unknown function (DUF5334)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300049643_000286_3300049643_Ga0499521_011563_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300049643_000286_3300049643_Ga0499521_011563_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:24 2024
# [ok]
