#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            9.1e-45  153.0   0.0   1.5e-44  152.3   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            1.1e-21   76.8   7.1   2.5e-21   75.6   7.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            2.5e-14   53.4   0.0   4.5e-14   52.6   0.0   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            2.6e-13   50.0   1.3   4.8e-13   49.2   1.3   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0032   17.5   0.4    0.0062   16.5   0.4   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -              0.019   15.1   0.1     0.064   13.4   0.0   1.9   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010319_000033_3300010319_Ga0136653_10005916_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010319_000033_3300010319_Ga0136653_10005916_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
