#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1980              PF09323.13 orf1                 -             0.0011   19.1   0.0    0.0013   18.8   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF1980)
Dynamitin            PF04912.17 orf1                 -             0.0062   16.0   3.6    0.0077   15.7   3.6   1.1   1   0   0   1   1   1   1 Dynamitin
Orf78                PF06024.15 orf1                 -               0.88   10.0   4.1      0.61   10.6   0.4   2.2   2   0   0   2   2   2   0 Orf78 (ac78)
DUF4134              PF13572.9  orf3                 -            8.5e-26   90.1   4.2     1e-25   89.9   4.2   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
DUF4134              PF13572.9  orf5                 -            1.2e-13   51.2   5.7   1.7e-13   50.7   5.7   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029106_000231_3300029106_Ga0169216_100819_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029106_000231_3300029106_Ga0169216_100819_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:46 2024
# [ok]
