#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           6.6e-119  396.9   0.0  7.6e-119  396.7   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_25               PF13413.9  orf1                 -              0.035   14.0   0.1       0.1   12.6   0.0   1.8   2   0   0   2   2   2   0 Helix-turn-helix domain
CLP_protease         PF00574.26 orf2                 -            1.4e-12   48.0   0.0   1.6e-12   47.8   0.0   1.0   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            9.8e-06   24.9   0.0   1.1e-05   24.7   0.0   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028454_001292_3300028454_Ga0307245_1392937_125752-176076_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028454_001292_3300028454_Ga0307245_1392937_125752-176076_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:50 2024
# [ok]
