#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3292              PF11696.11 orf2                 -              0.025   13.1   0.0      0.03   12.9   0.0   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3292)
DUF4373              PF14297.9  orf3                 -            4.1e-13   50.1   0.0   9.1e-13   48.9   0.0   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF4373)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008136_000280_3300008136_Ga0113979_103709_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008136_000280_3300008136_Ga0113979_103709_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:32 2024
# [ok]
