#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           2.5e-102  342.4   0.0  2.9e-102  342.2   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HCMVantigenic_N      PF12154.11 orf2                 -                2.7    8.3   6.6       2.6    8.3   2.1   2.5   2   0   0   2   2   2   0 Glycoprotein B N-terminal antigenic domain of HCMV
CLP_protease         PF00574.26 orf3                 -            5.5e-14   52.6   0.0   6.1e-14   52.4   0.0   1.0   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf3                 -            2.8e-06   26.7   0.2   3.6e-06   26.3   0.2   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_156778_3300045988_Ga0495776_119386_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_156778_3300045988_Ga0495776_119386_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:59 2024
# [ok]
