#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TCL1_MTCP1           PF01840.20 orf3                 -              0.069   12.9   0.4     0.094   12.5   0.4   1.2   1   0   0   1   1   1   0 TCL1/MTCP1 family
Meleagrin            PF08189.14 orf3                 -                1.5    8.7   5.9       4.9    7.1   1.2   2.5   2   0   0   2   2   2   0 Meleagrin/Cygnin family
Phage_integrase      PF00589.25 orf5                 -            4.9e-17   62.4   0.0   1.1e-16   61.3   0.0   1.6   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf5                 -              2e-08   34.6   0.5   4.1e-08   33.6   0.5   1.5   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf5                 -            1.6e-05   25.4   0.0   3.8e-05   24.2   0.0   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
DUF3435              PF11917.11 orf5                 -             0.0038   16.3   0.2      0.12   11.4   0.0   2.0   2   0   0   2   2   2   2 Protein of unknown function (DUF3435)
BCMA-Tall_bind       PF09257.13 orf6                 -              0.019   15.1   2.8       1.2    9.4   0.5   2.4   1   1   1   2   2   2   0 BCMA, TALL-1 binding
GATase1_like         PF07090.14 orf6                 -              0.058   13.1   0.0     0.069   12.8   0.0   1.1   1   0   0   1   1   1   0 Putative glutamine amidotransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039384_000077_3300039384_Ga0169689_02116_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039384_000077_3300039384_Ga0169689_02116_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:39 2024
# [ok]
