#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf1                 -            1.3e-10   40.8   0.1   0.00019   20.6   0.1   2.6   2   1   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf1                 -            2.8e-08   34.1   0.8   7.9e-08   32.6   0.8   1.8   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
SWI2_SNF2            PF18766.4  orf1                 -                0.1   12.4   4.3        18    5.1   0.0   2.6   1   1   0   2   2   2   0 SWI2/SNF2 ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029367_000054_3300029367_Ga0243974_100467_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029367_000054_3300029367_Ga0243974_100467_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:41 2024
# [ok]
