#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidoligase_2        PF12224.11 orf1                 -            6.5e-16   58.9   0.1   9.6e-16   58.4   0.1   1.3   1   0   0   1   1   1   1 Putative amidoligase enzyme
GGACT                PF06094.15 orf2                 -            5.1e-07   30.5   0.0   6.4e-07   30.1   0.0   1.1   1   0   0   1   1   1   1 Gamma-glutamyl cyclotransferase, AIG2-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014964_000528_3300014964_Ga0134538_1007466_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014964_000528_3300014964_Ga0134538_1007466_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:20:19 2024
# [ok]
