#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Con-6                PF10346.12 orf1                 -              0.028   14.5   1.4     0.043   13.9   0.2   2.0   2   1   0   2   2   2   0 Conidiation protein 6
Epsilon_antitox      PF08998.14 orf1                 -              0.051   14.0   0.2     0.059   13.8   0.2   1.2   1   0   0   1   1   1   0 Bacterial epsilon antitoxin
DUF1700              PF08006.14 orf3                 -              0.036   13.7   0.7     0.044   13.5   0.7   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1700)
SSB                  PF00436.28 orf4                 -              0.051   13.8   1.4      0.53   10.5   0.4   2.5   1   1   0   2   2   2   0 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf4                 -               0.35   11.0   1.6       4.4    7.5   0.3   2.7   2   2   0   2   2   2   0 OB-fold nucleic acid binding domain
ArdcN                PF08401.14 orf5                 -            1.6e-19   70.5   0.0   2.3e-19   70.0   0.0   1.2   1   0   0   1   1   1   1 N-terminal domain of anti-restriction factor ArdC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014934_000110_3300014934_Ga0169773_100018_14713-141167_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014934_000110_3300014934_Ga0169773_100018_14713-141167_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:56 2024
# [ok]
00018_14713-141167_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014934_000110_3300014934_Ga0169773_100018_14713-141167_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:54 2024
# [ok]
