#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf1                 -            1.8e-09   37.2   0.0   3.6e-09   36.2   0.0   1.5   1   0   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf1                 -            1.1e-08   34.2   0.1   3.2e-08   32.7   0.1   1.6   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            1.7e-06   28.4   1.3   1.1e-05   25.8   0.0   2.2   2   0   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0063   16.0   0.0     0.012   15.1   0.0   1.4   1   0   0   1   1   1   1 FtsK/SpoIIIE family
Imm2                 PF14426.9  orf1                 -               0.13   12.4   0.0      0.53   10.5   0.0   2.0   1   0   0   1   1   1   0 Immunity protein Imm2
DUF3347              PF11827.11 orf1                 -                2.4    9.1   4.6        10    7.1   0.1   3.1   2   1   1   3   3   3   0 Protein of unknown function (DUF3347)
RPM2                 PF08579.14 orf3                 -               0.19   12.2   0.6        33    5.0   0.0   2.4   2   0   0   2   2   2   0 Mitochondrial ribonuclease P subunit (RPM2)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029860_000331_3300029860_Ga0245305_1002805_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029860_000331_3300029860_Ga0245305_1002805_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:34 2024
# [ok]
