#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TerL_nuclease        PF20441.1  orf1                 -            5.9e-37  127.5   0.0     7e-37  127.3   0.0   1.0   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
Phage_portal         PF04860.15 orf2                 -              5e-65  219.9   0.0     6e-65  219.6   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029091_000101_3300029091_Ga0169192_100122_42202-82722_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029091_000101_3300029091_Ga0169192_100122_42202-82722_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:42 2024
# [ok]
