#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMEM187              PF15100.9  orf1                 -              0.059   13.0   0.3     0.073   12.7   0.3   1.2   1   0   0   1   1   1   0 TMEM187 protein family
DUF3801              PF12687.10 orf3                 -            1.3e-11   45.1   1.6   1.4e-11   45.0   1.6   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3801)
Glyco_hydro_81       PF03639.16 orf3                 -              0.078   12.3   0.3     0.095   12.0   0.3   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 81 N-terminal domain
P-loop_TraG          PF19044.3  orf5                 -               0.05   12.4   0.0     0.067   11.9   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf5                 -              0.091   13.1   0.0      0.14   12.4   0.0   1.2   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf5                 -               0.13   11.7   0.0      0.18   11.2   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf5                 -               0.19   11.3   0.0      0.25   11.0   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
MRG                  PF05712.16 orf8                 -              0.025   14.0   0.0     0.043   13.2   0.0   1.3   1   0   0   1   1   1   0 MRG
HicA_toxin           PF07927.15 orf9                 -              2e-08   34.2   0.1   3.2e-08   33.6   0.1   1.3   1   0   0   1   1   1   1 HicA toxin of bacterial toxin-antitoxin,
SRI                  PF08236.14 orf9                 -              0.041   14.2   0.0     0.079   13.3   0.0   1.5   1   0   0   1   1   1   0 SRI (Set2 Rpb1 interacting) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010163_003437_3300010163_Ga0136175_10027154_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_003437_3300010163_Ga0136175_10027154_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
