#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PP-binding_2         PF14573.9  orf2                 -               0.12   12.7   0.0      0.17   12.2   0.0   1.2   1   0   0   1   1   1   0 Acyl-carrier
Peptidase_M23        PF01551.25 orf4                 -              5e-34  116.5   1.3   6.1e-34  116.2   1.3   1.1   1   0   0   1   1   1   1 Peptidase family M23
DUF4099              PF13351.9  orf7                 -            1.5e-12   47.8   0.0   2.5e-12   47.0   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF4099)
Neugrin              PF06413.14 orf7                 -             0.0041   17.1   0.7    0.0072   16.3   0.2   1.6   2   0   0   2   2   2   1 Neugrin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029053_000371_3300029053_Ga0169665_100174_9035-29907_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029053_000371_3300029053_Ga0169665_100174_9035-29907_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:36 2024
# [ok]
