#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf3                 -            2.2e-20   72.7   0.2   8.1e-20   70.9   0.0   1.9   2   0   0   2   2   2   1 NlpC/P60 family
CHAP                 PF05257.19 orf3                 -            0.00015   22.3   0.4   0.00015   22.3   0.4   1.9   2   0   0   2   2   2   1 CHAP domain
Amidase_5            PF05382.16 orf3                 -             0.0061   16.6   0.5     0.014   15.4   0.5   1.6   1   0   0   1   1   1   1 Bacteriophage peptidoglycan hydrolase
CBM49                PF09478.13 orf3                 -              0.086   13.3   0.2       5.3    7.6   0.1   2.4   2   0   0   2   2   2   0 Carbohydrate binding domain CBM49
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2839436592_000004_2839436592_2839436694_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2839436592_000004_2839436592_2839436694_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:33 2024
# [ok]
