#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDE_Tnp_IS66         PF03050.17 orf4                 -            3.7e-14   53.0   0.0     7e-14   52.1   0.0   1.4   1   0   0   1   1   1   1 Transposase IS66 family
zf-IS66              PF13005.10 orf4                 -            8.8e-14   51.8   7.6   2.2e-13   50.5   7.6   1.7   1   0   0   1   1   1   1 zinc-finger binding domain of transposase IS66
LZ_Tnp_IS66          PF13007.10 orf4                 -            1.4e-05   25.9   2.0     9e-05   23.3   2.0   2.4   1   1   0   1   1   1   1 Transposase C of IS166 homeodomain
TSC22                PF01166.21 orf4                 -              0.023   15.0   0.2     0.037   14.3   0.2   1.3   1   0   0   1   1   1   0 TSC-22/dip/bun family
NYD-SP28_assoc       PF14775.9  orf4                 -              0.027   14.6   2.2     0.046   13.9   2.2   1.3   1   0   0   1   1   1   0 Sperm tail C-terminal domain
TolA_bind_tri        PF16331.8  orf4                 -              0.028   14.6   2.3     0.028   14.6   2.3   1.7   2   0   0   2   2   2   0 TolA binding protein trimerisation
NRBF2                PF08961.13 orf4                 -              0.061   13.0   0.2     0.094   12.4   0.2   1.2   1   0   0   1   1   1   0 Nuclear receptor-binding factor 2, autophagy regulator
YabA                 PF06156.16 orf4                 -               0.11   13.3   0.0      0.17   12.6   0.0   1.2   1   0   0   1   1   1   0 Initiation control protein YabA
ZapB                 PF06005.15 orf4                 -               0.12   13.0   1.2       0.2   12.3   1.2   1.2   1   0   0   1   1   1   0 Cell division protein ZapB
Shugoshin_N          PF07558.14 orf4                 -               0.25   11.3   1.0      0.36   10.8   1.0   1.2   1   0   0   1   1   1   0 Shugoshin N-terminal coiled-coil region
DUF2730              PF10805.11 orf4                 -               0.29   11.4   0.1      0.91    9.8   0.1   1.6   2   0   0   2   2   2   0 Protein of unknown function (DUF2730)
Lar_restr_allev      PF14354.9  orf4                 -               0.36   11.3   3.5      0.73   10.3   3.5   1.5   1   0   0   1   1   1   0 Restriction alleviation protein Lar
Myc-LZ               PF02344.18 orf4                 -               0.75    9.7   9.0      0.21   11.5   5.7   1.8   2   0   0   2   2   2   0 Myc leucine zipper domain
Cytomega_TRL10       PF06084.14 orf5                 -                1.1    9.4   4.1       1.4    9.1   4.1   1.2   1   0   0   1   1   1   0 Cytomegalovirus TRL10 protein
DDE_Tnp_IS66         PF03050.17 orf7                 -            2.1e-56  191.6   1.5   2.6e-56  191.3   1.5   1.0   1   0   0   1   1   1   1 Transposase IS66 family
zinc_ribbon_11       PF11682.11 orf11                -              0.099   12.8   0.1      0.17   12.0   0.1   1.3   1   0   0   1   1   1   0 Probable zinc-ribbon
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300047160_025289_3300047160_Ga0500728_00264305_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300047160_025289_3300047160_Ga0500728_00264305_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:04 2024
# [ok]
