#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.7e-43  147.4   0.0   8.9e-43  146.5   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.5e-25   89.2   5.1   7.6e-25   86.9   5.2   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            9.6e-19   67.6   0.4   2.1e-18   66.5   0.4   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Zn_ribbon_recom      PF13408.9  orf1                 -              0.004   17.8   3.9     0.017   15.8   3.9   2.1   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -              0.041   14.1   0.1       0.1   12.8   0.1   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029739_000110_3300029739_Ga0245187_101082_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029739_000110_3300029739_Ga0245187_101082_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:32 2024
# [ok]
