#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sigma70_r4_2         PF08281.15 orf1                 -              6e-07   29.2   0.2   1.4e-06   28.0   0.2   1.6   1   1   0   1   1   1   1 Sigma-70, region 4
HTH_23               PF13384.9  orf1                 -            4.9e-05   23.2   0.0   0.00011   22.1   0.0   1.6   1   1   0   1   1   1   1 Homeodomain-like domain
HTH_8                PF02954.22 orf1                 -             0.0029   17.4   0.0    0.0073   16.2   0.0   1.7   1   0   0   1   1   1   1 Bacterial regulatory protein, Fis family
GerE                 PF00196.22 orf1                 -             0.0065   16.2   0.1     0.013   15.2   0.0   1.5   2   0   0   2   2   2   1 Bacterial regulatory proteins, luxR family
Rtt106_N             PF18215.4  orf1                 -             0.0086   15.7   0.1      0.84    9.4   0.0   2.3   2   0   0   2   2   2   1 Histone chaperone Rtt106 N-terminal domain
DUF6362              PF19889.2  orf1                 -              0.016   15.7   0.0     0.023   15.2   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF6362)
Sigma70_r4           PF04545.19 orf1                 -              0.024   14.3   0.5     0.074   12.7   0.0   1.9   2   0   0   2   2   2   0 Sigma-70, region 4
HTH_43               PF09904.12 orf1                 -              0.031   14.3   0.0     0.057   13.5   0.0   1.4   1   0   0   1   1   1   0 Winged helix-turn helix
Sigma70_ECF          PF07638.14 orf1                 -              0.034   14.2   0.0     0.044   13.8   0.0   1.2   1   0   0   1   1   1   0 ECF sigma factor
DUF5615              PF18480.4  orf1                 -              0.081   12.9   0.0      0.15   12.0   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF5615)
Xre-like-HTH         PF20432.1  orf1                 -              0.094   13.3   0.0      0.17   12.4   0.0   1.4   1   0   0   1   1   1   0 Antitoxin Xre-like helix-turn-helix domain
HTH_7                PF02796.18 orf1                 -              0.099   12.9   0.0      0.16   12.2   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain of resolvase
HTH_28               PF13518.9  orf1                 -               0.15   12.4   0.0      0.35   11.1   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain
DinI                 PF06183.16 orf1                 -               0.18   12.3   0.0      0.35   11.3   0.0   1.5   1   0   0   1   1   1   0 DinI-like family
SbcD_C               PF12320.11 orf1                 -               0.31   11.5   1.2       1.5    9.4   0.1   2.1   2   0   0   2   2   2   0 Type 5 capsule protein repressor C-terminal domain
Sec66                PF09802.12 orf3                 -             0.0055   16.4   1.0    0.0084   15.8   1.0   1.4   1   0   0   1   1   1   1 Preprotein translocase subunit Sec66
CHASE3               PF05227.16 orf3                 -             0.0062   16.6   6.6    0.0062   16.6   6.6   1.8   2   0   0   2   2   2   1 CHASE3 domain
DUF5798              PF19111.3  orf3                 -              0.007   16.7   3.9     0.007   16.7   3.9   3.4   3   1   0   3   3   3   1 Family of unknown function (DUF5798)
Cor1                 PF04803.15 orf3                 -              0.021   15.2   7.0     0.043   14.1   7.0   1.6   1   0   0   1   1   1   0 Cor1/Xlr/Xmr conserved region
DUF948               PF06103.14 orf3                 -              0.034   14.5  13.1      0.12   12.7   0.9   3.8   1   1   4   5   5   5   0 Bacterial protein of unknown function (DUF948)
TMP_2                PF06791.16 orf3                 -              0.034   14.0  16.8      0.14   12.0   6.8   2.5   1   1   1   2   2   2   0 Prophage tail length tape measure protein
Laminin_II           PF06009.15 orf3                 -              0.035   14.2  15.2       0.1   12.8   5.1   2.9   1   1   1   2   2   2   0 Laminin Domain II
Herpes_ICP4_N        PF03584.18 orf3                 -              0.047   13.7   0.5       3.3    7.7   0.0   2.3   1   1   1   2   2   2   0 Herpesvirus ICP4-like protein N-terminal region
VWA_2                PF13519.9  orf3                 -               0.05   14.4   4.1      0.88   10.4   0.1   3.0   1   1   2   3   3   3   0 von Willebrand factor type A domain
ArsR                 PF09824.12 orf3                 -              0.052   13.3   2.7       4.3    7.1   0.1   3.2   2   1   1   3   3   3   0 ArsR transcriptional regulator
V_ATPase_I           PF01496.22 orf3                 -              0.078   11.0   5.9       1.1    7.3   1.9   2.0   1   1   1   2   2   2   0 V-type ATPase 116kDa subunit family
Syntaxin_2           PF14523.9  orf3                 -              0.084   13.4  13.9       2.3    8.8   4.3   2.9   2   1   1   3   3   3   0 Syntaxin-like protein
Syntaxin-6_N         PF09177.14 orf3                 -                0.1   13.2   7.3      0.19   12.3   5.7   2.3   2   1   1   3   3   2   0 Syntaxin 6, N-terminal
DUF1664              PF07889.15 orf3                 -               0.14   12.4  10.3       3.4    7.8   2.8   3.5   1   1   2   3   3   3   0 Protein of unknown function (DUF1664)
Sec2p                PF06428.14 orf3                 -               0.14   12.3   0.2      0.14   12.3   0.2   3.2   2   1   0   3   3   3   0 GDP/GTP exchange factor Sec2p
SHOCT                PF09851.12 orf3                 -               0.15   12.0   0.1      0.15   12.0   0.1   2.7   3   0   0   3   3   2   0 Short C-terminal domain
TMP_3                PF20155.2  orf3                 -               0.18   11.7  23.4       2.7    7.8   7.6   3.3   1   1   1   2   2   2   0 Tape measure protein
FH2                  PF02181.26 orf3                 -                0.3   10.3   7.4      0.27   10.4   2.2   2.3   1   1   1   2   2   2   0 Formin Homology 2 Domain
SesA                 PF17107.8  orf3                 -               0.34   11.2   6.5       1.1    9.5   6.4   2.0   1   1   0   1   1   1   0 N-terminal domain on NACHT_NTPase and P-loop NTPases
CCDC-167             PF15188.9  orf3                 -               0.34   11.4  11.5        22    5.6  10.1   2.7   2   1   1   3   3   2   0 Coiled-coil domain-containing protein 167
GvpG                 PF05120.15 orf3                 -                0.4   10.9   5.4      0.32   11.2   3.4   1.8   1   1   0   2   2   1   0 Gas vesicle protein G
EzrA                 PF06160.15 orf3                 -               0.52    8.6  12.9       1.2    7.4  10.8   2.0   1   1   0   2   2   2   0 Septation ring formation regulator, EzrA
CRS1_YhbY            PF01985.24 orf3                 -               0.57   10.5   2.8        13    6.2   0.1   3.0   3   1   0   3   3   3   0 CRS1 / YhbY (CRM) domain
Snapin_Pallidin      PF14712.9  orf3                 -               0.75   10.4  14.2     0.073   13.6   5.7   3.0   2   1   0   3   3   2   0 Snapin/Pallidin
AAA_13               PF13166.9  orf3                 -               0.91    8.3  12.1      0.81    8.4  10.9   1.4   1   1   0   1   1   1   0 AAA domain
LPP                  PF04728.16 orf3                 -                1.1    9.6  12.4       1.6    9.2   0.2   4.8   3   3   3   6   6   6   0 Lipoprotein leucine-zipper
LMBR1                PF04791.19 orf3                 -                1.3    7.9   3.2       1.7    7.6   3.2   1.1   1   0   0   1   1   1   0 LMBR1-like membrane protein
DUF2730              PF10805.11 orf3                 -                1.3    9.3   8.2       3.6    7.9   3.0   3.3   2   1   2   4   4   4   0 Protein of unknown function (DUF2730)
Occludin_ELL         PF07303.16 orf3                 -                1.5    9.7   4.7       5.9    7.8   0.1   3.0   3   1   0   3   3   2   0 Occludin homology domain
DASH_Duo1            PF08651.13 orf3                 -                1.8    8.6   8.8       1.8    8.5   0.5   3.3   2   1   1   3   3   3   0 DASH complex subunit Duo1
DUF4615              PF15393.9  orf3                 -                  2    9.1   6.8      0.51   11.0   3.7   1.6   2   0   0   2   2   1   0 Domain of unknown function (DUF4615)
Spectrin             PF00435.24 orf3                 -                2.2    8.9  13.8        16    6.2  11.3   3.2   2   1   2   4   4   4   0 Spectrin repeat
TMPIT                PF07851.16 orf3                 -                2.4    7.5   9.1        15    4.9   8.8   2.1   1   1   1   2   2   2   0 TMPIT-like protein
Fez1                 PF06818.18 orf3                 -                2.4    8.6  13.0       7.9    7.0  13.0   2.0   1   1   0   1   1   1   0 Fez1
DUF919               PF06034.14 orf3                 -                2.4    8.2   5.7      0.62   10.1   1.0   2.3   2   0   0   2   2   2   0 Nucleopolyhedrovirus protein of unknown function (DUF919)
DivIC                PF04977.18 orf3                 -                2.8    7.9   9.3      0.21   11.5   1.4   2.7   2   1   0   2   2   2   0 Septum formation initiator
OmpH                 PF03938.17 orf3                 -                3.3    8.1  19.4       9.3    6.7  10.4   3.1   2   1   1   3   3   3   0 Outer membrane protein (OmpH-like)
DUF16                PF01519.19 orf3                 -                3.6    8.3  12.8        30    5.3   8.5   2.9   1   1   2   3   3   3   0 Protein of unknown function DUF16
OEP                  PF02321.21 orf3                 -                4.3    7.2  14.2       1.3    9.0   8.6   2.1   1   1   1   2   2   2   0 Outer membrane efflux protein
DUF724               PF05266.17 orf3                 -                5.2    7.0  12.2   2.2e+02    1.7  12.2   2.7   1   1   0   1   1   1   0 Protein of unknown function (DUF724)
DUF4140              PF13600.9  orf3                 -                5.3    7.7  11.0        25    5.6   8.4   3.0   2   1   0   2   2   2   0 N-terminal domain of unknown function (DUF4140)
Cnn_1N               PF07989.14 orf3                 -                5.8    7.3  13.5       4.3    7.7   5.5   2.9   1   1   1   2   2   2   0 Centrosomin N-terminal motif 1
Seryl_tRNA_N         PF02403.25 orf3                 -                6.5    7.1  20.5       2.9    8.3   1.1   3.6   1   1   2   4   4   4   0 Seryl-tRNA synthetase N-terminal domain
DUF4156              PF13698.9  orf3                 -                6.9    7.2   8.0       1.7    9.2   0.2   3.2   2   1   2   4   4   4   0 Domain of unknown function (DUF4156)
DUF2935              PF11155.11 orf3                 -                6.9    7.3   7.8       2.4    8.8   2.4   2.4   2   1   1   3   3   2   0 Domain of unknown function (DUF2935)
Prominin             PF05478.14 orf3                 -                6.9    4.7   7.8        12    4.0   7.8   1.4   1   1   0   1   1   1   0 Prominin
NPV_P10              PF05531.15 orf3                 -                7.4    7.2  10.2       6.3    7.5   1.2   3.0   1   1   1   2   2   2   0 Nucleopolyhedrovirus P10 protein
Nuf2_DHR10-like      PF18595.4  orf3                 -                  8    6.7  20.0       1.4    9.1   4.8   3.2   2   1   0   3   3   3   0 Nuf2, DHR10-like domain
HIP1_clath_bdg       PF16515.8  orf3                 -                8.9    6.9  17.5         1    9.9   9.5   2.7   2   1   1   3   3   2   0 Clathrin-binding domain of Huntingtin-interacting protein 1
SpoIIIAC             PF06686.14 orf4                 -               0.12   12.7   0.2      0.16   12.3   0.2   1.2   1   0   0   1   1   1   0 Stage III sporulation protein AC/AD protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010280_000304_3300010280_Ga0129308_1002427_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010280_000304_3300010280_Ga0129308_1002427_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
