#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            1.3e-24   87.1   0.0   1.5e-24   86.9   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
KN_motif             PF12075.11 orf1                 -               0.17   11.8   0.4      0.69    9.8   0.2   2.0   2   0   0   2   2   2   0 KN motif
DUF4585              PF15232.9  orf1                 -                0.2   11.9   0.0       5.7    7.2   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4585)
CLP_protease         PF00574.26 orf2                 -            2.6e-32  112.3   0.0   3.3e-32  112.0   0.0   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -              6e-09   35.4   0.1   8.7e-09   34.9   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -              0.031   14.4   4.7       0.4   10.8   0.3   2.5   2   1   0   3   3   3   0 Peptidase family S49
DUF1391              PF07151.15 orf2                 -              0.061   13.3   0.1      0.12   12.3   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Osmo_CC              PF08946.13 orf3                 -              0.021   15.2   3.2      0.03   14.7   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
DUF2130              PF09903.12 orf3                 -              0.035   13.5   0.6     0.043   13.2   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2130)
SKA2                 PF16740.8  orf3                 -               0.16   11.9   1.8       9.3    6.2   0.1   2.1   1   1   1   2   2   2   0 Spindle and kinetochore-associated protein 2
zf-C2HCIx2C          PF10782.12 orf5                 -               0.26   11.4   0.2      0.26   11.4   0.2   1.8   2   0   0   2   2   2   0 Zinc-finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029542_000060_3300029542_Ga0244933_102814_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029542_000060_3300029542_Ga0244933_102814_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:43 2024
# [ok]
