#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            3.2e-15   56.4   0.1   4.7e-15   55.8   0.1   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            7.8e-09   35.0   0.1   8.5e-09   34.9   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            7.7e-08   31.8   0.0   9.4e-08   31.5   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TrbL_2               PF19478.2  orf2                 -            1.3e-46  158.6  12.5     2e-46  158.1  12.5   1.2   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
Vac14_Fig4_bd        PF11916.11 orf2                 -              0.033   13.9   1.5     0.049   13.3   1.5   1.3   1   0   0   1   1   1   0 Vacuolar protein 14 C-terminal Fig4p binding
Clc-like             PF07062.15 orf4                 -             0.0014   18.3   0.7    0.0022   17.6   0.7   1.3   1   0   0   1   1   1   1 Clc-like
TMEM72               PF16054.8  orf4                 -               0.04   13.8   3.2     0.046   13.6   3.2   1.1   1   0   0   1   1   1   0 Transmembrane protein family 72
DUF5359              PF17313.5  orf6                 -                8.1    6.6   7.4        30    4.8   2.9   2.4   1   1   1   2   2   2   0 Family of unknown function (DUF5359)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029104_000234_3300029104_Ga0169203_100635_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029104_000234_3300029104_Ga0169203_100635_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:44 2024
# [ok]
