#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2769              PF10967.11 orf3                 -              0.095   13.5   1.2      0.19   12.5   1.2   1.8   1   1   0   1   1   1   0 Protein of unknown function (DUF2769)
Phage_portal         PF04860.15 orf4                 -            2.1e-37  129.1   0.0   2.3e-37  129.0   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
RVT_1                PF00078.30 orf6                 -             0.0068   16.1   0.1     0.017   14.8   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029541_000170_3300029541_Ga0244914_102856_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029541_000170_3300029541_Ga0244914_102856_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:43 2024
# [ok]
