#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASH_Dad4            PF08650.13 orf2                 -              0.052   13.7   1.0      0.14   12.3   0.3   2.0   1   1   1   2   2   2   0 DASH complex subunit Dad4
DivIC                PF04977.18 orf2                 -              0.064   13.2   1.5       0.1   12.5   1.5   1.5   1   1   0   1   1   1   0 Septum formation initiator
Sey1_3HB             PF20428.1  orf2                 -              0.065   12.2   4.1     0.081   11.9   4.1   1.0   1   0   0   1   1   1   0 Sey1 three-helix bundle domain
Occludin_ELL         PF07303.16 orf2                 -              0.074   13.9   2.3      0.13   13.1   2.3   1.6   1   1   0   1   1   1   0 Occludin homology domain
DUF1664              PF07889.15 orf2                 -               0.13   12.5   1.6      0.17   12.0   1.6   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1664)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_107543_3300045988_Ga0495776_156875_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_107543_3300045988_Ga0495776_156875_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:36 2024
# [ok]
