#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            1.2e-10   40.7   0.0     1e-06   27.8   0.0   2.2   2   0   0   2   2   2   2 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            2.8e-06   27.7   0.0   8.3e-06   26.2   0.0   1.7   2   0   0   2   2   2   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf1                 -             0.0014   17.8   0.0     0.023   13.8   0.0   2.2   2   0   0   2   2   2   1 AAA-like domain
AAA_14               PF13173.9  orf1                 -             0.0096   16.1   0.0      0.85    9.8   0.0   3.2   3   0   0   3   3   3   1 AAA domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.026   14.0   0.0     0.049   13.1   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029406_000162_3300029406_Ga0242805_102103_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029406_000162_3300029406_Ga0242805_102103_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:58 2024
# [ok]
