#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           1.3e-104  349.9   0.0  1.5e-104  349.7   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_25               PF13413.9  orf1                 -              0.053   13.5   0.0      0.11   12.4   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
CLP_protease         PF00574.26 orf2                 -            1.2e-21   77.6   0.1   1.5e-21   77.2   0.1   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            4.1e-06   26.1   0.3   5.6e-06   25.7   0.3   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
DUF2213              PF09979.12 orf5                 -               0.18   11.9   0.0       0.2   11.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2213)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300048589_001631_3300048589_Ga0498927_0000880_46605-78615_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300048589_001631_3300048589_Ga0498927_0000880_46605-78615_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:20 2024
# [ok]
