#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf1                 -            2.6e-27   94.8   8.6   7.2e-10   38.9   0.1   4.1   3   0   0   3   3   3   3 Prealbumin-like fold domain
CarboxypepD_reg      PF13620.9  orf1                 -            1.2e-06   28.8   1.5   1.2e-06   28.8   1.5   4.5   5   1   0   5   5   5   1 Carboxypeptidase regulatory-like domain
TED                  PF08341.14 orf1                 -             0.0093   16.5   0.5     0.025   15.1   0.5   1.8   1   0   0   1   1   1   1 Thioester domain
SpaA_2               PF19403.2  orf1                 -              0.062   14.1   2.8      0.16   12.7   0.4   2.9   2   1   0   2   2   2   0 Prealbumin-like fold domain
Por_Secre_tail       PF18962.3  orf1                 -              0.083   13.3   0.2      0.53   10.8   0.1   2.5   1   1   0   1   1   1   0 Secretion system C-terminal sorting domain
SdrD_B               PF17210.6  orf1                 -               0.17   12.3  19.6     0.087   13.2   2.0   4.5   1   1   2   4   4   4   0 SdrD B-like domain
DUF5979              PF19407.2  orf1                 -               0.97   10.3  15.0      0.21   12.5   0.8   3.6   3   0   0   3   3   3   0 Domain of unknown function (DUF5979)
fn3_3                PF14686.9  orf1                 -                4.4    7.3   6.9       1.1    9.3   1.0   3.1   3   1   0   3   3   3   0 Polysaccharide lyase family 4, domain II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029702_000205_3300029702_Ga0245265_101995_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029702_000205_3300029702_Ga0245265_101995_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:20 2024
# [ok]
