#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NIR_SIR_ferr         PF03460.20 orf1                 -             0.0056   16.6   0.5      0.75    9.8   0.0   2.9   3   0   0   3   3   3   2 Nitrite/Sulfite reductase ferredoxin-like half domain
DUF5604              PF18300.4  orf2                 -              0.062   13.4   0.0      0.12   12.4   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF5604)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300036942_000313_3300036942_Ga0377186_009434_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300036942_000313_3300036942_Ga0377186_009434_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:43 2024
# [ok]
