#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Surp                 PF01805.23 orf2                 -              0.038   14.1   0.9       4.4    7.5   0.0   2.3   2   0   0   2   2   2   0 Surp module
DUF3801              PF12687.10 orf3                 -            4.5e-15   56.3   0.4   1.2e-14   54.9   0.4   1.7   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
UvrD-helicase        PF00580.24 orf4                 -              0.032   13.9   0.0     0.045   13.4   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9  orf4                 -              0.054   13.8   0.0     0.092   13.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf4                 -              0.072   12.6   0.0      0.09   12.2   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
P-loop_TraG          PF19044.3  orf4                 -               0.14   10.9   0.1       0.2   10.4   0.1   1.1   1   0   0   1   1   1   0 TraG P-loop domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029653_000106_3300029653_Ga0245224_101272_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029653_000106_3300029653_Ga0245224_101272_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:05 2024
# [ok]
