#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -             0.0019   17.9   0.0    0.0019   17.9   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              0.012   15.7   0.1     0.029   14.5   0.0   1.6   2   0   0   2   2   2   0 Type II intron maturase
Intron_maturas2      PF01348.24 orf2                 -            2.6e-23   82.7   0.2   3.4e-23   82.3   0.2   1.2   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            0.00017   21.7   0.1   0.00041   20.5   0.1   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -             0.0082   16.4   3.5       2.2    8.6   0.4   2.5   2   0   0   2   2   2   2 HNH endonuclease
zf-C2H2_3            PF13878.9  orf2                 -              0.012   15.5   1.3      0.77    9.7   0.1   2.5   2   0   0   2   2   2   0 zinc-finger of acetyl-transferase ESCO
Cytochrome_C7        PF14522.9  orf2                 -              0.079   12.9   1.8      0.15   12.0   1.8   1.5   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
ADK_lid              PF05191.17 orf2                 -                0.1   12.7   2.2       6.3    6.9   0.1   2.5   2   0   0   2   2   2   0 Adenylate kinase, active site lid
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012391_000121_3300012391_Ga0134035_1150856_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012391_000121_3300012391_Ga0134035_1150856_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:44 2024
# [ok]
