#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Penicillinase_R      PF03965.19 orf1                 -             0.0012   19.3   0.0    0.0017   18.8   0.0   1.2   1   0   0   1   1   1   1 Penicillinase repressor
HTH_24               PF13412.9  orf1                 -             0.0031   17.2   0.0    0.0054   16.4   0.0   1.4   1   0   0   1   1   1   1 Winged helix-turn-helix DNA-binding
TrmB                 PF01978.22 orf1                 -             0.0055   16.7   0.0    0.0085   16.1   0.0   1.2   1   0   0   1   1   1   1 Sugar-specific transcriptional regulator TrmB
DZR                  PF12773.10 orf1                 -              0.024   14.7   2.3     0.048   13.8   2.3   1.5   1   0   0   1   1   1   0 Double zinc ribbon
zinc_ribbon_2        PF13240.9  orf1                 -               0.03   14.2   0.2     0.081   12.8   0.2   1.7   1   0   0   1   1   1   0 zinc-ribbon domain
HTH_50               PF18024.4  orf1                 -              0.045   13.6   0.0      0.11   12.3   0.0   1.6   2   0   0   2   2   2   0 Helix-turn-helix domain
Zn_Tnp_IS91          PF14319.9  orf1                 -              0.046   13.9   0.9      0.07   13.3   0.9   1.3   1   0   0   1   1   1   0 Transposase zinc-binding domain
HTH_38               PF13936.9  orf1                 -              0.057   13.3   0.0     0.093   12.6   0.0   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
AbiEi_4              PF13338.9  orf1                 -               0.06   13.6   0.0      0.12   12.6   0.0   1.6   1   0   0   1   1   1   0 Transcriptional regulator, AbiEi antitoxin
MarR                 PF01047.25 orf1                 -              0.068   13.2   0.0      0.21   11.6   0.0   1.8   2   0   0   2   2   2   0 MarR family
HTH_29               PF13551.9  orf1                 -              0.086   13.0   0.0      0.16   12.1   0.0   1.4   1   0   0   1   1   1   0 Winged helix-turn helix
RepL                 PF05732.14 orf1                 -               0.25   11.0   0.0      0.35   10.5   0.0   1.2   1   0   0   1   1   1   0 Firmicute plasmid replication protein (RepL)
zf-ribbon_3          PF13248.9  orf3                 -              0.018   14.5   0.7       2.8    7.6   0.0   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
Nudix_N_2            PF14803.9  orf3                 -               0.08   13.0   1.6       1.7    8.7   0.2   2.3   2   0   0   2   2   2   0 Nudix N-terminal
DUF5588              PF17826.4  orf6                 -               0.14   11.2   0.3      0.15   11.1   0.3   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5588)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022670_001461_3300022670_Ga0247391_10003095_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022670_001461_3300022670_Ga0247391_10003095_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:40 2024
# [ok]
