#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CENP-B_N             PF04218.16 orf1                 -              0.069   12.9   0.0      0.13   12.0   0.0   1.4   1   0   0   1   1   1   0 CENP-B N-terminal DNA-binding domain
DUF3801              PF12687.10 orf2                 -            4.8e-25   88.8   5.5   1.2e-23   84.3   1.9   2.0   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
S8_pro-domain        PF16470.8  orf2                 -              0.014   16.1   0.1     0.039   14.6   0.1   1.8   1   1   0   1   1   1   0 Peptidase S8 pro-domain
Toprim_2             PF13155.9  orf2                 -              0.072   13.5   0.0      0.12   12.8   0.0   1.6   1   0   0   1   1   1   0 Toprim-like
UvrD-helicase        PF00580.24 orf3                 -              0.051   13.2   0.0      0.07   12.8   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9  orf3                 -              0.081   13.3   0.0      0.16   12.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.087   11.5   0.0      0.12   11.1   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_29               PF13555.9  orf3                 -               0.11   12.4   0.0      0.21   11.5   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
TrmO                 PF01980.19 orf3                 -               0.15   12.4   0.0       0.4   11.0   0.0   1.6   1   1   1   2   2   2   0 tRNA-methyltransferase O
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.26   10.7   0.0       0.4   10.1   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
PQ-loop              PF04193.17 orf10                -               0.11   12.3   0.1      0.18   11.7   0.1   1.4   1   0   0   1   1   1   0 PQ loop repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029195_000104_3300029195_Ga0167502_101140_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029195_000104_3300029195_Ga0167502_101140_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:58 2024
# [ok]
