#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S78        PF04586.20 orf1                 -            2.1e-49  167.9   0.0     3e-49  167.5   0.0   1.1   1   0   0   1   1   1   1 Caudovirus prohead serine protease
Phage_capsid         PF05065.16 orf2                 -            1.3e-13   51.1   0.0   1.7e-13   50.7   0.0   1.2   1   0   0   1   1   1   1 Phage capsid family
DUF4325              PF14213.9  orf5                 -               0.14   12.0   0.1      0.34   10.8   0.0   1.6   2   0   0   2   2   2   0 STAS-like domain of unknown function (DUF4325)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009826_000859_3300009826_Ga0123355_10097333_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009826_000859_3300009826_Ga0123355_10097333_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:26 2024
# [ok]
