#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2800              PF10926.11 orf1                 -           1.5e-148  495.0   0.1  1.7e-148  494.9   0.1   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF2800)
PDDEXK_1             PF12705.10 orf1                 -            1.4e-08   35.1   0.3   2.9e-08   34.1   0.3   1.5   1   1   0   1   1   1   1 PD-(D/E)XK nuclease superfamily
DEDD_Tnp_IS110       PF01548.20 orf2                 -            1.1e-08   35.2   0.0   1.4e-08   34.9   0.0   1.1   1   0   0   1   1   1   1 Transposase
Spore_III_AA         PF19568.2  orf3                 -              0.038   13.2   0.0     0.046   12.9   0.0   1.1   1   0   0   1   1   1   0 Sporulation stage III, protein AA
SAM_decarbox         PF01536.19 orf4                 -              0.013   14.7   0.6     0.013   14.7   0.6   1.1   1   0   0   1   1   1   0 Adenosylmethionine decarboxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012082_000091_3300012082_Ga0153948_1000483_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012082_000091_3300012082_Ga0153948_1000483_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:28 2024
# [ok]
