#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.5e-43  149.4   0.0   1.9e-43  149.1   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            8.6e-19   67.9   0.0   1.5e-18   67.1   0.0   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -              2e-12   46.9   0.0   3.8e-06   26.3   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf1                 -              0.054   13.8   0.0      0.16   12.3   0.0   1.7   2   0   0   2   2   2   0 AAA domain
P-loop_TraG          PF19044.3  orf1                 -              0.061   12.1   0.0       0.1   11.3   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf1                 -               0.13   11.8   0.0      0.26   10.7   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DEAD                 PF00270.32 orf1                 -               0.15   12.0   0.0      0.21   11.4   0.0   1.6   1   1   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014793_000154_3300014793_Ga0134407_1001999_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014793_000154_3300014793_Ga0134407_1001999_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:38 2024
# [ok]
