#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            3.2e-11   43.4   0.1   4.1e-11   43.1   0.1   1.2   1   0   0   1   1   1   1 Phage integrase family
Phage_integrase      PF00589.25 orf3                 -            1.4e-14   54.4   0.0   1.4e-13   51.1   0.0   2.1   2   0   0   2   2   2   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf3                 -            1.3e-11   44.9   0.2   2.5e-11   44.0   0.2   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_int_SAM_5      PF13102.9  orf3                 -            1.5e-11   44.6   1.9   3.7e-11   43.4   1.9   1.6   1   0   0   1   1   1   1 Phage integrase SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300018488_000278_3300018488_Ga0194158_1066018_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300018488_000278_3300018488_Ga0194158_1066018_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:28 2024
# [ok]
