#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -              6e-26   91.1   0.6   7.4e-26   90.8   0.6   1.1   1   0   0   1   1   1   1 PrgI family protein
Corona_NS3b          PF03053.17 orf2                 -             0.0051   16.7   0.1    0.0055   16.6   0.1   1.1   1   0   0   1   1   1   1 ORF3b coronavirus protein
CagE_TrbE_VirB       PF03135.17 orf4                 -             0.0071   16.6   0.1     0.016   15.4   0.1   1.6   1   0   0   1   1   1   1 CagE, TrbE, VirB family, component of type IV transporter system
Transcrip_reg        PF01709.23 orf4                 -              0.045   13.3   0.6      0.07   12.7   0.1   1.5   2   0   0   2   2   2   0 Transcriptional regulator
aRib                 PF18938.3  orf4                 -               0.87    9.6   5.5      0.25   11.3   1.2   2.2   2   0   0   2   2   2   0 Atypical Rib domain
Antimicrobial22      PF16047.8  orf4                 -                1.6    8.8   3.9       3.2    7.8   3.9   1.5   1   0   0   1   1   1   0 Frog antimicrobial peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023371_004266_3300023371_Ga0216340_10010126_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023371_004266_3300023371_Ga0216340_10010126_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:25 2024
# [ok]
