#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KAR9                 PF08580.13 orf2                 -                  9    4.8   8.5       9.5    4.8   8.5   1.0   1   0   0   1   1   1   0 Yeast cortical protein KAR9
T4SS-DNA_transf      PF02534.17 orf3                 -            3.9e-46  158.0   0.1   9.3e-38  130.3   0.0   2.0   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf3                 -            2.1e-30  105.4   0.0   3.5e-30  104.7   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf3                 -            1.8e-19   70.1   0.0   1.2e-12   47.7   0.0   3.0   3   1   0   3   3   3   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -              0.017   13.9   0.0     0.036   12.8   0.0   1.5   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf3                 -              0.046   14.1   0.0       0.1   12.9   0.0   1.5   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf3                 -                0.1   12.5   0.0       0.2   11.5   0.0   1.6   1   0   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029850_000152_3300029850_Ga0245287_101704_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029850_000152_3300029850_Ga0245287_101704_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:35 2024
# [ok]
