#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf1                 -            8.1e-17   61.5   2.2     2e-16   60.3   2.2   1.7   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf1                 -            5.2e-16   59.1   0.1   1.7e-15   57.4   0.1   1.9   1   1   0   1   1   1   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf1                 -            6.3e-13   49.1   0.0   2.2e-12   47.4   0.0   2.0   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf1                 -              0.011   16.3   0.5     0.027   15.1   0.5   1.7   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
Phage_sheath_1C      PF17482.5  orf1                 -              0.023   14.8   0.3      0.81    9.8   0.0   3.2   2   1   1   3   3   3   0 Phage tail sheath C-terminal domain
Orthopox_A49R        PF06489.14 orf2                 -               0.11   12.9   0.1      0.11   12.8   0.1   1.1   1   0   0   1   1   1   0 Orthopoxvirus A49R protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029730_000178_3300029730_Ga0245159_103810_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029730_000178_3300029730_Ga0245159_103810_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:29 2024
# [ok]
