#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            3.4e-10   40.6   0.0   4.3e-10   40.2   0.0   1.2   1   0   0   1   1   1   1 PrgI family protein
Tap-RNA_bind         PF09162.13 orf3                 -               0.14   12.2   0.8      0.49   10.5   0.2   2.2   2   0   0   2   2   2   0 Tap, RNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006217_002496_3300006217_Ga0081461_1006304_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006217_002496_3300006217_Ga0081461_1006304_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:41 2024
# [ok]
