#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_2          PF03161.16 orf1                 -              5e-21   75.5   0.1   5.2e-21   75.4   0.1   1.0   1   0   0   1   1   1   1 LAGLIDADG DNA endonuclease family
LAGLIDADG_3          PF14528.9  orf1                 -                0.1   13.0   0.0      0.18   12.2   0.0   1.4   1   0   0   1   1   1   0 LAGLIDADG-like domain
VAR1                 PF05316.15 orf2                 -               0.11   12.6   0.0      0.14   12.3   0.0   1.2   1   0   0   1   1   1   0 Mitochondrial ribosomal protein (VAR1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009095_002333_3300009095_Ga0079224_100017362_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009095_002333_3300009095_Ga0079224_100017362_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:50 2024
# [ok]
