#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf2                 -              5e-46  157.6   0.0   7.3e-46  157.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf2                 -            8.6e-26   90.5   0.0   1.5e-25   89.7   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf2                 -            5.2e-17   62.0   0.0   4.1e-09   36.0   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
Pox_A32              PF04665.15 orf2                 -              0.042   13.4   0.0      0.09   12.3   0.0   1.5   1   0   0   1   1   1   0 Poxvirus A32 protein
P-loop_TraG          PF19044.3  orf2                 -              0.054   12.2   0.0     0.086   11.6   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
DEAD                 PF00270.32 orf2                 -               0.11   12.4   0.0      0.43   10.4   0.0   1.7   1   1   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf2                 -               0.13   12.6   0.0      0.47   10.8   0.0   1.9   1   0   0   1   1   1   0 AAA domain
ATPase               PF06745.16 orf2                 -               0.16   11.4   0.0      0.41   10.1   0.0   1.7   1   0   0   1   1   1   0 KaiC
HRG                  PF16954.8  orf3                 -               0.05   14.1   0.4       0.1   13.2   0.4   1.5   1   0   0   1   1   1   0 Haem-transporter, endosomal/lysosomal, haem-responsive gene
DUF5654              PF18898.3  orf3                 -               0.15   12.2   0.0      0.24   11.5   0.0   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5654)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014743_000058_3300014743_Ga0134401_100465_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014743_000058_3300014743_Ga0134401_100465_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:30 2024
# [ok]
