#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMEM234              PF10639.12 orf1                 -              0.023   14.8   0.3     0.059   13.5   0.1   1.7   1   1   1   2   2   2   0 Putative transmembrane family 234
Phage_sheath_1C      PF17482.5  orf2                 -            8.1e-08   32.3   3.0   8.5e-08   32.3   1.5   1.7   2   0   0   2   2   2   1 Phage tail sheath C-terminal domain
Phage_sheath_1       PF04984.17 orf2                 -            0.00017   21.6   0.0   0.00028   20.9   0.0   1.3   1   0   0   1   1   1   1 Phage tail sheath protein subtilisin-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_124161_3300045988_Ga0495776_166541_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_124161_3300045988_Ga0495776_166541_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:37 2024
# [ok]
  1   0   1   1   1   0 DDE superfamily endonuclease
ATPase_2             PF01637.21 orf2                 -              0.062   13.3   0.0     0.096   12.7   0.0   1.2   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
Zeta_toxin           PF06414.15 orf2                 -               0.11   11.9   0.0      0.19   11.2   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
Helicase_RecD        PF05127.17 orf2                 -               0.17   11.8   0.0      0.25   11.3   0.0   1.2   1   0   0   1   1   1   0 Helicase
AAA_27               PF13514.9  orf2                 -               0.18   11.5   0.0      0.28   10.9   0.0   1.4   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_124161_3300045988_Ga0495776_166541_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_124161_3300045988_Ga0495776_166541_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:37 2024
# [ok]
