#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Resolvase            PF00239.24 orf1                 -            3.6e-18   66.2   0.1   1.7e-17   64.0   0.0   2.1   2   0   0   2   2   2   1 Resolvase, N terminal domain
Recombinase          PF07508.16 orf1                 -            1.2e-16   61.1   0.0   4.1e-16   59.4   0.0   2.0   1   0   0   1   1   1   1 Recombinase
Zn_ribbon_recom      PF13408.9  orf1                 -            3.8e-11   43.4   5.4   4.2e-11   43.3   3.5   2.1   2   1   0   2   2   2   1 Recombinase zinc beta ribbon domain
Baculo_F             PF12259.11 orf1                 -              0.012   14.3   2.3     0.017   13.8   2.3   1.1   1   0   0   1   1   1   0 Baculovirus F protein
HMD                  PF03201.19 orf1                 -              0.072   13.5   1.4      0.21   12.0   1.4   1.8   1   0   0   1   1   1   0 H2-forming N5,N10-methylene-tetrahydromethanopterin dehydrogenase
DUF5637              PF18687.4  orf2                 -               0.15   12.1   1.1      0.27   11.4   0.2   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF5637)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300013835_000029_3300013835_Ga0180395_13503_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300013835_000029_3300013835_Ga0180395_13503_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:02 2024
# [ok]
