#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.20 orf2                 -            1.5e-05   24.6   0.0    0.0052   16.3   0.0   2.2   2   0   0   2   2   2   2 C-5 cytosine-specific DNA methylase
Phage_portal         PF04860.15 orf3                 -            7.7e-18   64.8   0.0   1.8e-17   63.6   0.0   1.6   1   0   0   1   1   1   1 Phage portal protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029720_000369_3300029720_Ga0245229_1002452_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029720_000369_3300029720_Ga0245229_1002452_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:30 2024
# [ok]
