#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOOK                 PF05622.15 orf2                 -             0.0012   17.8   2.5    0.0015   17.5   2.5   1.1   1   0   0   1   1   1   1 HOOK protein coiled-coil region
Trimer_CC            PF08954.14 orf2                 -              0.002   17.8   0.3    0.0053   16.5   0.3   1.7   1   0   0   1   1   1   1 Trimerisation motif
Cob_adeno_trans      PF01923.21 orf2                 -             0.0036   17.5   0.1    0.0065   16.7   0.1   1.5   1   0   0   1   1   1   1 Cobalamin adenosyltransferase
bZIP_1               PF00170.24 orf2                 -             0.0037   17.4   2.1    0.0037   17.4   2.1   1.8   2   0   0   2   2   2   1 bZIP transcription factor
Cnn_1N               PF07989.14 orf2                 -             0.0072   16.6   0.5     0.017   15.4   0.5   1.7   1   0   0   1   1   1   1 Centrosomin N-terminal motif 1
BAR_3                PF16746.8  orf2                 -              0.015   15.1   0.7     0.021   14.5   0.7   1.2   1   0   0   1   1   1   0 BAR domain of APPL family
bZIP_2               PF07716.18 orf2                 -              0.015   15.4   3.6     0.015   15.4   3.6   2.1   2   0   0   2   2   1   0 Basic region leucine zipper
SKA2                 PF16740.8  orf2                 -              0.024   14.5   4.1     0.038   13.9   1.0   2.2   2   0   0   2   2   2   0 Spindle and kinetochore-associated protein 2
Ax_dynein_light      PF10211.12 orf2                 -              0.056   13.5   1.7     0.088   12.8   1.7   1.3   1   0   0   1   1   1   0 Axonemal dynein light chain
FlaC_arch            PF05377.14 orf2                 -              0.096   13.2   0.9      0.19   12.3   0.9   1.4   1   0   0   1   1   1   0 Flagella accessory protein C (FlaC)
Cep57_MT_bd          PF06657.16 orf2                 -               0.32   11.6   3.9      0.16   12.5   1.6   1.6   2   0   0   2   2   1   0 Centrosome microtubule-binding domain of Cep57
Cript                PF10235.12 orf2                 -               0.48   11.2   2.9       1.2    9.9   2.9   1.7   1   0   0   1   1   1   0 Microtubule-associated protein CRIPT
GIT_CC               PF16559.8  orf2                 -                1.6    8.7   6.8      0.43   10.5   3.4   1.9   2   0   0   2   2   2   0 GIT coiled-coil Rho guanine nucleotide exchange factor
ZapB                 PF06005.15 orf2                 -                3.2    8.4   9.8       7.3    7.3   9.8   1.6   1   0   0   1   1   1   0 Cell division protein ZapB
DivIC                PF04977.18 orf2                 -                5.6    6.9  13.2       1.3    9.0   9.5   1.8   2   0   0   2   2   2   0 Septum formation initiator
MbeD_MobD            PF04899.15 orf2                 -                5.7    7.3   7.7      0.42   10.9   1.7   2.2   3   0   0   3   3   3   0 MbeD/MobD like
ZYG-11_interact      PF05884.15 orf5                 -               0.19   11.2   0.0      0.27   10.7   0.0   1.2   1   0   0   1   1   1   0 Interactor of ZYG-11
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010344_002004_3300010344_Ga0116243_10006240_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010344_002004_3300010344_Ga0116243_10006240_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:57 2024
# [ok]
