#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf4                 -            9.9e-19   67.4   0.0   2.7e-18   66.0   0.0   1.8   1   0   0   1   1   1   1 NlpC/P60 family
CHAP                 PF05257.19 orf4                 -             0.0062   17.2   0.1    0.0062   17.2   0.1   2.3   2   1   0   2   2   2   1 CHAP domain
LRAT                 PF04970.16 orf4                 -              0.048   14.1   0.0       0.1   13.0   0.0   1.5   1   0   0   1   1   1   0 Lecithin retinol acyltransferase
Amidase_5            PF05382.16 orf4                 -              0.068   13.2   1.0      0.19   11.7   1.0   1.7   1   1   0   1   1   1   0 Bacteriophage peptidoglycan hydrolase
Engrail_1_C_sig      PF10525.12 orf4                 -               0.13   11.7   0.0      0.26   10.6   0.0   1.5   1   0   0   1   1   1   0 Engrailed homeobox C-terminal signature domain
CENP-Q               PF13094.9  orf4                 -                1.2    9.4   3.9       2.2    8.6   3.9   1.3   1   0   0   1   1   1   0 CENP-Q, a CENPA-CAD centromere complex subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029204_000095_3300029204_Ga0168686_104268_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029204_000095_3300029204_Ga0168686_104268_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:57 2024
# [ok]
