#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf1                 -            6.3e-19   68.3   0.7   1.4e-18   67.2   0.3   1.7   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf1                 -            9.7e-15   54.9   0.2     3e-14   53.3   0.0   1.9   2   1   0   2   2   2   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf1                 -            1.6e-10   41.4   0.0     3e-10   40.5   0.0   1.5   1   0   0   1   1   1   1 Arm DNA-binding domain
GHMP_kinases_N       PF00288.29 orf5                 -              0.024   15.0   0.4     0.073   13.5   0.1   1.9   2   0   0   2   2   2   0 GHMP kinases N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029611_000206_3300029611_Ga0245149_106462_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029611_000206_3300029611_Ga0245149_106462_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:00 2024
# [ok]
