#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF87                PF01935.20 orf3                 -            1.4e-06   28.7   0.0   2.4e-05   24.7   0.0   2.3   2   1   0   2   2   2   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf3                 -              2e-05   23.8   0.0   7.1e-05   22.0   0.0   1.9   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf3                 -            0.00036   19.4   0.0    0.0028   16.5   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.028   13.9   0.0     0.051   13.1   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf3                 -              0.052   13.7   0.1      0.18   11.9   0.1   1.9   1   0   0   1   1   1   0 DNA methylase N-terminal domain
Tap-RNA_bind         PF09162.13 orf3                 -              0.071   13.1   0.3      0.24   11.4   0.3   1.9   1   0   0   1   1   1   0 Tap, RNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029422_000165_3300029422_Ga0242786_102455_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029422_000165_3300029422_Ga0242786_102455_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:04 2024
# [ok]
