#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            1.3e-11   44.7   0.0   2.2e-11   44.0   0.0   1.4   1   0   0   1   1   1   1 Phage integrase family
DUF746               PF05344.14 orf1                 -               0.15   12.0   0.0      0.27   11.2   0.0   1.5   1   0   0   1   1   1   0 Domain of Unknown Function (DUF746)
Phage_integrase      PF00589.25 orf3                 -            7.5e-15   55.3   0.1   4.9e-14   52.6   0.0   2.2   2   1   0   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf3                 -              8e-13   48.7   2.7   1.7e-12   47.7   2.7   1.5   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf3                 -            1.2e-09   38.6   0.0     3e-09   37.3   0.0   1.7   1   0   0   1   1   1   1 Arm DNA-binding domain
FumaraseC_C          PF10415.12 orf3                 -                0.1   13.1   0.1        29    5.3   0.1   2.6   2   0   0   2   2   2   0 Fumarase C C-terminus
AAA_8                PF12780.10 orf6                 -              0.015   14.7   0.0     0.025   14.0   0.0   1.3   1   0   0   1   1   1   0 P-loop containing dynein motor region D4
MdcG                 PF10620.12 orf6                 -              0.076   12.9   0.8      0.13   12.1   0.6   1.5   1   1   1   2   2   2   0 Phosphoribosyl-dephospho-CoA transferase MdcG
COE1_HLH             PF16423.8  orf6                 -               0.22   11.4   0.2      0.61   10.0   0.2   1.7   1   0   0   1   1   1   0 Transcription factor COE1 helix-loop-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029355_000115_3300029355_Ga0243784_100387_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029355_000115_3300029355_Ga0243784_100387_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:35 2024
# [ok]
