#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rve                  PF00665.29 orf1                 -            2.1e-10   40.9   0.0   4.7e-10   39.8   0.0   1.6   2   0   0   2   2   2   1 Integrase core domain
rve_3                PF13683.9  orf1                 -              0.025   14.4   0.1     0.077   12.9   0.1   2.0   2   1   0   2   2   2   0 Integrase core domain
DUF4633              PF15464.9  orf1                 -               0.11   12.6   0.3       3.9    7.7   0.1   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4633)
HTH_21               PF13276.9  orf2                 -             0.0028   17.9   0.7    0.0055   17.0   0.7   1.4   1   0   0   1   1   1   1 HTH-like domain
HTH_28               PF13518.9  orf2                 -              0.012   15.8   0.0     0.032   14.5   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_23               PF13384.9  orf2                 -              0.062   13.3   0.2       0.2   11.8   0.0   2.0   3   0   0   3   3   3   0 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2563366805_000005_2563366805_2563391189_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2563366805_000005_2563366805_2563391189_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:31 2024
# [ok]
