#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_B            PF00136.24 orf1                 -            7.8e-09   34.9   0.5   0.00049   19.1   0.1   2.2   2   0   0   2   2   2   2 DNA polymerase family B
DNA_pol_B_exo1       PF03104.22 orf1                 -            6.2e-06   25.7   1.8   8.5e-06   25.3   0.8   1.8   1   1   1   2   2   2   1 DNA polymerase family B, exonuclease domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023208_000020_3300023208_Ga0233424_10001400_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023208_000020_3300023208_Ga0233424_10001400_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:00 2024
# [ok]
