#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Big_5                PF13205.9  orf1                 -               0.36   11.7   1.9       1.4    9.7   0.2   2.2   1   1   0   2   2   2   0 Bacterial Ig-like domain
Phage_holin_4_1      PF05105.15 orf2                 -            7.9e-41  138.9   0.6   9.7e-41  138.6   0.6   1.1   1   0   0   1   1   1   1 Bacteriophage holin family
NepR                 PF18557.4  orf2                 -              0.024   14.4   0.1     0.036   13.8   0.1   1.3   1   0   0   1   1   1   0 Anti-sigma factor NepR
Amidase_2            PF01510.28 orf3                 -            1.3e-11   45.1   0.2   1.6e-11   44.9   0.2   1.1   1   0   0   1   1   1   1 N-acetylmuramoyl-L-alanine amidase
DUF4219              PF13961.9  orf3                 -              0.092   12.6   0.1       0.2   11.5   0.1   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4219)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300042270_000461_3300042270_Ga0451653_001203_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300042270_000461_3300042270_Ga0451653_001203_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:57 2024
# [ok]
