#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fic                  PF02661.21 orf1                 -            6.8e-25   87.9   0.0   3.1e-24   85.8   0.0   1.9   2   0   0   2   2   2   1 Fic/DOC family
HTH_24               PF13412.9  orf1                 -            0.00041   20.0   0.0    0.0011   18.6   0.0   1.7   1   0   0   1   1   1   1 Winged helix-turn-helix DNA-binding
TPR_8                PF13181.9  orf1                 -             0.0071   16.6   0.4       1.5    9.4   0.0   2.8   2   0   0   2   2   2   1 Tetratricopeptide repeat
DUF1612              PF07756.15 orf1                 -              0.042   14.2   0.0     0.075   13.4   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1612)
MMS22L_N             PF14910.9  orf1                 -               0.11   11.0   0.0      0.16   10.5   0.0   1.1   1   0   0   1   1   1   0 S-phase genomic integrity recombination mediator, N-terminal
MarR                 PF01047.25 orf1                 -               0.18   11.8   0.0      0.43   10.6   0.0   1.6   1   0   0   1   1   1   0 MarR family
zf_Hakai             PF18408.4  orf2                 -              0.031   14.1   0.1     0.086   12.7   0.1   1.8   1   0   0   1   1   1   0 C2H2 Hakai zinc finger domain
Phage_portal         PF04860.15 orf3                 -            2.9e-36  125.4   0.0   3.2e-36  125.2   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
IMS_C                PF11799.11 orf6                 -               0.19   12.3   0.2      0.36   11.5   0.1   1.4   1   1   0   1   1   1   0 impB/mucB/samB family C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300013382_000166_3300013382_Ga0116618_102054_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300013382_000166_3300013382_Ga0116618_102054_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:04 2024
# [ok]
