#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TrbL_2               PF19478.2  orf1                 -            4.3e-55  186.3  11.5   5.1e-55  186.0  11.5   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF6066              PF19542.2  orf1                 -               0.12   11.7   0.0      0.21   11.0   0.0   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF6066)
TrbL_2               PF19478.2  orf2                 -            2.2e-07   30.9   1.6   3.2e-07   30.4   1.6   1.2   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF4739              PF15893.8  orf5                 -               0.19   11.4   0.0      0.23   11.1   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4739)
PSCyt3               PF07627.14 orf6                 -             0.0054   17.1   2.3     0.068   13.6   0.1   2.2   2   0   0   2   2   2   2 Protein of unknown function (DUF1588)
GASA                 PF02704.17 orf6                 -                4.6    7.6  10.2       9.2    6.6   4.1   2.4   2   0   0   2   2   2   0 Gibberellin regulated protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014562_000104_3300014562_Ga0134376_100785_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014562_000104_3300014562_Ga0134376_100785_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:20 2024
# [ok]
