#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposon_TraM      PF12508.11 orf1                 -            2.2e-80  269.0   0.5   3.1e-80  268.5   0.5   1.2   1   0   0   1   1   1   1 Conjugative transposon, TraM
Jnk-SapK_ap_N        PF09744.12 orf1                 -             0.0065   17.0   0.2     0.011   16.2   0.2   1.3   1   0   0   1   1   1   1 JNK_SAPK-associated protein-1
Filament             PF00038.24 orf1                 -              0.044   13.5   0.3     0.067   12.9   0.3   1.2   1   0   0   1   1   1   0 Intermediate filament protein
Pox_A_type_inc       PF04508.15 orf1                 -              0.083   12.9   1.4      0.22   11.6   1.4   1.7   1   0   0   1   1   1   0 Viral A-type inclusion protein repeat
Lebercilin           PF15619.9  orf1                 -              0.088   12.6   0.3      0.14   12.0   0.3   1.2   1   0   0   1   1   1   0 Ciliary protein causing Leber congenital amaurosis disease
Fez1                 PF06818.18 orf1                 -               0.14   12.7   0.1      0.21   12.1   0.1   1.2   1   0   0   1   1   1   0 Fez1
FPP                  PF05911.14 orf1                 -               0.15   10.3   0.9      0.23    9.8   0.9   1.2   1   0   0   1   1   1   0 Filament-like plant protein, long coiled-coil
Ribosomal_L11_N      PF03946.17 orf1                 -               0.16   12.0   2.7       8.4    6.5   0.0   3.0   2   1   0   2   2   2   0 Ribosomal protein L11, N-terminal domain
DUF4138              PF13595.9  orf2                 -            1.7e-29  103.0   0.0   2.9e-29  102.3   0.0   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4138)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029437_000189_3300029437_Ga0242826_1002452_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029437_000189_3300029437_Ga0242826_1002452_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:21 2024
# [ok]
