#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TrbL_2               PF19478.2  orf1                 -            2.8e-60  203.1   5.1   3.4e-60  202.9   5.1   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF898               PF05987.16 orf1                 -               0.61    9.3   7.8       3.6    6.7   7.9   1.9   1   1   0   1   1   1   0 Bacterial protein of unknown function (DUF898)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029786_000194_3300029786_Ga0243817_1002076_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029786_000194_3300029786_Ga0243817_1002076_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:57 2024
# [ok]
