#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.4e-38  132.8   0.0     3e-38  131.7   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            2.2e-28   98.5   5.6   2.2e-28   98.5   5.6   2.4   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            2.5e-24   85.3   7.7   2.5e-24   85.3   7.7   2.3   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
ATPase               PF06745.16 orf1                 -              0.025   14.0   0.6     0.077   12.5   0.0   1.9   2   1   1   3   3   3   0 KaiC
DUF2815              PF10991.11 orf1                 -              0.036   14.0   0.9         1    9.3   0.1   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF2815)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030069_000006_3300030069_Ga0239370_100230_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030069_000006_3300030069_Ga0239370_100230_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:50 2024
# [ok]
