#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.5e-28   99.4   0.3   1.8e-28   99.1   0.3   1.1   1   0   0   1   1   1   1 PrgI family protein
ThrE_2               PF12821.10 orf1                 -             0.0046   17.2   0.2    0.0065   16.7   0.2   1.2   1   0   0   1   1   1   1 Threonine/Serine exporter, ThrE
Autoind_bind         PF03472.18 orf1                 -              0.034   13.8   0.1      0.69    9.5   0.0   2.1   1   1   1   2   2   2   0 Autoinducer binding domain
PurS                 PF02700.17 orf2                 -               0.09   13.1   0.9         2    8.8   0.1   2.7   2   0   0   2   2   2   0 Phosphoribosylformylglycinamidine (FGAM) synthase
DUF3810              PF12725.10 orf4                 -                2.4    7.5   7.6       2.6    7.4   7.6   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3810)
DUF2393              PF09624.13 orf4                 -                2.7    8.0  10.2      0.97    9.5   0.8   2.0   1   1   1   2   2   2   0 Protein of unknown function (DUF2393)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029766_000201_3300029766_Ga0242809_101452_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029766_000201_3300029766_Ga0242809_101452_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:40 2024
# [ok]
