#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            2.4e-17   63.4   0.4     9e-17   61.5   0.1   2.0   2   1   0   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            3.5e-16   59.5   4.5   7.2e-16   58.5   2.6   2.3   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf1                 -            1.4e-12   48.0   0.0   4.2e-12   46.5   0.0   1.9   1   0   0   1   1   1   1 Arm DNA-binding domain
HTH_34               PF13601.9  orf1                 -              0.088   13.1   0.1       3.3    8.0   0.0   2.5   2   0   0   2   2   2   0 Winged helix DNA-binding domain
Sec3_C               PF09763.12 orf3                 -               0.22   10.0   0.0      0.24    9.8   0.0   1.0   1   0   0   1   1   1   0 Exocyst complex component Sec3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029710_000198_3300029710_Ga0245233_104854_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029710_000198_3300029710_Ga0245233_104854_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:23 2024
# [ok]
