#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.4e-42  143.2   0.1   8.9e-31  107.3   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-15   57.9   1.7   1.6e-15   57.5   0.4   1.9   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            4.2e-05   23.5   0.0   0.00014   21.8   0.0   1.9   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
DUF4407              PF14362.9  orf1                 -              0.092   12.2   0.3      0.14   11.5   0.3   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
Glyco_hydro_92       PF07971.15 orf1                 -               0.12   11.4   0.0      0.19   10.8   0.0   1.2   1   0   0   1   1   1   0 Glycosyl hydrolase family 92
HNH                  PF01844.26 orf1                 -               0.12   12.7   8.4       1.3    9.4   8.4   2.5   1   1   0   1   1   1   0 HNH endonuclease
eIF2_C               PF09173.14 orf4                 -              0.039   14.3   0.0       2.7    8.4   0.0   2.4   2   0   0   2   2   2   0 Initiation factor eIF2 gamma, C terminal
GST_N_3              PF13417.9  orf4                 -               0.14   12.6   0.0      0.28   11.6   0.0   1.5   1   0   0   1   1   1   0 Glutathione S-transferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029253_000302_3300029253_Ga0168699_1005667_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029253_000302_3300029253_Ga0168699_1005667_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:02 2024
# [ok]
