#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            1.3e-08   34.0   0.0   1.1e-07   30.9   0.0   2.0   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -            2.8e-07   29.9   0.0   4.9e-07   29.1   0.0   1.3   1   0   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -            7.1e-07   29.7   0.1   1.6e-05   25.3   0.0   2.3   2   0   0   2   2   2   1 Helicase HerA, central domain
CagE_TrbE_VirB       PF03135.17 orf1                 -            6.1e-05   23.3   0.4      0.46   10.7   0.0   2.4   2   0   0   2   2   2   2 CagE, TrbE, VirB family, component of type IV transporter system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029682_000154_3300029682_Ga0242767_103266_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029682_000154_3300029682_Ga0242767_103266_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:20 2024
# [ok]
0029682_000154_3300029682_Ga0242767_103266_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029682_000154_3300029682_Ga0242767_103266_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:19 2024
# [ok]
