#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABHD18               PF09752.12 orf1                 -               0.03   13.6   0.3     0.037   13.3   0.3   1.1   1   0   0   1   1   1   0 Alpha/beta hydrolase domain containing 18
PRTRC_E              PF19556.2  orf2                 -            3.9e-43  147.3   5.0   4.5e-43  147.1   5.0   1.0   1   0   0   1   1   1   1 PRTRC system protein E
HK                   PF02110.18 orf6                 -               0.11   12.0   0.0      0.13   11.8   0.0   1.1   1   0   0   1   1   1   0 Hydroxyethylthiazole kinase family
Lyase_8_C            PF02884.20 orf6                 -               0.16   12.7   0.0       0.3   11.8   0.0   1.4   1   0   0   1   1   1   0 Polysaccharide lyase family 8, C-terminal beta-sandwich domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010049_000708_3300010049_Ga0123356_10043225_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010049_000708_3300010049_Ga0123356_10043225_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:27 2024
# [ok]
