#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4368              PF14287.9  orf1                 -            1.8e-08   34.6   0.9   5.1e-08   33.2   0.9   1.7   1   0   0   1   1   1   1 Domain of unknown function (DUF4368)
Dehydratase_SU       PF02287.18 orf1                 -              0.019   15.2   1.1     0.036   14.3   1.1   1.5   1   0   0   1   1   1   0 Dehydratase small subunit
DUF1977              PF09320.14 orf1                 -              0.091   13.1   0.7      0.21   11.9   0.7   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF1977)
DUF6076              PF19553.2  orf1                 -              0.098   12.5   2.7      0.71    9.7   2.1   2.1   1   1   1   2   2   2   0 Family of unknown function (DUF6076)
UPF0270              PF06794.15 orf1                 -               0.19   12.0   2.4      0.22   11.8   0.1   2.3   3   1   0   3   3   3   0 Uncharacterised protein family (UPF0270)
RseA_N               PF03872.16 orf1                 -               0.45   11.2   4.8      0.12   13.0   1.2   1.8   2   0   0   2   2   2   0 Anti sigma-E protein RseA, N-terminal domain
TrbL_2               PF19478.2  orf3                 -            5.1e-62  208.8  10.7   6.2e-62  208.5  10.7   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
RAMP4                PF06624.15 orf3                 -               0.04   14.0   0.7     0.099   12.8   0.7   1.6   1   0   0   1   1   1   0 Ribosome associated membrane protein RAMP4
MccV                 PF17508.5  orf3                 -               0.55   10.9   2.4       9.8    6.9   0.5   2.2   2   0   0   2   2   2   0 Microcin V bacteriocin
DUF996               PF06195.16 orf3                 -                  2    8.8  14.2        20    5.5  12.7   2.1   1   1   0   1   1   1   0 Protein of unknown function (DUF996)
IL1_propep           PF02394.19 orf5                 -              0.021   15.8   0.2     0.032   15.2   0.2   1.3   1   1   0   1   1   1   0 Interleukin-1 propeptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029575_000141_3300029575_Ga0244903_102016_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029575_000141_3300029575_Ga0244903_102016_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:51 2024
# [ok]
