#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            8.2e-24   84.3   0.0   2.1e-23   83.0   0.0   1.6   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            7.8e-07   29.0   0.0   1.5e-06   28.0   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -               0.08   13.3   4.2       1.4    9.3   0.6   2.3   2   0   0   2   2   2   0 HNH endonuclease
Ntox35               PF15534.9  orf1                 -               0.11   13.2   0.1      0.32   11.8   0.1   1.7   1   0   0   1   1   1   0 Bacterial toxin 35
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010116_000125_3300010116_Ga0127466_1096170_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010116_000125_3300010116_Ga0127466_1096170_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:36 2024
# [ok]
