#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FixP_N               PF14715.9  orf1                 -                1.5    8.8   5.6       2.6    8.0   5.6   1.4   1   0   0   1   1   1   0 N-terminal domain of cytochrome oxidase-cbb3, FixP
DUF4134              PF13572.9  orf2                 -            1.7e-27   95.6   7.7   2.1e-27   95.3   7.7   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
DUF6789              PF20587.1  orf2                 -                1.1    9.3   6.4       1.9    8.5   5.9   1.6   1   1   0   1   1   1   0 Family of unknown function (DUF6789)
DUF4134              PF13572.9  orf4                 -            2.1e-14   53.7   3.9   2.1e-14   53.7   3.9   1.8   1   1   1   2   2   2   1 Domain of unknown function (DUF4134)
DUF2207              PF09972.12 orf4                 -               0.25   10.2   1.1      0.28   10.0   1.1   1.0   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
Dr_adhesin           PF12393.11 orf4                 -                2.3    8.7   6.6       7.9    7.1   3.7   3.0   2   0   0   2   2   2   0 Dr family adhesin
Peptidase_C4         PF00863.22 orf5                 -               0.14   11.6   0.6      0.17   11.3   0.3   1.2   1   1   0   1   1   1   0 Peptidase family C4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030087_000058_3300030087_Ga0237955_101170_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030087_000058_3300030087_Ga0237955_101170_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:52 2024
# [ok]
