#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N_NLPC_P60           PF12912.10 orf1                 -              0.012   16.1   0.1     0.031   14.7   0.1   1.7   1   0   0   1   1   1   0 NLPC_P60 stabilising domain, N term
USP8_dimer           PF08969.14 orf1                 -              0.077   13.3   0.2      0.15   12.4   0.2   1.5   1   0   0   1   1   1   0 USP8 dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2558860455_000009_2558860455_2558891074_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2558860455_000009_2558860455_2558891074_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:30 2024
# [ok]
