#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.3e-43  148.4   0.0   3.7e-43  147.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            2.6e-32  111.0   1.8   2.6e-32  111.0   1.8   2.0   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            2.4e-24   85.3   4.8   2.4e-24   85.3   4.8   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            2.4e-06   27.7   5.6   4.8e-06   26.8   5.6   1.5   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf1                 -            1.8e-05   23.8   0.0   0.00019   20.4   0.0   2.1   2   0   0   2   2   2   1 Viral RNA-dependent RNA polymerase
HNH_5                PF14279.9  orf1                 -              0.076   13.1   1.4      0.19   11.8   1.4   1.7   1   0   0   1   1   1   0 HNH endonuclease
Kdo_hydroxy          PF11004.11 orf4                 -              0.036   13.5   0.1     0.042   13.2   0.1   1.1   1   0   0   1   1   1   0 3-deoxy-D-manno-oct-2-ulosonic acid (Kdo) hydroxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025013_000082_3300025013_Ga0209317_1005093_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025013_000082_3300025013_Ga0209317_1005093_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:46 2024
# [ok]
