#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf6                 -            4.3e-13   49.6   0.2     8e-13   48.7   0.2   1.5   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf6                 -            8.9e-13   48.6   0.0   2.4e-12   47.3   0.0   1.8   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_integrase      PF00589.25 orf6                 -            2.4e-06   27.6   0.0     6e-06   26.3   0.0   1.7   1   1   1   2   2   2   1 Phage integrase family
Phage_int_SAM_4      PF13495.9  orf6                 -            0.00021   21.9   0.0    0.0004   21.0   0.0   1.5   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
TyrRSs_C             PF16714.8  orf6                 -              0.048   13.6   0.0     0.085   12.8   0.0   1.3   1   0   0   1   1   1   0 Tyrosyl-tRNA synthetase C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029758_000113_3300029758_Ga0242784_102200_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029758_000113_3300029758_Ga0242784_102200_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:39 2024
# [ok]
