#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           9.1e-104  347.1   0.2    1e-103  346.9   0.2   1.0   1   0   0   1   1   1   1 Phage portal protein
E2-E1mid             PF20273.1  orf1                 -               0.12   12.6   0.1         1    9.5   0.1   2.5   2   1   0   2   2   2   0 Domain observed between E2 and E1 domains
HTH_37               PF13744.9  orf1                 -               0.15   12.1   0.1      0.31   11.1   0.1   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
Peptidase_S78        PF04586.20 orf2                 -            2.5e-32  112.5   0.0   2.9e-32  112.2   0.0   1.0   1   0   0   1   1   1   1 Caudovirus prohead serine protease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300026161_000702_3300026161_Ga0265425_1000087_37514-57146_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300026161_000702_3300026161_Ga0265425_1000087_37514-57146_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:19 2024
# [ok]
