#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            1.5e-07   30.6   0.1   4.3e-07   29.0   0.1   1.6   1   1   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -            3.8e-05   22.9   0.0   6.6e-05   22.1   0.0   1.5   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf1                 -             0.0002   21.6   0.1   0.00081   19.7   0.0   2.0   2   0   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf1                 -             0.0031   17.0   0.0    0.0055   16.2   0.0   1.3   1   0   0   1   1   1   1 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf1                 -               0.12   12.5   0.1      0.35   11.0   0.1   1.7   1   0   0   1   1   1   0 DNA methylase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300002173_000531_3300002173_JGI24709J26583_10006770_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300002173_000531_3300002173_JGI24709J26583_10006770_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:01 2024
# [ok]
