#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Casein               PF00363.21 orf1                 -              0.064   13.8   0.1      0.11   13.1   0.1   1.4   1   0   0   1   1   1   0 Casein
NLPC_P60             PF00877.22 orf3                 -            6.9e-17   61.5   1.1   1.3e-16   60.6   0.0   2.1   2   0   0   2   2   2   1 NlpC/P60 family
CHAP                 PF05257.19 orf3                 -            1.5e-07   32.0   0.9   1.5e-07   32.0   0.9   2.4   2   1   0   2   2   2   1 CHAP domain
DXP_synthase_N       PF13292.9  orf3                 -                0.1   11.9   0.8       0.2   11.0   0.8   1.4   1   0   0   1   1   1   0 1-deoxy-D-xylulose-5-phosphate synthase
Herpes_U47           PF05467.14 orf5                 -              0.093   11.0   0.3      0.11   10.8   0.3   1.0   1   0   0   1   1   1   0 Herpesvirus glycoprotein U47
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008479_000149_3300008479_Ga0114883_1002193_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008479_000149_3300008479_Ga0114883_1002193_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:37 2024
# [ok]
8479_000149_3300008479_Ga0114883_1002193_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:35 2024
# [ok]
