#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MBD                  PF01429.22 orf2                 -              0.048   13.5   0.0     0.095   12.5   0.0   1.4   1   0   0   1   1   1   0 Methyl-CpG binding domain
DUF730               PF05325.14 orf5                 -               0.12   12.5   0.1      0.16   12.2   0.1   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF730)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300033175_000390_3300033175_Ga0334890_1000194_1-64355_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300033175_000390_3300033175_Ga0334890_1000194_1-64355_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:55 2024
# [ok]
