#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.4e-44  151.6   0.0   4.4e-44  150.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            4.9e-29  100.5   3.6   1.1e-28   99.4   3.6   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            1.7e-22   79.4   4.6   1.7e-22   79.4   4.6   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -            0.00037   19.4   0.0   0.00067   18.6   0.0   1.4   1   1   0   1   1   1   1 Viral RNA-dependent RNA polymerase
TniQ                 PF06527.14 orf1                 -               0.15   13.0   0.4      0.33   11.8   0.4   1.6   1   0   0   1   1   1   0 TniQ
RNB                  PF00773.22 orf2                 -                0.1   12.0   0.1      0.11   11.9   0.1   1.1   1   0   0   1   1   1   0 RNB domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029516_000159_3300029516_Ga0244799_103385_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029516_000159_3300029516_Ga0244799_103385_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:34 2024
# [ok]
