#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -              1e-23   84.1   0.0   1.2e-23   83.9   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
AMPK1_CBM            PF16561.8  orf1                 -              0.093   13.1   0.0       2.6    8.5   0.0   2.2   2   0   0   2   2   2   0 Glycogen recognition site of AMP-activated protein kinase
KN_motif             PF12075.11 orf1                 -               0.17   11.8   0.4      0.69    9.8   0.2   2.0   2   0   0   2   2   2   0 KN motif
CLP_protease         PF00574.26 orf2                 -              1e-32  113.6   0.0   1.4e-32  113.1   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            3.7e-09   36.1   0.1   5.5e-09   35.6   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -             0.0025   17.9   1.5      0.36   10.9   0.1   2.5   3   0   0   3   3   3   2 Peptidase family S49
DUF1391              PF07151.15 orf2                 -               0.06   13.3   0.1      0.12   12.3   0.1   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Osmo_CC              PF08946.13 orf3                 -             0.0093   16.3   3.3      0.03   14.7   0.4   2.3   2   0   0   2   2   2   1 Osmosensory transporter coiled coil
SKA2                 PF16740.8  orf3                 -              0.058   13.3   1.9         3    7.8   0.1   2.1   1   1   1   2   2   2   0 Spindle and kinetochore-associated protein 2
SUa-2TM              PF18179.4  orf5                 -              0.082   12.3   0.5     0.089   12.2   0.5   1.1   1   0   0   1   1   1   0 SMODS- and Ubiquitin system-associated 2TM effector domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029847_000063_3300029847_Ga0245281_103901_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029847_000063_3300029847_Ga0245281_103901_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:33 2024
# [ok]
