#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            2.1e-44  151.8   0.0   3.9e-44  150.9   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            7.6e-23   80.5   7.9   7.6e-23   80.5   7.9   2.3   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            4.7e-20   71.8   0.6   8.6e-20   70.9   0.1   1.8   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
Rad50_zn_hook        PF04423.17 orf2                 -             0.0073   16.2   0.2      0.02   14.8   0.2   1.7   1   0   0   1   1   1   1 Rad50 zinc hook motif
DUF2116              PF09889.12 orf2                 -                1.7    8.8   5.0       0.3   11.2   0.5   2.0   2   0   0   2   2   2   0 Uncharacterized protein containing a Zn-ribbon (DUF2116)
BTB                  PF00651.34 orf3                 -              0.095   13.1   0.1      0.14   12.5   0.1   1.3   1   0   0   1   1   1   0 BTB/POZ domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029380_000468_3300029380_Ga0243900_1005919_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029380_000468_3300029380_Ga0243900_1005919_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:48 2024
# [ok]
