#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rve                  PF00665.29 orf1                 -            2.6e-10   40.6   0.0   5.1e-10   39.7   0.0   1.5   2   0   0   2   2   2   1 Integrase core domain
rve_3                PF13683.9  orf1                 -             0.0078   16.1   0.1     0.027   14.3   0.1   2.0   2   1   0   2   2   2   1 Integrase core domain
DUF4633              PF15464.9  orf1                 -              0.013   15.7   0.5       3.8    7.7   0.1   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4633)
HTH_21               PF13276.9  orf2                 -            2.6e-12   46.9   0.3   4.9e-12   45.9   0.3   1.5   1   0   0   1   1   1   1 HTH-like domain
HTH_33               PF13592.9  orf2                 -              0.019   14.7   0.4      0.15   11.8   0.1   2.5   3   0   0   3   3   3   0 Winged helix-turn helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2791354791_000012_2791354791_2791357872_4799205-4815950_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2791354791_000012_2791354791_2791357872_4799205-4815950_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:30 2024
# [ok]
