#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_25      PF13649.9  orf1                 -            1.9e-12   47.8   0.0   3.1e-12   47.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.15 orf1                 -            8.6e-11   42.5   0.0   1.4e-10   41.8   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.9  orf1                 -            1.2e-07   31.7   0.0   1.7e-07   31.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.9  orf1                 -            4.5e-07   29.9   0.0   6.1e-07   29.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.15 orf1                 -              2e-06   28.6   0.0     3e-06   28.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_9       PF08003.14 orf1                 -              3e-05   23.3   0.0   4.3e-05   22.7   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
FtsJ                 PF01728.22 orf1                 -            0.00053   20.3   0.0   0.00077   19.8   0.0   1.2   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Methyltransf_21      PF05050.15 orf1                 -              0.013   15.7   0.0     0.038   14.2   0.0   1.7   2   0   0   2   2   2   0 Methyltransferase FkbM domain
PrmA                 PF06325.16 orf1                 -              0.022   14.3   0.0     0.032   13.8   0.0   1.1   1   0   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_4       PF02390.20 orf1                 -              0.024   14.2   0.0     0.034   13.7   0.0   1.2   1   0   0   1   1   1   0 Putative methyltransferase
PCMT                 PF01135.22 orf1                 -              0.081   12.8   0.0      0.11   12.4   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Cons_hypoth95        PF03602.18 orf1                 -               0.13   12.0   0.0      0.16   11.7   0.0   1.2   1   0   0   1   1   1   0 Conserved hypothetical protein 95
Methyltransf_24      PF13578.9  orf1                 -               0.19   13.0   0.0       0.3   12.3   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_18      PF12847.10 orf1                 -               0.23   11.6   0.0       1.6    8.8   0.0   2.0   1   1   1   2   2   2   0 Methyltransferase domain
RlaP                 PF10127.12 orf3                 -            3.6e-07   30.1   0.0     1e-06   28.7   0.0   1.6   1   1   0   1   1   1   1 RNA repair pathway DNA polymerase beta family
SNase                PF00565.20 orf8                 -            2.2e-06   28.2   0.0   3.2e-06   27.7   0.0   1.3   1   0   0   1   1   1   1 Staphylococcal nuclease homologue
DUF3898              PF13037.9  orf8                 -               0.11   12.7   0.0      0.19   12.0   0.0   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF3898)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025765_000001_3300025765_Ga0209708_100001_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025765_000001_3300025765_Ga0209708_100001_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:57 2024
# [ok]
