#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaB_C               PF03796.18 orf2                 -              0.044   13.2   0.0     0.082   12.3   0.0   1.4   1   0   0   1   1   1   0 DnaB-like helicase C terminal domain
AAA_29               PF13555.9  orf2                 -               0.21   11.5   1.1      0.64    9.9   0.6   2.0   2   0   0   2   2   2   0 P-loop containing region of AAA domain
Helicase_C           PF00271.34 orf3                 -              0.083   13.4   0.0      0.17   12.4   0.0   1.5   1   0   0   1   1   1   0 Helicase conserved C-terminal domain
HTH_36               PF13730.9  orf9                 -               0.16   12.0   0.0      0.28   11.2   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029795_000269_3300029795_Ga0243742_1003117_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029795_000269_3300029795_Ga0243742_1003117_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:26 2024
# [ok]
