#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -              2e-11   44.1   0.7     6e-11   42.6   0.7   1.7   1   1   0   1   1   1   1 Transposase
TSC22                PF01166.21 orf1                 -              0.042   14.2   0.3      0.16   12.3   0.6   1.7   2   0   0   2   2   2   0 TSC-22/dip/bun family
HTH_21               PF13276.9  orf2                 -              0.048   13.9   0.0      0.19   12.0   0.1   1.9   2   0   0   2   2   2   0 HTH-like domain
HTH_Tnp_1_2          PF13022.9  orf2                 -              0.074   13.3   0.0     0.093   13.0   0.0   1.1   1   0   0   1   1   1   0 Helix-turn-helix of insertion element transposase
HTH_21               PF13276.9  orf3                 -              1e-08   35.3   2.6     1e-08   35.3   2.6   1.9   2   1   0   2   2   2   1 HTH-like domain
DUF5552              PF17706.4  orf6                 -               0.16   11.8   0.0      0.18   11.7   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5552)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2879731240_000009_2879731240_2879731240_4058094-4108684_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2879731240_000009_2879731240_2879731240_4058094-4108684_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:41 2024
# [ok]
