#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6362              PF19889.2  orf2                 -            2.5e-35  120.9  10.9   3.6e-35  120.4  10.9   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF6362)
Sigma70_r4_2         PF08281.15 orf2                 -              0.011   15.5   0.0     0.045   13.6   0.0   2.1   2   1   0   2   2   2   0 Sigma-70, region 4
HTH_23               PF13384.9  orf2                 -               0.65   10.1   5.4      0.43   10.6   2.5   2.1   2   0   0   2   2   2   0 Homeodomain-like domain
DUF3634              PF12321.11 orf5                 -                0.1   13.1   0.0      0.16   12.4   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3634)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300026299_000065_3300026299_Ga0209570_1000225_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300026299_000065_3300026299_Ga0209570_1000225_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:22 2024
# [ok]
