#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIY-YIG              PF01541.27 orf2                 -            3.5e-09   36.9   0.2   6.4e-09   36.1   0.2   1.4   1   0   0   1   1   1   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf3                 -            3.4e-09   36.8   0.1   3.4e-09   36.8   0.1   2.4   3   0   0   3   3   3   1 NUMOD1 domain
HTH_3                PF01381.25 orf3                 -            0.00052   20.1   0.3    0.0032   17.6   0.0   2.2   2   0   0   2   2   2   1 Helix-turn-helix
TetR_N               PF00440.26 orf3                 -               0.11   12.4   0.1      0.23   11.4   0.1   1.4   1   0   0   1   1   1   0 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023070_000035_3300023070_Ga0247755_1000011_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023070_000035_3300023070_Ga0247755_1000011_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:57 2024
# [ok]
rk/phage_groupII
# Date:            Fri May 17 16:22:55 2024
# [ok]
