#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.1e-48  166.4   0.0   1.5e-48  166.0   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            1.7e-27   96.1   0.0     3e-27   95.2   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            5.9e-22   78.3   0.0   2.4e-19   69.7   0.0   2.3   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -             0.0019   17.0   0.0    0.0029   16.4   0.0   1.2   1   0   0   1   1   1   1 TraG P-loop domain
DEAD                 PF00270.32 orf1                 -             0.0029   17.5   0.1     0.014   15.3   0.0   1.9   2   0   0   2   2   2   1 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf1                 -              0.018   15.4   0.1     0.048   14.0   0.1   1.7   1   0   0   1   1   1   0 AAA domain
AAA_10               PF12846.10 orf1                 -              0.021   13.9   0.0      0.03   13.4   0.0   1.2   1   0   0   1   1   1   0 AAA-like domain
ATPase               PF06745.16 orf1                 -              0.074   12.5   0.4       2.7    7.4   0.1   2.6   3   0   0   3   3   3   0 KaiC
FtsK_SpoIIIE         PF01580.21 orf1                 -               0.14   11.6   0.1      0.43   10.0   0.0   1.8   2   0   0   2   2   2   0 FtsK/SpoIIIE family
Cytochrom_NNT        PF03264.17 orf2                 -             0.0051   16.7   0.0     0.011   15.6   0.0   1.5   1   0   0   1   1   1   1 NapC/NirT cytochrome c family, N-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008725_000269_3300008725_Ga0115670_1001563_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008725_000269_3300008725_Ga0115670_1001563_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:50 2024
# [ok]
