#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            4.2e-19   69.0   0.4   4.8e-19   68.8   0.4   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf3                 -            1.8e-34  119.4   0.4   2.3e-34  119.0   0.4   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf3                 -            1.7e-06   27.4   0.6   2.3e-06   27.0   0.6   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf3                 -             0.0048   17.0   2.6       1.1    9.4   0.1   2.2   1   1   1   2   2   2   2 Peptidase family S49
LEH                  PF07858.15 orf3                 -              0.023   14.9   0.2      0.05   13.8   0.1   1.6   2   0   0   2   2   2   0 Limonene-1,2-epoxide hydrolase catalytic domain
DUF2809              PF10990.11 orf3                 -               0.22   12.4   0.1      0.39   11.6   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2809)
TT_ORF1              PF02956.17 orf4                 -                4.7    5.9   8.7       5.9    5.6   8.7   1.1   1   0   0   1   1   1   0 TT viral orf 1
Herpes_capsid        PF06112.14 orf8                 -               0.88    9.7  17.3      0.97    9.6  17.3   1.2   1   0   0   1   1   1   0 Gammaherpesvirus capsid protein
FAM199X              PF15814.8  orf8                 -                2.3    7.3  10.7       2.7    7.1  10.7   1.2   1   0   0   1   1   1   0 Protein family FAM199X
CLEC16A_C            PF19439.2  orf8                 -                4.1    5.9   5.2       4.4    5.8   5.2   1.0   1   0   0   1   1   1   0 CLEC16A C-terminal
AF-4_C               PF18876.3  orf8                 -                  8    5.9   8.5        11    5.5   8.5   1.2   1   0   0   1   1   1   0 AF-4 proto-oncoprotein C-terminal region
Metallothio_6        PF05522.14 orf9                 -                6.8    7.4  10.4       1.3    9.7   3.7   2.4   2   0   0   2   2   2   0 Metallothionein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029389_000073_3300029389_Ga0243995_1002943_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029389_000073_3300029389_Ga0243995_1002943_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:53 2024
# [ok]
