#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf3                 -            2.3e-06   27.4   0.0   3.4e-06   26.9   0.0   1.2   1   0   0   1   1   1   1 AAA domain
Phage_rep_O          PF04492.16 orf3                 -                0.1   13.3   0.0      0.24   12.1   0.0   1.5   1   0   0   1   1   1   0 Bacteriophage replication protein O
Luciferase_cat       PF10285.12 orf3                 -               0.16   11.5   0.0      0.26   10.8   0.0   1.2   1   0   0   1   1   1   0 Luciferase catalytic domain
TRIC                 PF05197.16 orf6                 -             0.0085   15.8   3.8      0.01   15.5   3.8   1.2   1   0   0   1   1   1   1 TRIC channel
CRCB                 PF02537.18 orf6                 -              0.025   15.0   3.1     0.034   14.6   3.1   1.3   1   0   0   1   1   1   0 CrcB-like protein, Camphor Resistance (CrcB)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008520_000235_3300008520_Ga0111044_101884_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008520_000235_3300008520_Ga0111044_101884_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:38 2024
# [ok]
