#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf1                 -            1.1e-16   61.1   2.9     2e-16   60.2   1.0   2.3   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf1                 -            1.4e-15   57.6   2.5   2.4e-15   56.9   0.2   2.5   3   1   0   3   3   3   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf1                 -            6.5e-07   29.8   2.4   8.6e-07   29.4   0.1   2.4   3   0   0   3   3   3   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf1                 -             0.0009   19.8   0.8    0.0028   18.3   0.8   1.9   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
DUF6136              PF19632.2  orf5                 -               0.13   11.5   0.1       0.2   11.0   0.0   1.3   2   0   0   2   2   2   0 Family of unknown function (DUF6136)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028973_000016_3300028973_Ga0169620_10147_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028973_000016_3300028973_Ga0169620_10147_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:04 2024
# [ok]
