#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.3e-45  154.1   0.0   8.8e-45  153.0   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            1.4e-28   99.1   2.0   2.7e-28   98.2   2.0   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            8.3e-24   83.6   7.6   9.8e-24   83.4   5.8   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF1064              PF06356.14 orf1                 -              0.011   16.3   1.2     0.034   14.7   0.1   2.3   3   0   0   3   3   3   0 Protein of unknown function (DUF1064)
Intron_maturas2      PF01348.24 orf1                 -              0.051   13.7   0.9      0.19   11.8   0.7   1.9   1   1   1   2   2   2   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030444_000176_3300030444_Ga0168855_101762_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030444_000176_3300030444_Ga0168855_101762_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:59 2024
# [ok]
