#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MFS_1                PF07690.19 orf4                 -            3.7e-05   22.9   0.3   4.3e-05   22.7   0.3   1.0   1   0   0   1   1   1   1 Major Facilitator Superfamily
DUF6332              PF19857.2  orf4                 -              0.019   15.6   1.1     0.028   15.1   1.1   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF6332)
DUF3382              PF11862.11 orf4                 -               0.41   11.1   4.2       1.8    9.1   4.2   1.9   1   1   0   1   1   1   0 Domain of unknown function (DUF3382)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300026551_000138_3300026551_Ga0209648_10039922_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300026551_000138_3300026551_Ga0209648_10039922_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:30 2024
# [ok]
