#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4368              PF14287.9  orf1                 -              5e-14   52.5   1.1   1.3e-13   51.2   1.1   1.7   1   0   0   1   1   1   1 Domain of unknown function (DUF4368)
Zn_ribbon_recom      PF13408.9  orf1                 -             0.0001   22.9   1.9   0.00021   21.9   1.9   1.6   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
RapA_C               PF12137.11 orf1                 -            0.00025   20.3   2.3   0.00025   20.3   2.3   1.9   1   1   1   2   2   2   1 RNA polymerase recycling family C-terminal
Dehydratase_SU       PF02287.18 orf1                 -              0.021   15.1   2.4     0.021   15.1   2.4   1.7   1   1   0   1   1   1   0 Dehydratase small subunit
UPF0270              PF06794.15 orf1                 -              0.025   14.8   0.1      0.16   12.2   0.0   2.4   2   1   0   2   2   2   0 Uncharacterised protein family (UPF0270)
SmAKAP               PF15127.9  orf1                 -               0.17   13.0   4.7      0.44   11.6   4.7   1.8   1   1   0   1   1   1   0 Small membrane A-kinase anchor protein
Fib_alpha            PF08702.13 orf1                 -               0.23   11.7   5.3       1.8    8.9   0.1   2.2   2   0   0   2   2   2   0 Fibrinogen alpha/beta chain family
DUF1977              PF09320.14 orf1                 -               0.34   11.2   3.4      0.19   12.0   0.8   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF1977)
DUF6076              PF19553.2  orf1                 -               0.83    9.5   7.8      0.98    9.3   2.7   2.4   1   1   1   2   2   2   0 Family of unknown function (DUF6076)
TrbL_2               PF19478.2  orf4                 -            2.1e-53  180.8  10.5   2.6e-53  180.5  10.5   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
BRI3BP               PF14965.9  orf4                 -             0.0053   16.4   3.9     0.011   15.3   3.9   1.5   1   0   0   1   1   1   1 Negative regulator of p53/TP53
Vac14_Fig4_bd        PF11916.11 orf4                 -              0.062   13.0   0.1       0.1   12.3   0.1   1.3   1   0   0   1   1   1   0 Vacuolar protein 14 C-terminal Fig4p binding
UcrQ                 PF02939.19 orf4                 -               0.45   10.6   1.7      0.56   10.3   0.0   2.0   2   0   0   2   2   2   0 UcrQ family
Phage_holin_3_3      PF16083.8  orf4                 -                1.3    9.3   6.9        23    5.3   1.3   3.4   4   0   0   4   4   4   0 LydA holin phage, holin superfamily III
Nup153               PF08604.13 orf5                 -               0.16   10.8   0.0      0.16   10.8   0.0   1.0   1   0   0   1   1   1   0 Nucleoporin Nup153-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2873729518_000003_2873729518_2873729558_43570-72808_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2873729518_000003_2873729518_2873729558_43570-72808_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:40 2024
# [ok]
