#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MiaE_2               PF13794.9  orf1                 -              0.099   12.5   0.1      0.16   11.8   0.1   1.3   1   0   0   1   1   1   0 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
DUF2408              PF10303.12 orf1                 -               0.61   10.8   3.0        24    5.6   0.2   2.5   1   1   1   2   2   2   0 Protein of unknown function (DUF2408)
DCP2                 PF05026.16 orf2                 -               0.28   11.7   4.9      0.27   11.7   1.1   2.5   1   1   2   3   3   3   0 Dcp2, box A domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300002026_002035_3300002026_MIS_10035494_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300002026_002035_3300002026_MIS_10035494_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:02 2024
# [ok]
