#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6366              PF19893.2  orf1                 -               0.13   12.8   0.7      0.13   12.8   0.7   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF6366)
DUF4134              PF13572.9  orf2                 -            1.3e-28   99.2   6.0   1.7e-28   98.8   6.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
DUF4134              PF13572.9  orf4                 -            1.5e-14   54.1   5.3   1.5e-14   54.1   5.3   1.4   2   0   0   2   2   2   1 Domain of unknown function (DUF4134)
SepF                 PF04472.15 orf4                 -               0.13   12.6   1.0       8.5    6.8   0.0   2.2   2   0   0   2   2   2   0 Cell division protein SepF
AATase               PF07247.15 orf6                 -             0.0024   16.7   0.0    0.0026   16.5   0.0   1.0   1   0   0   1   1   1   1 Alcohol acetyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000093_000190_7000000093_SRS022137_LANL_scaffold_14026_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000093_000190_7000000093_SRS022137_LANL_scaffold_14026_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:46 2024
# [ok]
