#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_50               PF18024.4  orf1                 -            6.4e-06   25.9   1.6    0.0011   18.7   0.0   3.3   2   1   1   3   3   3   2 Helix-turn-helix domain
RWP-RK               PF02042.18 orf1                 -            0.00097   19.2   0.8       1.6    8.9   0.1   2.5   2   0   0   2   2   2   2 RWP-RK domain
HTH_6                PF01418.20 orf1                 -              0.011   15.8   0.0      0.61   10.2   0.0   2.5   2   0   0   2   2   2   0 Helix-turn-helix domain, rpiR family
DUF4834              PF16118.8  orf2                 -            0.00018   22.5   0.1   0.00027   22.0   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4834)
SpoIIIAH             PF12685.10 orf2                 -             0.0004   20.4   0.4   0.00048   20.2   0.4   1.1   1   0   0   1   1   1   1 SpoIIIAH-like protein
Spore_coat_CotO      PF14153.9  orf2                 -             0.0034   17.5   7.7    0.0042   17.2   7.7   1.1   1   0   0   1   1   1   1 Spore coat protein CotO
TRAP_alpha           PF03896.19 orf2                 -              0.015   14.6   1.2     0.019   14.3   1.2   1.1   1   0   0   1   1   1   0 Translocon-associated protein (TRAP), alpha subunit
SID-1_RNA_chan       PF13965.9  orf2                 -              0.029   13.0   0.7     0.036   12.7   0.7   1.0   1   0   0   1   1   1   0 dsRNA-gated channel SID-1
Mem_trans            PF03547.21 orf2                 -              0.034   12.7   0.2     0.041   12.4   0.2   1.0   1   0   0   1   1   1   0 Membrane transport protein
V_ATPase_I           PF01496.22 orf2                 -               0.05   11.7   0.2     0.061   11.4   0.2   1.1   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
Zip                  PF02535.25 orf2                 -              0.054   12.8   0.1     0.061   12.7   0.1   1.1   1   0   0   1   1   1   0 ZIP Zinc transporter
Ctr                  PF04145.18 orf2                 -               0.17   12.5   0.0      0.22   12.2   0.0   1.2   1   0   0   1   1   1   0 Ctr copper transporter family
Tmemb_9              PF05434.14 orf2                 -               0.42   10.6   8.1       2.8    7.9   8.1   2.0   1   1   0   1   1   1   0 TMEM9
DUF3438              PF11920.11 orf2                 -                1.2    8.5   3.2       1.7    8.0   3.2   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3438)
DUF4134              PF13572.9  orf3                 -            9.2e-16   58.0   3.2   1.2e-15   57.6   3.2   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
EptA_B_N             PF08019.15 orf3                 -              0.021   14.9   1.2      0.19   11.7   0.1   2.0   1   1   1   2   2   2   0 Phosphoethanolamine transferase EptA/EptB
DUF3671              PF12420.11 orf3                 -              0.061   13.4   0.4     0.073   13.2   0.4   1.1   1   0   0   1   1   1   0 Protein of unknown function
FxsA                 PF04186.16 orf3                 -              0.073   13.4   0.4     0.094   13.0   0.4   1.1   1   0   0   1   1   1   0 FxsA cytoplasmic membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2885360797_000011_2885360797_2885361118_39-130674_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2885360797_000011_2885360797_2885361118_39-130674_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:44 2024
# [ok]
