#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            4.3e-76  256.3   2.5   5.3e-76  256.0   2.5   1.0   1   0   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -              0.022   13.8   0.1     0.025   13.7   0.1   1.1   1   0   0   1   1   1   0 AAA-like domain
COesterase           PF00135.31 orf1                 -               0.12   11.4   0.0      0.12   11.4   0.0   1.0   1   0   0   1   1   1   0 Carboxylesterase family
Xre-like-HTH         PF20432.1  orf1                 -               0.16   12.6   0.0      0.24   12.0   0.0   1.3   1   0   0   1   1   1   0 Antitoxin Xre-like helix-turn-helix domain
HATPase_c_4          PF13749.9  orf3                 -                0.2   11.9   0.0      0.31   11.3   0.0   1.3   1   0   0   1   1   1   0 Putative ATP-dependent DNA helicase recG C-terminal
Phage_int_SAM_5      PF13102.9  orf4                 -            2.3e-18   66.5   1.6   5.8e-17   62.0   0.8   2.3   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf4                 -              8e-09   36.0   0.0   1.7e-08   34.9   0.0   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf4                 -            0.00032   21.3   1.0     0.002   18.7   0.4   2.2   1   1   1   2   2   2   1 Phage integrase, N-terminal SAM-like domain
Glycos_trans_3N      PF02885.20 orf4                 -               0.06   13.3   0.1       4.6    7.3   0.0   2.4   2   0   0   2   2   2   0 Glycosyl transferase family, helical bundle domain
EF-hand_6            PF13405.9  orf4                 -               0.11   12.5   0.1        12    6.2   0.0   3.0   3   0   0   3   3   3   0 EF-hand domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029589_000332_3300029589_Ga0245106_100728_2-27125_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029589_000332_3300029589_Ga0245106_100728_2-27125_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:52 2024
# [ok]
