#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.23 orf2                 -            1.5e-30  106.2   0.0     2e-30  105.9   0.0   1.1   1   0   0   1   1   1   1 impB/mucB/samB family
DUF35_N              PF12172.11 orf3                 -               0.28   11.2   0.2      0.28   11.2   0.2   1.9   3   0   0   3   3   3   0 Rubredoxin-like zinc ribbon domain (DUF35_N)
Ribonuc_2-5A         PF06479.15 orf5                 -             0.0061   16.8   0.2     0.022   15.0   0.2   1.8   1   1   0   1   1   1   1 Ribonuclease 2-5A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300017814_000145_3300017814_Ga0183095_10769_403-29666_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300017814_000145_3300017814_Ga0183095_10769_403-29666_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:28 2024
# [ok]
