#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Maff2                PF12750.10 orf1                 -            4.2e-41  138.8   6.1   5.3e-41  138.4   6.1   1.1   1   0   0   1   1   1   1 Maff2 family
T4SS_pilin           PF18895.3  orf1                 -            0.00084   19.5   1.8    0.0012   19.0   1.8   1.3   1   0   0   1   1   1   1 Type IV secretion system pilin
TrbL_2               PF19478.2  orf2                 -            1.1e-55  188.3   9.1   1.3e-55  187.9   9.1   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF6015              PF19479.2  orf2                 -               0.13   12.7   0.0      0.21   12.0   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6015)
DUF2628              PF10947.11 orf2                 -               0.24   11.9   3.6         4    8.0   0.4   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF2628)
DUF898               PF05987.16 orf2                 -                1.7    7.8   9.2      0.41    9.8   2.1   2.0   1   1   0   2   2   2   0 Bacterial protein of unknown function (DUF898)
CPV_Polyhedrin       PF17515.5  orf4                 -              0.016   14.8   0.1     0.017   14.7   0.1   1.1   1   0   0   1   1   1   0 Cypovirus polyhedrin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030032_000213_3300030032_Ga0245332_105838_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030032_000213_3300030032_Ga0245332_105838_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:51 2024
# [ok]
