#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0021   18.3   5.9      0.16   12.3   0.6   2.3   2   0   0   2   2   2   2 HNH endonuclease
zf-BED               PF02892.18 orf1                 -              0.018   15.2   1.0     0.018   15.2   1.0   2.8   3   0   0   3   3   3   0 BED zinc finger
YjdM_Zn_Ribbon       PF08274.15 orf1                 -               0.11   12.6   2.2         2    8.6   2.2   2.4   1   1   0   1   1   1   0 PhnA Zinc-Ribbon
Phage_portal         PF04860.15 orf3                 -            4.9e-70  236.3   0.0   5.7e-70  236.1   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf4                 -            9.8e-13   48.5   0.0   1.1e-12   48.4   0.0   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf4                 -            2.2e-05   23.8   0.0   2.7e-05   23.4   0.0   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300035511_000372_3300035511_Ga0376466_005030_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300035511_000372_3300035511_Ga0376466_005030_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:23 2024
# [ok]
