#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            4.1e-24   85.4   0.0   4.8e-24   85.2   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
Tail_tube            PF10618.12 orf1                 -               0.11   12.5   0.0      0.14   12.1   0.0   1.3   1   0   0   1   1   1   0 Phage tail tube protein
KN_motif             PF12075.11 orf1                 -               0.22   11.4   0.3       0.7    9.8   0.2   1.8   2   0   0   2   2   2   0 KN motif
CLP_protease         PF00574.26 orf2                 -            5.5e-32  111.3   0.0     7e-32  110.9   0.0   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            9.8e-09   34.7   0.2   1.4e-08   34.2   0.2   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -             0.0072   16.4   1.3      0.35   10.9   0.4   2.3   1   1   0   2   2   2   2 Peptidase family S49
Osmo_CC              PF08946.13 orf3                 -              0.023   15.0   2.5     0.028   14.8   0.4   2.0   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
IL32                 PF15225.9  orf4                 -               0.12   12.9   0.2      0.19   12.2   0.0   1.5   2   0   0   2   2   2   0 Interleukin 32
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029123_000037_3300029123_Ga0168800_102634_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029123_000037_3300029123_Ga0168800_102634_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:46 2024
# [ok]
