#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf1                 -            1.1e-13   51.2   0.0   2.8e-13   49.9   0.0   1.6   1   0   0   1   1   1   1 NlpC/P60 family
CHAP                 PF05257.19 orf1                 -              2e-05   25.2   0.1   6.7e-05   23.5   0.1   1.9   1   0   0   1   1   1   1 CHAP domain
DUF4352              PF11611.11 orf1                 -              0.038   14.4   0.7      0.13   12.6   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4352)
DUF6093              PF19586.2  orf1                 -               0.08   13.5   0.4      0.17   12.4   0.0   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF6093)
DFP                  PF04127.18 orf1                 -               0.17   11.8   3.8      0.35   10.8   3.8   1.5   1   0   0   1   1   1   0 DNA / pantothenate metabolism flavoprotein
BPD_transp_1         PF00528.25 orf3                 -              0.033   14.1   0.5     0.035   14.0   0.5   1.1   1   0   0   1   1   1   0 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029096_000122_3300029096_Ga0169213_101178_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029096_000122_3300029096_Ga0169213_101178_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:42 2024
# [ok]
blout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:42 2024
# [ok]
