#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            4.2e-07   30.2   6.3   7.7e-07   29.3   6.3   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -            2.7e-05   24.2   0.1   5.3e-05   23.2   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -            0.00041   20.3   1.1    0.0009   19.2   1.1   1.6   1   0   0   1   1   1   1 HNH endonuclease
C1_1                 PF00130.25 orf1                 -               0.21   11.6   3.8       2.8    8.0   0.1   2.3   2   0   0   2   2   2   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
EF-hand_12           PF17901.4  orf2                 -              0.019   15.6   0.1     0.039   14.5   0.1   1.5   1   0   0   1   1   1   0 EF-hand fold domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045017_000266_3300045017_Ga0438303_0006438_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045017_000266_3300045017_Ga0438303_0006438_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:28 2024
# [ok]
