#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            2.4e-30  106.1   9.0   3.4e-28   99.1   9.0   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf1                 -              0.074   12.7   0.1      0.17   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf1                 -               0.15   12.4   0.7       1.5    9.2   0.0   2.4   2   0   0   2   2   2   0 Domain of unknown function (DUF4372)
T4SS-DNA_transf      PF02534.17 orf2                 -            1.4e-08   34.2   0.1   1.9e-05   23.8   0.0   2.1   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -              0.043   12.6   0.0     0.055   12.2   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.055   13.8   0.0     0.093   13.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DUF5568              PF17724.4  orf4                 -                4.4    7.1   6.6         6    6.7   6.6   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF5568)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029433_000188_3300029433_Ga0243761_1001882_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029433_000188_3300029433_Ga0243761_1001882_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:20 2024
# [ok]
9433_Ga0243761_1001882_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029433_000188_3300029433_Ga0243761_1001882_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:19 2024
# [ok]
