#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REV                  PF00424.21 orf1                 -                  2    8.6   5.5      0.79    9.9   0.8   2.1   2   0   0   2   2   2   0 REV protein (anti-repression trans-activator protein)
T4SS-DNA_transf      PF02534.17 orf2                 -            3.7e-46  158.0   0.0     5e-46  157.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf2                 -            2.3e-19   69.7   0.0   4.3e-19   68.9   0.0   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf2                 -            5.1e-11   42.3   0.0   8.2e-06   25.1   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -             0.0034   16.2   0.1    0.0049   15.7   0.1   1.2   1   0   0   1   1   1   1 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.036   14.4   0.0     0.087   13.2   0.0   1.6   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf2                 -              0.091   12.7   0.0      0.25   11.2   0.0   1.5   1   1   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf2                 -                0.1   12.1   0.0      0.17   11.4   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029325_000234_3300029325_Ga0242844_100528_15730-43939_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029325_000234_3300029325_Ga0242844_100528_15730-43939_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:25 2024
# [ok]
