#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            1.2e-05   25.4   0.1   1.5e-05   25.1   0.1   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            6.7e-05   22.0   0.0   7.2e-05   21.9   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrbL_2               PF19478.2  orf2                 -            1.4e-52  178.1  10.9   1.8e-52  177.7  10.9   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF2456              PF10445.12 orf2                 -                4.9    7.4  10.9        12    6.2   2.4   2.8   2   1   0   2   2   2   0 Protein of unknown function (DUF2456)
Saf_2TM              PF18303.4  orf2                 -                9.2    6.0   8.7         4    7.1   0.7   2.5   2   1   0   2   2   2   0 SAVED-fused 2TM effector domain
ATG17_like           PF04108.15 orf5                 -               0.24   10.9   0.0       0.3   10.6   0.0   1.0   1   0   0   1   1   1   0 Autophagy protein ATG17-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023505_000190_3300023505_Ga0257035_101715_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023505_000190_3300023505_Ga0257035_101715_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:26 2024
# [ok]
