#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            9.3e-33  113.8   0.0   1.5e-32  113.1   0.0   1.3   1   0   0   1   1   1   1 Clp protease
Phage_portal         PF04860.15 orf1                 -              9e-31  107.3   0.0     2e-30  106.2   0.0   1.6   2   0   0   2   2   2   1 Phage portal protein
SDH_sah              PF01972.19 orf1                 -            8.8e-09   34.9   0.1   1.3e-08   34.4   0.1   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf1                 -              0.061   13.4   3.8      0.61   10.2   0.2   2.5   3   0   0   3   3   3   0 Peptidase family S49
Osmo_CC              PF08946.13 orf2                 -               0.02   15.3   3.6     0.027   14.8   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
FapA                 PF03961.16 orf2                 -               0.13   12.1   0.5      0.14   11.9   0.5   1.1   1   0   0   1   1   1   0 Flagellar Assembly Protein A beta solenoid domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029390_000318_3300029390_Ga0243991_1000114_55160-86625_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029390_000318_3300029390_Ga0243991_1000114_55160-86625_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:51 2024
# [ok]
