#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf2                 -            6.4e-08   32.5   0.0   9.1e-08   32.0   0.0   1.2   1   0   0   1   1   1   1 AAA domain
TRIC                 PF05197.16 orf3                 -              0.033   13.8   1.2     0.038   13.7   1.2   1.2   1   0   0   1   1   1   0 TRIC channel
SCAN                 PF02023.20 orf4                 -              0.029   14.3   0.1     0.051   13.5   0.1   1.3   1   0   0   1   1   1   0 SCAN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014762_000089_3300014762_Ga0134420_101140_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014762_000089_3300014762_Ga0134420_101140_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:31 2024
# [ok]
