#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MobC                 PF05713.14 orf2                 -            2.8e-06   27.8   0.1   7.2e-06   26.4   0.0   1.8   2   0   0   2   2   2   1 Bacterial mobilisation protein (MobC)
Herpes_UL37_1        PF03970.16 orf2                 -             0.0091   15.4   0.0     0.011   15.1   0.0   1.1   1   0   0   1   1   1   1 Herpesvirus UL37 tegument protein
DUF5699              PF18956.3  orf3                 -            8.3e-19   67.6  11.9   8.3e-19   67.6  11.9   2.0   2   1   0   2   2   2   1 Family of unknown function (DUF5699)
Relaxase             PF03432.17 orf5                 -            3.4e-21   76.1   0.2   4.6e-21   75.7   0.2   1.1   1   0   0   1   1   1   1 Relaxase/Mobilisation nuclease domain
Podovirus_Gp16       PF05894.15 orf5                 -              0.051   13.1   0.0     0.064   12.8   0.0   1.1   1   0   0   1   1   1   0 Podovirus DNA encapsidation protein (Gp16)
Vps23_core           PF09454.13 orf5                 -                0.2   11.8   0.2      0.56   10.3   0.0   1.8   2   0   0   2   2   2   0 Vps23 core domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014782_000111_3300014782_Ga0134389_1001174_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014782_000111_3300014782_Ga0134389_1001174_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:35 2024
# [ok]
