#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Herpes_capsid        PF06112.14 orf1                 -                1.5    9.0   9.3       1.7    8.8   9.3   1.1   1   0   0   1   1   1   0 Gammaherpesvirus capsid protein
TerL_nuclease        PF20441.1  orf2                 -              1e-28  100.4   0.0   1.2e-28  100.3   0.0   1.0   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
DUF2120              PF09893.12 orf2                 -              0.064   13.5   0.0       0.1   12.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2120)
Phage_portal         PF04860.15 orf4                 -            1.9e-84  283.7   0.0   2.5e-84  283.3   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
HTH_25               PF13413.9  orf4                 -              0.032   14.2   0.0     0.061   13.3   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028327_000348_3300028327_Ga0268262_10020845_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028327_000348_3300028327_Ga0268262_10020845_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:50 2024
# [ok]
