#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            1.9e-19   70.1   0.0   2.2e-19   69.9   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -            2.9e-35  121.9   0.3     4e-35  121.5   0.3   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            2.2e-07   30.3   0.0   2.8e-07   29.9   0.0   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -            0.00057   20.0   0.4      0.79    9.8   0.0   2.6   3   0   0   3   3   3   2 Peptidase family S49
DUF1985              PF09331.14 orf2                 -             0.0075   16.4   0.1     0.012   15.7   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF1985)
Radial_spoke         PF04712.15 orf2                 -             0.0078   15.3   0.3    0.0099   15.0   0.3   1.1   1   0   0   1   1   1   1 Radial spokehead-like protein
Osmo_CC              PF08946.13 orf3                 -                2.1    8.8   4.4       1.1    9.6   0.8   2.0   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029820_000058_3300029820_Ga0245026_106443_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029820_000058_3300029820_Ga0245026_106443_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:26 2024
# [ok]
