#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaJ_CXXCXGXG        PF00684.22 orf1                 -                1.8    9.1  16.3      0.19   12.2   7.7   2.2   2   0   0   2   2   2   0 DnaJ central domain
Amidoligase_2        PF12224.11 orf2                 -            8.3e-38  130.6   0.0   9.5e-38  130.5   0.0   1.0   1   0   0   1   1   1   1 Putative amidoligase enzyme
Amidoligase_2        PF12224.11 orf3                 -            1.6e-05   24.9   0.0   1.9e-05   24.6   0.0   1.3   1   0   0   1   1   1   1 Putative amidoligase enzyme
GGACT                PF06094.15 orf4                 -            3.7e-06   27.7   0.0   5.3e-06   27.2   0.0   1.3   1   0   0   1   1   1   1 Gamma-glutamyl cyclotransferase, AIG2-like
NMDAR2_C             PF10565.12 orf5                 -               0.23   10.4   0.4      0.22   10.5   0.4   1.1   1   0   0   1   1   1   0 N-methyl D-aspartate receptor 2B3 C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010261_000106_3300010261_Ga0129309_1000215_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010261_000106_3300010261_Ga0129309_1000215_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
