#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.2e-40  139.5   0.0   2.1e-40  138.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            7.3e-34  116.0   4.6   1.5e-33  115.0   3.7   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            2.5e-20   72.4   5.1   7.8e-20   70.9   5.1   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            0.00069   19.9   0.1    0.0015   18.8   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
DUF2760              PF10816.11 orf2                 -               0.16   12.0   0.0      0.42   10.6   0.0   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
Ribonucleas_3_2      PF11469.11 orf5                 -               0.13   12.8   0.0      0.16   12.5   0.0   1.1   1   0   0   1   1   1   0 Ribonuclease III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029005_000086_3300029005_Ga0169643_101390_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029005_000086_3300029005_Ga0169643_101390_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:24 2024
# [ok]
