#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4313              PF14190.9  orf1                 -            1.8e-41  140.3   0.0   2.1e-41  140.0   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4313)
DUF3801              PF12687.10 orf2                 -            1.1e-28  100.7   0.1   1.3e-28  100.4   0.1   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf2                 -                0.1   12.3   0.1      0.18   11.5   0.1   1.4   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF2737              PF10930.11 orf3                 -              0.039   14.0   0.0     0.073   13.1   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2737)
AAA_19               PF13245.9  orf4                 -               0.04   14.3   0.0     0.066   13.5   0.0   1.2   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -              0.084   11.6   0.0      0.14   10.9   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.18   11.3   0.0      0.25   10.8   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf4                 -               0.19   11.3   0.0      0.25   10.9   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
DUF5933              PF19356.2  orf6                 -              0.057   13.7   0.1      0.11   12.9   0.1   1.4   1   1   1   2   2   2   0 Domain of unknown function (DUF5933)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029468_000105_3300029468_Ga0244207_103907_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029468_000105_3300029468_Ga0244207_103907_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:28 2024
# [ok]
