#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf2                 -            4.2e-09   35.9   0.0    0.0024   17.0   0.0   2.5   2   1   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf2                 -            9.5e-09   35.6   0.1   5.3e-08   33.2   0.1   2.0   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf2                 -            1.4e-07   31.6   2.2   3.5e-05   23.8   0.0   2.9   2   1   1   3   3   3   2 DEAD/DEAH box helicase
CALCOCO1             PF07888.14 orf2                 -             0.0094   15.0   1.9     0.015   14.4   1.9   1.2   1   0   0   1   1   1   1 Calcium binding and coiled-coil domain (CALCOCO1) like
AAA_30               PF13604.9  orf2                 -              0.045   13.6   1.3       0.1   12.4   0.1   2.0   2   0   0   2   2   2   0 AAA domain
PP-binding           PF00550.28 orf2                 -                0.2   12.1   0.2      0.71   10.3   0.1   2.0   1   1   0   1   1   1   0 Phosphopantetheine attachment site
UvrD-helicase        PF00580.24 orf2                 -                1.3    8.7   4.7       7.4    6.1   4.6   2.1   1   1   0   1   1   1   0 UvrD/REP helicase N-terminal domain
Baculo_p48           PF04878.16 orf5                 -               0.15   11.1   0.0      0.17   10.9   0.0   1.0   1   0   0   1   1   1   0 Baculovirus P48 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029788_000252_3300029788_Ga0243743_1002027_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029788_000252_3300029788_Ga0243743_1002027_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:01 2024
# [ok]
