#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            5.6e-46  157.0   0.4   1.1e-44  152.7   0.4   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.7e-16   60.6   2.2   2.3e-16   60.2   0.8   2.0   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -              0.095   12.9   0.4     0.095   12.9   0.4   2.8   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
LPD5                 PF18799.4  orf2                 -               0.18   12.4   3.5      0.91   10.1   0.7   2.4   2   0   0   2   2   2   0 Large polyvalent protein-associated domain 5
HNH                  PF01844.26 orf2                 -                1.5    9.1   8.6       2.4    8.5   5.0   2.7   2   1   0   2   2   2   0 HNH endonuclease
T3SS_needle_F        PF09392.13 orf4                 -               0.05   13.9   0.1     0.075   13.3   0.1   1.2   1   0   0   1   1   1   0 Type III secretion needle MxiH, YscF, SsaG, EprI, PscF, EscF
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025629_000956_3300025629_Ga0208824_1000259_3-50050_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025629_000956_3300025629_Ga0208824_1000259_3-50050_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:54 2024
# [ok]
