#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
V-ATPase_G           PF03179.18 orf1                 -              0.022   15.4   4.4     0.022   15.4   4.4   1.7   2   0   0   2   2   2   0 Vacuolar (H+)-ATPase G subunit
RE_HaeIII            PF09556.13 orf1                 -              0.064   12.5   2.1     0.077   12.2   2.1   1.0   1   0   0   1   1   1   0 HaeIII restriction endonuclease
PEP-utilisers_N      PF05524.16 orf1                 -              0.064   13.6   3.6      0.16   12.3   3.5   1.6   1   1   0   1   1   1   0 PEP-utilising enzyme, N-terminal
HR1                  PF02185.19 orf1                 -               0.25   11.5   7.6     0.084   13.0   3.4   2.3   2   1   0   2   2   2   0 Hr1 repeat
V-SNARE              PF05008.18 orf1                 -                0.4   11.2   7.3      0.19   12.3   2.1   2.3   2   0   0   2   2   2   0 Vesicle transport v-SNARE protein N-terminus
DUF1043              PF06295.15 orf1                 -               0.47   10.5   6.5       2.4    8.3   6.5   2.1   1   1   0   1   1   1   0 Protein of unknown function (DUF1043)
Prefoldin_2          PF01920.23 orf1                 -               0.65   10.1  10.6      0.27   11.3   4.0   2.3   2   1   0   2   2   2   0 Prefoldin subunit
HIP1_clath_bdg       PF16515.8  orf1                 -                1.2    9.7  12.3      0.16   12.5   5.0   2.4   1   1   2   3   3   3   0 Clathrin-binding domain of Huntingtin-interacting protein 1
LMBR1                PF04791.19 orf1                 -                1.5    7.7   9.0       1.8    7.5   9.0   1.0   1   0   0   1   1   1   0 LMBR1-like membrane protein
PRKG1_interact       PF15898.8  orf1                 -                2.6    9.0  14.1        27    5.7  14.1   2.1   1   1   0   1   1   1   0 cGMP-dependent protein kinase interacting domain
Exonuc_VII_L         PF02601.18 orf1                 -                7.1    6.2   7.5        10    5.7   7.5   1.2   1   0   0   1   1   1   0 Exonuclease VII, large subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012381_000188_3300012381_Ga0134026_1093165_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012381_000188_3300012381_Ga0134026_1093165_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:41 2024
# [ok]
