#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            4.3e-05   23.5   0.2     5e-05   23.3   0.2   1.2   1   0   0   1   1   1   1 Phage integrase family
Phage_integrase      PF00589.25 orf2                 -            3.8e-32  111.6   0.3   6.4e-32  110.8   0.3   1.4   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_1      PF02899.20 orf2                 -            4.5e-10   39.8   0.0   9.8e-10   38.7   0.0   1.5   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_4      PF13495.9  orf2                 -              1e-08   35.7   0.1   2.3e-08   34.6   0.1   1.6   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_5      PF13102.9  orf2                 -            1.2e-05   25.7   0.5   4.4e-05   23.9   0.5   2.0   1   1   1   2   2   2   2 Phage integrase SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028909_000519_3300028909_Ga0302200_10004389_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028909_000519_3300028909_Ga0302200_10004389_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:54 2024
# [ok]
