#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            0.00013   22.1  12.7    0.0022   18.2   0.5   3.0   3   0   0   3   3   3   2 HNH endonuclease
HTH_8                PF02954.22 orf1                 -              0.033   14.1   0.0     0.068   13.1   0.0   1.5   1   0   0   1   1   1   0 Bacterial regulatory protein, Fis family
HTH_psq              PF05225.19 orf1                 -               0.04   13.8   0.0     0.071   13.0   0.0   1.3   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
PHD                  PF00628.32 orf1                 -              0.054   13.5   2.2      0.21   11.6   0.4   2.4   2   0   0   2   2   2   0 PHD-finger
DZR                  PF12773.10 orf1                 -               0.06   13.5   1.1      0.12   12.5   1.1   1.5   1   1   0   1   1   1   0 Double zinc ribbon
Cytochrom_CIII       PF02085.19 orf1                 -               0.45   11.0   7.8      0.39   11.2   6.4   1.6   1   1   0   1   1   1   0 Class III cytochrome C family
zf-RRN7              PF11781.11 orf1                 -                6.2    6.7   6.7        14    5.6   0.0   2.3   2   0   0   2   2   2   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
CLP_protease         PF00574.26 orf3                 -            1.3e-34  119.8   0.2   1.8e-34  119.4   0.2   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf3                 -            4.2e-07   29.4   0.1   5.5e-07   29.0   0.1   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf3                 -             0.0022   18.1   2.7      0.68   10.0   0.1   2.3   1   1   1   2   2   2   2 Peptidase family S49
DUF1985              PF09331.14 orf3                 -              0.031   14.4   0.1     0.053   13.6   0.1   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF1985)
CPSF100_C            PF13299.9  orf3                 -              0.044   14.1   0.2     0.068   13.5   0.2   1.4   1   0   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
FANCL_d1             PF09765.12 orf9                 -              0.047   13.8   0.1     0.082   13.0   0.1   1.4   1   1   0   1   1   1   0 FANCL UBC-like domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029698_000145_3300029698_Ga0245184_101067_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029698_000145_3300029698_Ga0245184_101067_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:22 2024
# [ok]
