#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf2                 -            1.9e-21   76.4   3.0   1.9e-21   76.4   0.6   2.2   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            4.9e-14   52.6   0.0   1.3e-13   51.3   0.0   1.7   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_integrase      PF00589.25 orf2                 -            2.6e-13   50.2   2.3   3.8e-13   49.7   0.4   2.1   2   1   0   2   2   2   1 Phage integrase family
DUF1488              PF07369.14 orf2                 -              0.014   15.6   0.4     0.038   14.2   0.1   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF1488)
Phage_int_SAM_4      PF13495.9  orf2                 -              0.048   14.3   0.7      0.48   11.1   0.1   2.8   2   0   0   2   2   2   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000244_000145_7000000244_SRS016575_Baylor_scaffold_931_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000244_000145_7000000244_SRS016575_Baylor_scaffold_931_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:50 2024
# [ok]
