#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf2                 -            2.4e-09   37.2   0.0   3.8e-09   36.5   0.0   1.3   1   0   0   1   1   1   1 AAA domain
Phage_rep_O          PF04492.16 orf2                 -             0.0042   17.7   0.0    0.0099   16.5   0.0   1.6   1   0   0   1   1   1   1 Bacteriophage replication protein O
Urease_gamma         PF00547.21 orf2                 -               0.05   14.0   0.0      0.17   12.4   0.0   1.9   1   0   0   1   1   1   0 Urease, gamma subunit
TFIIE_beta           PF02186.18 orf2                 -               0.17   12.3   0.5      0.44   11.0   0.1   1.9   2   0   0   2   2   2   0 TFIIE beta subunit core domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014712_000076_3300014712_Ga0134412_100723_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014712_000076_3300014712_Ga0134412_100723_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:28 2024
# [ok]
