#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DPM2                 PF07297.15 orf1                 -               0.12   12.7   1.4       3.9    7.9   0.2   2.1   2   0   0   2   2   2   0 Dolichol phosphate-mannose biosynthesis regulatory protein (DPM2)
Zn_Tnp_IS1595        PF12760.10 orf4                 -              0.012   15.7   3.2     0.022   14.8   3.2   1.5   1   0   0   1   1   1   0 Transposase zinc-ribbon domain
zf-RRN7              PF11781.11 orf4                 -               0.61    9.9   9.8        25    4.8   9.8   2.3   1   1   0   1   1   1   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006226_000977_3300006226_Ga0099364_10017008_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_000977_3300006226_Ga0099364_10017008_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:39 2024
# [ok]
