#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sar8_2               PF03058.17 orf2                 -              0.095   13.4   0.5       0.2   12.4   0.2   1.7   1   1   0   1   1   1   0 Sar8.2 family
SSB                  PF00436.28 orf3                 -            3.5e-07   30.3   0.3    0.0043   17.2   0.1   2.2   2   0   0   2   2   2   2 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf3                 -              0.015   15.4   0.3       3.1    8.0   0.1   2.6   2   0   0   2   2   2   0 OB-fold nucleic acid binding domain
tRNA_anti_2          PF13742.9  orf3                 -               0.09   13.2   0.0       4.9    7.6   0.0   2.9   1   1   1   2   2   2   0 OB-fold nucleic acid binding domain
PTN13_u3             PF16599.8  orf8                 -               0.11   12.7   0.2      0.18   12.0   0.2   1.4   1   0   0   1   1   1   0 Unstructured linker region on PTN13 protein between PDZ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029589_000279_3300029589_Ga0245106_101401_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029589_000279_3300029589_Ga0245106_101401_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:53 2024
# [ok]
n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:52 2024
# [ok]
