#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -            7.2e-28   97.2   0.1   8.8e-28   96.9   0.1   1.1   1   0   0   1   1   1   1 PrgI family protein
TraC_F_IV            PF11130.11 orf3                 -               0.04   13.6   0.0     0.058   13.1   0.0   1.4   1   0   0   1   1   1   0 TraC protein
Vps4_C               PF09336.13 orf3                 -              0.058   13.5   0.4      0.14   12.3   0.4   1.7   1   0   0   1   1   1   0 Vps4 C terminal oligomerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029764_000177_3300029764_Ga0243769_101490_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029764_000177_3300029764_Ga0243769_101490_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:40 2024
# [ok]
