#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK97-gp10_like       PF04883.15 orf1                 -            3.1e-07   31.4   0.1   5.4e-07   30.6   0.1   1.4   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
GCV_H                PF01597.22 orf4                 -             0.0064   16.5   0.1     0.013   15.6   0.1   1.4   1   0   0   1   1   1   1 Glycine cleavage H-protein
Metal_resist         PF13801.9  orf5                 -              0.089   13.1   0.2     0.089   13.1   0.2   1.5   2   0   0   2   2   2   0 Heavy-metal resistance
Peptidase_A21        PF03566.16 orf8                 -                  2    6.7   3.4       2.2    6.6   3.4   1.0   1   0   0   1   1   1   0 Peptidase family A21
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010349_000603_3300010349_Ga0116240_10007220_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010349_000603_3300010349_Ga0116240_10007220_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:59 2024
# [ok]
20_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:57 2024
# [ok]
