#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK97-gp10_like       PF04883.15 orf1                 -            1.8e-06   29.0   0.1   2.7e-06   28.4   0.1   1.3   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
DUF5331              PF17265.5  orf7                 -               0.13   12.0   0.0      0.19   11.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5331)
CxC4                 PF18717.4  orf11                -              0.039   14.0   0.1     0.065   13.2   0.1   1.5   1   1   0   1   1   1   0 CxC4 like cysteine cluster associated with KDZ transposases
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009772_000056_3300009772_Ga0116162_10008458_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009772_000056_3300009772_Ga0116162_10008458_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:23 2024
# [ok]
