#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX1                 PF00115.23 orf1                 -            4.6e-10   39.1   0.6   5.9e-10   38.7   0.6   1.1   1   0   0   1   1   1   1 Cytochrome C and Quinol oxidase polypeptide I
Voltage_CLC          PF00654.23 orf1                 -              0.033   13.5   0.2     0.037   13.4   0.2   1.1   1   0   0   1   1   1   0 Voltage gated chloride channel
Ni_hydr_CYTB         PF01292.23 orf1                 -               0.16   11.7   0.8      0.22   11.2   0.8   1.2   1   0   0   1   1   1   0 Prokaryotic cytochrome b561
DUF5381              PF17353.5  orf1                 -               0.31   10.9   3.0      0.58   10.0   3.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5381)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300020075_000958_3300020075_Ga0206349_1091816_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300020075_000958_3300020075_Ga0206349_1091816_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:57 2024
# [ok]
