#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -            1.1e-29  103.1   1.3   1.3e-29  102.8   1.3   1.1   1   0   0   1   1   1   1 PrgI family protein
AA_permease_C        PF13906.9  orf2                 -               0.03   14.5   1.0       0.1   12.8   0.0   2.0   1   1   1   2   2   2   0 C-terminus of AA_permease
Tap-RNA_bind         PF09162.13 orf4                 -              0.024   14.7   0.4     0.072   13.1   0.2   1.9   2   0   0   2   2   2   0 Tap, RNA-binding
MAP17                PF15807.8  orf6                 -              0.024   14.8   0.0     0.033   14.4   0.0   1.2   1   0   0   1   1   1   0 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014751_000038_3300014751_Ga0169793_100965_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014751_000038_3300014751_Ga0169793_100965_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:31 2024
# [ok]
