#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chordopox_G3         PF06129.15 orf1                 -              0.027   15.3   0.1     0.047   14.5   0.1   1.3   1   0   0   1   1   1   0 Chordopoxvirus G3 protein
DUF6550              PF20187.1  orf2                 -            1.2e-08   35.5   0.8   1.6e-08   35.1   0.8   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF6550)
Ureide_permease      PF07168.14 orf2                 -            4.4e-05   22.5   1.0   4.8e-05   22.4   1.0   1.0   1   0   0   1   1   1   1 Ureide permease
O-antigen_lig        PF13425.9  orf2                 -            0.00016   20.8   3.3   0.00019   20.6   3.3   1.0   1   0   0   1   1   1   1 O-antigen ligase like membrane protein
DUF6556              PF20193.1  orf2                 -             0.0012   19.2   1.7    0.0015   18.9   1.7   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF6556)
YABBY                PF04690.16 orf2                 -             0.0056   17.4   1.2    0.0066   17.2   1.2   1.0   1   0   0   1   1   1   1 YABBY protein
Insulin_TMD          PF17870.4  orf2                 -               0.01   16.0   0.2     0.016   15.4   0.2   1.2   1   0   0   1   1   1   0 Insulin receptor trans-membrane segment
SID-1_RNA_chan       PF13965.9  orf2                 -              0.015   13.9   0.7     0.017   13.7   0.7   1.0   1   0   0   1   1   1   0 dsRNA-gated channel SID-1
DUF4446              PF14584.9  orf2                 -              0.024   14.8   0.5      0.03   14.5   0.5   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4446)
DUF4834              PF16118.8  orf2                 -              0.031   15.3   2.4     0.057   14.5   2.4   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF4834)
EOS1                 PF12326.11 orf2                 -              0.036   14.2   0.5     0.042   14.0   0.5   1.1   1   0   0   1   1   1   0 N-glycosylation protein
DUF6479              PF20087.2  orf2                 -              0.039   14.7   1.4     0.068   13.9   1.4   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF6479)
Zip                  PF02535.25 orf2                 -              0.042   13.2   0.8     0.047   13.0   0.8   1.0   1   0   0   1   1   1   0 ZIP Zinc transporter
V_ATPase_I           PF01496.22 orf2                 -              0.061   11.4   2.3     0.064   11.3   2.3   1.0   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
OATP                 PF03137.23 orf2                 -              0.083   11.2   0.2     0.091   11.1   0.2   1.1   1   0   0   1   1   1   0 Organic Anion Transporter Polypeptide (OATP) family
CLN3                 PF02487.20 orf2                 -               0.12   11.6   0.5      0.13   11.4   0.5   1.0   1   0   0   1   1   1   0 CLN3 protein
Flavin_Reduct        PF01613.21 orf2                 -               0.12   12.6   0.0      0.13   12.5   0.0   1.1   1   0   0   1   1   1   0 Flavin reductase like domain
Ctr                  PF04145.18 orf2                 -               0.12   13.0   0.2      0.16   12.6   0.2   1.2   1   0   0   1   1   1   0 Ctr copper transporter family
Nucleoside_tran      PF01733.21 orf2                 -               0.13   11.8   0.8      0.15   11.5   0.8   1.1   1   0   0   1   1   1   0 Nucleoside transporter
Gastrin              PF00918.20 orf2                 -               0.14   13.2   4.1       0.3   12.1   4.1   1.6   1   1   0   1   1   1   0 Gastrin/cholecystokinin family
DUF6109              PF19604.2  orf2                 -               0.16   10.6   0.8      0.18   10.5   0.8   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6109)
MAP17                PF15807.8  orf2                 -               0.17   12.1   3.3      0.21   11.8   3.3   1.1   1   0   0   1   1   1   0 Membrane-associated protein 117 kDa, PDZK1-interacting protein 1
COX14                PF14880.9  orf2                 -               0.19   11.8   0.0      0.54   10.3   0.0   1.8   1   0   0   1   1   1   0 Cytochrome oxidase c assembly
Serinc               PF03348.18 orf2                 -               0.33   10.0   0.8      0.36    9.9   0.8   1.0   1   0   0   1   1   1   0 Serine incorporator (Serinc)
RR_TM4-6             PF06459.15 orf2                 -               0.38   10.7   9.2      0.46   10.4   9.2   1.1   1   0   0   1   1   1   0 Ryanodine Receptor TM 4-6
Peptidase_S49_N      PF08496.13 orf2                 -               0.71   10.1   4.0       0.9    9.8   4.0   1.1   1   0   0   1   1   1   0 Peptidase family S49 N-terminal
Phage_Gp23           PF10669.12 orf2                 -                1.1    9.7   8.3       2.1    8.8   8.3   1.5   1   1   0   1   1   1   0 Protein gp23 (Bacteriophage A118)
Borrelia_P83         PF05262.14 orf2                 -                4.1    5.9  12.5         5    5.6  12.5   1.0   1   0   0   1   1   1   0 Borrelia P83/100 protein
DUF6550              PF20187.1  orf3                 -            7.2e-11   42.8  13.3     9e-11   42.4  13.3   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF6550)
CC190                PF15768.8  orf3                 -               0.17   12.1   0.7       0.2   11.8   0.7   1.1   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 190
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029330_000222_3300029330_Ga0242808_102677_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029330_000222_3300029330_Ga0242808_102677_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:27 2024
# [ok]
