#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -              2e-70  237.7  13.0   8.3e-36  123.6   6.6   2.1   2   0   0   2   2   2   2 TraG P-loop domain
AAA_22               PF13401.9  orf1                 -            0.00058   20.3   1.0     0.024   15.1   0.0   2.9   3   0   0   3   3   3   1 AAA domain
DUF87                PF01935.20 orf1                 -              0.002   18.4   3.8      0.03   14.5   3.8   2.4   1   1   0   1   1   1   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf1                 -             0.0079   15.3   0.0     0.024   13.7   0.0   1.7   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf1                 -             0.0086   15.2   0.0    0.0086   15.2   0.0   2.3   3   0   0   3   3   3   1 AAA-like domain
AAA_7                PF12775.10 orf1                 -              0.027   14.2   0.0     0.052   13.2   0.0   1.4   1   0   0   1   1   1   0 P-loop containing dynein motor region
AAA_16               PF13191.9  orf1                 -               0.05   14.1   0.1      0.19   12.2   0.0   1.9   2   0   0   2   2   2   0 AAA ATPase domain
AAA_30               PF13604.9  orf1                 -              0.062   13.1   0.0      0.34   10.7   0.0   2.1   3   0   0   3   3   3   0 AAA domain
DUF4882              PF16223.8  orf1                 -              0.063   12.6   0.6      0.26   10.6   0.2   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4882)
ResIII               PF04851.18 orf1                 -              0.095   12.8   0.5       1.1    9.3   0.6   2.4   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
RasGEF_N_2           PF14663.9  orf1                 -               0.14   12.7   1.2      0.46   11.1   0.2   2.2   2   0   0   2   2   2   0 Rapamycin-insensitive companion of mTOR RasGEF_N domain
AAA_33               PF13671.9  orf1                 -               0.16   12.3   0.0      0.37   11.1   0.0   1.7   2   0   0   2   2   2   0 AAA domain
NodA                 PF02474.18 orf2                 -              0.076   12.8   0.1     0.091   12.5   0.1   1.1   1   0   0   1   1   1   0 Nodulation protein A (NodA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029793_000342_3300029793_Ga0243738_1001775_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029793_000342_3300029793_Ga0243738_1001775_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:20 2024
# [ok]
