#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.5e-38  131.1   0.0   3.5e-37  128.2   0.0   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.7e-13   49.8   3.8   5.8e-13   49.1   2.3   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -             0.0071   16.5   1.5      0.02   15.0   1.5   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Sigma_1_2            PF03084.17 orf3                 -              0.072   12.5   0.0     0.078   12.4   0.0   1.1   1   0   0   1   1   1   0 Reoviral Sigma1/Sigma2 family
Propep_M14           PF02244.19 orf4                 -              0.064   13.7   0.0     0.083   13.4   0.0   1.2   1   0   0   1   1   1   0 Carboxypeptidase activation peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300044998_000370_3300044998_Ga0484962_0010372_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300044998_000370_3300044998_Ga0484962_0010372_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:28 2024
# [ok]
        -            0.00099   18.9   6.4    0.0013   18.5   6.4   1.2   1   0   0   1   1   1   1 Mechanosensitive ion channel porin domain
ALIX_LYPXL_bnd       PF13949.9  orf2                 -              0.001   18.5   7.5    0.0015   18.0   7.5   1.2   1   0   0   1   1   1   1 ALIX V-shaped domain binding to HIV
DUF948               PF06103.14 orf2                 -             0.0013   19.0   6.7     0.014   15.7   0.0   2.6   3   0   0   3   3   2   1 Bacterial protein of unknown function (DUF948)
DUF1664              PF07889.15 orf2                 -             0.0016   18.5   8.7       0.4   10.8   5.5   2.4   1   1   1   2   2   2   2 Protein of unknown function (DUF1664)
CENP-F_leu_zip       PF10473.12 orf2                 -             0.0026   17.9  16.8    0.0026   17.9  16.8   1.9   2   0   0   2   2   2   1 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
Cor1                 PF04803.15 orf2                 -             0.0028   18.0   5.1    0.0028   18.0   5.1   1.8   2   0   0   2   2   1   1 Cor1/Xlr/Xmr conserved region
TolA_bind_tri        PF16331.8  orf2                 -             0.0031   17.6   5.2    0.0031   17.6   5.2   2.2   3   0   0   3   3   1   1 TolA binding protein trimerisation
DUF2730              PF10805.11 orf2                 -             0.0041   17.3   3.3      0.11   12.8   3.3   2.5   1   1   0   1   1   1   1 Protein of unknown function (DUF2730)
YscO-like            PF16789.8  orf2                 -             0.0044   17.1   9.5    0.0078   16.3   9.5   1.4   1   0   0   1   1   1   1 YscO-like protein
Crescentin           PF19220.3  orf2                 -             0.0044   16.2   8.5    0.0062   15.8   8.5   1.2   1   0   0   1   1   1   1 Crescentin protein
CCDC22               PF05667.14 orf2                 -             0.0077   15.2  11.3      0.01   14.8  11.3   1.2   1   0   0   1   1   1   1 Coiled-coil domain-containing protein 22
FlaC_arch            PF05377.14 orf2                 -             0.0089   16.5  15.8      0.42   11.1   1.8   3.6   3   1   1   4   4   3   3 Flagella accessory protein C (FlaC)
Exonuc_VII_L         PF02601.18 orf2                 -              0.018   14.7   6.0     0.025   14.3   6.0   1.2   1   0   0   1   1   1   0 Exonuclease VII, large subunit
Phage_GP20           PF06810.14 orf2                 -              0.018   15.0  11.7     0.077   12.9   2.5   2.4   1   1   1   2   2   2   0 Phage minor structural protein GP20
AAA_13               PF13166.9  orf2                 -               0.02   13.8  10.1     0.026   13.4  10.1   1.1   1   0   0   1   1   1   0 AAA domain
Spectrin             PF00435.24 orf2                 -              0.024   15.2   9.3      0.79   10.4   7.0   2.9   1   1   1   2   2   2   0 Spectrin repeat
GAS                  PF13851.9  orf2                 -              0.026   14.0  13.7     0.029   13.9   7.7   2.4   1   1   1   2   2   2   0 Growth-arrest specific micro-tubule binding
ATG14                PF10186.12 orf2                 -              0.027   13.7   8.9     0.037   13.2   8.9   1.2   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
FUT8_N_cat           PF19745.2  orf2                 -              0.029   13.2   2.3     0.038   12.9   2.3   1.3   1   0   0   1   1   1   0 Alpha-(1,6)-fucosyltransferase N- and catalytic domains
DUF724               PF05266.17 orf2                 -               0.03   14.3   8.3     0.043   13.8   8.3   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF724)
CC2-LZ               PF16516.8  orf2                 -              0.048   14.2  12.9       1.2    9.7   0.1   2.8   2   1   1   3   3   2   0 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
UPF0242              PF06785.14 orf2                 -              0.059   13.6  11.4     0.027   14.7   7.6   2.1   2   1   0   2   2   1   0 Uncharacterised protein family (UPF0242) N-terminus
Phage_GPO            PF05929.14 orf2                 -              0.099   12.3   3.9      0.14   11.9   3.9   1.3   1   0   0   1   1   1   0 Phage capsid scaffolding protein (GPO) serine peptidase
Prefoldin            PF02996.20 orf2                 -               0.12   12.4  10.2       2.6    8.1   0.1   3.2   3   1   1   4   4   4   0 Prefoldin subunit
XhlA                 PF10779.12 orf2                 -               0.12   12.7   0.5      0.12   12.7   0.5   3.7   3   1   0   3   3   2   0 Haemolysin XhlA
Collectrin           PF16959.8  orf2                 -               0.14   12.1   1.7      0.42   10.5   0.1   2.2   1   1   1   2   2   2   0 Renal amino acid transporter
Tnp_22_trimer        PF17489.5  orf2                 -               0.15   12.5   3.5       9.6    6.7   0.7   3.4   3   1   0   3   3   3   0 L1 transposable element trimerization domain
CENP-Q               PF13094.9  orf2                 -               0.17   12.2   9.5      0.86    9.9   7.1   2.2   1   1   1   2   2   2   0 CENP-Q, a CENPA-CAD centromere complex subunit
V_ATPase_I           PF01496.22 orf2                 -               0.18    9.8   6.8      0.21    9.6   6.8   1.2   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
FlgN                 PF05130.15 orf2                 -               0.26   11.9  10.9      0.22   12.1   8.9   1.8   1   1   1   2   2   2   0 FlgN protein
DUF4988              PF16378.8  orf2                 -               0.28   10.9   7.5       1.4    8.6   1.0   2.6   1   1   1   2   2   2   0 Domain of unknown function
DUF5798              PF19111.3  orf2                 -               0.29   11.5   7.2       3.2    8.1   0.3   2.6   1   1   1   2   2   2   0 Family of unknown function (DUF5798)
Sec34                PF04136.18 orf2                 -               0.31   11.0   7.5       6.2    6.8   0.2   2.3   1   1   0   2   2   2   0 Sec34-like family
FAM76                PF16046.8  orf2                 -               0.33   10.4   9.2      0.53    9.8   9.2   1.3   1   0   0   1   1   1   0 FAM76 protein
TSC22                PF01166.21 orf2                 -               0.36   11.2   4.7      0.84   10.0   0.6   2.9   2   1   0   2   2   2   0 TSC-22/dip/bun family
SlyX                 PF04102.15 orf2                 -               0.41   11.4   6.0       1.2   10.0   3.4   2.8   1   1   0   2   2   2   0 SlyX
DUF641               PF04859.15 orf2                 -               0.56   10.7  10.9       3.7    8.0   8.0   2.2   1   1   1   2   2   2   0 Plant protein of unknown function (DUF641)
GrpE                 PF01025.22 orf2                 -               0.67    9.7  12.1       2.5    7.9   0.4   2.3   1   1   1   2   2   2   0 GrpE
Sec8_exocyst         PF04048.17 orf2                 -               0.77    9.8   8.8       4.3    7.4   6.0   2.3   1   1   1   2   2   2   0 Sec8 exocyst complex component specific domain
Bacillus_HBL         PF05791.14 orf2                 -               0.78    9.7  10.1       6.7    6.6   0.7   2.9   1   1   0   2   2   2   0 Bacillus haemolytic enterotoxin (HBL)
ADIP                 PF11559.11 orf2                 -               0.87    9.8  18.6      0.13   12.5  10.9   2.4   2   1   1   3   3   2   0 Afadin- and alpha -actinin-Binding
DUF4140              PF13600.9  orf2                 -               0.89   10.2   6.2        29    5.4   6.2   2.5   1   1   0   1   1   1   0 N-terminal domain of unknown function (DUF4140)
DUF1319              PF07028.14 orf2                 -               0.92    9.9   9.2         3    8.2   2.2   2.5   1   1   1   2   2   2   0 Protein of unknown function (DUF1319)
Seryl_tRNA_N         PF02403.25 orf2                 -                1.1    9.7  15.4       4.9    7.6  13.5   2.4   1   1   1   2   2   2   0 Seryl-tRNA synthetase N-terminal domain
Laminin_II           PF06009.15 orf2                 -                1.3    9.1  13.2       5.4    7.1   0.5   2.1   1   1   1   2   2   2   0 Laminin Domain II
Ly49                 PF08391.13 orf2                 -                1.8    9.0   7.2      0.43   11.1   2.1   2.2   1   1   1   2   2   2   0 Ly49-like protein, N-terminal region
DUF5595              PF18077.4  orf2                 -                2.1    8.6   7.4       0.8   10.0   2.0   2.5   1   1   0   2   2   2   0 Domain of unknown function (DUF5595)
TMPIT                PF07851.16 orf2                 -                2.2    7.6   9.4         2    7.8   8.0   1.6   1   1   0   1   1   1   0 TMPIT-like protein
COG2                 PF06148.14 orf2                 -                3.3    7.9  10.0       2.3    8.5   3.9   2.5   1   1   2   3   3   3   0 COG (conserved oligomeric Golgi) complex component, COG2
Uso1_p115_C          PF04871.16 orf2                 -                3.4    8.1  14.9        87    3.5  14.9   2.3   1   1   0   1   1   1   0 Uso1 / p115 like vesicle tethering protein, C terminal region
DUF4407              PF14362.9  orf2                 -                3.6    6.9   9.4       8.3    5.7   9.4   1.6   1   1   0   1   1   1   0 Domain of unknown function (DUF4407)
YabA                 PF06156.16 orf2                 -                4.4    8.1  16.8       1.4    9.8   6.1   2.9   2   1   2   4   4   3   0 Initiation control protein YabA
ZapB                 PF06005.15 orf2                 -                5.2    7.7  18.8      0.59   10.7   4.0   3.0   2   1   1   3   3   2   0 Cell division protein ZapB
LPP                  PF04728.16 orf2                 -                7.1    7.1   9.5        10    6.6   0.1   3.8   3   2   0   3   3   3   0 Lipoprotein leucine-zipper
APG6_N               PF17675.4  orf2                 -                7.9    7.1  17.2       2.2    8.9  13.2   2.1   2   1   0   2   2   1   0 Apg6 coiled-coil region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300044998_000370_3300044998_Ga0484962_0010372_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300044998_000370_3300044998_Ga0484962_0010372_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:28 2024
# [ok]
