#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            1.3e-13   51.2   0.0   1.6e-13   50.9   0.0   1.1   1   0   0   1   1   1   1 Phage integrase family
DUF3435              PF11917.11 orf1                 -             0.0033   16.6   0.0    0.0039   16.3   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF3435)
DUF3914              PF13053.9  orf1                 -              0.042   14.3   0.0     0.063   13.7   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3914)
Phage_int_SAM_5      PF13102.9  orf2                 -            2.8e-16   59.8   3.1   4.9e-16   59.0   1.1   2.3   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf2                 -            1.7e-15   57.4   2.8   2.4e-15   56.9   0.2   2.5   3   1   0   3   3   3   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf2                 -            8.5e-07   29.5   2.8   8.6e-07   29.4   0.1   2.4   3   0   0   3   3   3   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf2                 -            0.00084   19.9   0.9    0.0028   18.3   0.9   1.9   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
DUF6136              PF19632.2  orf6                 -               0.13   11.5   0.1       0.2   11.0   0.0   1.3   2   0   0   2   2   2   0 Family of unknown function (DUF6136)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029454_000076_3300029454_Ga0244180_100535_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029454_000076_3300029454_Ga0244180_100535_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:26 2024
# [ok]
