#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LPD26                PF18842.4  orf2                 -            3.9e-24   84.5   0.5   6.1e-24   83.9   0.5   1.3   1   0   0   1   1   1   1 Large polyvalent protein associated domain 26
DUF3801              PF12687.10 orf3                 -            5.9e-28   98.3   5.1   1.1e-26   94.1   5.1   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
DUF1805              PF08827.14 orf3                 -              0.032   14.6   0.2      0.43   11.0   0.1   2.2   1   1   1   2   2   2   0 Domain of unknown function (DUF1805)
AAA_19               PF13245.9  orf4                 -               0.11   12.9   0.0      0.16   12.3   0.0   1.2   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.19   11.2   0.0      0.27   10.7   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Gag_p30              PF02093.19 orf5                 -               0.23   11.1   0.0       0.3   10.7   0.0   1.1   1   0   0   1   1   1   0 Gag P30 core shell protein
DUF4446              PF14584.9  orf7                 -              0.077   13.1   0.0     0.096   12.8   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4446)
DUF6006              PF19469.2  orf8                 -               0.14   11.8   0.1      0.17   11.6   0.1   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6006)
GBP_PSP              PF02425.18 orf9                 -               0.13   12.0   1.3       0.3   10.9   1.3   1.6   1   0   0   1   1   1   0 Paralytic/GBP/PSP peptide
REC114-like          PF15165.9  orf11                -               0.13   12.1   0.0      0.16   11.8   0.0   1.1   1   0   0   1   1   1   0 Meiotic recombination protein REC114-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006155_000346_3300006155_Ga0081176_1000710_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006155_000346_3300006155_Ga0081176_1000710_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:33 2024
# [ok]
