#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6017              PF19481.2  orf1                 -            2.3e-58  196.7   0.1   2.7e-58  196.5   0.1   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF6017)
DUF3801              PF12687.10 orf2                 -              9e-24   84.7  12.7   2.4e-23   83.3  12.7   1.5   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
RSF                  PF14876.9  orf2                 -              0.078   13.0   2.7      0.12   12.5   2.7   1.3   1   0   0   1   1   1   0 Respiratory growth transcriptional regulator
FUSC                 PF04632.15 orf2                 -               0.62    8.7   3.7      0.22   10.2   0.1   1.7   2   0   0   2   2   2   0 Fusaric acid resistance protein family
P-loop_TraG          PF19044.3  orf4                 -              0.023   13.5   0.0     0.031   13.0   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
AAA_19               PF13245.9  orf4                 -              0.027   14.8   0.0     0.057   13.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.13   11.7   0.0      0.22   11.0   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf4                 -               0.22   11.2   0.0      0.29   10.7   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
Regulator_TrmB       PF11495.11 orf9                 -               0.22   10.8   0.1      0.29   10.4   0.1   1.1   1   0   0   1   1   1   0 Archaeal transcriptional regulator TrmB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014564_000205_3300014564_Ga0169885_100096_56965-89779_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014564_000205_3300014564_Ga0169885_100096_56965-89779_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:25 2024
# [ok]
