#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK97-gp10_like       PF04883.15 orf2                 -             0.0013   19.8   0.0     0.002   19.2   0.0   1.2   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
DUF928               PF06051.15 orf3                 -              0.063   13.2   0.0     0.079   12.9   0.0   1.1   1   0   0   1   1   1   0 Domain of Unknown Function (DUF928)
G3P_acyltransf       PF02660.18 orf7                 -               0.22   11.8   2.0      0.31   11.2   1.8   1.4   1   1   0   1   1   1   0 Glycerol-3-phosphate acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300038673_000217_3300038673_Ga0416707_013344_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300038673_000217_3300038673_Ga0416707_013344_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:29 2024
# [ok]
