#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ig_3                 PF13927.9  orf1                 -            0.00031   21.4   1.7    0.0006   20.4   0.6   2.0   2   0   0   2   2   2   1 Immunoglobulin domain
Ig_7                 PF19081.3  orf1                 -             0.0056   17.1   6.7    0.0056   17.1   6.7   2.1   1   1   1   2   2   2   1 Ig-like domain CHU_C associated
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300017923_000138_3300017923_Ga0182239_1000130_197-23371_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300017923_000138_3300017923_Ga0182239_1000130_197-23371_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:27 2024
# [ok]
