#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arm-DNA-bind_5       PF17293.5  orf3                 -            1.4e-11   44.8   0.2   7.5e-11   42.5   0.0   2.2   2   0   0   2   2   2   1 Arm DNA-binding domain
Phage_int_SAM_5      PF13102.9  orf3                 -            1.7e-11   44.4   0.2   4.8e-11   43.0   0.1   1.8   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_int_SAM_4      PF13495.9  orf3                 -             0.0015   19.1   0.0    0.0049   17.5   0.0   1.9   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
Phage_integrase      PF00589.25 orf3                 -              0.033   14.1   0.0     0.092   12.7   0.0   1.8   1   1   0   1   1   1   0 Phage integrase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029548_000100_3300029548_Ga0245003_104589_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029548_000100_3300029548_Ga0245003_104589_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:43 2024
# [ok]
