#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.4e-11   42.8   0.2   9.9e-11   41.7   0.2   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -            0.00098   19.4   2.3   0.00098   19.4   2.3   1.7   2   0   0   2   2   2   1 HNH endonuclease
U5_2-snRNA_bdg       PF10597.12 orf1                 -             0.0054   16.9   0.1     0.011   15.9   0.1   1.5   1   0   0   1   1   1   1 U5-snRNA binding site 2 of PrP8
CheR_N               PF03705.18 orf1                 -               0.02   14.7   0.1       9.3    6.2   0.0   3.2   3   0   0   3   3   3   0 CheR methyltransferase, all-alpha domain
DUF4047              PF13256.9  orf1                 -               0.15   12.4   4.5      0.32   11.3   0.3   2.7   3   0   0   3   3   3   0 Domain of unknown function (DUF4047)
LTXXQ                PF07813.15 orf1                 -               0.26   12.2   5.9       8.2    7.4   0.3   2.7   2   0   0   2   2   2   0 LTXXQ motif family protein
Helicase_C           PF00271.34 orf2                 -              0.082   13.4   0.0      0.17   12.4   0.0   1.5   1   0   0   1   1   1   0 Helicase conserved C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029487_000326_3300029487_Ga0244179_100172_26437-78431_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029487_000326_3300029487_Ga0244179_100172_26437-78431_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:32 2024
# [ok]
