#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf2                 -            3.5e-83  279.7   8.0   1.8e-41  142.3   0.1   2.3   1   1   1   2   2   2   2 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            2.1e-05   24.9   0.4   0.00011   22.6   0.1   2.2   2   1   0   2   2   2   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf2                 -            0.00046   19.4   0.1    0.0015   17.7   0.1   1.9   1   1   0   1   1   1   1 AAA-like domain
CagE_TrbE_VirB       PF03135.17 orf2                 -              0.026   14.8   0.2      0.15   12.3   0.0   2.0   2   0   0   2   2   2   0 CagE, TrbE, VirB family, component of type IV transporter system
AAA_22               PF13401.9  orf2                 -               0.03   14.7   0.0       0.2   12.0   0.0   2.3   2   0   0   2   2   2   0 AAA domain
TrwB_AAD_bind        PF10412.12 orf2                 -              0.035   13.2   0.0     0.059   12.5   0.0   1.3   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
BAR_3                PF16746.8  orf2                 -              0.042   13.6   1.1     0.098   12.4   0.9   1.6   2   0   0   2   2   2   0 BAR domain of APPL family
AAA_30               PF13604.9  orf2                 -              0.044   13.6   0.0       0.1   12.4   0.0   1.5   2   0   0   2   2   2   0 AAA domain
AAA_7                PF12775.10 orf2                 -              0.052   13.2   0.0      0.11   12.1   0.0   1.5   1   0   0   1   1   1   0 P-loop containing dynein motor region
ABC_tran             PF00005.30 orf2                 -               0.17   12.5   0.0      0.46   11.1   0.0   1.8   1   1   0   1   1   1   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029888_000135_3300029888_Ga0245333_100205_3-26528_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029888_000135_3300029888_Ga0245333_100205_3-26528_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:48 2024
# [ok]
