#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4313              PF14190.9  orf1                 -              1e-43  147.5   0.0   1.2e-43  147.2   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4313)
DUF3801              PF12687.10 orf2                 -            1.7e-30  106.6   7.1   1.1e-28  100.7   7.1   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PBECR4               PF18813.4  orf2                 -              0.056   13.9   1.0      0.07   13.6   1.0   1.2   1   0   0   1   1   1   0 phage-Barnase-EndoU-ColicinE5/D-RelE like nuclease4
THB                  PF18362.4  orf2                 -              0.081   12.6   0.1      0.18   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
AAA_19               PF13245.9  orf4                 -              0.038   14.3   0.0     0.067   13.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -              0.078   11.7   0.0      0.13   11.0   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf4                 -               0.19   11.3   0.0      0.26   10.9   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.19   11.2   0.0      0.28   10.7   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029398_000146_3300029398_Ga0242820_103092_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029398_000146_3300029398_Ga0242820_103092_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:53 2024
# [ok]
