#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
pPIWI_RE_Y           PF18156.4  orf2                 -              0.038   14.5   0.1     0.066   13.7   0.0   1.4   1   1   0   1   1   1   0 pPIWI_RE three-gene island domain Y
DUF5882              PF19229.2  orf2                 -               0.22   11.4   0.0      0.25   11.2   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5882)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012399_000125_3300012399_Ga0134061_1236221_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012399_000125_3300012399_Ga0134061_1236221_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:53 2024
# [ok]
