#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.7e-50  171.1   0.0   4.4e-50  170.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            6.9e-22   77.6   1.2   1.2e-21   76.8   0.4   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            3.8e-20   71.9   9.0   8.9e-20   70.7   7.8   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf1                 -             0.0014   17.5   0.0    0.0022   16.9   0.0   1.3   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Ribonuc_2-5A         PF06479.15 orf1                 -              0.073   13.4   1.1       1.2    9.4   0.2   2.4   2   0   0   2   2   2   0 Ribonuclease 2-5A
G10                  PF01125.20 orf1                 -               0.28   11.0   0.1      0.28   11.0   0.1   3.0   3   0   0   3   3   3   0 G10 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014204_000328_3300014204_Ga0172381_10000672_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014204_000328_3300014204_Ga0172381_10000672_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:17 2024
# [ok]
