#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rve                  PF00665.29 orf6                 -            4.4e-21   75.2   0.0   9.6e-21   74.1   0.0   1.6   1   0   0   1   1   1   1 Integrase core domain
HTH_38               PF13936.9  orf6                 -            3.8e-09   36.3   1.1   1.5e-08   34.4   0.1   2.4   2   0   0   2   2   2   1 Helix-turn-helix domain
HTH_7                PF02796.18 orf6                 -            4.9e-09   36.2   0.2   1.3e-08   34.9   0.2   1.7   1   0   0   1   1   1   1 Helix-turn-helix domain of resolvase
HTH_23               PF13384.9  orf6                 -            2.8e-06   27.2   0.2   8.7e-06   25.6   0.0   1.9   2   0   0   2   2   1   1 Homeodomain-like domain
Sigma70_r4_2         PF08281.15 orf6                 -            1.8e-05   24.4   0.0   3.9e-05   23.4   0.0   1.5   1   0   0   1   1   1   1 Sigma-70, region 4
TnsD                 PF15978.8  orf6                 -            2.8e-05   23.4   0.0   4.8e-05   22.7   0.0   1.3   1   0   0   1   1   1   1 Tn7-like transposition protein D
HTH_29               PF13551.9  orf6                 -            0.00013   22.1   0.1   0.00029   20.9   0.1   1.6   1   0   0   1   1   1   1 Winged helix-turn helix
HTH_3                PF01381.25 orf6                 -            0.00019   21.5   0.1   0.00037   20.6   0.1   1.4   1   0   0   1   1   1   1 Helix-turn-helix
HTH_24               PF13412.9  orf6                 -            0.00022   20.9   0.1   0.00046   19.8   0.1   1.4   1   0   0   1   1   1   1 Winged helix-turn-helix DNA-binding
GerE                 PF00196.22 orf6                 -            0.00023   20.8   0.0   0.00045   19.9   0.0   1.4   1   0   0   1   1   1   1 Bacterial regulatory proteins, luxR family
HTH_28               PF13518.9  orf6                 -            0.00038   20.6   0.1    0.0011   19.2   0.1   1.7   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_11               PF08279.15 orf6                 -            0.00054   20.0   0.1    0.0013   18.8   0.1   1.6   1   0   0   1   1   1   1 HTH domain
HTH_31               PF13560.9  orf6                 -             0.0014   19.0   0.0    0.0032   17.9   0.0   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_IclR             PF09339.13 orf6                 -             0.0021   18.0   0.1    0.0042   17.0   0.1   1.5   1   0   0   1   1   1   1 IclR helix-turn-helix domain
HTH_26               PF13443.9  orf6                 -             0.0035   17.9   0.0    0.0071   16.9   0.0   1.5   1   0   0   1   1   1   1 Cro/C1-type HTH DNA-binding domain
HTH_Tnp_ISL3         PF13542.9  orf6                 -             0.0059   16.1   0.0     0.015   14.8   0.0   1.7   1   0   0   1   1   1   1 Helix-turn-helix domain of transposase family ISL3
YdaS_antitoxin       PF15943.8  orf6                 -             0.0075   16.4   0.0      0.83    9.8   0.0   2.4   2   0   0   2   2   2   1 Putative antitoxin of bacterial toxin-antitoxin system, YdaS/YdaT
NUMOD1               PF07453.16 orf6                 -              0.014   15.8   0.1     0.027   14.9   0.1   1.5   1   0   0   1   1   1   0 NUMOD1 domain
GcrA                 PF07750.14 orf6                 -              0.019   15.5   0.0     0.041   14.4   0.0   1.5   1   0   0   1   1   1   0 GcrA cell cycle regulator
Terminase_5          PF06056.15 orf6                 -              0.023   14.7   0.0     0.069   13.2   0.0   1.7   1   0   0   1   1   1   0 Putative ATPase subunit of terminase (gpP-like)
Phage_NinH           PF06322.14 orf6                 -              0.025   14.6   0.0      0.11   12.6   0.0   2.1   2   0   0   2   2   2   0 Phage NinH protein
CENP-B_N             PF04218.16 orf6                 -              0.027   14.2   0.1     0.052   13.3   0.1   1.4   1   0   0   1   1   1   0 CENP-B N-terminal DNA-binding domain
HTH_35               PF13693.9  orf6                 -              0.052   13.7   0.0      0.11   12.6   0.0   1.5   1   0   0   1   1   1   0 Winged helix-turn-helix DNA-binding
HTH_10               PF04967.15 orf6                 -              0.053   13.5   0.0       0.1   12.6   0.0   1.4   1   0   0   1   1   1   0 HTH DNA binding domain
HTH_50               PF18024.4  orf6                 -              0.057   13.2   0.0      0.25   11.2   0.1   2.0   2   0   0   2   2   1   0 Helix-turn-helix domain
RepB                 PF07506.14 orf6                 -              0.057   13.6   0.1      0.18   12.0   0.1   1.8   1   1   1   2   2   2   0 RepB plasmid partitioning protein
Sigma70_r4           PF04545.19 orf6                 -              0.059   13.0   0.2      0.23   11.1   0.1   2.0   2   0   0   2   2   2   0 Sigma-70, region 4
HTH_22               PF13309.9  orf6                 -               0.07   13.4   0.0      0.14   12.4   0.0   1.5   1   0   0   1   1   1   0 HTH domain
HTH_30               PF13556.9  orf6                 -               0.07   13.1   0.0      0.18   11.8   0.0   1.6   1   0   0   1   1   1   0 PucR C-terminal helix-turn-helix domain
rve_3                PF13683.9  orf6                 -              0.078   12.9   0.2      0.27   11.1   0.2   2.0   1   1   0   1   1   1   0 Integrase core domain
HTH_AsnC-type        PF13404.9  orf6                 -              0.088   12.8   0.0      0.26   11.3   0.0   1.8   1   0   0   1   1   1   0 AsnC-type helix-turn-helix domain
HTH_17               PF12728.10 orf6                 -               0.13   12.7   0.0      0.38   11.1   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_19               PF12844.10 orf6                 -               0.13   12.5   0.0      0.32   11.2   0.0   1.7   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_40               PF14493.9  orf6                 -               0.14   12.7   0.0      0.28   11.8   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
Xre-like-HTH         PF20432.1  orf6                 -               0.16   12.5   0.0      0.31   11.6   0.0   1.4   1   0   0   1   1   1   0 Antitoxin Xre-like helix-turn-helix domain
HTH_8                PF02954.22 orf6                 -               0.17   11.8   0.1      0.36   10.7   0.1   1.5   1   0   0   1   1   1   0 Bacterial regulatory protein, Fis family
HTH_36               PF13730.9  orf6                 -               0.19   11.8   0.0      0.37   10.8   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
IstB_IS21            PF01695.20 orf7                 -            1.5e-14   54.2   0.9   1.9e-14   53.9   0.9   1.1   1   0   0   1   1   1   1 IstB-like ATP binding protein
DUF5586              PF17824.4  orf7                 -              0.088   12.0   0.1     0.095   11.9   0.1   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5586)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2713896813_000005_2713896813_2713910947_293590-365987_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2713896813_000005_2713896813_2713910947_293590-365987_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:57 2024
# [ok]
