#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.2e-39  136.3   0.1   2.4e-29  102.6   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              4e-15   56.1   0.9   1.6e-14   54.2   0.7   2.1   2   0   0   2   2   2   1 Type II intron maturase
MatK_N               PF01824.21 orf1                 -            1.5e-05   24.9   0.1   5.3e-05   23.2   0.1   1.8   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
GIIM                 PF08388.14 orf1                 -              0.011   15.9   0.1     0.056   13.6   0.1   2.3   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
Inhibitor_I78        PF11720.11 orf1                 -              0.097   12.9   0.6       5.2    7.3   0.1   2.7   3   0   0   3   3   3   0 Peptidase inhibitor I78 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029749_000361_3300029749_Ga0245202_1002041_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029749_000361_3300029749_Ga0245202_1002041_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:37 2024
# [ok]
