#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_trans_1_3      PF13528.9  orf3                 -            3.9e-52  177.5   0.0   5.4e-52  177.1   0.0   1.1   1   0   0   1   1   1   1 Glycosyl transferase family 1
Glyco_tran_28_C      PF04101.19 orf3                 -            2.2e-05   24.7   0.0   3.9e-05   23.8   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
HALZ                 PF02183.21 orf3                 -              0.037   14.3   0.0     0.073   13.4   0.0   1.4   1   0   0   1   1   1   0 Homeobox associated leucine zipper
O-ag_pol_Wzy         PF14296.9  orf3                 -               0.39    9.4   0.8      0.51    9.0   0.2   1.5   2   0   0   2   2   2   0 O-antigen polysaccharide polymerase Wzy
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300017989_006430_3300017989_Ga0180432_10000247_3-50881_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300017989_006430_3300017989_Ga0180432_10000247_3-50881_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:27 2024
# [ok]
