#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            9.1e-21   74.3   0.3   1.2e-20   73.9   0.3   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.3e-11   44.2   0.3   1.4e-11   44.0   0.3   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            3.8e-11   42.7   0.1   5.1e-11   42.3   0.1   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TrbL_2               PF19478.2  orf2                 -            2.7e-47  160.9   9.6   3.3e-47  160.6   9.6   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
KdgT                 PF03812.16 orf2                 -              0.014   14.9   0.1     0.014   14.9   0.1   2.3   2   1   1   3   3   3   0 2-keto-3-deoxygluconate permease
KleE                 PF17394.5  orf2                 -              0.063   13.6   0.3      0.12   12.7   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized KleE stable inheritance protein
DUF3487              PF11990.11 orf2                 -                1.6    8.7   6.8      0.17   11.8   1.6   1.9   1   1   2   3   3   3   0 Protein of unknown function (DUF3487)
TMEM132D_C           PF15706.8  orf2                 -                5.6    7.0   5.3       3.1    7.8   2.7   1.9   2   1   0   2   2   2   0 Mature oligodendrocyte transmembrane protein, TMEM132D, C-term
WAP                  PF00095.24 orf7                 -              0.044   14.3   0.8      0.14   12.7   0.8   1.9   1   0   0   1   1   1   0 WAP-type (Whey Acidic Protein) 'four-disulfide core'
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029106_000221_3300029106_Ga0169216_101039_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029106_000221_3300029106_Ga0169216_101039_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:45 2024
# [ok]
