#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2-rel_dom         PF00176.26 orf1                 -              1e-14   54.3   0.1   1.7e-06   27.3   0.0   2.4   2   0   0   2   2   2   2 SNF2-related domain
ResIII               PF04851.18 orf1                 -            1.9e-12   47.7   2.6   9.1e-12   45.4   2.6   2.1   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.32 orf1                 -              2e-05   24.6   1.1    0.0002   21.3   1.0   2.4   1   1   0   1   1   1   1 DEAD/DEAH box helicase
SWI2_SNF2            PF18766.4  orf1                 -              0.064   13.1   3.8     0.069   12.9   0.9   2.3   2   1   0   2   2   2   0 SWI2/SNF2 ATPase
Med9                 PF07544.16 orf1                 -               0.21   11.8   5.0     0.099   12.9   1.9   2.1   2   0   0   2   2   2   0 RNA polymerase II transcription mediator complex subunit 9
GO-like_E_set        PF09118.14 orf2                 -              0.058   13.8   0.1     0.074   13.5   0.1   1.2   1   0   0   1   1   1   0 Galactose oxidase-like, Early set domain
CBM_14               PF01607.27 orf3                 -              0.087   13.1   0.1      0.14   12.4   0.1   1.3   1   0   0   1   1   1   0 Chitin binding Peritrophin-A domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2551306228_000004_2551306228_2551366199_294-119484_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2551306228_000004_2551306228_2551366199_294-119484_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:29 2024
# [ok]
