#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.23 orf1                 -            3.6e-28   98.5   0.0   4.2e-28   98.3   0.0   1.0   1   0   0   1   1   1   1 impB/mucB/samB family
NapE                 PF06796.14 orf2                 -              0.048   13.3   0.0     0.076   12.7   0.0   1.3   1   0   0   1   1   1   0 Periplasmic nitrate reductase protein NapE
Peptidase_S24        PF00717.26 orf3                 -            9.5e-23   80.3   0.0   1.5e-22   79.7   0.0   1.3   1   0   0   1   1   1   1 Peptidase S24-like
HTH_3                PF01381.25 orf3                 -            5.3e-07   29.7   0.0   9.1e-07   29.0   0.0   1.4   1   0   0   1   1   1   1 Helix-turn-helix
HTH_19               PF12844.10 orf3                 -            0.00012   22.2   0.1   0.00027   21.1   0.1   1.6   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_31               PF13560.9  orf3                 -               0.11   13.0   0.0      0.21   12.0   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300024303_003273_3300024303_Ga0257089_10047723_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300024303_003273_3300024303_Ga0257089_10047723_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:40 2024
# [ok]
