#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HEAT                 PF02985.25 orf5                 -              0.022   15.1   0.2      0.06   13.8   0.2   1.8   1   0   0   1   1   1   0 HEAT repeat
DUF2563              PF10817.11 orf5                 -              0.048   14.4   0.5      0.11   13.2   0.5   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF2563)
FinO_N               PF12602.11 orf5                 -              0.065   13.7   1.0     0.065   13.7   1.0   2.1   2   1   0   2   2   2   0 Fertility inhibition protein N terminal
Transcript_VP30      PF11507.11 orf5                 -              0.073   13.3   0.0       2.1    8.6   0.0   2.1   2   0   0   2   2   2   0 Ebola virus-specific transcription factor VP30
DUF6261              PF19775.2  orf5                 -               0.31   11.1   5.1      0.43   10.6   1.9   2.0   2   0   0   2   2   2   0 Family of unknown function (DUF6261)
DUF3824              PF12868.10 orf8                 -              0.061   14.1   3.2     0.093   13.5   3.2   1.3   1   0   0   1   1   1   0 Domain of unknwon function (DUF3824)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300033141_005532_3300033141_Ga0366833_1071528_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300033141_005532_3300033141_Ga0366833_1071528_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:54 2024
# [ok]
