#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TrbL_2               PF19478.2  orf2                 -            1.2e-44  152.2  12.6   1.5e-44  151.9  12.6   1.0   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF2456              PF10445.12 orf2                 -                4.8    7.5  11.1       9.4    6.5   0.3   2.6   2   1   1   3   3   3   0 Protein of unknown function (DUF2456)
Peptidase_A4         PF01828.20 orf7                 -              0.047   13.3   0.0     0.063   12.9   0.0   1.1   1   0   0   1   1   1   0 Peptidase A4 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029325_000118_3300029325_Ga0242844_101848_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029325_000118_3300029325_Ga0242844_101848_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:26 2024
# [ok]
