#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidoligase_2        PF12224.11 orf1                 -            1.3e-67  228.3   0.0   1.5e-67  228.1   0.0   1.1   1   0   0   1   1   1   1 Putative amidoligase enzyme
Kelch_6              PF13964.9  orf1                 -              0.099   13.1   0.0      0.22   12.0   0.0   1.5   1   0   0   1   1   1   0 Kelch motif
GGACT                PF06094.15 orf2                 -             0.0019   18.9   0.0    0.0025   18.5   0.0   1.2   1   0   0   1   1   1   1 Gamma-glutamyl cyclotransferase, AIG2-like
DUF3602              PF12223.11 orf2                 -               0.11   13.2   0.0      0.17   12.6   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3602)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025718_000210_3300025718_Ga0209123_1004756_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025718_000210_3300025718_Ga0209123_1004756_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:55 2024
# [ok]
