#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -              2e-08   33.7   0.0   4.8e-08   32.4   0.0   1.6   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            5.7e-08   31.9   0.0   3.3e-07   29.4   0.0   1.9   1   1   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -            3.3e-05   24.2   0.0   8.4e-05   22.9   0.0   1.6   1   1   0   1   1   1   1 Helicase HerA, central domain
UPF0113_N            PF17833.4  orf2                 -              0.015   15.9   0.1        23    5.7   0.1   3.6   3   1   1   4   4   4   0 UPF0113 Pre-PUA domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.026   14.0   0.0     0.045   13.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DNA_meth_N           PF18284.4  orf2                 -              0.039   14.1   0.1      0.12   12.4   0.1   1.9   1   0   0   1   1   1   0 DNA methylase N-terminal domain
AAA_22               PF13401.9  orf2                 -              0.094   13.1   0.0       2.1    8.8   0.0   2.6   2   0   0   2   2   2   0 AAA domain
DUF6753              PF20538.1  orf5                 -              0.038   13.6   0.0     0.043   13.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6753)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029884_000144_3300029884_Ga0245328_102160_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029884_000144_3300029884_Ga0245328_102160_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:46 2024
# [ok]
