#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3658              PF12395.11 orf3                 -              0.071   13.2   0.0     0.088   12.9   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function
HNH                  PF01844.26 orf4                 -            2.6e-07   30.8   5.7   3.7e-07   30.3   5.7   1.2   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf4                 -                5.5    7.1   9.2       3.4    7.8   6.1   1.9   1   1   1   2   2   2   0 Recombination endonuclease VII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300049255_000552_3300049255_Ga0495315_0004434_9642-50865_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300049255_000552_3300049255_Ga0495315_0004434_9642-50865_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:23 2024
# [ok]
