#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.8e-08   33.7   0.0     3e-08   33.6   0.0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.7e-11   44.3   0.3   4.8e-11   42.9   0.3   1.8   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf2                 -            5.7e-07   29.4   0.4   1.2e-06   28.3   0.1   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf2                 -             0.0035   17.2   0.1    0.0055   16.5   0.1   1.3   1   0   0   1   1   1   1 MatK/TrnK amino terminal region
MarR                 PF01047.25 orf2                 -              0.052   13.6   0.3      0.25   11.4   0.2   2.1   2   0   0   2   2   2   0 MarR family
Intron_maturas2      PF01348.24 orf3                 -              9e-09   35.6   0.5   1.3e-08   35.1   0.4   1.4   1   1   0   1   1   1   1 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022904_000028_3300022904_Ga0247769_1000001_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022904_000028_3300022904_Ga0247769_1000001_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:53 2024
# [ok]
