#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.4e-44  152.4   0.3   3.5e-44  151.1   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.1e-25   88.2   9.9     8e-25   86.8   9.9   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            5.3e-18   65.2   0.2   1.3e-17   63.9   0.1   1.8   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
C1_1                 PF00130.25 orf2                 -              0.066   13.2   0.8      0.22   11.6   0.8   1.8   1   0   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-RING_9            PF13901.9  orf2                 -               0.11   12.6   1.2      0.27   11.3   0.6   1.9   2   0   0   2   2   2   0 Putative zinc-RING and/or ribbon
zf-RING_2            PF13639.9  orf2                 -               0.16   12.5   0.5      0.58   10.7   0.5   2.0   1   0   0   1   1   1   0 Ring finger domain
Periviscerokin       PF08259.14 orf3                 -              0.087   13.2   0.4     0.087   13.2   0.4   2.0   2   0   0   2   2   2   0 Periviscerokinin family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029297_000228_3300029297_Ga0134541_1001715_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029297_000228_3300029297_Ga0134541_1001715_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:23 2024
# [ok]
