#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4337              PF14235.9  orf1                 -                1.3    9.3   8.5       0.6   10.4   1.8   2.4   2   2   0   2   2   2   0 Domain of unknown function (DUF4337)
DUF1664              PF07889.15 orf2                 -            4.2e-05   23.7   0.1   0.00073   19.7   0.0   2.3   2   0   0   2   2   2   1 Protein of unknown function (DUF1664)
SseC                 PF04888.15 orf2                 -            0.00013   21.7   1.3   0.00016   21.4   1.3   1.1   1   0   0   1   1   1   1 Secretion system effector C (SseC) like family
DUF677               PF05055.15 orf2                 -             0.0009   18.4   0.3    0.0015   17.7   0.2   1.4   1   1   1   2   2   2   1 Protein of unknown function (DUF677)
T4SS_pilin           PF18895.3  orf2                 -             0.0052   17.0   0.7      0.13   12.5   0.1   2.5   3   0   0   3   3   3   1 Type IV secretion system pilin
Baculo_PEP_C         PF04513.15 orf2                 -             0.0096   16.1   0.2     0.027   14.7   0.1   1.7   1   1   0   1   1   1   1 Baculovirus polyhedron envelope protein, PEP, C terminus
RTX                  PF02382.18 orf2                 -              0.027   14.1   1.3     0.044   13.4   1.1   1.4   1   1   0   1   1   1   0 N-terminal domain in RTX protein
CheZ                 PF04344.16 orf2                 -              0.035   14.1   0.1     0.075   13.1   0.1   1.5   2   0   0   2   2   2   0 Chemotaxis phosphatase, CheZ
Goodbye              PF17109.8  orf2                 -              0.053   14.0   0.2      0.16   12.5   0.1   1.8   1   1   0   1   1   1   0 fungal STAND N-terminal Goodbye domain
SEO_N                PF14576.9  orf2                 -              0.068   12.5   0.0      0.08   12.2   0.0   1.1   1   0   0   1   1   1   0 Sieve element occlusion N-terminus
Apolipoprotein       PF01442.21 orf2                 -               0.14   12.1   0.0      0.29   11.0   0.0   1.6   2   0   0   2   2   2   0 Apolipoprotein A1/A4/E domain
BET                  PF17035.8  orf2                 -               0.17   12.2   0.0      0.34   11.3   0.0   1.6   1   0   0   1   1   1   0 Bromodomain extra-terminal - transcription regulation
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008725_000037_3300008725_Ga0115670_1000846_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008725_000037_3300008725_Ga0115670_1000846_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:49 2024
# [ok]
