#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            4.8e-41  140.8   0.5   1.7e-30  106.4   0.0   2.5   3   0   0   3   3   3   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.3e-13   49.9   2.3   7.5e-13   48.8   2.3   1.6   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf2                 -             0.0011   19.2   1.7     0.018   15.3   1.7   2.5   1   1   0   1   1   1   1 HNH endonuclease
PilI                 PF10623.12 orf3                 -              0.022   15.0   0.0     0.035   14.4   0.0   1.3   1   0   0   1   1   1   0 Plasmid conjugative transfer protein PilI
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039357_000245_3300039357_Ga0169236_00223_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039357_000245_3300039357_Ga0169236_00223_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:38 2024
# [ok]
 domain
ABC_tran             PF00005.30 orf2                 -              0.027   15.1   0.0     0.055   14.1   0.0   1.5   1   0   0   1   1   1   0 ABC transporter
ATPase               PF06745.16 orf2                 -              0.031   13.8   0.2     0.084   12.3   0.0   1.8   2   0   0   2   2   2   0 KaiC
AAA_14               PF13173.9  orf2                 -              0.034   14.3   0.1      0.14   12.3   0.0   2.1   2   0   0   2   2   2   0 AAA domain
TrwB_AAD_bind        PF10412.12 orf2                 -              0.039   13.1   0.0      0.07   12.2   0.0   1.4   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
RNA_helicase         PF00910.25 orf2                 -              0.052   14.1   0.2      0.18   12.3   0.0   2.0   2   0   0   2   2   2   0 RNA helicase
RsgA_GTPase          PF03193.19 orf2                 -              0.054   13.5   0.0       0.3   11.1   0.0   2.0   2   0   0   2   2   2   0 RsgA GTPase
BrxC_BrxD            PF10923.11 orf2                 -               0.09   11.8   0.0      0.19   10.7   0.0   1.5   1   0   0   1   1   1   0 BREX system ATP-binding protein BrxC/D
AAA_33               PF13671.9  orf2                 -               0.15   12.3   0.0      0.37   11.1   0.0   1.6   1   0   0   1   1   1   0 AAA domain
CbiA                 PF01656.26 orf2                 -               0.19   11.9   0.0      0.29   11.3   0.0   1.4   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_24               PF13479.9  orf2                 -                0.2   11.5   0.0      0.32   10.8   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039357_000245_3300039357_Ga0169236_00223_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039357_000245_3300039357_Ga0169236_00223_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:37 2024
# [ok]
