#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HipA_C               PF07804.15 orf2                 -            7.1e-05   22.7   0.1   0.00027   20.8   0.1   1.8   1   1   1   2   2   2   1 HipA-like C-terminal domain
PI3_PI4_kinase       PF00454.30 orf2                 -             0.0077   16.2   0.1     0.021   14.7   0.1   1.6   2   0   0   2   2   2   1 Phosphatidylinositol 3- and 4-kinase
HipA_2               PF20613.1  orf2                 -               0.13   11.6   0.3      0.24   10.7   0.3   1.5   1   1   0   1   1   1   0 HipA-like kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029014_000139_3300029014_Ga0169662_100205_28718-47603_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029014_000139_3300029014_Ga0169662_100205_28718-47603_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:25 2024
# [ok]
