#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            1.5e-15   57.6   0.0   3.1e-15   56.5   0.0   1.5   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -            3.7e-14   53.0   0.4   2.3e-13   50.5   0.1   2.3   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            2.4e-10   40.8   0.0   4.7e-10   39.9   0.0   1.5   1   0   0   1   1   1   1 Arm DNA-binding domain
DUF6377              PF19904.2  orf2                 -            0.00023   20.9   0.1   0.00039   20.2   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF6377)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029096_000079_3300029096_Ga0169213_102105_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029096_000079_3300029096_Ga0169213_102105_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:42 2024
# [ok]
