#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_cap_E          PF03864.18 orf1                 -           2.8e-113  378.6   0.0  3.1e-113  378.5   0.0   1.0   1   0   0   1   1   1   1 Phage major capsid protein E
Lambda_Bor           PF06291.14 orf5                 -              0.083   13.0   0.0      0.12   12.6   0.0   1.3   1   0   0   1   1   1   0 Bor protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2884841417_000003_2884841417_2884841417_1064248-1094462_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2884841417_000003_2884841417_2884841417_1064248-1094462_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:41 2024
# [ok]
