#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ArdcN                PF08401.14 orf2                 -            1.3e-28   99.9   1.7   1.3e-28   99.9   1.7   1.7   2   0   0   2   2   2   1 N-terminal domain of anti-restriction factor ArdC
MPTase-PolyVal       PF18818.4  orf2                 -            3.9e-07   30.3   0.2     6e-07   29.7   0.2   1.3   1   0   0   1   1   1   1 Zincin-like metallopeptidase
DUF5759              PF19063.3  orf2                 -              0.058   13.4   2.8      0.06   13.3   0.7   2.1   2   0   0   2   2   2   0 Family of unknown function (DUF5759)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2619619151_000002_2619619151_2619672818_98630-112500_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2619619151_000002_2619619151_2619672818_98630-112500_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:40 2024
# [ok]
