#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4222              PF13973.9  orf3                 -              0.052   13.3   1.1      0.16   11.8   1.1   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF4222)
PGC7_Stella          PF15549.9  orf5                 -               0.11   12.7   1.0      0.16   12.2   1.0   1.1   1   0   0   1   1   1   0 PGC7/Stella/Dppa3 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300036551_000061_3300036551_Ga0393248_02135_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300036551_000061_3300036551_Ga0393248_02135_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:40 2024
# [ok]
