#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposon_TraM      PF12508.11 orf2                 -            1.4e-70  237.0   0.0   2.2e-70  236.3   0.0   1.3   1   0   0   1   1   1   1 Conjugative transposon, TraM
Jnk-SapK_ap_N        PF09744.12 orf2                 -             0.0096   16.4   6.6     0.016   15.7   6.6   1.2   1   0   0   1   1   1   1 JNK_SAPK-associated protein-1
TrbI                 PF03743.17 orf2                 -              0.014   15.5   3.1     0.014   15.5   3.1   2.3   2   1   0   2   2   2   0 Bacterial conjugation TrbI-like protein
FlxA                 PF14282.9  orf2                 -              0.014   15.6   5.6     0.027   14.7   5.6   1.4   1   0   0   1   1   1   0 FlxA-like protein
DUF4140              PF13600.9  orf2                 -              0.076   13.6   4.7      0.21   12.2   3.9   2.1   2   0   0   2   2   2   0 N-terminal domain of unknown function (DUF4140)
DUF1664              PF07889.15 orf2                 -              0.095   12.9   0.3      0.21   11.7   0.3   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF1664)
DUF3584              PF12128.11 orf2                 -               0.21    9.1   5.0      0.28    8.7   5.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3584)
DUF4407              PF14362.9  orf2                 -               0.21   11.0   3.7       0.3   10.5   3.7   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
DUF4138              PF13595.9  orf4                 -            4.8e-27   95.0   0.0   7.2e-27   94.4   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4138)
HTH_21               PF13276.9  orf4                 -               0.23   11.8   0.4       1.4    9.3   0.3   2.0   2   0   0   2   2   2   0 HTH-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008571_000367_3300008571_Ga0111077_100043_1-49662_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008571_000367_3300008571_Ga0111077_100043_1-49662_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:41 2024
# [ok]
