#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposon_TraM      PF12508.11 orf1                 -            2.9e-68  229.4   1.3   2.9e-68  229.4   1.3   2.4   2   1   0   2   2   2   1 Conjugative transposon, TraM
TrbI                 PF03743.17 orf1                 -            0.00042   20.4  10.6   0.00055   20.0   0.2   3.4   3   1   1   4   4   4   2 Bacterial conjugation TrbI-like protein
DUF1952              PF09189.13 orf1                 -              0.015   15.2   0.1     0.039   13.9   0.1   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF1952)
Phasin               PF05597.14 orf1                 -              0.024   14.8   3.6      0.17   12.0   2.7   2.4   2   0   0   2   2   2   0 Poly(hydroxyalcanoate) granule associated protein (phasin)
Cytomega_UL20A       PF05984.15 orf2                 -              0.017   15.6   0.0     0.023   15.1   0.0   1.2   1   0   0   1   1   1   0 Cytomegalovirus UL20A protein
DUF3671              PF12420.11 orf2                 -               0.18   11.9   0.0      0.23   11.6   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300035429_000163_3300035429_Ga0247199_03275_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300035429_000163_3300035429_Ga0247199_03275_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:21 2024
# [ok]
