#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OrfB_IS605           PF01385.22 orf2                 -            3.8e-17   62.7   0.0   7.9e-17   61.7   0.0   1.5   1   0   0   1   1   1   1 Probable transposase
HTH_OrfB_IS605       PF12323.11 orf2                 -            7.3e-11   41.5   0.0   1.7e-10   40.4   0.0   1.6   1   0   0   1   1   1   1 Helix-turn-helix domain
NOG1_N               PF17835.4  orf2                 -              0.009   16.2   1.8     0.013   15.7   0.7   1.7   2   0   0   2   2   2   1 NOG1 N-terminal helical domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2648501160_000003_2648501160_2648506372_122268-193517_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2648501160_000003_2648501160_2648506372_122268-193517_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:50 2024
# [ok]
