#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf1                 -            8.2e-21   74.4   0.8   3.8e-20   72.2   0.4   2.1   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf1                 -            3.4e-11   43.6   0.0   7.1e-11   42.5   0.0   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
Med26                PF08711.14 orf2                 -               0.17   12.1   0.0      0.26   11.5   0.0   1.3   1   0   0   1   1   1   0 TFIIS helical bundle-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029679_000089_3300029679_Ga0243220_101536_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029679_000089_3300029679_Ga0243220_101536_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:18 2024
# [ok]
UViG_3300029679_000089_3300029679_Ga0243220_101536_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029679_000089_3300029679_Ga0243220_101536_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:17 2024
# [ok]
