#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.28 orf2                 -            6.8e-10   39.3   0.0   9.5e-10   38.9   0.0   1.3   1   1   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10 orf2                 -            5.1e-09   36.5   0.0   1.3e-08   35.2   0.0   1.9   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10 orf2                 -              3e-05   24.1   0.0   5.9e-05   23.1   0.0   1.5   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10 orf2                 -              0.004   17.4   0.0     0.011   15.9   0.0   1.7   2   0   0   2   2   2   1 Acetyltransferase (GNAT) domain
Acetyltransf_CG      PF14542.9  orf2                 -              0.034   14.3   0.0     0.067   13.4   0.0   1.5   1   0   0   1   1   1   0 GCN5-related N-acetyl-transferase
DUF5373              PF17343.5  orf3                 -               0.54   10.2  14.0      0.68    9.9  14.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5373)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300034346_000032_3300034346_Ga0376123_0063_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300034346_000032_3300034346_Ga0376123_0063_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:56 2024
# [ok]
