#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            1.3e-25   90.4   0.0   1.4e-25   90.2   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
KN_motif             PF12075.11 orf1                 -               0.17   11.8   0.3      0.71    9.8   0.2   1.9   2   0   0   2   2   2   0 KN motif
CLP_protease         PF00574.26 orf2                 -            3.6e-33  115.1   0.0   5.4e-33  114.5   0.0   1.3   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -              6e-09   35.4   0.1   8.8e-09   34.9   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -              0.021   14.9   5.6      0.35   10.9   0.6   2.5   2   1   1   3   3   3   0 Peptidase family S49
DUF1391              PF07151.15 orf2                 -              0.062   13.3   0.1      0.12   12.3   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Osmo_CC              PF08946.13 orf3                 -               0.02   15.2   3.6     0.027   14.8   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
FapA                 PF03961.16 orf3                 -               0.14   11.9   0.3      0.17   11.7   0.3   1.1   1   0   0   1   1   1   0 Flagellar Assembly Protein A beta solenoid domain
Ribosomal_L36        PF00444.21 orf5                 -               0.08   13.2   0.1      0.13   12.6   0.1   1.3   1   0   0   1   1   1   0 Ribosomal protein L36
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039329_000157_3300039329_Ga0169880_02606_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039329_000157_3300039329_Ga0169880_02606_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:29 2024
# [ok]
