#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            0.00034   20.3   0.4   0.00058   19.6   0.3   1.4   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
SIN1_PH              PF16979.8  orf1                 -            0.00037   20.9   1.7    0.0011   19.3   1.4   1.8   1   1   1   2   2   2   1 SAPK-interacting protein 1 (Sin1), Pleckstrin-homology
Intron_maturas2      PF01348.24 orf1                 -              0.013   15.6   0.2     0.027   14.6   0.0   1.6   2   0   0   2   2   2   0 Type II intron maturase
DUF6702              PF20420.1  orf1                 -              0.046   13.8   0.1     0.058   13.5   0.1   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF6702)
BsuBI_PstI_RE        PF06616.14 orf1                 -              0.072   12.6   0.1     0.099   12.1   0.1   1.2   1   0   0   1   1   1   0 BsuBI/PstI restriction endonuclease domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012120_000021_3300012120_Ga0153998_1000134_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012120_000021_3300012120_Ga0153998_1000134_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:29 2024
# [ok]
