#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.1e-46  157.4   0.0   8.9e-46  156.3   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            4.3e-28   97.5   5.5     9e-28   96.5   5.5   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            1.1e-23   83.2   3.8   1.1e-23   83.2   3.8   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf1                 -             0.0098   16.0   0.2     0.022   14.9   0.2   1.6   1   0   0   1   1   1   1 Type II intron maturase
MannoseP_isomer      PF01050.21 orf1                 -              0.071   13.2   0.5      0.15   12.1   0.5   1.5   1   0   0   1   1   1   0 Mannose-6-phosphate isomerase
Autophagy_act_C      PF03987.18 orf3                 -              0.048   13.7   0.2     0.063   13.3   0.2   1.2   1   0   0   1   1   1   0 Autophagocytosis associated protein, active-site domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_153784_3300045988_Ga0495776_074378_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_153784_3300045988_Ga0495776_074378_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:55 2024
# [ok]
