#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TrbL_2               PF19478.2  orf1                 -            2.6e-32  112.1   6.3   2.9e-32  111.9   6.3   1.0   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
Saf_2TM              PF18303.4  orf1                 -               0.55    9.9   5.3       2.2    8.0   0.8   2.1   2   0   0   2   2   2   0 SAVED-fused 2TM effector domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029398_000150_3300029398_Ga0242820_103958_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029398_000150_3300029398_Ga0242820_103958_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:52 2024
# [ok]
