#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.6e-41  142.4   0.0   2.6e-41  141.7   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            1.5e-31  108.6   4.3   3.6e-31  107.4   4.3   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -              2e-20   72.7   5.4   5.6e-20   71.3   5.4   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF2760              PF10816.11 orf2                 -              0.074   13.0   0.0      0.14   12.1   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
HNH                  PF01844.26 orf3                 -            2.5e-05   24.5   0.9   0.00018   21.7   0.1   2.1   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029851_000193_3300029851_Ga0245290_102263_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029851_000193_3300029851_Ga0245290_102263_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:34 2024
# [ok]
