#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -            1.8e-26   93.5  10.8   1.2e-24   87.5  10.8   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
PTH2                 PF01981.19 orf2                 -             0.0079   16.6   0.4    0.0079   16.6   0.4   1.9   1   1   0   2   2   2   1 Peptidyl-tRNA hydrolase PTH2
AAA_19               PF13245.9  orf3                 -               0.02   15.2   0.0     0.033   14.5   0.0   1.2   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -               0.09   11.5   0.0      0.13   11.0   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.11   11.9   0.0      0.15   11.5   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf3                 -               0.12   12.3   0.1      0.26   11.2   0.1   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
UvrD-helicase        PF00580.24 orf3                 -               0.18   11.4   0.0      0.25   11.0   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_24               PF13479.9  orf3                 -                0.2   11.5   0.2       1.4    8.7   0.0   2.1   2   0   0   2   2   2   0 AAA domain
TssO                 PF17561.5  orf6                 -               0.19   12.0   0.0      0.32   11.3   0.0   1.3   1   0   0   1   1   1   0 Type VI secretion system, TssO
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2675903533_000009_2675903533_2675986234_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2675903533_000009_2675903533_2675986234_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:55 2024
# [ok]
