#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf2                 -            2.1e-35  121.6   0.2   2.6e-35  121.3   0.2   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf2                 -            2.6e-21   76.1   0.2     3e-21   75.9   0.2   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            3.6e-16   59.2   0.0   4.5e-16   58.9   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TrbL_2               PF19478.2  orf5                 -            2.1e-53  180.8  10.5   2.6e-53  180.5  10.5   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
BRI3BP               PF14965.9  orf5                 -             0.0053   16.4   3.9     0.011   15.3   3.9   1.5   1   0   0   1   1   1   1 Negative regulator of p53/TP53
Vac14_Fig4_bd        PF11916.11 orf5                 -              0.062   13.0   0.1       0.1   12.3   0.1   1.3   1   0   0   1   1   1   0 Vacuolar protein 14 C-terminal Fig4p binding
UcrQ                 PF02939.19 orf5                 -               0.45   10.6   1.7      0.56   10.3   0.0   2.0   2   0   0   2   2   2   0 UcrQ family
Phage_holin_3_3      PF16083.8  orf5                 -                1.3    9.3   6.9        23    5.3   1.3   3.4   4   0   0   4   4   4   0 LydA holin phage, holin superfamily III
Nup153               PF08604.13 orf6                 -               0.16   10.8   0.0      0.16   10.8   0.0   1.0   1   0   0   1   1   1   0 Nucleoporin Nup153-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039376_000134_3300039376_Ga0169868_02930_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039376_000134_3300039376_Ga0169868_02930_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:40 2024
# [ok]
