#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gly-rich_Ago1        PF12764.10 orf3                 -              0.064   14.3   0.5     0.064   14.3   0.5   1.7   2   0   0   2   2   2   0 Glycine-rich region of argonaut
CBF_beta             PF02312.20 orf4                 -               0.12   12.1   0.0      0.12   12.1   0.0   1.1   1   0   0   1   1   1   0 Core binding factor beta subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_154934_3300045988_Ga0495776_029617_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_154934_3300045988_Ga0495776_029617_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:59 2024
# [ok]
