#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           1.1e-118  396.1   0.0  1.3e-118  395.9   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_25               PF13413.9  orf1                 -              0.031   14.2   0.0     0.064   13.2   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
CLP_protease         PF00574.26 orf2                 -            3.6e-15   56.5   0.0   4.1e-15   56.2   0.0   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            1.3e-08   34.3   0.4   1.8e-08   33.8   0.4   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -              0.063   13.4   0.4      0.13   12.4   0.1   1.5   2   0   0   2   2   2   0 Peptidase family S49
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028886_001409_3300028886_Ga0256407_10020187_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028886_001409_3300028886_Ga0256407_10020187_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:51 2024
# [ok]
