#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            2.6e-24   86.1   0.2   3.5e-24   85.6   0.2   1.2   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -            3.3e-33  115.2   0.8   4.5e-33  114.8   0.8   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            1.2e-05   24.6   0.9   1.7e-05   24.1   0.9   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Osmo_CC              PF08946.13 orf3                 -              0.071   13.5   1.7      0.13   12.6   0.3   2.0   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
DUF3251              PF11622.11 orf3                 -                0.1   12.4   0.1      0.47   10.2   0.1   1.9   1   1   1   2   2   2   0 Protein of unknown function (DUF3251)
HisKA_4TM            PF16926.8  orf4                 -              0.051   13.5   0.1      0.11   12.4   0.1   1.6   1   0   0   1   1   1   0 Archaeal 4TM region of histidine kinase
YidB                 PF20159.2  orf4                 -                2.6    8.4   6.7       1.1    9.6   2.8   2.0   1   1   1   2   2   2   0 YidB-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029409_000077_3300029409_Ga0243858_101025_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029409_000077_3300029409_Ga0243858_101025_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:59 2024
# [ok]
