#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RadC                 PF04002.18 orf2                 -            6.9e-21   74.5   0.1   1.4e-20   73.6   0.1   1.4   1   0   0   1   1   1   1 RadC-like JAB domain
UPF0758_N            PF20582.1  orf2                 -            3.2e-09   36.9   0.5   1.8e-08   34.5   0.5   2.2   1   1   0   1   1   1   1 UPF0758 N-terminal
HHH_2                PF12826.10 orf2                 -            6.6e-06   26.3   0.1   1.2e-05   25.5   0.1   1.4   1   0   0   1   1   1   1 Helix-hairpin-helix motif
HHH                  PF00633.26 orf2                 -            1.3e-05   24.9   0.2   3.8e-05   23.5   0.1   1.8   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.9  orf2                 -            0.00011   22.8   0.2   0.00022   21.8   0.2   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix domain
Mersacidin           PF16934.8  orf2                 -              0.045   13.7   0.0     0.097   12.6   0.0   1.5   1   0   0   1   1   1   0 Two-component Enterococcus faecalis cytolysin (EFC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009320_001304_3300009320_Ga0117909_1008546_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009320_001304_3300009320_Ga0117909_1008546_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:56 2024
# [ok]
