#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            4.3e-13   49.4   0.7   6.5e-13   48.9   0.7   1.3   1   0   0   1   1   1   1 Transposase
LZ_Tnp_IS481         PF13011.9  orf1                 -            0.00047   20.7   0.1   0.00085   19.9   0.1   1.5   1   1   0   1   1   1   1 leucine-zipper of insertion element IS481
HTH_28               PF13518.9  orf1                 -             0.0016   18.7   0.0    0.0024   18.1   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf1                 -             0.0019   18.2   0.1    0.0053   16.7   0.0   1.7   2   0   0   2   2   2   1 Homeodomain-like domain
HTH_29               PF13551.9  orf1                 -             0.0031   17.6   0.0    0.0054   16.8   0.0   1.5   1   0   0   1   1   1   1 Winged helix-turn helix
TSC22                PF01166.21 orf1                 -              0.024   15.0   1.1     0.044   14.1   1.1   1.5   1   0   0   1   1   1   0 TSC-22/dip/bun family
Abhydrolase_9        PF10081.12 orf1                 -              0.047   12.9   0.0     0.053   12.7   0.0   1.1   1   0   0   1   1   1   0 Alpha/beta-hydrolase family
HTH_17               PF12728.10 orf1                 -              0.055   13.8   0.0     0.074   13.4   0.0   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
Chibby               PF14645.9  orf1                 -              0.056   13.6   0.8       0.1   12.8   0.8   1.6   1   1   0   1   1   1   0 Chibby family
HTH_21               PF13276.9  orf2                 -             0.0001   22.5   0.7   0.00023   21.4   0.7   1.5   1   0   0   1   1   1   1 HTH-like domain
HTH_28               PF13518.9  orf2                 -            0.00083   19.5   0.0    0.0022   18.2   0.0   1.8   1   1   0   1   1   1   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf2                 -              0.024   14.6   0.3     0.071   13.1   0.0   2.0   3   0   0   3   3   3   0 Homeodomain-like domain
HTH_36               PF13730.9  orf2                 -               0.13   12.3   0.0      0.26   11.3   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2711768074_000021_2711768074_2711780549_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2711768074_000021_2711768074_2711780549_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:57 2024
# [ok]
