#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf2                 -            4.8e-09   36.2   0.0   7.8e-09   35.5   0.0   1.3   1   0   0   1   1   1   1 AAA domain
Phage_rep_O          PF04492.16 orf2                 -             0.0086   16.7   0.0      0.02   15.6   0.0   1.6   1   0   0   1   1   1   1 Bacteriophage replication protein O
Urease_gamma         PF00547.21 orf2                 -              0.043   14.3   0.1      0.14   12.6   0.1   1.8   1   0   0   1   1   1   0 Urease, gamma subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029528_000047_3300029528_Ga0244850_100451_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029528_000047_3300029528_Ga0244850_100451_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:41 2024
# [ok]
