#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4813              PF16072.8  orf2                 -                2.4    7.7   8.6         3    7.4   8.6   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4813)
ParBc                PF02195.21 orf3                 -            2.8e-12   46.8   0.2     7e-12   45.5   0.2   1.7   1   0   0   1   1   1   1 ParB/Sulfiredoxin domain
DUF4719              PF15843.8  orf8                 -             0.0062   16.5   0.4    0.0076   16.2   0.4   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4719)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022725_000309_3300022725_Ga0254891_1005527_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022725_000309_3300022725_Ga0254891_1005527_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:47 2024
# [ok]
