#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2785              PF10978.11 orf1                 -              0.065   13.1   0.0     0.093   12.6   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2785)
DUF3801              PF12687.10 orf3                 -            3.2e-15   56.8   0.4     2e-14   54.2   0.4   1.9   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
UvrD-helicase        PF00580.24 orf5                 -              0.032   13.9   0.0     0.045   13.4   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9  orf5                 -              0.053   13.9   0.0     0.092   13.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf5                 -              0.071   12.6   0.0      0.09   12.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
P-loop_TraG          PF19044.3  orf5                 -               0.14   10.9   0.1       0.2   10.4   0.1   1.1   1   0   0   1   1   1   0 TraG P-loop domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029786_000276_3300029786_Ga0243817_1002776_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029786_000276_3300029786_Ga0243817_1002776_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:00 2024
# [ok]
