#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf3                 -            5.6e-11   42.7   0.2   2.1e-10   40.9   0.0   2.0   3   0   0   3   3   3   1 Type II intron maturase
RVT_1                PF00078.30 orf3                 -              1e-06   28.6   0.0   2.2e-06   27.5   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -              0.002   18.3   0.4    0.0061   16.7   0.4   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF6349              PF19876.2  orf7                 -               0.21   11.7   0.0      0.27   11.3   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6349)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2788500229_000002_2788500229_2788549740_166-109248_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2788500229_000002_2788500229_2788549740_166-109248_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:30 2024
# [ok]
  1.8   1   0   0   1   1   1   0 P-loop containing dynein motor region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2788500229_000002_2788500229_2788549740_166-109248_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2788500229_000002_2788500229_2788549740_166-109248_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:29 2024
# [ok]
