#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.3e-51  174.6   0.0   4.1e-51  173.8   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              3e-27   94.6   5.8   8.8e-27   93.1   5.8   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            4.4e-27   94.3   0.4   4.4e-27   94.3   0.4   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf1                 -            2.2e-10   40.7   7.4     3e-10   40.2   5.7   2.1   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -             0.0053   16.7   1.5     0.012   15.7   0.7   2.0   2   0   0   2   2   2   1 HNH endonuclease
DUF3500              PF12006.11 orf1                 -             0.0099   15.6   0.1       0.2   11.3   0.1   2.1   2   0   0   2   2   2   1 Protein of unknown function (DUF3500)
HNH_4                PF13395.9  orf1                 -              0.025   14.6   1.5     0.049   13.7   0.1   2.2   3   0   0   3   3   3   0 HNH endonuclease
Rsm1                 PF08600.13 orf2                 -               0.11   12.7   0.0      0.14   12.4   0.0   1.2   1   0   0   1   1   1   0 Rsm1-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025036_000605_3300025036_Ga0210049_1002384_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025036_000605_3300025036_Ga0210049_1002384_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:47 2024
# [ok]
