#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf2                 -            7.1e-26   90.2  12.8   1.1e-10   41.5   0.2   4.2   2   1   2   4   4   4   3 Prealbumin-like fold domain
CarboxypepD_reg      PF13620.9  orf2                 -            1.2e-05   25.6   2.0   1.2e-05   25.6   2.0   4.5   4   1   0   4   4   4   1 Carboxypeptidase regulatory-like domain
SdrD_B               PF17210.6  orf2                 -             0.0052   17.1  17.9      0.07   13.5   1.4   4.5   2   1   1   4   4   4   2 SdrD B-like domain
TED                  PF08341.14 orf2                 -             0.0096   16.4   0.5     0.025   15.1   0.5   1.7   1   0   0   1   1   1   1 Thioester domain
DUF5979              PF19407.2  orf2                 -              0.023   15.5   0.9     0.023   15.5   0.9   3.6   3   0   0   3   3   3   0 Domain of unknown function (DUF5979)
Por_Secre_tail       PF18962.3  orf2                 -              0.088   13.3   0.2      0.42   11.1   0.2   2.3   1   1   0   1   1   1   0 Secretion system C-terminal sorting domain
fn3_3                PF14686.9  orf2                 -                1.7    8.6   8.8      0.47   10.4   1.0   3.7   3   1   1   4   4   4   0 Polysaccharide lyase family 4, domain II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039376_000163_3300039376_Ga0169868_01238_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039376_000163_3300039376_Ga0169868_01238_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:38 2024
# [ok]
