#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3350              PF11830.11 orf2                 -              0.057   13.8   0.2     0.096   13.0   0.2   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF3350)
RVT_1                PF00078.30 orf3                 -              6e-46  156.9   0.0   1.3e-45  155.8   0.0   1.6   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -            2.6e-27   95.0   0.8   5.1e-27   94.1   0.8   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf3                 -            4.9e-24   84.3  10.6   1.1e-23   83.2   9.4   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029716_000390_3300029716_Ga0245260_1005390_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029716_000390_3300029716_Ga0245260_1005390_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:28 2024
# [ok]
