#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.3e-38  132.9   0.6   1.2e-27   97.0   0.1   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              2e-17   63.6   2.0   2.9e-17   63.0   0.9   1.9   2   0   0   2   2   2   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -            0.00065   19.9   3.1    0.0066   16.7   3.1   2.5   1   1   0   1   1   1   1 HNH endonuclease
MatK_N               PF01824.21 orf1                 -              0.024   14.4   0.1      0.21   11.3   0.1   2.1   1   1   0   1   1   1   0 MatK/TrnK amino terminal region
DUF6800              PF20607.1  orf1                 -               0.12   12.7   1.4      0.56   10.6   1.4   2.2   1   0   0   1   1   1   0 Family of unknown function (DUF6800)
NADHdh_A3            PF14987.9  orf3                 -              0.014   15.8   0.0     0.027   14.9   0.0   1.5   1   1   1   2   2   2   0 NADH dehydrogenase 1 alpha subcomplex subunit 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010348_000402_3300010348_Ga0116255_10038415_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010348_000402_3300010348_Ga0116255_10038415_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:56 2024
# [ok]
