#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf2                 -            4.6e-19   68.5   0.0   1.3e-18   67.1   0.0   1.8   1   0   0   1   1   1   1 NlpC/P60 family
CHAP                 PF05257.19 orf2                 -            0.00042   21.0   0.2    0.0011   19.6   0.2   1.7   1   0   0   1   1   1   1 CHAP domain
Amidase_5            PF05382.16 orf2                 -             0.0032   17.5   0.2    0.0079   16.2   0.2   1.6   1   0   0   1   1   1   1 Bacteriophage peptidoglycan hydrolase
Engrail_1_C_sig      PF10525.12 orf2                 -               0.13   11.6   0.0      0.26   10.7   0.0   1.4   1   0   0   1   1   1   0 Engrailed homeobox C-terminal signature domain
LRAT                 PF04970.16 orf2                 -               0.36   11.3   1.9         1    9.8   0.0   2.5   3   0   0   3   3   3   0 Lecithin retinol acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029389_000271_3300029389_Ga0243995_1003248_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029389_000271_3300029389_Ga0243995_1003248_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:51 2024
# [ok]
