#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            4.1e-10   39.9   0.0   4.2e-10   39.8   0.0   1.2   1   0   0   1   1   1   1 Phage integrase family
FAD_binding_7        PF03441.17 orf2                 -              0.024   14.3   0.0     0.026   14.2   0.0   1.1   1   0   0   1   1   1   0 FAD binding domain of DNA photolyase
Phage_int_SAM_5      PF13102.9  orf4                 -            3.2e-14   53.2   1.6   4.2e-14   52.8   0.4   1.9   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf4                 -            1.9e-10   41.2   0.0   1.2e-09   38.6   0.0   2.1   2   0   0   2   2   2   1 Arm DNA-binding domain
Phage_integrase      PF00589.25 orf4                 -            5.7e-05   23.1   0.1   9.7e-05   22.3   0.1   1.4   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_4      PF13495.9  orf4                 -              0.013   16.1   0.1     0.029   15.0   0.1   1.6   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
DUF5962              PF19387.2  orf4                 -               0.13   12.8   0.1      0.49   10.9   0.1   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF5962)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029549_000163_3300029549_Ga0244894_103342_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029549_000163_3300029549_Ga0244894_103342_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:43 2024
# [ok]
