#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_kin        PF00625.24 orf2                 -              0.047   13.5   0.1        11    5.8   0.0   2.1   2   0   0   2   2   2   0 Guanylate kinase
Metallophos          PF00149.31 orf4                 -            1.3e-17   65.1   1.5   1.5e-17   64.9   1.5   1.1   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.10 orf4                 -            1.2e-07   32.1   0.0     1e-05   25.8   0.0   2.1   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
DUF6623              PF20328.1  orf4                 -             0.0084   16.1   0.0     0.015   15.3   0.0   1.4   1   0   0   1   1   1   1 Family of unknown function (DUF6623)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_171587_3300045988_Ga0495776_178751_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_171587_3300045988_Ga0495776_178751_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:34:18 2024
# [ok]
