#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_capsid         PF05065.16 orf5                 -            2.1e-71  240.7   0.1   2.7e-71  240.3   0.1   1.2   1   0   0   1   1   1   1 Phage capsid family
MHB                  PF16525.8  orf5                 -              0.056   13.8   0.0      0.12   12.8   0.0   1.4   1   0   0   1   1   1   0 Haemophore, haem-binding
DUF5541              PF17695.4  orf6                 -               0.13   12.6   2.8      0.21   12.0   1.4   1.8   1   1   1   2   2   2   0 Family of unknown function (DUF5541)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2061766007_004184_2061766007_rumenHiSeq_NODE_2445301_len_77336_cov_2_483979_37018-77386_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_004184_2061766007_rumenHiSeq_NODE_2445301_len_77336_cov_2_483979_37018-77386_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:11 2024
# [ok]
