#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Vma12                PF11712.11 orf1                 -            4.1e-06   27.1   3.3    0.0023   18.2   0.2   2.4   2   0   0   2   2   2   2 Endoplasmic reticulum-based factor for assembly of V-ATPase
Rh5                  PF18515.4  orf1                 -            0.00074   19.4   4.9     0.014   15.2   0.3   2.6   3   0   0   3   3   3   2 Rh5 coiled-coil domain
DUF2207              PF09972.12 orf1                 -             0.0026   16.7  10.6    0.0052   15.7   1.0   2.1   1   1   1   2   2   2   2 Predicted membrane protein (DUF2207)
OTU                  PF02338.22 orf1                 -               0.11   13.2   0.0      0.37   11.4   0.0   1.8   1   1   0   1   1   1   0 OTU-like cysteine protease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300027864_000888_3300027864_Ga0209755_10045565_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300027864_000888_3300027864_Ga0209755_10045565_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:31 2024
# [ok]
