#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2800              PF10926.11 orf1                 -            9.1e-32  110.8   0.0     1e-31  110.6   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF2800)
NDK                  PF00334.22 orf1                 -              0.032   14.3   0.1     0.043   13.9   0.1   1.2   1   0   0   1   1   1   0 Nucleoside diphosphate kinase
Clathrin-link        PF09268.13 orf2                 -               0.12   11.8   0.0       2.5    7.6   0.0   2.3   2   0   0   2   2   2   0 Clathrin, heavy-chain linker
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300001528_000933_3300001528_chfe1id_10008702_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300001528_000933_3300001528_chfe1id_10008702_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:00 2024
# [ok]
