#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A_amylase_inhib      PF01356.22 orf1                 -              0.073   13.2   0.0       3.6    7.8   0.0   2.2   2   0   0   2   2   2   0 Alpha amylase inhibitor
SSB                  PF00436.28 orf2                 -            6.5e-08   32.7   0.1    0.0014   18.8   0.0   2.2   2   0   0   2   2   2   2 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf2                 -               0.17   12.0   0.6        19    5.5   0.1   2.6   2   1   0   2   2   2   0 OB-fold nucleic acid binding domain
ArdcN                PF08401.14 orf3                 -            9.3e-26   90.7   0.1   1.2e-25   90.3   0.1   1.1   1   0   0   1   1   1   1 N-terminal domain of anti-restriction factor ArdC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029419_000237_3300029419_Ga0243913_102601_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029419_000237_3300029419_Ga0243913_102601_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:01 2024
# [ok]
