#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ParBc                PF02195.21 orf4                 -            1.8e-12   47.4   0.1   6.5e-12   45.6   0.1   1.8   2   0   0   2   2   2   1 ParB/Sulfiredoxin domain
DDE_Tnp_1            PF01609.24 orf4                 -              0.099   12.4   0.0      0.13   12.0   0.0   1.1   1   0   0   1   1   1   0 Transposase DDE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031965_001208_3300031965_Ga0326597_10005319_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031965_001208_3300031965_Ga0326597_10005319_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:37 2024
# [ok]
