#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.3e-34  117.8   0.3   2.5e-24   86.1   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            8.5e-14   51.8   1.7   2.1e-13   50.5   1.7   1.7   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0051   17.1   6.2     0.093   13.0   6.2   2.5   1   1   0   1   1   1   1 HNH endonuclease
DUF1823              PF08853.14 orf1                 -              0.066   13.5   0.0      0.18   12.1   0.0   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF1823)
GIIM                 PF08388.14 orf1                 -              0.072   13.3   0.6      0.29   11.3   0.6   2.0   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DUF3512              PF12024.11 orf1                 -               0.14   12.0   0.7      0.28   11.1   0.7   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF3512)
Cytochrom_CIII       PF02085.19 orf1                 -               0.57   10.7   2.7      0.53   10.8   1.2   1.6   2   0   0   2   2   2   0 Class III cytochrome C family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300043932_000237_3300043932_Ga0455770_01094_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300043932_000237_3300043932_Ga0455770_01094_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:25 2024
# [ok]
