#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            3.7e-23   82.3   0.3   4.7e-23   82.0   0.3   1.1   1   0   0   1   1   1   1 Phage integrase family
DNase_NucA_NucB      PF14040.9  orf2                 -             0.0028   18.3   0.2    0.0059   17.2   0.2   1.6   1   1   0   1   1   1   1 Deoxyribonuclease NucA/NucB
DUF3963              PF13124.9  orf4                 -               0.25   11.5   0.2      0.25   11.5   0.2   2.1   3   0   0   3   3   3   0 Protein of unknown function (DUF3963)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023220_000843_3300023220_Ga0255800_10027267_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023220_000843_3300023220_Ga0255800_10027267_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:22 2024
# [ok]
ata/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:21 2024
# [ok]
