#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            6.8e-23   81.4   0.3   3.2e-22   79.3   0.3   2.0   1   1   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            1.1e-06   29.0   0.5   3.7e-06   27.3   0.0   2.1   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_int_SAM_4      PF13495.9  orf1                 -            4.5e-05   24.0   0.1   0.00019   22.0   0.0   2.0   2   0   0   2   2   2   1 Phage integrase, N-terminal SAM-like domain
DUF3302              PF11742.11 orf1                 -                0.2   12.0   0.3      0.39   11.0   0.3   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3302)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_142195_3300045988_Ga0495776_151724_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_142195_3300045988_Ga0495776_151724_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:44 2024
# [ok]
