#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6569              PF20208.1  orf1                 -            3.3e-10   40.0   0.0   3.5e-10   39.9   0.0   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6569)
Defensin_4           PF07936.15 orf1                 -              0.041   13.9   0.1      0.07   13.1   0.1   1.3   1   0   0   1   1   1   0 Potassium-channel blocking toxin
Nod_GRP              PF07806.14 orf3                 -                4.6    7.3  10.5      0.26   11.3   2.8   2.2   2   0   0   2   2   2   0 Nodule-specific GRP repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031524_001027_3300031524_Ga0302320_10067960_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031524_001027_3300031524_Ga0302320_10067960_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:27 2024
# [ok]
