#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            8.2e-55  186.2   2.6   8.8e-42  143.3   0.1   2.2   1   1   1   2   2   2   2 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            1.5e-06   28.6   0.0   2.6e-06   27.8   0.0   1.4   1   0   0   1   1   1   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf1                 -            0.00039   19.6   0.0   0.00068   18.8   0.0   1.3   1   0   0   1   1   1   1 AAA-like domain
CagE_TrbE_VirB       PF03135.17 orf1                 -             0.0033   17.7   0.0     0.006   16.8   0.0   1.3   1   0   0   1   1   1   1 CagE, TrbE, VirB family, component of type IV transporter system
TrwB_AAD_bind        PF10412.12 orf1                 -             0.0076   15.4   0.0     0.012   14.7   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_22               PF13401.9  orf1                 -             0.0087   16.5   0.0      0.02   15.3   0.0   1.7   1   0   0   1   1   1   1 AAA domain
AAA_30               PF13604.9  orf1                 -              0.018   14.9   0.0     0.029   14.2   0.0   1.2   1   0   0   1   1   1   0 AAA domain
AAA_7                PF12775.10 orf1                 -              0.034   13.8   0.0     0.071   12.8   0.0   1.5   1   0   0   1   1   1   0 P-loop containing dynein motor region
APS_kinase           PF01583.23 orf1                 -               0.08   13.0   0.0      0.22   11.6   0.0   1.7   1   0   0   1   1   1   0 Adenylylsulphate kinase
AAA_16               PF13191.9  orf1                 -              0.092   13.2   0.0      0.18   12.3   0.0   1.4   1   0   0   1   1   1   0 AAA ATPase domain
CbiA                 PF01656.26 orf1                 -                0.1   12.8   0.0      0.25   11.5   0.0   1.8   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
ABC_tran             PF00005.30 orf1                 -               0.11   13.2   0.0      0.33   11.6   0.0   1.9   1   1   0   1   1   1   0 ABC transporter
AAA_33               PF13671.9  orf1                 -               0.17   12.2   0.0      0.29   11.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014696_000038_3300014696_Ga0134405_100633_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014696_000038_3300014696_Ga0134405_100633_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:28 2024
# [ok]
