#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf2                 -            6.5e-38  130.8   0.4   6.8e-29  101.1   0.2   2.0   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf2                 -              1e-17   64.4   0.0   1.9e-17   63.5   0.0   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf2                 -            2.6e-09   36.7   0.0   2.6e-06   26.8   0.0   2.8   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf2                 -              0.024   13.4   0.7     0.054   12.2   0.7   1.5   1   1   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf2                 -              0.078   12.6   0.0      0.14   11.8   0.0   1.4   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
DEAD                 PF00270.32 orf2                 -              0.094   12.6   0.0      0.18   11.7   0.0   1.6   1   1   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf2                 -               0.11   12.9   0.0      0.25   11.7   0.0   1.6   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.17   11.4   0.2      0.39   10.2   0.0   1.6   2   0   0   2   2   2   0 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2910855624_000012_2910855624_2910855665_50846-121788_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2910855624_000012_2910855624_2910855665_50846-121788_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:45 2024
# [ok]
