#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_31               PF13614.9  orf1                 -            2.3e-51  174.3   0.2   2.8e-51  174.0   0.2   1.0   1   0   0   1   1   1   1 AAA domain
CbiA                 PF01656.26 orf1                 -            2.9e-14   53.4   0.0   3.7e-14   53.0   0.0   1.2   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14 orf1                 -            1.3e-10   41.1   0.8   1.2e-05   24.9   0.2   2.1   1   1   1   2   2   2   2 ATPase MipZ
ArsA_ATPase          PF02374.18 orf1                 -            3.3e-09   36.5   0.3   7.5e-09   35.3   0.3   1.5   1   1   0   1   1   1   1 Anion-transporting ATPase
CBP_BcsQ             PF06564.15 orf1                 -            8.8e-09   35.3   0.0   1.2e-08   34.9   0.0   1.1   1   0   0   1   1   1   1 Cellulose biosynthesis protein BcsQ
ParA                 PF10609.12 orf1                 -            1.9e-08   34.2   0.9   3.4e-08   33.4   0.9   1.4   1   1   0   1   1   1   1 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.21 orf1                 -            2.8e-08   33.7   0.2   3.6e-08   33.3   0.2   1.1   1   0   0   1   1   1   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
VirC1                PF07015.14 orf1                 -             0.0011   18.4   0.1     0.011   15.2   0.0   2.0   2   0   0   2   2   2   1 VirC1 protein
MeaB                 PF03308.19 orf1                 -             0.0085   15.2   0.0     0.015   14.4   0.0   1.4   1   0   0   1   1   1   1 Methylmalonyl Co-A mutase-associated GTPase MeaB
SRP54                PF00448.25 orf1                 -                0.1   12.3   0.7      0.76    9.5   0.3   2.0   2   0   0   2   2   2   0 SRP54-type protein, GTPase domain
LpxK                 PF02606.17 orf1                 -               0.32   10.2   0.7      0.42    9.8   0.7   1.1   1   0   0   1   1   1   0 Tetraacyldisaccharide-1-P 4'-kinase
CbiA                 PF01656.26 orf2                 -             0.0092   16.2   0.0     0.012   15.8   0.0   1.1   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
ParBc                PF02195.21 orf3                 -            1.9e-20   73.0   0.0   2.5e-20   72.6   0.0   1.1   1   0   0   1   1   1   1 ParB/Sulfiredoxin domain
DUF5334              PF17268.5  orf3                 -              0.033   14.6   0.1       9.6    6.7   0.1   2.4   2   0   0   2   2   2   0 Family of unknown function (DUF5334)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029083_000051_3300029083_Ga0169225_100585_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029083_000051_3300029083_Ga0169225_100585_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:36 2024
# [ok]
