#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.7e-49  168.4   0.0   2.8e-49  167.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            2.3e-21   75.9   0.3   2.3e-21   75.9   0.3   2.1   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            4.4e-19   68.4   7.8   7.9e-19   67.6   6.7   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            0.00053   20.2   7.3    0.0012   19.1   7.3   1.7   1   0   0   1   1   1   1 HNH endonuclease
GHL10                PF02638.18 orf2                 -             0.0017   17.6   0.0    0.0027   17.0   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase-like 10
HNH_5                PF14279.9  orf2                 -               0.11   12.6   1.1       0.2   11.7   1.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
DUF5810              PF19126.3  orf2                 -               0.23   11.7   1.1      0.65   10.3   1.1   1.8   1   0   0   1   1   1   0 Family of unknown function (DUF5810)
LPD29                PF18847.4  orf2                 -                  2    9.5   4.7        14    6.7   0.5   3.0   3   0   0   3   3   3   0 Large polyvalent protein associated domain 29
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022467_001760_3300022467_Ga0224712_10018343_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022467_001760_3300022467_Ga0224712_10018343_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:35 2024
# [ok]
