#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf2                 -            1.4e-05   25.3  16.0   1.4e-05   25.3  16.0   3.6   3   1   1   4   4   4   2 HNH endonuclease
UspB                 PF10625.12 orf2                 -                4.2    7.5   5.0       1.2    9.2   1.3   2.0   2   0   0   2   2   2   0 Universal stress protein B (UspB)
HNH_5                PF14279.9  orf2                 -                4.4    7.4  19.9      0.15   12.1   0.6   4.3   4   0   0   4   4   4   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300005083_000340_3300005083_Ga0068305_10028295_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300005083_000340_3300005083_Ga0068305_10028295_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:24 2024
# [ok]
