#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf3                 -              1e-49  169.8   0.0   1.4e-49  169.3   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf3                 -            3.6e-28   98.2   0.0   7.3e-28   97.2   0.0   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf3                 -            4.1e-18   65.7   0.0   1.2e-11   44.3   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf3                 -             0.0074   15.1   0.0     0.011   14.5   0.0   1.3   1   0   0   1   1   1   1 TraG P-loop domain
DEAD                 PF00270.32 orf3                 -              0.038   13.9   0.0      0.13   12.2   0.0   1.8   2   0   0   2   2   2   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf3                 -              0.049   14.0   0.0      0.13   12.6   0.0   1.7   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.12   11.8   0.0      0.23   10.9   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf3                 -               0.15   12.0   0.1      0.33   10.9   0.1   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
UvrD-helicase        PF00580.24 orf3                 -               0.17   11.5   0.0      0.28   10.8   0.0   1.3   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029494_000222_3300029494_Ga0244011_1004645_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029494_000222_3300029494_Ga0244011_1004645_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:32 2024
# [ok]
