#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Resolvase            PF00239.24 orf1                 -            1.7e-44  151.6   1.7   7.6e-42  143.0   2.0   2.0   2   0   0   2   2   2   2 Resolvase, N terminal domain
Recombinase          PF07508.16 orf1                 -            0.00047   20.6   0.0    0.0041   17.6   0.0   2.1   2   0   0   2   2   2   1 Recombinase
MGS                  PF02142.25 orf1                 -              0.079   13.3   0.0      0.38   11.1   0.0   2.0   2   0   0   2   2   2   0 MGS-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300038319_000071_3300038319_Ga0246005_002387_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300038319_000071_3300038319_Ga0246005_002387_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:27 2024
# [ok]
