#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            4.2e-22   78.6   0.3   5.5e-22   78.2   0.3   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            5.2e-14   52.0   0.0   6.2e-14   51.8   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            2.7e-09   36.6   0.0   3.5e-09   36.3   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
Maff2                PF12750.10 orf2                 -            5.6e-42  141.6   5.2     7e-42  141.3   5.2   1.1   1   0   0   1   1   1   1 Maff2 family
T4SS_pilin           PF18895.3  orf2                 -               0.06   13.6   0.2     0.087   13.0   0.2   1.2   1   0   0   1   1   1   0 Type IV secretion system pilin
TrbL_2               PF19478.2  orf3                 -            1.1e-61  207.7   6.0   1.4e-61  207.4   6.0   1.0   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2513237287_000009_2513237287_2513264703_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2513237287_000009_2513237287_2513264703_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:23 2024
# [ok]
