#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6555              PF20192.1  orf3                 -              0.048   13.7   0.0     0.062   13.4   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6555)
MCR_alpha            PF02249.20 orf3                 -                0.3   11.7   0.8      0.43   11.2   0.8   1.3   1   0   0   1   1   1   0 Methyl-coenzyme M reductase alpha subunit, C-terminal domain
SSB                  PF00436.28 orf4                 -            9.9e-08   32.1   0.0    0.0012   19.0   0.0   2.1   2   0   0   2   2   2   2 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf4                 -            0.00097   19.2   0.5      0.11   12.6   0.1   2.8   2   1   1   3   3   3   2 OB-fold nucleic acid binding domain
PTN13_u3             PF16599.8  orf8                 -                0.2   11.9   1.8      0.26   11.5   1.2   1.3   1   1   0   1   1   1   0 Unstructured linker region on PTN13 protein between PDZ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029013_000095_3300029013_Ga0169598_101650_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029013_000095_3300029013_Ga0169598_101650_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:26 2024
# [ok]
t dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:25 2024
# [ok]
