#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            8.2e-05   22.8  12.3     0.002   18.4   0.5   3.0   3   0   0   3   3   3   2 HNH endonuclease
HTH_8                PF02954.22 orf1                 -               0.03   14.2   0.0     0.062   13.2   0.0   1.5   2   0   0   2   2   2   0 Bacterial regulatory protein, Fis family
HTH_psq              PF05225.19 orf1                 -              0.037   13.9   0.0     0.065   13.1   0.0   1.3   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
PHD                  PF00628.32 orf1                 -               0.05   13.6   2.2      0.19   11.7   0.4   2.3   2   0   0   2   2   2   0 PHD-finger
DZR                  PF12773.10 orf1                 -              0.052   13.7   1.1     0.098   12.8   1.1   1.5   1   1   0   1   1   1   0 Double zinc ribbon
zf-RRN7              PF11781.11 orf1                 -                5.6    6.9   6.7        13    5.7   0.0   2.3   2   0   0   2   2   2   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
CLP_protease         PF00574.26 orf2                 -            7.1e-29  101.1   0.0     1e-28  100.6   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            1.6e-07   30.7   1.7   4.7e-07   29.2   0.2   1.9   1   1   1   2   2   2   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -            0.00078   19.5   0.4       1.4    9.0   0.0   2.2   2   0   0   2   2   2   2 Peptidase family S49
CPSF100_C            PF13299.9  orf2                 -              0.028   14.7   1.1     0.042   14.1   1.1   1.3   1   0   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
DUF1985              PF09331.14 orf2                 -              0.096   12.8   0.9      0.16   12.1   0.3   1.7   1   1   1   2   2   2   0 Domain of unknown function (DUF1985)
DUF4637              PF15470.9  orf2                 -                  1    9.2   5.1       1.6    8.6   5.1   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4637)
Osmo_CC              PF08946.13 orf3                 -                1.1    9.7   4.2       1.2    9.6   1.3   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
NADHdh_A3            PF14987.9  orf6                 -              0.045   14.2   0.1     0.092   13.2   0.1   1.5   1   0   0   1   1   1   0 NADH dehydrogenase 1 alpha subcomplex subunit 3
Wzy_C                PF04932.18 orf7                 -              0.084   12.6   1.6     0.082   12.6   1.6   1.2   1   0   0   1   1   1   0 O-Antigen ligase
FANCL_d1             PF09765.12 orf8                 -              0.047   13.8   0.1     0.077   13.1   0.0   1.4   1   1   0   1   1   1   0 FANCL UBC-like domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029788_000164_3300029788_Ga0243743_1001411_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029788_000164_3300029788_Ga0243743_1001411_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:59 2024
# [ok]
