#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf2                 -            1.5e-29  103.3   0.0     2e-29  102.9   0.0   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            2.7e-06   26.7   0.1   3.8e-06   26.2   0.1   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
BUD22                PF09073.13 orf2                 -             0.0036   16.8   3.9    0.0045   16.5   3.9   1.1   1   0   0   1   1   1   1 BUD22
Peptidase_S49        PF01343.21 orf2                 -               0.21   11.7   0.8        10    6.2   0.2   2.2   2   0   0   2   2   2   0 Peptidase family S49
ABC_tran_CTD         PF16326.8  orf4                 -               0.06   13.7   0.4      0.38   11.2   0.2   2.1   1   1   0   2   2   2   0 ABC transporter C-terminal domain
VSG_B                PF13206.9  orf4                 -               0.14   11.4   1.4      0.17   11.1   1.4   1.1   1   0   0   1   1   1   0 Trypanosomal VSG domain
Seryl_tRNA_N         PF02403.25 orf4                 -               0.18   12.2   1.0      0.33   11.3   1.0   1.4   1   0   0   1   1   1   0 Seryl-tRNA synthetase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028593_000170_3300028593_Ga0255347_1006457_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028593_000170_3300028593_Ga0255347_1006457_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:52 2024
# [ok]
