#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            1.3e-46  159.0   0.0   2.9e-46  157.9   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            1.1e-30  105.8   2.7   2.4e-30  104.8   2.7   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            4.5e-27   94.0   1.3   4.5e-27   94.0   1.3   2.6   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
DUF5995              PF19458.2  orf2                 -              0.058   12.7   0.0      0.11   11.9   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5995)
zf-ribbon_3          PF13248.9  orf2                 -               0.17   11.5   0.2      0.39   10.3   0.2   1.6   1   0   0   1   1   1   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300020079_000450_3300020079_Ga0187906_1011611_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300020079_000450_3300020079_Ga0187906_1011611_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:20 2024
# [ok]
