#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            8.1e-09   35.7   0.1   1.1e-08   35.4   0.1   1.2   1   0   0   1   1   1   1 Clp protease
Trypan_PARP          PF05887.14 orf1                 -              0.015   15.4   7.9     0.023   14.8   7.9   1.2   1   0   0   1   1   1   0 Procyclic acidic repetitive protein (PARP)
Phage_portal         PF04860.15 orf3                 -              4e-12   46.1   0.0   4.6e-12   45.9   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
Phage_portal         PF04860.15 orf5                 -            2.2e-31  109.4   0.0   2.3e-31  109.3   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2049941000_000851_2049941000_900MB_Assembly_NODE_1028211_len_221071_cov_3_932348_5864-147061_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2049941000_000851_2049941000_900MB_Assembly_NODE_1028211_len_221071_cov_3_932348_5864-147061_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:01 2024
# [ok]
