#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           2.3e-123  411.5   0.0  2.7e-123  411.3   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
Phage_portal_2       PF05136.16 orf1                 -               0.13   11.6   0.0      0.18   11.1   0.0   1.2   1   0   0   1   1   1   0 Phage portal protein, lambda family
HTH_25               PF13413.9  orf1                 -               0.14   12.1   0.0       0.3   11.1   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010236_000099_3300010236_Ga0136246_10002898_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010236_000099_3300010236_Ga0136246_10002898_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:53 2024
# [ok]
