#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf4                 -            7.3e-18   64.7   0.0   1.7e-17   63.5   0.0   1.6   1   0   0   1   1   1   1 NlpC/P60 family
Amidase_5            PF05382.16 orf4                 -            0.00022   21.3   1.1   0.00048   20.2   1.1   1.5   1   0   0   1   1   1   1 Bacteriophage peptidoglycan hydrolase
DUF2811              PF10929.11 orf4                 -               0.12   12.8   0.4      0.34   11.3   0.1   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF2811)
DUF2563              PF10817.11 orf8                 -               0.11   13.2   0.5      0.26   12.0   0.5   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF2563)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029043_000234_3300029043_Ga0169613_101112_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029043_000234_3300029043_Ga0169613_101112_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:35 2024
# [ok]
