#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            3.8e-46  158.0   0.2     5e-46  157.6   0.2   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            3.6e-18   65.9   0.0   7.4e-18   64.9   0.0   1.5   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            6.5e-12   45.2   0.0   5.7e-10   38.8   0.0   2.2   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -            0.00042   19.2   0.2   0.00063   18.6   0.2   1.2   1   0   0   1   1   1   1 TraG P-loop domain
AAA_19               PF13245.9  orf1                 -             0.0063   16.9   0.0     0.083   13.2   0.0   2.4   2   1   0   2   2   2   1 AAA domain
DEAD                 PF00270.32 orf1                 -              0.041   13.8   0.0     0.075   12.9   0.0   1.5   1   1   0   1   1   1   0 DEAD/DEAH box helicase
DuoxA                PF10204.12 orf3                 -               0.13   11.4   1.0      0.15   11.1   1.0   1.1   1   0   0   1   1   1   0 Dual oxidase maturation factor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029742_000159_3300029742_Ga0245239_101728_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029742_000159_3300029742_Ga0245239_101728_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:38 2024
# [ok]
