#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf3                 -            7.3e-17   62.1   3.3   1.8e-16   60.8   3.3   1.5   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
Turandot             PF07240.14 orf3                 -              0.062   13.3   0.2      0.98    9.5   0.2   2.2   2   0   0   2   2   2   0 Stress-inducible humoral factor Turandot
GerA                 PF03323.16 orf3                 -              0.076   11.6   0.0     0.078   11.5   0.0   1.1   1   0   0   1   1   1   0 Bacillus/Clostridium GerA spore germination protein
EMC7_beta-sandw      PF09430.13 orf3                 -               0.13   12.5   0.1      0.26   11.5   0.1   1.4   1   0   0   1   1   1   0 ER membrane protein complex subunit 7, beta-sandwich domain
DUF1269              PF06897.15 orf3                 -               0.15   12.5   0.2       2.5    8.6   0.0   2.4   1   1   0   2   2   2   0 Protein of unknown function (DUF1269)
PSK_trans_fac        PF07704.14 orf3                 -               0.36   11.8   2.4         1   10.4   0.6   2.1   2   0   0   2   2   2   0 Rv0623-like transcription factor
Plant_vir_prot       PF01307.20 orf4                 -               0.19   12.1   0.0       0.3   11.5   0.0   1.2   1   0   0   1   1   1   0 Plant viral movement protein
T4SS-DNA_transf      PF02534.17 orf5                 -            3.7e-12   45.9   0.0   4.6e-12   45.6   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf5                 -             0.0003   20.0   0.0   0.00042   19.5   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf5                 -               0.03   13.4   0.0     0.038   13.0   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008060_000096_3300008060_Ga0114177_102940_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008060_000096_3300008060_Ga0114177_102940_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:26 2024
# [ok]
