#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf2                 -            8.2e-27   93.2  10.5   4.8e-10   39.5   0.2   4.0   3   0   0   3   3   3   3 Prealbumin-like fold domain
CarboxypepD_reg      PF13620.9  orf2                 -            5.1e-06   26.8   1.8   5.1e-06   26.8   1.8   4.5   4   1   0   4   4   4   1 Carboxypeptidase regulatory-like domain
TED                  PF08341.14 orf2                 -              0.017   15.6   0.5     0.047   14.2   0.5   1.8   1   0   0   1   1   1   0 Thioester domain
Por_Secre_tail       PF18962.3  orf2                 -              0.035   14.6   1.3      0.11   13.0   0.2   2.5   2   0   0   2   2   2   0 Secretion system C-terminal sorting domain
SpaA_2               PF19403.2  orf2                 -              0.035   14.8   2.8      0.11   13.2   0.3   3.0   2   1   0   2   2   2   0 Prealbumin-like fold domain
DUF5979              PF19407.2  orf2                 -               0.22   12.4  14.9     0.098   13.5   1.2   3.6   3   0   0   3   3   3   0 Domain of unknown function (DUF5979)
SdrD_B               PF17210.6  orf2                 -               0.39   11.1  21.6      0.15   12.4   1.5   4.6   3   2   1   4   4   4   0 SdrD B-like domain
DUF6356              PF19883.2  orf4                 -             0.0014   18.9   0.1      0.17   12.2   0.0   2.7   2   0   0   2   2   2   2 Family of unknown function (DUF6356)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008725_000357_3300008725_Ga0115670_1003223_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008725_000357_3300008725_Ga0115670_1003223_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:50 2024
# [ok]
