#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf2                 -            4.9e-17   62.0   0.7   1.1e-16   60.9   0.0   1.9   2   0   0   2   2   2   1 NlpC/P60 family
CHAP                 PF05257.19 orf2                 -              5e-08   33.5   0.6   1.2e-07   32.3   0.6   1.7   1   0   0   1   1   1   1 CHAP domain
RTA1                 PF04479.16 orf3                 -              0.028   14.2   0.1     0.031   14.0   0.1   1.3   1   0   0   1   1   1   0 RTA1 like protein
Diacid_rec           PF05651.16 orf4                 -              0.041   13.6   0.0     0.076   12.8   0.0   1.3   1   0   0   1   1   1   0 Putative sugar diacid recognition
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029617_000318_3300029617_Ga0245125_105046_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029617_000318_3300029617_Ga0245125_105046_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:01 2024
# [ok]
an -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029617_000318_3300029617_Ga0245125_105046_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029617_000318_3300029617_Ga0245125_105046_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:01 2024
# [ok]
