#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5865              PF19183.3  orf9                 -               0.27   11.1   0.0      0.36   10.7   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5865)
Phage_capsid         PF05065.16 orf10                -            4.7e-27   95.2   0.1     6e-27   94.8   0.1   1.1   1   0   0   1   1   1   1 Phage capsid family
MgtE_N               PF03448.20 orf10                -              0.043   14.6   0.1     0.094   13.5   0.1   1.5   1   0   0   1   1   1   0 MgtE intracellular N domain
Gag_p24              PF00607.23 orf11                -             0.0076   16.3   0.1       1.4    8.9   0.0   2.1   2   0   0   2   2   2   2 gag protein p24 N-terminal domain
DUF992               PF06186.14 orf11                -               0.11   12.5   0.0      0.13   12.2   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF992)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029741_000050_3300029741_Ga0245200_103498_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029741_000050_3300029741_Ga0245200_103498_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:41 2024
# [ok]
