#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            7.7e-18   64.7   0.1   1.1e-17   64.2   0.1   1.1   1   0   0   1   1   1   1 Transposase
HTH_23               PF13384.9  orf1                 -            1.5e-06   28.1   1.9   2.3e-06   27.4   0.2   2.0   1   1   1   2   2   2   1 Homeodomain-like domain
HTH_Tnp_ISL3         PF13542.9  orf1                 -            1.5e-05   24.5   0.0   2.4e-05   23.8   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain of transposase family ISL3
HTH_28               PF13518.9  orf1                 -            0.00013   22.2   0.8   0.00019   21.6   0.1   1.6   2   0   0   2   2   2   1 Helix-turn-helix domain
HTH_17               PF12728.10 orf1                 -            0.00031   21.1   0.0   0.00079   19.7   0.0   1.7   1   0   0   1   1   1   1 Helix-turn-helix domain
TetR_N               PF00440.26 orf1                 -            0.00059   19.7   0.2    0.0033   17.3   0.1   2.0   2   0   0   2   2   2   1 Bacterial regulatory proteins, tetR family
HTH_3                PF01381.25 orf1                 -            0.00075   19.6   0.0    0.0037   17.4   0.0   2.0   2   0   0   2   2   2   1 Helix-turn-helix
HTH_22               PF13309.9  orf1                 -            0.00076   19.6   0.0    0.0026   17.9   0.0   2.0   1   1   0   1   1   1   1 HTH domain
HTH_10               PF04967.15 orf1                 -            0.00083   19.2   0.1     0.024   14.6   0.0   2.2   2   0   0   2   2   2   1 HTH DNA binding domain
LZ_Tnp_IS481         PF13011.9  orf1                 -             0.0024   18.5   0.1     0.003   18.2   0.1   1.4   1   1   0   1   1   1   1 leucine-zipper of insertion element IS481
HTH_19               PF12844.10 orf1                 -              0.003   17.7   0.0    0.0074   16.5   0.0   1.8   1   1   0   1   1   1   1 Helix-turn-helix domain
Terminase_5          PF06056.15 orf1                 -              0.006   16.6   0.0     0.011   15.8   0.0   1.5   1   0   0   1   1   1   1 Putative ATPase subunit of terminase (gpP-like)
HTH_31               PF13560.9  orf1                 -             0.0061   17.0   0.3     0.011   16.2   0.2   1.6   1   1   0   1   1   1   1 Helix-turn-helix domain
MerR_1               PF13411.9  orf1                 -             0.0078   16.4   0.0     0.017   15.3   0.0   1.6   1   0   0   1   1   1   1 MerR HTH family regulatory protein
HTH_7                PF02796.18 orf1                 -             0.0089   16.2   0.0     0.019   15.2   0.0   1.6   1   0   0   1   1   1   1 Helix-turn-helix domain of resolvase
MerR                 PF00376.26 orf1                 -              0.011   15.6   0.0     0.023   14.6   0.0   1.5   1   0   0   1   1   1   0 MerR family regulatory protein
HTH_Tnp_1_2          PF13022.9  orf1                 -              0.013   15.8   0.0     0.017   15.4   0.0   1.3   1   1   0   1   1   1   0 Helix-turn-helix of insertion element transposase
zf-CCCH_6            PF18585.4  orf1                 -              0.018   15.0   0.1     0.063   13.3   0.1   1.8   2   0   0   2   2   2   0 Chromatin remodeling factor Mit1 C-terminal Zn finger 2
Sigma70_r4_2         PF08281.15 orf1                 -              0.024   14.4   1.8     0.046   13.5   0.1   2.0   2   0   0   2   2   2   0 Sigma-70, region 4
Sigma70_r4           PF04545.19 orf1                 -              0.026   14.2   0.5      0.43   10.3   0.2   2.6   2   1   1   3   3   3   0 Sigma-70, region 4
HTH_Tnp_IS630        PF01710.19 orf1                 -              0.046   13.9   0.2     0.061   13.5   0.2   1.2   1   1   0   1   1   1   0 Transposase
HTH_26               PF13443.9  orf1                 -              0.095   13.3   0.0      0.18   12.4   0.0   1.5   1   0   0   1   1   1   0 Cro/C1-type HTH DNA-binding domain
HTH_21               PF13276.9  orf2                 -            6.5e-14   52.0   1.9   1.2e-13   51.1   1.9   1.4   1   0   0   1   1   1   1 HTH-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2547132418_000015_2547132418_2547273359_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2547132418_000015_2547132418_2547273359_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:30 2024
# [ok]
