#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Podoplanin           PF05808.14 orf1                 -               0.26   11.7   2.3      0.36   11.3   2.3   1.2   1   0   0   1   1   1   0 Podoplanin
Phage_capsid         PF05065.16 orf4                 -            7.4e-63  212.6   1.7   7.1e-39  134.0   0.9   2.1   1   1   1   2   2   2   2 Phage capsid family
DUF6030              PF19495.2  orf6                 -                1.3    8.7   7.3       1.5    8.5   7.3   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6030)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2061766007_004283_2061766007_rumenHiSeq_NODE_3675726_len_135790_cov_2_086582_3-51799_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_004283_2061766007_rumenHiSeq_NODE_3675726_len_135790_cov_2_086582_3-51799_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:11 2024
# [ok]
