#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HSDR_N_2             PF13588.9  orf1                 -            1.4e-06   28.3   0.1   2.2e-06   27.7   0.1   1.2   1   0   0   1   1   1   1 Type I restriction enzyme R protein N terminus (HSDR_N)
HSDR_N               PF04313.17 orf1                 -            0.00068   19.8   0.3      0.08   13.0   0.1   2.3   1   1   1   2   2   2   2 Type I restriction enzyme R protein N terminus (HSDR_N)
RmuC                 PF02646.19 orf1                 -              0.036   13.3   0.0     0.049   12.9   0.0   1.2   1   0   0   1   1   1   0 RmuC family
SUKH-3               PF14433.9  orf1                 -               0.14   12.8   0.0      0.33   11.5   0.0   1.6   1   1   0   1   1   1   0 SUKH-3 immunity protein
DUF5506              PF17611.5  orf2                 -              0.011   15.8   0.1     0.012   15.7   0.1   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5506)
DUF378               PF04070.15 orf2                 -               0.05   13.6   0.1     0.089   12.8   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF378)
SF3a60_Prp9_C        PF11931.11 orf2                 -              0.084   13.5   0.1      0.11   13.2   0.1   1.2   1   0   0   1   1   1   0 SF3a60/Prp9 C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029710_000034_3300029710_Ga0245233_101357_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029710_000034_3300029710_Ga0245233_101357_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:22 2024
# [ok]
