#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK97-gp10_like       PF04883.15 orf1                 -            9.5e-10   39.4   0.2   1.5e-09   38.8   0.2   1.3   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
PAS_6                PF08348.14 orf1                 -              0.053   13.5   0.0     0.076   12.9   0.0   1.3   1   0   0   1   1   1   0 YheO-like PAS domain
SCGB3A               PF20490.1  orf2                 -               0.11   12.9   0.0      0.16   12.3   0.0   1.3   1   0   0   1   1   1   0 Secretoglobin 3A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006226_000757_3300006226_Ga0099364_10020589_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_000757_3300006226_Ga0099364_10020589_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:39 2024
# [ok]
peline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006226_000757_3300006226_Ga0099364_10020589_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006226_000757_3300006226_Ga0099364_10020589_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:38 2024
# [ok]
