#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            3.1e-05   24.1   0.1   3.9e-05   23.8   0.1   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            3.8e-05   22.8   0.0   3.8e-05   22.8   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrbL_2               PF19478.2  orf4                 -            2.7e-51  173.9  11.5   3.5e-51  173.5  11.5   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
TrbL                 PF04610.17 orf4                 -               0.29   11.0  23.1      0.48   10.3  10.4   2.0   1   1   0   2   2   2   0 TrbL/VirB6 plasmid conjugal transfer protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_650377923_000001_650377923_650378026_474505-539191_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_650377923_000001_650377923_650378026_474505-539191_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:45 2024
# [ok]
