#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.2e-19   69.4   0.2   7.1e-19   68.3   0.0   1.6   2   0   0   2   2   2   1 Type II intron maturase
GpA_ATPase           PF05876.15 orf1                 -              0.056   13.1   0.8     0.085   12.5   0.8   1.2   1   0   0   1   1   1   0 Phage terminase large subunit gpA, ATPase domain
DUF6472              PF20076.2  orf1                 -               0.22   11.9   0.9      0.97    9.8   0.1   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF6472)
HNH                  PF01844.26 orf1                 -                5.4    7.4   9.0        18    5.7   0.2   2.4   2   0   0   2   2   2   0 HNH endonuclease
Cullin               PF00888.25 orf2                 -             0.0065   15.3   0.2    0.0074   15.1   0.2   1.0   1   0   0   1   1   1   1 Cullin family
DUF2600              PF10776.12 orf2                 -               0.12   11.3   0.1      0.16   10.9   0.1   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF2600)
VASP_tetra           PF08776.14 orf2                 -               0.36   10.5   3.6       7.5    6.3   0.0   2.8   3   0   0   3   3   3   0 VASP tetramerisation domain
Fur_reg_FbpB         PF13040.9  orf2                 -                0.6    9.8   3.8       1.3    8.8   1.4   2.4   1   1   1   2   2   2   0 Fur-regulated basic protein B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010136_000116_3300010136_Ga0127447_1079571_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010136_000116_3300010136_Ga0127447_1079571_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:42 2024
# [ok]
