#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -              2e-16   60.3   1.9   4.3e-16   59.3   1.9   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            7.9e-07   28.9   0.0   1.7e-06   27.8   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf1                 -              0.004   17.4  10.0     0.075   13.3  10.0   2.4   1   1   0   1   1   1   1 HNH endonuclease
Carla_C4             PF01623.20 orf1                 -              0.037   14.1   0.9      0.11   12.6   0.9   1.8   1   0   0   1   1   1   0 Carlavirus putative nucleic acid binding protein
zf-RRN7              PF11781.11 orf1                 -                  4    7.3   5.3       5.6    6.9   1.3   2.3   2   0   0   2   2   2   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
Gp23                 PF07068.14 orf3                 -              9e-06   24.8   0.0     1e-05   24.6   0.0   1.1   1   0   0   1   1   1   1 Major capsid protein Gp23
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300011970_000002_3300011970_Ga0119794_1000030_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300011970_000002_3300011970_Ga0119794_1000030_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:22 2024
# [ok]
