#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.6e-37  128.6   0.4   8.8e-26   90.9   0.0   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.6e-09   37.3   5.8   2.6e-09   37.3   5.8   2.1   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            0.00019   21.6   0.6     0.001   19.2   0.6   2.4   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -              0.022   15.1   2.2      0.13   12.6   0.1   2.5   2   0   0   2   2   2   0 HNH endonuclease
KMP11                PF03037.19 orf1                 -              0.037   14.9   0.0      0.18   12.7   0.0   2.2   1   1   0   1   1   1   0 Kinetoplastid membrane protein 11
AIG1                 PF04548.19 orf1                 -               0.15   11.5   1.6       0.3   10.5   1.6   1.5   1   0   0   1   1   1   0 AIG1 family
DZR                  PF12773.10 orf1                 -                0.2   11.8   0.1      0.47   10.6   0.1   1.6   1   0   0   1   1   1   0 Double zinc ribbon
DUF1204              PF06721.14 orf1                 -                3.6    7.1   7.7       1.6    8.3   2.6   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF1204)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008149_000022_3300008149_Ga0114293_100686_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008149_000022_3300008149_Ga0114293_100686_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:29 2024
# [ok]
