#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trimer_CC            PF08954.14 orf1                 -               0.15   11.9   0.3        14    5.6   0.1   2.3   2   0   0   2   2   2   0 Trimerisation motif
MtrG                 PF04210.16 orf1                 -               0.36   10.8   1.5       2.1    8.4   0.0   2.6   3   1   0   3   3   3   0 Tetrahydromethanopterin S-methyltransferase, subunit G
AF-4_C               PF18876.3  orf10                -              0.063   12.8   4.7     0.078   12.5   4.7   1.1   1   0   0   1   1   1   0 AF-4 proto-oncoprotein C-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030616_000792_3300030616_Ga0272442_10032215_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030616_000792_3300030616_Ga0272442_10032215_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:06 2024
# [ok]
