#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf2                 -            3.9e-12   46.4   1.2   1.2e-11   44.8   1.2   1.7   1   1   0   1   1   1   1 Transposase
HTH_23               PF13384.9  orf2                 -              0.017   15.1   0.5       1.2    9.3   0.5   2.4   1   1   0   1   1   1   0 Homeodomain-like domain
TSC22                PF01166.21 orf2                 -              0.045   14.1   0.4      0.16   12.3   0.6   1.7   2   0   0   2   2   2   0 TSC-22/dip/bun family
HTH_21               PF13276.9  orf3                 -            3.9e-18   65.5   4.1   1.5e-17   63.6   3.9   2.1   3   0   0   3   3   3   1 HTH-like domain
HTH_Tnp_1_2          PF13022.9  orf3                 -               0.02   15.2   0.0       0.1   12.9   0.0   1.9   1   1   0   1   1   1   0 Helix-turn-helix of insertion element transposase
Transposase_mut      PF00872.21 orf7                 -            8.1e-31  107.3   0.1     9e-31  107.2   0.1   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2609459826_000002_2609459826_2609499427_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2609459826_000002_2609459826_2609499427_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:33 2024
# [ok]
