#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_N4_Mtase          PF01555.21 orf2                 -            2.1e-21   76.9   0.0     4e-21   75.9   0.0   1.4   1   1   0   1   1   1   1 DNA methylase
UPF0020              PF01170.21 orf2                 -             0.0063   16.3   0.0       1.2    8.9   0.0   2.1   2   0   0   2   2   2   2 Putative RNA methylase family UPF0020
N6_Mtase             PF02384.19 orf2                 -               0.11   12.0   0.0       2.6    7.4   0.0   2.2   2   0   0   2   2   2   0 N-6 DNA Methylase
Methyltransf_11      PF08241.15 orf2                 -               0.19   12.5   0.0       9.4    7.1   0.0   2.4   2   0   0   2   2   2   0 Methyltransferase domain
DUF4134              PF13572.9  orf3                 -            3.2e-37  126.8   1.4   4.5e-37  126.3   1.4   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
TrbC                 PF04956.16 orf3                 -             0.0024   18.2   2.2    0.0032   17.8   2.2   1.1   1   0   0   1   1   1   1 TrbC/VIRB2 pilin
DUF6588              PF20230.1  orf3                 -             0.0043   16.3   0.1    0.0053   16.0   0.1   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF6588)
T4SS_pilin           PF18895.3  orf3                 -              0.016   15.4   1.6     0.022   15.0   0.4   1.9   1   1   1   2   2   2   0 Type IV secretion system pilin
RepA_N               PF06970.14 orf4                 -              0.015   15.2   0.0     0.024   14.5   0.0   1.4   1   0   0   1   1   1   0 Replication initiator protein A (RepA) N-terminus
Dimerisation2        PF16864.8  orf5                 -              0.081   13.0   0.0       0.1   12.7   0.0   1.1   1   0   0   1   1   1   0 Dimerisation domain
DUF2452              PF10504.12 orf6                 -              0.042   13.4   0.0     0.067   12.7   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2452)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007111_000223_3300007111_Ga0102634_104567_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007111_000223_3300007111_Ga0102634_104567_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:47 2024
# [ok]
