#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HHH_4                PF14490.9  orf1                 -            2.8e-29  101.1   1.8   2.3e-26   91.7   0.1   2.8   1   1   1   2   2   2   2 Helix-hairpin-helix containing domain
AAA_30               PF13604.9  orf1                 -            1.4e-20   74.0   0.0   6.5e-20   71.8   0.0   2.0   2   1   0   2   2   2   1 AAA domain
AAA_19               PF13245.9  orf1                 -            3.3e-19   69.7   0.0   9.3e-19   68.2   0.0   1.8   1   0   0   1   1   1   1 AAA domain
PIF1                 PF05970.17 orf1                 -            7.6e-07   28.7   1.5   8.5e-07   28.5   0.1   1.7   2   0   0   2   2   2   1 PIF1-like helicase
DUF2075              PF09848.12 orf1                 -            7.8e-06   25.5   0.1   1.7e-05   24.4   0.1   1.5   1   0   0   1   1   1   1 Schlafen group 3, DNA/RNA helicase domain
AAA_11               PF13086.9  orf1                 -            2.8e-05   24.2   0.7    0.0017   18.3   0.0   3.0   3   0   0   3   3   3   1 AAA domain
AAA                  PF00004.32 orf1                 -            0.00011   22.7   0.3   0.00075   20.1   0.1   2.3   2   1   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
NACHT                PF05729.15 orf1                 -             0.0014   18.7   0.0    0.0041   17.2   0.0   1.8   1   0   0   1   1   1   1 NACHT domain
AAA_16               PF13191.9  orf1                 -             0.0056   17.2   0.7     0.055   14.0   0.1   2.3   1   1   1   2   2   2   1 AAA ATPase domain
AAA_7                PF12775.10 orf1                 -             0.0092   15.7   0.9     0.016   14.8   0.1   1.8   2   0   0   2   2   2   1 P-loop containing dynein motor region
ABC_tran             PF00005.30 orf1                 -             0.0097   16.5   1.3      0.17   12.5   0.1   2.8   2   1   0   2   2   2   1 ABC transporter
DEAD                 PF00270.32 orf1                 -              0.014   15.3   2.1      0.87    9.5   0.1   3.1   2   1   1   3   3   3   0 DEAD/DEAH box helicase
TsaE                 PF02367.20 orf1                 -              0.017   15.3   0.5     0.047   13.8   0.3   1.8   1   1   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
Viral_helicase1      PF01443.21 orf1                 -              0.033   14.1   0.3      0.16   11.8   0.3   2.2   1   1   0   1   1   1   0 Viral (Superfamily 1) RNA helicase
RNA_helicase         PF00910.25 orf1                 -              0.035   14.6   1.2       2.6    8.6   0.1   2.8   2   0   0   2   2   2   0 RNA helicase
HHH_5                PF14520.9  orf1                 -              0.049   14.3   0.3       3.9    8.2   0.1   2.8   2   0   0   2   2   2   0 Helix-hairpin-helix domain
Ins_allergen_rp      PF06757.16 orf1                 -              0.049   13.6   4.8     0.076   13.0   1.0   3.0   2   1   0   2   2   2   0 Insect allergen related repeat, nitrile-specifier detoxification
Helicase_RecD        PF05127.17 orf1                 -              0.096   12.7   1.9      0.28   11.1   0.2   2.5   2   2   0   2   2   2   0 Helicase
AAA_26               PF13500.9  orf1                 -               0.14   12.1   0.3      0.37   10.7   0.0   1.9   2   0   0   2   2   2   0 AAA domain
AAA_29               PF13555.9  orf1                 -               0.15   12.0   0.0      0.29   11.0   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_22               PF13401.9  orf1                 -               0.18   12.2   3.5       1.9    8.9   0.8   3.2   2   2   0   2   2   2   0 AAA domain
RsgA_GTPase          PF03193.19 orf1                 -               0.22   11.5   5.7     0.069   13.2   0.8   2.4   2   2   1   3   3   3   0 RsgA GTPase
AAA_18               PF13238.9  orf1                 -               0.24   12.1   1.0      0.61   10.8   0.1   2.1   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012940_000024_3300012940_Ga0164243_10000407_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012940_000024_3300012940_Ga0164243_10000407_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:59 2024
# [ok]
