#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposase_20       PF02371.19 orf1                 -            6.1e-26   90.6   0.1   8.4e-26   90.2   0.1   1.2   1   0   0   1   1   1   1 Transposase IS116/IS110/IS902 family
HHH_3                PF12836.10 orf1                 -               0.18   12.2   0.0      0.25   11.7   0.0   1.2   1   0   0   1   1   1   0 Helix-hairpin-helix motif
SBP_bac_11           PF13531.9  orf4                 -              0.051   13.4   0.0     0.059   13.2   0.0   1.1   1   0   0   1   1   1   0 Bacterial extracellular solute-binding protein
Cadherin_2           PF08266.15 orf4                 -               0.11   12.5   0.0      0.14   12.2   0.0   1.2   1   0   0   1   1   1   0 Cadherin-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2636415607_000001_2636415607_2636439090_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2636415607_000001_2636415607_2636439090_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:50 2024
# [ok]
