#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            1.1e-24   87.5   5.7   1.6e-24   87.0   0.7   2.4   3   0   0   3   3   3   1 LAGLIDADG endonuclease
B3R                  PF17057.8  orf1                 -               0.06   13.7   0.0         2    8.8   0.0   2.2   2   0   0   2   2   2   0 Poxviridae B3 protein
LAGLIDADG_2          PF03161.16 orf2                 -            2.3e-39  135.2   2.5   2.3e-39  135.2   2.5   1.4   2   0   0   2   2   2   1 LAGLIDADG DNA endonuclease family
LAGLIDADG_3          PF14528.9  orf2                 -            0.00031   21.1   0.0      0.45   11.0   0.0   2.4   2   0   0   2   2   2   2 LAGLIDADG-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029922_002955_3300029922_Ga0311363_10009189_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029922_002955_3300029922_Ga0311363_10009189_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:47 2024
# [ok]
