#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_23               PF13384.9  orf2                 -             0.0009   19.2   0.1    0.0029   17.6   0.0   1.9   2   0   0   2   2   2   1 Homeodomain-like domain
HTH_3                PF01381.25 orf2                 -              0.026   14.7   0.0     0.065   13.4   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix
HTH_17               PF12728.10 orf2                 -               0.03   14.7   0.0      0.12   12.8   0.0   2.0   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_28               PF13518.9  orf2                 -              0.031   14.5   0.0      0.08   13.2   0.0   1.7   1   0   0   1   1   1   0 Helix-turn-helix domain
YdaS_antitoxin       PF15943.8  orf2                 -              0.038   14.1   0.0      0.17   12.1   0.0   2.0   2   0   0   2   2   2   0 Putative antitoxin of bacterial toxin-antitoxin system, YdaS/YdaT
HTH_8                PF02954.22 orf2                 -              0.058   13.3   0.0      0.18   11.7   0.0   1.8   1   0   0   1   1   1   0 Bacterial regulatory protein, Fis family
HTH_36               PF13730.9  orf2                 -               0.07   13.2   0.0      0.19   11.8   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
AbiEi_4              PF13338.9  orf2                 -               0.12   12.6   0.0      0.27   11.5   0.0   1.5   1   0   0   1   1   1   0 Transcriptional regulator, AbiEi antitoxin
HTH_Crp_2            PF13545.9  orf2                 -               0.16   12.1   0.0      0.39   10.8   0.0   1.6   2   0   0   2   2   2   0 Crp-like helix-turn-helix domain
HTH_17               PF12728.10 orf4                 -            1.6e-11   44.4   0.1   2.9e-11   43.5   0.1   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_31               PF13560.9  orf4                 -             0.0057   17.1   0.1     0.013   16.0   0.1   1.6   2   0   0   2   2   2   1 Helix-turn-helix domain
MerR_1               PF13411.9  orf4                 -              0.029   14.6   0.1      0.08   13.2   0.0   1.7   2   0   0   2   2   2   0 MerR HTH family regulatory protein
Hairy_orange         PF07527.16 orf6                 -              0.072   13.5   0.0      0.12   12.8   0.0   1.4   1   0   0   1   1   1   0 Hairy Orange
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008491_000181_3300008491_Ga0111008_100089_9772-58702_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008491_000181_3300008491_Ga0111008_100089_9772-58702_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:38 2024
# [ok]
