#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TerL_nuclease        PF20441.1  orf1                 -            6.3e-23   81.5   0.0   7.3e-23   81.3   0.0   1.0   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
Phage_portal         PF04860.15 orf3                 -            6.3e-39  134.1   0.1   7.1e-39  133.9   0.1   1.0   1   0   0   1   1   1   1 Phage portal protein
Phage_portal         PF04860.15 orf6                 -            0.00067   19.0   0.0   0.00085   18.7   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
Daxx                 PF03344.18 orf6                 -              0.029   14.5   0.0      0.21   11.8   0.0   1.9   2   0   0   2   2   2   0 Daxx N-terminal Rassf1C-interacting domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029334_000250_3300029334_Ga0243717_1000369_28885-52863_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029334_000250_3300029334_Ga0243717_1000369_28885-52863_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:32 2024
# [ok]
