#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            2.2e-48  165.4   0.1   3.4e-48  164.7   0.1   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            3.5e-19   69.2   0.1   7.2e-19   68.1   0.1   1.5   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -              1e-13   51.2   0.0     3e-06   26.6   0.0   2.5   2   1   1   3   3   3   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -            0.00096   18.0   0.0    0.0013   17.5   0.0   1.2   1   0   0   1   1   1   1 TraG P-loop domain
AAA_19               PF13245.9  orf1                 -              0.024   15.0   0.0     0.092   13.1   0.0   1.9   2   0   0   2   2   2   0 AAA domain
DEAD                 PF00270.32 orf1                 -               0.08   12.8   0.0      0.16   11.9   0.0   1.5   1   1   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.089   12.3   0.2      0.27   10.7   0.0   1.8   2   0   0   2   2   2   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf1                 -               0.12   12.0   0.0      0.22   11.2   0.0   1.4   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
Pneumo_phosprot      PF02478.19 orf1                 -               0.15   11.7   0.0      0.25   11.0   0.0   1.2   1   0   0   1   1   1   0 Pneumovirus phosphoprotein
AAA_29               PF13555.9  orf1                 -               0.52   10.2   1.3      0.75    9.7   0.1   1.9   2   0   0   2   2   2   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012071_000011_3300012071_Ga0153983_1000262_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012071_000011_3300012071_Ga0153983_1000262_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:27 2024
# [ok]
