#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf1                 -            2.3e-19   69.3  20.7   5.7e-10   39.2   0.3   4.9   5   2   0   5   5   5   3 Prealbumin-like fold domain
CarboxypepD_reg      PF13620.9  orf1                 -            7.5e-07   29.5   0.9   7.5e-07   29.5   0.9   4.8   4   1   1   5   5   5   1 Carboxypeptidase regulatory-like domain
TED                  PF08341.14 orf1                 -             0.0044   17.5   0.1     0.014   15.9   0.1   1.8   1   0   0   1   1   1   1 Thioester domain
Cupredoxin_1         PF13473.9  orf1                 -              0.013   15.8   0.2       1.6    9.0   0.1   2.9   2   1   1   3   3   3   0 Cupredoxin-like domain
MrcB_N               PF12102.11 orf4                 -               0.21   11.3   0.0      0.25   11.0   0.0   1.1   1   0   0   1   1   1   0 MrcB-like, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029623_000338_3300029623_Ga0245138_1006788_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029623_000338_3300029623_Ga0245138_1006788_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:03 2024
# [ok]
0029623_Ga0245138_1006788_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:02 2024
# [ok]
