#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf2                 -            1.2e-20   73.8   0.6   1.2e-20   73.8   0.6   2.2   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            2.7e-14   53.5   0.0   7.4e-14   52.1   0.0   1.8   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_integrase      PF00589.25 orf2                 -            1.7e-13   50.8   2.0   2.7e-13   50.2   0.4   2.1   2   1   0   2   2   2   1 Phage integrase family
Phage_int_SAM_4      PF13495.9  orf2                 -               0.03   15.0   1.9     0.095   13.3   0.1   2.8   3   0   0   3   3   3   0 Phage integrase, N-terminal SAM-like domain
DUF1488              PF07369.14 orf2                 -              0.037   14.2   0.4     0.089   13.0   0.1   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF1488)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029387_000258_3300029387_Ga0243994_105625_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029387_000258_3300029387_Ga0243994_105625_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:50 2024
# [ok]
