#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prok-JAB             PF14464.9  orf1                 -            0.00011   22.1   0.0    0.0002   21.3   0.0   1.3   1   0   0   1   1   1   1 Prokaryotic homologs of the JAB domain
HPD                  PF05044.15 orf1                 -                0.2   11.6   1.1      0.45   10.5   0.3   1.9   2   0   0   2   2   2   0 Homeo-prospero domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300027864_000685_3300027864_Ga0209755_10021367_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300027864_000685_3300027864_Ga0209755_10021367_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:32 2024
# [ok]
