#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            6.8e-34  117.4   0.0   1.2e-33  116.6   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            7.2e-26   90.4   1.1   1.6e-25   89.3   1.1   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            2.2e-20   72.6   4.7   2.2e-20   72.6   4.7   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            9.5e-09   35.4   3.7   2.3e-08   34.2   3.7   1.7   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -             0.0015   18.6   0.2     0.004   17.2   0.2   1.7   1   0   0   1   1   1   1 Type II intron maturase
HNH_5                PF14279.9  orf2                 -              0.036   14.1   1.4     0.092   12.8   1.4   1.7   1   0   0   1   1   1   0 HNH endonuclease
LepB_GAP_C           PF18227.4  orf3                 -               0.14   12.6   0.1      0.24   11.9   0.1   1.4   1   1   0   1   1   1   0 LepB GAP domain C-terminal subdomain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300021258_000113_3300021258_Ga0210345_133032_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300021258_000113_3300021258_Ga0210345_133032_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:24 2024
# [ok]
