#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNaseH_like          PF04308.15 orf1                 -              0.028   14.4   0.1     0.049   13.7   0.1   1.4   1   0   0   1   1   1   0 Ribonuclease H-like
RVT_1                PF00078.30 orf2                 -            7.1e-40  137.0   0.3   1.6e-29  103.1   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            3.3e-14   53.2   0.8   9.4e-14   51.7   0.8   1.8   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -              0.024   14.8   0.4     0.024   14.8   0.4   2.4   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
KMP11                PF03037.19 orf2                 -              0.077   13.9   0.0      0.31   12.0   0.0   2.0   1   1   0   1   1   1   0 Kinetoplastid membrane protein 11
DUF305               PF03713.16 orf2                 -              0.081   13.2   0.0       0.2   11.9   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF305)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_144843_3300045988_Ga0495776_172838_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_144843_3300045988_Ga0495776_172838_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:46 2024
# [ok]
