#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_T              PF00929.27 orf1                 -            0.00096   19.8   0.0    0.0011   19.7   0.0   1.2   1   0   0   1   1   1   1 Exonuclease
YccV-like            PF08755.14 orf2                 -               0.15   12.6   0.0       0.2   12.3   0.0   1.3   1   1   0   1   1   1   0 Hemimethylated DNA-binding protein YccV like
Terminase_2          PF03592.19 orf3                 -            0.00071   20.2   0.5     0.001   19.7   0.5   1.3   1   0   0   1   1   1   1 Terminase small subunit
Nitrate_red_del      PF02613.18 orf3                 -              0.062   13.4   0.1      0.11   12.6   0.1   1.5   1   1   0   1   1   1   0 Nitrate reductase delta subunit
HTH_37               PF13744.9  orf3                 -               0.14   12.2   0.6      0.26   11.3   0.6   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030320_000327_3300030320_Ga0244994_100060_88370-204468_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030320_000327_3300030320_Ga0244994_100060_88370-204468_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:55 2024
# [ok]
