#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_cap_E          PF03864.18 orf1                 -           6.7e-111  370.8   0.0  7.5e-111  370.6   0.0   1.0   1   0   0   1   1   1   1 Phage major capsid protein E
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_637000339_000002_637000339_637000100_533127-635105_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_637000339_000002_637000339_637000100_533127-635105_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:30 2024
# [ok]
