#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PHP_C                PF13263.9  orf2                 -               0.16   11.8   0.4      0.32   10.8   0.4   1.5   1   0   0   1   1   1   0 PHP-associated
Phage_portal         PF04860.15 orf3                 -           6.7e-109  364.0   0.0  7.8e-109  363.8   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_25               PF13413.9  orf3                 -              0.038   13.9   0.0     0.089   12.7   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain
Phage_portal_2       PF05136.16 orf3                 -              0.076   12.3   0.0     0.098   11.9   0.0   1.1   1   0   0   1   1   1   0 Phage portal protein, lambda family
CLP_protease         PF00574.26 orf4                 -            1.1e-19   71.2   0.0   1.3e-19   70.9   0.0   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf4                 -            1.1e-05   24.7   0.4   1.6e-05   24.2   0.4   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2751185645_000005_2751185645_2751238478_3-23397_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2751185645_000005_2751185645_2751238478_3-23397_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:29 2024
# [ok]
         Fri May 17 16:14:28 2024
# [ok]
