#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -              5e-11   42.8   0.0   6.2e-11   42.5   0.0   1.1   1   0   0   1   1   1   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf4                 -            1.6e-11   44.6   0.0   7.6e-11   42.4   0.0   2.2   2   0   0   2   2   2   1 Arm DNA-binding domain
Phage_int_SAM_5      PF13102.9  orf4                 -            1.8e-10   41.2   1.8   4.1e-10   40.0   1.8   1.6   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf4                 -            6.5e-05   22.9   0.0   0.00027   20.9   0.0   2.0   1   1   1   2   2   2   1 Phage integrase family
Phage_int_SAM_4      PF13495.9  orf4                 -              0.065   13.9   0.1      0.15   12.7   0.1   1.6   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
HsbA                 PF12296.11 orf4                 -               0.14   12.7   0.5      0.25   11.9   0.5   1.3   1   0   0   1   1   1   0 Hydrophobic surface binding protein A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029136_000165_3300029136_Ga0168747_101405_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029136_000165_3300029136_Ga0168747_101405_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:47 2024
# [ok]
