#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            4.1e-40  138.1   1.5   1.5e-31  109.9   0.6   2.0   2   0   0   2   2   2   2 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            3.7e-18   65.8   0.0   7.4e-18   64.9   0.0   1.5   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            5.8e-12   45.4   0.0   0.00012   21.3   0.0   3.1   1   1   0   3   3   3   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf1                 -              0.031   14.6   0.0      0.12   12.7   0.0   1.9   2   0   0   2   2   2   0 AAA domain
UvrD-helicase        PF00580.24 orf1                 -               0.11   12.1   0.3      0.85    9.2   0.0   2.0   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029130_000277_3300029130_Ga0168772_103629_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029130_000277_3300029130_Ga0168772_103629_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:46 2024
# [ok]
