#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpoIIIAH             PF12685.10 orf1                 -              0.031   14.3   0.1      0.04   13.9   0.1   1.1   1   0   0   1   1   1   0 SpoIIIAH-like protein
PhnG                 PF06754.15 orf1                 -              0.038   14.1   0.1      0.05   13.7   0.1   1.1   1   0   0   1   1   1   0 Phosphonate metabolism protein PhnG
DUF4134              PF13572.9  orf2                 -            5.7e-27   93.9   5.5   6.7e-27   93.7   5.5   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
DUF2976              PF11190.11 orf2                 -             0.0087   16.0   1.9     0.012   15.6   1.9   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF2976)
DUF6460              PF20061.2  orf2                 -               0.28   11.2   2.9       1.2    9.2   1.0   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF6460)
DUF4134              PF13572.9  orf4                 -            1.3e-15   57.5   6.0     2e-15   56.9   6.0   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
TMEM43               PF07787.15 orf4                 -               0.57    9.6   3.0      0.58    9.6   3.0   1.0   1   0   0   1   1   1   0 Transmembrane protein 43
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014521_000054_3300014521_Ga0169725_100545_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014521_000054_3300014521_Ga0169725_100545_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:18 2024
# [ok]
