#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-38  132.5   1.7   5.2e-28   98.2   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -              7e-07   29.4   2.6     7e-07   29.4   2.6   2.6   3   0   0   3   3   3   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -             0.0085   16.4   5.1     0.018   15.4   0.3   2.6   2   0   0   2   2   2   1 HNH endonuclease
KMP11                PF03037.19 orf1                 -              0.012   16.5   0.8     0.082   13.8   0.0   2.5   2   0   0   2   2   2   0 Kinetoplastid membrane protein 11
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029880_000228_3300029880_Ga0245255_102146_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029880_000228_3300029880_Ga0245255_102146_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:45 2024
# [ok]
