#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.3e-18   65.8   0.1     4e-08   33.2   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            5.3e-11   42.8   5.0   1.8e-10   41.0   5.0   2.0   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              3e-06   27.3   0.1   1.5e-05   25.0   0.1   2.2   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
Imm12                PF15560.9  orf1                 -               0.01   15.9   1.4     0.019   15.1   0.0   2.1   2   0   0   2   2   2   0 Immunity protein 12
Cript                PF10235.12 orf1                 -                7.9    7.3   6.8      0.63   10.8   0.3   2.6   3   0   0   3   3   3   0 Microtubule-associated protein CRIPT
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025629_000337_3300025629_Ga0208824_1004448_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025629_000337_3300025629_Ga0208824_1004448_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:48 2024
# [ok]
