#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposase_20       PF02371.19 orf1                 -            5.2e-24   84.4   0.1   7.4e-24   84.0   0.1   1.2   1   0   0   1   1   1   1 Transposase IS116/IS110/IS902 family
Yae1_N               PF09811.12 orf4                 -              0.047   13.5   1.9     0.072   13.0   1.9   1.3   1   0   0   1   1   1   0 Essential protein Yae1, N terminal
RecX                 PF02631.19 orf4                 -              0.071   13.7   0.0     0.084   13.5   0.0   1.2   1   0   0   1   1   1   0 RecX family
SBP_bac_11           PF13531.9  orf4                 -              0.092   12.6   0.0       0.1   12.5   0.0   1.1   1   0   0   1   1   1   0 Bacterial extracellular solute-binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2562617072_000005_2562617072_2562624367_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2562617072_000005_2562617072_2562624367_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:30 2024
# [ok]
