#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2934              PF11154.11 orf1                 -               0.49   10.2   0.2      0.49   10.2   0.2   3.2   3   1   0   3   3   3   0 Protein of unknown function (DUF2934)
S-AdoMet_synt_C      PF02773.19 orf2                 -              3e-59  199.0   0.0   4.2e-59  198.5   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19 orf2                 -              4e-07   30.3   0.0   6.3e-07   29.7   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, central domain
DUF5100              PF17029.8  orf3                 -               0.11   12.5   0.0       0.2   11.6   0.0   1.4   2   0   0   2   2   2   0 Domain of unknown function (DUF5100)
DUF2800              PF10926.11 orf4                 -            4.7e-45  154.6   0.0   5.7e-45  154.3   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF2800)
Clathrin-link        PF09268.13 orf5                 -               0.12   11.8   0.0       2.5    7.6   0.0   2.3   2   0   0   2   2   2   0 Clathrin, heavy-chain linker
DUF2677              PF10838.11 orf9                 -               0.18   11.9   0.0       0.3   11.2   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2677)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029715_000457_3300029715_Ga0245215_1000563_24602-48487_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029715_000457_3300029715_Ga0245215_1000563_24602-48487_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:29 2024
# [ok]
