#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TerL_nuclease        PF20441.1  orf1                 -            1.8e-22   80.0   0.0   2.1e-22   79.8   0.0   1.0   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
HNH                  PF01844.26 orf2                 -              9e-11   41.9   1.1     9e-11   41.9   1.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -              0.045   13.8   2.5      0.35   10.9   2.6   2.3   1   1   0   1   1   1   0 HNH endonuclease
Endonuclease_7       PF02945.18 orf2                 -              0.058   13.4   2.4      0.43   10.7   2.3   2.1   1   1   0   1   1   1   0 Recombination endonuclease VII
DM                   PF00751.21 orf2                 -                2.2    8.4  10.6       2.7    8.1   0.1   3.5   3   1   0   3   3   3   0 DM DNA binding domain
Phage_portal         PF04860.15 orf3                 -              8e-62  209.3   0.0   9.8e-62  209.0   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
Peptidase_M48_N      PF16491.8  orf3                 -              0.049   13.6   0.0      0.07   13.1   0.0   1.2   1   0   0   1   1   1   0 CAAX prenyl protease N-terminal, five membrane helices
Glyco_trans_4_3      PF12000.11 orf4                 -              0.059   13.2   0.0     0.075   12.8   0.0   1.2   1   0   0   1   1   1   0 Glycosyl transferase family 4 group
DUF1663              PF07909.14 orf6                 -              0.033   13.1   0.5     0.049   12.5   0.5   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1663)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014938_000124_3300014938_Ga0134444_100054_7553-110755_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014938_000124_3300014938_Ga0134444_100054_7553-110755_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:59 2024
# [ok]
