#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            1.8e-12   47.4   0.9   5.5e-12   45.9   0.9   1.7   1   1   0   1   1   1   1 Transposase
HTH_23               PF13384.9  orf1                 -              0.041   13.9   0.3      0.17   11.9   0.3   2.0   1   1   0   1   1   1   0 Homeodomain-like domain
TSC22                PF01166.21 orf1                 -              0.044   14.1   0.4      0.16   12.3   0.6   1.8   2   0   0   2   2   2   0 TSC-22/dip/bun family
HTH_21               PF13276.9  orf2                 -            1.1e-17   64.0   4.4   2.4e-17   63.0   3.8   1.9   2   0   0   2   2   2   1 HTH-like domain
HTH_Tnp_1_2          PF13022.9  orf2                 -              0.031   14.6   0.0      0.12   12.6   0.0   1.9   1   1   0   1   1   1   0 Helix-turn-helix of insertion element transposase
Sigma54_DBD          PF04552.16 orf2                 -               0.15   11.9   0.1      0.22   11.4   0.1   1.3   1   0   0   1   1   1   0 Sigma-54, DNA binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2925924487_000004_2925924487_2925924487_4720775-4737744_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2925924487_000004_2925924487_2925924487_4720775-4737744_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:52 2024
# [ok]
