#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TrbL_2               PF19478.2  orf1                 -            1.1e-55  188.3   9.1   1.3e-55  187.9   9.1   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF6015              PF19479.2  orf1                 -               0.13   12.7   0.0      0.21   12.0   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6015)
DUF2628              PF10947.11 orf1                 -               0.18   12.3   3.2         4    8.0   0.4   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF2628)
DUF898               PF05987.16 orf1                 -                2.1    7.5   9.5       0.4    9.9   2.3   2.0   1   1   0   2   2   2   0 Bacterial protein of unknown function (DUF898)
CPV_Polyhedrin       PF17515.5  orf3                 -              0.016   14.8   0.1     0.017   14.7   0.1   1.1   1   0   0   1   1   1   0 Cypovirus polyhedrin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029377_000336_3300029377_Ga0243903_1003364_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029377_000336_3300029377_Ga0243903_1003364_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:42 2024
# [ok]
