#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            6.3e-45  153.5   0.0     1e-44  152.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            7.3e-26   90.2   3.1   7.3e-26   90.2   3.1   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            3.1e-20   72.3   0.6   1.1e-19   70.6   0.6   2.0   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
zf-ribbon_3          PF13248.9  orf1                 -              0.033   13.7   2.1      0.06   12.9   0.1   2.3   3   0   0   3   3   3   0 zinc-ribbon domain
zf-C3HC4_3           PF13920.9  orf1                 -               0.25   11.4   0.4      0.47   10.4   0.4   1.4   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039356_000231_3300039356_Ga0169776_02967_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039356_000231_3300039356_Ga0169776_02967_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:35 2024
# [ok]
