#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -              7e-47  159.9   0.0   1.1e-46  159.2   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            4.8e-27   93.9   3.9   1.4e-26   92.5   3.9   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -              2e-25   89.0   0.2   4.5e-25   87.8   0.2   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            3.6e-11   43.2   2.4   3.6e-11   43.2   2.4   1.7   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -             0.0035   17.4   1.9    0.0043   17.0   0.6   1.8   2   0   0   2   2   2   1 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -              0.034   12.9   0.1      0.12   11.2   0.0   1.7   1   1   1   2   2   2   0 Viral RNA-dependent RNA polymerase
HNH_4                PF13395.9  orf2                 -              0.093   12.8   0.0      0.39   10.9   0.0   2.1   1   0   0   1   1   1   0 HNH endonuclease
zinc_ribbon_2        PF13240.9  orf2                 -                  1    9.3   2.7      0.72    9.8   0.4   1.9   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300004806_001671_3300004806_Ga0007854_10005186_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300004806_001671_3300004806_Ga0007854_10005186_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:24 2024
# [ok]
