#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            1.9e-23   83.2   0.0   2.3e-23   83.0   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
DUF3144              PF11342.11 orf1                 -              0.045   14.1   0.4      0.19   12.2   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3144)
KN_motif             PF12075.11 orf1                 -               0.17   11.8   0.4      0.69    9.8   0.2   2.0   2   0   0   2   2   2   0 KN motif
CLP_protease         PF00574.26 orf2                 -              4e-33  114.9   0.1   5.3e-33  114.6   0.1   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            6.2e-09   35.4   0.1   9.1e-09   34.8   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -             0.0095   16.0   3.6      0.34   11.0   0.4   2.5   2   1   1   3   3   3   2 Peptidase family S49
DUF1391              PF07151.15 orf2                 -              0.062   13.3   0.1      0.12   12.3   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
DUF913               PF06025.15 orf2                 -              0.066   12.3   0.2     0.088   11.9   0.2   1.1   1   0   0   1   1   1   0 Domain of Unknown Function (DUF913)
Rab_bind             PF16704.8  orf3                 -              0.027   14.6   0.4     0.041   14.0   0.4   1.4   1   0   0   1   1   1   0 Rab binding domain
Osmo_CC              PF08946.13 orf3                 -               0.12   12.7   3.3      0.17   12.3   0.7   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
PepSY_TM_like_2      PF16357.8  orf3                 -               0.23   11.6   0.1      0.31   11.1   0.1   1.3   1   0   0   1   1   1   0 Putative PepSY_TM-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029496_000105_3300029496_Ga0244086_102367_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029496_000105_3300029496_Ga0244086_102367_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:33 2024
# [ok]
