#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            2.8e-10   40.4   1.3     1e-09   38.7   1.3   1.8   1   1   0   1   1   1   1 Transposase
TMCO5                PF14992.9  orf1                 -              0.011   15.4   0.6     0.014   15.1   0.6   1.2   1   0   0   1   1   1   0 TMCO5 family
DUF4407              PF14362.9  orf1                 -               0.03   13.8   0.4     0.035   13.5   0.4   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
TSC22                PF01166.21 orf1                 -              0.057   13.7   0.4      0.24   11.8   0.3   1.9   2   0   0   2   2   2   0 TSC-22/dip/bun family
Shugoshin_N          PF07558.14 orf1                 -               0.11   12.4   2.8       0.3   11.1   2.8   1.7   1   0   0   1   1   1   0 Shugoshin N-terminal coiled-coil region
WD40_alt             PF14077.9  orf1                 -               0.12   12.4   0.3      0.23   11.5   0.3   1.5   1   0   0   1   1   1   0 Alternative WD40 repeat motif
ABATE                PF07336.14 orf1                 -               0.21   12.4   2.4      0.22   12.4   1.0   1.8   2   0   0   2   2   2   0 Putative stress-induced transcription regulator
RNA_pol_Rpb2_4       PF04566.16 orf1                 -               0.23   11.8   0.3      0.23   11.8   0.3   1.6   2   0   0   2   2   2   0 RNA polymerase Rpb2, domain 4
HTH_21               PF13276.9  orf2                 -            9.5e-17   61.0   1.7   2.2e-16   59.9   1.6   1.7   2   0   0   2   2   2   1 HTH-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2877973648_000001_2877973648_2877973648_2134889-2155886_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2877973648_000001_2877973648_2877973648_2134889-2155886_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:39 2024
# [ok]
