#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_N                PF13655.9  orf3                 -            1.1e-27   96.3   3.9   1.1e-27   96.3   3.9   1.4   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
DUF4965              PF16335.8  orf10                -               0.28   10.9   0.0      0.84    9.4   0.0   1.6   1   1   1   2   2   2   0 Domain of unknown function (DUF4965)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300050501_000513_3300050501_nmdc:mga0dw27_4433_c1_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300050501_000513_3300050501_nmdc:mga0dw27_4433_c1_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:31 2024
# [ok]
