#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            4.9e-08   33.1   0.0   6.3e-08   32.8   0.0   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            0.00022   20.3   0.0   0.00025   20.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
LZ3wCH               PF18517.4  orf1                 -              0.056   13.6   0.1       0.1   12.8   0.1   1.4   1   0   0   1   1   1   0 Leucine zipper with capping helix domain
Mid2                 PF04478.15 orf1                 -              0.086   12.7   0.0      0.11   12.4   0.0   1.2   1   0   0   1   1   1   0 Mid2 like cell wall stress sensor
TrwB_AAD_bind        PF10412.12 orf1                 -               0.19   10.7   0.0      0.29   10.2   0.0   1.4   1   1   1   2   2   2   0 Type IV secretion-system coupling protein DNA-binding domain
TrbL_2               PF19478.2  orf2                 -              3e-53  180.3  11.2   3.6e-53  180.0  11.2   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
Vac14_Fig4_bd        PF11916.11 orf2                 -              0.064   12.9   0.4     0.078   12.7   0.4   1.2   1   0   0   1   1   1   0 Vacuolar protein 14 C-terminal Fig4p binding
DUF2975              PF11188.11 orf2                 -                0.4   10.7   7.9       0.5   10.4   2.3   2.1   1   1   1   2   2   2   0 Protein of unknown function (DUF2975)
Bac_export_2         PF01312.22 orf2                 -                  8    5.7   9.5      0.88    8.9   3.5   1.7   1   1   0   1   1   1   0 FlhB HrpN YscU SpaS Family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029087_000054_3300029087_Ga0169172_100614_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029087_000054_3300029087_Ga0169172_100614_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:37 2024
# [ok]
