#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            2.9e-17   63.1   0.0   8.6e-17   61.6   0.0   1.6   1   1   0   1   1   1   1 Phage integrase family
Phage_integrase      PF00589.25 orf3                 -            1.1e-22   80.8   0.1   2.9e-22   79.4   0.1   1.7   1   1   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf3                 -            2.7e-13   50.3   0.0   6.3e-13   49.1   0.0   1.6   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf3                 -            4.5e-12   46.4   0.7   4.5e-12   46.4   0.7   2.0   2   0   0   2   2   2   1 Arm DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029671_000136_3300029671_Ga0245181_103069_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029671_000136_3300029671_Ga0245181_103069_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:19 2024
# [ok]
