#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_31               PF13560.9  orf1                 -            4.8e-06   27.0   0.1   4.4e-05   23.9   0.0   2.0   2   0   0   2   2   2   1 Helix-turn-helix domain
HTH_3                PF01381.25 orf1                 -            0.00018   21.6   0.0   0.00039   20.6   0.0   1.6   1   0   0   1   1   1   1 Helix-turn-helix
PAP1                 PF08601.13 orf2                 -               0.55   10.0   3.4      0.58   10.0   3.4   1.1   1   0   0   1   1   1   0 Transcription factor PAP1
Bac_DnaA_C           PF08299.14 orf3                 -            8.2e-22   77.2   0.1   1.4e-21   76.4   0.1   1.4   1   0   0   1   1   1   1 Bacterial dnaA protein helix-turn-helix
zf_C2H2_13           PF18508.4  orf5                 -              0.031   14.0   1.0     0.054   13.2   1.0   1.3   1   0   0   1   1   1   0 Zinc finger domain
HEWD                 PF20576.1  orf5                 -              0.069   13.0   0.7      0.14   12.0   0.7   1.5   1   0   0   1   1   1   0 HEWD domain
Cys_box              PF17869.4  orf5                 -              0.092   12.9   1.4      0.16   12.2   1.4   1.3   1   0   0   1   1   1   0 Anosmin cysteine rich domain
Nucleic_acid_bd      PF13820.9  orf9                 -              0.082   12.9   0.0       0.1   12.6   0.0   1.2   1   0   0   1   1   1   0 Putative nucleic acid-binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300032001_001242_3300032001_Ga0306922_10011263_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300032001_001242_3300032001_Ga0306922_10011263_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:41 2024
# [ok]
