#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sigma70_ner          PF04546.16 orf1                 -            1.1e-38  133.3   1.5   1.8e-38  132.7   1.5   1.2   1   0   0   1   1   1   1 Sigma-70, non-essential region
Sigma70_r3           PF04539.19 orf2                 -            1.2e-31  108.7   3.1   8.1e-31  106.1   0.8   2.3   2   0   0   2   2   2   1 Sigma-70 region 3
Sigma70_r4           PF04545.19 orf2                 -              5e-21   74.1   5.2   3.6e-19   68.1   1.2   2.3   2   0   0   2   2   2   2 Sigma-70, region 4
Sigma70_r2           PF04542.17 orf2                 -            1.9e-17   62.9   0.3   3.6e-17   62.0   0.3   1.5   1   0   0   1   1   1   1 Sigma-70 region 2
HTH_25               PF13413.9  orf2                 -              0.055   13.4   0.6        12    5.9   0.0   2.7   2   0   0   2   2   2   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028220_000081_3300028220_Ga0302079_100314_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028220_000081_3300028220_Ga0302079_100314_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:44 2024
# [ok]
0028220_000081_3300028220_Ga0302079_100314_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:44 2024
# [ok]
