#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpoVG                PF04026.15 orf2                 -            1.1e-31  109.0   0.1   1.4e-31  108.6   0.1   1.1   1   0   0   1   1   1   1 SpoVG
RET_CLD4             PF17813.4  orf4                 -               0.15   12.4   0.0      0.33   11.3   0.0   1.5   1   1   1   2   2   2   0 RET Cadherin like domain 4
DUF5928              PF19350.2  orf8                 -            0.00085   18.9   0.1    0.0011   18.4   0.1   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF5928)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300021189_000067_3300021189_Ga0220604_1010824_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300021189_000067_3300021189_Ga0220604_1010824_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:24 2024
# [ok]
