#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX1                 PF00115.23 orf1                 -              0.046   12.7   0.2     0.063   12.3   0.2   1.1   1   0   0   1   1   1   0 Cytochrome C and Quinol oxidase polypeptide I
Quaking_NLS          PF16551.8  orf1                 -               0.13   12.0   0.4      0.23   11.2   0.4   1.4   1   0   0   1   1   1   0 Putative nuclear localisation signal of quaking
PPTA                 PF01239.25 orf1                 -               0.21   11.6   0.3      0.84    9.7   0.1   2.0   2   0   0   2   2   2   0 Protein prenyltransferase alpha subunit repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300020081_001517_3300020081_Ga0206354_10033983_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300020081_001517_3300020081_Ga0206354_10033983_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:20 2024
# [ok]
