#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            1.5e-15   57.4   0.2   2.3e-15   56.8   0.2   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            6.7e-09   35.2   0.1     8e-09   34.9   0.1   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            5.2e-08   32.4   0.0   6.4e-08   32.1   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TrbL_2               PF19478.2  orf2                 -              3e-47  160.7  12.8   4.5e-47  160.2  12.8   1.2   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
Vac14_Fig4_bd        PF11916.11 orf2                 -              0.021   14.5   1.5     0.032   13.9   1.5   1.3   1   0   0   1   1   1   0 Vacuolar protein 14 C-terminal Fig4p binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029421_000173_3300029421_Ga0243844_101686_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029421_000173_3300029421_Ga0243844_101686_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:05 2024
# [ok]
