#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kelch_1              PF01344.28 orf1                 -               0.01   15.5   0.2     0.057   13.1   0.1   2.2   2   0   0   2   2   2   0 Kelch motif
Kelch_6              PF13964.9  orf1                 -               0.04   14.3   1.7      0.37   11.3   0.1   2.9   3   0   0   3   3   3   0 Kelch motif
Y1_Tnp               PF01797.19 orf2                 -            3.1e-39  134.0   0.0     4e-39  133.6   0.0   1.1   1   0   0   1   1   1   1 Transposase IS200 like
Bd3614-deam          PF14439.9  orf3                 -              0.039   14.2   1.0      0.15   12.3   0.3   1.9   2   0   0   2   2   2   0 Bd3614-like deaminase
HTH_OrfB_IS605       PF12323.11 orf4                 -            1.5e-12   46.9   3.2   2.8e-12   46.0   3.2   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
DUF3160              PF11369.11 orf4                 -              0.024   13.3   0.4      0.03   13.0   0.4   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3160)
PMEI                 PF04043.18 orf4                 -               0.31   11.5   1.4      0.36   11.3   0.7   1.5   2   1   0   2   2   2   0 Plant invertase/pectin methylesterase inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012403_000170_3300012403_Ga0134049_1157806_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012403_000170_3300012403_Ga0134049_1157806_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:55 2024
# [ok]
