#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            2.4e-13   50.3   0.9   3.3e-13   49.8   0.9   1.2   1   0   0   1   1   1   1 Transposase
LZ_Tnp_IS481         PF13011.9  orf1                 -            0.00074   20.1   0.1    0.0013   19.3   0.1   1.5   1   1   0   1   1   1   1 leucine-zipper of insertion element IS481
HTH_23               PF13384.9  orf1                 -            0.00091   19.2   0.0    0.0016   18.4   0.0   1.4   1   0   0   1   1   1   1 Homeodomain-like domain
HTH_28               PF13518.9  orf1                 -             0.0014   18.8   0.0    0.0021   18.3   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_29               PF13551.9  orf1                 -             0.0023   18.1   0.0    0.0036   17.4   0.0   1.4   1   0   0   1   1   1   1 Winged helix-turn helix
TSC22                PF01166.21 orf1                 -              0.049   14.0   1.5     0.088   13.1   1.5   1.5   1   0   0   1   1   1   0 TSC-22/dip/bun family
Abhydrolase_9        PF10081.12 orf1                 -              0.054   12.7   0.0      0.06   12.5   0.0   1.1   1   0   0   1   1   1   0 Alpha/beta-hydrolase family
HTH_17               PF12728.10 orf1                 -              0.057   13.8   0.0     0.081   13.3   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
TnsD                 PF15978.8  orf1                 -                0.1   11.7   3.9         1    8.4   0.1   2.0   1   1   1   2   2   2   0 Tn7-like transposition protein D
HTH_21               PF13276.9  orf2                 -            0.00011   22.4   0.7   0.00022   21.4   0.7   1.5   1   0   0   1   1   1   1 HTH-like domain
HTH_28               PF13518.9  orf2                 -              0.056   13.7   0.0      0.15   12.3   0.0   1.8   2   0   0   2   2   2   0 Helix-turn-helix domain
FlxA                 PF14282.9  orf8                 -               0.13   12.5   0.1      0.21   11.8   0.1   1.3   1   0   0   1   1   1   0 FlxA-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2879731240_000008_2879731240_2879731240_3652620-3707439_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2879731240_000008_2879731240_2879731240_3652620-3707439_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:42 2024
# [ok]
