#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.7e-41  141.2   2.4   1.5e-39  136.0   0.4   3.0   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.9e-14   53.3   4.3   8.5e-14   51.8   4.3   1.8   1   0   0   1   1   1   1 Type II intron maturase
SCO1-SenC            PF02630.17 orf1                 -              0.043   13.9   0.3      0.16   12.1   0.0   2.0   2   0   0   2   2   2   0 SCO1/SenC
SCVP                 PF17619.5  orf1                 -               0.29   12.1   5.8       2.4    9.2   1.0   2.9   3   0   0   3   3   3   0 Secreted clade V proteins
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2654587976_000001_2654587976_2654629098_1654673-1783542_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2654587976_000001_2654587976_2654629098_1654673-1783542_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:51 2024
# [ok]
6      0.41   10.9   3.8   4.0   4   0   0   4   4   4   0 Kinase associated protein B
JIP_LZII             PF16471.8  orf1                 -                1.3    9.4  18.8      0.83   10.0   2.7   3.8   3   0   0   3   3   3   0 JNK-interacting protein leucine zipper II
DUF5320              PF17253.5  orf1                 -                1.5   10.2   6.9       3.3    9.1   1.7   3.3   3   0   0   3   3   3   0 Family of unknown function (DUF5320)
DUF3584              PF12128.11 orf1                 -                1.5    6.3  35.0       1.6    6.2  21.6   3.4   1   1   2   3   3   3   0 Protein of unknown function (DUF3584)
MtrB                 PF05440.15 orf1                 -                3.5    8.2   4.8        11    6.6   0.1   3.8   3   1   0   4   4   4   0 Tetrahydromethanopterin S-methyltransferase subunit B
CorA                 PF01544.21 orf1                 -                4.1    6.8  12.9        12    5.2   0.1   3.5   2   1   2   4   4   4   0 CorA-like Mg2+ transporter protein
Histone_HNS          PF00816.24 orf1                 -                5.2    8.1  12.1         4    8.5   0.1   4.5   4   0   0   4   4   4   0 H-NS histone family
SlyX                 PF04102.15 orf1                 -                6.5    7.6   9.1        21    5.9   1.0   4.4   4   0   0   4   4   4   0 SlyX
Dynein_C             PF18199.4  orf1                 -                 10    5.4   9.8       1.5    8.1   2.4   2.3   2   0   0   2   2   2   0 Dynein heavy chain C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2654587976_000001_2654587976_2654629098_1654673-1783542_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2654587976_000001_2654587976_2654629098_1654673-1783542_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:51 2024
# [ok]
