#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MT-A70               PF05063.17 orf1                 -            2.4e-07   30.9   0.0     3e-07   30.7   0.0   1.1   1   0   0   1   1   1   1 MT-A70
PrgI                 PF12666.10 orf2                 -            6.1e-29  100.6   0.7   8.6e-29  100.2   0.7   1.2   1   0   0   1   1   1   1 PrgI family protein
DGF-1_C              PF11040.11 orf2                 -              0.019   15.0   0.5     0.036   14.2   0.5   1.4   1   0   0   1   1   1   0 Dispersed gene family protein 1 of Trypanosoma cruzi C-terminus
Piezo_RRas_bdg       PF12166.11 orf2                 -              0.021   14.3   0.1     0.026   13.9   0.1   1.3   1   0   0   1   1   1   0 Piezo non-specific cation channel, R-Ras-binding domain
Alveol-reg_P311      PF11092.11 orf2                 -              0.084   13.1   0.3      0.69   10.2   0.0   2.2   2   0   0   2   2   2   0 Neuronal protein 3.1 (p311)
COQ7                 PF03232.16 orf3                 -                0.2   11.4   0.1      0.29   10.9   0.1   1.2   1   0   0   1   1   1   0 Ubiquinone biosynthesis protein COQ7
GBR2_CC              PF18455.4  orf5                 -               0.22   11.6   1.2      0.58   10.2   0.4   2.0   2   0   0   2   2   2   0 Gamma-aminobutyric acid type B receptor subunit 2 coiled-coil domain
Complex1_LYR_2       PF13233.9  orf5                 -                2.1    9.3   4.7        37    5.3   1.2   2.3   2   0   0   2   2   2   0 Complex1_LYR-like
AdoHcyase            PF05221.20 orf8                 -              0.049   12.9   0.0     0.056   12.7   0.0   1.1   1   0   0   1   1   1   0 S-adenosyl-L-homocysteine hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029106_000165_3300029106_Ga0169216_102345_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029106_000165_3300029106_Ga0169216_102345_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:45 2024
# [ok]
