#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -              3e-23   82.4   3.4   6.5e-23   81.4   3.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            4.2e-22   78.9   0.1   8.7e-22   77.9   0.1   1.6   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF5679              PF18930.3  orf1                 -              0.032   14.5   0.4     0.032   14.5   0.4   3.1   4   0   0   4   4   4   0 Domain of unknown function (DUF5679)
Ima1_N               PF09779.12 orf1                 -              0.094   13.7   0.3      0.26   12.3   0.3   1.8   1   0   0   1   1   1   0 Ima1 N-terminal domain
HNH                  PF01844.26 orf1                 -                0.4   11.0  11.9      0.25   11.6   3.4   3.7   3   1   0   3   3   3   0 HNH endonuclease
ATG22                PF11700.11 orf3                 -               0.06   12.1   4.9     0.067   11.9   4.9   1.0   1   0   0   1   1   1   0 Vacuole effluxer Atg22 like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007241_000348_3300007241_Ga0075170_1105938_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007241_000348_3300007241_Ga0075170_1105938_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:52 2024
# [ok]
