#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf2                 -            2.7e-65  220.8   0.0   3.2e-65  220.5   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
2-oxogl_dehyd_N      PF16078.8  orf2                 -              0.029   14.1   0.1     0.052   13.2   0.1   1.4   1   0   0   1   1   1   0 2-oxoglutarate dehydrogenase N-terminus
ATE_N                PF04376.16 orf6                 -              0.068   13.7   0.0      0.11   13.1   0.0   1.4   1   0   0   1   1   1   0 Arginine-tRNA-protein transferase, N terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2882674194_000004_2882674194_2882674255_45858-103680_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2882674194_000004_2882674194_2882674255_45858-103680_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:42 2024
# [ok]
