#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.2e-39  135.4   1.2   2.9e-38  131.7   1.2   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.3e-15   57.7   0.5   5.4e-15   55.7   0.2   2.2   2   0   0   2   2   2   1 Type II intron maturase
dUTPase              PF00692.22 orf1                 -               0.01   15.6   0.0     0.025   14.4   0.0   1.6   1   0   0   1   1   1   0 dUTPase
MatK_N               PF01824.21 orf1                 -               0.02   14.7   0.7      0.11   12.3   0.3   2.1   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
SbsC_C               PF18058.4  orf1                 -              0.056   13.8   1.3      0.12   12.7   1.3   1.5   1   0   0   1   1   1   0 SbsC C-terminal domain
GIIM                 PF08388.14 orf1                 -               0.25   11.6   0.1      0.25   11.6   0.1   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -               0.85   10.0   0.0      0.85   10.0   0.0   2.9   3   0   0   3   3   3   0 HNH endonuclease
SpoVAC_SpoVAEB       PF03862.16 orf4                 -             0.0079   16.6   1.3     0.011   16.1   1.3   1.3   1   1   0   1   1   1   1 SpoVAC/SpoVAEB sporulation membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014938_000072_3300014938_Ga0134444_100778_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014938_000072_3300014938_Ga0134444_100778_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:55 2024
# [ok]
