#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            2.3e-49  168.0   0.0     5e-49  166.9   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -            2.6e-29  101.4   0.1   2.6e-29  101.4   0.1   2.1   3   0   0   3   3   3   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf3                 -            3.4e-22   78.4   4.4   1.2e-21   76.7   4.4   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
SPOR                 PF05036.16 orf3                 -              0.014   15.9   3.4       1.3    9.6   0.1   3.5   3   0   0   3   3   3   0 SPOR domain
NDUF_B6              PF09782.12 orf3                 -              0.015   15.6   1.4       5.8    7.2   0.0   3.1   2   1   0   2   2   2   0 NADH:ubiquinone oxidoreductase, NDUFB6/B17 subunit
HNH                  PF01844.26 orf3                 -              0.036   14.3   0.4     0.077   13.3   0.4   1.6   1   0   0   1   1   1   0 HNH endonuclease
DUF4032              PF13224.9  orf3                 -               0.12   12.4   0.0      0.23   11.4   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4032)
DUF5810              PF19126.3  orf3                 -               0.12   12.6   0.4      0.39   11.0   0.4   1.9   1   0   0   1   1   1   0 Family of unknown function (DUF5810)
RdRP_3               PF00998.26 orf3                 -               0.12   11.2   0.0      0.65    8.8   0.0   2.0   2   0   0   2   2   2   0 Viral RNA dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022527_000268_3300022527_Ga0242664_1001224_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022527_000268_3300022527_Ga0242664_1001224_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:38 2024
# [ok]
