#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RPN1_C               PF18051.4  orf1                 -               0.24   11.5   0.8        32    4.8   0.1   2.8   3   0   0   3   3   3   0 26S proteasome non-ATPase regulatory subunit RPN1 C-terminal
ATP-synt_Z           PF16594.8  orf4                 -               0.22   11.2   0.1      0.31   10.7   0.1   1.2   1   0   0   1   1   1   0 Putative AtpZ or ATP-synthase-associated
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023203_000115_3300023203_Ga0255812_10604115_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023203_000115_3300023203_Ga0255812_10604115_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:02 2024
# [ok]
