#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            8.5e-41  140.0   0.0   1.5e-40  139.2   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf2                 -            1.3e-33  115.3   3.8   2.9e-33  114.1   3.8   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf2                 -            6.2e-20   71.2   6.3     2e-19   69.5   6.3   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.3   3   0   0   3   3   3   1 HNH endonuclease
Nudix_N_2            PF14803.9  orf6                 -              0.035   14.2   4.2     0.036   14.1   0.1   2.5   2   0   0   2   2   2   0 Nudix N-terminal
zf_UBZ               PF18439.4  orf6                 -                  1    9.2   2.3        15    5.4   0.1   2.3   2   0   0   2   2   2   0 Ubiquitin-Binding Zinc Finger
Penaeidin            PF05927.14 orf11                -               0.05   14.5   0.5     0.069   14.0   0.5   1.3   1   0   0   1   1   1   0 Penaeidin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300035421_000344_3300035421_Ga0247075_001930_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300035421_000344_3300035421_Ga0247075_001930_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:23 2024
# [ok]
