#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP53IP5              PF15331.9  orf1                 -                1.3    9.1  11.3       2.3    8.3  11.3   1.4   1   0   0   1   1   1   0 Cellular tumour antigen p53-inducible 5
Nop14                PF04147.15 orf1                 -                3.3    5.9  32.2       4.2    5.6  32.2   1.2   1   0   0   1   1   1   0 Nop14-like family
Lin-8                PF03353.18 orf1                 -                3.9    7.0  21.4       5.2    6.6  21.4   1.3   1   0   0   1   1   1   0 Ras-mediated vulval-induction antagonist
DUF4134              PF13572.9  orf2                 -            1.7e-20   73.2   6.7   2.2e-20   72.8   6.7   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
KASH                 PF10541.12 orf2                 -              0.066   13.5   0.3        10    6.5   0.0   2.3   2   0   0   2   2   2   0 Nuclear envelope localisation domain
DUF4134              PF13572.9  orf3                 -            2.6e-15   56.6   2.6   3.8e-15   56.0   2.6   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
TrbC                 PF04956.16 orf3                 -             0.0002   21.6   4.7   0.00024   21.4   4.7   1.2   1   0   0   1   1   1   1 TrbC/VIRB2 pilin
CSN8_PSD8_EIF3K      PF10075.12 orf3                 -              0.037   14.2   0.1     0.055   13.6   0.1   1.2   1   0   0   1   1   1   0 CSN8/PSMD8/EIF3K family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029785_000304_3300029785_Ga0243763_1002802_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029785_000304_3300029785_Ga0243763_1002802_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:54 2024
# [ok]
