#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            8.4e-23   81.4   1.4     9e-23   81.3   0.1   1.8   2   1   0   2   2   2   1 LAGLIDADG endonuclease
BIg21                PF05688.14 orf1                 -              0.057   14.0   0.1      0.12   12.9   0.1   1.5   1   1   0   1   1   1   0 Bacterial Immunoglobulin-like 21
LAGLIDADG_1          PF00961.22 orf2                 -            1.2e-16   61.7   1.0   2.3e-16   60.8   1.0   1.5   1   1   0   1   1   1   1 LAGLIDADG endonuclease
Botulinum_HA-17      PF05588.14 orf2                 -              0.073   13.3   0.1      0.13   12.5   0.1   1.4   1   1   0   1   1   1   0 Clostridium botulinum HA-17 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031649_000049_3300031649_Ga0307514_10001926_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031649_000049_3300031649_Ga0307514_10001926_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:26 2024
# [ok]
