#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferritin             PF00210.27 orf1                 -              0.041   14.0   0.0      0.05   13.7   0.0   1.1   1   0   0   1   1   1   0 Ferritin-like domain
RVT_1                PF00078.30 orf2                 -            3.4e-35  121.7   0.2   5.1e-34  117.8   0.2   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            8.4e-24   84.2   0.4   1.8e-23   83.2   0.4   1.5   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -            6.6e-05   23.0   0.1   0.00029   21.0   0.1   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -               0.31   11.4   5.6       4.9    7.5   0.8   2.4   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300048015_000287_3300048015_Ga0495319_0007831_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300048015_000287_3300048015_Ga0495319_0007831_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:17 2024
# [ok]
