#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf1                 -            2.1e-27   95.1   8.2   7.2e-10   38.9   0.1   4.2   3   0   0   3   3   3   3 Prealbumin-like fold domain
CarboxypepD_reg      PF13620.9  orf1                 -            1.8e-06   28.3   1.5   1.8e-06   28.3   1.5   4.7   4   2   0   4   4   4   1 Carboxypeptidase regulatory-like domain
TED                  PF08341.14 orf1                 -              0.015   15.8   0.5     0.044   14.3   0.5   1.8   1   0   0   1   1   1   0 Thioester domain
Por_Secre_tail       PF18962.3  orf1                 -              0.019   15.4   0.2     0.098   13.1   0.1   2.4   1   1   0   1   1   1   0 Secretion system C-terminal sorting domain
SpaA_2               PF19403.2  orf1                 -              0.059   14.1   4.1      0.17   12.7   0.4   3.2   2   1   0   2   2   2   0 Prealbumin-like fold domain
SdrD_B               PF17210.6  orf1                 -               0.11   12.8  19.9       0.5   10.7   3.8   4.7   1   1   3   4   4   4   0 SdrD B-like domain
Cupredoxin_1         PF13473.9  orf1                 -               0.18   12.1   0.6        10    6.5   0.1   2.6   1   1   1   2   2   2   0 Cupredoxin-like domain
fn3_3                PF14686.9  orf1                 -                2.3    8.2   7.0      0.76    9.8   1.0   3.2   3   1   0   3   3   3   0 Polysaccharide lyase family 4, domain II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008479_000274_3300008479_Ga0114883_1001527_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008479_000274_3300008479_Ga0114883_1001527_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:36 2024
# [ok]
