#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2256              PF10013.12 orf3                 -              0.062   13.6   2.9       1.5    9.1   0.0   2.7   2   1   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2256)
NAPRTase             PF04095.19 orf4                 -               0.15   11.6   0.0      0.15   11.6   0.0   1.1   1   0   0   1   1   1   0 Nicotinate phosphoribosyltransferase (NAPRTase) family
DUF6650              PF20355.1  orf4                 -               0.19   11.8   0.0      0.54   10.3   0.0   1.6   1   1   1   2   2   2   0 Family of unknown function (DUF6650)
TINF2_N              PF14973.9  orf5                 -              0.022   15.2   0.0     0.052   14.0   0.0   1.6   2   0   0   2   2   2   0 TERF1-interacting nuclear factor 2 N-terminus
DUF2635              PF10948.11 orf5                 -              0.078   12.9   0.1      0.13   12.2   0.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2635)
SapB_1               PF05184.18 orf5                 -               0.63   10.2   1.6       7.4    6.8   0.1   2.2   2   0   0   2   2   2   0 Saposin-like type B, region 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010167_001311_3300010167_Ga0123353_10005928_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010167_001311_3300010167_Ga0123353_10005928_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
