#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RtcB                 PF01139.20 orf2                 -            2.3e-21   76.6   0.5   1.8e-15   57.2   0.1   2.0   1   1   1   2   2   2   2 tRNA-splicing ligase RtcB
DUF1385              PF07136.14 orf6                 -            5.9e-13   48.8   4.4   6.7e-13   48.6   2.7   2.0   1   1   1   2   2   2   1 Protein of unknown function (DUF1385)
DUF6391              PF19928.2  orf6                 -            4.2e-08   33.6   0.0   2.5e-07   31.1   0.0   2.2   2   1   0   2   2   2   1 Domain of unknown function (DUF6391)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300020577_004411_3300020577_Ga0212215_10000045_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300020577_004411_3300020577_Ga0212215_10000045_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:23 2024
# [ok]
