#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_2          PF03161.16 orf1                 -            1.4e-38  132.6   2.7   3.7e-38  131.2   2.7   1.7   1   1   0   1   1   1   1 LAGLIDADG DNA endonuclease family
LAGLIDADG_3          PF14528.9  orf1                 -            8.2e-06   26.1   0.1    0.0023   18.3   0.1   2.4   2   0   0   2   2   2   2 LAGLIDADG-like domain
BTB_3                PF16017.8  orf1                 -              0.061   13.4   0.0      0.21   11.7   0.0   1.8   2   0   0   2   2   2   0 BTB/POZ domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300015241_000318_3300015241_Ga0137418_10008840_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300015241_000318_3300015241_Ga0137418_10008840_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:20:19 2024
# [ok]
