#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6474              PF20079.2  orf1                 -                0.4   10.7  23.2      0.89    9.5  23.2   1.6   1   0   0   1   1   1   0 Family of unknown function (DUF6474)
DUF3807              PF12720.10 orf1                 -                2.3    8.6  16.9       4.8    7.5  16.9   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3807)
Presenilin           PF01080.20 orf1                 -                3.2    6.5   8.1       4.8    6.0   8.1   1.2   1   0   0   1   1   1   0 Presenilin
SK_channel           PF03530.17 orf2                 -               0.05   13.8   0.2      0.05   13.8   0.2   1.7   2   0   0   2   2   2   0 Calcium-activated SK potassium channel
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029362_000567_3300029362_Ga0243852_1006623_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029362_000567_3300029362_Ga0243852_1006623_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:41 2024
# [ok]
