#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.9e-39  134.3   1.3   6.4e-38  130.6   1.3   2.1   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.5e-15   57.6   0.3   5.6e-15   55.7   0.2   2.1   2   0   0   2   2   2   1 Type II intron maturase
dUTPase              PF00692.22 orf1                 -             0.0068   16.2   0.0     0.016   15.0   0.0   1.6   1   0   0   1   1   1   1 dUTPase
MatK_N               PF01824.21 orf1                 -              0.045   13.5   1.4      0.13   12.0   0.5   2.0   2   0   0   2   2   2   0 MatK/TrnK amino terminal region
SbsC_C               PF18058.4  orf1                 -              0.058   13.8   1.3      0.12   12.7   1.3   1.5   1   0   0   1   1   1   0 SbsC C-terminal domain
GIIM                 PF08388.14 orf1                 -               0.27   11.5   0.1      0.27   11.5   0.1   2.6   3   0   0   3   3   3   0 Group II intron, maturase-specific domain
DUF6800              PF20607.1  orf1                 -               0.57   10.6   2.2       2.2    8.7   2.2   2.1   1   0   0   1   1   1   0 Family of unknown function (DUF6800)
HNH                  PF01844.26 orf1                 -               0.85   10.0   0.0      0.85   10.0   0.0   2.9   3   0   0   3   3   3   0 HNH endonuclease
S-methyl_trans       PF02574.19 orf4                 -               0.14   12.1   0.0      0.15   12.1   0.0   1.1   1   0   0   1   1   1   0 Homocysteine S-methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029784_000250_3300029784_Ga0243806_1003511_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029784_000250_3300029784_Ga0243806_1003511_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:54 2024
# [ok]
