#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF87                PF01935.20 orf2                 -            6.6e-08   33.0   0.0   1.7e-07   31.7   0.0   1.7   2   0   0   2   2   2   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf2                 -            8.5e-06   25.1   0.0   1.3e-05   24.4   0.0   1.3   1   0   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf2                 -            0.00037   19.4   0.0    0.0006   18.7   0.0   1.2   1   0   0   1   1   1   1 TraG P-loop domain
TrwB_AAD_bind        PF10412.12 orf2                 -             0.0056   15.8   0.0      0.01   15.0   0.0   1.4   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029113_000167_3300029113_Ga0168853_103649_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029113_000167_3300029113_Ga0168853_103649_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:46 2024
# [ok]
3300029113_000167_3300029113_Ga0168853_103649_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029113_000167_3300029113_Ga0168853_103649_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:46 2024
# [ok]
