#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4313              PF14190.9  orf1                 -            1.1e-43  147.4   0.0   1.3e-43  147.1   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4313)
DUF3801              PF12687.10 orf2                 -            1.8e-29  103.2   6.7   1.2e-27   97.3   6.7   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf2                 -              0.079   12.6   0.1      0.18   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
AAA_19               PF13245.9  orf3                 -              0.037   14.3   0.0     0.067   13.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -              0.077   11.7   0.0      0.13   11.0   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.19   11.2   0.0      0.28   10.6   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf3                 -               0.19   11.3   0.0      0.26   10.9   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014772_000042_3300014772_Ga0134530_1000128_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014772_000042_3300014772_Ga0134530_1000128_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:32 2024
# [ok]
