#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -              4e-35  121.5   0.0   6.3e-35  120.8   0.0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.1e-19   70.4   6.9   2.2e-19   69.4   6.9   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            2.3e-06   27.8   1.2   5.6e-06   26.6   0.1   2.1   2   0   0   2   2   2   1 HNH endonuclease
DUF2760              PF10816.11 orf3                 -               0.13   12.3   0.0      0.22   11.5   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
ROKNT                PF08067.14 orf4                 -               0.37   11.2   3.1        15    6.1   0.0   2.3   2   0   0   2   2   2   0 ROKNT (NUC014) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029244_000141_3300029244_Ga0168714_106448_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029244_000141_3300029244_Ga0168714_106448_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:01 2024
# [ok]
