#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.18 orf4                 -            3.2e-05   24.1   0.0      0.35   11.0   0.0   2.3   2   0   0   2   2   2   2 Type III restriction enzyme, res subunit
SNF2-rel_dom         PF00176.26 orf4                 -             0.0024   16.9   0.0     0.057   12.4   0.0   2.2   2   0   0   2   2   2   1 SNF2-related domain
AAA                  PF00004.32 orf4                 -              0.077   13.6   0.0      0.34   11.5   0.0   1.9   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
TsaE                 PF02367.20 orf4                 -              0.079   13.1   0.1      0.16   12.1   0.1   1.5   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300013129_002316_3300013129_Ga0172364_10029958_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300013129_002316_3300013129_Ga0172364_10029958_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:05 2024
# [ok]
