#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ParBc                PF02195.21 orf1                 -            2.6e-13   50.0   0.2   7.6e-13   48.6   0.1   1.8   2   0   0   2   2   2   1 ParB/Sulfiredoxin domain
N6_N4_Mtase          PF01555.21 orf1                 -             0.0059   16.5   0.0    0.0096   15.8   0.0   1.3   1   0   0   1   1   1   1 DNA methylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031539_012109_3300031539_Ga0307380_10007984_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031539_012109_3300031539_Ga0307380_10007984_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:27 2024
# [ok]
