#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.2e-18   64.7   0.0   8.6e-08   32.1   0.0   2.7   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            7.6e-13   48.7   0.7   2.2e-12   47.3   0.7   1.8   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -            0.00039   20.6   1.7    0.0051   17.1   1.7   2.4   1   1   0   1   1   1   1 HNH endonuclease
DUF3512              PF12024.11 orf1                 -              0.022   14.7   2.8       0.3   11.0   0.1   3.1   3   0   0   3   3   3   0 Domain of unknown function (DUF3512)
RNR_inhib            PF08591.13 orf1                 -              0.051   15.0   0.8      0.14   13.6   0.1   2.1   2   0   0   2   2   2   0 Ribonucleotide reductase inhibitor
CCDC28               PF13270.9  orf1                 -               0.17   12.3   0.0      0.75   10.3   0.0   2.1   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 28
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300019272_001221_3300019272_Ga0182059_1696305_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300019272_001221_3300019272_Ga0182059_1696305_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:40 2024
# [ok]
