#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            3.9e-48  164.6   0.1   5.1e-48  164.2   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            1.7e-25   89.6   0.0   2.8e-25   88.8   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            1.8e-17   63.5   0.0   4.1e-11   42.6   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -            0.00036   19.4   0.1   0.00061   18.6   0.1   1.3   1   0   0   1   1   1   1 TraG P-loop domain
AAA_19               PF13245.9  orf1                 -              0.073   13.4   0.0       0.2   12.0   0.0   1.7   1   0   0   1   1   1   0 AAA domain
UvrD-helicase        PF00580.24 orf1                 -               0.13   11.9   0.1      0.28   10.8   0.0   1.6   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf1                 -               0.14   11.6   0.0      0.28   10.6   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
PAR1                 PF06521.14 orf4                 -               0.16   11.7   0.0      0.19   11.5   0.0   1.2   1   0   0   1   1   1   0 PAR1 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031555_008248_3300031555_Ga0318466_10089356_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031555_008248_3300031555_Ga0318466_10089356_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:27 2024
# [ok]
