#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            0.00033   20.8   0.1   0.00043   20.4   0.1   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -             0.0026   16.8   0.0    0.0026   16.8   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrbL_2               PF19478.2  orf3                 -            3.1e-49  167.2   7.7   3.7e-49  166.9   7.7   1.0   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
DUF2456              PF10445.12 orf3                 -               0.47   10.7   9.3      0.78   10.0   0.4   2.6   2   1   0   2   2   2   0 Protein of unknown function (DUF2456)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029828_000197_3300029828_Ga0244885_101276_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029828_000197_3300029828_Ga0244885_101276_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:27 2024
# [ok]
