#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            1.3e-17   64.3   0.0   2.5e-17   63.3   0.0   1.4   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -            1.8e-16   60.4   0.0   3.8e-16   59.4   0.0   1.5   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -              0.001   19.6   0.0     0.002   18.6   0.0   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_int_SAM_1      PF02899.20 orf2                 -              0.021   15.2   0.0      0.33   11.4   0.0   2.7   2   1   0   2   2   2   0 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_4      PF13495.9  orf2                 -               0.08   13.6   0.1      0.54   10.9   0.0   2.4   3   0   0   3   3   3   0 Phage integrase, N-terminal SAM-like domain
BURP                 PF03181.18 orf4                 -              0.016   14.9   0.2     0.024   14.3   0.2   1.2   1   0   0   1   1   1   0 BURP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010280_000288_3300010280_Ga0129308_1004947_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010280_000288_3300010280_Ga0129308_1004947_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:54 2024
# [ok]
