#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf2                 -           6.1e-110  367.4   0.0  7.2e-110  367.2   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
DUF818               PF05677.15 orf7                 -              0.082   12.0   1.4      0.11   11.6   1.4   1.2   1   0   0   1   1   1   0 Chlamydia CHLPS protein (DUF818)
PapJ                 PF14855.9  orf8                 -               0.24   11.2   0.2        19    5.0   0.0   2.1   2   0   0   2   2   2   0 Pilus-assembly fibrillin subunit, chaperone
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_147877_3300045988_Ga0495776_093838_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_147877_3300045988_Ga0495776_093838_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:50 2024
# [ok]
