#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2201_N            PF13203.9  orf1                 -            3.9e-06   26.8   0.0   4.6e-06   26.6   0.0   1.2   1   0   0   1   1   1   1 Putative metallopeptidase domain
DUF2201              PF09967.12 orf1                 -            2.8e-05   24.4   0.0     5e-05   23.6   0.0   1.4   1   0   0   1   1   1   1 VWA-like domain (DUF2201)
YqbF                 PF14553.9  orf1                 -            0.00045   20.1   0.3    0.0014   18.5   0.2   2.0   1   1   0   1   1   1   1 YqbF, hypothetical protein domain
BtrH_N               PF14399.9  orf1                 -              0.089   13.2   0.0      0.17   12.2   0.0   1.4   1   0   0   1   1   1   0 Butirosin biosynthesis protein H, N-terminal
DUF3231              PF11553.11 orf1                 -              0.097   12.4   0.2      0.22   11.3   0.2   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3231)
LisH                 PF08513.14 orf1                 -                0.1   12.7   0.1      0.81    9.9   0.2   2.2   2   0   0   2   2   2   0 LisH
LPD24                PF18839.4  orf2                 -              0.019   15.4   0.2      0.03   14.7   0.2   1.3   1   0   0   1   1   1   0 Large polyvalent protein associated domain 24
PA14                 PF07691.15 orf2                 -               0.13   12.2   0.0      0.15   12.0   0.0   1.2   1   0   0   1   1   1   0 PA14 domain
DUF220               PF02713.17 orf2                 -                2.4    8.5   5.7       1.8    8.8   2.2   2.1   2   1   0   2   2   2   0 Domain of unknown function DUF220
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031697_000274_3300031697_Ga0307929_1003822_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031697_000274_3300031697_Ga0307929_1003822_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:28 2024
# [ok]
