#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.1e-48  166.4   0.0   1.4e-48  166.0   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            1.6e-27   96.1   0.0     3e-27   95.2   0.0   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            2.7e-22   79.4   0.0   1.2e-19   70.7   0.0   2.3   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -             0.0012   17.7   0.0    0.0018   17.1   0.0   1.2   1   0   0   1   1   1   1 TraG P-loop domain
DEAD                 PF00270.32 orf1                 -             0.0019   18.1   0.1    0.0089   15.9   0.0   1.9   2   0   0   2   2   2   1 DEAD/DEAH box helicase
AAA_10               PF12846.10 orf1                 -             0.0037   16.4   0.0    0.0052   15.9   0.0   1.2   1   0   0   1   1   1   1 AAA-like domain
AAA_19               PF13245.9  orf1                 -              0.015   15.6   0.0     0.036   14.4   0.0   1.8   1   0   0   1   1   1   0 AAA domain
ATPase               PF06745.16 orf1                 -              0.077   12.5   0.4       2.9    7.3   0.1   2.6   3   0   0   3   3   3   0 KaiC
Cytochrom_NNT        PF03264.17 orf2                 -             0.0035   17.2   0.8    0.0081   16.0   0.0   1.9   2   0   0   2   2   2   1 NapC/NirT cytochrome c family, N-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029791_000376_3300029791_Ga0243849_1004525_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029791_000376_3300029791_Ga0243849_1004525_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:20 2024
# [ok]
