#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            5.3e-14   52.5   0.7   5.8e-14   52.4   0.7   1.1   1   0   0   1   1   1   1 Phage integrase family
MobC_2               PF19514.2  orf3                 -            2.1e-23   82.7   0.6   2.4e-23   82.5   0.6   1.0   1   0   0   1   1   1   1 MobC-like protein
RPS31                PF17067.8  orf6                 -               0.02   15.2   0.1      0.02   15.1   0.1   1.2   1   0   0   1   1   1   0 Ribosomal protein S31e
CbiA                 PF01656.26 orf7                 -            1.6e-09   38.0   0.0     2e-09   37.7   0.0   1.2   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9  orf7                 -            9.7e-09   35.5   0.0   1.3e-08   35.1   0.0   1.2   1   0   0   1   1   1   1 AAA domain
ParA                 PF10609.12 orf7                 -            8.9e-06   25.4   0.0   1.1e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 NUBPL iron-transfer P-loop NTPase
MipZ                 PF09140.14 orf7                 -            0.00088   18.8   0.0   0.00096   18.6   0.0   1.1   1   0   0   1   1   1   1 ATPase MipZ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014808_000166_3300014808_Ga0134443_1002856_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014808_000166_3300014808_Ga0134443_1002856_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:48 2024
# [ok]
