#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           1.7e-101  339.6   0.0    2e-101  339.4   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_psq              PF05225.19 orf2                 -              0.033   14.1   1.6      0.14   12.1   0.1   2.4   3   0   0   3   3   3   0 helix-turn-helix, Psq domain
CLP_protease         PF00574.26 orf3                 -            4.9e-14   52.8   0.0   5.3e-14   52.6   0.0   1.0   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf3                 -            2.5e-06   26.8   0.1   3.1e-06   26.5   0.1   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
SfsA_N               PF17746.4  orf4                 -               0.16   12.2   0.0      0.35   11.2   0.0   1.5   1   0   0   1   1   1   0 SfsA N-terminal OB domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025689_000142_3300025689_Ga0209407_1004808_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025689_000142_3300025689_Ga0209407_1004808_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:55 2024
# [ok]
