#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3846              PF12957.10 orf1                 -            3.1e-29  101.2   0.1     5e-29  100.5   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF3846)
DUF3801              PF12687.10 orf2                 -            5.2e-26   92.0   2.9   4.7e-24   85.6   2.9   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
HATPase_c_5          PF14501.9  orf2                 -               0.16   12.0   0.6      0.36   10.9   0.3   1.7   1   1   1   2   2   2   0 GHKL domain
UvrD-helicase        PF00580.24 orf3                 -              0.058   13.0   0.0     0.073   12.7   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.062   12.8   0.0     0.083   12.4   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_19               PF13245.9  orf3                 -              0.062   13.6   0.0       0.1   12.9   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -               0.12   11.1   0.0      0.17   10.6   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
Pox_A32              PF04665.15 orf3                 -               0.26   10.8   0.0      0.41   10.2   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
DUF3926              PF13080.9  orf5                 -               0.18   12.1   0.0      0.34   11.2   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3926)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028971_000088_3300028971_Ga0169751_101103_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028971_000088_3300028971_Ga0169751_101103_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:05 2024
# [ok]
