#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S24        PF00717.26 orf2                 -            1.6e-17   63.4   0.0   2.3e-17   63.0   0.0   1.2   1   0   0   1   1   1   1 Peptidase S24-like
LexA_DNA_bind        PF01726.19 orf2                 -            0.00076   19.3   0.0    0.0013   18.6   0.0   1.4   1   0   0   1   1   1   1 LexA DNA binding domain
MarR_2               PF12802.10 orf2                 -             0.0015   18.7   0.0    0.0051   17.0   0.0   1.8   2   0   0   2   2   2   1 MarR family
DUF1866              PF08952.14 orf2                 -             0.0072   16.3   0.0     0.014   15.4   0.0   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF1866)
HTH_Crp_2            PF13545.9  orf2                 -              0.046   13.8   0.0     0.085   13.0   0.0   1.4   1   0   0   1   1   1   0 Crp-like helix-turn-helix domain
HTH_27               PF13463.9  orf2                 -               0.14   12.8   0.0      0.29   11.8   0.0   1.5   1   0   0   1   1   1   0 Winged helix DNA-binding domain
DUF6316              PF19837.2  orf5                 -               0.21   11.5   0.1       0.3   11.0   0.1   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF6316)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029305_007426_3300029305_Ga0307249_10137210_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029305_007426_3300029305_Ga0307249_10137210_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:23 2024
# [ok]
