#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ANT                  PF03374.17 orf1                 -            1.1e-16   61.2   0.0   1.6e-16   60.7   0.0   1.1   1   0   0   1   1   1   1 Phage antirepressor protein KilAC domain
CopG_antitoxin       PF12441.11 orf1                 -               0.12   13.1   0.0      0.76   10.5   0.0   2.0   1   1   1   2   2   2   0 CopG antitoxin of type II toxin-antitoxin system
DUF3801              PF12687.10 orf2                 -            1.7e-30  106.6   8.0   1.5e-27   97.0   3.7   2.1   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
PBECR4               PF18813.4  orf2                 -              0.043   14.3   1.1     0.054   13.9   1.1   1.2   1   0   0   1   1   1   0 phage-Barnase-EndoU-ColicinE5/D-RelE like nuclease4
THB                  PF18362.4  orf2                 -              0.078   12.7   0.1      0.18   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
AAA_19               PF13245.9  orf4                 -              0.038   14.3   0.0     0.067   13.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -               0.09   11.5   0.0      0.13   11.0   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.19   11.2   0.0      0.27   10.7   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf4                 -               0.19   11.3   0.0      0.26   10.9   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029250_000232_3300029250_Ga0167474_1002827_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029250_000232_3300029250_Ga0167474_1002827_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:02 2024
# [ok]
