#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            1.3e-12   48.7   0.7   2.1e-12   48.0   0.1   1.6   2   0   0   2   2   2   1 LAGLIDADG endonuclease
LAGLIDADG_1          PF00961.22 orf2                 -            6.9e-21   75.3   0.3   6.9e-21   75.3   0.3   1.7   2   0   0   2   2   2   1 LAGLIDADG endonuclease
DUF4453              PF14627.9  orf3                 -               0.18   12.1   0.0      0.32   11.3   0.0   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF4453)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300013001_000230_3300013001_Ga0157365_10000197_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300013001_000230_3300013001_Ga0157365_10000197_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:01 2024
# [ok]
can_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:00 2024
# [ok]
