#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tmemb_9              PF05434.14 orf1                 -             0.0063   16.5   3.0      0.11   12.5   3.0   2.0   1   1   0   1   1   1   1 TMEM9
Orf78                PF06024.15 orf1                 -             0.0081   16.6   0.6     0.022   15.2   0.0   1.9   2   0   0   2   2   2   1 Orf78 (ac78)
Nucleoside_tran      PF01733.21 orf1                 -              0.037   13.5   0.9     0.055   13.0   0.9   1.4   1   1   0   1   1   1   0 Nucleoside transporter
CCDC-167             PF15188.9  orf1                 -              0.044   14.2   3.7      0.13   12.7   0.4   2.5   2   0   0   2   2   2   0 Coiled-coil domain-containing protein 167
DHHC                 PF01529.23 orf1                 -              0.055   13.7   0.0     0.081   13.2   0.0   1.2   1   0   0   1   1   1   0 DHHC palmitoyltransferase
DUF4140              PF13600.9  orf1                 -               0.12   13.0   0.6      0.19   12.4   0.6   1.3   1   0   0   1   1   1   0 N-terminal domain of unknown function (DUF4140)
DUF4134              PF13572.9  orf2                 -            9.5e-31  106.0   6.4   1.1e-30  105.8   6.4   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
MpPF26               PF07666.14 orf2                 -               0.11   12.7   6.9      0.16   12.1   6.9   1.3   1   0   0   1   1   1   0 M penetrans paralogue family 26
DUF6460              PF20061.2  orf2                 -               0.12   12.3   0.8      0.12   12.3   0.8   2.6   3   0   0   3   3   3   0 Domain of unknown function (DUF6460)
DUF4134              PF13572.9  orf4                 -              2e-15   56.9   6.2   3.2e-15   56.3   6.2   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
TMEM43               PF07787.15 orf4                 -               0.15   11.5   0.9      0.15   11.5   0.9   1.0   1   0   0   1   1   1   0 Transmembrane protein 43
SAWADEE              PF16719.8  orf6                 -               0.05   13.7   0.3     0.066   13.3   0.3   1.2   1   0   0   1   1   1   0 SAWADEE domain
Phage_holin_3_5      PF16085.8  orf7                 -               0.86    9.9   4.3       1.3    9.3   4.3   1.5   1   1   0   1   1   1   0 Bacteriophage holin Hol, superfamily III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029034_000103_3300029034_Ga0169608_101532_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029034_000103_3300029034_Ga0169608_101532_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:28 2024
# [ok]
