#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TerL_nuclease        PF20441.1  orf2                 -            9.7e-46  156.3   0.0   1.2e-45  156.1   0.0   1.0   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
Phage_portal         PF04860.15 orf3                 -            4.3e-38  131.4   0.0   4.8e-38  131.2   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
rhaM                 PF05336.16 orf6                 -               0.12   12.6   0.1      0.22   11.7   0.1   1.4   1   0   0   1   1   1   0 L-rhamnose mutarotase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029365_000029_3300029365_Ga0243866_1001204_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029365_000029_3300029365_Ga0243866_1001204_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:42 2024
# [ok]
  0   1   1   1   0 Protein of unknown function (DUF1391)
DUF913               PF06025.15 orf2                 -              0.066   12.3   0.2     0.088   11.9   0.2   1.1   1   0   0   1   1   1   0 Domain of Unknown Function (DUF913)
Rab_bind             PF16704.8  orf3                 -              0.027   14.6   0.4     0.041   14.0   0.4   1.4   1   0   0   1   1   1   0 Rab binding domain
Osmo_CC              PF08946.13 orf3                 -               0.12   12.7   3.3      0.17   12.3   0.7   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
PepSY_TM_like_2      PF16357.8  orf3                 -               0.23   11.6   0.1      0.31   11.1   0.1   1.3   1   0   0   1   1   1   0 Putative PepSY_TM-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029365_000029_3300029365_Ga0243866_1001204_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029365_000029_3300029365_Ga0243866_1001204_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:42 2024
# [ok]
