#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2001              PF09393.13 orf1                 -            9.1e-26   90.6   0.1     1e-25   90.4   0.1   1.0   1   0   0   1   1   1   1 Phage tail tube protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300024269_001738_3300024269_Ga0257076_10080250_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300024269_001738_3300024269_Ga0257076_10080250_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:38 2024
# [ok]
   0.033   14.3   1.0     0.093   12.9   0.1   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
zf-BED               PF02892.18 orf1                 -               0.13   12.4   4.1      0.36   11.0   0.8   2.7   2   0   0   2   2   2   0 BED zinc finger
zf-RRN7              PF11781.11 orf1                 -                  2    8.3   3.8         8    6.4   0.0   2.4   2   0   0   2   2   2   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300024269_001738_3300024269_Ga0257076_10080250_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300024269_001738_3300024269_Ga0257076_10080250_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:38 2024
# [ok]
