#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6017              PF19481.2  orf1                 -            1.8e-73  245.7   0.7   2.2e-73  245.4   0.7   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF6017)
DUF3801              PF12687.10 orf2                 -            1.3e-25   90.6  14.6   2.2e-24   86.7  14.6   2.0   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
DUF4354              PF14263.9  orf2                 -             0.0035   17.2   1.8     0.014   15.3   0.2   2.1   1   1   1   2   2   2   1 Domain of unknown function (DUF4354)
PL48                 PF15903.8  orf2                 -             0.0055   15.8   1.2    0.0063   15.6   1.2   1.1   1   0   0   1   1   1   1 Filopodia upregulated, FAM65
DNA_photolyase       PF00875.21 orf2                 -              0.019   15.0   0.4       1.2    9.1   0.1   2.2   1   1   1   2   2   2   0 DNA photolyase
CheD                 PF03975.16 orf2                 -              0.023   14.9   0.2     0.064   13.5   0.2   1.8   1   1   1   2   2   2   0 CheD chemotactic sensory transduction
DUF4845              PF16137.8  orf2                 -              0.043   14.8   4.3     0.045   14.7   0.7   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4845)
Smr                  PF01713.24 orf2                 -              0.052   14.1   0.4      0.12   12.9   0.1   1.8   2   0   0   2   2   2   0 Smr domain
HEPN                 PF05168.17 orf2                 -              0.053   13.8   0.5      0.88    9.9   0.0   2.2   2   0   0   2   2   2   0 HEPN domain
T2SSG                PF08334.14 orf2                 -              0.072   13.3   0.4      0.27   11.4   0.1   2.2   1   1   0   1   1   1   0 Type II secretion system (T2SS), protein G
DUF3489              PF11994.11 orf2                 -               0.21   11.8   6.8       2.5    8.4   0.8   3.0   2   1   0   2   2   2   0 Protein of unknown function (DUF3489)
HlyD_D23             PF16576.8  orf2                 -                1.5    8.2   7.9        70    2.7   7.9   2.0   1   1   0   1   1   1   0 Barrel-sandwich domain of CusB or HlyD membrane-fusion
BLOC1_2              PF10046.12 orf2                 -                2.9    8.4   6.3        14    6.3   1.9   2.3   2   0   0   2   2   2   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
AAA_19               PF13245.9  orf4                 -               0.02   15.3   0.0     0.033   14.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf4                 -              0.053   13.0   0.0     0.079   12.4   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
P-loop_TraG          PF19044.3  orf4                 -              0.056   12.2   0.0      0.08   11.7   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
EphA2_TM             PF14575.9  orf4                 -               0.11   13.4   0.0      0.34   11.8   0.0   1.8   2   0   0   2   2   2   0 Ephrin type-A receptor 2 transmembrane domain
Pox_A32              PF04665.15 orf4                 -               0.22   11.1   0.0      0.39   10.3   0.0   1.3   1   0   0   1   1   1   0 Poxvirus A32 protein
AAA_24               PF13479.9  orf4                 -               0.23   11.3   0.3       2.1    8.1   0.0   2.2   2   0   0   2   2   2   0 AAA domain
DUF423               PF04241.18 orf9                 -               0.47   10.8   2.1      0.69   10.2   2.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF423)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029128_000164_3300029128_Ga0168745_101556_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029128_000164_3300029128_Ga0168745_101556_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:47 2024
# [ok]
