#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            5.8e-17   62.1   0.1   1.4e-16   60.9   0.1   1.7   1   1   1   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -            8.5e-11   42.2   0.2   8.5e-11   42.2   0.2   1.9   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            1.5e-10   41.5   2.6   4.2e-10   40.1   0.0   2.7   4   0   0   4   4   4   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf2                 -               0.01   16.4   0.0     0.025   15.2   0.0   1.7   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_1      PF02899.20 orf2                 -              0.052   13.9   0.0      0.27   11.7   0.0   2.3   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029555_000123_3300029555_Ga0245053_102172_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029555_000123_3300029555_Ga0245053_102172_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:49 2024
# [ok]
