#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            2.3e-52  178.2   0.0   2.7e-52  178.0   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
DUF2631              PF10939.11 orf3                 -               0.12   12.4   0.6      0.18   11.7   0.6   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2631)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300015188_000051_3300015188_Ga0183237_110034_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300015188_000051_3300015188_Ga0183237_110034_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:20:20 2024
# [ok]
