#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Maff2                PF12750.10 orf1                 -            2.9e-41  139.3   6.8     4e-41  138.8   6.8   1.2   1   0   0   1   1   1   1 Maff2 family
Myelin_PLP           PF01275.22 orf1                 -              0.016   15.0   0.6     0.018   14.9   0.6   1.1   1   0   0   1   1   1   0 Myelin proteolipid protein (PLP or lipophilin)
TIP_N                PF12457.11 orf2                 -              0.099   13.1   0.0      0.13   12.7   0.0   1.4   1   1   0   1   1   1   0 Tuftelin interacting protein N terminal
TrbL_2               PF19478.2  orf4                 -            1.2e-64  217.4   7.6   1.6e-64  216.9   7.6   1.2   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
KleE                 PF17394.5  orf4                 -              0.046   14.1   1.3     0.046   14.1   1.3   1.7   2   0   0   2   2   2   0 Uncharacterized KleE stable inheritance protein
DUF996               PF06195.16 orf4                 -                4.4    7.6  11.3        36    4.7  10.0   2.2   1   1   0   1   1   1   0 Protein of unknown function (DUF996)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029178_000065_3300029178_Ga0167504_101318_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029178_000065_3300029178_Ga0167504_101318_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:51 2024
# [ok]
