#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TetR_C_27            PF17935.4  orf1                 -               0.13   12.5   0.1      0.23   11.7   0.1   1.4   1   0   0   1   1   1   0 Tetracyclin repressor-like, C-terminal domain
RNA_pol_Rpb1_2       PF00623.23 orf1                 -               0.13   12.6   0.0       3.5    7.9   0.0   2.4   1   1   0   1   1   1   0 RNA polymerase Rpb1, domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300037400_005012_3300037400_Ga0392372_0004647_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300037400_005012_3300037400_Ga0392372_0004647_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:56 2024
# [ok]
