#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf3                 -            1.6e-06   27.4   0.0   2.5e-06   26.8   0.0   1.2   1   0   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf3                 -            1.9e-05   23.6   0.0     3e-05   22.9   0.0   1.2   1   0   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf3                 -             0.0017   18.6   0.4     0.073   13.3   0.0   2.2   2   0   0   2   2   2   1 Helicase HerA, central domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300002175_000373_3300002175_JGI20166J26741_10445560_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300002175_000373_3300002175_JGI20166J26741_10445560_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:05 2024
# [ok]
