#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            8.6e-44  149.8   0.1   1.7e-43  148.9   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.5e-24   86.0   9.8   3.6e-24   84.7   9.8   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            7.9e-21   74.3   0.4   2.1e-20   72.9   0.1   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
zf-RING_2            PF13639.9  orf1                 -              0.041   14.4   0.5      0.15   12.6   0.3   2.0   2   0   0   2   2   2   0 Ring finger domain
C1_1                 PF00130.25 orf1                 -               0.08   13.0   0.4      0.29   11.2   0.4   2.0   1   1   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029466_000075_3300029466_Ga0244098_100272_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029466_000075_3300029466_Ga0244098_100272_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:26 2024
# [ok]
