#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDE_Tnp_IS66         PF03050.17 orf1                 -            1.5e-28  100.3   0.1   1.8e-28  100.0   0.1   1.1   1   0   0   1   1   1   1 Transposase IS66 family
DDE_Tnp_IS66_C       PF13817.9  orf1                 -            7.4e-17   61.4   0.2   1.6e-16   60.4   0.2   1.6   1   0   0   1   1   1   1 IS66 C-terminal element
WGG                  PF10273.12 orf1                 -               0.15   12.7   0.4      0.38   11.4   0.3   2.0   2   1   0   2   2   2   0 Pre-rRNA-processing protein TSR2
HTH_21               PF13276.9  orf2                 -            0.00011   22.4   0.7   0.00023   21.4   0.7   1.5   1   0   0   1   1   1   1 HTH-like domain
HTH_28               PF13518.9  orf2                 -              0.056   13.7   0.0      0.15   12.3   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2874962485_000005_2874962485_2874962485_2471452-2522334_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2874962485_000005_2874962485_2874962485_2471452-2522334_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:39 2024
# [ok]
