#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            1.2e-42  146.1   0.0   3.3e-42  144.6   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -            9.3e-30  102.9   2.8   1.7e-29  102.0   2.2   1.8   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf3                 -              2e-25   88.8   3.3     2e-25   88.8   3.3   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            6.5e-10   39.1   1.8   1.2e-09   38.3   1.8   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf3                 -              0.013   15.5   0.1     0.026   14.6   0.1   1.4   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2671180558_000003_2671180558_2671245678_69926-105111_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2671180558_000003_2671180558_2671245678_69926-105111_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:54 2024
# [ok]
