#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4337              PF14235.9  orf1                 -                1.3    9.3   8.9      0.49   10.7   2.0   2.4   2   2   0   2   2   2   0 Domain of unknown function (DUF4337)
DUF1664              PF07889.15 orf2                 -            0.00018   21.6   0.1    0.0027   17.8   0.0   2.2   2   0   0   2   2   2   1 Protein of unknown function (DUF1664)
SseC                 PF04888.15 orf2                 -            0.00079   19.1   1.8     0.001   18.8   1.8   1.1   1   0   0   1   1   1   1 Secretion system effector C (SseC) like family
Baculo_PEP_C         PF04513.15 orf2                 -             0.0066   16.6   0.1     0.015   15.4   0.0   1.6   1   1   0   1   1   1   1 Baculovirus polyhedron envelope protein, PEP, C terminus
T4SS_pilin           PF18895.3  orf2                 -             0.0092   16.2   0.1      0.32   11.2   0.1   2.6   2   0   0   2   2   2   1 Type IV secretion system pilin
DUF677               PF05055.15 orf2                 -              0.015   14.3   0.3     0.026   13.5   0.1   1.4   1   1   1   2   2   2   0 Protein of unknown function (DUF677)
Apolipoprotein       PF01442.21 orf2                 -              0.059   13.3   0.0      0.11   12.5   0.0   1.5   1   0   0   1   1   1   0 Apolipoprotein A1/A4/E domain
DUF2397              PF09660.13 orf2                 -                0.1   11.6   0.0      0.18   10.8   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2397)
SEO_N                PF14576.9  orf2                 -               0.11   11.8   0.0      0.13   11.5   0.0   1.1   1   0   0   1   1   1   0 Sieve element occlusion N-terminus
DHC_N1               PF08385.15 orf2                 -               0.16   10.7   0.0      0.24   10.2   0.0   1.3   1   0   0   1   1   1   0 Dynein heavy chain, N-terminal region 1
MIEAP                PF16026.8  orf2                 -               0.17   12.0   0.0      0.21   11.7   0.0   1.2   1   0   0   1   1   1   0 Mitochondria-eating protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_106175_3300045988_Ga0495776_130089_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_106175_3300045988_Ga0495776_130089_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:36 2024
# [ok]
