#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -              5e-20   72.0   0.0   5.8e-20   71.8   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -            6.6e-31  107.7   0.0   8.8e-31  107.3   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            1.9e-06   27.2   0.7   3.3e-06   26.4   0.7   1.5   1   1   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -            0.00068   19.8   2.5      0.29   11.2   0.1   2.3   1   1   1   2   2   2   2 Peptidase family S49
Dicty_REP            PF05086.15 orf2                 -              0.044   11.9   2.4     0.058   11.5   2.4   1.1   1   0   0   1   1   1   0 Dictyostelium (Slime Mold) REP protein
HTH_46               PF15977.8  orf2                 -              0.065   13.4   0.0      0.12   12.5   0.0   1.4   1   0   0   1   1   1   0 Winged helix-turn-helix DNA binding
Tom22                PF04281.16 orf2                 -               0.13   12.2   0.1      0.13   12.2   0.1   2.5   1   1   1   2   2   2   0 Mitochondrial import receptor subunit Tom22
DUF1985              PF09331.14 orf2                 -               0.14   12.2   0.6      0.25   11.4   0.4   1.5   1   1   0   1   1   1   0 Domain of unknown function (DUF1985)
CPSF100_C            PF13299.9  orf2                 -                0.3   11.3   1.8      0.46   10.8   1.4   1.5   1   1   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
Osmo_CC              PF08946.13 orf3                 -              0.013   15.8   2.7     0.027   14.8   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029380_000062_3300029380_Ga0243900_1003241_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029380_000062_3300029380_Ga0243900_1003241_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:43 2024
# [ok]
