#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.9e-42  145.4   0.3   2.1e-32  112.5   0.0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            1.2e-14   54.6   0.7   4.7e-14   52.7   0.7   2.1   1   0   0   1   1   1   1 Type II intron maturase
DUF444               PF04285.15 orf1                 -               0.02   14.1   0.7      0.13   11.4   0.1   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF444)
HNH                  PF01844.26 orf1                 -               0.04   14.2   5.7         1    9.7   3.5   3.4   2   1   0   2   2   2   0 HNH endonuclease
zf-BED               PF02892.18 orf1                 -                1.2    9.4   5.3       2.1    8.6   0.5   2.8   2   0   0   2   2   2   0 BED zinc finger
DUF2718              PF10918.11 orf3                 -               0.37   11.4   1.3      0.45   11.2   1.3   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF2718)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010882_000353_3300010882_Ga0123354_10052858_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010882_000353_3300010882_Ga0123354_10052858_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:01 2024
# [ok]
