#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CDC45                PF02724.17 orf2                 -              0.074   11.5  12.3      0.07   11.5  12.3   1.1   1   0   0   1   1   1   0 CDC45-like protein
Tim54                PF11711.11 orf2                 -                0.1   11.5   9.0      0.16   10.8   9.0   1.4   1   0   0   1   1   1   0 Inner membrane protein import complex subunit Tim54
Presenilin           PF01080.20 orf2                 -               0.29   10.0   9.6      0.39    9.6   9.6   1.2   1   0   0   1   1   1   0 Presenilin
Zip                  PF02535.25 orf2                 -               0.29   10.4   4.7       0.3   10.4   4.7   1.2   1   0   0   1   1   1   0 ZIP Zinc transporter
Nop14                PF04147.15 orf2                 -                0.3    9.4  16.5       0.3    9.4  16.5   1.1   1   0   0   1   1   1   0 Nop14-like family
NPR3                 PF03666.16 orf2                 -               0.48    9.3   7.8      0.51    9.2   7.8   1.2   1   0   0   1   1   1   0 Nitrogen Permease regulator of amino acid transport activity 3
SAPS                 PF04499.18 orf2                 -               0.66    8.8  12.3      0.86    8.4  12.3   1.2   1   0   0   1   1   1   0 SIT4 phosphatase-associated protein
Hid1                 PF12722.10 orf2                 -                1.4    7.1   7.1       1.4    7.1   7.1   1.1   1   0   0   1   1   1   0 High-temperature-induced dauer-formation protein
Smg8_Smg9            PF10220.12 orf2                 -                6.9    5.0  10.3       8.8    4.6  10.3   1.1   1   0   0   1   1   1   0 Smg8_Smg9
Y_phosphatase2       PF03162.16 orf3                 -               0.14   11.9   1.9       6.3    6.5   0.1   2.3   1   1   1   2   2   2   0 Tyrosine phosphatase family
Cor1                 PF04803.15 orf3                 -               0.14   12.5   1.6       1.7    8.9   0.0   2.6   2   1   1   3   3   3   0 Cor1/Xlr/Xmr conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000498_000111_7000000498_SRS017521_Baylor_scaffold_57348_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000498_000111_7000000498_SRS017521_Baylor_scaffold_57348_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:58 2024
# [ok]
