#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.4e-29  101.7   0.0   7.7e-29  100.9   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            6.8e-20   71.0   6.0   1.5e-19   70.0   6.0   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            0.00046   20.4   0.7    0.0016   18.7   0.1   2.2   2   0   0   2   2   2   1 HNH endonuclease
TetR_C_32            PF19344.2  orf1                 -              0.059   13.6   0.0      0.14   12.4   0.0   1.7   1   0   0   1   1   1   0 Tetracyclin repressor-like, C-terminal domain
DUF2760              PF10816.11 orf1                 -               0.11   12.4   0.0      0.23   11.4   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
Intron_maturas2      PF01348.24 orf1                 -               0.15   12.2   0.0      0.57   10.3   0.0   2.0   3   0   0   3   3   3   0 Type II intron maturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029374_000217_3300029374_Ga0243945_1003330_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029374_000217_3300029374_Ga0243945_1003330_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:43 2024
# [ok]
