#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4307              PF14155.9  orf1                 -              0.014   15.3   0.0     0.039   13.9   0.0   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF4307)
DUF3672              PF12421.11 orf1                 -              0.018   15.1   2.5      0.31   11.1   1.8   2.2   1   1   0   1   1   1   0 Fibronectin type III protein
Toprim_C_rpt         PF13368.9  orf1                 -               0.13   12.4   0.0      0.35   11.0   0.0   1.7   1   0   0   1   1   1   0 Topoisomerase C-terminal repeat
DUF6094              PF19587.2  orf2                 -            2.3e-33  115.6   0.5   2.6e-33  115.4   0.5   1.0   1   0   0   1   1   1   1 Uncharacterised methyltransferase family (DUF6094)
EntA_Immun           PF08951.13 orf2                 -               0.18   12.2   0.0      0.31   11.5   0.0   1.4   1   0   0   1   1   1   0 Enterocin A Immunity
DHC_N2               PF08393.16 orf2                 -                0.2   10.8   0.0       0.4    9.8   0.0   1.4   2   0   0   2   2   2   0 Dynein heavy chain, N-terminal region 2
DUF697               PF05128.15 orf7                 -               0.15   11.9   0.1      0.29   11.0   0.1   1.4   2   0   0   2   2   2   0 Domain of unknown function (DUF697)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300000114_000567_3300000114_IMNBL3_c10013968_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300000114_000567_3300000114_IMNBL3_c10013968_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:54 2024
# [ok]
