#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_ribbon_recom      PF13408.9  orf1                 -            1.9e-08   34.8   1.0   3.6e-08   33.9   1.0   1.5   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
DUF1676              PF07898.16 orf1                 -              0.033   14.4   0.5     0.051   13.7   0.5   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1676)
GyrB_insert          PF18053.4  orf1                 -               0.12   12.4   4.3      0.23   11.4   4.3   1.6   1   1   0   1   1   1   0 DNA gyrase B subunit insert domain
GIIM                 PF08388.14 orf2                 -            9.8e-26   89.8   4.1   2.5e-25   88.5   4.1   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_1                PF00078.30 orf2                 -            4.5e-14   52.6   0.0   1.2e-13   51.2   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
HNH                  PF01844.26 orf2                 -            6.6e-09   35.9   6.9   1.3e-08   35.0   6.9   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -             0.0011   19.0   0.1    0.0021   18.1   0.1   1.5   1   0   0   1   1   1   1 HNH endonuclease
RdRP_1               PF00680.23 orf2                 -             0.0099   14.7   0.0     0.014   14.3   0.0   1.1   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
HNH_5                PF14279.9  orf2                 -               0.01   15.9   3.2     0.021   14.9   3.2   1.5   1   0   0   1   1   1   0 HNH endonuclease
Sgf11                PF08209.14 orf2                 -                1.8    8.3   4.1        12    5.7   0.5   2.8   2   0   0   2   2   2   0 Sgf11 (transcriptional regulation protein)
Myotoxins            PF00819.20 orf3                 -               0.82   10.1   3.5       1.4    9.4   0.4   2.4   2   0   0   2   2   2   0 Myotoxin, crotamine
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300016750_000728_3300016750_Ga0181505_10269571_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300016750_000728_3300016750_Ga0181505_10269571_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:03 2024
# [ok]
