#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsK_SpoIIIE         PF01580.21 orf1                 -               0.02   14.4   0.0     0.034   13.6   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
Tap-RNA_bind         PF09162.13 orf1                 -               0.13   12.3   0.1      0.32   11.0   0.1   1.7   1   0   0   1   1   1   0 Tap, RNA-binding
DNA_meth_N           PF18284.4  orf2                 -              0.022   14.9   0.4     0.053   13.6   0.1   1.9   2   0   0   2   2   2   0 DNA methylase N-terminal domain
HTH_OrfB_IS605       PF12323.11 orf2                 -               0.14   11.8   0.0      0.43   10.2   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
HisK-N-like          PF20302.1  orf4                 -               0.11   12.9   0.6      0.19   12.1   0.6   1.3   1   0   0   1   1   1   0 HisK-N-like globin domain of the ASK signalosome
DUF6753              PF20538.1  orf6                 -               0.07   12.8   0.0     0.082   12.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6753)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029207_000149_3300029207_Ga0168683_102192_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029207_000149_3300029207_Ga0168683_102192_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:56 2024
# [ok]
