#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_cap_E          PF03864.18 orf1                 -            1.6e-12   47.5   0.0     2e-12   47.1   0.0   1.1   1   0   0   1   1   1   1 Phage major capsid protein E
Phage_cap_E          PF03864.18 orf2                 -            2.3e-90  303.3   0.0   2.6e-90  303.2   0.0   1.0   1   0   0   1   1   1   1 Phage major capsid protein E
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2721755752_000002_2721755752_2721801397_534419-635151_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2721755752_000002_2721755752_2721801397_534419-635151_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:06 2024
# [ok]
