#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            7.6e-20   71.4   1.1   1.2e-19   70.8   1.1   1.5   1   1   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -              0.023   14.9   1.1     0.096   12.9   0.2   2.2   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
Stork_head           PF10264.12 orf2                 -                0.2   12.0   0.0       0.3   11.4   0.0   1.3   1   0   0   1   1   1   0 Winged helix Storkhead-box1 domain
Phage_int_SAM_1      PF02899.20 orf4                 -             0.0099   16.3   0.6      0.03   14.7   0.5   1.7   1   1   1   2   2   2   1 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300044693_000455_3300044693_Ga0466961_0000006_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300044693_000455_3300044693_Ga0466961_0000006_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:26 2024
# [ok]
4
# [ok]
