#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS_C                PF11799.11 orf2                 -                0.1   13.2   0.0      0.21   12.2   0.0   1.5   1   0   0   1   1   1   0 impB/mucB/samB family C-terminal domain
LPAM_1               PF08139.15 orf4                 -              0.018   15.6   1.7      0.04   14.5   1.7   1.6   1   0   0   1   1   1   0 Prokaryotic membrane lipoprotein lipid attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012894_000008_3300012894_Ga0160427_10000159_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012894_000008_3300012894_Ga0160427_10000159_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:57 2024
# [ok]
