#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf5                 -            5.2e-18   65.1   0.0   1.5e-17   63.6   0.0   1.8   1   0   0   1   1   1   1 NlpC/P60 family
CHAP                 PF05257.19 orf5                 -              0.022   15.4   1.4     0.042   14.6   0.1   2.1   2   0   0   2   2   2   0 CHAP domain
LRAT                 PF04970.16 orf5                 -                0.1   13.0   0.3      0.44   11.0   0.0   2.1   2   0   0   2   2   2   0 Lecithin retinol acyltransferase
Engrail_1_C_sig      PF10525.12 orf5                 -               0.12   11.8   0.0      0.24   10.8   0.0   1.4   1   0   0   1   1   1   0 Engrailed homeobox C-terminal signature domain
LMBR1                PF04791.19 orf5                 -               0.18   10.7   0.3      0.23   10.4   0.3   1.1   1   0   0   1   1   1   0 LMBR1-like membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300024269_004727_3300024269_Ga0257076_10062155_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300024269_004727_3300024269_Ga0257076_10062155_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:41 2024
# [ok]
