#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.2e-43  146.4   0.0     2e-42  145.4   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.5e-24   85.9   9.8   3.7e-24   84.7   9.8   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            5.9e-24   84.3   0.8   1.2e-23   83.2   0.1   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
C1_1                 PF00130.25 orf1                 -             0.0055   16.7   0.5     0.015   15.3   0.5   1.8   1   0   0   1   1   1   1 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-RING_9            PF13901.9  orf1                 -               0.02   15.0   0.5     0.074   13.1   0.2   2.0   2   0   0   2   2   2   0 Putative zinc-RING and/or ribbon
zf-UDP               PF14569.9  orf1                 -               0.03   14.6   0.1     0.059   13.6   0.1   1.4   1   0   0   1   1   1   0 Zinc-binding RING-finger
zf-dskA_traR         PF01258.20 orf1                 -               0.18   11.9   0.1      0.38   10.8   0.1   1.6   1   0   0   1   1   1   0 Prokaryotic dksA/traR C4-type zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029428_000229_3300029428_Ga0242788_100542_8502-58219_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029428_000229_3300029428_Ga0242788_100542_8502-58219_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:18 2024
# [ok]
