#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2201_N            PF13203.9  orf3                 -            1.4e-10   41.4   0.0   1.8e-10   41.0   0.0   1.1   1   0   0   1   1   1   1 Putative metallopeptidase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023292_000740_3300023292_Ga0222694_1000144_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023292_000740_3300023292_Ga0222694_1000144_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:23 2024
# [ok]
    -            6.7e-06   26.2   0.0   1.1e-05   25.5   0.0   1.4   1   0   0   1   1   1   1 Type II intron maturase
Cytochrome_C7        PF14522.9  orf2                 -               0.03   14.3   4.6     0.064   13.2   4.6   1.5   1   1   0   1   1   1   0 Cytochrome c7 and related cytochrome c
DUF6276              PF19792.2  orf2                 -               0.21   11.8   0.2      0.21   11.8   0.2   1.6   2   0   0   2   2   2   0 Family of unknown function (DUF6276)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023292_000740_3300023292_Ga0222694_1000144_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023292_000740_3300023292_Ga0222694_1000144_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:23 2024
# [ok]
