#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Virulence_RhuM       PF13310.9  orf1                 -            4.2e-99  331.1   5.6     5e-99  330.8   5.6   1.1   1   0   0   1   1   1   1 Virulence protein RhuM family
CsgA                 PF17334.5  orf1                 -               0.24   12.3   6.3      0.29   12.0   0.8   3.0   3   0   0   3   3   3   0 Minor curli fiber component A
DUF4878              PF12870.10 orf1                 -               0.35   11.5   2.7        13    6.4   0.2   3.0   1   1   1   2   2   2   0 Domain of unknown function (DUF4878)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2721755752_000001_2721755752_2721801397_242903-276494_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2721755752_000001_2721755752_2721801397_242903-276494_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:05 2024
# [ok]
