#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            0.00019   21.7  12.7    0.0026   18.0   0.5   3.0   3   0   0   3   3   3   2 HNH endonuclease
HTH_8                PF02954.22 orf1                 -              0.038   13.9   0.0     0.078   12.9   0.0   1.5   1   0   0   1   1   1   0 Bacterial regulatory protein, Fis family
HTH_psq              PF05225.19 orf1                 -              0.045   13.6   0.0     0.081   12.8   0.0   1.4   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
DZR                  PF12773.10 orf1                 -              0.061   13.4   1.0      0.14   12.3   1.0   1.6   1   1   0   1   1   1   0 Double zinc ribbon
Cytochrom_CIII       PF02085.19 orf1                 -               0.58   10.6   8.4      0.49   10.9   6.4   1.8   1   1   1   2   2   2   0 Class III cytochrome C family
CLP_protease         PF00574.26 orf2                 -            6.4e-32  111.0   0.2   7.7e-32  110.8   0.2   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            9.9e-09   34.7   1.2   1.4e-08   34.2   1.2   1.3   1   1   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -             0.0021   18.2   1.1      0.32   11.1   0.3   2.1   1   1   0   2   2   2   2 Peptidase family S49
Osmo_CC              PF08946.13 orf3                 -               0.02   15.3   3.6     0.027   14.8   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
FapA                 PF03961.16 orf3                 -               0.13   12.1   0.5      0.14   11.9   0.5   1.1   1   0   0   1   1   1   0 Flagellar Assembly Protein A beta solenoid domain
Gemini_AL2           PF01440.19 orf7                 -              0.013   16.1   0.5     0.014   15.9   0.5   1.1   1   0   0   1   1   1   0 Geminivirus AL2 protein
FANCL_d1             PF09765.12 orf8                 -              0.019   15.1   0.1     0.059   13.5   0.1   1.8   1   1   0   1   1   1   0 FANCL UBC-like domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029487_000277_3300029487_Ga0244179_104650_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029487_000277_3300029487_Ga0244179_104650_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:31 2024
# [ok]
