#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5906              PF19263.2  orf1                 -            2.9e-18   66.8   0.1   6.7e-18   65.6   0.1   1.6   1   0   0   1   1   1   1 Family of unknown function (DUF5906)
AAA_15               PF13175.9  orf1                 -            0.00087   19.1   0.5    0.0011   18.7   0.5   1.2   1   0   0   1   1   1   1 AAA ATPase domain
RNA_helicase         PF00910.25 orf1                 -              0.018   15.6   0.0     0.035   14.6   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
AAA_21               PF13304.9  orf1                 -              0.077   12.9   2.6         3    7.7   2.6   2.1   1   1   0   1   1   1   0 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2887154162_000005_2887154162_2887154255_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2887154162_000005_2887154162_2887154255_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:42 2024
# [ok]
