#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpaA                 PF17802.4  orf1                 -            3.5e-25   87.9  12.9   9.7e-11   41.7   0.2   4.2   4   0   0   4   4   4   3 Prealbumin-like fold domain
TED                  PF08341.14 orf1                 -            1.6e-07   31.8   0.3   5.4e-07   30.1   0.3   2.0   1   0   0   1   1   1   1 Thioester domain
CarboxypepD_reg      PF13620.9  orf1                 -            1.8e-06   28.2   3.0   1.8e-06   28.2   3.0   5.1   4   2   0   4   4   4   1 Carboxypeptidase regulatory-like domain
SdrD_B               PF17210.6  orf1                 -             0.0014   18.9  18.8     0.016   15.5   2.0   4.5   3   1   0   4   4   4   2 SdrD B-like domain
DUF3332              PF11810.11 orf1                 -              0.021   14.6   0.8     0.063   13.0   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF3332)
fn3_3                PF14686.9  orf1                 -               0.12   12.3   6.1      0.18   11.8   0.8   3.2   3   0   0   3   3   3   0 Polysaccharide lyase family 4, domain II
TTR-52               PF01060.26 orf1                 -               0.47   11.2   1.6        11    6.8   0.0   3.2   3   0   0   3   3   3   0 Transthyretin-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029791_000371_3300029791_Ga0243849_1003975_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029791_000371_3300029791_Ga0243849_1003975_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:20 2024
# [ok]
