#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            5.1e-15   55.8   0.0   7.6e-15   55.2   0.0   1.3   1   1   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -            4.2e-13   49.6   0.0   7.8e-13   48.8   0.0   1.4   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            3.5e-09   37.1   0.0   7.1e-09   36.1   0.0   1.5   1   0   0   1   1   1   1 Arm DNA-binding domain
HTH_34               PF13601.9  orf2                 -               0.15   12.4   0.1       2.6    8.4   0.0   2.7   3   0   0   3   3   3   0 Winged helix DNA-binding domain
LRR_12               PF18837.4  orf2                 -               0.24   11.2   0.2      0.55   10.0   0.2   1.6   1   0   0   1   1   1   0 Leucine-rich repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030379_000317_3300030379_Ga0167483_1002356_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030379_000317_3300030379_Ga0167483_1002356_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:57 2024
# [ok]
