#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            3.9e-09   36.8   0.4   1.1e-08   35.3   0.4   1.7   1   1   0   1   1   1   1 Transposase
TSC22                PF01166.21 orf1                 -              0.035   14.4   0.4      0.12   12.7   0.6   1.7   2   0   0   2   2   2   0 TSC-22/dip/bun family
HTH_23               PF13384.9  orf1                 -              0.039   14.0   0.4      0.18   11.9   0.4   2.0   1   1   0   1   1   1   0 Homeodomain-like domain
HTH_21               PF13276.9  orf2                 -            1.1e-17   64.0   4.4   2.4e-17   63.0   3.8   1.9   2   0   0   2   2   2   1 HTH-like domain
HTH_Tnp_1_2          PF13022.9  orf2                 -              0.031   14.6   0.0      0.12   12.6   0.0   1.9   1   1   0   1   1   1   0 Helix-turn-helix of insertion element transposase
Sigma54_DBD          PF04552.16 orf2                 -               0.15   11.9   0.1      0.22   11.4   0.1   1.3   1   0   0   1   1   1   0 Sigma-54, DNA binding domain
Peptidase_S74        PF13884.9  orf6                 -            1.5e-09   38.2   0.0     2e-09   37.7   0.0   1.1   1   0   0   1   1   1   1 Chaperone of endosialidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2925903241_000004_2925903241_2925903241_1928591-1975596_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2925903241_000004_2925903241_2925903241_1928591-1975596_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:50 2024
# [ok]
