#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EAD7                 PF19960.2  orf2                 -              0.092   12.7   0.0      0.19   11.7   0.0   1.5   1   0   0   1   1   1   0 Effector-associated domain 7
RNase_H              PF00075.27 orf4                 -            0.00095   19.5   0.0    0.0011   19.3   0.0   1.1   1   0   0   1   1   1   1 RNase H
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_187749_3300045988_Ga0495776_073216_9328-74097_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_187749_3300045988_Ga0495776_073216_9328-74097_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:34:19 2024
# [ok]
