#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S24        PF00717.26 orf1                 -            6.3e-17   61.5   0.0   9.1e-17   61.0   0.0   1.2   1   0   0   1   1   1   1 Peptidase S24-like
TPR_7                PF13176.9  orf3                 -              1e-07   31.6   3.2      0.02   15.0   0.0   3.4   3   0   0   3   3   3   2 Tetratricopeptide repeat
TPR_12               PF13424.9  orf3                 -            2.3e-06   27.9   6.4   7.1e-06   26.4   1.6   3.1   3   1   1   4   4   4   2 Tetratricopeptide repeat
TPR_1                PF00515.31 orf3                 -            4.2e-06   26.5   9.0     0.006   16.5   0.3   3.6   3   0   0   3   3   3   2 Tetratricopeptide repeat
TPR_2                PF07719.20 orf3                 -            1.8e-05   24.6   5.1     0.047   14.0   0.1   3.8   3   0   0   3   3   3   2 Tetratricopeptide repeat
TPR_10               PF13374.9  orf3                 -            0.00016   21.5   1.5      0.52   10.4   0.1   3.1   2   0   0   2   2   2   2 Tetratricopeptide repeat
TPR_14               PF13428.9  orf3                 -            0.00056   20.6   0.3       1.6    9.8   0.1   3.1   3   0   0   3   3   2   2 Tetratricopeptide repeat
TPR_MalT             PF17874.4  orf3                 -             0.0029   17.1   3.8      0.14   11.6   0.2   2.3   1   1   1   2   2   2   2 MalT-like TPR region
TPR_8                PF13181.9  orf3                 -             0.0081   16.4  12.9       0.1   13.0   0.2   3.6   4   0   0   4   4   3   2 Tetratricopeptide repeat
RWP-RK               PF02042.18 orf3                 -              0.048   13.8   0.0      0.47   10.6   0.0   2.2   2   0   0   2   2   2   0 RWP-RK domain
MIT                  PF04212.21 orf3                 -              0.073   13.3   6.9       1.7    8.9   0.4   3.2   2   1   1   3   3   3   0 MIT (microtubule interacting and transport) domain
TPR_11               PF13414.9  orf3                 -               0.08   12.8   1.6      0.76    9.6   0.1   2.8   2   0   0   2   2   2   0 TPR repeat
TPR_16               PF13432.9  orf3                 -               0.11   13.3   4.9      0.31   11.8   0.7   3.5   3   1   0   3   3   3   0 Tetratricopeptide repeat
TPR_6                PF13174.9  orf3                 -                1.7    9.6   5.4        16    6.6   0.4   3.6   3   0   0   3   3   3   0 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014824_000583_3300014824_Ga0134492_1013808_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014824_000583_3300014824_Ga0134492_1013808_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:51 2024
# [ok]
