#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.6e-43  147.8   0.0     7e-43  146.8   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            1.6e-25   89.1   5.6   7.7e-25   86.9   5.5   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            9.6e-19   67.6   0.4   2.1e-18   66.5   0.4   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
Zn_ribbon_recom      PF13408.9  orf1                 -             0.0041   17.7   3.9     0.017   15.8   3.9   2.1   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
U5_2-snRNA_bdg       PF10597.12 orf1                 -               0.03   14.5   0.0     0.074   13.3   0.0   1.6   1   0   0   1   1   1   0 U5-snRNA binding site 2 of PrP8
SH3_16               PF18348.4  orf5                 -             0.0026   17.6   0.0    0.0057   16.5   0.0   1.5   1   0   0   1   1   1   1 Bacterial dipeptidyl-peptidase Sh3 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014938_000132_3300014938_Ga0134444_100191_1-42482_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014938_000132_3300014938_Ga0134444_100191_1-42482_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:59 2024
# [ok]
