#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            4.7e-79  266.1   5.6   8.9e-42  143.3   0.1   2.1   1   1   1   2   2   2   2 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            1.5e-06   28.6   0.0   2.9e-06   27.7   0.0   1.5   1   0   0   1   1   1   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf1                 -             0.0003   20.0   0.0   0.00067   18.8   0.0   1.5   1   0   0   1   1   1   1 AAA-like domain
AAA_22               PF13401.9  orf1                 -             0.0027   18.1   0.0      0.02   15.3   0.0   2.4   2   0   0   2   2   2   1 AAA domain
CagE_TrbE_VirB       PF03135.17 orf1                 -             0.0034   17.7   0.0     0.006   16.8   0.0   1.3   1   0   0   1   1   1   1 CagE, TrbE, VirB family, component of type IV transporter system
TrwB_AAD_bind        PF10412.12 orf1                 -             0.0077   15.4   0.0     0.012   14.7   0.0   1.2   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_30               PF13604.9  orf1                 -               0.01   15.7   0.0     0.029   14.2   0.0   1.6   2   0   0   2   2   2   0 AAA domain
AAA_7                PF12775.10 orf1                 -              0.033   13.9   0.0     0.071   12.8   0.0   1.5   1   0   0   1   1   1   0 P-loop containing dynein motor region
ATPase_2             PF01637.21 orf1                 -              0.038   14.0   0.8      0.71    9.9   0.0   2.9   3   0   0   3   3   3   0 ATPase domain predominantly from Archaea
AAA_16               PF13191.9  orf1                 -              0.087   13.3   0.0      0.18   12.3   0.0   1.5   1   0   0   1   1   1   0 AAA ATPase domain
APS_kinase           PF01583.23 orf1                 -              0.089   12.8   0.0      0.22   11.6   0.0   1.6   1   0   0   1   1   1   0 Adenylylsulphate kinase
HU-DNA_bdg           PF14848.9  orf1                 -               0.11   12.6   0.0      0.52   10.4   0.0   2.0   2   0   0   2   2   2   0 DNA-binding domain
CbiA                 PF01656.26 orf1                 -               0.11   12.7   0.0      0.27   11.4   0.0   1.8   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
ABC_tran             PF00005.30 orf1                 -               0.13   12.9   0.0      0.34   11.5   0.0   1.8   1   1   0   1   1   1   0 ABC transporter
AAA_33               PF13671.9  orf1                 -               0.18   12.1   0.0       0.3   11.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
NodA                 PF02474.18 orf2                 -              0.017   14.9   0.0      0.02   14.6   0.0   1.1   1   0   0   1   1   1   0 Nodulation protein A (NodA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014755_000084_3300014755_Ga0169841_101330_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014755_000084_3300014755_Ga0169841_101330_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:30 2024
# [ok]
