#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            3.5e-21   75.6   0.3   4.4e-21   75.3   0.3   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.6e-12   47.2   0.1   1.8e-12   46.9   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            1.2e-06   27.9   0.1   1.4e-06   27.7   0.1   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TrbL_2               PF19478.2  orf2                 -            4.2e-56  189.5  10.6   5.2e-56  189.3  10.6   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
UcrQ                 PF02939.19 orf2                 -               0.13   12.4   0.0       0.3   11.2   0.0   1.6   1   0   0   1   1   1   0 UcrQ family
Ndc1_Nup             PF09531.13 orf2                 -               0.17   10.7   2.0      0.29    9.9   2.0   1.3   1   0   0   1   1   1   0 Nucleoporin protein Ndc1-Nup
DUF5472              PF17566.5  orf2                 -               0.72   10.0   4.1      0.34   11.0   1.4   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF5472)
IncF                 PF17626.5  orf4                 -              0.027   15.0   0.7     0.031   14.8   0.7   1.2   1   0   0   1   1   1   0 Inclusion membrane protein F
DUF2726              PF10881.11 orf6                 -              0.024   14.5   0.1     0.032   14.0   0.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2726)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029665_000131_3300029665_Ga0243765_100672_94-14378_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029665_000131_3300029665_Ga0243765_100672_94-14378_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:04 2024
# [ok]
