#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK97-gp10_like       PF04883.15 orf1                 -              2e-05   25.5   0.3     2e-05   25.5   0.3   1.4   2   0   0   2   2   2   1 Bacteriophage HK97-gp10, putative tail-component
HTH_24               PF13412.9  orf1                 -              0.077   12.7   0.2      0.24   11.1   0.0   1.8   2   0   0   2   2   2   0 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300005068_000028_3300005068_Ga0070769_1116659_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300005068_000028_3300005068_Ga0070769_1116659_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:25 2024
# [ok]
