#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf2                 -            3.9e-48  164.2   0.0     6e-48  163.6   0.0   1.3   1   0   0   1   1   1   1 TraG P-loop domain
DUF87                PF01935.20 orf2                 -              2e-05   25.0   0.0     4e-05   24.0   0.0   1.4   1   0   0   1   1   1   1 Helicase HerA, central domain
AAA_22               PF13401.9  orf2                 -            0.00079   19.8   0.0    0.0062   17.0   0.0   2.2   2   1   0   2   2   2   1 AAA domain
AAA_10               PF12846.10 orf2                 -             0.0011   18.2   0.0    0.0019   17.3   0.0   1.3   1   0   0   1   1   1   1 AAA-like domain
AAA_30               PF13604.9  orf2                 -             0.0046   16.8   0.0    0.0083   16.0   0.0   1.3   1   0   0   1   1   1   1 AAA domain
ABC_tran             PF00005.30 orf2                 -             0.0052   17.4   0.1     0.019   15.6   0.0   1.9   2   0   0   2   2   2   1 ABC transporter
AAA_7                PF12775.10 orf2                 -             0.0057   16.3   0.0     0.015   14.9   0.0   1.7   1   0   0   1   1   1   1 P-loop containing dynein motor region
FtsK_SpoIIIE         PF01580.21 orf2                 -             0.0057   16.2   0.0     0.012   15.1   0.0   1.5   2   0   0   2   2   1   1 FtsK/SpoIIIE family
AAA_14               PF13173.9  orf2                 -              0.016   15.3   0.1      0.05   13.7   0.0   1.8   2   0   0   2   2   2   0 AAA domain
ATPase               PF06745.16 orf2                 -              0.019   14.4   0.0     0.037   13.5   0.0   1.4   1   0   0   1   1   1   0 KaiC
AAA_33               PF13671.9  orf2                 -               0.03   14.6   0.0       0.2   12.0   0.0   2.1   2   0   0   2   2   2   0 AAA domain
TrwB_AAD_bind        PF10412.12 orf2                 -              0.036   13.2   0.0     0.068   12.3   0.0   1.4   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
AAA_16               PF13191.9  orf2                 -              0.044   14.3   0.0     0.091   13.2   0.0   1.5   1   0   0   1   1   1   0 AAA ATPase domain
T2SSE                PF00437.23 orf2                 -              0.047   12.9   0.0      0.31   10.2   0.0   2.0   2   0   0   2   2   2   0 Type II/IV secretion system protein
AAA_24               PF13479.9  orf2                 -              0.049   13.5   0.0      0.11   12.4   0.0   1.6   1   0   0   1   1   1   0 AAA domain
ResIII               PF04851.18 orf2                 -              0.055   13.6   0.1       1.2    9.2   0.0   2.7   3   0   0   3   3   3   0 Type III restriction enzyme, res subunit
AAA_29               PF13555.9  orf2                 -              0.062   13.2   0.0      0.13   12.2   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
RNA_helicase         PF00910.25 orf2                 -              0.076   13.5   0.0       0.2   12.2   0.0   1.7   1   0   0   1   1   1   0 RNA helicase
AAA_5                PF07728.17 orf2                 -              0.079   13.1   0.0      0.17   12.0   0.0   1.6   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
NACHT                PF05729.15 orf2                 -              0.089   12.8   0.0      0.23   11.5   0.0   1.7   1   0   0   1   1   1   0 NACHT domain
BrxC_BrxD            PF10923.11 orf2                 -              0.092   11.7   0.0      0.19   10.7   0.0   1.4   1   0   0   1   1   1   0 BREX system ATP-binding protein BrxC/D
Pox_A32              PF04665.15 orf2                 -              0.097   12.2   0.0      0.18   11.3   0.0   1.4   1   0   0   1   1   1   0 Poxvirus A32 protein
Sigma54_activat      PF00158.29 orf2                 -               0.11   12.3   0.0      0.23   11.3   0.0   1.5   1   0   0   1   1   1   0 Sigma-54 interaction domain
RsgA_GTPase          PF03193.19 orf2                 -               0.16   12.0   0.0      0.33   11.0   0.0   1.4   1   0   0   1   1   1   0 RsgA GTPase
BDHCT                PF08072.14 orf7                 -               0.26   11.5   0.5      0.26   11.5   0.5   2.4   3   1   0   3   3   3   0 BDHCT (NUC031) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014802_000123_3300014802_Ga0134374_1000670_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014802_000123_3300014802_Ga0134374_1000670_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:45 2024
# [ok]
