#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_A_M       PF01068.24 orf2                 -            3.3e-16   59.7   0.0   6.7e-10   39.1   0.0   2.4   1   1   1   2   2   2   2 ATP dependent DNA ligase domain
RNA_ligase           PF09414.13 orf2                 -            6.1e-06   26.8   0.0   1.4e-05   25.6   0.0   1.6   1   0   0   1   1   1   1 RNA ligase
WGR                  PF05406.18 orf2                 -            2.1e-05   24.6   0.2   3.8e-05   23.8   0.2   1.4   1   0   0   1   1   1   1 WGR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300038466_000111_3300038466_Ga0394676_16187_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300038466_000111_3300038466_Ga0394676_16187_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:28 2024
# [ok]
