#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            9.5e-26   90.4   0.5   1.2e-25   90.1   0.5   1.1   1   0   0   1   1   1   1 PrgI family protein
Corona_NS3b          PF03053.17 orf1                 -             0.0012   18.8   0.1    0.0013   18.7   0.1   1.1   1   0   0   1   1   1   1 ORF3b coronavirus protein
PAS_3                PF08447.15 orf1                 -               0.16   12.4   0.0      0.31   11.5   0.0   1.5   1   0   0   1   1   1   0 PAS fold
CagE_TrbE_VirB       PF03135.17 orf3                 -             0.0071   16.6   0.1     0.016   15.4   0.1   1.6   1   0   0   1   1   1   1 CagE, TrbE, VirB family, component of type IV transporter system
Transcrip_reg        PF01709.23 orf3                 -              0.045   13.3   0.6      0.07   12.7   0.1   1.5   2   0   0   2   2   2   0 Transcriptional regulator
aRib                 PF18938.3  orf3                 -               0.87    9.6   5.5      0.25   11.3   1.2   2.2   2   0   0   2   2   2   0 Atypical Rib domain
Antimicrobial22      PF16047.8  orf3                 -                1.6    8.8   3.9       3.2    7.8   3.9   1.5   1   0   0   1   1   1   0 Frog antimicrobial peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300032167_005619_3300032167_Ga0224413_10024374_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300032167_005619_3300032167_Ga0224413_10024374_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:42 2024
# [ok]
