#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TcA_TcB_BD           PF18276.4  orf1                 -              0.062   12.5   0.3      0.09   12.0   0.3   1.2   1   0   0   1   1   1   0 Tc toxin complex TcA C-terminal TcB-binding domain
DUF1690              PF07956.14 orf1                 -              0.071   13.7   0.3     0.091   13.3   0.3   1.2   1   0   0   1   1   1   0 Protein of Unknown function (DUF1690)
FixP_N               PF14715.9  orf1                 -                1.6    8.6   5.6       2.7    7.9   5.6   1.2   1   0   0   1   1   1   0 N-terminal domain of cytochrome oxidase-cbb3, FixP
DUF4134              PF13572.9  orf2                 -            2.7e-27   95.0   7.7   3.3e-27   94.7   7.7   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
DUF6311              PF19830.2  orf2                 -              0.077   12.8   5.0       0.1   12.5   5.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6311)
DUF6789              PF20587.1  orf2                 -                1.2    9.1   7.0       1.5    8.8   5.4   1.8   1   1   0   2   2   2   0 Family of unknown function (DUF6789)
DUF4134              PF13572.9  orf4                 -            2.2e-14   53.6   4.2   2.2e-14   53.6   4.2   1.8   1   1   1   2   2   2   1 Domain of unknown function (DUF4134)
DUF4745              PF15923.8  orf4                 -              0.069   13.3   1.6      0.68   10.0   0.1   2.1   1   1   1   2   2   2   0 Domain of unknown function (DUF4745)
DUF2207              PF09972.12 orf4                 -               0.36    9.6   1.5       0.4    9.5   1.5   1.0   1   0   0   1   1   1   0 Predicted membrane protein (DUF2207)
DUF3504              PF12012.11 orf5                 -               0.37   10.9   1.8      0.46   10.6   1.8   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF3504)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029433_000199_3300029433_Ga0243761_1006322_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029433_000199_3300029433_Ga0243761_1006322_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:19 2024
# [ok]
