#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf2                 -           5.9e-123  410.2   0.0  6.9e-123  410.0   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
Phage_portal_2       PF05136.16 orf2                 -             0.0013   18.1   0.0    0.0018   17.6   0.0   1.2   1   0   0   1   1   1   1 Phage portal protein, lambda family
HTH_25               PF13413.9  orf2                 -               0.11   12.4   0.0      0.32   10.9   0.0   1.7   2   0   0   2   2   2   0 Helix-turn-helix domain
CLP_protease         PF00574.26 orf3                 -              0.049   13.6   0.0     0.063   13.3   0.0   1.2   1   0   0   1   1   1   0 Clp protease
WTF                  PF03303.16 orf7                 -              0.016   15.1   0.3     0.027   14.4   0.3   1.2   1   0   0   1   1   1   0 WTF protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028888_002414_3300028888_Ga0247609_10000703_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028888_002414_3300028888_Ga0247609_10000703_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:55 2024
# [ok]
