#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -              1e-12   48.0   0.0   1.2e-12   47.7   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -            1.4e-29  103.4   0.0   2.3e-29  102.7   0.0   1.3   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            1.7e-07   30.6   0.6   3.9e-07   29.5   0.3   1.6   1   1   1   2   2   2   1 Serine dehydrogenase proteinase
CPSF100_C            PF13299.9  orf2                 -             0.0033   17.7   1.3    0.0059   16.9   1.3   1.4   1   0   0   1   1   1   1 Cleavage and polyadenylation factor 2 C-terminal
DUF4637              PF15470.9  orf2                 -             0.0067   16.3   7.9     0.012   15.5   7.9   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4637)
HTH_46               PF15977.8  orf2                 -             0.0093   16.1   0.0     0.016   15.3   0.0   1.4   1   0   0   1   1   1   1 Winged helix-turn-helix DNA binding
Peptidase_S49        PF01343.21 orf2                 -              0.012   15.7   0.3       4.1    7.5   0.1   2.3   2   0   0   2   2   2   0 Peptidase family S49
DUF1985              PF09331.14 orf2                 -              0.021   14.9   0.3     0.042   13.9   0.3   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF1985)
DNA_pol_phi          PF04931.16 orf2                 -              0.022   13.1   5.6     0.026   12.8   5.6   1.2   1   0   0   1   1   1   0 DNA polymerase phi
Tim54                PF11711.11 orf2                 -              0.039   12.9   2.3      0.56    9.1   4.1   1.8   2   0   0   2   2   2   0 Inner membrane protein import complex subunit Tim54
DUF4781              PF16013.8  orf2                 -               0.12   11.3   0.0      0.17   10.8   0.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4781)
FAM176               PF14851.9  orf2                 -               0.26   11.2   2.7      0.46   10.4   2.7   1.4   1   0   0   1   1   1   0 FAM176 family
CDC45                PF02724.17 orf2                 -                0.3    9.5   5.5      0.39    9.1   5.5   1.1   1   0   0   1   1   1   0 CDC45-like protein
DAP                  PF15228.9  orf2                 -               0.51   11.4   2.7       1.2   10.3   2.7   1.6   1   0   0   1   1   1   0 Death-associated protein
CENP-B_dimeris       PF09026.13 orf2                 -               0.72   10.5   6.8       1.3    9.6   6.8   1.4   1   0   0   1   1   1   0 Centromere protein B dimerisation domain
NOA36                PF06524.15 orf2                 -                  3    7.2   6.0       4.3    6.7   6.0   1.2   1   0   0   1   1   1   0 NOA36 protein
FAM184               PF15665.8  orf3                 -              0.073   12.9   1.0     0.096   12.5   1.0   1.1   1   0   0   1   1   1   0 Family with sequence similarity 184, A and B
DUF465               PF04325.16 orf3                 -               0.15   12.2   2.5        12    6.1   0.4   2.5   2   1   0   2   2   2   0 Protein of unknown function (DUF465)
ANF_receptor         PF01094.31 orf7                 -              0.097   11.9   0.0       0.1   11.9   0.0   1.0   1   0   0   1   1   1   0 Receptor family ligand binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_165895_3300045988_Ga0495776_093171_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_165895_3300045988_Ga0495776_093171_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:34:18 2024
# [ok]
