#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M23        PF01551.25 orf2                 -            5.3e-27   94.0   1.3   9.8e-27   93.1   1.3   1.5   1   0   0   1   1   1   1 Peptidase family M23
NLPC_P60             PF00877.22 orf2                 -            2.6e-18   66.1   0.1   7.8e-18   64.6   0.0   1.9   2   0   0   2   2   2   1 NlpC/P60 family
CHAP                 PF05257.19 orf2                 -            4.3e-05   24.1   0.8   0.00013   22.6   0.3   2.0   2   0   0   2   2   2   1 CHAP domain
Biotin_lipoyl_2      PF13533.9  orf2                 -            0.00048   20.0   0.0    0.0014   18.5   0.0   1.8   1   0   0   1   1   1   1 Biotin-lipoyl like
Amidase_5            PF05382.16 orf2                 -             0.0025   17.8   2.6      0.14   12.2   0.7   2.4   2   0   0   2   2   2   2 Bacteriophage peptidoglycan hydrolase
LRAT                 PF04970.16 orf2                 -              0.031   14.7   0.0     0.058   13.8   0.0   1.4   1   0   0   1   1   1   0 Lecithin retinol acyltransferase
Biotin_lipoyl        PF00364.25 orf2                 -              0.089   12.8   0.0      0.27   11.2   0.0   1.8   1   0   0   1   1   1   0 Biotin-requiring enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006213_002008_3300006213_Ga0081460_1008387_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_002008_3300006213_Ga0081460_1008387_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:36 2024
# [ok]
