#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNaseH_like          PF04308.15 orf1                 -              0.029   14.4   0.1     0.049   13.7   0.1   1.3   1   0   0   1   1   1   0 Ribonuclease H-like
RVT_1                PF00078.30 orf2                 -            8.7e-41  140.0   0.5   1.6e-30  106.4   0.0   2.2   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.2e-13   51.3   1.0   3.6e-13   49.8   1.0   1.8   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf2                 -              0.011   15.9   1.0     0.011   15.9   1.0   2.3   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
KMP11                PF03037.19 orf2                 -              0.068   14.1   0.0      0.25   12.3   0.0   2.0   1   1   0   1   1   1   0 Kinetoplastid membrane protein 11
DUF305               PF03713.16 orf2                 -              0.077   13.3   0.1      0.18   12.1   0.1   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF305)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029702_000193_3300029702_Ga0245265_103832_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029702_000193_3300029702_Ga0245265_103832_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:21 2024
# [ok]
