#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            7.5e-28   97.7   0.0   1.2e-27   97.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            7.3e-19   67.7   1.6   1.7e-18   66.6   1.6   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -            1.4e-13   50.9   1.7   1.4e-13   50.9   1.7   1.9   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            2.9e-08   33.6   0.4     6e-08   32.6   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf2                 -            9.2e-06   25.7   0.1   2.3e-05   24.4   0.1   1.7   1   0   0   1   1   1   1 HNH endonuclease
Endonuclease_7       PF02945.18 orf2                 -              0.024   14.7   0.1     0.049   13.7   0.1   1.5   1   0   0   1   1   1   0 Recombination endonuclease VII
HNH_2                PF13391.9  orf2                 -               0.13   12.6   0.4         1    9.7   0.1   2.5   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028528_000408_3300028528_Ga0210336_1000158_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028528_000408_3300028528_Ga0210336_1000158_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:49 2024
# [ok]
