#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TerL_nuclease        PF20441.1  orf1                 -            6.9e-17   61.6   0.0     8e-17   61.4   0.0   1.0   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
Phage_portal         PF04860.15 orf3                 -            5.9e-64  216.3   0.0     7e-64  216.1   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_3                PF01381.25 orf6                 -            2.8e-14   53.0   0.4   4.6e-14   52.3   0.4   1.3   1   0   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf6                 -              4e-09   36.8   0.1   6.3e-09   36.2   0.1   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_37               PF13744.9  orf6                 -            2.1e-08   34.1   1.4   2.7e-08   33.7   1.4   1.1   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_19               PF12844.10 orf6                 -            9.7e-07   28.9   0.0   1.8e-06   28.0   0.0   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_26               PF13443.9  orf6                 -            2.4e-05   24.8   0.4   3.8e-05   24.2   0.4   1.3   1   0   0   1   1   1   1 Cro/C1-type HTH DNA-binding domain
MqsA_antitoxin       PF15731.8  orf6                 -            0.00017   21.8   0.0    0.0002   21.6   0.0   1.1   1   0   0   1   1   1   1 Antitoxin component of bacterial toxin-antitoxin system, MqsA
Pou                  PF00157.20 orf6                 -              0.001   19.1   0.2    0.0037   17.3   0.2   1.8   1   1   0   1   1   1   1 Pou domain - N-terminal to homeobox domain
RNA_pol_Rpc34        PF05158.15 orf6                 -             0.0012   18.5   0.3    0.0013   18.3   0.3   1.1   1   0   0   1   1   1   1 RNA polymerase Rpc34 subunit
HTH_23               PF13384.9  orf6                 -             0.0035   17.3   0.2    0.0074   16.3   0.2   1.5   1   0   0   1   1   1   1 Homeodomain-like domain
MarR_2               PF12802.10 orf6                 -             0.0094   16.1   0.1     0.023   14.9   0.1   1.7   1   1   0   1   1   1   1 MarR family
Phage_CI_repr        PF07022.16 orf6                 -              0.013   15.7   0.0      0.02   15.1   0.0   1.3   1   0   0   1   1   1   0 Bacteriophage CI repressor helix-turn-helix domain
HTH_24               PF13412.9  orf6                 -              0.025   14.3   0.3     0.053   13.2   0.2   1.6   1   1   0   1   1   1   0 Winged helix-turn-helix DNA-binding
HTH_25               PF13413.9  orf6                 -              0.042   13.8   0.2      0.11   12.5   0.1   1.7   1   1   1   2   2   2   0 Helix-turn-helix domain
zf-LYAR              PF08790.14 orf6                 -              0.058   13.4   0.1     0.086   12.8   0.1   1.2   1   0   0   1   1   1   0 LYAR-type C2HC zinc finger
Phage_int_SAM_2      PF12834.10 orf6                 -              0.069   13.8   0.5      0.13   13.0   0.3   1.6   1   1   1   2   2   2   0 Phage integrase, N-terminal
Sigma70_r4_2         PF08281.15 orf6                 -               0.07   12.9   0.1      0.13   12.0   0.1   1.4   1   0   0   1   1   1   0 Sigma-70, region 4
HTH_IclR             PF09339.13 orf6                 -              0.098   12.6   0.0      0.21   11.6   0.0   1.6   1   0   0   1   1   1   0 IclR helix-turn-helix domain
Phage_Gp17           PF17549.5  orf7                 -              0.031   14.4   0.1     0.037   14.2   0.1   1.1   1   0   0   1   1   1   0 Gene Product 17
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045591_000126_3300045591_Ga0455774_000877_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045591_000126_3300045591_Ga0455774_000877_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:30 2024
# [ok]
