#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028062_000006_3300028062_Ga0268342_1000001_475-151180_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028062_000006_3300028062_Ga0268342_1000001_475-151180_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:41 2024
# [ok]
    -              0.029   14.5   0.1     0.054   13.6   0.0   1.5   2   0   0   2   2   2   0 Type II intron maturase
Intron_maturas2      PF01348.24 orf3                 -              6e-25   88.0   1.9     7e-25   87.8   1.9   1.2   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -            5.1e-05   23.4   0.1   9.3e-05   22.5   0.1   1.5   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
EST1_DNA_bind        PF10373.12 orf4                 -               0.09   12.3   1.2     0.095   12.3   1.2   1.1   1   0   0   1   1   1   0 Est1 DNA/RNA binding domain
zf-FLZ               PF04570.17 orf5                 -              0.092   12.3   0.2      0.42   10.2   0.0   1.9   2   0   0   2   2   2   0 zinc-finger of the FCS-type, C2-C2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028062_000006_3300028062_Ga0268342_1000001_475-151180_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028062_000006_3300028062_Ga0268342_1000001_475-151180_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:41 2024
# [ok]
