#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf3                 -            7.2e-10   38.4   0.0   2.8e-09   36.5   0.0   1.8   1   1   0   1   1   1   1 AAA-like domain
P-loop_TraG          PF19044.3  orf3                 -            5.6e-09   35.2   0.5   4.2e-08   32.3   0.0   2.3   2   1   0   2   2   2   1 TraG P-loop domain
DUF87                PF01935.20 orf3                 -            1.5e-05   25.3   0.1   6.8e-05   23.2   0.0   2.1   2   1   0   2   2   2   1 Helicase HerA, central domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.011   15.2   0.0     0.021   14.3   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
FtsJ                 PF01728.22 orf3                 -               0.16   12.3   0.2      0.36   11.1   0.1   1.6   2   0   0   2   2   2   0 FtsJ-like methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007361_000232_3300007361_Ga0104787_102484_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007361_000232_3300007361_Ga0104787_102484_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:55 2024
# [ok]
# Date:            Fri May 17 16:15:55 2024
# [ok]
