#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WDCP                 PF15390.9  orf1                 -               0.11   11.0   0.0      0.12   10.8   0.0   1.1   1   0   0   1   1   1   0 WD repeat and coiled-coil-containing protein family
HTH_21               PF13276.9  orf2                 -            8.9e-05   22.7   1.1   0.00013   22.2   1.1   1.2   1   0   0   1   1   1   1 HTH-like domain
Cornifin             PF02389.18 orf3                 -               0.78   10.1   9.9       2.3    8.5   0.6   1.9   1   1   1   2   2   2   0 Cornifin (SPRR) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2879754190_000001_2879754190_2879754190_1558706-1576913_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2879754190_000001_2879754190_2879754190_1558706-1576913_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:41 2024
# [ok]
