#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DMAP_binding         PF06464.14 orf1                 -              0.003   18.5   4.5     0.003   18.5   4.5   4.2   2   1   3   5   5   5   1 DMAP1-binding Domain
SHOCT                PF09851.12 orf1                 -             0.0087   15.9  10.3    0.0096   15.7   4.1   3.4   3   0   0   3   3   3   1 Short C-terminal domain
PDDEXK_9             PF08011.14 orf1                 -              0.015   15.3   1.3     0.015   15.3   1.3   3.3   4   0   0   4   4   4   0 PD-(D/E)XK nuclease superfamily
OPT                  PF03169.18 orf1                 -              0.034   12.9   0.1     0.048   12.4   0.1   1.1   1   0   0   1   1   1   0 OPT oligopeptide transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008058_000203_3300008058_Ga0114167_100693_8343-31765_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008058_000203_3300008058_Ga0114167_100693_8343-31765_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:24 2024
# [ok]
