#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            5.7e-11   42.6   0.0   8.1e-11   42.1   0.0   1.2   1   0   0   1   1   1   1 Phage integrase family
CHDII_SANT-like      PF06461.14 orf1                 -              0.049   13.6   0.1      0.24   11.4   0.0   1.9   2   0   0   2   2   2   0 CHD subfamily II, SANT-like domain
Relaxase             PF03432.17 orf3                 -            4.2e-17   62.7   0.0   4.4e-17   62.6   0.0   1.0   1   0   0   1   1   1   1 Relaxase/Mobilisation nuclease domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029001_000059_3300029001_Ga0169658_101272_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029001_000059_3300029001_Ga0169658_101272_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:24 2024
# [ok]
