#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4265              PF14085.9  orf4                 -               0.12   12.5   0.0      0.17   12.1   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4265)
MobL                 PF18555.4  orf5                 -            1.2e-17   64.2   0.0   1.5e-17   63.9   0.0   1.1   1   0   0   1   1   1   1 MobL relaxases
ATP-grasp            PF02222.25 orf8                 -               0.15   11.8   0.0      0.24   11.1   0.0   1.4   2   0   0   2   2   2   0 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300005461_000928_3300005461_Ga0073906_1004721_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300005461_000928_3300005461_Ga0073906_1004721_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:28 2024
# [ok]
