#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf1                 -            8.2e-32  110.5   0.0   1.4e-31  109.7   0.0   1.4   1   0   0   1   1   1   1 AAA domain
DnaB_C               PF03796.18 orf1                 -            8.6e-08   31.9   0.1   0.00038   20.0   0.0   2.2   2   0   0   2   2   2   2 DnaB-like helicase C terminal domain
Toprim_2             PF13155.9  orf1                 -            1.8e-07   31.5   0.0   4.2e-07   30.3   0.0   1.7   1   0   0   1   1   1   1 Toprim-like
ATPase               PF06745.16 orf1                 -            2.1e-07   30.7   0.1    0.0033   16.9   0.0   2.2   2   0   0   2   2   2   2 KaiC
AAA_22               PF13401.9  orf1                 -            1.1e-05   25.8   0.0   7.9e-05   23.1   0.0   2.4   2   1   0   2   2   2   1 AAA domain
Toprim_3             PF13362.9  orf1                 -              3e-05   24.5   0.6   0.00081   20.0   0.0   3.1   3   0   0   3   3   3   1 Toprim domain
AAA_30               PF13604.9  orf1                 -             0.0025   17.7   0.2      0.03   14.2   0.1   2.4   2   1   0   2   2   2   1 AAA domain
NACHT                PF05729.15 orf1                 -             0.0033   17.5   0.0    0.0055   16.8   0.0   1.4   1   0   0   1   1   1   1 NACHT domain
Toprim_4             PF13662.9  orf1                 -             0.0088   16.6   0.0     0.025   15.1   0.0   1.9   1   0   0   1   1   1   1 Toprim domain
DUF2075              PF09848.12 orf1                 -               0.01   15.2   0.7      0.12   11.7   0.7   2.0   1   1   0   1   1   1   0 Schlafen group 3, DNA/RNA helicase domain
AAA_5                PF07728.17 orf1                 -               0.02   15.0   0.0     0.048   13.8   0.0   1.6   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
GerE                 PF00196.22 orf1                 -              0.025   14.3   0.0     0.056   13.2   0.0   1.6   1   0   0   1   1   1   0 Bacterial regulatory proteins, luxR family
AAA                  PF00004.32 orf1                 -              0.027   15.0   0.0      0.16   12.5   0.0   2.2   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
GvpD_P-loop          PF07088.14 orf1                 -              0.028   14.4   0.1     0.076   13.1   0.1   1.7   1   0   0   1   1   1   0 GvpD gas vesicle protein, P-loop domain
AAA_11               PF13086.9  orf1                 -               0.08   12.8   0.1      0.24   11.3   0.0   1.7   1   1   1   2   2   2   0 AAA domain
AAA_7                PF12775.10 orf1                 -               0.12   12.0   0.0      0.19   11.4   0.0   1.3   1   0   0   1   1   1   0 P-loop containing dynein motor region
AAA_33               PF13671.9  orf1                 -               0.17   12.2   0.1      0.38   11.0   0.1   1.8   1   1   0   1   1   1   0 AAA domain
AAA_24               PF13479.9  orf1                 -               0.18   11.7   0.1         2    8.2   0.1   2.6   2   1   0   2   2   2   0 AAA domain
HTH_6                PF01418.20 orf1                 -               0.19   11.8   0.3       5.2    7.3   0.0   2.3   2   0   0   2   2   2   0 Helix-turn-helix domain, rpiR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2839391462_000001_2839391462_2839391477_27886-57984_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2839391462_000001_2839391462_2839391477_27886-57984_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:32 2024
# [ok]
