#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MobC                 PF05713.14 orf2                 -            1.6e-07   31.7   0.3   3.2e-07   30.8   0.3   1.6   1   0   0   1   1   1   1 Bacterial mobilisation protein (MobC)
Relaxase             PF03432.17 orf3                 -            7.6e-22   78.2   0.0   9.1e-22   78.0   0.0   1.1   1   0   0   1   1   1   1 Relaxase/Mobilisation nuclease domain
Glyco_transf_64      PF09258.13 orf9                 -              0.071   12.5   0.1       0.1   12.0   0.1   1.1   1   0   0   1   1   1   0 Glycosyl transferase family 64 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029329_000185_3300029329_Ga0242807_100992_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029329_000185_3300029329_Ga0242807_100992_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:28 2024
# [ok]
