#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Recombinase          PF07508.16 orf1                 -            8.6e-21   74.4   0.3   1.7e-20   73.5   0.3   1.5   1   0   0   1   1   1   1 Recombinase
Zn_ribbon_recom      PF13408.9  orf1                 -            1.5e-08   35.1   4.3   1.5e-08   35.1   4.3   2.1   2   0   0   2   2   2   1 Recombinase zinc beta ribbon domain
ADK_lid              PF05191.17 orf1                 -              0.025   14.6   2.6     0.025   14.6   2.6   1.7   2   0   0   2   2   2   0 Adenylate kinase, active site lid
Prok-RING_1          PF14446.9  orf1                 -               0.13   12.4   2.0      0.28   11.3   2.0   1.5   1   0   0   1   1   1   0 Prokaryotic RING finger family 1
HTH_AraC             PF00165.26 orf1                 -               0.14   12.4   0.1      0.57   10.5   0.1   2.1   1   0   0   1   1   1   0 Bacterial regulatory helix-turn-helix proteins, AraC family
Resolvase            PF00239.24 orf2                 -            0.00035   20.8   0.2   0.00057   20.1   0.2   1.3   1   0   0   1   1   1   1 Resolvase, N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014827_000020_3300014827_Ga0120171_1000790_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014827_000020_3300014827_Ga0120171_1000790_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:51 2024
# [ok]
