#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
C4                   PF01413.22 orf4                 -               0.09   13.3   0.0      0.11   13.0   0.0   1.2   1   0   0   1   1   1   0 C-terminal tandem repeated domain in type 4 procollagen
Sigma54_activat      PF00158.29 orf6                 -            1.1e-62  210.8   0.0     2e-62  210.0   0.0   1.4   1   0   0   1   1   1   1 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9  orf6                 -            5.8e-20   72.0   0.0   4.5e-19   69.1   0.0   2.3   2   1   0   2   2   2   1 Sigma-54 interaction domain
Response_reg         PF00072.27 orf6                 -            1.7e-18   66.9   0.1   4.8e-18   65.5   0.1   1.8   1   0   0   1   1   1   1 Response regulator receiver domain
HTH_8                PF02954.22 orf6                 -            3.6e-12   45.9   0.7   3.6e-12   45.9   0.7   2.3   2   0   0   2   2   2   1 Bacterial regulatory protein, Fis family
AAA_5                PF07728.17 orf6                 -            1.7e-08   34.7   0.0   7.4e-08   32.6   0.0   2.0   2   0   0   2   2   2   1 AAA domain (dynein-related subfamily)
AAA                  PF00004.32 orf6                 -            1.3e-06   28.9   0.0   5.7e-06   26.9   0.0   2.0   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_2                PF07724.17 orf6                 -            0.00072   19.8   0.0     0.002   18.4   0.0   1.8   1   0   0   1   1   1   1 AAA domain (Cdc48 subfamily)
HTH_28               PF13518.9  orf6                 -            0.00097   19.3   0.0    0.0031   17.7   0.0   1.9   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_50               PF18024.4  orf6                 -              0.008   16.0   0.1     0.018   14.8   0.1   1.6   1   0   0   1   1   1   1 Helix-turn-helix domain
bpMoxR               PF20030.2  orf6                 -              0.016   14.4   0.0     0.038   13.2   0.0   1.6   1   1   0   1   1   1   0 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
Mg_chelatase         PF01078.24 orf6                 -              0.016   14.7   0.0      0.95    8.9   0.0   2.3   2   0   0   2   2   2   0 Magnesium chelatase, subunit ChlI
AAA_22               PF13401.9  orf6                 -              0.024   15.0   0.3      0.12   12.8   0.0   2.4   2   1   0   2   2   2   0 AAA domain
HTH_30               PF13556.9  orf6                 -              0.037   14.0   0.1       0.1   12.6   0.1   1.7   1   0   0   1   1   1   0 PucR C-terminal helix-turn-helix domain
HTH_29               PF13551.9  orf6                 -              0.065   13.4   0.0      0.17   12.0   0.0   1.7   1   0   0   1   1   1   0 Winged helix-turn helix
HTH_23               PF13384.9  orf6                 -              0.091   12.8   0.0      0.24   11.4   0.0   1.8   1   0   0   1   1   1   0 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029734_000176_3300029734_Ga0245168_101656_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029734_000176_3300029734_Ga0245168_101656_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:32 2024
# [ok]
