#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -            1.9e-42  145.4   0.0   2.9e-42  144.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            4.4e-16   58.8   4.9   1.4e-15   57.2   4.9   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            3.4e-08   33.7   2.7   1.2e-07   31.9   1.3   2.4   2   0   0   2   2   2   1 HNH endonuclease
YjdM_Zn_Ribbon       PF08274.15 orf3                 -            2.7e-05   24.1   0.1   6.9e-05   22.8   0.1   1.6   1   0   0   1   1   1   1 PhnA Zinc-Ribbon
HNH_5                PF14279.9  orf3                 -              0.048   13.7   0.8      0.11   12.6   0.8   1.6   1   0   0   1   1   1   0 HNH endonuclease
Cytochrome_C7        PF14522.9  orf3                 -              0.086   12.8   0.8      0.18   11.8   0.8   1.4   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
EVA_Class_A          PF19429.2  orf4                 -             0.0042   17.5   0.7    0.0066   16.9   0.7   1.3   1   0   0   1   1   1   1 Evasins Class A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012354_000231_3300012354_Ga0137366_10015009_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012354_000231_3300012354_Ga0137366_10015009_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:32 2024
# [ok]
