#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf2                 -            3.5e-07   30.1   0.0     5e-07   29.6   0.0   1.2   1   0   0   1   1   1   1 AAA domain
DUF4743              PF15916.8  orf2                 -              0.066   13.3   0.0      0.15   12.1   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4743)
SCAN                 PF02023.20 orf4                 -              0.014   15.3   0.1     0.023   14.6   0.1   1.2   1   0   0   1   1   1   0 SCAN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029362_000446_3300029362_Ga0243852_1004901_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029362_000446_3300029362_Ga0243852_1004901_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:40 2024
# [ok]
