#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -              3e-18   66.3   0.7   5.2e-18   65.6   0.0   1.7   2   0   0   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            5.8e-17   62.0   0.0   1.3e-16   60.9   0.0   1.6   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Phage_int_SAM_4      PF13495.9  orf1                 -             0.0024   18.5   0.0    0.0062   17.1   0.0   1.8   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_1      PF02899.20 orf1                 -              0.016   15.6   0.0     0.074   13.4   0.0   2.1   2   0   0   2   2   2   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006147_000032_3300006147_Ga0080710_1000388_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006147_000032_3300006147_Ga0080710_1000388_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:30 2024
# [ok]
