#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PIG-F                PF06699.14 orf1                 -              0.051   13.8   0.2      0.06   13.6   0.2   1.0   1   0   0   1   1   1   0 GPI biosynthesis protein family Pig-F
DUF562               PF04763.15 orf2                 -              0.071   12.7   0.0     0.093   12.3   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF562)
LemA                 PF04011.15 orf4                 -            2.9e-23   82.5   1.2   3.5e-23   82.2   1.2   1.0   1   0   0   1   1   1   1 LemA family
DASH_Spc34           PF08657.13 orf4                 -             0.0022   18.0   0.3    0.0024   17.8   0.3   1.1   1   0   0   1   1   1   1 DASH complex subunit Spc34
Sigma_reg_C          PF13791.9  orf4                 -              0.064   13.6   0.4      0.11   12.8   0.4   1.4   2   0   0   2   2   2   0 Sigma factor regulator C-terminal
Lipocalin_7          PF14651.9  orf4                 -              0.081   13.0   0.2      0.14   12.2   0.2   1.4   1   0   0   1   1   1   0 Lipocalin / cytosolic fatty-acid binding protein family
Peptidase_A8         PF01252.21 orf5                 -              0.032   14.7   0.9      0.73   10.2   0.1   2.4   2   1   0   2   2   2   0 Signal peptidase (SPase) II
T4SS_pilin           PF18895.3  orf5                 -              0.047   13.9   2.7      0.46   10.7   0.3   2.2   2   0   0   2   2   2   0 Type IV secretion system pilin
WBP-1                PF11669.11 orf5                 -                1.2   10.1   3.7         3    8.8   3.7   1.7   1   0   0   1   1   1   0 WW domain-binding protein 1
Hydrolase_3          PF08282.15 orf6                 -            0.00022   21.2   0.0   0.00023   21.1   0.0   1.2   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Acid_phosphat_B      PF03767.17 orf6                 -              0.064   13.0   0.1     0.091   12.5   0.0   1.3   1   1   0   1   1   1   0 HAD superfamily, subfamily IIIB (Acid phosphatase)
HAD                  PF12710.10 orf6                 -               0.12   13.0   0.2       2.3    8.8   0.0   2.0   1   1   1   2   2   2   0 haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29 orf6                 -                0.2   12.0   0.0      0.23   11.8   0.0   1.2   1   0   0   1   1   1   0 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_125782_3300045988_Ga0495776_145340_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_125782_3300045988_Ga0495776_145340_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:38 2024
# [ok]
