#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF2272              PF10030.12 orf1                 -              0.067   13.1   0.2     0.076   12.9   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2272)
DUF6094              PF19587.2  orf2                 -            1.8e-12   46.8   0.0   2.8e-12   46.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterised methyltransferase family (DUF6094)
Cons_hypoth95        PF03602.18 orf2                 -             0.0048   16.7   0.0      0.01   15.6   0.0   1.5   1   0   0   1   1   1   1 Conserved hypothetical protein 95
Methyltransf_25      PF13649.9  orf2                 -              0.051   14.4   0.0       0.4   11.5   0.0   2.5   3   0   0   3   3   3   0 Methyltransferase domain
ZirS_C               PF16583.8  orf2                 -              0.058   13.1   0.1      0.11   12.2   0.1   1.4   1   0   0   1   1   1   0 Zinc-regulated secreted antivirulence protein C-terminal domain
MTS                  PF05175.17 orf2                 -                0.2   11.4   0.0      0.45   10.3   0.0   1.6   2   0   0   2   2   2   0 Methyltransferase small domain
D27-like_C           PF13225.9  orf4                 -                0.1   12.7   0.3      0.12   12.5   0.3   1.2   1   0   0   1   1   1   0 Beta-carotene isomerase D27-like, C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028841_000406_3300028841_Ga0310075_1214091_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028841_000406_3300028841_Ga0310075_1214091_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:52 2024
# [ok]
