#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            3.1e-12   46.7   0.9   9.6e-12   45.1   0.9   1.7   1   1   0   1   1   1   1 Transposase
HTH_23               PF13384.9  orf1                 -              0.018   15.1   0.5       1.1    9.3   0.5   2.4   1   1   0   1   1   1   0 Homeodomain-like domain
TSC22                PF01166.21 orf1                 -              0.046   14.1   0.4      0.16   12.3   0.6   1.7   2   0   0   2   2   2   0 TSC-22/dip/bun family
HTH_21               PF13276.9  orf2                 -            1.3e-17   63.8   4.8   2.4e-17   63.0   3.8   2.0   3   0   0   3   3   3   1 HTH-like domain
HTH_Tnp_1_2          PF13022.9  orf2                 -              0.026   14.8   0.0      0.11   12.8   0.0   1.9   1   1   0   1   1   1   0 Helix-turn-helix of insertion element transposase
Sigma54_DBD          PF04552.16 orf2                 -               0.15   11.9   0.1      0.22   11.4   0.1   1.3   1   0   0   1   1   1   0 Sigma-54, DNA binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2609459823_000004_2609459823_2609498824_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2609459823_000004_2609459823_2609498824_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:32 2024
# [ok]
