#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -              1e-23   84.1   0.0   1.2e-23   83.9   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
KN_motif             PF12075.11 orf1                 -               0.17   11.7   0.4      0.69    9.8   0.2   2.0   2   0   0   2   2   2   0 KN motif
DUF4585              PF15232.9  orf1                 -                0.2   11.9   0.0       5.7    7.2   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4585)
CLP_protease         PF00574.26 orf2                 -            3.3e-32  112.0   0.0   4.6e-32  111.5   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -              6e-09   35.4   0.1   8.9e-09   34.9   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -             0.0088   16.1   2.8       0.4   10.8   0.3   2.5   2   1   0   3   3   3   2 Peptidase family S49
DUF1391              PF07151.15 orf2                 -              0.061   13.3   0.1      0.12   12.3   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Osmo_CC              PF08946.13 orf3                 -              0.016   15.5   3.4      0.03   14.7   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
SKA2                 PF16740.8  orf3                 -                0.1   12.5   2.0       5.2    7.0   0.2   2.1   1   1   1   2   2   2   0 Spindle and kinetochore-associated protein 2
HTH_Tnp_2            PF20310.1  orf3                 -               0.11   12.5   0.1      0.68    9.9   0.0   2.0   1   1   1   2   2   2   0 Transposon related HTH domain protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029235_000130_3300029235_Ga0168722_100481_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029235_000130_3300029235_Ga0168722_100481_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:00 2024
# [ok]
