#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            4.7e-17   63.0   0.7   5.4e-17   62.8   0.7   1.0   1   0   0   1   1   1   1 LAGLIDADG endonuclease
Phage_int_SAM_3      PF14659.9  orf1                 -               0.12   12.7   0.1      0.21   12.0   0.1   1.3   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
LAGLIDADG_1          PF00961.22 orf2                 -              2e-05   25.6   0.1   2.9e-05   25.1   0.1   1.3   1   0   0   1   1   1   1 LAGLIDADG endonuclease
ATP-synt_8           PF00895.23 orf2                 -               0.45   11.1   3.2       5.1    7.7   0.1   2.5   2   0   0   2   2   2   0 ATP synthase protein 8
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300005335_000246_3300005335_Ga0070666_10008988_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300005335_000246_3300005335_Ga0070666_10008988_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:25 2024
# [ok]
