#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf3                 -            1.3e-29  103.5   0.1   1.8e-29  103.0   0.1   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf3                 -              2e-06   27.2   0.3   2.9e-06   26.6   0.3   1.2   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf3                 -              0.024   14.7   1.2       5.8    7.0   0.4   2.3   2   0   0   2   2   2   0 Peptidase family S49
TMEM247              PF15444.9  orf3                 -               0.11   12.6   0.2      0.19   11.9   0.2   1.2   1   0   0   1   1   1   0 Transmembrane protein 247
COX7C                PF02935.19 orf11                -               0.23   11.9   3.6      0.31   11.5   3.6   1.4   1   1   0   1   1   1   0 Cytochrome c oxidase subunit VIIc
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300021400_005623_3300021400_Ga0224422_11491430_31841-70719_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300021400_005623_3300021400_Ga0224422_11491430_31841-70719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:28 2024
# [ok]
