#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDI                  PF18880.3  orf1                 -               0.26   11.5   0.0      0.43   10.7   0.0   1.4   1   0   0   1   1   1   0 Uracil-DNA glycosylase inhibitor
RVT_1                PF00078.30 orf2                 -            2.5e-33  115.6   0.0   2.3e-32  112.4   0.0   2.3   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            5.4e-13   49.2   0.8   1.1e-12   48.2   0.8   1.4   1   0   0   1   1   1   1 Type II intron maturase
Choline_sulf_C       PF12411.11 orf2                 -              0.064   13.1   0.0      0.27   11.2   0.0   2.1   1   0   0   1   1   1   0 Choline sulfatase enzyme C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022213_000274_3300022213_Ga0224500_10008864_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022213_000274_3300022213_Ga0224500_10008864_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:33 2024
# [ok]
