#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.6e-45  155.4   0.0   3.3e-45  154.4   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.7e-26   91.1  11.6     4e-26   91.0   7.1   2.7   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -              2e-25   89.0   1.0     2e-25   89.0   1.0   1.8   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
Rad50_zn_hook        PF04423.17 orf1                 -               0.12   12.3   0.1      0.35   10.8   0.1   1.7   1   0   0   1   1   1   0 Rad50 zinc hook motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029373_000374_3300029373_Ga0243914_100993_2-17558_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029373_000374_3300029373_Ga0243914_100993_2-17558_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:41 2024
# [ok]
