#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prophage_tail        PF06605.14 orf1                 -            4.7e-05   23.3   1.2   4.7e-05   23.3   1.2   1.8   2   0   0   2   2   2   1 Prophage endopeptidase tail
CEP63                PF17045.8  orf1                 -             0.0029   17.5   0.6    0.0029   17.5   0.6   2.6   3   0   0   3   3   3   1 Centrosomal protein of 63 kDa
HMMR_N               PF15905.8  orf1                 -             0.0084   15.7   5.8    0.0084   15.7   5.8   2.9   3   0   0   3   3   3   1 Hyaluronan mediated motility receptor N-terminal
DUF4200              PF13863.9  orf1                 -               0.18   12.3  13.0     0.057   13.9   4.0   2.7   2   0   0   2   2   2   0 Domain of unknown function (DUF4200)
DUF641               PF04859.15 orf1                 -               0.22   12.0   4.7      0.08   13.4   1.3   1.9   2   0   0   2   2   2   0 Plant protein of unknown function (DUF641)
T3SS_basalb_I        PF17001.8  orf1                 -               0.78   10.5   0.1      0.78   10.5   0.1   2.6   3   1   0   3   3   3   0 Type III secretion basal body protein I, YscI, HrpB, PscI
Cgr1                 PF03879.17 orf1                 -               0.96   10.0  10.1      0.28   11.7   4.4   2.5   2   0   0   2   2   2   0 Cgr1 family
DUF4407              PF14362.9  orf1                 -                2.3    7.6   5.4       6.5    6.1   5.1   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF4407)
Popeye               PF04831.16 orf4                 -                3.5    7.9  13.2       4.7    7.4  13.2   1.2   1   0   0   1   1   1   0 Popeye protein conserved region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_638275818_000001_638275818_638277616_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_638275818_000001_638275818_638277616_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:31 2024
# [ok]
