#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.8e-44  151.0   0.2   8.6e-44  149.8   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            2.9e-25   88.3   7.9   9.7e-25   86.6   7.9   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            2.2e-15   56.8   0.7   4.4e-15   55.8   0.1   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
RdRP_1               PF00680.23 orf1                 -            5.1e-05   22.3   0.0   8.6e-05   21.5   0.0   1.3   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
INT_SG_DDX_CT_C      PF15300.9  orf4                 -               0.17   11.6   0.0      0.56   10.0   0.0   1.8   2   0   0   2   2   2   0 INTS6/SAGE1/DDX26B/CT45 C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007292_000082_3300007292_Ga0104320_100416_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007292_000082_3300007292_Ga0104320_100416_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:53 2024
# [ok]
