#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf2                 -           7.5e-120  400.0   0.0  8.7e-120  399.8   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_25               PF13413.9  orf2                 -              0.071   13.1   0.0      0.18   11.8   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain
Phage_portal_2       PF05136.16 orf2                 -              0.096   12.0   0.0      0.13   11.6   0.0   1.1   1   0   0   1   1   1   0 Phage portal protein, lambda family
DUF295               PF03478.21 orf4                 -               0.11   12.2   0.4      0.11   12.2   0.4   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF295)
Sld5                 PF05916.14 orf5                 -               0.18   12.4   0.1      0.46   11.1   0.0   1.6   1   1   1   2   2   2   0 GINS complex protein
Mim2                 PF19117.3  orf6                 -               0.23   11.2   0.9      0.49   10.2   0.1   1.8   2   0   0   2   2   2   0 Mitochondrial import 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300002821_000281_3300002821_Iso3TCLC_10045305_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300002821_000281_3300002821_Iso3TCLC_10045305_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:03 2024
# [ok]
