#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf2                 -            1.1e-47  163.1   0.0   1.5e-47  162.7   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf2                 -            1.2e-29  102.9   0.0   2.3e-29  102.0   0.0   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf2                 -            9.7e-19   67.7   0.0   1.1e-12   47.7   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf2                 -              0.057   13.8   0.0      0.18   12.2   0.0   1.8   2   0   0   2   2   2   0 AAA domain
P-loop_TraG          PF19044.3  orf2                 -              0.059   12.1   0.0      0.11   11.2   0.0   1.3   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.14   11.6   0.0      0.28   10.6   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DEAD                 PF00270.32 orf2                 -               0.15   12.0   0.0      0.26   11.1   0.0   1.7   1   1   0   1   1   1   0 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029712_000300_3300029712_Ga0245206_105916_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029712_000300_3300029712_Ga0245206_105916_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:27 2024
# [ok]
