#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf1                 -            1.3e-23   83.4   0.7   2.2e-23   82.6   0.2   1.7   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf1                 -            1.3e-20   74.0   0.2   1.1e-19   71.0   0.0   2.5   3   1   0   3   3   3   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf1                 -            2.6e-11   43.9   0.5   6.1e-11   42.7   0.5   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
Arm-DNA-bind_2       PF12167.11 orf1                 -              0.065   13.3   0.7       0.3   11.2   0.2   2.4   2   1   0   2   2   2   0 Arm DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300026526_000905_3300026526_Ga0256869_1018107_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300026526_000905_3300026526_Ga0256869_1018107_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:24 2024
# [ok]
