#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4134              PF13572.9  orf4                 -              3e-33  114.0   1.8   3.8e-33  113.7   1.8   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
DUF6588              PF20230.1  orf4                 -               0.07   12.3   0.4     0.094   11.9   0.4   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6588)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029254_000243_3300029254_Ga0168700_1001122_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029254_000243_3300029254_Ga0168700_1001122_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:04 2024
# [ok]
