#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SWIM                 PF04434.20 orf4                 -            0.00047   19.9   1.4    0.0013   18.5   1.4   1.7   1   0   0   1   1   1   1 SWIM zinc finger
TetR_C_33            PF13305.9  orf4                 -                0.6   11.0   7.7       2.1    9.2   0.3   2.7   2   0   0   2   2   2   0 Tetracyclin repressor-like, C-terminal domain
DUF3302              PF11742.11 orf7                 -              0.094   13.0   0.0      0.22   11.9   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3302)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012532_000313_3300012532_Ga0137373_10037291_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012532_000313_3300012532_Ga0137373_10037291_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:58 2024
# [ok]
