#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1402              PF07182.14 orf2                 -               0.11   11.7   0.2      0.13   11.5   0.2   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1402)
RVT_1                PF00078.30 orf3                 -            1.5e-48  165.4   0.0   3.2e-48  164.3   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            1.2e-25   89.5   5.4   2.7e-25   88.4   5.4   1.6   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf3                 -              1e-24   86.7   0.1   2.4e-24   85.5   0.1   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf3                 -              1e-10   41.7   4.7   1.9e-10   40.9   4.7   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf3                 -             0.0025   17.8   1.0    0.0051   16.8   1.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf3                 -             0.0094   16.0   0.1     0.052   13.7   0.0   2.2   2   0   0   2   2   2   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025288_001254_3300025288_Ga0210044_10037748_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025288_001254_3300025288_Ga0210044_10037748_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:49 2024
# [ok]
