#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fic                  PF02661.21 orf3                 -              1e-17   64.9   0.0   3.1e-17   63.4   0.0   1.9   1   0   0   1   1   1   1 Fic/DOC family
Fic_N                PF13784.9  orf3                 -             0.0003   20.9   0.2    0.0014   18.8   0.1   2.0   2   0   0   2   2   2   1 Fic/DOC family N-terminal
HTH_20               PF12840.10 orf3                 -              0.034   14.3   0.0     0.063   13.4   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
SMC_Nse1             PF07574.16 orf3                 -              0.042   13.9   0.0      0.11   12.5   0.0   1.6   1   0   0   1   1   1   0 Nse1 non-SMC component of SMC5-6 complex
Penicillinase_R      PF03965.19 orf3                 -              0.052   14.0   0.1      0.12   12.8   0.1   1.6   1   0   0   1   1   1   0 Penicillinase repressor
DsrD                 PF08679.14 orf3                 -              0.056   13.8   0.0      0.11   12.9   0.0   1.5   1   0   0   1   1   1   0 Dissimilatory sulfite reductase D (DsrD)
Phage_rep_O          PF04492.16 orf3                 -              0.092   13.4   0.2      0.52   11.0   0.0   2.3   2   1   1   3   3   3   0 Bacteriophage replication protein O
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010344_000905_3300010344_Ga0116243_10014604_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010344_000905_3300010344_Ga0116243_10014604_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
