#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            5.9e-06   26.5   0.0   1.3e-05   25.4   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -             0.0046   16.9   0.0    0.0086   16.1   0.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.057   13.5   0.0     0.082   13.0   0.0   1.3   1   0   0   1   1   1   0 HNH endonuclease
DUF4376              PF14301.9  orf1                 -                0.2   12.1   0.0      0.26   11.8   0.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4376)
ParBc                PF02195.21 orf3                 -            1.1e-12   48.1   0.0   2.2e-12   47.1   0.0   1.5   1   0   0   1   1   1   1 ParB/Sulfiredoxin domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006865_000297_3300006865_Ga0073934_10022934_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006865_000297_3300006865_Ga0073934_10022934_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:47 2024
# [ok]
