#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.7e-32  110.4   0.0   5.4e-31  108.0   0.0   2.0   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.5e-08   34.1   0.1   5.4e-08   33.0   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
HNH                  PF01844.26 orf1                 -              0.023   15.0   5.9      0.32   11.3   5.9   2.6   1   1   0   1   1   1   0 HNH endonuclease
UvrA_DNA-bind        PF17755.4  orf1                 -              0.057   13.9   0.0      0.63   10.5   0.0   2.4   1   1   1   2   2   2   0 UvrA DNA-binding domain
NA37                 PF04245.16 orf1                 -               0.11   12.2   0.0       0.4   10.3   0.0   1.8   2   0   0   2   2   2   0 37-kD nucleoid-associated bacterial protein
fvmX7                PF20005.2  orf5                 -             0.0053   15.9   0.9    0.0071   15.5   0.9   1.1   1   0   0   1   1   1   1 FtsH ternary system domain X7
SicP-binding         PF09119.13 orf6                 -               0.12   12.5   0.0      0.17   12.0   0.0   1.3   1   0   0   1   1   1   0 SicP binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300034643_000789_3300034643_Ga0370545_001812_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300034643_000789_3300034643_Ga0370545_001812_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:57 2024
# [ok]
