#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arm-DNA-bind_5       PF17293.5  orf1                 -            1.7e-12   47.7   0.3   3.1e-12   46.9   0.2   1.5   1   1   0   1   1   1   1 Arm DNA-binding domain
DUF4349              PF14257.9  orf1                 -              0.035   13.6   0.0     0.048   13.2   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4349)
MYO10_CC             PF16735.8  orf1                 -              0.085   13.1   0.0        23    5.3   0.0   2.7   2   0   0   2   2   2   0 Unconventional myosin-X coiled coil domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2509601035_000004_2509601035_2509604772_2376798-2401756_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2509601035_000004_2509601035_2509604772_2376798-2401756_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:19 2024
# [ok]
