#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6017              PF19481.2  orf1                 -            2.3e-40  138.3   0.5   2.7e-40  138.1   0.5   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6017)
Nudix_N              PF12535.11 orf1                 -               0.09   12.5   0.0      0.22   11.3   0.0   1.6   1   0   0   1   1   1   0 Hydrolase of X-linked nucleoside diphosphate N terminal
DUF2316              PF10078.12 orf1                 -               0.16   12.4   0.0       0.3   11.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2316)
DUF3801              PF12687.10 orf2                 -            4.7e-23   82.3  14.2   3.6e-22   79.4  14.2   1.9   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
TMP_3                PF20155.2  orf2                 -             0.0071   16.2   1.1     0.011   15.6   1.1   1.3   1   0   0   1   1   1   1 Tape measure protein
FliG_N               PF14842.9  orf2                 -               0.04   14.6   1.4      0.04   14.6   1.4   1.8   2   0   0   2   2   2   0 FliG N-terminal domain
CO_deh_flav_C        PF03450.20 orf2                 -              0.098   13.0   0.0      0.19   12.0   0.0   1.5   1   0   0   1   1   1   0 CO dehydrogenase flavoprotein C-terminal domain
PilN_bio_d           PF18222.4  orf2                 -               0.11   13.0   0.8      0.32   11.5   0.2   2.0   1   1   1   2   2   2   0 PilN biogenesis protein dimerization domain
ABC_tran_CTD         PF16326.8  orf2                 -                1.3    9.5   5.3      0.32   11.4   1.0   2.1   2   0   0   2   2   2   0 ABC transporter C-terminal domain
DUF1840              PF08895.14 orf2                 -                1.7    9.2   9.5       2.3    8.7   1.1   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF1840)
PdaC                 PF13739.9  orf2                 -                5.9    8.1  10.6   1.7e+02    3.4  10.6   2.2   1   1   0   1   1   1   0 Deacetylase PdaC
AAA_19               PF13245.9  orf4                 -              0.022   15.1   0.0     0.037   14.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -              0.048   12.4   0.0     0.068   11.9   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf4                 -              0.081   12.6   0.0      0.11   12.1   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf4                 -              0.098   12.1   0.0      0.14   11.6   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_24               PF13479.9  orf4                 -               0.11   12.4   0.1      0.97    9.3   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_29               PF13555.9  orf4                 -               0.15   11.9   0.0       0.3   11.0   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
DUF6657              PF20362.1  orf4                 -               0.16   12.1   0.0      0.24   11.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6657)
Cucumo_2B            PF03263.16 orf8                 -               0.64   10.6   1.9       8.1    7.1   1.7   2.2   2   0   0   2   2   2   0 Cucumovirus protein 2B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023490_000148_3300023490_Ga0257053_102965_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023490_000148_3300023490_Ga0257053_102965_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:26 2024
# [ok]
