#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3408              PF11888.11 orf1                 -            1.2e-20   74.3   0.0   1.4e-20   74.1   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3408)
DUF4134              PF13572.9  orf4                 -            6.7e-35  119.3   2.8   7.6e-35  119.2   2.8   1.0   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
T4SS_pilin           PF18895.3  orf4                 -              0.001   19.2   0.3    0.0027   17.9   0.1   1.8   2   1   0   2   2   2   1 Type IV secretion system pilin
DUF6588              PF20230.1  orf4                 -             0.0096   15.2   0.3     0.012   14.8   0.3   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF6588)
BIV_Env              PF05858.15 orf4                 -              0.065   11.5   0.0     0.075   11.3   0.0   1.0   1   0   0   1   1   1   0 Bovine immunodeficiency virus surface protein (SU)
YL1_C                PF08265.14 orf4                 -               0.14   12.1   0.0      0.23   11.4   0.0   1.3   1   0   0   1   1   1   0 YL1 nuclear protein C-terminal domain
TrbC                 PF04956.16 orf4                 -               0.14   12.5   5.1      0.27   11.6   5.1   1.6   1   1   0   1   1   1   0 TrbC/VIRB2 pilin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014794_000141_3300014794_Ga0134448_1002870_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014794_000141_3300014794_Ga0134448_1002870_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:44 2024
# [ok]
