#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ig_7                 PF19081.3  orf1                 -            0.00027   21.3   3.3   0.00068   20.0   3.3   1.8   1   0   0   1   1   1   1 Ig-like domain CHU_C associated
Ig_3                 PF13927.9  orf1                 -             0.0007   20.2   1.6    0.0011   19.6   0.7   1.8   2   0   0   2   2   2   1 Immunoglobulin domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300000032_000501_3300000032_Draft_c0010149_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300000032_000501_3300000032_Draft_c0010149_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:52 2024
# [ok]
