#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            7.2e-35  120.8   0.0   9.4e-35  120.4   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            3.9e-06   26.2   0.0   1.3e-05   24.5   0.0   1.7   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_19               PF13245.9  orf1                 -             0.0065   16.8   0.0     0.014   15.7   0.0   1.5   1   0   0   1   1   1   1 AAA domain
TraG-D_C             PF12696.10 orf1                 -              0.008   16.3   0.0     0.023   14.8   0.0   1.8   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
AAA_29               PF13555.9  orf1                 -              0.034   14.0   0.1     0.083   12.8   0.1   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
UvrD-helicase        PF00580.24 orf1                 -               0.12   12.0   0.1      0.29   10.7   0.0   1.6   2   0   0   2   2   2   0 UvrD/REP helicase N-terminal domain
AAA_24               PF13479.9  orf1                 -                0.2   11.5   2.3       0.7    9.7   0.7   2.6   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009773_000209_3300009773_Ga0123333_10010673_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009773_000209_3300009773_Ga0123333_10010673_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:21 2024
# [ok]
