#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DeaD_C               PF12343.11 orf4                 -                1.2    9.6  16.9       1.6    9.3  16.0   1.8   1   1   0   1   1   1   0 DeaD helicase C-terminal disordered region
PHD                  PF00628.32 orf11                -              0.022   14.8   1.1     0.046   13.7   1.1   1.5   1   0   0   1   1   1   0 PHD-finger
zf-C2HC_2            PF13913.9  orf11                -               0.06   13.4   3.6       0.2   11.7   0.1   2.4   2   0   0   2   2   2   0 zinc-finger of a C2HC-type
OrfB_Zn_ribbon       PF07282.14 orf11                -               0.08   13.0   0.1      0.15   12.2   0.1   1.5   1   0   0   1   1   1   0 Putative transposase DNA-binding domain
DUF5795              PF19108.3  orf11                -               0.47   10.6   3.1      0.84    9.7   3.1   1.5   1   1   0   1   1   1   0 Family of unknown function (DUF5795)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300035158_001256_3300035158_Ga0374083_0964061_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300035158_001256_3300035158_Ga0374083_0964061_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:06 2024
# [ok]
