#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SSB                  PF00436.28 orf3                 -            2.7e-30  104.6   0.1   3.3e-30  104.3   0.1   1.1   1   0   0   1   1   1   1 Single-strand binding protein family
Rad52_Rad22          PF04098.18 orf4                 -            8.3e-09   35.7   0.0   1.4e-08   34.9   0.0   1.4   1   1   0   1   1   1   1 Rad52/22 family double-strand break repair protein
DUF3403              PF11883.11 orf6                 -               0.14   12.4   0.0      0.27   11.5   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF3403)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300019487_000931_3300019487_Ga0187893_10030246_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300019487_000931_3300019487_Ga0187893_10030246_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:53 2024
# [ok]
