#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf2                 -            1.4e-21   76.5   8.4   2.8e-21   75.5   8.4   1.5   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf2                 -             0.0015   18.8   1.2    0.0045   17.3   0.1   2.2   2   0   0   2   2   2   1 HNH endonuclease
P-loop_TraG          PF19044.3  orf3                 -             0.0069   15.2   0.0    0.0075   15.1   0.0   1.2   1   0   0   1   1   1   1 TraG P-loop domain
YmcE_antitoxin       PF15939.8  orf6                 -              0.027   14.8   0.0     0.035   14.4   0.0   1.1   1   0   0   1   1   1   0 Putative antitoxin of bacterial toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010369_000456_3300010369_Ga0136643_10000325_2-48050_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010369_000456_3300010369_Ga0136643_10000325_2-48050_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:58 2024
# [ok]
         Fri May 17 16:17:57 2024
# [ok]
