#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf4                 -            5.4e-18   65.1   0.0   1.3e-17   63.8   0.0   1.7   1   0   0   1   1   1   1 NlpC/P60 family
CHAP                 PF05257.19 orf4                 -            2.5e-05   24.9   0.4   2.5e-05   24.9   0.4   2.1   2   0   0   2   2   2   1 CHAP domain
LRAT                 PF04970.16 orf4                 -              0.006   17.0   0.1     0.024   15.0   0.0   2.0   2   0   0   2   2   2   1 Lecithin retinol acyltransferase
Auxin_inducible      PF02519.17 orf4                 -               0.17   12.2   0.1      0.78   10.1   0.0   2.1   2   1   0   2   2   2   0 Auxin responsive protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029575_000138_3300029575_Ga0244903_103101_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029575_000138_3300029575_Ga0244903_103101_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:51 2024
# [ok]
