#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf2                 -              0.043   13.5   0.0      0.07   12.8   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DUF6384              PF19911.2  orf2                 -               0.79    8.9   3.3      0.25   10.6   0.2   1.7   2   0   0   2   2   2   0 Family of unknown function (DUF6384)
TRIC                 PF05197.16 orf4                 -              0.026   14.2   3.4     0.032   13.9   3.4   1.2   1   0   0   1   1   1   0 TRIC channel
CRCB                 PF02537.18 orf4                 -              0.041   14.3   2.1     0.052   14.0   2.1   1.3   1   0   0   1   1   1   0 CrcB-like protein, Camphor Resistance (CrcB)
AAA_PrkA             PF08298.14 orf5                 -               0.25   10.3   0.0       0.3   10.1   0.0   1.0   1   0   0   1   1   1   0 PrkA AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000193_000228_7000000193_SRS048870_WUGC_scaffold_21804_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000193_000228_7000000193_SRS048870_WUGC_scaffold_21804_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:49 2024
# [ok]
