#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_sheath_1C      PF17482.5  orf1                 -            2.4e-19   69.4   5.9   4.8e-19   68.4   5.9   1.5   1   0   0   1   1   1   1 Phage tail sheath C-terminal domain
Phage_sheath_1       PF04984.17 orf1                 -            4.4e-07   30.0   0.5   1.7e-06   28.1   0.0   2.3   3   0   0   3   3   3   1 Phage tail sheath protein subtilisin-like domain
DUF2001              PF09393.13 orf2                 -            2.3e-39  134.7   0.1   2.7e-39  134.5   0.1   1.0   1   0   0   1   1   1   1 Phage tail tube protein
PRT_C                PF08372.13 orf8                 -            0.00098   19.0   0.4    0.0013   18.6   0.4   1.1   1   0   0   1   1   1   1 Plant phosphoribosyltransferase C-terminal
AGTRAP               PF06396.14 orf8                 -              0.048   13.6   0.1     0.051   13.5   0.1   1.1   1   0   0   1   1   1   0 Angiotensin II, type I receptor-associated protein (AGTRAP)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300018493_001435_3300018493_Ga0187909_10082365_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300018493_001435_3300018493_Ga0187909_10082365_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:29 2024
# [ok]
