#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            2.1e-81  273.8   4.2   1.7e-41  142.3   0.1   2.3   1   1   1   2   2   2   2 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            3.7e-07   30.6   0.0   1.1e-06   29.1   0.0   1.7   1   1   0   1   1   1   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf1                 -              0.001   18.2   0.0    0.0025   16.9   0.0   1.6   1   0   0   1   1   1   1 AAA-like domain
AAA_22               PF13401.9  orf1                 -             0.0088   16.4   0.0     0.076   13.4   0.0   2.4   2   1   0   2   2   2   1 AAA domain
AAA_30               PF13604.9  orf1                 -              0.025   14.4   0.0     0.075   12.9   0.0   1.7   2   0   0   2   2   2   0 AAA domain
TrwB_AAD_bind        PF10412.12 orf1                 -              0.049   12.7   0.0     0.079   12.0   0.0   1.2   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
AAA_7                PF12775.10 orf1                 -              0.051   13.2   0.0      0.11   12.2   0.0   1.5   1   0   0   1   1   1   0 P-loop containing dynein motor region
ABC_tran             PF00005.30 orf1                 -              0.097   13.3   0.1      0.27   11.9   0.1   1.8   1   1   0   1   1   1   0 ABC transporter
CagE_TrbE_VirB       PF03135.17 orf1                 -               0.13   12.5   0.0      0.26   11.5   0.0   1.4   1   0   0   1   1   1   0 CagE, TrbE, VirB family, component of type IV transporter system
ubiquitin            PF00240.26 orf2                 -              0.053   13.4   0.0      0.08   12.8   0.0   1.2   1   0   0   1   1   1   0 Ubiquitin family
Chlorosome_CsmC      PF11098.11 orf5                 -              0.087   13.1   0.0      0.12   12.6   0.0   1.3   1   0   0   1   1   1   0 Chlorosome envelope protein C
FAD_binding_8        PF08022.15 orf5                 -               0.18   12.0   0.0      0.26   11.5   0.0   1.3   1   0   0   1   1   1   0 FAD-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029408_000267_3300029408_Ga0242748_1000392_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029408_000267_3300029408_Ga0242748_1000392_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:58 2024
# [ok]
