#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            8.5e-41  140.0   0.1   9.6e-40  136.6   0.1   2.4   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf2                 -            1.1e-14   54.7   1.2   2.7e-14   53.5   1.2   1.7   1   0   0   1   1   1   1 Type II intron maturase
MatK_N               PF01824.21 orf2                 -             0.0027   17.5   0.3     0.012   15.5   0.3   2.0   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
YjcQ                 PF09639.13 orf2                 -              0.033   14.5   0.1      0.18   12.2   0.0   2.2   2   0   0   2   2   2   0 YjcQ protein
GIIM                 PF08388.14 orf2                 -              0.036   14.3   0.2      0.31   11.2   0.2   2.7   1   0   0   1   1   1   0 Group II intron, maturase-specific domain
DUF2197              PF09963.12 orf2                 -                0.3   11.5   3.2         2    8.8   0.4   2.9   2   0   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2197)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2728369350_000005_2728369350_2728434634_3395419-3445268_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2728369350_000005_2728369350_2728434634_3395419-3445268_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:26 2024
# [ok]
