#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Polysacc_syn_2C      PF08485.13 orf1                 -                0.4   10.6   6.1       1.9    8.4   0.1   2.8   3   0   0   3   3   3   0 Polysaccharide biosynthesis protein C-terminal
PnpCD_PnpD_N         PF18191.4  orf2                 -               0.15   11.8   0.1      0.27   10.9   0.0   1.5   2   0   0   2   2   2   0 Hydroquinone 1,2-dioxygenase large subunit N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031607_000850_3300031607_Ga0307966_1023805_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031607_000850_3300031607_Ga0307966_1023805_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:27 2024
# [ok]
