#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            2.5e-46  158.6   0.3   3.6e-46  158.1   0.3   1.2   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -              1e-17   64.4   0.0     2e-17   63.5   0.0   1.4   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            3.1e-12   46.3   0.0   4.3e-05   22.8   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
P-loop_TraG          PF19044.3  orf1                 -             0.0015   17.4   0.3    0.0021   16.8   0.3   1.3   1   0   0   1   1   1   1 TraG P-loop domain
UvrD-helicase        PF00580.24 orf1                 -              0.016   14.9   0.3      0.42   10.2   0.0   2.2   2   1   0   2   2   2   0 UvrD/REP helicase N-terminal domain
DEAD                 PF00270.32 orf1                 -              0.054   13.4   0.0       0.1   12.5   0.0   1.5   1   1   0   1   1   1   0 DEAD/DEAH box helicase
AAA_19               PF13245.9  orf1                 -              0.059   13.7   0.0      0.26   11.6   0.0   2.0   2   0   0   2   2   2   0 AAA domain
FtsK_SpoIIIE         PF01580.21 orf1                 -              0.091   12.2   0.0      0.17   11.3   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DUF3970              PF13113.9  orf1                 -               0.12   12.7   2.1       1.8    8.9   0.7   2.8   1   1   1   2   2   2   0 Protein of unknown function (DUF3970)
DUF1385              PF07136.14 orf3                 -              0.097   12.1   3.9     0.058   12.8   1.8   1.6   1   1   1   2   2   2   0 Protein of unknown function (DUF1385)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008486_000240_3300008486_Ga0115196_1004935_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008486_000240_3300008486_Ga0115196_1004935_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:36 2024
# [ok]
