#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf1                 -            5.3e-20   71.8   2.3   1.2e-19   70.6   0.4   2.2   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf1                 -            3.2e-18   66.2   0.4   1.2e-17   64.4   0.1   1.9   2   0   0   2   2   2   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf1                 -            2.2e-11   44.2   0.1     6e-11   42.8   0.1   1.8   1   0   0   1   1   1   1 Arm DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029421_000183_3300029421_Ga0243844_105274_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029421_000183_3300029421_Ga0243844_105274_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:04 2024
# [ok]
