#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNase_NucA_NucB      PF14040.9  orf1                 -            0.00046   20.8   0.0   0.00074   20.1   0.0   1.3   1   0   0   1   1   1   1 Deoxyribonuclease NucA/NucB
DUF3081              PF11280.11 orf3                 -             0.0066   16.3   0.6     0.014   15.3   0.6   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF3081)
Adeno_E1B_19K        PF01691.19 orf3                 -               0.11   12.1   0.2      0.66    9.6   0.1   2.1   2   0   0   2   2   2   0 Adenovirus E1B 19K protein / small t-antigen
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2617271285_000004_2617271285_2617361772_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2617271285_000004_2617271285_2617361772_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:37 2024
# [ok]
