#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF16                PF01519.19 orf1                 -            5.9e-06   26.9   9.7     0.008   16.8   9.7   2.2   1   1   0   1   1   1   1 Protein of unknown function DUF16
DUF948               PF06103.14 orf1                 -            5.8e-05   23.4   2.8    0.0092   16.3   0.0   2.3   2   0   0   2   2   2   1 Bacterial protein of unknown function (DUF948)
HMMR_N               PF15905.8  orf1                 -            9.3e-05   22.1  14.0   0.00011   21.8  14.0   1.2   1   0   0   1   1   1   1 Hyaluronan mediated motility receptor N-terminal
Lebercilin           PF15619.9  orf1                 -            0.00017   21.4  13.3   0.00017   21.4  13.3   1.5   1   1   0   1   1   1   1 Ciliary protein causing Leber congenital amaurosis disease
NPV_P10              PF05531.15 orf1                 -            0.00021   21.8   9.7      0.11   13.2   0.1   3.0   1   1   1   2   2   2   1 Nucleopolyhedrovirus P10 protein
Fib_alpha            PF08702.13 orf1                 -            0.00034   20.9  10.8   0.00034   20.9  10.8   1.9   1   1   1   2   2   2   1 Fibrinogen alpha/beta chain family
ATG16                PF08614.14 orf1                 -            0.00055   20.3   8.9   0.00078   19.8   8.9   1.2   1   0   0   1   1   1   1 Autophagy protein 16 (ATG16)
MscS_porin           PF12795.10 orf1                 -            0.00066   19.5   6.4   0.00076   19.3   6.4   1.1   1   0   0   1   1   1   1 Mechanosensitive ion channel porin domain
ALIX_LYPXL_bnd       PF13949.9  orf1                 -            0.00085   18.8   7.9    0.0011   18.5   7.9   1.2   1   0   0   1   1   1   1 ALIX V-shaped domain binding to HIV
Cor1                 PF04803.15 orf1                 -              0.001   19.4   5.1    0.0018   18.6   5.1   1.4   1   0   0   1   1   1   1 Cor1/Xlr/Xmr conserved region
CC2-LZ               PF16516.8  orf1                 -             0.0011   19.5   8.0      0.87   10.1   0.1   2.5   1   1   1   2   2   2   2 Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
DUF1664              PF07889.15 orf1                 -             0.0011   19.1   8.8      0.46   10.7   5.2   2.2   1   1   1   2   2   2   2 Protein of unknown function (DUF1664)
TolA_bind_tri        PF16331.8  orf1                 -             0.0018   18.4   6.8    0.0035   17.5   5.9   1.9   1   1   1   2   2   2   1 TolA binding protein trimerisation
CENP-F_leu_zip       PF10473.12 orf1                 -             0.0024   18.0  17.5    0.0024   18.0  17.5   1.8   2   0   0   2   2   2   1 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
FlaC_arch            PF05377.14 orf1                 -             0.0027   18.2  15.2      0.31   11.6   1.7   3.5   2   2   1   3   3   3   3 Flagella accessory protein C (FlaC)
DUF2730              PF10805.11 orf1                 -             0.0028   17.9   3.6     0.079   13.2   3.5   2.4   1   1   0   1   1   1   1 Protein of unknown function (DUF2730)
Crescentin           PF19220.3  orf1                 -             0.0031   16.8   8.5    0.0039   16.4   8.5   1.2   1   0   0   1   1   1   1 Crescentin protein
YscO-like            PF16789.8  orf1                 -             0.0033   17.5   9.4    0.0045   17.1   9.4   1.2   1   0   0   1   1   1   1 YscO-like protein
UPF0242              PF06785.14 orf1                 -             0.0048   17.1   8.2     0.018   15.2   7.8   1.8   1   1   0   1   1   1   1 Uncharacterised protein family (UPF0242) N-terminus
CCDC22               PF05667.14 orf1                 -              0.007   15.3  11.7     0.008   15.2  11.7   1.1   1   0   0   1   1   1   1 Coiled-coil domain-containing protein 22
Phage_GP20           PF06810.14 orf1                 -              0.011   15.7  11.6     0.029   14.3   2.7   2.3   1   1   1   2   2   2   0 Phage minor structural protein GP20
Exonuc_VII_L         PF02601.18 orf1                 -              0.012   15.4   6.0     0.015   15.0   6.0   1.1   1   0   0   1   1   1   0 Exonuclease VII, large subunit
AAA_13               PF13166.9  orf1                 -              0.013   14.4  10.2     0.016   14.1  10.2   1.1   1   0   0   1   1   1   0 AAA domain
GAS                  PF13851.9  orf1                 -              0.018   14.5  13.8      0.02   14.4   7.7   2.2   1   1   1   2   2   2   0 Growth-arrest specific micro-tubule binding
FUT8_N_cat           PF19745.2  orf1                 -               0.02   13.8   2.4     0.024   13.5   2.4   1.2   1   0   0   1   1   1   0 Alpha-(1,6)-fucosyltransferase N- and catalytic domains
Spectrin             PF00435.24 orf1                 -              0.023   15.3   9.9      0.81   10.3   7.8   2.7   1   1   1   2   2   2   0 Spectrin repeat
ATG14                PF10186.12 orf1                 -              0.024   13.8   9.3     0.029   13.6   9.3   1.2   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
DUF724               PF05266.17 orf1                 -              0.024   14.6   8.5     0.029   14.4   8.5   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF724)
ADIP                 PF11559.11 orf1                 -              0.035   14.3  14.6      0.15   12.3  10.7   2.1   1   1   1   2   2   2   0 Afadin- and alpha -actinin-Binding
Phage_GPO            PF05929.14 orf1                 -              0.052   13.3   3.5     0.066   12.9   3.5   1.2   1   0   0   1   1   1   0 Phage capsid scaffolding protein (GPO) serine peptidase
Tnp_22_trimer        PF17489.5  orf1                 -              0.076   13.4   3.6       7.4    7.1   0.7   3.4   3   1   0   3   3   3   0 L1 transposable element trimerization domain
PMEI                 PF04043.18 orf1                 -               0.09   13.2   0.7      0.12   12.8   0.7   1.2   1   0   0   1   1   1   0 Plant invertase/pectin methylesterase inhibitor
XhlA                 PF10779.12 orf1                 -              0.092   13.1   0.5     0.092   13.1   0.5   3.7   4   1   0   4   4   2   0 Haemolysin XhlA
Prefoldin            PF02996.20 orf1                 -                0.1   12.7  10.9       1.9    8.5   0.1   3.2   3   1   1   4   4   4   0 Prefoldin subunit
Snapin_Pallidin      PF14712.9  orf1                 -               0.12   13.0  10.4      0.27   11.8   2.3   2.7   1   1   2   3   3   3   0 Snapin/Pallidin
CENP-Q               PF13094.9  orf1                 -               0.13   12.5   9.8      0.71   10.1   7.1   2.1   1   1   1   2   2   2   0 CENP-Q, a CENPA-CAD centromere complex subunit
V_ATPase_I           PF01496.22 orf1                 -               0.14   10.2   7.1      0.15   10.1   7.1   1.2   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
DASH_Spc19           PF08287.14 orf1                 -               0.15   12.0   9.6       3.6    7.6   0.1   2.9   3   0   0   3   3   3   0 Spc19
Sec34                PF04136.18 orf1                 -               0.19   11.8   7.6       4.5    7.3   0.2   2.3   1   1   0   2   2   2   0 Sec34-like family
KELK                 PF15796.8  orf1                 -               0.19   12.2   9.6      0.27   11.8   7.1   2.2   2   1   0   2   2   2   0 KELK-motif containing domain of MRCK Ser/Thr protein kinase
YabA                 PF06156.16 orf1                 -                0.2   12.5  13.1       0.8   10.5   5.8   2.6   1   1   2   3   3   3   0 Initiation control protein YabA
FlgN                 PF05130.15 orf1                 -               0.21   12.2  11.2      0.17   12.5   9.1   1.8   1   1   1   2   2   2   0 FlgN protein
DUF4988              PF16378.8  orf1                 -               0.24   11.1   7.9       1.1    9.0   1.1   2.5   1   1   1   2   2   2   0 Domain of unknown function
DUF5798              PF19111.3  orf1                 -               0.24   11.8   7.8       2.2    8.7   0.5   2.5   1   1   1   2   2   2   0 Family of unknown function (DUF5798)
ZapB                 PF06005.15 orf1                 -               0.25   12.0  15.0      0.79   10.4   5.2   2.7   1   1   1   2   2   2   0 Cell division protein ZapB
FAM76                PF16046.8  orf1                 -               0.25   10.8   9.3      0.32   10.5   9.3   1.1   1   0   0   1   1   1   0 FAM76 protein
DivIC                PF04977.18 orf1                 -               0.29   11.1  12.3      0.46   10.4   3.1   3.1   2   1   1   3   3   3   0 Septum formation initiator
SlyX                 PF04102.15 orf1                 -               0.32   11.8   6.1      0.81   10.5   3.3   2.7   1   1   1   2   2   2   0 SlyX
APG6_N               PF17675.4  orf1                 -               0.32   11.6  13.0       1.2    9.7  13.0   1.8   1   1   0   1   1   1   0 Apg6 coiled-coil region
GrpE                 PF01025.22 orf1                 -               0.32   10.8  11.7       1.8    8.4   0.2   2.2   1   1   1   2   2   2   0 GrpE
Bacillus_HBL         PF05791.14 orf1                 -               0.38   10.7  10.1       4.4    7.2   0.6   2.8   1   1   0   2   2   2   0 Bacillus haemolytic enterotoxin (HBL)
DUF641               PF04859.15 orf1                 -               0.39   11.2  11.2       2.5    8.6   8.1   2.1   1   1   1   2   2   2   0 Plant protein of unknown function (DUF641)
DUF4140              PF13600.9  orf1                 -                0.5   11.0   6.2        18    6.0   6.1   2.4   1   1   0   1   1   1   0 N-terminal domain of unknown function (DUF4140)
Sec8_exocyst         PF04048.17 orf1                 -                0.5   10.4   9.0       3.4    7.7   6.1   2.2   1   1   1   2   2   2   0 Sec8 exocyst complex component specific domain
Seryl_tRNA_N         PF02403.25 orf1                 -               0.64   10.4  15.4       2.5    8.5  13.1   2.3   1   1   1   2   2   2   0 Seryl-tRNA synthetase N-terminal domain
Laminin_II           PF06009.15 orf1                 -               0.72   10.0  13.2       3.6    7.7   0.4   2.1   1   1   1   2   2   2   0 Laminin Domain II
DUF1319              PF07028.14 orf1                 -               0.81   10.1   9.9       2.2    8.6   2.5   2.4   1   1   1   2   2   2   0 Protein of unknown function (DUF1319)
Nuf2_DHR10-like      PF18595.4  orf1                 -               0.94    9.7  14.9     0.078   13.2   5.3   2.2   1   1   1   2   2   2   0 Nuf2, DHR10-like domain
Ly49                 PF08391.13 orf1                 -                1.2    9.7   7.2      0.26   11.7   1.9   2.1   1   1   1   2   2   2   0 Ly49-like protein, N-terminal region
TSC22                PF01166.21 orf1                 -                1.2    9.5   7.0      0.63   10.4   0.6   2.8   3   1   0   3   3   2   0 TSC-22/dip/bun family
DUF4407              PF14362.9  orf1                 -                1.2    8.5   8.5       2.6    7.4   8.6   1.6   1   1   0   1   1   1   0 Domain of unknown function (DUF4407)
DUF5595              PF18077.4  orf1                 -                1.2    9.4   7.3       0.6   10.4   2.0   2.5   1   1   2   3   3   3   0 Domain of unknown function (DUF5595)
Cortex-I_coil        PF09304.13 orf1                 -                1.3    9.4  14.3       1.6    9.1   4.1   2.5   1   1   1   2   2   2   0 Cortexillin I, coiled coil
FapA                 PF03961.16 orf1                 -                1.6    8.4  13.6       2.8    7.7  11.0   1.7   1   1   1   2   2   2   0 Flagellar Assembly Protein A beta solenoid domain
YtxH                 PF12732.10 orf1                 -                1.6    9.4   6.8         3    8.6   1.9   2.9   2   1   1   3   3   2   0 YtxH-like protein
COG2                 PF06148.14 orf1                 -                1.7    8.9  10.0       1.8    8.8   4.0   2.5   1   1   2   3   3   3   0 COG (conserved oligomeric Golgi) complex component, COG2
DUF6720              PF20480.1  orf1                 -                1.8    8.0   4.0      0.35   10.3   0.1   1.6   2   0   0   2   2   2   0 Family of unknown function (DUF6720)
TMPIT                PF07851.16 orf1                 -                1.9    7.8   9.9       1.2    8.5   7.9   1.6   1   1   0   1   1   1   0 TMPIT-like protein
EMP24_GP25L          PF01105.27 orf1                 -                  2    8.4   8.9       2.5    8.1   0.5   2.3   1   1   1   2   2   2   0 emp24/gp25L/p24 family/GOLD
Fungal_TACC          PF12709.10 orf1                 -                2.2    8.9   9.7       1.4    9.6   1.1   2.9   1   1   2   3   3   3   0 Fungal Transforming acidic coiled-coil (TACC) proteins
Uso1_p115_C          PF04871.16 orf1                 -                2.7    8.4  15.1       3.3    8.1   9.2   2.1   1   1   1   2   2   2   0 Uso1 / p115 like vesicle tethering protein, C terminal region
LPP                  PF04728.16 orf1                 -                3.7    8.0   9.4       7.9    6.9   0.1   3.8   3   2   0   3   3   3   0 Lipoprotein leucine-zipper
Noelin-1             PF12308.11 orf1                 -                5.8    7.1   6.3       3.7    7.7   0.6   2.5   1   1   2   3   3   2   0 Neurogenesis glycoprotein
CCDC-167             PF15188.9  orf1                 -                6.7    7.2  19.0      0.59   10.6  11.2   2.9   2   1   0   2   2   1   0 Coiled-coil domain-containing protein 167
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045922_000972_3300045922_Ga0484953_016673_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045922_000972_3300045922_Ga0484953_016673_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:34 2024
# [ok]
