#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF932               PF06067.14 orf1                 -            7.7e-53  179.7   0.0   9.8e-53  179.4   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF932)
YqaJ                 PF09588.13 orf2                 -            6.8e-31  107.6   0.0   8.7e-31  107.2   0.0   1.1   1   0   0   1   1   1   1 YqaJ-like viral recombinase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010162_000614_3300010162_Ga0131853_10089276_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010162_000614_3300010162_Ga0131853_10089276_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:46 2024
# [ok]
