#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_29               PF13551.9  orf5                 -             0.0049   17.0   0.0    0.0072   16.4   0.0   1.3   1   0   0   1   1   1   1 Winged helix-turn helix
HTH_23               PF13384.9  orf5                 -              0.006   16.6   0.0    0.0096   15.9   0.0   1.3   1   0   0   1   1   1   1 Homeodomain-like domain
AbiEi_4              PF13338.9  orf5                 -                0.1   12.8   0.0      0.18   12.1   0.0   1.4   1   0   0   1   1   1   0 Transcriptional regulator, AbiEi antitoxin
HTH_36               PF13730.9  orf5                 -               0.11   12.5   0.3       0.3   11.1   0.3   1.8   1   1   0   1   1   1   0 Helix-turn-helix domain
HTH_28               PF13518.9  orf5                 -               0.13   12.5   0.0      0.21   11.8   0.0   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
RepL                 PF05732.14 orf5                 -               0.14   11.8   0.0      0.18   11.4   0.0   1.2   1   0   0   1   1   1   0 Firmicute plasmid replication protein (RepL)
TrmB                 PF01978.22 orf5                 -               0.15   12.0   0.0      0.22   11.6   0.0   1.2   1   0   0   1   1   1   0 Sugar-specific transcriptional regulator TrmB
TrmB                 PF01978.22 orf6                 -             0.0014   18.6   0.0    0.0025   17.8   0.0   1.5   1   0   0   1   1   1   1 Sugar-specific transcriptional regulator TrmB
HTH_23               PF13384.9  orf6                 -             0.0054   16.7   0.0    0.0081   16.2   0.0   1.3   1   0   0   1   1   1   1 Homeodomain-like domain
HTH_Tnp_1_2          PF13022.9  orf6                 -             0.0085   16.4   0.0     0.014   15.7   0.0   1.4   1   0   0   1   1   1   1 Helix-turn-helix of insertion element transposase
RepL                 PF05732.14 orf6                 -              0.013   15.1   0.0     0.016   14.8   0.0   1.1   1   0   0   1   1   1   0 Firmicute plasmid replication protein (RepL)
HTH_Crp_2            PF13545.9  orf6                 -              0.013   15.5   0.0      0.02   15.0   0.0   1.3   1   0   0   1   1   1   0 Crp-like helix-turn-helix domain
HTH_36               PF13730.9  orf6                 -              0.023   14.7   0.0     0.034   14.2   0.0   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_17               PF12728.10 orf6                 -               0.03   14.7   0.1      0.05   14.0   0.1   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
AbiEi_4              PF13338.9  orf6                 -              0.051   13.8   0.1      0.11   12.8   0.1   1.5   2   0   0   2   2   2   0 Transcriptional regulator, AbiEi antitoxin
MarR                 PF01047.25 orf6                 -              0.098   12.7   0.0      0.16   12.0   0.0   1.2   1   0   0   1   1   1   0 MarR family
CvfB_WH              PF17783.4  orf6                 -               0.14   12.1   0.0      0.19   11.6   0.0   1.3   1   0   0   1   1   1   0 CvfB-like winged helix domain
HTH_24               PF13412.9  orf6                 -               0.17   11.6   0.0      0.26   11.0   0.0   1.3   1   0   0   1   1   1   0 Winged helix-turn-helix DNA-binding
Xre-like-HTH         PF20432.1  orf6                 -               0.21   12.2   0.0      0.34   11.5   0.0   1.3   1   0   0   1   1   1   0 Antitoxin Xre-like helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300005855_000032_3300005855_Ga0079992_137280_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300005855_000032_3300005855_Ga0079992_137280_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:30 2024
# [ok]
