#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            5.2e-17   62.1   0.2   7.4e-17   61.6   0.2   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            1.9e-09   37.0   0.1   2.1e-09   36.8   0.1   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            2.6e-09   36.6   0.0   3.4e-09   36.3   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
UPF0300              PF08594.13 orf1                 -               0.12   11.8   0.5      0.54    9.7   0.2   1.9   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0300)
DUF3873              PF12989.10 orf1                 -               0.94   10.0   4.8         1    9.9   0.2   2.2   2   0   0   2   2   2   0 Domain of unknown function, B. Theta Gene description (DUF3873)
TrbL_2               PF19478.2  orf2                 -            5.1e-48  163.2  11.6   6.8e-48  162.8  11.6   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
Vac14_Fig4_bd        PF11916.11 orf2                 -              0.017   14.8   0.9     0.026   14.2   0.9   1.3   1   1   0   1   1   1   0 Vacuolar protein 14 C-terminal Fig4p binding
DUF2370              PF10176.12 orf2                 -               0.49   10.1   2.7        16    5.2   0.2   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF2370)
Clc-like             PF07062.15 orf4                 -            0.00035   20.2   0.8    0.0005   19.7   0.8   1.3   1   0   0   1   1   1   1 Clc-like
TMEM72               PF16054.8  orf4                 -              0.045   13.6   3.0     0.053   13.4   3.0   1.1   1   0   0   1   1   1   0 Transmembrane protein family 72
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029427_000256_3300029427_Ga0243889_1000228_13108-68787_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029427_000256_3300029427_Ga0243889_1000228_13108-68787_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:20 2024
# [ok]
