#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf1                 -            1.5e-48  165.9   0.9     2e-48  165.5   0.9   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf1                 -            4.3e-26   91.5   0.0   9.1e-26   90.4   0.0   1.5   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf1                 -            9.7e-14   51.3   0.0   4.2e-09   36.0   0.0   2.1   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
DUF3219              PF11514.11 orf1                 -               0.03   14.5   0.1      0.17   12.0   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3219)
DUF3970              PF13113.9  orf1                 -               0.07   13.5   0.0      0.25   11.7   0.0   1.9   1   0   0   1   1   1   0 Protein of unknown function (DUF3970)
AAA_19               PF13245.9  orf1                 -              0.083   13.2   0.1      0.51   10.7   0.0   2.0   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010163_002862_3300010163_Ga0136175_10056516_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_002862_3300010163_Ga0136175_10056516_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:53 2024
# [ok]
