#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Filament             PF00038.24 orf2                 -              3e-06   27.2  41.5   0.00021   21.2  19.5   3.2   3   0   0   3   3   3   2 Intermediate filament protein
TACC_C               PF05010.17 orf2                 -             0.0089   15.9   6.2    0.0089   15.9   6.2   4.5   2   2   1   4   4   4   1 Transforming acidic coiled-coil-containing protein (TACC), C-terminal
Lebercilin           PF15619.9  orf2                 -             0.0094   15.7   9.8    0.0094   15.7   9.8   4.4   3   2   1   4   4   4   1 Ciliary protein causing Leber congenital amaurosis disease
TPR_MLP1_2           PF07926.15 orf2                 -              0.058   13.5   0.1     0.058   13.5   0.1   5.4   3   1   2   5   5   5   0 TPR/MLP1/MLP2-like protein
OmpH                 PF03938.17 orf2                 -              0.061   13.7  63.2      0.53   10.7   7.9   5.6   1   1   4   5   5   5   0 Outer membrane protein (OmpH-like)
COG2                 PF06148.14 orf2                 -               0.07   13.4   0.5      0.07   13.4   0.5   5.6   3   2   3   6   6   6   0 COG (conserved oligomeric Golgi) complex component, COG2
Herpes_UL35          PF04496.15 orf2                 -               0.48   10.9   3.5      0.18   12.2   0.4   1.9   2   0   0   2   2   2   0 Herpesvirus UL35 family
DUF4201              PF13870.9  orf2                 -               0.63    9.9  48.5      0.17   11.7   7.7   5.3   5   1   1   6   6   6   0 Domain of unknown function (DUF4201)
FAA_hydro_N_2        PF18288.4  orf2                 -                1.3    9.5   4.7       7.3    7.2   0.1   3.7   3   0   0   3   3   3   0 Fumarylacetoacetase N-terminal domain 2
Baculo_PEP_C         PF04513.15 orf2                 -                  2    8.6  31.1     0.089   13.0   3.8   4.1   4   1   1   5   5   5   0 Baculovirus polyhedron envelope protein, PEP, C terminus
AAA_13               PF13166.9  orf2                 -                2.9    6.6  56.4     0.037   12.9  18.2   2.9   1   1   2   3   3   3   0 AAA domain
ATG16                PF08614.14 orf2                 -                4.3    7.6  47.1      0.17   12.2  10.6   4.6   3   1   1   4   4   4   0 Autophagy protein 16 (ATG16)
hNIFK_binding        PF12196.11 orf2                 -                6.2    6.5   7.4         4    7.1   0.1   3.1   3   0   0   3   3   3   0 FHA Ki67 binding domain of hNIFK
HMMR_N               PF15905.8  orf2                 -                6.4    6.3  47.5       2.7    7.5   9.7   3.4   3   0   0   3   3   3   0 Hyaluronan mediated motility receptor N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_069268_3300045988_Ga0495776_163965_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_069268_3300045988_Ga0495776_163965_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:35 2024
# [ok]
