#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Virulence_RhuM       PF13310.9  orf1                 -           1.3e-101  339.3   6.0  1.5e-101  339.1   6.0   1.0   1   0   0   1   1   1   1 Virulence protein RhuM family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2718218474_000001_2718218474_2718229301_243682-275129_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2718218474_000001_2718218474_2718229301_243682-275129_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:05 2024
# [ok]
