#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_N                PF13655.9  orf1                 -            8.9e-26   90.1   0.1   1.1e-25   89.8   0.1   1.1   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RVT_1                PF00078.30 orf2                 -            4.3e-07   29.8   0.0   4.8e-07   29.6   0.0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf3                 -            2.6e-24   85.2   5.7   2.6e-24   85.2   5.7   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            7.8e-10   38.9   3.3   1.6e-09   37.9   3.3   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf3                 -             0.0077   16.2   0.6    0.0077   16.2   0.6   1.9   2   0   0   2   2   2   1 HNH endonuclease
HNH_2                PF13391.9  orf3                 -               0.71   10.2   3.0       3.7    7.9   3.0   2.1   1   1   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2718218399_000006_2718218399_2718229161_2387861-2425059_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2718218399_000006_2718218399_2718229161_2387861-2425059_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:06 2024
# [ok]
