#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_connect_1      PF05135.16 orf1                 -            4.4e-15   56.2   0.0   5.2e-15   55.9   0.0   1.1   1   0   0   1   1   1   1 Phage gp6-like head-tail connector protein
Phage_H_T_join       PF05521.14 orf2                 -            3.1e-14   53.4   0.1   3.6e-14   53.2   0.1   1.0   1   0   0   1   1   1   1 Phage head-tail joining protein
HK97-gp10_like       PF04883.15 orf4                 -             0.0016   19.4   0.0    0.0023   19.0   0.0   1.2   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
DUF928               PF06051.15 orf5                 -              0.063   13.2   0.0     0.079   12.9   0.0   1.1   1   0   0   1   1   1   0 Domain of Unknown Function (DUF928)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012889_000198_3300012889_Ga0163159_1014374_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012889_000198_3300012889_Ga0163159_1014374_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:57 2024
# [ok]
