#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf1                 -            6.7e-28   98.1   8.7     1e-26   94.3   1.2   2.1   1   1   1   2   2   2   2 Protein of unknown function (DUF3801)
AAA_assoc_C          PF09821.12 orf1                 -               0.21   12.3   1.5        14    6.4   0.1   2.1   2   0   0   2   2   2   0 C-terminal AAA-associated domain
CCDC-167             PF15188.9  orf1                 -               0.24   11.8   4.4       1.2    9.7   0.4   2.4   2   0   0   2   2   2   0 Coiled-coil domain-containing protein 167
KxDL                 PF10241.12 orf1                 -                2.3    8.7   8.5       1.7    9.1   1.8   2.8   2   1   0   2   2   2   0 Uncharacterized conserved protein
T4SS-DNA_transf      PF02534.17 orf2                 -            1.1e-15   57.5   0.1   1.8e-15   56.8   0.0   1.3   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
P-loop_TraG          PF19044.3  orf2                 -             0.0038   16.0   0.0    0.0049   15.7   0.0   1.1   1   0   0   1   1   1   1 TraG P-loop domain
AAA_19               PF13245.9  orf2                 -              0.023   15.0   0.0     0.036   14.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
DEAD                 PF00270.32 orf2                 -              0.033   14.1   0.0     0.051   13.5   0.0   1.3   1   0   0   1   1   1   0 DEAD/DEAH box helicase
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.043   13.3   0.0     0.063   12.7   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
TrwB_AAD_bind        PF10412.12 orf2                 -              0.074   12.1   0.0       0.1   11.7   0.0   1.1   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
UvrD-helicase        PF00580.24 orf2                 -              0.078   12.6   0.0      0.11   12.2   0.0   1.2   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014559_000140_3300014559_Ga0134386_100413_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014559_000140_3300014559_Ga0134386_100413_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:21 2024
# [ok]
