#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.27 orf1                 -               0.15   12.6   0.0      0.23   12.0   0.0   1.3   1   0   0   1   1   1   0 Semialdehyde dehydrogenase, NAD binding domain
RVT_1                PF00078.30 orf3                 -            3.4e-46  157.7   0.1   8.9e-46  156.3   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -            1.3e-27   96.0   0.7   1.3e-27   96.0   0.7   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf3                 -            1.2e-25   89.5   6.0   3.5e-25   88.0   6.0   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -              2e-11   44.0   2.4   3.7e-11   43.1   2.4   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf3                 -              0.002   18.1   0.4    0.0039   17.2   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf3                 -               0.13   12.4   0.0      0.44   10.7   0.0   1.9   1   0   0   1   1   1   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025011_002308_3300025011_Ga0209000_1007386_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025011_002308_3300025011_Ga0209000_1007386_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:47 2024
# [ok]
