#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIIM                 PF08388.14 orf2                 -            6.2e-22   77.6  10.9   7.2e-21   74.2   8.0   2.3   2   0   0   2   2   2   2 Group II intron, maturase-specific domain
Intron_maturas2      PF01348.24 orf2                 -              0.049   13.7   0.1     0.067   13.3   0.1   1.3   1   0   0   1   1   1   0 Type II intron maturase
Rad50_zn_hook        PF04423.17 orf2                 -              0.064   13.2   3.6      0.11   12.5   1.9   2.3   2   1   0   2   2   2   0 Rad50 zinc hook motif
zf-C2H2_4            PF13894.9  orf2                 -               0.37   11.9   0.6      0.37   11.9   0.6   2.4   3   0   0   3   3   3   0 C2H2-type zinc finger
T4SS-DNA_transf      PF02534.17 orf3                 -            1.8e-27   96.4   0.0   2.4e-27   96.0   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf3                 -            8.8e-27   93.7   0.0   1.4e-26   93.1   0.0   1.3   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf3                 -            2.9e-12   46.4   0.0   1.4e-11   44.2   0.0   1.9   2   0   0   2   2   2   1 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029432_000252_3300029432_Ga0243805_102273_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029432_000252_3300029432_Ga0243805_102273_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:20 2024
# [ok]
