#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf2                 -            2.1e-27   95.7   0.8   2.7e-27   95.4   0.8   1.1   1   0   0   1   1   1   1 PrgI family protein
DUF5924              PF19346.2  orf2                 -             0.0068   15.7   1.0    0.0085   15.4   1.0   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF5924)
Herpes_LMP1          PF05297.14 orf2                 -              0.013   14.8   0.6     0.015   14.6   0.6   1.0   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
ABC2_membrane_5      PF13346.9  orf2                 -              0.024   14.3   1.4      0.03   14.0   1.4   1.1   1   0   0   1   1   1   0 ABC-2 family transporter protein
E1-E2_ATPase         PF00122.23 orf2                 -              0.026   14.2   1.0     0.037   13.7   1.0   1.2   1   0   0   1   1   1   0 E1-E2 ATPase
SMP_2                PF10144.12 orf2                 -               0.23   11.2   2.4       5.6    6.7   0.2   2.2   1   1   1   2   2   2   0 Bacterial virulence factor haemolysin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007501_000214_3300007501_Ga0104994_101515_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007501_000214_3300007501_Ga0104994_101515_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:58 2024
# [ok]
