#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            7.4e-18   65.0   0.9   3.1e-17   63.0   0.3   2.3   2   1   0   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -            4.5e-15   55.9   0.5   3.3e-14   53.1   0.3   2.4   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            1.1e-07   32.3   1.0   1.1e-07   32.3   1.0   2.2   2   1   0   2   2   2   1 Arm DNA-binding domain
Pex14_N              PF04695.16 orf2                 -            0.00087   19.0   0.2      0.61    9.9   0.0   2.7   2   0   0   2   2   2   2 Pex14 N-terminal domain
Phage_int_SAM_4      PF13495.9  orf2                 -             0.0045   17.6   0.2     0.016   15.8   0.0   2.0   2   0   0   2   2   2   1 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007272_000052_3300007272_Ga0104871_102018_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007272_000052_3300007272_Ga0104871_102018_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:51 2024
# [ok]
