#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TF_Zn_Ribbon         PF08271.15 orf2                 -             0.0025   17.4   2.2      0.23   11.1   0.2   2.5   1   1   1   2   2   2   2 TFIIB zinc-binding
zf-ribbon_3          PF13248.9  orf2                 -              0.028   14.0   1.4         6    6.6   0.1   2.7   2   0   0   2   2   2   0 zinc-ribbon domain
zf-ACC               PF17848.4  orf2                 -              0.095   13.0   2.2        48    4.4   0.1   3.5   3   0   0   3   3   3   0 Acetyl-coA carboxylase zinc finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023506_000343_3300023506_Ga0257040_101671_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023506_000343_3300023506_Ga0257040_101671_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:25 2024
# [ok]
