#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            4.7e-30  104.9   0.1   1.1e-29  103.7   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -              1e-11   45.0   0.5   2.6e-11   43.8   0.5   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf1                 -            7.1e-06   26.2   7.7   7.1e-06   26.2   7.7   2.4   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -               0.01   15.8   0.4      0.01   15.8   0.4   2.9   4   0   0   4   4   4   0 HNH endonuclease
SPC12                PF06645.16 orf2                 -               0.11   12.7   1.0       8.5    6.7   0.1   2.2   2   0   0   2   2   2   0 Microsomal signal peptidase 12 kDa subunit (SPC12)
Nup153               PF08604.13 orf2                 -               0.23   10.3   0.5      0.23   10.3   0.5   1.1   1   0   0   1   1   1   0 Nucleoporin Nup153-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300013120_000943_3300013120_Ga0171657_1012003_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300013120_000943_3300013120_Ga0171657_1012003_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:01 2024
# [ok]
