#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            7.5e-29  100.4   0.9   9.9e-29  100.0   0.9   1.2   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -            5.2e-17   61.9   1.3   5.7e-17   61.8   1.3   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            8.7e-14   51.4   0.1   1.1e-13   51.1   0.1   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
TrbL_2               PF19478.2  orf2                 -            1.2e-53  181.5  10.5   1.5e-53  181.2  10.5   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
MiAMP1               PF09117.13 orf3                 -             0.0095   16.3   0.3     0.016   15.6   0.3   1.4   1   0   0   1   1   1   1 MiAMP1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029231_000198_3300029231_Ga0168725_102014_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029231_000198_3300029231_Ga0168725_102014_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:59 2024
# [ok]
