#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrgI                 PF12666.10 orf1                 -            1.3e-27   96.4   0.1   1.9e-27   95.9   0.1   1.2   1   0   0   1   1   1   1 PrgI family protein
CagE_TrbE_VirB       PF03135.17 orf3                 -              0.043   14.0   1.3     0.052   13.8   0.1   1.8   2   0   0   2   2   2   0 CagE, TrbE, VirB family, component of type IV transporter system
GtrA                 PF04138.17 orf5                 -               0.01   16.2   0.1     0.012   16.0   0.1   1.2   1   0   0   1   1   1   0 GtrA-like protein
PPR_3                PF13812.9  orf5                 -               0.13   12.5   0.0       0.2   11.9   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006153_000531_3300006153_Ga0081174_1001719_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006153_000531_3300006153_Ga0081174_1001719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:32 2024
# [ok]
74_1001719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:31 2024
# [ok]
