#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Nudix_N_2            PF14803.9  orf2                 -             0.0094   16.0   0.8     0.022   14.8   0.8   1.7   1   0   0   1   1   1   1 Nudix N-terminal
Phage_portal         PF04860.15 orf3                 -           2.4e-111  372.0   0.0  2.8e-111  371.8   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029718_000207_3300029718_Ga0245237_1000386_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029718_000207_3300029718_Ga0245237_1000386_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:30 2024
# [ok]
