#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.23 orf1                 -            2.2e-22   79.8   0.0   2.5e-22   79.6   0.0   1.0   1   0   0   1   1   1   1 impB/mucB/samB family
PGM1_C               PF18105.4  orf1                 -               0.17   11.6   0.0      0.26   11.0   0.0   1.2   1   0   0   1   1   1   0 PGM1 C-terminal domain
NapE                 PF06796.14 orf2                 -              0.048   13.3   0.0     0.076   12.7   0.0   1.3   1   0   0   1   1   1   0 Periplasmic nitrate reductase protein NapE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300024268_004169_3300024268_Ga0257090_10072408_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300024268_004169_3300024268_Ga0257090_10072408_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:25 2024
# [ok]
