#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4SS-DNA_transf      PF02534.17 orf3                 -            5.1e-52  177.4   0.1   8.4e-52  176.6   0.0   1.2   1   1   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10 orf3                 -            1.2e-30  106.2   0.0   2.5e-30  105.1   0.0   1.5   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12 orf3                 -            4.7e-20   72.0   0.0   1.4e-11   44.2   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
ATPase               PF06745.16 orf3                 -            0.00045   19.8   0.3    0.0097   15.4   0.0   2.7   3   0   0   3   3   3   1 KaiC
AAA_19               PF13245.9  orf3                 -             0.0064   16.8   0.0     0.014   15.7   0.0   1.7   1   1   0   1   1   1   1 AAA domain
DEAD                 PF00270.32 orf3                 -              0.012   15.6   0.0     0.019   14.9   0.0   1.6   1   1   0   1   1   1   0 DEAD/DEAH box helicase
P-loop_TraG          PF19044.3  orf3                 -              0.023   13.4   0.2      0.05   12.4   0.0   1.6   2   0   0   2   2   2   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf3                 -              0.036   13.5   0.0     0.095   12.2   0.0   1.7   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf3                 -              0.055   13.4   0.0      0.18   11.7   0.0   1.8   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_7                PF12775.10 orf3                 -               0.11   12.1   0.0      0.24   11.1   0.0   1.5   1   0   0   1   1   1   0 P-loop containing dynein motor region
Nuc_rec_co-act       PF08815.13 orf3                 -               0.18   11.8   0.0      0.48   10.4   0.0   1.7   1   0   0   1   1   1   0 Nuclear receptor coactivator
DUF4575              PF15143.9  orf5                 -              0.066   13.5   0.1      0.12   12.8   0.1   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4575)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009826_001139_3300009826_Ga0123355_10052667_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009826_001139_3300009826_Ga0123355_10052667_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:26 2024
# [ok]
