#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_N                PF13655.9  orf1                 -            1.4e-36  124.8   4.7   2.4e-36  124.0   4.7   1.4   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
RVT_1                PF00078.30 orf1                 -            3.5e-25   89.0   0.0   7.5e-25   87.9   0.0   1.5   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Img2                 PF05046.17 orf1                 -              0.084   13.3   0.1      0.27   11.6   0.0   1.9   2   0   0   2   2   2   0 Mitochondrial large subunit ribosomal protein (Img2)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300046421_000015_3300046421_Ga0491387_00006_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300046421_000015_3300046421_Ga0491387_00006_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:34:26 2024
# [ok]
