#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidoligase_2        PF12224.11 orf1                 -            1.5e-38  133.1   0.0   2.1e-38  132.6   0.0   1.2   1   0   0   1   1   1   1 Putative amidoligase enzyme
KH_4                 PF13083.9  orf1                 -               0.17   11.9   0.0      0.35   10.9   0.0   1.4   1   0   0   1   1   1   0 KH domain
GGACT                PF06094.15 orf4                 -            1.1e-05   26.1   0.0   1.6e-05   25.6   0.0   1.3   1   0   0   1   1   1   1 Gamma-glutamyl cyclotransferase, AIG2-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010163_003406_3300010163_Ga0136175_10059099_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_003406_3300010163_Ga0136175_10059099_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:54 2024
# [ok]
