#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            3.6e-18   65.9   0.0   4.3e-18   65.7   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -            1.9e-06   28.1   0.0   2.3e-06   27.8   0.0   1.1   1   0   0   1   1   1   1 Clp protease
CLP_protease         PF00574.26 orf3                 -            6.4e-21   75.2   0.3   9.3e-21   74.7   0.3   1.2   1   0   0   1   1   1   1 Clp protease
DUF1985              PF09331.14 orf3                 -             0.0097   16.0   0.2     0.014   15.5   0.2   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF1985)
Peptidase_S49        PF01343.21 orf3                 -              0.019   15.0   0.4      0.53   10.3   0.0   2.2   2   0   0   2   2   2   0 Peptidase family S49
Borrelia_P83         PF05262.14 orf4                 -              0.026   13.1   3.1      0.22   10.1   3.0   1.9   1   1   1   2   2   2   0 Borrelia P83/100 protein
Osmo_CC              PF08946.13 orf4                 -               0.52   10.7   2.7       1.1    9.6   0.8   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029502_000184_3300029502_Ga0244223_105469_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029502_000184_3300029502_Ga0244223_105469_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:34 2024
# [ok]
