#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Defensin_big         PF14862.9  orf6                 -              0.043   14.3   0.4     0.083   13.3   0.1   1.7   2   0   0   2   2   2   0 Big defensin
DUF2199              PF09965.12 orf8                 -              0.068   13.3   0.2       1.5    9.0   0.0   2.5   1   1   2   3   3   3   0 Uncharacterized protein conserved in bacteria (DUF2199)
CBM26                PF16738.8  orf9                 -              0.035   14.5   0.2     0.055   13.8   0.2   1.3   1   0   0   1   1   1   0 Starch-binding module 26
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006147_000704_3300006147_Ga0080710_1003739_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006147_000704_3300006147_Ga0080710_1003739_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:32 2024
# [ok]
