#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -              8e-16   59.0   0.2   1.2e-15   58.4   0.2   1.2   1   0   0   1   1   1   1 LAGLIDADG endonuclease
TTC5_OB              PF16669.8  orf2                 -                0.1   12.5   0.0      0.13   12.2   0.0   1.1   1   0   0   1   1   1   0 Tetratricopeptide repeat protein 5 OB fold domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012087_000020_3300012087_Ga0153959_1000635_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012087_000020_3300012087_Ga0153959_1000635_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:29 2024
# [ok]
