#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf2                 -            6.1e-38  130.9   0.0   6.9e-38  130.7   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
Acetyltransf_3       PF13302.10 orf6                 -            9.7e-23   81.5   0.0   1.2e-22   81.2   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28 orf6                 -              1e-12   48.4   0.1   1.3e-12   48.1   0.1   1.2   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_8       PF13523.9  orf6                 -             0.0059   16.4   0.0    0.0077   16.0   0.0   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10 orf6                 -               0.01   16.0   0.0     0.015   15.4   0.0   1.3   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014954_000019_3300014954_Ga0169837_101084_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014954_000019_3300014954_Ga0169837_101084_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:20:18 2024
# [ok]
   2.1   2   0   0   2   2   2   0 mRNA-decapping enzyme C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014954_000019_3300014954_Ga0169837_101084_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014954_000019_3300014954_Ga0169837_101084_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:20:18 2024
# [ok]
