#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            4.4e-15   56.0   0.0   8.4e-15   55.1   0.0   1.4   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -            8.2e-14   51.9   0.1   1.6e-13   50.9   0.1   1.5   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf2                 -            1.7e-10   41.3   0.0   3.6e-10   40.3   0.0   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf2                 -              0.012   16.3   0.1     0.029   15.0   0.0   1.7   2   0   0   2   2   2   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029051_000226_3300029051_Ga0169669_105399_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029051_000226_3300029051_Ga0169669_105399_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:34 2024
# [ok]
