#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SSB                  PF00436.28 orf2                 -             0.0003   20.9   0.2      0.21   11.8   0.1   2.3   2   0   0   2   2   2   2 Single-strand binding protein family
Peptidase_M23        PF01551.25 orf2                 -              0.061   13.7   0.3       0.1   13.0   0.3   1.5   1   0   0   1   1   1   0 Peptidase family M23
ArdcN                PF08401.14 orf3                 -              9e-20   71.3   0.0   1.2e-19   70.9   0.0   1.1   1   0   0   1   1   1   1 N-terminal domain of anti-restriction factor ArdC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030387_000220_3300030387_Ga0168759_100063_16074-113054_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030387_000220_3300030387_Ga0168759_100063_16074-113054_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:58 2024
# [ok]
.7   3   0   0   3   3   3   0 Protein of unknown function (DUF1722)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030387_000220_3300030387_Ga0168759_100063_16074-113054_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030387_000220_3300030387_Ga0168759_100063_16074-113054_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:57 2024
# [ok]
