#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            8.1e-35  120.3   0.0   2.1e-34  118.9   0.0   1.7   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_1      PF02899.20 orf1                 -            1.1e-10   41.7   1.0     4e-10   39.9   0.9   2.0   2   0   0   2   2   2   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_4      PF13495.9  orf1                 -            8.6e-08   32.7   0.3   2.9e-07   31.0   0.3   2.0   1   0   0   1   1   1   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_5      PF13102.9  orf1                 -            7.9e-06   26.3   3.4   3.9e-05   24.1   0.9   2.7   2   1   1   3   3   3   2 Phage integrase SAM-like domain
Phage_Nu1            PF07471.15 orf1                 -                0.1   12.5   0.0       0.2   11.5   0.0   1.4   1   0   0   1   1   1   0 Phage DNA packaging protein Nu1
ArdcN                PF08401.14 orf2                 -            3.3e-24   85.7   0.1   3.8e-24   85.4   0.1   1.0   1   0   0   1   1   1   1 N-terminal domain of anti-restriction factor ArdC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029292_000292_3300029292_Ga0167469_100224_11421-54645_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029292_000292_3300029292_Ga0167469_100224_11421-54645_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:22 2024
# [ok]
