#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-ISL3              PF14690.9  orf5                 -            9.8e-12   45.4   1.9   2.4e-11   44.2   1.9   1.7   1   0   0   1   1   1   1 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
DDE_Tnp_ISL3         PF01610.20 orf5                 -            2.1e-11   44.1   0.1   3.2e-11   43.6   0.1   1.2   1   0   0   1   1   1   1 Transposase
zf-IS66              PF13005.10 orf5                 -              0.002   18.6   0.7    0.0065   17.0   0.7   1.9   1   0   0   1   1   1   1 zinc-finger binding domain of transposase IS66
Zn-ribbon_8          PF09723.13 orf5                 -              0.045   14.0   0.1      0.12   12.7   0.1   1.7   1   0   0   1   1   1   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2731957726_000001_2731957726_2731991854_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2731957726_000001_2731957726_2731991854_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:29 2024
# [ok]
