#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraG-D_C             PF12696.10 orf1                 -            2.4e-23   82.6   0.3   3.1e-23   82.3   0.3   1.1   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf1                 -              1e-16   60.9   0.1   1.3e-16   60.6   0.1   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf1                 -            2.6e-10   40.0   0.0   3.2e-10   39.7   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
Maff2                PF12750.10 orf2                 -            1.6e-42  143.4   5.8   1.9e-42  143.1   5.8   1.1   1   0   0   1   1   1   1 Maff2 family
T4SS_pilin           PF18895.3  orf2                 -              0.015   15.4   0.3     0.021   15.0   0.3   1.2   1   0   0   1   1   1   0 Type IV secretion system pilin
TrbL_2               PF19478.2  orf4                 -            1.2e-62  210.8   6.4   1.5e-62  210.6   6.4   1.1   1   0   0   1   1   1   1 TrbL/VirB6 plasmid conjugal transfer like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029373_000253_3300029373_Ga0243914_101556_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029373_000253_3300029373_Ga0243914_101556_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:44 2024
# [ok]
