#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4705              PF15788.8  orf1                 -                5.8    7.9  10.6        11    7.0   1.9   2.8   2   1   0   2   2   2   0 Domain of unknown function (DUF4705)
SNF2-rel_dom         PF00176.26 orf2                 -            2.7e-06   26.6   0.1   0.00025   20.2   0.0   2.7   3   0   0   3   3   3   2 SNF2-related domain
Helicase_C           PF00271.34 orf2                 -            2.4e-05   24.8   0.0   0.00013   22.4   0.0   2.2   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029588_000313_3300029588_Ga0245111_1000855_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029588_000313_3300029588_Ga0245111_1000855_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:53 2024
# [ok]
