#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            7.1e-19   68.2   0.0   8.3e-19   68.0   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -            4.5e-36  124.6   0.0   6.2e-36  124.1   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            2.4e-07   30.2   0.1   3.2e-07   29.7   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -            0.00089   19.4   0.2      0.94    9.5   0.0   2.4   2   0   0   2   2   2   2 Peptidase family S49
Radial_spoke         PF04712.15 orf2                 -               0.01   15.0   0.7     0.014   14.5   0.7   1.1   1   0   0   1   1   1   0 Radial spokehead-like protein
DUF1985              PF09331.14 orf2                 -              0.032   14.3   0.3     0.079   13.1   0.1   1.7   1   1   0   1   1   1   0 Domain of unknown function (DUF1985)
CPSF100_C            PF13299.9  orf2                 -              0.047   14.0   0.3     0.078   13.3   0.3   1.4   1   0   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
Borrelia_P83         PF05262.14 orf3                 -              0.031   12.9   2.8      0.45    9.1   2.6   1.9   1   1   1   2   2   2   0 Borrelia P83/100 protein
Osmo_CC              PF08946.13 orf3                 -                0.5   10.8   2.7       1.1    9.7   0.8   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000045_000075_7000000045_SRS013687_Baylor_scaffold_5025_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000045_000075_7000000045_SRS013687_Baylor_scaffold_5025_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:46 2024
# [ok]
