#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hepatitis_core       PF00906.23 orf2                 -               0.11   12.1   0.0      0.15   11.7   0.0   1.1   1   0   0   1   1   1   0 Hepatitis core antigen
Tegument_dsDNA       PF12818.10 orf2                 -               0.23   10.7   0.0      0.26   10.5   0.0   1.1   1   0   0   1   1   1   0 dsDNA viral tegument protein
HK97-gp10_like       PF04883.15 orf3                 -            0.00015   22.8   0.0   0.00023   22.2   0.0   1.3   1   0   0   1   1   1   1 Bacteriophage HK97-gp10, putative tail-component
DUF1775              PF07987.14 orf4                 -              0.026   14.9   0.3     0.044   14.2   0.3   1.3   1   0   0   1   1   1   0 Domain of unkown function (DUF1775)
DUF6631              PF20336.1  orf6                 -               0.12   12.0   0.0      0.14   11.8   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6631)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029874_000218_3300029874_Ga0245322_101817_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029874_000218_3300029874_Ga0245322_101817_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:39 2024
# [ok]
