#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf1                 -            2.6e-09   37.0   0.0   3.9e-09   36.5   0.0   1.2   1   0   0   1   1   1   1 AAA domain
DUF4743              PF15916.8  orf1                 -               0.16   12.0   0.0      0.39   10.8   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4743)
Rhv                  PF00073.23 orf2                 -              0.023   14.4   0.1     0.025   14.3   0.1   1.2   1   0   0   1   1   1   0 picornavirus capsid protein
DUF2085              PF09858.12 orf2                 -              0.046   14.3   0.2     0.056   14.1   0.2   1.2   1   0   0   1   1   1   0 Predicted membrane protein (DUF2085)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000352_000375_7000000352_SRS014923_WUGC_scaffold_38446_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000352_000375_7000000352_SRS014923_WUGC_scaffold_38446_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:35:52 2024
# [ok]
