#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Helicase_C           PF00271.34 orf1                 -            4.9e-05   23.8   0.0   7.2e-05   23.2   0.0   1.3   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
WLM                  PF08325.13 orf1                 -               0.02   15.1   0.0     0.029   14.6   0.0   1.3   1   0   0   1   1   1   0 WLM domain
YfjS_YafY            PF20494.1  orf1                 -              0.089   12.9   0.0       6.3    7.0   0.0   2.3   2   0   0   2   2   2   0 Lipoprotein YfjS/YafY domain
PurS                 PF02700.17 orf1                 -               0.14   12.5   0.0      0.31   11.3   0.0   1.5   1   0   0   1   1   1   0 Phosphoribosylformylglycinamidine (FGAM) synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300011008_002265_3300011008_Ga0139362_1017298_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300011008_002265_3300011008_Ga0139362_1017298_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:03 2024
# [ok]
