#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -           4.4e-136  453.9   9.1    5e-136  453.7   9.1   1.0   1   0   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -             0.0026   16.9   0.1    0.0036   16.4   0.1   1.2   1   0   0   1   1   1   1 AAA-like domain
DUF3876              PF12992.10 orf3                 -            1.3e-39  134.3   0.0   1.7e-39  133.9   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function, B. Theta Gene description (DUF3876)
DUF4141              PF13605.9  orf4                 -            6.9e-28   95.9   1.2   1.1e-27   95.2   1.2   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4141)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014917_000060_3300014917_Ga0169823_100363_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014917_000060_3300014917_Ga0169823_100363_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:53 2024
# [ok]
