#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf3                 -            1.7e-21   76.6   0.6   1.7e-21   76.6   0.6   2.2   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf3                 -            6.7e-14   52.2   0.5   3.3e-13   49.9   0.5   2.1   1   1   0   1   1   1   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf3                 -            1.4e-13   51.2   0.0   4.2e-13   49.7   0.0   1.8   1   0   0   1   1   1   1 Arm DNA-binding domain
DUF1488              PF07369.14 orf3                 -             0.0034   17.6   0.6    0.0074   16.4   0.2   1.9   2   0   0   2   2   2   1 Protein of unknown function (DUF1488)
Phage_int_SAM_4      PF13495.9  orf3                 -              0.099   13.3   0.1     0.099   13.3   0.1   2.9   4   0   0   4   4   4   0 Phage integrase, N-terminal SAM-like domain
FliMN_C              PF01052.23 orf8                 -             0.0039   17.2   0.0    0.0085   16.2   0.0   1.5   1   0   0   1   1   1   1 Type III flagellar switch regulator (C-ring) FliN C-term
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029203_000172_3300029203_Ga0168704_103107_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029203_000172_3300029203_Ga0168704_103107_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:57 2024
# [ok]
