#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposon_TraM      PF12508.11 orf1                 -            1.2e-69  234.0   0.8   1.3e-69  233.8   0.8   1.0   1   0   0   1   1   1   1 Conjugative transposon, TraM
TrbI                 PF03743.17 orf1                 -            0.00011   22.2   2.7     0.012   15.7   0.5   2.2   2   0   0   2   2   2   2 Bacterial conjugation TrbI-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006213_002220_3300006213_Ga0081460_1022617_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_002220_3300006213_Ga0081460_1022617_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:35 2024
# [ok]
