#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -              9e-44  149.8   0.1   1.9e-43  148.7   0.0   1.6   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            3.3e-29  101.1   1.5   3.3e-29  101.1   1.5   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            1.5e-24   86.0   9.8   3.9e-24   84.6   9.8   1.8   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
zf-RING_2            PF13639.9  orf1                 -              0.043   14.3   0.8      0.14   12.7   0.6   2.0   2   0   0   2   2   2   0 Ring finger domain
C1_1                 PF00130.25 orf1                 -              0.048   13.7   0.6      0.19   11.7   0.6   2.0   1   1   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
Wound_ind            PF08186.14 orf2                 -              0.089   13.4   0.1       8.9    7.0   0.0   2.2   1   1   1   2   2   2   0 Wound-inducible basic protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014749_000053_3300014749_Ga0169785_101237_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014749_000053_3300014749_Ga0169785_101237_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:29 2024
# [ok]
