#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_19               PF13245.9  orf2                 -              0.025   14.9   0.0     0.041   14.2   0.0   1.2   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf2                 -              0.056   12.2   0.0     0.073   11.8   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf2                 -               0.11   11.9   0.0      0.14   11.6   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
UvrD-helicase        PF00580.24 orf2                 -               0.12   12.0   0.0      0.15   11.7   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
AAA_29               PF13555.9  orf2                 -               0.12   12.3   0.1      0.21   11.5   0.1   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
Pox_A32              PF04665.15 orf2                 -               0.29   10.7   0.0      0.45   10.1   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029354_000156_3300029354_Ga0243832_102361_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029354_000156_3300029354_Ga0243832_102361_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:34 2024
# [ok]
