#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf2                 -            5.3e-13   49.0   0.0   1.5e-12   47.5   0.0   1.8   1   0   0   1   1   1   1 NlpC/P60 family
CHAP                 PF05257.19 orf2                 -              2e-06   28.4   0.0   6.2e-06   26.8   0.0   1.8   1   0   0   1   1   1   1 CHAP domain
Engrail_1_C_sig      PF10525.12 orf2                 -               0.13   11.6   0.0      0.26   10.7   0.0   1.4   1   0   0   1   1   1   0 Engrailed homeobox C-terminal signature domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029375_000214_3300029375_Ga0243934_1002650_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029375_000214_3300029375_Ga0243934_1002650_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:43 2024
# [ok]
/IMGVR_UViG_3300029375_000214_3300029375_Ga0243934_1002650_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029375_000214_3300029375_Ga0243934_1002650_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:42 2024
# [ok]
