#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Helicase_C           PF00271.34 orf2                 -            8.7e-07   29.4   0.4   2.4e-06   28.0   0.0   2.0   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
SNF2-rel_dom         PF00176.26 orf2                 -            6.7e-05   22.1   0.1     0.012   14.6   0.0   2.4   2   0   0   2   2   2   2 SNF2-related domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007921_000200_3300007921_Ga0111562_101091_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007921_000200_3300007921_Ga0111562_101091_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:25 2024
# [ok]
