#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            3.7e-12   46.5   0.1   4.7e-12   46.2   0.1   1.1   1   0   0   1   1   1   1 Phage integrase family
DUF3914              PF13053.9  orf1                 -              0.038   14.4   0.0     0.052   14.0   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3914)
Crp                  PF00325.23 orf1                 -              0.073   12.9   0.0      0.15   12.0   0.0   1.5   1   0   0   1   1   1   0 Bacterial regulatory proteins, crp family
DUF3435              PF11917.11 orf1                 -              0.079   12.0   0.0     0.091   11.8   0.0   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3435)
DUF5601              PF18151.4  orf1                 -              0.086   13.2   0.0      0.13   12.6   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF5601)
Phage_int_SAM_5      PF13102.9  orf3                 -            1.7e-14   54.1   3.4   1.7e-14   54.1   3.4   2.1   3   0   0   3   3   3   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf3                 -            9.3e-12   45.2   3.8   3.7e-11   43.3   1.0   2.6   2   1   0   2   2   2   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf3                 -            0.00012   22.6   0.0   0.00045   20.7   0.0   2.1   2   0   0   2   2   2   1 Arm DNA-binding domain
Propeptide_C1        PF08127.16 orf3                 -               0.36   10.9   1.9       3.2    7.9   0.0   2.8   2   0   0   2   2   2   0 Peptidase family C1 propeptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000684_000182_7000000684_SRS019582_WUGC_scaffold_40671_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000684_000182_7000000684_SRS019582_WUGC_scaffold_40671_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:36:25 2024
# [ok]
