#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.26 orf1                 -            1.8e-33  116.1   0.4   2.3e-33  115.8   0.4   1.1   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf1                 -            8.9e-09   34.9   1.9   1.4e-08   34.3   1.5   1.3   1   1   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf1                 -             0.0033   17.5   2.1      0.35   10.9   0.4   2.4   1   1   0   2   2   2   2 Peptidase family S49
DUF1391              PF07151.15 orf1                 -               0.13   12.2   0.0      0.27   11.2   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Osmo_CC              PF08946.13 orf2                 -              0.021   15.2   1.9     0.074   13.4   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
Ribosomal_L36        PF00444.21 orf4                 -               0.13   12.5   1.4      0.34   11.2   1.4   1.7   1   0   0   1   1   1   0 Ribosomal protein L36
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030320_000126_3300030320_Ga0244994_102491_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030320_000126_3300030320_Ga0244994_102491_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:55 2024
# [ok]
