#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.8e-43  147.7   0.0   6.1e-43  147.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            4.1e-23   81.4   9.0   1.2e-22   79.8   9.0   1.9   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            2.1e-20   72.9   0.1   4.1e-20   72.0   0.1   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf1                 -            3.9e-12   46.3   1.0   7.5e-12   45.3   1.0   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.011   15.8   0.1     0.019   14.9   0.1   1.4   1   0   0   1   1   1   0 HNH endonuclease
HNH_4                PF13395.9  orf1                 -              0.012   15.7   0.1     0.051   13.7   0.0   2.0   2   0   0   2   2   2   0 HNH endonuclease
Intron_maturas2      PF01348.24 orf1                 -              0.099   12.7   0.1      0.25   11.4   0.1   1.6   1   0   0   1   1   1   0 Type II intron maturase
Xre_MbcA_ParS_C      PF09722.13 orf3                 -              0.021   15.0   0.0     0.044   14.0   0.0   1.5   1   0   0   1   1   1   0 Antitoxin Xre/MbcA/ParS C-terminal toxin-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300027536_000047_3300027536_Ga0209163_1006698_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300027536_000047_3300027536_Ga0209163_1006698_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:30 2024
# [ok]
