#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            3.1e-23   82.4   0.8   7.9e-23   81.1   0.3   1.9   2   0   0   2   2   2   1 Type II intron maturase
RVT_1                PF00078.30 orf1                 -            3.1e-20   72.8   0.0     4e-19   69.1   0.0   2.3   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -              0.042   14.0   0.0       0.2   11.9   0.0   2.1   2   0   0   2   2   2   0 Group II intron, maturase-specific domain
DUF3142              PF11340.11 orf6                 -              0.047   13.6   0.0     0.047   13.6   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3142)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012382_000148_3300012382_Ga0134038_1243669_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012382_000148_3300012382_Ga0134038_1243669_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:41 2024
# [ok]
