#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.7e-39  135.8   0.8   8.4e-38  130.2   0.8   2.5   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            2.2e-14   53.7   0.2   1.5e-13   51.1   0.1   2.4   3   0   0   3   3   3   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -             0.0001   22.4   0.4   0.00042   20.4   0.2   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
OHA                  PF14418.9  orf1                 -              0.006   16.5   0.0     0.015   15.2   0.0   1.7   1   0   0   1   1   1   1 OST-HTH Associated domain
EAD9                 PF19962.2  orf1                 -              0.029   14.3   0.7     0.083   12.8   0.7   1.8   1   0   0   1   1   1   0 Effector-associated domain 9
PC4                  PF02229.19 orf4                 -               0.16   11.7   0.0      0.28   10.9   0.0   1.4   1   0   0   1   1   1   0 Transcriptional Coactivator p15 (PC4)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007796_000241_3300007796_Ga0105889_103719_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007796_000241_3300007796_Ga0105889_103719_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:23 2024
# [ok]
