#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MAPKK1_Int           PF08923.13 orf1                 -              0.091   12.7   0.0      0.11   12.4   0.0   1.1   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase 1 interacting
Phage_portal         PF04860.15 orf2                 -            2.1e-59  201.4   0.0   2.9e-59  200.9   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
MIase                PF02426.19 orf2                 -               0.09   13.0   0.0       0.9    9.8   0.0   2.2   2   0   0   2   2   2   0 Muconolactone delta-isomerase
DUF6089              PF19573.2  orf2                 -               0.14   11.7   0.0      0.22   11.1   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF6089)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029976_000303_3300029976_Ga0315757_1002040_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029976_000303_3300029976_Ga0315757_1002040_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:49 2024
# [ok]
.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:49 2024
# [ok]
