#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            7.1e-14   52.1   0.2   2.9e-12   46.8   0.1   2.9   2   1   0   2   2   2   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            6.5e-05   23.4   0.8   0.00012   22.5   0.0   1.9   3   0   0   3   3   3   1 Phage integrase SAM-like domain
Phage_int_SAM_4      PF13495.9  orf1                 -              0.057   14.1   0.0      0.17   12.5   0.0   1.8   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300026549_000299_3300026549_Ga0256404_1006608_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300026549_000299_3300026549_Ga0256404_1006608_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:25 2024
# [ok]
