#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_10               PF12846.10 orf2                 -             0.0038   16.3   0.0    0.0068   15.5   0.0   1.5   1   0   0   1   1   1   1 AAA-like domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.053   13.0   0.0     0.093   12.2   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
TMEM210              PF15195.9  orf7                 -               0.37   11.4   1.5      0.49   11.0   1.5   1.1   1   0   0   1   1   1   0 TMEM210 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029039_000232_3300029039_Ga0169649_101737_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029039_000232_3300029039_Ga0169649_101737_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:34 2024
# [ok]
c1_windows_new/hmmscan/out/IMGVR_UViG_3300029039_000232_3300029039_Ga0169649_101737_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029039_000232_3300029039_Ga0169649_101737_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:33 2024
# [ok]
