#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -            0.00022   21.4  12.7    0.0029   17.9   0.5   3.0   3   0   0   3   3   3   2 HNH endonuclease
HTH_psq              PF05225.19 orf1                 -              0.029   14.2   0.1     0.088   12.7   0.0   1.8   2   0   0   2   2   2   0 helix-turn-helix, Psq domain
HTH_8                PF02954.22 orf1                 -              0.042   13.7   0.0     0.084   12.8   0.0   1.5   1   0   0   1   1   1   0 Bacterial regulatory protein, Fis family
CLP_protease         PF00574.26 orf2                 -            2.8e-32  112.2   0.4   4.7e-32  111.5   0.4   1.3   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            4.7e-07   29.2   0.5   6.8e-07   28.7   0.5   1.3   1   1   0   1   1   1   1 Serine dehydrogenase proteinase
DUF1391              PF07151.15 orf2                 -              0.047   13.6   0.1       0.1   12.6   0.1   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Peptidase_S49        PF01343.21 orf2                 -               0.11   12.6   4.4       1.1    9.3   0.9   2.5   2   1   1   3   3   3   0 Peptidase family S49
Rab_bind             PF16704.8  orf3                 -              0.027   14.6   0.4     0.041   14.0   0.4   1.4   1   0   0   1   1   1   0 Rab binding domain
Osmo_CC              PF08946.13 orf3                 -               0.12   12.7   3.3      0.17   12.3   0.7   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
PepSY_TM_like_2      PF16357.8  orf3                 -               0.23   11.6   0.1      0.31   11.1   0.1   1.3   1   0   0   1   1   1   0 Putative PepSY_TM-like
zf-C2HCIx2C          PF10782.12 orf5                 -              0.048   13.7   0.1     0.048   13.7   0.1   1.8   2   0   0   2   2   2   0 Zinc-finger
FANCL_d1             PF09765.12 orf6                 -              0.041   14.0   0.1     0.066   13.3   0.1   1.4   1   1   0   1   1   1   0 FANCL UBC-like domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030441_000139_3300030441_Ga0168806_102796_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030441_000139_3300030441_Ga0168806_102796_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:00 2024
# [ok]
