#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -            3.2e-23   82.9  14.3     2e-22   80.3  14.3   1.8   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
TMP_3                PF20155.2  orf2                 -             0.0045   16.9   1.1    0.0071   16.3   1.1   1.3   1   0   0   1   1   1   1 Tape measure protein
CO_deh_flav_C        PF03450.20 orf2                 -              0.099   12.9   0.0      0.19   12.0   0.0   1.5   1   0   0   1   1   1   0 CO dehydrogenase flavoprotein C-terminal domain
PilN_bio_d           PF18222.4  orf2                 -               0.11   12.9   0.8      0.31   11.5   0.2   2.0   1   1   1   2   2   2   0 PilN biogenesis protein dimerization domain
DUF1840              PF08895.14 orf2                 -               0.99    9.9   8.8       1.7    9.2   0.8   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF1840)
ABC_tran_CTD         PF16326.8  orf2                 -                1.1    9.7   5.4      0.24   11.8   1.2   2.0   2   0   0   2   2   2   0 ABC transporter C-terminal domain
PdaC                 PF13739.9  orf2                 -                8.9    7.5   9.2      0.87   10.8   0.7   2.2   1   1   0   2   2   2   0 Deacetylase PdaC
AAA_19               PF13245.9  orf4                 -              0.017   15.4   0.0     0.028   14.7   0.0   1.2   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -              0.037   12.8   0.0     0.051   12.3   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf4                 -              0.064   12.9   0.0     0.085   12.5   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf4                 -              0.066   12.7   0.0     0.084   12.3   0.0   1.1   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf4                 -               0.13   12.1   0.0      0.23   11.4   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_24               PF13479.9  orf4                 -                0.2   11.5   0.2      0.75    9.6   0.0   1.8   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029622_000295_3300029622_Ga0245124_1005734_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029622_000295_3300029622_Ga0245124_1005734_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:03 2024
# [ok]
