#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.1e-20   74.3   0.2   1.1e-19   71.0   0.0   2.0   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf1                 -            1.2e-05   24.4   0.0   1.5e-05   24.0   0.0   1.1   1   0   0   1   1   1   1 Viral RNA-dependent RNA polymerase
Transcrip_reg        PF01709.23 orf1                 -             0.0011   18.5   0.4     0.002   17.7   0.4   1.3   1   0   0   1   1   1   1 Transcriptional regulator
DUF1664              PF07889.15 orf1                 -              0.067   13.3   0.6      0.36   11.0   0.2   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF1664)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300041987_000295_3300041987_Ga0451507_001103_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300041987_000295_3300041987_Ga0451507_001103_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:44 2024
# [ok]
