#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_25               PF13481.9  orf1                 -            1.2e-08   34.9   0.0   1.8e-08   34.3   0.0   1.2   1   0   0   1   1   1   1 AAA domain
TFIIE_beta           PF02186.18 orf1                 -              0.052   14.0   0.1      0.21   12.0   0.0   2.0   2   0   0   2   2   2   0 TFIIE beta subunit core domain
ATPgrasp_ST          PF14397.9  orf2                 -              0.094   12.0   0.0      0.15   11.4   0.0   1.2   1   0   0   1   1   1   0 Sugar-transfer associated ATP-grasp
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008551_000202_3300008551_Ga0111058_102946_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008551_000202_3300008551_Ga0111058_102946_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:38 2024
# [ok]
