#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3990              PF13151.9  orf1                 -              0.092   12.6   0.1      0.14   12.0   0.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3990)
DUF6712              PF20459.1  orf2                 -            0.00024   20.4   4.3    0.0014   17.9   4.2   1.8   1   1   0   1   1   1   1 Family of unknown function (DUF6712)
Com_YlbF             PF06133.14 orf2                 -              0.078   13.7   4.9     0.055   14.2   1.9   2.0   1   1   1   2   2   2   0 Control of competence regulator ComK, YlbF/YmcA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_145986_3300045988_Ga0495776_023636_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_145986_3300045988_Ga0495776_023636_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:49 2024
# [ok]
