#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5720              PF18987.3  orf1                 -            5.8e-45  151.4   0.5   7.6e-45  151.0   0.5   1.2   1   0   0   1   1   1   1 Family of unknown function (DUF5720)
DUF3801              PF12687.10 orf2                 -            2.3e-29  102.9   9.3   2.2e-27   96.5   9.3   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf2                 -              0.074   12.7   0.1      0.17   11.5   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf2                 -               0.14   12.5   0.6       1.5    9.2   0.0   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4372)
AAA_19               PF13245.9  orf3                 -              0.045   14.1   0.0      0.08   13.3   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf3                 -               0.11   11.2   0.0      0.15   10.7   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf3                 -               0.23   11.1   0.0      0.31   10.6   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf3                 -               0.24   10.9   0.0      0.36   10.3   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
DUF5568              PF17724.4  orf5                 -                4.4    7.1   6.6         6    6.7   6.6   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF5568)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014807_000193_3300014807_Ga0134439_1001612_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014807_000193_3300014807_Ga0134439_1001612_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:48 2024
# [ok]
