#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dynamitin            PF04912.17 orf1                 -             0.0084   15.6   2.7     0.011   15.2   2.7   1.1   1   0   0   1   1   1   1 Dynamitin
MgtE                 PF01769.19 orf1                 -              0.059   13.9   0.5      0.08   13.4   0.5   1.1   1   0   0   1   1   1   0 Divalent cation transporter
DUF4134              PF13572.9  orf3                 -            3.2e-26   91.5   4.1   3.8e-26   91.3   4.1   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
YrhK                 PF14145.9  orf3                 -                1.6    8.8   6.5      0.53   10.3   1.7   2.2   1   1   1   2   2   2   0 YrhK-like protein
DUF4134              PF13572.9  orf5                 -            8.9e-14   51.6   5.5   1.3e-13   51.1   5.5   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4134)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029732_000227_3300029732_Ga0245266_100002_416957-532554_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029732_000227_3300029732_Ga0245266_100002_416957-532554_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:31 2024
# [ok]
