#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            3.7e-48  164.1   0.0   1.9e-45  155.3   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            2.1e-32  111.4   2.9   4.6e-32  110.3   2.9   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            6.3e-22   77.5   7.6     1e-21   76.9   5.7   2.4   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Rota_NS35            PF02509.17 orf3                 -               0.13   11.3   0.0      0.15   11.2   0.0   1.1   1   0   0   1   1   1   0 Rotavirus non-structural protein 35
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029779_000320_3300029779_Ga0243834_1001279_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029779_000320_3300029779_Ga0243834_1001279_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:50 2024
# [ok]
