#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Con-6                PF10346.12 orf1                 -              0.028   14.5   1.4     0.043   13.9   0.2   2.0   2   1   0   2   2   2   0 Conidiation protein 6
Epsilon_antitox      PF08998.14 orf1                 -              0.051   14.0   0.2     0.059   13.8   0.2   1.2   1   0   0   1   1   1   0 Bacterial epsilon antitoxin
DUF1700              PF08006.14 orf3                 -              0.036   13.7   0.7     0.044   13.5   0.7   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1700)
SSB                  PF00436.28 orf4                 -              0.047   13.9   1.2       0.5   10.6   0.4   2.5   2   2   0   2   2   2   0 Single-strand binding protein family
ArdcN                PF08401.14 orf5                 -            1.2e-19   70.9   0.0   1.7e-19   70.4   0.0   1.2   1   0   0   1   1   1   1 N-terminal domain of anti-restriction factor ArdC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008079_000197_3300008079_Ga0105956_100023_71866-159140_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008079_000197_3300008079_Ga0105956_100023_71866-159140_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:27 2024
# [ok]
0   1.3   1   0   0   1   1   1   0 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008079_000197_3300008079_Ga0105956_100023_71866-159140_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008079_000197_3300008079_Ga0105956_100023_71866-159140_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:26 2024
# [ok]
