#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            8.4e-81  271.8   4.6   1.7e-42  145.6   0.1   2.2   1   1   1   2   2   2   2 TraG P-loop domain
DUF87                PF01935.20 orf1                 -            1.3e-06   28.8   0.0   2.4e-06   27.9   0.0   1.5   1   0   0   1   1   1   1 Helicase HerA, central domain
AAA_10               PF12846.10 orf1                 -            0.00027   20.1   0.0   0.00057   19.0   0.0   1.5   1   0   0   1   1   1   1 AAA-like domain
CagE_TrbE_VirB       PF03135.17 orf1                 -            0.00095   19.4   0.0    0.0018   18.6   0.0   1.4   1   0   0   1   1   1   1 CagE, TrbE, VirB family, component of type IV transporter system
AAA_22               PF13401.9  orf1                 -              0.016   15.6   0.1      0.11   12.9   0.0   2.4   2   1   0   2   2   2   0 AAA domain
TrwB_AAD_bind        PF10412.12 orf1                 -              0.023   13.8   0.0     0.037   13.1   0.0   1.2   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
AAA_30               PF13604.9  orf1                 -              0.027   14.3   0.0     0.078   12.8   0.0   1.7   2   0   0   2   2   2   0 AAA domain
APS_kinase           PF01583.23 orf1                 -              0.044   13.8   0.0      0.11   12.5   0.0   1.6   1   0   0   1   1   1   0 Adenylylsulphate kinase
AAA_7                PF12775.10 orf1                 -              0.075   12.7   0.0      0.18   11.5   0.0   1.6   1   0   0   1   1   1   0 P-loop containing dynein motor region
CbiA                 PF01656.26 orf1                 -               0.11   12.7   0.1      0.37   11.0   0.0   2.1   2   1   0   2   2   2   0 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_16               PF13191.9  orf1                 -               0.14   12.6   0.0       0.3   11.5   0.0   1.5   1   0   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029878_000119_3300029878_Ga0245327_100794_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029878_000119_3300029878_Ga0245327_100794_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:37 2024
# [ok]
