#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TraC_F_IV            PF11130.11 orf2                 -              0.074   12.7   0.0     0.074   12.7   0.0   1.1   1   0   0   1   1   1   0 TraC protein
DUF5865              PF19183.3  orf8                 -               0.27   11.1   0.0      0.36   10.7   0.0   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5865)
Phage_capsid         PF05065.16 orf9                 -            2.5e-27   96.1   0.1   3.1e-27   95.8   0.1   1.1   1   0   0   1   1   1   1 Phage capsid family
HopW1-1              PF15457.9  orf9                 -              0.059   12.8   0.2      0.16   11.4   0.1   1.5   1   1   0   2   2   2   0 Type III T3SS secreted effector HopW1-1/HopPmaA
Gag_p24              PF00607.23 orf10                -             0.0035   17.4   0.1      0.65   10.0   0.0   2.1   2   0   0   2   2   2   2 gag protein p24 N-terminal domain
DUF992               PF06186.14 orf10                -               0.11   12.4   0.0      0.13   12.2   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF992)
Phage_connect_1      PF05135.16 orf10                -               0.14   12.9   0.0      0.23   12.2   0.0   1.3   1   0   0   1   1   1   0 Phage gp6-like head-tail connector protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014731_000029_3300014731_Ga0169770_10274_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014731_000029_3300014731_Ga0169770_10274_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:30 2024
# [ok]
