#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            2.1e-10   40.8   0.3   1.5e-09   38.0   0.3   2.3   1   1   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf2                 -            1.4e-05   25.5   0.2   3.1e-05   24.4   0.2   1.5   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Phage_int_SAM_4      PF13495.9  orf2                 -              0.018   15.7   0.1     0.042   14.5   0.1   1.7   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025804_000616_3300025804_Ga0256871_1030471_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025804_000616_3300025804_Ga0256871_1030471_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:55 2024
# [ok]
