#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_ribbon_recom      PF13408.9  orf1                 -            2.3e-12   47.3   0.8   4.6e-12   46.4   0.8   1.5   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
DUF4368              PF14287.9  orf1                 -                0.1   13.0   0.0      0.23   11.9   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4368)
SMC_N                PF02463.22 orf1                 -               0.14   11.7   0.7      0.24   10.9   0.7   1.2   1   0   0   1   1   1   0 RecF/RecN/SMC N terminal domain
Recombinase          PF07508.16 orf2                 -              1e-05   26.0   0.5    0.0072   16.8   0.1   2.6   1   1   1   2   2   2   2 Recombinase
Resolvase            PF00239.24 orf3                 -            9.3e-21   74.6   0.0   1.1e-20   74.3   0.0   1.1   1   0   0   1   1   1   1 Resolvase, N terminal domain
Microtub_bd          PF16796.8  orf3                 -            0.00082   19.4   0.1   0.00099   19.2   0.1   1.1   1   0   0   1   1   1   1 Microtubule binding
Lig_chan-Glu_bd      PF10613.12 orf3                 -              0.037   14.3   0.0     0.042   14.1   0.0   1.2   1   0   0   1   1   1   0 Ligated ion channel L-glutamate- and glycine-binding site
MukB                 PF04310.15 orf3                 -               0.08   12.7   0.0     0.086   12.6   0.0   1.1   1   0   0   1   1   1   0 MukB N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2622736521_000002_2622736521_2622770899_113-41435_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2622736521_000002_2622736521_2622770899_113-41435_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:41 2024
# [ok]
