#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf2                 -            3.3e-40  138.1   0.0     6e-40  137.3   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            7.3e-17   61.3   9.6   7.3e-17   61.3   9.6   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            1.5e-11   44.5   0.1   4.4e-11   43.0   0.1   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            1.4e-10   41.2   0.4   2.5e-10   40.5   0.4   1.4   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf2                 -            2.7e-09   36.9   0.1     5e-09   36.1   0.1   1.4   1   0   0   1   1   1   1 HNH endonuclease
IlvGEDA_leader       PF08046.14 orf4                 -                4.1    7.3   5.5        11    5.9   1.5   2.3   2   0   0   2   2   2   0 IlvGEDA operon leader peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300021298_000226_3300021298_Ga0210349_1215742_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300021298_000226_3300021298_Ga0210349_1215742_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:26 2024
# [ok]
