#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            1.7e-18   66.9   0.0   2.1e-18   66.7   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf3                 -            7.1e-35  120.7   0.1   9.9e-35  120.2   0.1   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf3                 -            2.4e-07   30.2   0.1   3.4e-07   29.7   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf3                 -            0.00085   19.4   0.4      0.95    9.5   0.0   2.6   3   0   0   3   3   3   2 Peptidase family S49
DUF1985              PF09331.14 orf3                 -              0.026   14.6   0.3     0.066   13.3   0.1   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF1985)
CPSF100_C            PF13299.9  orf3                 -               0.04   14.2   0.4     0.068   13.5   0.4   1.4   1   0   0   1   1   1   0 Cleavage and polyadenylation factor 2 C-terminal
Borrelia_P83         PF05262.14 orf4                 -               0.02   13.6   2.9      0.17   10.5   2.8   1.9   1   1   1   2   2   2   0 Borrelia P83/100 protein
Osmo_CC              PF08946.13 orf4                 -               0.52   10.7   2.7       1.1    9.6   0.8   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
Acetyltransf_18      PF18014.4  orf8                 -               0.14   12.1   0.1      0.21   11.6   0.1   1.2   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029437_000165_3300029437_Ga0242826_1005436_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029437_000165_3300029437_Ga0242826_1005436_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:22 2024
# [ok]
