#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ParBc                PF02195.21 orf1                 -            9.9e-19   67.4   0.0   1.9e-18   66.5   0.0   1.5   1   0   0   1   1   1   1 ParB/Sulfiredoxin domain
DUF5720              PF18987.3  orf2                 -            5.6e-34  116.1   0.1   6.8e-34  115.9   0.1   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF5720)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029664_000051_3300029664_Ga0245211_100994_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029664_000051_3300029664_Ga0245211_100994_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:05 2024
# [ok]
