#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            6.9e-23   81.4   0.0   8.1e-23   81.2   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
KN_motif             PF12075.11 orf1                 -               0.17   11.8   0.4      0.68    9.9   0.2   2.0   2   0   0   2   2   2   0 KN motif
DUF4585              PF15232.9  orf1                 -               0.19   11.9   0.0       5.6    7.2   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4585)
CLP_protease         PF00574.26 orf2                 -            3.4e-32  111.9   0.0   4.5e-32  111.5   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -              6e-09   35.4   0.1   8.9e-09   34.9   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -             0.0042   17.2   3.6      0.38   10.8   0.4   2.5   2   1   1   3   3   3   2 Peptidase family S49
DUF1391              PF07151.15 orf2                 -               0.12   12.3   0.0      0.26   11.3   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Rab_bind             PF16704.8  orf3                 -              0.027   14.6   0.4     0.041   14.0   0.4   1.4   1   0   0   1   1   1   0 Rab binding domain
Osmo_CC              PF08946.13 orf3                 -               0.12   12.7   3.3      0.17   12.3   0.7   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
PepSY_TM_like_2      PF16357.8  orf3                 -               0.23   11.6   0.1      0.31   11.1   0.1   1.3   1   0   0   1   1   1   0 Putative PepSY_TM-like
Ribosomal_L36        PF00444.21 orf5                 -              0.086   13.1   0.2      0.15   12.3   0.2   1.3   1   0   0   1   1   1   0 Ribosomal protein L36
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029513_000127_3300029513_Ga0244810_101622_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029513_000127_3300029513_Ga0244810_101622_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:35 2024
# [ok]
