#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_Mtase             PF02384.19 orf3                 -            5.9e-09   35.8   0.0   8.6e-09   35.3   0.0   1.2   1   0   0   1   1   1   1 N-6 DNA Methylase
Methyltr_RsmB-F      PF01189.20 orf3                 -               0.11   12.2   0.0      0.16   11.8   0.0   1.2   1   0   0   1   1   1   0 16S rRNA methyltransferase RsmB/F
Man-6-P_recep        PF02157.18 orf6                 -              0.021   14.0   0.4     0.032   13.4   0.4   1.3   1   0   0   1   1   1   0 Mannose-6-phosphate receptor
PFO_beta_C           PF12367.11 orf6                 -               0.11   12.7   0.0      0.44   10.9   0.0   1.8   2   0   0   2   2   2   0 Pyruvate ferredoxin oxidoreductase beta subunit C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022654_001382_3300022654_Ga0216347_10018098_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022654_001382_3300022654_Ga0216347_10018098_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:38 2024
# [ok]
dy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:37 2024
# [ok]
