#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PP-binding_2         PF14573.9  orf2                 -               0.13   12.7   0.0      0.18   12.2   0.0   1.1   1   0   0   1   1   1   0 Acyl-carrier
Peptidase_M23        PF01551.25 orf4                 -            3.1e-34  117.2   1.2   3.8e-34  116.9   1.2   1.1   1   0   0   1   1   1   1 Peptidase family M23
RnfC_N               PF13375.9  orf4                 -               0.18   11.9   0.0        16    5.7   0.0   2.2   2   0   0   2   2   2   0 RnfC Barrel sandwich hybrid domain
DUF4099              PF13351.9  orf7                 -            1.5e-12   47.8   0.0   2.5e-12   47.0   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF4099)
Neugrin              PF06413.14 orf7                 -             0.0041   17.1   0.7    0.0072   16.3   0.2   1.6   2   0   0   2   2   2   1 Neugrin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2830041218_000002_2830041218_2830041220_324396-344895_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2830041218_000002_2830041218_2830041220_324396-344895_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:31 2024
# [ok]
