#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -            1.9e-21   76.6   0.1   2.9e-21   76.0   0.1   1.3   1   1   0   1   1   1   1 Type II intron maturase
DUF3192              PF11399.11 orf1                 -               0.24   11.6   1.0      0.34   11.1   0.1   1.7   2   0   0   2   2   2   0 Protein of unknown function (DUF3192)
HNH                  PF01844.26 orf1                 -                3.9    7.8   6.0        24    5.3   0.1   2.5   2   0   0   2   2   2   0 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012405_000166_3300012405_Ga0134041_1163019_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012405_000166_3300012405_Ga0134041_1163019_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:54 2024
# [ok]
