#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf3                 -              3e-42  144.8   0.0   4.9e-42  144.1   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf3                 -            4.8e-31  107.0   6.9   9.4e-31  106.1   6.9   1.5   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf3                 -            9.9e-20   70.5   6.9   3.3e-19   68.8   6.9   2.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf3                 -            4.3e-06   26.9   1.3   7.8e-06   26.1   0.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
DUF2760              PF10816.11 orf3                 -               0.17   11.9   0.0      0.33   10.9   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF2760)
ROKNT                PF08067.14 orf4                 -               0.37   11.2   3.1        15    6.1   0.0   2.3   2   0   0   2   2   2   0 ROKNT (NUC014) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029551_000126_3300029551_Ga0245011_101441_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029551_000126_3300029551_Ga0245011_101441_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:50 2024
# [ok]
