#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            5.6e-45  153.7   0.0   9.3e-45  153.0   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf1                 -            3.4e-22   78.4   5.2   3.4e-22   78.4   5.2   2.2   2   1   1   3   3   3   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf1                 -            3.1e-19   69.1   0.8   4.7e-19   68.6   0.1   1.7   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
DUF334               PF03904.16 orf3                 -               0.22   11.8   0.9      0.35   11.1   0.9   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF334)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010163_003433_3300010163_Ga0136175_10057545_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010163_003433_3300010163_Ga0136175_10057545_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:53 2024
# [ok]
