#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_trans_1_2      PF13524.9  orf1                 -            1.4e-07   31.9   0.0     2e-07   31.4   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23 orf1                 -            3.8e-05   23.4   0.0   5.9e-05   22.8   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9  orf1                 -             0.0023   18.4   0.0    0.0028   18.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferases group 1
RNase_T              PF00929.27 orf3                 -            3.5e-27   96.1   0.0   4.4e-27   95.8   0.0   1.1   1   0   0   1   1   1   1 Exonuclease
Rv2179c-like         PF16473.8  orf3                 -            3.2e-07   30.6   0.0   3.8e-07   30.4   0.0   1.1   1   0   0   1   1   1   1 3'-5' exoribonuclease Rv2179c-like domain
DNA_pol_A_exo1       PF01612.23 orf3                 -            6.7e-05   22.8   0.2   0.00076   19.4   0.2   2.1   1   1   0   1   1   1   1 3'-5' exonuclease
RNase_H_2            PF13482.9  orf3                 -            0.00011   22.4   0.2    0.0024   17.9   0.2   2.0   1   1   0   1   1   1   1 RNase_H superfamily
Maelstrom            PF13017.9  orf3                 -             0.0098   15.7   0.0     0.025   14.4   0.0   1.4   1   1   0   1   1   1   1 piRNA pathway germ-plasm component
AAA                  PF00004.32 orf4                 -              0.025   15.1   0.0     0.039   14.5   0.0   1.4   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_24               PF13479.9  orf4                 -              0.048   13.5   0.0      0.06   13.2   0.0   1.1   1   0   0   1   1   1   0 AAA domain
RuvB_N               PF05496.15 orf4                 -               0.18   11.7   0.0      0.18   11.6   0.0   1.1   1   0   0   1   1   1   0 Holliday junction DNA helicase RuvB P-loop domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300047160_010278_3300047160_Ga0500728_00106667_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300047160_010278_3300047160_Ga0500728_00106667_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:34:55 2024
# [ok]
