#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -              5e-32  111.4   0.0     6e-32  111.2   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
Phage_portal         PF04860.15 orf3                 -            1.6e-27   96.6   0.1   2.3e-27   96.1   0.1   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf4                 -              0.044   13.8   0.0     0.049   13.7   0.0   1.2   1   0   0   1   1   1   0 Clp protease
Vitelline_membr      PF10542.12 orf5                 -                0.5   10.4   0.2       0.5   10.4   0.2   2.6   3   0   0   3   3   3   0 Vitelline membrane cysteine-rich region
CLP_protease         PF00574.26 orf6                 -            1.3e-16   61.2   0.3   1.4e-16   61.0   0.3   1.0   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf6                 -            6.9e-08   32.0   0.1     8e-08   31.8   0.1   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
VPS13_mid_rpt        PF16910.8  orf10                -               0.13   11.7   0.0      0.17   11.3   0.0   1.2   1   0   0   1   1   1   0 Repeating coiled region of VPS13
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2061766007_000072_2061766007_rumenHiSeq_NODE_1199581_len_18070_cov_4_457664_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2061766007_000072_2061766007_rumenHiSeq_NODE_1199581_len_18070_cov_4_457664_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:00 2024
# [ok]
