#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD1               PF07453.16 orf1                 -            5.8e-08   32.9   0.1   1.3e-07   31.7   0.1   1.7   1   0   0   1   1   1   1 NUMOD1 domain
HTH_50               PF18024.4  orf1                 -              0.039   13.8   1.3      0.79    9.6   0.0   2.9   3   1   0   3   3   3   0 Helix-turn-helix domain
NUMOD3               PF07460.14 orf1                 -              0.096   12.8   7.9        15    5.8   0.1   4.6   4   1   1   5   5   5   0 NUMOD3 motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031649_000035_3300031649_Ga0307514_10000659_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031649_000035_3300031649_Ga0307514_10000659_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:26 2024
# [ok]
