#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LAGLIDADG_1          PF00961.22 orf1                 -            5.8e-22   78.7  21.5   6.4e-20   72.2   3.4   4.0   3   1   0   3   3   3   2 LAGLIDADG endonuclease
PriA_3primeBD        PF17764.4  orf1                 -               0.16   12.0   0.0      0.38   10.8   0.0   1.6   1   0   0   1   1   1   0 3'DNA-binding domain (3'BD)
RSS_P20              PF11757.11 orf2                 -               0.02   15.5   0.2      0.03   14.9   0.2   1.3   1   0   0   1   1   1   0 Suppressor of RNA silencing P21-like N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300012064_000005_3300012064_Ga0153973_100087_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300012064_000005_3300012064_Ga0153973_100087_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:18:25 2024
# [ok]
