#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -           8.7e-131  436.5   7.3  9.9e-131  436.3   7.3   1.0   1   0   0   1   1   1   1 TraG P-loop domain
AAA_10               PF12846.10 orf1                 -             0.0027   16.8   0.1    0.0036   16.4   0.1   1.1   1   0   0   1   1   1   1 AAA-like domain
PCRF                 PF03462.21 orf1                 -              0.047   13.6   2.8     0.027   14.4   1.0   1.5   2   0   0   2   2   2   0 PCRF domain
DUF3876              PF12992.10 orf2                 -            2.2e-38  130.3   0.0   3.1e-38  129.8   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function, B. Theta Gene description (DUF3876)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029326_000136_3300029326_Ga0243238_102284_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029326_000136_3300029326_Ga0243238_102284_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:25 2024
# [ok]
