#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Helicase_C           PF00271.34 orf1                 -             0.0093   16.4   0.0     0.037   14.5   0.0   2.0   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
Zn_Tnp_IS1595        PF12760.10 orf1                 -               0.03   14.4   1.3      0.08   13.0   1.3   1.7   1   1   0   1   1   1   0 Transposase zinc-ribbon domain
DEAD                 PF00270.32 orf1                 -              0.034   14.0   0.0       0.1   12.5   0.0   1.7   2   0   0   2   2   2   0 DEAD/DEAH box helicase
ResIII               PF04851.18 orf1                 -              0.038   14.1   0.0     0.084   13.0   0.0   1.6   1   0   0   1   1   1   0 Type III restriction enzyme, res subunit
TF_Zn_Ribbon         PF08271.15 orf1                 -              0.048   13.3   0.1      0.63    9.7   0.0   2.3   2   0   0   2   2   2   0 TFIIB zinc-binding
Lar_restr_allev      PF14354.9  orf1                 -               0.12   12.9   0.3      0.46   10.9   0.3   2.1   1   0   0   1   1   1   0 Restriction alleviation protein Lar
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300022661_003629_3300022661_Ga0216339_10022700_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300022661_003629_3300022661_Ga0216339_10022700_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:39 2024
# [ok]
