#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.8e-34  119.3   0.2   2.8e-33  115.4   0.1   2.5   2   1   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
MatK_N               PF01824.21 orf1                 -             0.0003   20.7   0.4   0.00089   19.1   0.4   1.7   1   1   0   1   1   1   1 MatK/TrnK amino terminal region
YjcQ                 PF09639.13 orf1                 -              0.017   15.5   0.1     0.072   13.4   0.0   2.0   2   0   0   2   2   2   0 YjcQ protein
Intron_maturas2      PF01348.24 orf3                 -            2.9e-15   56.6   1.0   4.5e-15   56.0   1.0   1.3   1   0   0   1   1   1   1 Type II intron maturase
GIIM                 PF08388.14 orf3                 -               0.24   11.6   3.6      0.14   12.4   0.5   2.3   2   1   1   3   3   3   0 Group II intron, maturase-specific domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039366_000254_3300039366_Ga0169784_03691_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039366_000254_3300039366_Ga0169784_03691_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:38 2024
# [ok]
  -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300039366_000254_3300039366_Ga0169784_03691_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300039366_000254_3300039366_Ga0169784_03691_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:37 2024
# [ok]
