#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GLE1                 PF07817.16 orf2                 -               0.23   10.8   0.0      0.28   10.5   0.0   1.0   1   0   0   1   1   1   0 GLE1-like protein
Phage_portal         PF04860.15 orf3                 -             7e-120  400.1   0.0    8e-120  399.9   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
Phage_portal_2       PF05136.16 orf3                 -              0.047   13.0   0.0     0.066   12.5   0.0   1.2   1   0   0   1   1   1   0 Phage portal protein, lambda family
HTH_25               PF13413.9  orf3                 -              0.097   12.6   0.0      0.26   11.2   0.0   1.7   2   0   0   2   2   2   0 Helix-turn-helix domain
CLP_protease         PF00574.26 orf4                 -            8.5e-17   61.8   0.0     1e-16   61.5   0.0   1.0   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf4                 -            5.7e-06   25.7   0.3   7.4e-06   25.3   0.3   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025518_000031_3300025518_Ga0208242_100047_64486-109886_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025518_000031_3300025518_Ga0208242_100047_64486-109886_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:49 2024
# [ok]
