#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            4.4e-23   82.0   0.0   5.2e-23   81.8   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
KN_motif             PF12075.11 orf1                 -               0.17   11.8   0.4       0.7    9.8   0.2   2.0   2   0   0   2   2   2   0 KN motif
CLP_protease         PF00574.26 orf2                 -            1.8e-29  103.1   0.0   2.7e-29  102.5   0.0   1.4   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            4.7e-09   35.8   0.1     7e-09   35.2   0.1   1.3   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -                0.1   12.6   4.9       4.4    7.4   0.2   2.6   2   1   1   3   3   3   0 Peptidase family S49
DUF1391              PF07151.15 orf2                 -               0.13   12.3   0.0      0.27   11.2   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Osmo_CC              PF08946.13 orf3                 -              0.018   15.4   2.8     0.027   14.8   0.4   2.1   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
Rab_bind             PF16704.8  orf3                 -               0.11   12.6   0.5      0.18   12.0   0.5   1.4   1   0   0   1   1   1   0 Rab binding domain
CoV_S2               PF01601.19 orf3                 -               0.25   10.0   0.3       0.3    9.8   0.3   1.1   1   0   0   1   1   1   0 Coronavirus spike glycoprotein S2
Ribosomal_L36        PF00444.21 orf5                 -              0.086   13.1   0.2      0.15   12.3   0.2   1.3   1   0   0   1   1   1   0 Ribosomal protein L36
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029100_000093_3300029100_Ga0169234_103419_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029100_000093_3300029100_Ga0169234_103419_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:43 2024
# [ok]
