#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ANT                  PF03374.17 orf2                 -            1.3e-17   64.2   0.0   1.7e-17   63.8   0.0   1.1   1   0   0   1   1   1   1 Phage antirepressor protein KilAC domain
DUF3801              PF12687.10 orf4                 -            4.3e-30  105.3   7.5   3.3e-28   99.1   7.5   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf4                 -              0.077   12.7   0.1      0.17   11.6   0.1   1.6   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf4                 -               0.85   10.0   3.3       1.8    9.0   0.0   2.6   3   0   0   3   3   3   0 Domain of unknown function (DUF4372)
DNA_primase_lrg      PF04104.17 orf11                -              0.076   12.5   0.0     0.094   12.2   0.0   1.1   1   0   0   1   1   1   0 Eukaryotic and archaeal DNA primase, large subunit
Herpes_UL16          PF03044.17 orf12                -              0.038   13.4   0.2       1.1    8.7   0.0   2.0   1   1   1   2   2   2   0 Herpesvirus UL16/UL94 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028970_000080_3300028970_Ga0169755_101760_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028970_000080_3300028970_Ga0169755_101760_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:07 2024
# [ok]
