#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Relaxase             PF03432.17 orf3                 -            7.8e-22   78.2   0.0     9e-22   78.0   0.0   1.0   1   0   0   1   1   1   1 Relaxase/Mobilisation nuclease domain
DUF6566              PF20204.1  orf3                 -              0.093   13.0   0.0      0.15   12.3   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF6566)
DEDD_Tnp_IS110       PF01548.20 orf8                 -            2.4e-29  102.3   0.0   4.4e-29  101.5   0.0   1.4   1   0   0   1   1   1   1 Transposase
HHH_2                PF12826.10 orf8                 -             0.0018   18.5   0.2    0.0078   16.5   0.1   2.0   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.9  orf8                 -             0.0051   17.5   0.0     0.016   15.8   0.0   1.9   2   0   0   2   2   2   1 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029032_000185_3300029032_Ga0169753_102295_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029032_000185_3300029032_Ga0169753_102295_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:28 2024
# [ok]
