#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            1.5e-41  142.5   0.0   2.6e-41  141.7   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            9.9e-29   99.6   5.4   9.1e-28   96.5   3.0   2.4   1   1   1   2   2   2   2 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            6.7e-15   55.0  13.7   6.7e-15   55.0  13.7   2.5   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            4.8e-11   42.8   4.9   9.9e-11   41.8   4.9   1.6   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -             0.0002   21.4   0.4   0.00037   20.4   0.4   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_4                PF13395.9  orf1                 -               0.02   15.0   0.1     0.057   13.5   0.1   1.8   1   0   0   1   1   1   0 HNH endonuclease
LHH                  PF14411.9  orf1                 -                5.7    7.3   7.3      0.38   11.0   0.4   2.6   3   0   0   3   3   3   0 A nuclease of the HNH/ENDO VII superfamily with conserved LHH
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2832989574_000002_2832989574_2832989574_975673-998977_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2832989574_000002_2832989574_2832989574_975673-998977_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:29 2024
# [ok]
data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:29 2024
# [ok]
