#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            7.7e-48  163.0   0.1     2e-47  161.7   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            1.8e-31  108.4   2.5     4e-31  107.2   2.5   1.6   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            4.1e-27   94.2   4.6   4.1e-27   94.2   4.6   2.0   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf1                 -            6.7e-11   42.3   6.8   8.5e-11   42.0   5.1   2.0   2   0   0   2   2   2   1 HNH endonuclease
HNH_5                PF14279.9  orf1                 -              0.015   15.3   2.5     0.026   14.6   1.4   1.9   2   0   0   2   2   2   0 HNH endonuclease
SWC7                 PF17330.5  orf1                 -              0.078   13.1   0.0      0.21   11.7   0.0   1.7   1   0   0   1   1   1   0 SWR1 chromatin-remodelling complex, sub-unit Swc7
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031662_000135_3300031662_Ga0307273_1001380_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031662_000135_3300031662_Ga0307273_1001380_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:28 2024
# [ok]
