#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf1                 -             0.0003   20.9   4.5   0.00034   20.7   4.5   1.2   1   0   0   1   1   1   1 Type II intron maturase
potato_inhibit       PF00280.21 orf2                 -               0.13   13.1   0.1      0.46   11.3   0.0   2.0   2   0   0   2   2   2   0 Potato inhibitor I family
Foie-gras_1          PF11817.11 orf3                 -              0.062   13.0   1.8     0.085   12.6   1.4   1.2   1   1   0   1   1   1   0 Foie gras liver health family 1
DOR                  PF14839.9  orf3                 -                5.3    6.9   6.4       6.2    6.7   6.4   1.0   1   0   0   1   1   1   0 DOR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300021282_000116_3300021282_Ga0210303_1041394_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300021282_000116_3300021282_Ga0210303_1041394_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:22:24 2024
# [ok]
