#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf1                 -            6.9e-06   25.1   0.0   8.9e-06   24.7   0.0   1.1   1   0   0   1   1   1   1 TraG P-loop domain
PAPS_reduct          PF01507.22 orf2                 -            1.6e-09   38.2   0.0   4.1e-09   36.8   0.0   1.6   2   0   0   2   2   2   1 Phosphoadenosine phosphosulfate reductase family
QueC                 PF06508.16 orf2                 -              0.017   14.7   0.0     0.025   14.2   0.0   1.2   1   0   0   1   1   1   0 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.23 orf2                 -              0.021   14.6   0.0     0.029   14.2   0.0   1.2   1   0   0   1   1   1   0 PP-loop family
MASE2                PF05230.14 orf5                 -              0.013   15.6   0.4     0.029   14.5   0.4   1.7   1   1   0   1   1   1   0 MASE2 domain
YtpI                 PF14007.9  orf5                 -              0.054   13.8   0.5       0.1   12.9   0.5   1.4   1   0   0   1   1   1   0 YtpI-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300006213_002182_3300006213_Ga0081460_1025453_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300006213_002182_3300006213_Ga0081460_1025453_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:37 2024
# [ok]
