#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6017              PF19481.2  orf1                 -            1.6e-42  145.3   0.1     2e-42  145.0   0.1   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6017)
DUF3801              PF12687.10 orf2                 -              3e-23   83.0  14.1   1.9e-22   80.4  14.1   1.8   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
TMP_3                PF20155.2  orf2                 -             0.0044   16.9   0.5    0.0067   16.3   0.5   1.3   1   0   0   1   1   1   1 Tape measure protein
Forkhead             PF00250.21 orf2                 -              0.035   14.4   0.9       1.4    9.2   0.2   2.2   2   0   0   2   2   2   0 Forkhead domain
FliG_N               PF14842.9  orf2                 -               0.05   14.3   0.4      0.05   14.3   0.4   1.7   2   0   0   2   2   2   0 FliG N-terminal domain
CO_deh_flav_C        PF03450.20 orf2                 -               0.11   12.8   0.0      0.22   11.9   0.0   1.5   1   0   0   1   1   1   0 CO dehydrogenase flavoprotein C-terminal domain
PilN_bio_d           PF18222.4  orf2                 -               0.12   12.9   0.7      0.38   11.2   0.1   2.0   1   1   1   2   2   2   0 PilN biogenesis protein dimerization domain
ABC_tran_CTD         PF16326.8  orf2                 -                1.3    9.5   5.1      0.34   11.3   1.0   2.0   2   0   0   2   2   2   0 ABC transporter C-terminal domain
DUF1840              PF08895.14 orf2                 -                1.7    9.2   7.6       4.9    7.7   0.4   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF1840)
PdaC                 PF13739.9  orf2                 -                1.8    9.7   8.4      0.28   12.4   0.5   2.2   1   1   0   2   2   2   0 Deacetylase PdaC
AAA_19               PF13245.9  orf4                 -              0.022   15.1   0.0     0.037   14.4   0.0   1.2   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -              0.049   12.4   0.0     0.068   11.9   0.0   1.1   1   0   0   1   1   1   0 TraG P-loop domain
UvrD-helicase        PF00580.24 orf4                 -              0.083   12.5   0.0      0.11   12.1   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
FtsK_SpoIIIE         PF01580.21 orf4                 -              0.085   12.3   0.0      0.12   11.9   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf4                 -               0.16   11.8   0.0       0.3   11.0   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029423_000170_3300029423_Ga0243802_104107_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029423_000170_3300029423_Ga0243802_104107_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:18 2024
# [ok]
