#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DnaB_C               PF03796.18 orf2                 -              0.059   12.8   0.1      0.11   11.9   0.1   1.4   1   0   0   1   1   1   0 DnaB-like helicase C terminal domain
AAA_29               PF13555.9  orf2                 -               0.26   11.2   1.2      0.73    9.8   0.7   2.0   2   0   0   2   2   2   0 P-loop containing region of AAA domain
Helicase_C           PF00271.34 orf3                 -               0.05   14.1   0.0       0.1   13.1   0.0   1.5   2   0   0   2   2   2   0 Helicase conserved C-terminal domain
HTH_36               PF13730.9  orf8                 -               0.16   12.0   0.0      0.28   11.2   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300014553_000100_3300014553_Ga0134451_102747_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300014553_000100_3300014553_Ga0134451_102747_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:22 2024
# [ok]
