#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF5501              PF17605.5  orf1                 -              0.024   15.2   0.1      0.04   14.5   0.1   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5501)
DUF1064              PF06356.14 orf2                 -            2.9e-09   37.5   0.1   4.6e-09   36.8   0.1   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF1064)
Tn7_TnsA-like_N      PF08722.14 orf2                 -             0.0013   19.4   0.3    0.0046   17.6   0.3   2.0   1   1   0   1   1   1   1 TnsA-like endonuclease N terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007742_000467_3300007742_Ga0105758_1000611_2-28510_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007742_000467_3300007742_Ga0105758_1000611_2-28510_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:23 2024
# [ok]
ry file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007742_000467_3300007742_Ga0105758_1000611_2-28510_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007742_000467_3300007742_Ga0105758_1000611_2-28510_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:22 2024
# [ok]
