#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_ribbon_recom      PF13408.9  orf1                 -              1e-14   54.9   0.7   1.9e-14   54.0   0.7   1.5   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
Recombinase          PF07508.16 orf2                 -            0.00012   22.6   0.3     0.058   13.9   0.3   2.5   1   1   0   1   1   1   1 Recombinase
FemAB_like           PF04339.15 orf2                 -              0.056   12.8   0.1     0.071   12.4   0.1   1.1   1   0   0   1   1   1   0 Peptidogalycan biosysnthesis/recognition
NRho                 PF16733.8  orf2                 -               0.12   12.7   0.0      0.25   11.7   0.0   1.5   2   0   0   2   2   2   0 Rhomboid N-terminal domain
AbbA_antirepres      PF14156.9  orf2                 -               0.33   11.0   2.0       1.4    8.9   0.1   2.3   2   0   0   2   2   2   0 Antirepressor AbbA
Resolvase            PF00239.24 orf3                 -            1.7e-19   70.4   0.0     2e-19   70.2   0.0   1.1   1   0   0   1   1   1   1 Resolvase, N terminal domain
Lig_chan-Glu_bd      PF10613.12 orf3                 -             0.0021   18.3   0.0    0.0024   18.1   0.0   1.1   1   0   0   1   1   1   1 Ligated ion channel L-glutamate- and glycine-binding site
MukB                 PF04310.15 orf3                 -              0.016   15.0   0.0     0.016   15.0   0.0   1.2   1   0   0   1   1   1   0 MukB N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2622736521_000001_2622736521_2622770894_313130-358276_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2622736521_000001_2622736521_2622770894_313130-358276_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:40 2024
# [ok]
