#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposon_TraM      PF12508.11 orf1                 -            1.3e-71  240.4   0.4   2.1e-71  239.7   0.4   1.4   1   0   0   1   1   1   1 Conjugative transposon, TraM
PRP1_N               PF06424.15 orf1                 -               0.25   11.9   9.6      0.46   11.0   9.6   1.4   1   0   0   1   1   1   0 PRP1 splicing factor, N-terminal
DUF4138              PF13595.9  orf2                 -              3e-31  108.8   0.0   4.2e-31  108.3   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4138)
NUDIX                PF00293.31 orf2                 -              0.016   15.4   0.0     0.023   14.9   0.0   1.2   1   0   0   1   1   1   0 NUDIX domain
GHBP                 PF12772.10 orf2                 -               0.13   11.8   0.0      0.13   11.8   0.0   1.2   1   0   0   1   1   1   0 Growth hormone receptor binding
CDC24_OB3            PF17244.5  orf4                 -               0.02   14.7   0.1     0.021   14.7   0.1   1.0   1   0   0   1   1   1   0 Cell division control protein 24, OB domain 3
Herpes_UL49_5        PF05702.14 orf4                 -               0.04   14.1   1.6      0.04   14.1   1.6   1.8   2   0   0   2   2   2   0 Herpesvirus UL49.5 envelope/tegument protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023492_000181_3300023492_Ga0257037_103239_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023492_000181_3300023492_Ga0257037_103239_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:25 2024
# [ok]
