#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3560              PF12083.11 orf2                 -            1.8e-10   41.1  10.4   1.8e-10   41.1  10.4   1.7   2   0   0   2   2   2   1 Domain of unknown function (DUF3560)
UBA                  PF00627.34 orf2                 -             0.0053   16.7   0.0     0.029   14.4   0.0   2.2   2   0   0   2   2   2   1 UBA/TS-N domain
RuvA_C               PF07499.16 orf2                 -             0.0088   16.6   0.0    0.0088   16.6   0.0   2.4   2   1   1   3   3   3   1 RuvA, C-terminal domain
ULD                  PF16534.8  orf2                 -               0.15   12.3   0.2      0.29   11.4   0.2   1.5   1   0   0   1   1   1   0 Ubiquitin-like oligomerisation domain of SATB
RecX                 PF02631.19 orf2                 -                0.2   12.3   6.5      0.79   10.3   0.1   2.5   2   1   0   2   2   2   0 RecX family
AlkA_N               PF06029.14 orf2                 -               0.38   11.1   1.8       2.5    8.5   0.5   2.1   2   0   0   2   2   2   0 AlkA N-terminal domain
PhnG                 PF06754.15 orf2                 -               0.53   10.4   4.4       1.5    8.9   3.6   1.9   2   0   0   2   2   2   0 Phosphonate metabolism protein PhnG
Sp-DndD              PF20306.1  orf5                 -              0.089   13.1   0.1      0.21   11.9   0.1   1.6   1   0   0   1   1   1   0 Small protein found in certain Dnd DNA modification systems
DAPDH_C              PF16654.8  orf7                 -               0.22   11.5   0.1      0.45   10.5   0.1   1.5   1   1   1   2   2   2   0 Diaminopimelic acid dehydrogenase C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029874_000283_3300029874_Ga0245322_101325_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029874_000283_3300029874_Ga0245322_101325_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:38 2024
# [ok]
