#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf1                 -            3.5e-16   59.5   1.0   6.6e-16   58.6   1.0   1.5   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Phage_integrase      PF00589.25 orf1                 -              0.033   14.1   0.0     0.079   12.9   0.0   1.6   1   0   0   1   1   1   0 Phage integrase family
Phage_int_SAM_4      PF13495.9  orf1                 -              0.035   14.8   0.3     0.064   13.9   0.3   1.5   1   0   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
Fer4_5               PF12801.10 orf3                 -                  2    8.6   6.1        15    5.8   0.0   3.1   3   0   0   3   3   3   0 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_151190_3300045988_Ga0495776_038526_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_151190_3300045988_Ga0495776_038526_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:51 2024
# [ok]
t/IMGVR_UViG_3300045988_151190_3300045988_Ga0495776_038526_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_151190_3300045988_Ga0495776_038526_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:50 2024
# [ok]
