#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4099              PF13351.9  orf2                 -            2.1e-25   89.0   0.2   7.2e-25   87.2   0.1   2.0   2   0   0   2   2   2   1 Protein of unknown function (DUF4099)
DUF3945              PF13101.9  orf2                 -            1.4e-16   60.1   2.0   6.7e-10   38.7   0.0   3.8   3   1   0   3   3   3   2 Protein of unknown function (DUF3945)
Toprim_Crpt          PF13342.9  orf2                 -              0.043   13.9   0.2       3.1    7.9   0.0   3.3   3   0   0   3   3   3   0 C-terminal repeat of topoisomerase
Toprim               PF01751.25 orf3                 -            7.2e-11   42.4   0.0     1e-10   41.9   0.0   1.2   1   0   0   1   1   1   1 Toprim domain
DUF2633              PF11119.11 orf8                 -               0.74    9.9   2.9       1.2    9.1   2.9   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2633)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029125_000149_3300029125_Ga0168738_102150_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029125_000149_3300029125_Ga0168738_102150_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:48 2024
# [ok]
