#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-Nse               PF11789.11 orf7                 -               0.14   12.2   0.1       0.2   11.7   0.1   1.3   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
Arm-DNA-bind_3       PF13356.9  orf8                 -            1.3e-16   60.8   0.5   4.1e-16   59.2   0.5   2.0   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_integrase      PF00589.25 orf8                 -            3.1e-12   46.7   0.0   5.8e-12   45.9   0.0   1.4   1   0   0   1   1   1   1 Phage integrase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300047160_023375_3300047160_Ga0500728_00719394_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300047160_023375_3300047160_Ga0500728_00719394_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:34:59 2024
# [ok]
