#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HNH                  PF01844.26 orf1                 -             0.0093   16.2   0.0     0.025   14.9   0.0   1.8   1   0   0   1   1   1   1 HNH endonuclease
TraG-D_C             PF12696.10 orf2                 -            3.3e-30  104.8   0.0   6.7e-30  103.8   0.0   1.5   1   0   0   1   1   1   1 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17 orf2                 -            1.3e-27   96.9   0.0   1.5e-27   96.7   0.0   1.0   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf2                 -            2.1e-13   50.2   0.1   4.2e-13   49.2   0.0   1.3   1   1   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
DUF6595              PF20238.1  orf4                 -               0.15   12.9   0.0      0.28   11.9   0.0   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF6595)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029688_000148_3300029688_Ga0245223_101358_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029688_000148_3300029688_Ga0245223_101358_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:28:20 2024
# [ok]
