#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            2.9e-30  105.7   0.0   3.3e-30  105.5   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
KN_motif             PF12075.11 orf1                 -               0.18   11.7   0.5      0.66    9.9   0.2   1.9   2   0   0   2   2   2   0 KN motif
PAPS_reduct          PF01507.22 orf2                 -            2.4e-16   60.4   0.0   6.9e-07   29.6   0.0   2.3   1   1   1   2   2   2   2 Phosphoadenosine phosphosulfate reductase family
ATP_bind_3           PF01171.23 orf2                 -                0.2   11.4   0.0      0.53   10.1   0.0   1.6   1   1   0   1   1   1   0 PP-loop family
HRXXH                PF13933.9  orf7                 -              0.044   13.5   0.0     0.053   13.2   0.0   1.0   1   0   0   1   1   1   0 Putative peptidase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300019373_000175_3300019373_Ga0187895_1004425_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300019373_000175_3300019373_Ga0187895_1004425_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:21:49 2024
# [ok]
