#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            5.6e-12   45.9   0.8   1.8e-11   44.3   0.8   1.7   1   1   0   1   1   1   1 Transposase
TSC22                PF01166.21 orf1                 -              0.043   14.1   0.4      0.16   12.3   0.6   1.8   2   0   0   2   2   2   0 TSC-22/dip/bun family
DUF4407              PF14362.9  orf1                 -              0.094   12.1   0.0      0.15   11.5   0.0   1.3   1   1   0   1   1   1   0 Domain of unknown function (DUF4407)
HTH_21               PF13276.9  orf2                 -            7.3e-18   64.6   4.5   1.5e-17   63.6   3.4   2.0   3   0   0   3   3   3   1 HTH-like domain
HTH_Tnp_1_2          PF13022.9  orf2                 -              0.022   15.0   0.0      0.09   13.1   0.0   1.9   1   1   0   1   1   1   0 Helix-turn-helix of insertion element transposase
Mrx7                 PF10906.11 orf6                 -              0.023   15.0   0.0     0.035   14.5   0.0   1.3   1   0   0   1   1   1   0 MIOREX complex component 7
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2718217709_000001_2718217709_2718227810_106613-127993_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2718217709_000001_2718217709_2718227810_106613-127993_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:06 2024
# [ok]
