#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal_2       PF05136.16 orf1                 -             0.0096   15.3   0.0      0.01   15.2   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein, lambda family
DUF5667              PF18915.3  orf3                 -                1.3    9.6   5.6         2    9.0   5.6   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF5667)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2513237166_000001_2513237166_2513259739_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2513237166_000001_2513237166_2513259739_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:23 2024
# [ok]
