#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1_4HB               PF16191.8  orf10                -               0.19   12.0   0.0      0.58   10.4   0.0   1.7   2   0   0   2   2   2   0 Ubiquitin-activating enzyme E1 four-helix bundle
MIase                PF02426.19 orf11                -               0.08   13.2   0.2      0.14   12.5   0.1   1.4   1   1   0   1   1   1   0 Muconolactone delta-isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300033145_002973_3300033145_Ga0366840_1018443_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300033145_002973_3300033145_Ga0366840_1018443_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:55 2024
# [ok]
