#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -              4e-16   59.4   0.1   5.3e-16   59.0   0.1   1.2   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf3                 -            3.2e-15   56.4   3.4   3.2e-15   56.4   1.9   1.7   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf3                 -            3.1e-08   34.1   0.1   7.1e-08   32.9   0.1   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
PvlArgDC             PF01862.19 orf3                 -             0.0054   16.7   0.1    0.0094   15.9   0.1   1.4   1   0   0   1   1   1   1 Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300013752_000153_3300013752_Ga0117817_1001047_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300013752_000153_3300013752_Ga0117817_1001047_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:19:03 2024
# [ok]
