#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TBD                  PF12845.10 orf1                 -              0.013   15.4   5.6        12    5.9   0.2   4.0   2   1   1   3   3   3   0 TBD domain
DUF4064              PF13273.9  orf1                 -               0.11   12.9   1.5      0.53   10.7   0.2   2.6   1   1   1   2   2   2   0 Protein of unknown function (DUF4064)
Spa1_C               PF18218.4  orf1                 -               0.68   10.5   9.0       1.1    9.8   0.1   3.7   2   2   0   3   3   3   0 Lantibiotic immunity protein Spa1 C-terminal domain
Recep_L_domain       PF01030.27 orf1                 -                2.4    8.5   5.8        10    6.5   0.9   2.9   2   1   1   3   3   3   0 Receptor L domain
SF1-HH               PF16275.8  orf1                 -                2.8    8.5   9.8      0.76   10.3   0.6   2.9   2   1   0   2   2   2   0 Splicing factor 1 helix-hairpin domain
DUF6458              PF20059.2  orf1                 -                6.3    7.2   8.0       1.6    9.1   2.7   2.8   2   1   1   3   3   3   0 Domain of unknown function (DUF6458)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300045988_052197_3300045988_Ga0495776_170831_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300045988_052197_3300045988_Ga0495776_170831_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:33:33 2024
# [ok]
