#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            2.5e-27   96.0   0.5   8.3e-17   61.6   0.1   2.4   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf1                 -            6.3e-14   52.3   3.7   6.3e-14   52.3   3.7   1.9   2   0   0   2   2   2   1 Type II intron maturase
GIIM                 PF08388.14 orf1                 -            9.9e-05   22.5   1.4   0.00024   21.2   0.6   2.2   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
Anti-RecBCD_p2       PF11043.11 orf1                 -              0.087   13.1   0.2      0.36   11.1   0.1   2.1   2   0   0   2   2   2   0 Bacteriophage P22, anti-RecBCD protein 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010311_000183_3300010311_Ga0116254_1001671_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010311_000183_3300010311_Ga0116254_1001671_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
fam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:55 2024
# [ok]
