#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            8.2e-17   61.6   0.1   2.1e-16   60.3   0.1   1.7   1   0   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -              1e-14   54.8   3.1   1.2e-14   54.6   1.6   1.9   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf1                 -            6.4e-10   39.5   0.3   1.6e-09   38.2   0.3   1.7   1   0   0   1   1   1   1 Arm DNA-binding domain
Phe_tRNA-synt_N      PF02912.21 orf1                 -             0.0019   18.3   0.0    0.0039   17.2   0.0   1.5   1   0   0   1   1   1   1 Aminoacyl tRNA synthetase class II, N-terminal domain
fn3_2                PF16893.8  orf1                 -              0.021   15.1   0.1      0.17   12.2   0.1   2.4   1   1   1   2   2   2   0 Fibronectin type III domain
PepSY_like           PF11396.11 orf1                 -               0.14   12.7   0.0      0.34   11.4   0.0   1.7   1   0   0   1   1   1   0 Putative beta-lactamase-inhibitor-like, PepSY-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_7000000681_000162_7000000681_SRS018439_Baylor_scaffold_269_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_7000000681_000162_7000000681_SRS018439_Baylor_scaffold_269_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:36:25 2024
# [ok]
