#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            1.3e-11   44.3   0.0   1.6e-11   44.1   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
CLP_protease         PF00574.26 orf2                 -              5e-05   23.4   0.0   6.6e-05   23.0   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -             0.0078   15.4   0.0      0.01   15.0   0.0   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
CLP_protease         PF00574.26 orf3                 -            2.9e-13   50.2   0.1   5.2e-13   49.4   0.0   1.4   2   0   0   2   2   2   1 Clp protease
CPSF100_C            PF13299.9  orf3                 -             0.0036   17.6   2.3    0.0044   17.3   2.1   1.3   1   1   0   1   1   1   1 Cleavage and polyadenylation factor 2 C-terminal
DUF4637              PF15470.9  orf3                 -             0.0039   17.1   7.7    0.0057   16.5   7.7   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4637)
HTH_46               PF15977.8  orf3                 -             0.0065   16.6   0.0    0.0087   16.2   0.0   1.3   1   0   0   1   1   1   1 Winged helix-turn-helix DNA binding
DNA_pol_phi          PF04931.16 orf3                 -              0.011   14.0   5.5     0.012   13.9   5.5   1.2   1   0   0   1   1   1   0 DNA polymerase phi
DUF1985              PF09331.14 orf3                 -              0.014   15.5   0.3     0.022   14.9   0.3   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF1985)
CDC45                PF02724.17 orf3                 -               0.11   10.9   4.8      0.12   10.8   4.8   1.1   1   0   0   1   1   1   0 CDC45-like protein
DUF2428              PF10350.12 orf3                 -               0.17   11.2   0.8      0.24   10.8   0.6   1.3   1   1   0   1   1   1   0 THADA/TRM732, DUF2428
FAM176               PF14851.9  orf3                 -               0.19   11.6   3.1      0.33   10.8   3.1   1.4   1   0   0   1   1   1   0 FAM176 family
Tim54                PF11711.11 orf3                 -               0.21   10.5   4.0      0.23   10.3   4.0   1.2   1   0   0   1   1   1   0 Inner membrane protein import complex subunit Tim54
DUF913               PF06025.15 orf3                 -               0.29   10.2   2.4      0.37    9.8   2.4   1.2   1   0   0   1   1   1   0 Domain of Unknown Function (DUF913)
CENP-B_dimeris       PF09026.13 orf3                 -               0.33   11.6   6.5      0.58   10.8   6.5   1.4   1   0   0   1   1   1   0 Centromere protein B dimerisation domain
DAP                  PF15228.9  orf3                 -               0.52   11.4   3.7       1.2   10.3   3.7   1.7   1   0   0   1   1   1   0 Death-associated protein
NOA36                PF06524.15 orf3                 -                3.4    7.0   6.8       4.3    6.7   6.8   1.1   1   0   0   1   1   1   0 NOA36 protein
SspB                 PF04386.16 orf3                 -                4.1    7.4   7.5       6.5    6.7   7.5   1.2   1   0   0   1   1   1   0 Stringent starvation protein B
Sigma70_ner          PF04546.16 orf3                 -                8.1    6.4  16.1       2.7    8.0  13.2   1.6   1   1   1   2   2   2   0 Sigma-70, non-essential region
FAM184               PF15665.8  orf4                 -              0.073   12.9   1.0     0.096   12.5   1.0   1.1   1   0   0   1   1   1   0 Family with sequence similarity 184, A and B
DUF465               PF04325.16 orf4                 -               0.15   12.2   2.5        12    6.1   0.4   2.5   2   1   0   2   2   2   0 Protein of unknown function (DUF465)
ANF_receptor         PF01094.31 orf8                 -              0.097   11.9   0.0       0.1   11.9   0.0   1.0   1   0   0   1   1   1   0 Receptor family ligand binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029850_000061_3300029850_Ga0245287_102798_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029850_000061_3300029850_Ga0245287_102798_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:35 2024
# [ok]
