#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf2                 -            4.2e-11   43.1   0.1   5.6e-11   42.6   0.1   1.2   1   0   0   1   1   1   1 Phage integrase family
DUF746               PF05344.14 orf2                 -              0.062   13.3   0.0      0.13   12.2   0.0   1.5   1   1   1   2   2   2   0 Domain of Unknown Function (DUF746)
Phage_integrase      PF00589.25 orf3                 -            3.7e-14   53.0   0.0   1.4e-13   51.1   0.0   1.8   2   0   0   2   2   2   1 Phage integrase family
Arm-DNA-bind_5       PF17293.5  orf3                 -            2.3e-11   44.1   0.1     5e-11   43.0   0.1   1.6   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_int_SAM_5      PF13102.9  orf3                 -            8.3e-11   42.3   2.3     2e-10   41.0   2.3   1.6   1   0   0   1   1   1   1 Phage integrase SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029113_000101_3300029113_Ga0168853_104796_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029113_000101_3300029113_Ga0168853_104796_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:46 2024
# [ok]
