#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.30 orf1                 -            9.9e-44  149.6   0.0   2.1e-43  148.5   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf1                 -            3.3e-28   97.9   1.8   4.5e-28   97.5   0.5   1.9   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf1                 -            2.5e-24   85.3   9.4   6.3e-24   84.0   9.4   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
C1_1                 PF00130.25 orf1                 -              0.025   14.6   0.4      0.08   13.0   0.4   1.9   1   0   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-RING_2            PF13639.9  orf1                 -              0.098   13.2   0.4      0.35   11.4   0.3   2.0   2   0   0   2   2   2   0 Ring finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030379_000378_3300030379_Ga0167483_1000016_3-13661_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030379_000378_3300030379_Ga0167483_1000016_3-13661_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:56 2024
# [ok]
