#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P68HR                PF08061.14 orf5                 -              0.096   13.0   0.4      0.18   12.1   0.1   1.6   2   0   0   2   2   2   0 P68HR (NUC004) repeat
N6_N4_Mtase          PF01555.21 orf7                 -              5e-11   42.9   0.0   9.2e-11   42.0   0.0   1.4   1   1   0   1   1   1   1 DNA methylase
N6_Mtase             PF02384.19 orf8                 -            1.2e-42  146.5   0.0   1.4e-42  146.2   0.0   1.1   1   0   0   1   1   1   1 N-6 DNA Methylase
HsdM_N               PF12161.11 orf8                 -            4.6e-19   69.6   0.0   8.2e-19   68.8   0.0   1.4   1   0   0   1   1   1   1 HsdM N-terminal domain
UPF0020              PF01170.21 orf8                 -            4.8e-10   39.6   0.0   7.2e-10   39.0   0.0   1.2   1   0   0   1   1   1   1 Putative RNA methylase family UPF0020
MmeI_Mtase           PF20473.1  orf8                 -             0.0005   19.4   0.0      0.91    8.8   0.0   2.1   1   1   1   2   2   2   2 MmeI, DNA-methyltransferase domain
Methyltransf_31      PF13847.9  orf8                 -             0.0015   18.5   0.0    0.0027   17.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Ubie_methyltran      PF01209.21 orf8                 -              0.017   14.6   0.0      0.11   11.9   0.0   2.2   2   1   0   2   2   2   0 ubiE/COQ5 methyltransferase family
MTS                  PF05175.17 orf8                 -               0.13   12.0   0.0       0.3   10.8   0.0   1.5   2   0   0   2   2   2   0 Methyltransferase small domain
Methyltransf_25      PF13649.9  orf8                 -               0.18   12.6   0.1       2.3    9.1   0.1   2.7   1   1   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300027773_000154_3300027773_Ga0209810_1010671_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300027773_000154_3300027773_Ga0209810_1010671_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:24:33 2024
# [ok]
