#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M23        PF01551.25 orf4                 -            1.9e-33  114.7   0.5   2.4e-33  114.3   0.5   1.1   1   0   0   1   1   1   1 Peptidase family M23
DUF4099              PF13351.9  orf6                 -            6.3e-14   52.2   0.0   1.1e-13   51.4   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF4099)
Neugrin              PF06413.14 orf6                 -              0.019   14.9   0.2     0.019   14.9   0.2   1.6   2   0   0   2   2   2   0 Neugrin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300028994_000079_3300028994_Ga0169583_100336_69-17773_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300028994_000079_3300028994_Ga0169583_100336_69-17773_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:04 2024
# [ok]
