#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Y1_Tnp               PF01797.19 orf1                 -            1.2e-39  135.3   0.0   1.5e-39  135.0   0.0   1.1   1   0   0   1   1   1   1 Transposase IS200 like
Bd3614-deam          PF14439.9  orf2                 -              0.039   14.2   1.0      0.15   12.3   0.3   1.9   2   0   0   2   2   2   0 Bd3614-like deaminase
HTH_OrfB_IS605       PF12323.11 orf3                 -            2.9e-12   46.0   3.2   2.9e-12   46.0   3.2   1.9   2   0   0   2   2   2   1 Helix-turn-helix domain
DUF3160              PF11369.11 orf3                 -              0.023   13.3   0.3      0.03   13.0   0.3   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3160)
PMEI                 PF04043.18 orf3                 -               0.19   12.2   0.6      0.37   11.2   0.6   1.5   1   1   0   1   1   1   0 Plant invertase/pectin methylesterase inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300010142_000122_3300010142_Ga0127483_1079974_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300010142_000122_3300010142_Ga0127483_1079974_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:42 2024
# [ok]
