#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TerL_nuclease        PF20441.1  orf2                 -            9.7e-19   67.7   0.0   1.1e-18   67.6   0.0   1.0   1   0   0   1   1   1   1 Terminase large subunit, endonuclease domain
Phage_portal         PF04860.15 orf4                 -           2.8e-119  398.1   0.0  3.3e-119  397.9   0.0   1.0   1   0   0   1   1   1   1 Phage portal protein
HTH_25               PF13413.9  orf4                 -              0.053   13.5   0.0      0.13   12.2   0.0   1.7   1   0   0   1   1   1   0 Helix-turn-helix domain
BFN_dom              PF02577.17 orf5                 -               0.23   11.3   0.0      0.28   11.1   0.0   1.1   1   0   0   1   1   1   0 Bifunctional nuclease domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300002462_000097_3300002462_JGI24702J35022_10009142_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300002462_000097_3300002462_JGI24702J35022_10009142_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:04 2024
# [ok]
