#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.20 orf3                 -            3.5e-15   56.3   0.0   0.00048   19.7   0.0   4.1   4   0   0   4   4   4   4 C-5 cytosine-specific DNA methylase
CLP_protease         PF00574.26 orf4                 -             0.0027   17.8   0.0    0.0035   17.4   0.0   1.2   1   0   0   1   1   1   1 Clp protease
zf-DNA_Pol           PF08996.13 orf9                 -              0.062   13.1   0.9     0.092   12.6   0.9   1.2   1   0   0   1   1   1   0 DNA Polymerase alpha zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300031555_006592_3300031555_Ga0318466_10141469_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031555_006592_3300031555_Ga0318466_10141469_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:29 2024
# [ok]
VR_UViG_3300031555_006592_3300031555_Ga0318466_10141469_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300031555_006592_3300031555_Ga0318466_10141469_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:26 2024
# [ok]
