#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SSB                  PF00436.28 orf1                 -            0.00045   20.4   0.2      0.19   12.0   0.0   2.3   2   0   0   2   2   2   2 Single-strand binding protein family
DUF4251              PF14059.9  orf1                 -             0.0045   17.1   1.9     0.054   13.6   0.7   2.4   1   1   0   2   2   2   1 Domain of unknown function (DUF4251)
CBF_beta             PF02312.20 orf1                 -              0.048   13.4   0.0     0.083   12.7   0.0   1.3   1   0   0   1   1   1   0 Core binding factor beta subunit
ArdcN                PF08401.14 orf2                 -            3.9e-25   88.7   0.1   4.9e-25   88.3   0.1   1.1   1   0   0   1   1   1   1 N-terminal domain of anti-restriction factor ArdC
PCYCGC               PF13798.9  orf3                 -               0.15   12.1   0.0       0.2   11.6   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function with PCYCGC motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300035522_000352_3300035522_Ga0376477_0006403_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300035522_000352_3300035522_Ga0376477_0006403_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:31:24 2024
# [ok]
