#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_int_SAM_5      PF13102.9  orf3                 -            5.7e-21   74.9   0.7   5.7e-21   74.9   0.7   2.1   2   0   0   2   2   2   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf3                 -            4.7e-14   52.7   0.0   1.3e-13   51.3   0.0   1.8   1   0   0   1   1   1   1 Arm DNA-binding domain
Phage_integrase      PF00589.25 orf3                 -            1.4e-13   51.1   0.6   8.8e-13   48.5   0.6   2.2   1   1   0   1   1   1   1 Phage integrase family
DUF1488              PF07369.14 orf3                 -              0.025   14.8   0.1     0.072   13.3   0.1   1.8   1   0   0   1   1   1   0 Protein of unknown function (DUF1488)
TMEM117              PF15113.9  orf3                 -              0.063   12.3   0.0     0.091   11.8   0.0   1.1   1   0   0   1   1   1   0 TMEM117 protein family
Phage_int_SAM_4      PF13495.9  orf3                 -               0.16   12.6   2.3      0.41   11.3   0.1   2.8   3   0   0   3   3   3   0 Phage integrase, N-terminal SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300030077_000014_3300030077_Ga0243272_10094_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300030077_000014_3300030077_Ga0243272_10094_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:29:52 2024
# [ok]
