#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4313              PF14190.9  orf1                 -            2.9e-43  146.0   0.0   3.6e-43  145.8   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4313)
DUF3801              PF12687.10 orf2                 -            1.3e-29  103.7   7.5     1e-27   97.5   7.5   2.2   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
THB                  PF18362.4  orf2                 -              0.094   12.4   0.1      0.19   11.4   0.1   1.5   1   0   0   1   1   1   0 Tri-helix bundle domain
DUF4372              PF14294.9  orf2                 -               0.72   10.2   2.9       1.5    9.2   0.0   2.8   3   0   0   3   3   3   0 Domain of unknown function (DUF4372)
AAA_19               PF13245.9  orf4                 -               0.03   14.7   0.0     0.052   13.9   0.0   1.3   1   0   0   1   1   1   0 AAA domain
P-loop_TraG          PF19044.3  orf4                 -              0.066   12.0   0.0     0.096   11.4   0.0   1.2   1   0   0   1   1   1   0 TraG P-loop domain
FtsK_SpoIIIE         PF01580.21 orf4                 -               0.15   11.5   0.0       0.2   11.1   0.0   1.2   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_29               PF13555.9  orf4                 -               0.15   12.0   0.1      0.27   11.1   0.1   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
UvrD-helicase        PF00580.24 orf4                 -               0.15   11.7   0.0       0.2   11.3   0.0   1.1   1   0   0   1   1   1   0 UvrD/REP helicase N-terminal domain
ScdA_N               PF04405.17 orf4                 -               0.29   10.9   2.9       8.1    6.3   0.2   2.3   2   0   0   2   2   2   0 Domain of Unknown function (DUF542)
Inp1                 PF12634.10 orf8                 -              0.049   13.8   0.0     0.058   13.5   0.0   1.2   1   0   0   1   1   1   0 Inheritance of peroxisomes protein 1
Mucin                PF01456.20 orf11                -                1.7    8.7   5.9      0.73    9.9   3.7   1.4   2   0   0   2   2   2   0 Mucin-like glycoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029421_000178_3300029421_Ga0243844_102991_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029421_000178_3300029421_Ga0243844_102991_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:27:06 2024
# [ok]
