#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fibrinogen_aC        PF12160.11 orf1                 -               0.08   13.0   0.0      0.14   12.2   0.0   1.4   1   0   0   1   1   1   0 Fibrinogen alpha C domain
RVT_1                PF00078.30 orf2                 -            7.2e-44  150.1   0.0   1.2e-43  149.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            2.9e-26   91.5   3.7   7.3e-26   90.2   3.7   1.7   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            3.5e-18   65.8   1.8   8.2e-18   64.6   0.3   2.2   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -            1.7e-08   34.6   2.5   4.1e-08   33.4   2.5   1.7   1   0   0   1   1   1   1 HNH endonuclease
Intron_maturas2      PF01348.24 orf2                 -              0.014   15.5   0.0      0.61   10.2   0.0   2.5   2   0   0   2   2   2   0 Type II intron maturase
HNH_5                PF14279.9  orf2                 -               0.11   12.6   0.7      0.19   11.8   0.7   1.4   1   0   0   1   1   1   0 HNH endonuclease
DUF1289              PF06945.16 orf2                 -               0.18   11.8   0.3      0.43   10.6   0.3   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF1289)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300002219_000825_3300002219_SCADCLC_10025023_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300002219_000825_3300002219_SCADCLC_10025023_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:15:03 2024
# [ok]
