#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zn_ribbon_recom      PF13408.9  orf1                 -            9.4e-13   48.6   0.8   2.4e-12   47.3   0.8   1.7   1   0   0   1   1   1   1 Recombinase zinc beta ribbon domain
Recombinase          PF07508.16 orf1                 -            7.1e-09   36.1   0.3   1.7e-08   34.9   0.1   1.8   2   0   0   2   2   2   1 Recombinase
HTH_56               PF18662.4  orf1                 -              0.024   14.8   3.1     0.054   13.7   0.4   2.5   2   1   0   2   2   2   0 Cch helix turn helix domain
Recombinase          PF07508.16 orf2                 -              4e-06   27.3   0.1    0.0017   18.9   0.1   2.7   1   1   0   1   1   1   1 Recombinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300033999_000306_3300033999_Ga0310134_006819_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300033999_000306_3300033999_Ga0310134_006819_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:30:55 2024
# [ok]
