#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intron_maturas2      PF01348.24 orf5                 -            4.6e-14   52.7   0.6   8.3e-14   51.9   0.6   1.4   1   0   0   1   1   1   1 Type II intron maturase
HTH_36               PF13730.9  orf5                 -            1.3e-07   31.5   0.2   3.1e-07   30.3   0.2   1.7   1   0   0   1   1   1   1 Helix-turn-helix domain
HNH                  PF01844.26 orf5                 -              0.042   14.2   5.8       0.2   12.0   0.1   2.7   2   0   0   2   2   2   0 HNH endonuclease
LSDAT_euk            PF18139.4  orf5                 -               0.13   11.8   0.0      0.22   11.0   0.0   1.3   1   0   0   1   1   1   0 SLOG in TRPM
GspL_C               PF12693.10 orf9                 -             0.0024   17.9   0.2    0.0036   17.3   0.2   1.2   1   0   0   1   1   1   1 GspL periplasmic domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029229_000187_3300029229_Ga0167470_103762_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029229_000187_3300029229_Ga0167470_103762_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:00 2024
# [ok]
