#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_integrase      PF00589.25 orf1                 -            4.4e-17   62.5   0.0   1.1e-16   61.3   0.0   1.7   1   1   0   1   1   1   1 Phage integrase family
Phage_int_SAM_5      PF13102.9  orf1                 -            1.1e-14   54.6   0.3   2.8e-14   53.4   0.3   1.6   1   0   0   1   1   1   1 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.5  orf1                 -            2.2e-10   41.0   0.4   7.7e-10   39.2   0.0   2.0   2   0   0   2   2   2   1 Arm DNA-binding domain
Phage_int_SAM_4      PF13495.9  orf1                 -            1.3e-06   29.0   0.3   5.9e-06   26.8   0.1   2.2   2   1   1   3   3   3   1 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_1      PF02899.20 orf1                 -            0.00045   20.5   0.6     0.014   15.7   0.0   3.0   3   0   0   3   3   3   1 Phage integrase, N-terminal SAM-like domain
Crp                  PF00325.23 orf1                 -             0.0024   17.7   0.2      0.91    9.4   0.0   3.5   3   0   0   3   3   3   1 Bacterial regulatory proteins, crp family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008299_000354_3300008299_Ga0114868_1002507_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008299_000354_3300008299_Ga0114868_1002507_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:30 2024
# [ok]
