#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ParBc                PF02195.21 orf4                 -            3.5e-10   40.0   0.0   6.6e-10   39.2   0.0   1.5   1   0   0   1   1   1   1 ParB/Sulfiredoxin domain
Cons_hypoth698       PF03601.17 orf9                 -             0.0028   16.7   0.3    0.0031   16.6   0.3   1.1   1   0   0   1   1   1   1 Conserved hypothetical protein 698
eIF2_C               PF09173.14 orf9                 -               0.02   15.3   0.2     0.032   14.6   0.1   1.4   1   1   0   1   1   1   0 Initiation factor eIF2 gamma, C terminal
E1_dh                PF00676.23 orf9                 -               0.15   11.1   0.1      0.19   10.8   0.1   1.1   1   0   0   1   1   1   0 Dehydrogenase E1 component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300023218_000248_3300023218_Ga0256679_1007498_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300023218_000248_3300023218_Ga0256679_1007498_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:05 2024
# [ok]
