#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            7.1e-13   48.8   0.5   1.1e-12   48.2   0.5   1.3   1   0   0   1   1   1   1 Transposase
LZ_Tnp_IS481         PF13011.9  orf1                 -             0.0014   19.3   0.1    0.0026   18.4   0.1   1.5   1   1   0   1   1   1   1 leucine-zipper of insertion element IS481
HTH_28               PF13518.9  orf1                 -             0.0018   18.4   0.0    0.0029   17.8   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_23               PF13384.9  orf1                 -             0.0078   16.2   0.0     0.022   14.8   0.0   1.7   2   0   0   2   2   2   1 Homeodomain-like domain
HTH_29               PF13551.9  orf1                 -              0.014   15.5   0.0     0.025   14.7   0.0   1.4   1   0   0   1   1   1   0 Winged helix-turn helix
TSC22                PF01166.21 orf1                 -              0.023   15.0   1.1     0.044   14.1   1.1   1.5   1   0   0   1   1   1   0 TSC-22/dip/bun family
Abhydrolase_9        PF10081.12 orf1                 -              0.037   13.2   0.0     0.042   13.0   0.0   1.1   1   0   0   1   1   1   0 Alpha/beta-hydrolase family
Chibby               PF14645.9  orf1                 -              0.062   13.4   0.5     0.097   12.8   0.5   1.5   1   1   0   1   1   1   0 Chibby family
HTH_21               PF13276.9  orf2                 -            0.00011   22.4   0.7   0.00023   21.4   0.7   1.5   1   0   0   1   1   1   1 HTH-like domain
HTH_23               PF13384.9  orf2                 -              0.042   13.9   0.2      0.14   12.3   0.0   2.0   3   0   0   3   3   3   0 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2568526301_000001_2568526301_2568562288_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2568526301_000001_2568526301_2568562288_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:13:31 2024
# [ok]
