#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.22 orf2                 -            1.1e-19   70.5   0.1     2e-19   69.7   0.1   1.3   1   0   0   1   1   1   1 NlpC/P60 family
Amidase_5            PF05382.16 orf2                 -             0.0016   18.5   0.1    0.0044   17.0   0.1   1.7   1   0   0   1   1   1   1 Bacteriophage peptidoglycan hydrolase
CHAP                 PF05257.19 orf2                 -             0.0021   18.7   0.1    0.0044   17.7   0.1   1.4   1   0   0   1   1   1   1 CHAP domain
HTH_3                PF01381.25 orf6                 -            7.4e-13   48.5   0.2   1.4e-12   47.6   0.2   1.5   1   0   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf6                 -            3.4e-11   43.5   1.3   5.2e-11   42.8   1.3   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_19               PF12844.10 orf6                 -            1.4e-07   31.6   0.2   2.3e-07   30.9   0.2   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_25               PF13413.9  orf6                 -            0.00022   21.1   0.7   0.00055   19.8   0.7   1.7   1   1   0   1   1   1   1 Helix-turn-helix domain
HTH_37               PF13744.9  orf6                 -              0.012   15.6   0.0     0.035   14.1   0.0   1.8   2   0   0   2   2   2   0 Helix-turn-helix domain
Phage_CI_repr        PF07022.16 orf6                 -               0.03   14.5   0.0     0.051   13.8   0.0   1.3   1   0   0   1   1   1   0 Bacteriophage CI repressor helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029087_000072_3300029087_Ga0169172_100600_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029087_000072_3300029087_Ga0169172_100600_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:25:42 2024
# [ok]
