#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -            8.5e-68  229.0   0.0     1e-67  228.7   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
OB_RNB               PF08206.14 orf1                 -              0.062   13.1   0.6        11    5.9   0.1   3.2   3   0   0   3   3   3   0 Ribonuclease B OB domain
Olduvai              PF06758.16 orf1                 -               0.65   10.3   4.8        54    4.2   4.9   2.3   2   0   0   2   2   2   0 Olduvai domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009658_000090_3300009658_Ga0116188_1002739_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009658_000090_3300009658_Ga0116188_1002739_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:06 2024
# [ok]
