#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Virulence_RhuM       PF13310.9  orf1                 -           5.5e-110  366.7   6.3  6.7e-110  366.4   6.3   1.1   1   0   0   1   1   1   1 Virulence protein RhuM family
CsgA                 PF17334.5  orf1                 -                1.2   10.0  10.2      0.29   12.0   0.8   3.6   3   1   1   4   4   4   0 Minor curli fiber component A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2920886010_000003_2920886010_2920886021_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2920886010_000003_2920886010_2920886021_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:47 2024
# [ok]
