#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf2                 -            1.8e-12   47.5   0.9   5.2e-12   46.0   0.9   1.7   1   1   0   1   1   1   1 Transposase
HTH_23               PF13384.9  orf2                 -              0.013   15.5   0.3      0.16   12.1   0.3   2.3   1   1   0   1   1   1   0 Homeodomain-like domain
TSC22                PF01166.21 orf2                 -              0.045   14.1   0.4      0.16   12.3   0.6   1.7   2   0   0   2   2   2   0 TSC-22/dip/bun family
HTH_28               PF13518.9  orf2                 -              0.056   13.7   0.2     0.099   12.9   0.2   1.6   1   1   0   1   1   1   0 Helix-turn-helix domain
HTH_Tnp_1_2          PF13022.9  orf3                 -              0.064   13.5   0.0     0.081   13.2   0.0   1.1   1   0   0   1   1   1   0 Helix-turn-helix of insertion element transposase
HTH_21               PF13276.9  orf3                 -              0.076   13.3   0.1      0.19   12.0   0.1   1.6   2   0   0   2   2   2   0 HTH-like domain
HTH_21               PF13276.9  orf4                 -              1e-08   35.3   2.6     1e-08   35.3   2.6   1.9   2   1   0   2   2   2   1 HTH-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2879731240_000005_2879731240_2879731240_2922949-2971649_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2879731240_000005_2879731240_2879731240_2922949-2971649_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:42 2024
# [ok]
