#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTH_Tnp_1            PF01527.23 orf1                 -            2.9e-13   50.0   0.9   4.4e-13   49.4   0.9   1.3   1   0   0   1   1   1   1 Transposase
HTH_23               PF13384.9  orf1                 -             0.0007   19.5   0.1     0.002   18.1   0.0   1.7   2   0   0   2   2   2   1 Homeodomain-like domain
LZ_Tnp_IS481         PF13011.9  orf1                 -            0.00088   19.9   0.1    0.0016   19.1   0.1   1.5   1   1   0   1   1   1   1 leucine-zipper of insertion element IS481
HTH_28               PF13518.9  orf1                 -             0.0017   18.5   0.0    0.0026   18.0   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_29               PF13551.9  orf1                 -             0.0025   17.9   0.0    0.0044   17.1   0.0   1.5   1   0   0   1   1   1   1 Winged helix-turn helix
TSC22                PF01166.21 orf1                 -              0.024   15.0   1.1     0.044   14.1   1.1   1.5   1   0   0   1   1   1   0 TSC-22/dip/bun family
Abhydrolase_9        PF10081.12 orf1                 -              0.047   12.9   0.0     0.052   12.7   0.0   1.1   1   0   0   1   1   1   0 Alpha/beta-hydrolase family
Chibby               PF14645.9  orf1                 -              0.061   13.4   0.7     0.098   12.8   0.7   1.5   1   1   0   1   1   1   0 Chibby family
HTH_17               PF12728.10 orf1                 -              0.069   13.5   0.0     0.098   13.0   0.0   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_21               PF13276.9  orf2                 -            0.00011   22.4   0.7   0.00023   21.4   0.7   1.5   1   0   0   1   1   1   1 HTH-like domain
HTH_28               PF13518.9  orf2                 -              0.056   13.7   0.0      0.15   12.3   0.0   1.8   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_2877239950_000006_2877239950_2877239950_1540911-1587734_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_2877239950_000006_2877239950_2877239950_1540911-1587734_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:14:39 2024
# [ok]
