#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -              1e-23   84.1   0.0   1.2e-23   83.9   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
AMPK1_CBM            PF16561.8  orf1                 -              0.035   14.4   0.0      0.39   11.1   0.0   2.1   2   0   0   2   2   2   0 Glycogen recognition site of AMP-activated protein kinase
KN_motif             PF12075.11 orf1                 -               0.15   12.0   0.5      0.69    9.8   0.2   2.1   2   0   0   2   2   2   0 KN motif
CLP_protease         PF00574.26 orf2                 -            5.7e-33  114.5   0.0   8.3e-33  113.9   0.0   1.2   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf2                 -            1.4e-08   34.2   1.2   2.5e-08   33.4   1.0   1.3   1   1   0   1   1   1   1 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.21 orf2                 -              0.003   17.6   1.4       0.4   10.7   0.3   2.4   1   1   0   2   2   2   2 Peptidase family S49
DUF1391              PF07151.15 orf2                 -              0.066   13.2   0.1      0.14   12.1   0.1   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1391)
Osmo_CC              PF08946.13 orf3                 -              0.011   16.1   2.9     0.027   14.8   0.4   2.2   2   0   0   2   2   2   0 Osmosensory transporter coiled coil
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300029364_000120_3300029364_Ga0243886_1003386_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300029364_000120_3300029364_Ga0243886_1003386_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:26:41 2024
# [ok]
