#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUMOD3               PF07460.14 orf1                 -            8.9e-13   48.1   0.9   4.9e-11   42.5   0.1   2.3   2   0   0   2   2   2   1 NUMOD3 motif
GIY-YIG              PF01541.27 orf1                 -            1.5e-06   28.5   2.2   3.5e-06   27.3   2.2   1.6   1   0   0   1   1   1   1 GIY-YIG catalytic domain
NUMOD1               PF07453.16 orf1                 -             0.0017   18.7   5.1      0.25   11.8   0.1   3.8   3   1   1   4   4   4   2 NUMOD1 domain
BDV_M                PF16520.8  orf1                 -               0.33   11.5   3.4        11    6.6   0.6   2.6   1   1   0   2   2   2   0 ssRNA-binding matrix protein of Bornaviridae
COX1                 PF00115.23 orf2                 -            6.1e-07   28.8   6.6   7.6e-07   28.5   6.6   1.1   1   0   0   1   1   1   1 Cytochrome C and Quinol oxidase polypeptide I
FokI_cleav_dom       PF09254.14 orf3                 -              0.071   12.5   0.0     0.079   12.4   0.0   1.1   1   0   0   1   1   1   0 FokI, cleavage domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300041409_000872_3300041409_Ga0395523_00012957_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300041409_000872_3300041409_Ga0395523_00012957_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:32:45 2024
# [ok]
