#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_portal         PF04860.15 orf1                 -           2.9e-100  335.6   0.0  3.5e-100  335.4   0.0   1.1   1   0   0   1   1   1   1 Phage portal protein
S-antigen            PF05756.14 orf1                 -                1.1    9.6   4.4      0.43   11.0   1.7   1.6   2   0   0   2   2   2   0 S-antigen protein
DUF5968              PF19393.2  orf2                 -               0.16   12.2   0.2      0.24   11.6   0.2   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5968)
CLP_protease         PF00574.26 orf3                 -              5e-14   52.7   0.0   5.5e-14   52.6   0.0   1.0   1   0   0   1   1   1   1 Clp protease
SDH_sah              PF01972.19 orf3                 -            2.6e-06   26.8   0.2   3.3e-06   26.4   0.2   1.1   1   0   0   1   1   1   1 Serine dehydrogenase proteinase
Cytochrom_c3_2       PF14537.9  orf5                 -              0.033   14.8   2.9         1   10.0   3.5   2.1   1   1   1   2   2   2   0 Cytochrome c3
Paired_CXXCH_1       PF09699.13 orf5                 -               0.21   11.5   0.0      0.21   11.5   0.0   2.6   2   1   0   2   2   2   0 Doubled CXXCH motif (Paired_CXXCH_1)
Cytochrome_C7        PF14522.9  orf5                 -                3.4    7.7   8.5        25    4.9   1.9   2.4   1   1   0   1   1   1   0 Cytochrome c7 and related cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300025638_001007_3300025638_Ga0208198_1000318_3-50300_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300025638_001007_3300025638_Ga0208198_1000318_3-50300_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:23:55 2024
# [ok]
