#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallothio_11       PF02066.18 orf1                 -             0.0064   16.8   0.0     0.014   15.7   0.0   1.5   1   0   0   1   1   1   1 Metallothionein family 11
LD_cluster2          PF18163.4  orf1                 -              0.038   13.6   0.2     0.049   13.3   0.2   1.1   1   0   0   1   1   1   0 SLOG cluster2
RVT_1                PF00078.30 orf2                 -            8.7e-42  143.3   0.0   1.5e-41  142.5   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf2                 -            3.6e-17   62.3   5.7   3.6e-17   62.3   5.7   2.4   3   0   0   3   3   3   1 Group II intron, maturase-specific domain
RVT_N                PF13655.9  orf2                 -            1.5e-11   44.5   0.0   3.6e-11   43.3   0.0   1.7   1   0   0   1   1   1   1 N-terminal domain of reverse transcriptase
HNH                  PF01844.26 orf2                 -             0.0003   21.0   7.4   0.00068   19.9   7.4   1.7   1   0   0   1   1   1   1 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300007805_000121_3300007805_Ga0105637_101480_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300007805_000121_3300007805_Ga0105637_101480_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:23 2024
# [ok]
