#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3801              PF12687.10 orf2                 -              4e-17   63.0   3.4   9.4e-17   61.8   3.4   1.5   1   1   0   1   1   1   1 Protein of unknown function (DUF3801)
Turandot             PF07240.14 orf2                 -              0.044   13.8   0.1      0.98    9.5   0.2   2.3   2   0   0   2   2   2   0 Stress-inducible humoral factor Turandot
GerA                 PF03323.16 orf2                 -              0.063   11.8   0.0     0.068   11.7   0.0   1.1   1   0   0   1   1   1   0 Bacillus/Clostridium GerA spore germination protein
DUF1269              PF06897.15 orf2                 -               0.12   12.7   0.2       2.5    8.5   0.0   2.4   1   1   2   3   3   3   0 Protein of unknown function (DUF1269)
EMC7_beta-sandw      PF09430.13 orf2                 -               0.13   12.5   0.1      0.26   11.5   0.1   1.4   1   0   0   1   1   1   0 ER membrane protein complex subunit 7, beta-sandwich domain
Med26                PF08711.14 orf2                 -               0.16   12.1   0.7         2    8.6   0.2   2.3   2   0   0   2   2   2   0 TFIIS helical bundle-like domain
PSK_trans_fac        PF07704.14 orf2                 -               0.26   12.3   2.1         1   10.4   0.6   2.1   2   0   0   2   2   2   0 Rv0623-like transcription factor
Plant_vir_prot       PF01307.20 orf3                 -               0.19   12.1   0.0       0.3   11.5   0.0   1.2   1   0   0   1   1   1   0 Plant viral movement protein
T4SS-DNA_transf      PF02534.17 orf4                 -            3.4e-12   46.0   0.0   4.2e-12   45.7   0.0   1.1   1   0   0   1   1   1   1 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.12 orf4                 -            0.00027   20.1   0.0   0.00038   19.7   0.0   1.1   1   0   0   1   1   1   1 Type IV secretion-system coupling protein DNA-binding domain
AAA_10               PF12846.10 orf4                 -              0.027   13.5   0.0     0.035   13.2   0.0   1.1   1   0   0   1   1   1   0 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300008491_000153_3300008491_Ga0111008_102806_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300008491_000153_3300008491_Ga0111008_102806_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:16:38 2024
# [ok]
