#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P-loop_TraG          PF19044.3  orf2                 -              2e-10   40.0   0.0   2.6e-06   26.5   0.0   2.2   2   0   0   2   2   2   2 TraG P-loop domain
AAA_10               PF12846.10 orf2                 -            7.4e-07   28.5   0.0   2.6e-06   26.7   0.0   1.9   1   1   0   1   1   1   1 AAA-like domain
DUF87                PF01935.20 orf2                 -            3.7e-06   27.3   0.3   7.9e-05   23.0   0.0   2.4   2   0   0   2   2   2   1 Helicase HerA, central domain
TrwB_AAD_bind        PF10412.12 orf2                 -            0.00063   18.9   0.1      0.26   10.3   0.0   2.2   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
FtsK_SpoIIIE         PF01580.21 orf2                 -              0.041   13.4   0.0     0.072   12.6   0.0   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
YonK                 PF09642.13 orf2                 -              0.051   13.9   0.1      0.16   12.3   0.1   1.8   1   0   0   1   1   1   0 YonK protein
Tap-RNA_bind         PF09162.13 orf2                 -              0.055   13.5   0.1      0.15   12.1   0.1   1.7   1   0   0   1   1   1   0 Tap, RNA-binding
AAA_22               PF13401.9  orf2                 -              0.056   13.8   0.0       6.1    7.3   0.0   2.5   2   0   0   2   2   2   0 AAA domain
Dodecin              PF07311.15 orf2                 -              0.089   13.2   1.6         4    7.9   0.1   2.4   2   0   0   2   2   2   0 Dodecin
AAA_19               PF13245.9  orf2                 -               0.14   12.5   0.0       2.1    8.7   0.0   2.4   2   0   0   2   2   2   0 AAA domain
DUF6268              PF19783.2  orf5                 -              0.098   11.7   0.0      0.11   11.5   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF6268)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows_new/hmmscan/out/IMGVR_UViG_3300009826_000891_3300009826_Ga0123355_10093309_hmmscan_output.out --tblout ./c1_windows_new/hmmscan/tblout/IMGVR_UViG_3300009826_000891_3300009826_Ga0123355_10093309_hmmscan_output.tblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Fri May 17 16:17:26 2024
# [ok]
