#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pox_int_trans        PF05718.15 orf8                 -               0.12   11.2   0.0      0.14   11.0   0.0   1.0   1   0   0   1   1   1   0 Poxvirus intermediate transcription factor
Peptidase_S24        PF00717.26 orf15                -            1.4e-18   66.9   0.0     2e-18   66.4   0.0   1.3   1   0   0   1   1   1   1 Peptidase S24-like
HTH_3                PF01381.25 orf15                -            9.5e-12   44.9   0.0   1.5e-11   44.3   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix
HTH_26               PF13443.9  orf15                -            4.9e-10   39.8   0.0   1.6e-09   38.2   0.0   1.9   2   0   0   2   2   1   1 Cro/C1-type HTH DNA-binding domain
HTH_31               PF13560.9  orf15                -            4.2e-06   27.1   0.0   8.1e-06   26.2   0.0   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
MarR_2               PF12802.10 orf15                -            8.3e-05   22.7   0.3   0.00063   19.9   0.1   2.2   2   0   0   2   2   2   1 MarR family
HTH_IclR             PF09339.13 orf15                -            0.00035   20.5   0.2   0.00077   19.3   0.2   1.6   1   0   0   1   1   1   1 IclR helix-turn-helix domain
HTH_19               PF12844.10 orf15                -             0.0011   19.1   0.0     0.002   18.3   0.0   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain
Xre-like-HTH         PF20432.1  orf15                -             0.0014   19.1   0.7    0.0081   16.7   0.1   2.3   2   1   1   3   3   3   1 Antitoxin Xre-like helix-turn-helix domain
HTH_23               PF13384.9  orf15                -             0.0038   17.2   0.1     0.017   15.2   0.0   2.0   2   0   0   2   2   2   1 Homeodomain-like domain
HTH_37               PF13744.9  orf15                -              0.013   15.5   0.1     0.026   14.5   0.1   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
CENP-B_N             PF04218.16 orf15                -              0.038   13.8   0.0     0.088   12.6   0.0   1.6   1   0   0   1   1   1   0 CENP-B N-terminal DNA-binding domain
HNF-1_N              PF04814.16 orf15                -              0.051   14.1   0.2     0.099   13.2   0.2   1.4   1   0   0   1   1   1   0 Hepatocyte nuclear factor 1 (HNF-1), N terminus
BetR                 PF08667.13 orf15                -              0.073   13.3   0.0      0.12   12.6   0.0   1.2   1   0   0   1   1   1   0 BetR domain
HTH_60               PF20317.1  orf15                -               0.11   12.9   0.0      0.21   12.0   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_24               PF13412.9  orf15                -               0.14   11.9   0.1      0.28   10.9   0.1   1.5   1   0   0   1   1   1   0 Winged helix-turn-helix DNA-binding
Epiglycanin_TR       PF05647.14 orf17                -               0.26   11.3   9.4       0.4   10.7   9.4   1.3   1   0   0   1   1   1   0 Tandem-repeating region of mucin, epiglycanin-like
Mu-like_Com          PF10122.12 orf23                -            1.5e-18   66.1   2.7   2.2e-18   65.5   2.7   1.3   1   0   0   1   1   1   1 Mu-like prophage protein Com
C1_1                 PF00130.25 orf23                -              0.016   15.2   0.1     0.026   14.5   0.1   1.4   1   0   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
RNHCP                PF12647.10 orf23                -              0.019   15.1   1.0     0.027   14.5   1.0   1.3   1   0   0   1   1   1   0 RNHCP domain
PHD                  PF00628.32 orf23                -              0.029   14.4   1.3     0.052   13.6   1.1   1.5   1   1   0   1   1   1   0 PHD-finger
Zn-ribbon_8          PF09723.13 orf23                -              0.048   13.9   1.2     0.063   13.6   0.2   1.7   2   0   0   2   2   2   0 Zinc ribbon domain
zinc_ribbon_4        PF13717.9  orf23                -               0.11   12.5   1.5       2.4    8.3   0.1   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
Phage_holin_3_5      PF16085.8  orf31                -            8.1e-57  190.4   6.7   9.1e-57  190.2   6.7   1.0   1   0   0   1   1   1   1 Bacteriophage holin Hol, superfamily III
Gly_transporter      PF03458.16 orf31                -              0.026   14.5   6.6       1.4    8.9   4.8   2.1   2   0   0   2   2   2   0 Glycine transporter
BPD_transp_2         PF02653.19 orf31                -               0.68    9.2   7.7      0.27   10.5   3.0   1.9   2   0   0   2   2   2   0 Branched-chain amino acid transport system / permease component
DUF2378              PF09536.13 orf32                -             0.0075   16.3   0.7      0.13   12.2   0.7   2.1   1   1   0   1   1   1   1 Protein of unknown function (DUF2378)
Mu-like_Com          PF10122.12 orf34                -              4e-14   51.9   1.3   7.3e-14   51.1   1.3   1.5   1   0   0   1   1   1   1 Mu-like prophage protein Com
Colicin_M            PF14859.9  orf41                -           5.9e-158  524.2   0.4  6.7e-158  524.0   0.4   1.0   1   0   0   1   1   1   1 Colicin M
Imm42                PF15593.9  orf43                -                0.2   12.2   0.0       0.2   12.2   0.0   1.0   1   0   0   1   1   1   0 Immunity protein 42
NDUF_B12             PF08122.15 orf46                -               0.14   12.2   1.0      0.33   11.1   1.0   1.7   1   0   0   1   1   1   0 NADH-ubiquinone oxidoreductase B12 subunit family
DUF2070              PF09843.12 orf46                -               0.29    9.5   8.4      0.36    9.2   8.4   1.1   1   0   0   1   1   1   0 Predicted membrane protein (DUF2070)
QCR10                PF09796.12 orf46                -               0.86    9.8   3.0      0.61   10.3   0.3   2.1   2   0   0   2   2   2   0 Ubiquinol-cytochrome-c reductase complex subunit (QCR10)
GIIM                 PF08388.14 orf55                -              5e-16   58.7   0.1   5.3e-16   58.6   0.1   1.0   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
DUF2635              PF10948.11 orf73                -              3e-18   65.4   1.3   5.7e-18   64.5   1.3   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF2635)
Phage_sheath_1       PF04984.17 orf87                -            1.7e-18   67.2   0.1   4.3e-18   65.9   0.1   1.7   1   0   0   1   1   1   1 Phage tail sheath protein subtilisin-like domain
Phage_sheath_1C      PF17482.5  orf87                -              4e-14   52.6   0.0   3.1e-13   49.8   0.0   2.2   2   0   0   2   2   2   1 Phage tail sheath C-terminal domain
Phage_sheath_1N      PF17481.5  orf87                -              0.043   14.4   5.0      0.57   10.8   3.9   3.0   2   1   0   2   2   2   0 Phage tail sheath protein beta-sandwich domain
DUF4379              PF14311.9  orf89                -                6.5    7.3  16.1        17    6.0  16.0   1.8   1   1   0   1   1   1   0 Probable Zinc-ribbon domain
Tail_tube            PF10618.12 orf93                -            1.3e-30  105.8   0.0   1.6e-30  105.5   0.0   1.0   1   0   0   1   1   1   1 Phage tail tube protein
Phage_tube_2         PF18906.3  orf93                -              0.095   12.5   0.0      0.11   12.2   0.0   1.1   1   0   0   1   1   1   0 Phage tail tube protein
Phage_TAC_7          PF10109.12 orf96                -            1.8e-19   69.8   0.0   2.3e-19   69.5   0.0   1.1   1   0   0   1   1   1   1 Phage tail assembly chaperone proteins, E, or 41 or 14
Ephrin_rec_like      PF07699.16 orf98                -             0.0076   16.1   0.2    0.0088   15.9   0.2   1.1   1   0   0   1   1   1   1 Tyrosine-protein kinase ephrin type A/B receptor-like
LPAM_2               PF13627.9  orf103               -                1.1    9.3   3.8       2.6    8.1   3.8   1.7   1   0   0   1   1   1   0 Prokaryotic lipoprotein-attachment site
HCV_NS4a             PF01006.23 orf105               -               0.13   12.2   1.3      0.88    9.5   1.7   2.2   2   0   0   2   2   2   0 Hepatitis C virus non-structural protein NS4a
TOH_N                PF12549.11 orf122               -               0.32   11.0   0.3      0.32   11.0   0.3   2.9   3   0   0   3   3   3   0 Tyrosine hydroxylase N terminal
Ribosomal_L4         PF00573.25 orf134               -               0.51   10.1   3.6       0.7    9.7   3.6   1.2   1   0   0   1   1   1   0 Ribosomal protein L4/L1 family
DUF4360              PF14273.9  orf141               -               0.16   12.0   0.0      0.18   11.7   0.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4360)
TetR_C_7             PF14246.9  orf144               -              0.067   13.3   0.0      0.07   13.3   0.0   1.0   1   0   0   1   1   1   0 AefR-like transcriptional repressor, C-terminal domain
DUF429               PF04250.16 orf175               -              0.038   13.8   0.7     0.043   13.7   0.7   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF429)
DUF1810              PF08837.14 orf182               -              0.015   15.2   0.0     0.018   15.0   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1810)
Man-6-P_recep        PF02157.18 orf185               -              0.087   12.0   0.0     0.098   11.8   0.0   1.0   1   0   0   1   1   1   0 Mannose-6-phosphate receptor
Totivirus_coat       PF05518.14 orf187               -              0.059   11.6   0.0     0.063   11.5   0.0   1.0   1   0   0   1   1   1   0 Totivirus coat protein
HTH_15               PF12324.11 orf189               -             0.0057   16.9   0.1    0.0089   16.3   0.1   1.4   1   0   0   1   1   1   1 Helix-turn-helix domain of alkylmercury lyase
VMAP-M0              PF19916.2  orf201               -               0.06   14.0   0.3     0.064   13.9   0.3   1.1   1   0   0   1   1   1   0 vWA-MoxR associated protein middle region 0
Phage_ASH            PF10554.12 orf202               -              0.018   15.6   0.0     0.019   15.5   0.0   1.1   1   0   0   1   1   1   0 Ash protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/EU982300/EU982300_II_5275_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/EU982300/EU982300_II_5275_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/EU982300/EU982300_II_5275_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Wed Mar 13 14:06:10 2024
# [ok]
