#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF6356              PF19883.2  orf4                 -               0.14   12.5   0.0      0.18   12.2   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6356)
Torsin               PF06309.14 orf5                 -               0.19   12.0   0.0       0.2   11.9   0.0   1.1   1   0   0   1   1   1   0 Torsin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300040783_000670_3300040783_Ga0439915_0363983.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300040783_000670_3300040783_Ga0439915_0363983_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300040783_000670_3300040783_Ga0439915_0363983_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300040783_000670_3300040783_Ga0439915_0363983_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300040783_000670_3300040783_Ga0439915_0363983.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:55:14 2024
# [ok]
