#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SxtJ                 PF19588.2     99 orf3                 -             93      0.15   13.0   0.1   1   1   9.8e-06      0.19   12.6   0.1    25    55    54    84    42    90 0.86 Saxitoxin biosynthesis operon protein SxtJ
IMUP                 PF15761.8    108 orf6                 -             97     0.043   14.6   0.3   1   1   3.1e-06     0.061   14.2   0.3     9    67     9    68     5    79 0.85 Immortalisation up-regulated protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:55:15 2024
# [ok]
