#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Stork_head           PF10264.12    79 orf4                 -            131      0.18   12.1   0.0   1   1   1.4e-05      0.28   11.5   0.0     3    21    68    86    66    99 0.85 Winged helix Storkhead-box1 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300044693_000455_3300044693_Ga0466961_0000006.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300044693_000455_3300044693_Ga0466961_0000006_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300044693_000455_3300044693_Ga0466961_0000006_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300044693_000455_3300044693_Ga0466961_0000006_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300044693_000455_3300044693_Ga0466961_0000006.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:55:14 2024
# [ok]
