#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PNGaseA              PF12222.11   434 orf1                 -             81      0.11   11.5   0.0   1   1   5.4e-06      0.11   11.5   0.0    49    79    48    78     2    80 0.71 Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300016754_000748_3300016754_Ga0182072_1225818.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300016754_000748_3300016754_Ga0182072_1225818_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300016754_000748_3300016754_Ga0182072_1225818_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300016754_000748_3300016754_Ga0182072_1225818_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300016754_000748_3300016754_Ga0182072_1225818.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:54:14 2024
# [ok]
