#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Recombinase          PF07508.16   103 orf1                 -             80     0.081   13.5   0.1   1   1   4.1e-06     0.081   13.5   0.1    20    64     7    50     2    75 0.85 Recombinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300035698_024033_3300035698_Ga0374944_382423.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300035698_024033_3300035698_Ga0374944_382423_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300035698_024033_3300035698_Ga0374944_382423_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300035698_024033_3300035698_Ga0374944_382423_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300035698_024033_3300035698_Ga0374944_382423.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:55:14 2024
# [ok]
