#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATP-grasp_6          PF18419.4     54 orf2                 -             63     0.001   18.8   0.0   1   1   1.2e-07    0.0011   18.7   0.0     6    50     7    51     2    53 0.93 ATP-grasp-like domain
NECFESHC             PF16621.8     50 orf2                 -             63     0.028   14.5   0.4   1   2     7e-05      0.69   10.0   0.2    39    48     7    16     3    18 0.82 SH3 terminal domain of 2nd SH3 on Neutrophil cytosol factor 1
NECFESHC             PF16621.8     50 orf2                 -             63     0.028   14.5   0.4   2   2     0.013   1.3e+02    2.7   0.0    19    26    51    58    42    60 0.80 SH3 terminal domain of 2nd SH3 on Neutrophil cytosol factor 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:54:14 2024
# [ok]
