#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1442              PF07279.14   218 orf4                 -             82     0.065   12.7   0.0   1   1   3.4e-06     0.067   12.6   0.0   154   197    27    70     6    80 0.83 Protein of unknown function (DUF1442)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_2509601030_000024_2509601030_2509603475.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_2509601030_000024_2509601030_2509603475_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_2509601030_000024_2509601030_2509603475_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_2509601030_000024_2509601030_2509603475_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_2509601030_000024_2509601030_2509603475.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:52:18 2024
# [ok]
