#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RRM                  PF10378.12    52 orf1                 -            112      0.14   12.0   1.7   1   2   6.4e-05       1.3    9.0   0.4    15    38    29    54    26    64 0.74 Putative RRM domain
RRM                  PF10378.12    52 orf1                 -            112      0.14   12.0   1.7   2   2      0.01     2e+02    1.9   0.0     1    14    82    95    82   100 0.79 Putative RRM domain
Na_K-ATPase          PF00287.21   296 orf3                 -             72     0.017   14.3   0.1   1   1   8.8e-07     0.017   14.3   0.1   165   190     2    27     1    61 0.88 Sodium / potassium ATPase beta chain
DUF2721              PF11026.11   129 orf4                 -             67     0.095   12.7   0.3   1   1   1.9e-05      0.13   12.3   0.3    62   112     8    61     2    62 0.67 Protein of unknown function (DUF2721)
TMEM_230_134         PF05915.15   119 orf4                 -             67      0.25   11.6   1.6   1   1   5.1e-05      0.34   11.2   1.6    45    95     9    55     2    62 0.77 Transmembrane proteins 230/134
DUF3040              PF11239.11    84 orf4                 -             67       1.2    9.6   7.6   1   2     0.012        80    3.7   0.2    43    59    11    27     2    36 0.71 Protein of unknown function (DUF3040)
DUF3040              PF11239.11    84 orf4                 -             67       1.2    9.6   7.6   2   2   0.00014      0.93    9.9   2.2    43    62    42    61    29    67 0.81 Protein of unknown function (DUF3040)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300024520_004102_3300024520_Ga0255047_10002803.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300024520_004102_3300024520_Ga0255047_10002803_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300024520_004102_3300024520_Ga0255047_10002803_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300024520_004102_3300024520_Ga0255047_10002803_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300024520_004102_3300024520_Ga0255047_10002803.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:54:14 2024
# [ok]
