#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CFEM                 PF05730.14    66 orf3                 -             67     0.085   13.1   0.2   1   2       0.6   1.2e+04   -3.4   0.0    11    16    23    28    21    33 0.58 CFEM domain
CFEM                 PF05730.14    66 orf3                 -             67     0.085   13.1   0.2   2   2   8.5e-06      0.17   12.1   0.1     2    31    37    64    36    65 0.87 CFEM domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300046080_000046_3300046080_Ga0456570_001217.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300046080_000046_3300046080_Ga0456570_001217_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300046080_000046_3300046080_Ga0456570_001217_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300046080_000046_3300046080_Ga0456570_001217_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300046080_000046_3300046080_Ga0456570_001217.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:55:13 2024
# [ok]
