#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VHP                  PF02209.22    36 orf1                 -             79     0.091   12.8   0.0   1   1     8e-06      0.16   12.1   0.0    11    31    47    67    45    71 0.91 Villin headpiece domain
CENP-W               PF15510.9     88 orf2                 -             67     0.021   15.2   0.2   1   1   1.1e-06     0.021   15.2   0.2    31    66    23    58     2    62 0.86 CENP-W protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_2916966391_000002_2916966391_2916966391_2859883-2897210.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_2916966391_000002_2916966391_2916966391_2859883-2897210_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_2916966391_000002_2916966391_2916966391_2859883-2897210_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_2916966391_000002_2916966391_2916966391_2859883-2897210_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_2916966391_000002_2916966391_2916966391_2859883-2897210.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:52:13 2024
# [ok]
