#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SxtJ                 PF19588.2  orf3                 -               0.15   13.0   0.1      0.19   12.6   0.1   1.2   1   0   0   1   1   1   0 Saxitoxin biosynthesis operon protein SxtJ
IMUP                 PF15761.8  orf6                 -              0.043   14.6   0.3     0.061   14.2   0.3   1.2   1   0   0   1   1   1   0 Immortalisation up-regulated protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300044685_000012_3300044685_Ga0466990_0009775.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:55:15 2024
# [ok]
