#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_6          PF18419.4  orf2                 -              0.001   18.8   0.0    0.0011   18.7   0.0   1.1   1   0   0   1   1   1   1 ATP-grasp-like domain
NECFESHC             PF16621.8  orf2                 -              0.028   14.5   0.4      0.69   10.0   0.2   2.1   2   0   0   2   2   2   0 SH3 terminal domain of 2nd SH3 on Neutrophil cytosol factor 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./c1_windows/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019.faa
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o ./c1_windows/hmmscan/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019_hmmscan_output.out --tblout ./c1_windows/hmmscan/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019_hmmscan_output.tblout --domtblout ./c1_windows/hmmscan/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm ./c1_windows/IMGVR_UViG_3300016751_000665_3300016751_Ga0182062_1291019.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Thu May 16 17:54:14 2024
# [ok]
