#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DsbD                 PF02683.18   213 orf2                 -             95   4.6e-13   49.7   5.9   1   1   1.1e-16   5.5e-13   49.4   5.9   140   213     1    74     1    74 0.98 Cytochrome C biogenesis protein transmembrane region
DsbD_2               PF13386.9    199 orf2                 -             95     0.013   15.5   6.4   1   2   2.7e-06     0.013   15.5   6.4   139   198     5    70     1    71 0.90 Cytochrome C biogenesis protein transmembrane region
DsbD_2               PF13386.9    199 orf2                 -             95     0.013   15.5   6.4   2   2      0.12     6e+02    0.3   0.4   149   169    72    93    70    95 0.72 Cytochrome C biogenesis protein transmembrane region
UbiA                 PF01040.21   251 orf2                 -             95      0.28   10.6  13.4   1   1   5.9e-05      0.29   10.5  13.4    74   149     6    86     1    95 0.73 UbiA prenyltransferase family
DUF2892              PF11127.11    66 orf2                 -             95       9.2    6.5  13.7   1   2      0.37   1.8e+03   -0.8   4.7    15    47    16    37     1    42 0.44 Protein of unknown function (DUF2892)
DUF2892              PF11127.11    66 orf2                 -             95       9.2    6.5  13.7   2   2   2.5e-05      0.12   12.5   1.6     5    33    50    82    48    88 0.79 Protein of unknown function (DUF2892)
CARME                PF07942.15   272 orf7                 -             73      0.13   11.5   0.1   1   1   6.8e-06      0.13   11.5   0.1    11    60     3    46     1    64 0.84 Carnosine N-methyltransferase
LRR_1                PF00560.36    23 orf8                 -             77      0.12   13.1   3.4   1   2      0.33   6.6e+03   -1.3   0.0     6    15     7    16     4    18 0.73 Leucine Rich Repeat
LRR_1                PF00560.36    23 orf8                 -             77      0.12   13.1   3.4   2   2   2.6e-05      0.51   11.2   2.3     3    21    22    40    22    72 0.94 Leucine Rich Repeat
Ni_hydr_CYTB         PF01292.23   182 orf10                -            185   4.2e-15   55.9  13.9   1   1   8.8e-19   5.8e-15   55.5  13.9     1   181    32   182    32   183 0.88 Prokaryotic cytochrome b561
DUF4191              PF13829.9    219 orf10                -            185      0.13   11.8   1.0   1   2      0.34   2.2e+03   -2.1   0.0     9    44    15    50     9    58 0.59 Domain of unknown function (DUF4191)
DUF4191              PF13829.9    219 orf10                -            185      0.13   11.8   1.0   2   2   2.8e-05      0.19   11.2   0.2    10    66   104   165   100   177 0.85 Domain of unknown function (DUF4191)
Popeye               PF04831.16   140 orf10                -            185       7.6    6.8   6.2   1   3      0.59   3.9e+03   -2.0   0.1    53    74    39    60    34    78 0.69 Popeye protein conserved region
Popeye               PF04831.16   140 orf10                -            185       7.6    6.8   6.2   2   3       1.3   8.2e+03   -3.1   0.0    24    40    75    91    63    95 0.67 Popeye protein conserved region
Popeye               PF04831.16   140 orf10                -            185       7.6    6.8   6.2   3   3   0.00011      0.71   10.1   1.1    27    74   125   169   114   180 0.71 Popeye protein conserved region
MerT                 PF02411.18   116 orf19                -            146   4.6e-33  113.8   3.2   1   1   5.6e-37   5.5e-33  113.6   3.2    12   116    41   146    29   146 0.91 MerT mercuric transport protein
Chromate_transp      PF02417.18   157 orf19                -            146   0.00023   21.4   2.8   1   1   2.6e-08   0.00026   21.3   2.8    67   144    40   141    17   146 0.74 Chromate transporter
HMA                  PF00403.29    62 orf23                -            125   7.7e-15   55.2   0.0   1   1   1.6e-18   1.1e-14   54.7   0.0     1    61    58   118    58   119 0.97 Heavy-metal-associated domain
DUF6286              PF19803.2    104 orf23                -            125    0.0062   17.1   1.8   1   2      0.31     2e+03   -0.6   0.0    31    45    10    24     3    62 0.61 Family of unknown function (DUF6286)
DUF6286              PF19803.2    104 orf23                -            125    0.0062   17.1   1.8   2   2   1.5e-06    0.0099   16.5   1.1    35    78    68   111    30   116 0.77 Family of unknown function (DUF6286)
TusA                 PF01206.20    70 orf23                -            125     0.071   13.2   0.1   1   1   1.7e-05      0.11   12.6   0.1     6    40    62    96    57   116 0.90 Sulfurtransferase TusA
DUF6233              PF19746.2     58 orf24                -             49     0.046   14.0   1.5   1   1   4.1e-06      0.08   13.2   1.5     8    27     8    28     1    47 0.68 Family of unknown function (DUF6233)
Transport_MerF       PF11431.11    45 orf26                -            137     0.017   15.1   5.1   1   1   1.2e-05     0.038   14.0   5.1     4    42    89   124    88   126 0.92 Membrane transport protein MerF
DUF6232              PF19744.2    117 orf26                -            137     0.044   14.3   1.2   1   1   1.8e-05      0.06   13.9   1.2    20    75    57   127    51   136 0.59 Family of unknown function (DUF6232)
RseC_MucC            PF04246.15   130 orf26                -            137     0.056   13.5   0.3   1   1   2.3e-05     0.074   13.1   0.3    66   114    80   126    63   136 0.84 Positive regulator of sigma(E), RseC/MucC
DUF6338              PF19865.2    205 orf26                -            137     0.064   12.9   1.4   1   1   2.7e-05     0.087   12.5   1.4    38   110    62   129    53   136 0.62 Family of unknown function (DUF6338)
Phage_holin_3_6      PF07332.14   114 orf26                -            137     0.084   13.0   3.2   1   1   3.5e-05      0.12   12.6   3.2    36    90    73   124    60   134 0.57 Putative Actinobacterial Holin-X, holin superfamily III
DUF4131              PF13567.9    167 orf26                -            137      0.13   12.0   2.4   1   1   5.7e-05      0.19   11.5   2.4    13    58    78   131    67   136 0.68 Domain of unknown function (DUF4131)
Pyr_redox_2          PF07992.17   295 orf36                -            549   1.1e-61  208.8   4.0   1   1   1.9e-64   1.5e-61  208.4   4.0     1   284    88   398    88   409 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 orf36                -            549     2e-27   95.7   0.0   1   1   2.6e-30     2e-27   95.7   0.0     1   109   425   533   425   534 0.97 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 orf36                -            549   7.1e-17   61.8   3.5   1   2     0.072        57    4.5   0.9     2    28    90   116    89   120 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 orf36                -            549   7.1e-17   61.8   3.5   2   2   2.5e-18   1.9e-15   57.2   0.1     2    72   256   325   255   334 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 orf36                -            549   1.4e-13   50.9   0.5   1   2    0.0011      0.84    9.0   1.8     2    34    92   123    88   128 0.82 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 orf36                -            549   1.4e-13   50.9   0.5   2   2   1.1e-12   8.3e-10   38.5   0.0   122   305   213   389   203   389 0.83 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 orf36                -            549   1.6e-10   40.7  15.5   1   3   1.3e-08     1e-05   25.0   9.0     1    64    89   154    89   234 0.70 Glucose inhibited division protein A
GIDA                 PF01134.25   392 orf36                -            549   1.6e-10   40.7  15.5   2   3   1.2e-05    0.0095   15.2   0.0     3    30   257   284   255   295 0.92 Glucose inhibited division protein A
GIDA                 PF01134.25   392 orf36                -            549   1.6e-10   40.7  15.5   3   3      0.12        93    2.0   0.1   349   385   377   413   371   416 0.86 Glucose inhibited division protein A
HI0933_like          PF03486.17   409 orf36                -            549   3.2e-09   36.1   1.7   1   2   5.8e-07   0.00045   19.2   1.8     2    33    89   120    88   128 0.91 HI0933-like protein
HI0933_like          PF03486.17   409 orf36                -            549   3.2e-09   36.1   1.7   2   2   1.5e-05     0.012   14.5   0.0    81   188   267   375   262   410 0.87 HI0933-like protein
FAD_oxidored         PF12831.10   427 orf36                -            549   4.1e-06   26.5  11.3   1   3   9.9e-08   7.8e-05   22.3   5.9     1    49    89   136    89   162 0.82 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 orf36                -            549   4.1e-06   26.5  11.3   2   3    0.0041       3.2    7.1   0.1     2    33   256   287   255   288 0.93 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 orf36                -            549   4.1e-06   26.5  11.3   3   3       7.9   6.2e+03   -3.8   0.0    93   139   298   343   292   349 0.63 FAD dependent oxidoreductase
AlaDh_PNT_C          PF01262.24   214 orf36                -            549   4.1e-05   23.1   0.6   1   2   0.00019      0.15   11.5   0.7    31    56    90   115    81   120 0.91 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_C          PF01262.24   214 orf36                -            549   4.1e-05   23.1   0.6   2   2    0.0011      0.83    9.1   0.0    30    57   255   282   250   299 0.89 Alanine dehydrogenase/PNT, C-terminal domain
DFP                  PF04127.18   186 orf36                -            549   5.1e-05   23.3   0.1   1   2   0.00012     0.096   12.6   0.1    28   147    95   219    90   227 0.73 DNA / pantothenate metabolism flavoprotein
DFP                  PF04127.18   186 orf36                -            549   5.1e-05   23.3   0.1   2   2    0.0032       2.5    8.0   0.0    29    56   262   289   248   301 0.84 DNA / pantothenate metabolism flavoprotein
DAO                  PF01266.27   353 orf36                -            549   6.7e-05   22.8  11.3   1   3   2.7e-05     0.021   14.5   2.2     1    37    89   123    89   208 0.79 FAD dependent oxidoreductase
DAO                  PF01266.27   353 orf36                -            549   6.7e-05   22.8  11.3   2   3    0.0001     0.082   12.6   0.2     2    34   256   288   255   303 0.89 FAD dependent oxidoreductase
DAO                  PF01266.27   353 orf36                -            549   6.7e-05   22.8  11.3   3   3      0.43   3.4e+02    0.7   0.1   151   202   297   349   292   399 0.71 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 orf36                -            549   8.3e-05   22.0  18.6   1   4   1.5e-06    0.0012   18.1   5.6     1    29    89   117    89   126 0.91 FAD binding domain
FAD_binding_2        PF00890.27   417 orf36                -            549   8.3e-05   22.0  18.6   2   4      0.24   1.9e+02    1.0   0.3     2    30   256   284   255   288 0.92 FAD binding domain
FAD_binding_2        PF00890.27   417 orf36                -            549   8.3e-05   22.0  18.6   3   4      0.14   1.1e+02    1.8   0.1   141   204   293   353   287   362 0.88 FAD binding domain
FAD_binding_2        PF00890.27   417 orf36                -            549   8.3e-05   22.0  18.6   4   4    0.0021       1.6    7.8   0.1   374   410   370   399   366   407 0.86 FAD binding domain
NAD_binding_7        PF13241.9    104 orf36                -            549   0.00062   20.3   0.3   1   2     0.027        21    5.7   0.2    10    70    90   172    86   179 0.62 Putative NAD(P)-binding
NAD_binding_7        PF13241.9    104 orf36                -            549   0.00062   20.3   0.3   2   2    0.0003      0.24   12.0   0.0     8    41   254   288   247   411 0.73 Putative NAD(P)-binding
3HCDH_N              PF02737.21   180 orf36                -            549   0.00078   19.5   6.0   1   2     0.042        33    4.4   2.6     2    29    90   117    89   128 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.21   180 orf36                -            549   0.00078   19.5   6.0   2   2   1.2e-05    0.0092   16.0   0.1     4    47   258   300   255   329 0.78 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Lys_Orn_oxgnase      PF13434.9    341 orf36                -            549    0.0037   16.6   0.2   1   3       0.2   1.6e+02    1.3   0.1     2    25    87   110    86   116 0.85 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Lys_Orn_oxgnase      PF13434.9    341 orf36                -            549    0.0037   16.6   0.2   2   3    0.0003      0.24   10.6   0.0   146   225   214   286   207   294 0.80 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Lys_Orn_oxgnase      PF13434.9    341 orf36                -            549    0.0037   16.6   0.2   3   3      0.41   3.2e+02    0.3   0.0   132   160   328   353   312   356 0.80 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Lycopene_cycl        PF05834.15   380 orf36                -            549    0.0055   15.9   3.2   1   2    0.0043       3.4    6.8   1.2     1    30    89   116    89   124 0.82 Lycopene cyclase protein
Lycopene_cycl        PF05834.15   380 orf36                -            549    0.0055   15.9   3.2   2   2   0.00094      0.74    8.9   0.0     2    35   256   287   255   294 0.87 Lycopene cyclase protein
2-Hacid_dh_C         PF02826.22   178 orf36                -            549    0.0086   15.5   0.0   1   2     0.091        71    2.8   0.0    35    50   109   124    65   130 0.81 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh_C         PF02826.22   178 orf36                -            549    0.0086   15.5   0.0   2   2   0.00054      0.43   10.0   0.0    38    70   255   287   243   302 0.86 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_Gly3P_dh_N       PF01210.26   157 orf36                -            549     0.019   15.1   1.1   1   2     0.011       8.5    6.5   0.5     2    30    90   118    89   138 0.92 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
NAD_Gly3P_dh_N       PF01210.26   157 orf36                -            549     0.019   15.1   1.1   2   2    0.0079       6.2    6.9   0.0     4    32   258   286   255   310 0.87 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
FAD_binding_3        PF01494.22   349 orf36                -            549     0.024   14.0   4.2   1   2    0.0036       2.8    7.2   0.6     3    30    89   116    87   120 0.91 FAD binding domain
FAD_binding_3        PF01494.22   349 orf36                -            549     0.024   14.0   4.2   2   2    0.0024       1.9    7.8   0.2     5    33   257   285   254   289 0.93 FAD binding domain
ThiF                 PF00899.24   219 orf36                -            549     0.044   13.1   0.1   1   3       3.6   2.8e+03   -2.6   0.4    21    34   111   124    98   128 0.84 ThiF family
ThiF                 PF00899.24   219 orf36                -            549     0.044   13.1   0.1   2   3       4.7   3.7e+03   -3.0   0.0   106   142   185   224   146   229 0.60 ThiF family
ThiF                 PF00899.24   219 orf36                -            549     0.044   13.1   0.1   3   3   5.6e-05     0.044   13.1   0.1    22    44   255   277   241   283 0.87 ThiF family
UDPG_MGDP_dh_N       PF03721.17   187 orf36                -            549     0.063   13.0   0.1   1   2       0.8   6.3e+02   -0.1   1.1     3    29    90   116    88   123 0.90 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh_N       PF03721.17   187 orf36                -            549     0.063   13.0   0.1   2   2     8e-05     0.063   13.0   0.1     4    29   257   282   254   286 0.91 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
ApbA                 PF02558.19   152 orf36                -            549     0.082   12.7   4.4   1   2      0.61   4.8e+02    0.4   2.2     2    30    91   119    90   122 0.92 Ketopantoate reductase PanE/ApbA
ApbA                 PF02558.19   152 orf36                -            549     0.082   12.7   4.4   2   2   0.00018      0.14   11.9   0.0     2    31   257   286   256   295 0.92 Ketopantoate reductase PanE/ApbA
Thi4                 PF01946.20   235 orf36                -            549      0.12   11.7   2.7   1   3   0.00017      0.14   11.5   0.7    18    69    88   137    84   144 0.75 Thi4 family
Thi4                 PF01946.20   235 orf36                -            549      0.12   11.7   2.7   2   3       7.6     6e+03   -3.6   0.0    20    46   256   281   242   285 0.73 Thi4 family
Thi4                 PF01946.20   235 orf36                -            549      0.12   11.7   2.7   3   3       1.7   1.4e+03   -1.5   0.0   154   168   336   350   302   429 0.66 Thi4 family
XdhC_C               PF13478.9    125 orf36                -            549      0.12   13.0   0.4   1   2       9.3   7.3e+03   -2.4   0.1     1    27    90   116    90   134 0.84 XdhC Rossmann domain
XdhC_C               PF13478.9    125 orf36                -            549      0.12   13.0   0.4   2   2   0.00064       0.5   11.0   0.0     1    52   256   322   256   334 0.72 XdhC Rossmann domain
NAD_binding_8        PF13450.9     68 orf36                -            549       2.6    8.5  12.0   1   2    0.0005      0.39   11.1   2.8     1    35    92   125    92   149 0.89 NAD(P)-binding Rossmann-like domain
NAD_binding_8        PF13450.9     68 orf36                -            549       2.6    8.5  12.0   2   2      0.17   1.4e+02    3.0   0.3     1    25   258   282   258   287 0.91 NAD(P)-binding Rossmann-like domain
TrkA_N               PF02254.21   116 orf36                -            549       3.1    8.2   4.4   1   4         2   1.6e+03   -0.6   0.2     2    27    91   116    90   120 0.79 TrkA-N domain
TrkA_N               PF02254.21   116 orf36                -            549       3.1    8.2   4.4   2   4       6.8   5.4e+03   -2.2   0.1     1    13   113   125   113   127 0.83 TrkA-N domain
TrkA_N               PF02254.21   116 orf36                -            549       3.1    8.2   4.4   3   4    0.0035       2.7    8.4   0.1     2    60   257   314   256   330 0.82 TrkA-N domain
TrkA_N               PF02254.21   116 orf36                -            549       3.1    8.2   4.4   4   4       4.5   3.5e+03   -1.7   0.0    81   113   466   500   465   502 0.83 TrkA-N domain
Coagulin             PF02035.18   174 orf38                -             43    0.0011   19.1   0.0   1   1   5.5e-08    0.0011   19.1   0.0   101   133     7    39     3    43 0.84 Coagulin
DUF5440              PF17509.5     93 orf52                -             80      0.16   11.7   0.0   1   1   9.6e-06      0.19   11.5   0.0    54    85    24    58     4    67 0.78 Family of unknown function (DUF5440)
RVT_1                PF00078.30   222 orf60                -            560     1e-41  143.0   0.0   1   1     1e-45     2e-41  142.1   0.0     1   221   205   435   205   436 0.95 Reverse transcriptase (RNA-dependent DNA polymerase)
RecR                 PF02132.18    40 orf66                -             75     0.025   14.3   2.9   1   2     0.064   6.3e+02    0.2   0.0    19    25    32    38    30    42 0.75 RecR protein
RecR                 PF02132.18    40 orf66                -             75     0.025   14.3   2.9   2   2   3.9e-06     0.038   13.7   0.9     5    24    54    73    51    75 0.91 RecR protein
Annexin_like         PF18411.4     93 orf66                -             75      0.14   12.5   0.0   1   1   2.4e-05      0.24   11.8   0.0    68    92    42    66    33    67 0.86 Annexin-like domain
Cytochrom_C1         PF02167.18   219 orf69                -             39     0.069   13.0   0.0   1   1   3.8e-06     0.074   12.9   0.0    11    36     8    33     5    37 0.90 Cytochrome C1 family
YtkA                 PF13115.9     86 orf77                -            151   1.4e-12   48.2   0.0   1   1   1.9e-16   1.9e-12   47.8   0.0     3    85    46   130    44   131 0.86 YtkA-like
FixH                 PF05751.14   146 orf77                -            151     0.017   15.3   0.1   1   1   2.8e-06     0.028   14.5   0.0    66   140    58   140    38   146 0.72 FixH
Ni_hydr_CYTB         PF01292.23   182 orf82                -            228   5.3e-19   68.7  22.3   1   1   3.4e-23   6.8e-19   68.3  22.3     6   182    32   201    27   201 0.87 Prokaryotic cytochrome b561
DUF6253              PF19766.2     81 orf90                -             44     0.078   13.0   0.2   1   1   4.8e-06     0.093   12.8   0.2    23    47    11    38     8    41 0.78 Family of unknown function (DUF6253)
Matrilin_ccoil       PF10393.12    45 orf93                -            177     0.039   13.9   0.1   1   1   6.3e-06     0.062   13.2   0.1    22    42   150   170   147   173 0.86 Trimeric coiled-coil oligomerisation domain of matrilin
BRI3BP               PF14965.9    180 orf93                -            177      0.12   12.0   0.0   1   1   2.1e-05       0.2   11.2   0.0   131   179   118   166   112   167 0.89 Negative regulator of p53/TP53
DUF4570              PF15134.9    110 orf105               -             49     0.085   13.0   0.1   1   1   5.1e-06     0.099   12.7   0.1    20    57     9    46     8    48 0.90 Domain of unknown function (DUF4570)
ABATE                PF07336.14   128 orf122               -             53     0.027   15.3   0.6   1   1   1.4e-06     0.028   15.3   0.6    74   110     7    44     1    51 0.80 Putative stress-induced transcription regulator
Wound_ind            PF08186.14    44 orf129               -             52     0.035   14.7   0.0   1   1   2.3e-06     0.045   14.3   0.0     5    26     3    23     2    37 0.76 Wound-inducible basic protein family
Elf1                 PF05129.16    78 orf136               -             44    0.0037   17.4   0.6   1   1     2e-07    0.0039   17.3   0.6    16    50     3    37     1    41 0.91 Transcription elongation factor Elf1 like
DUF2863              PF11062.11   398 orf146               -             50     0.071   11.7   0.1   1   1   3.6e-06     0.071   11.7   0.1   252   279    10    37     5    47 0.90 Protein of unknown function (DUF2863)
Jagunal              PF07086.15   186 orf152               -             52       0.2   11.8   0.1   1   1   1.2e-05      0.23   11.6   0.1    13    29    34    50    26    52 0.89 Jagunal, ER re-organisation during oogenesis
DUF2162              PF09930.12   223 orf168               -             55      0.21   11.1   2.5   1   1     1e-05       0.2   11.2   2.5    96   121    17    42     8    53 0.86 Predicted transporter (DUF2162)
VHP                  PF02209.22    36 orf171               -             60      0.05   13.7   1.4   1   2      0.12   2.4e+03   -1.3   0.1    22    27    25    30    23    33 0.82 Villin headpiece domain
VHP                  PF02209.22    36 orf171               -             60      0.05   13.7   1.4   2   2   3.1e-06     0.061   13.4   0.1    20    35    36    51    35    52 0.93 Villin headpiece domain
MerR-DNA-bind        PF09278.14    65 orf181               -            147   1.4e-20   73.7   1.7   1   2     0.087   2.4e+02    2.5   0.0     3    21    19    37    18    41 0.89 MerR, DNA binding
MerR-DNA-bind        PF09278.14    65 orf181               -            147   1.4e-20   73.7   1.7   2   2   5.6e-23   1.6e-19   70.4   0.5     1    63    63   125    63   127 0.97 MerR, DNA binding
MerR_1               PF13411.9     69 orf181               -            147   2.4e-18   66.1   0.3   1   2   1.6e-21   4.6e-18   65.2   0.0     5    66    24    86    22    88 0.96 MerR HTH family regulatory protein
MerR_1               PF13411.9     69 orf181               -            147   2.4e-18   66.1   0.3   2   2       3.7     1e+04   -3.2   0.1    45    51   116   122   112   126 0.49 MerR HTH family regulatory protein
MerR                 PF00376.26    38 orf181               -            147   1.1e-11   44.4   0.3   1   2   1.1e-14   3.2e-11   43.0   0.2     4    38    24    58    23    58 0.98 MerR family regulatory protein
MerR                 PF00376.26    38 orf181               -            147   1.1e-11   44.4   0.3   2   2       2.8   7.9e+03   -3.1   0.0     6    17    72    83    72    83 0.82 MerR family regulatory protein
HTH_31               PF13560.9     64 orf181               -            147     0.027   14.9   0.2   1   3     5e-05      0.14   12.6   0.0    14    39    19    44     4    68 0.85 Helix-turn-helix domain
HTH_31               PF13560.9     64 orf181               -            147     0.027   14.9   0.2   2   3       1.6   4.4e+03   -1.8   0.0    21    31    72    82    63    88 0.61 Helix-turn-helix domain
HTH_31               PF13560.9     64 orf181               -            147     0.027   14.9   0.2   3   3      0.89   2.5e+03   -1.0   0.0    36    51   132   146   108   147 0.73 Helix-turn-helix domain
RepB                 PF07506.14   185 orf181               -            147     0.082   13.1   0.1   1   2     0.069   1.9e+02    2.1   0.0    12    38    10    36     6    44 0.89 RepB plasmid partitioning protein
RepB                 PF07506.14   185 orf181               -            147     0.082   13.1   0.1   2   2   0.00052       1.5    9.0   0.1     6    74    61   123    56   132 0.81 RepB plasmid partitioning protein
DUF1664              PF07889.15   124 orf181               -            147       0.1   12.8   0.1   1   2     0.032        89    3.3   0.0    60    93     4    37     2    43 0.89 Protein of unknown function (DUF1664)
DUF1664              PF07889.15   124 orf181               -            147       0.1   12.8   0.1   2   2    0.0014         4    7.6   0.0    68   109    86   127    74   134 0.84 Protein of unknown function (DUF1664)
DUF480               PF04337.15   149 orf181               -            147      0.14   12.4   0.0   1   1   8.2e-05      0.23   11.7   0.0    84   135    74   130    53   138 0.76 Protein of unknown function, DUF480
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT835550/MT835550_II_9795_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT835550/MT835550_II_9795_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT835550/MT835550_II_9795_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:16 2024
# [ok]
