>Feature KU878088
99	302	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
409	1521	CDS
			product	SbcD-like subunit of palindrome specific endonuclease
			locus_tag	BSGKQCJC_CDS_0002
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
1521	2000	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0003
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
2002	2550	CDS
			product	GTP-binding domain
			locus_tag	BSGKQCJC_CDS_0004
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
2531	3223	CDS
			product	unknown function
			locus_tag	BSGKQCJC_CDS_0005
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
3216	3485	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0006
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
3583	5268	CDS
			product	DnaB-like replicative helicase
			locus_tag	BSGKQCJC_CDS_0007
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
5279	5521	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0008
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
5499	5990	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0009
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
8582	6036	CDS
			product	baseplate wedge subunit
			locus_tag	BSGKQCJC_CDS_0010
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
9166	8594	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0011
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
11137	9182	CDS
			product	tail fiber protein
			locus_tag	BSGKQCJC_CDS_0012
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
11242	11877	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0013
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
11890	12054	CDS
			product	DNA binding protein
			locus_tag	BSGKQCJC_CDS_0014
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
12051	12500	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0015
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
12530	13747	CDS
			product	Dda-like helicase
			locus_tag	BSGKQCJC_CDS_0016
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
13795	14529	CDS
			product	phosphoesterase
			locus_tag	BSGKQCJC_CDS_0017
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
14532	14855	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0018
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
14937	15164	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0019
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
15848	15204	CDS
			product	endolysin
			locus_tag	BSGKQCJC_CDS_0020
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
15945	16115	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0021
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
16154	16876	CDS
			product	metal-dependent hydrolase
			locus_tag	BSGKQCJC_CDS_0022
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
16889	17152	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0023
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
17375	19678	CDS
			product	DNA topoisomerase II large subunit
			locus_tag	BSGKQCJC_CDS_0024
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
19739	20536	CDS
			product	endolysin
			locus_tag	BSGKQCJC_CDS_0025
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
20551	20901	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0026
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
20919	21863	CDS
			product	DNA binding protein
			locus_tag	BSGKQCJC_CDS_0027
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
21920	23137	CDS
			product	ATPase
			locus_tag	BSGKQCJC_CDS_0028
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
23162	24586	CDS
			product	HNH endonuclease
			locus_tag	BSGKQCJC_CDS_0029
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
24579	25259	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0030
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
25272	26423	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0031
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
26914	26468	CDS
			product	HNH endonuclease
			locus_tag	BSGKQCJC_CDS_0032
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
27020	27190	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0033
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
27207	28436	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0034
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
28448	29680	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0035
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
29695	30840	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0036
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
30951	31400	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0037
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
31418	31828	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0038
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
31889	32404	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0039
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
32497	32763	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0040
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
32891	33793	CDS
			product	DNA binding protein
			locus_tag	BSGKQCJC_CDS_0041
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
33790	34692	CDS
			product	DNA binding protein
			locus_tag	BSGKQCJC_CDS_0042
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
34679	35125	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0043
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
35153	35248	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0044
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
35267	35491	CDS
			product	DNA topoisomerase II
			locus_tag	BSGKQCJC_CDS_0045
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
35554	35727	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0046
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
35851	35750	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0047
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
36023	35916	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0048
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
36155	36066	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0049
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
36258	36127	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0050
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
36303	38405	CDS
			product	DNA topoisomerase II
			locus_tag	BSGKQCJC_CDS_0051
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
38459	38941	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0052
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
38974	39435	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0053
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
39505	39696	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0054
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
39758	39946	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0055
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
39973	40344	CDS
			product	lysM motif protein
			locus_tag	BSGKQCJC_CDS_0056
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
40371	40745	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0057
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
42060	40783	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0058
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
42157	43317	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0059
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
43404	43745	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0060
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
43758	44459	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0061
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
44476	45168	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0062
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
45186	45872	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0063
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
45947	46990	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0064
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
47015	49594	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0065
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
49612	49887	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0066
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
49909	50508	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0067
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
50523	50792	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0068
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
50857	51867	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0069
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
51964	52164	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0070
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
52171	52803	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0071
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
52824	53516	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0072
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
53517	53726	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0073
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
53747	54373	CDS
			product	poly-gamma-glutamate hydrolase
			locus_tag	BSGKQCJC_CDS_0074
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
56668	54419	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0075
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
56847	56755	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0076
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
56818	57567	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0077
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
57586	58389	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0078
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
58709	58434	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0079
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
58972	58757	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0080
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
59162	58962	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0081
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
59732	59172	CDS
			product	nudix hydrolase
			locus_tag	BSGKQCJC_CDS_0082
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
59674	59781	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0083
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
60040	61368	CDS
			product	PhoH-like phosphate starvation-inducible
			locus_tag	BSGKQCJC_CDS_0084
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
61585	61920	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0085
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
62389	61967	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0086
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
62476	63747	CDS
			product	hydrolase
			locus_tag	BSGKQCJC_CDS_0087
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
63723	63815	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0088
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
64065	63931	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0089
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
64267	64157	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0090
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
64355	65179	CDS
			product	HNH endonuclease
			locus_tag	BSGKQCJC_CDS_0091
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
65243	65341	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0092
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
65338	65571	CDS
			product	hydrolase
			locus_tag	BSGKQCJC_CDS_0093
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
65576	66580	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0094
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
66695	67645	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0095
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
67668	68069	CDS
			product	holin
			locus_tag	BSGKQCJC_CDS_0096
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
68308	68219	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0097
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
68302	69948	CDS
			product	ATP-dependent protease
			locus_tag	BSGKQCJC_CDS_0098
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
69963	70295	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0099
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
70366	70623	CDS
			product	zinc-finger domain protein
			locus_tag	BSGKQCJC_CDS_0100
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
70732	71997	CDS
			product	UvsX-like recombinase
			locus_tag	BSGKQCJC_CDS_0101
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
72178	72570	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0102
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
72589	72735	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0103
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
72737	73189	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0104
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
73219	75216	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0105
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
75216	75401	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0106
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
75428	75550	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0107
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
75538	75945	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0108
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
76087	75983	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0109
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
76166	76330	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0110
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
76333	76569	CDS
			product	DNA binding protein
			locus_tag	BSGKQCJC_CDS_0111
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
76615	76896	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0112
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
76991	79006	CDS
			product	NAD-dependent DNA ligase
			locus_tag	BSGKQCJC_CDS_0113
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
79858	79052	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0114
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
79958	80161	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0115
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
80177	80323	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0116
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
80397	80933	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0117
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
80987	81790	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0118
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
81906	82151	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0119
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
82501	82205	CDS
			product	DNA binding protein
			locus_tag	BSGKQCJC_CDS_0120
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
82487	82600	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0121
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
82866	82765	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0122
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
82847	83101	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0123
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
83397	83305	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0124
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
83356	84846	CDS
			product	polymerase
			locus_tag	BSGKQCJC_CDS_0125
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
84871	85089	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0126
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
85151	85546	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0127
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
85631	85975	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0128
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
86043	86369	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0129
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
86372	87082	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0130
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
87152	87448	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0131
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
88183	87491	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0132
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
88447	88250	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0133
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
89062	88502	CDS
			product	head maturation protease
			locus_tag	BSGKQCJC_CDS_0134
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
89225	89103	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0135
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
89331	89209	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0136
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
89653	89381	CDS
			product	head maturation protease
			locus_tag	BSGKQCJC_CDS_0137
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
89761	90219	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0138
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
90284	90880	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0139
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
90992	92587	CDS
			product	major head protein
			locus_tag	BSGKQCJC_CDS_0140
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
92654	93625	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0141
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
93848	93660	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0142
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
93873	93995	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0143
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
94695	93982	CDS
			product	RNA polymerase
			locus_tag	BSGKQCJC_CDS_0144
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
94802	95407	CDS
			product	terminase large subunit
			locus_tag	BSGKQCJC_CDS_0145
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
95623	95480	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0146
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
95971	95813	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0147
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
96395	96514	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0148
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
96547	96642	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0149
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
96728	96639	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0150
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
96789	98003	CDS
			product	terminase
			locus_tag	BSGKQCJC_CDS_0151
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
98113	98883	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0152
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
98904	99614	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0153
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
99708	99601	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0154
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
99766	100455	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0155
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
100521	103484	CDS
			product	tail sheath
			locus_tag	BSGKQCJC_CDS_0156
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
103594	104391	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0157
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
106638	104443	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0158
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
107442	106726	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0159
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
107750	107550	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0160
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
108393	107800	CDS
			product	Rnase H
			locus_tag	BSGKQCJC_CDS_0161
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
110071	108407	CDS
			product	DNA polymerase
			locus_tag	BSGKQCJC_CDS_0162
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
110048	110137	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0163
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
110486	110232	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0164
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
110894	110514	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0165
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
111153	110899	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0166
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
111379	111164	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0167
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
111842	111372	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0168
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
112335	111835	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0169
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
115083	112348	CDS
			product	SbcC-like subunit of palindrome specific endonuclease
			locus_tag	BSGKQCJC_CDS_0170
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
115526	115107	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0171
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
115748	115605	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0172
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
116619	115933	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0173
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
116893	116771	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0174
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
117158	116988	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0175
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
117220	117975	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0176
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
118199	118020	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0177
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
118375	118211	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0178
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
118650	118552	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0179
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
120182	118698	CDS
			product	homing endonuclease
			locus_tag	BSGKQCJC_CDS_0180
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
120399	120524	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0181
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
121442	120534	CDS
			product	HNH endonuclease
			locus_tag	BSGKQCJC_CDS_0182
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
121473	121607	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0183
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
123163	121991	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0184
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
123515	123252	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0185
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
124005	123544	CDS
			product	sigma factor
			locus_tag	BSGKQCJC_CDS_0186
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
124277	124056	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0187
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
125067	124342	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0188
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
127072	125147	CDS
			product	DNA polymerase
			locus_tag	BSGKQCJC_CDS_0189
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
127260	127559	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0190
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
127802	127707	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0191
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
127805	129700	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0192
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
129823	130413	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0193
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
130430	131863	CDS
			product	DNA helicase
			locus_tag	BSGKQCJC_CDS_0194
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
131952	132842	CDS
			product	DHH phosphoesterase
			locus_tag	BSGKQCJC_CDS_0195
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
132817	133389	CDS
			product	exonuclease
			locus_tag	BSGKQCJC_CDS_0196
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
133433	133603	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0197
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
133600	133887	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0198
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
133973	134998	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0199
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
135028	135366	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0200
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
135926	135408	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0201
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
136541	135942	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0202
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
137769	136582	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0203
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
137907	138716	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0204
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
138735	138950	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0205
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
139307	138978	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0206
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
139490	139380	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0207
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
139462	140385	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0208
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
140460	140810	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0209
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
140812	141171	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0210
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
141185	141475	CDS
			product	zinc-finger domain protein
			locus_tag	BSGKQCJC_CDS_0211
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
141535	141687	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0212
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
141680	142144	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0213
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
142371	142784	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0214
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
142804	143337	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0215
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
143337	143465	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0216
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
143462	143956	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0217
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
143928	144236	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0218
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
144247	144420	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0219
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
144498	144650	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0220
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
144628	145440	CDS
			product	lipoprotein
			locus_tag	BSGKQCJC_CDS_0221
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
145508	145732	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0222
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
145744	146052	CDS
			product	zinc-finger domain protein
			locus_tag	BSGKQCJC_CDS_0223
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
146055	146423	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0224
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
146426	146620	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0225
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
146620	147135	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0226
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
147148	147291	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0227
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
149042	147327	CDS
			product	homing endonuclease
			locus_tag	BSGKQCJC_CDS_0228
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
149829	149146	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0229
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
150493	150341	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0230
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
150832	150737	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0231
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
150845	150979	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0232
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
151049	151174	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0233
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
151177	151275	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0234
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
152015	151338	CDS
			product	HNH endonuclease
			locus_tag	BSGKQCJC_CDS_0235
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
152235	152324	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0236
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
152584	152495	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0237
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
152573	152707	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0238
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
152828	152986	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0239
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
155731	152966	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0240
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
156131	155856	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0241
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
156724	156143	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0242
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
158691	156730	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0243
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
158746	159066	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0244
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
160351	159179	CDS
			product	endolysin
			locus_tag	BSGKQCJC_CDS_0245
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
162189	160417	CDS
			product	tail spike protein
			locus_tag	BSGKQCJC_CDS_0246
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
163162	162284	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0247
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
163682	163203	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0248
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
164090	163728	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0249
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
164311	165078	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0250
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
165088	165186	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0251
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
165183	165680	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0252
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
165737	166687	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0253
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
166714	167070	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0254
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
167135	167224	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0255
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
167311	173088	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0256
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
173106	174134	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0257
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
174241	174357	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0258
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
174518	174354	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0259
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
174603	174508	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0260
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
174592	174735	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0261
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
174872	175027	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0262
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
175052	175441	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0263
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
175559	176158	CDS
			product	RusA-like Holliday junction resolvase
			locus_tag	BSGKQCJC_CDS_0264
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
176137	176643	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0265
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
176671	177090	CDS
			product	kinase
			locus_tag	BSGKQCJC_CDS_0266
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
177966	177136	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0267
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
180697	177983	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0268
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
181641	180709	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0269
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
181790	181680	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0270
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
181795	181890	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0271
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
182065	183327	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0272
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
183343	184377	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0273
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
184451	185569	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0274
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
185637	186527	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0275
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
187723	186533	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0276
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
187943	187761	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0277
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
189069	187936	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0278
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
189602	189072	CDS
			product	dCMP deaminase
			locus_tag	BSGKQCJC_CDS_0279
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
190744	189695	CDS
			product	ribonucleotide reductase class Ia beta subunit
			locus_tag	BSGKQCJC_CDS_0280
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
192867	190771	CDS
			product	ribonucleotide reductase large subunit
			locus_tag	BSGKQCJC_CDS_0281
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
193249	192830	CDS
			product	flavodoxin
			locus_tag	BSGKQCJC_CDS_0282
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
194300	193263	CDS
			product	DNA primase
			locus_tag	BSGKQCJC_CDS_0283
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
195808	194414	CDS
			product	RNA polymerase
			locus_tag	BSGKQCJC_CDS_0284
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
196694	195870	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0285
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
198454	196766	CDS
			product	chaperonin groEL
			locus_tag	BSGKQCJC_CDS_0286
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
198828	198496	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0287
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
199054	198881	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0288
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
200304	199108	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0289
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
200744	200319	CDS
			product	baseplate wedge subunit
			locus_tag	BSGKQCJC_CDS_0290
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
200888	200790	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0291
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
200867	201583	CDS
			product	endonuclease
			locus_tag	BSGKQCJC_CDS_0292
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
201749	202531	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0293
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
202537	203262	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0294
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
203279	204001	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0295
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
204086	204466	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0296
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
204647	205168	CDS
			product	guanylate kinase
			locus_tag	BSGKQCJC_CDS_0297
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
205236	206003	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0298
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
206500	206045	CDS
			product	membrane protein
			locus_tag	BSGKQCJC_CDS_0299
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
207077	206544	CDS
			product	Rnase H
			locus_tag	BSGKQCJC_CDS_0300
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
207131	207226	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0301
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
207204	207908	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0302
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
207983	208099	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0303
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
208116	208253	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0304
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
208216	208338	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0305
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
208469	208828	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0306
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
209020	209157	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0307
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
209141	209476	CDS
			product	membrane protein
			locus_tag	BSGKQCJC_CDS_0308
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
209565	210329	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0309
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
210369	210788	CDS
			product	holin
			locus_tag	BSGKQCJC_CDS_0310
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
210881	210973	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0311
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
211039	211218	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0312
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
211238	211606	CDS
			product	transcriptional regulator
			locus_tag	BSGKQCJC_CDS_0313
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
211635	212123	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0314
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
212230	213480	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0315
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
213503	213787	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0316
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
213997	213887	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0317
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
213988	214224	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0318
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
214251	214706	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0319
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
214767	215093	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0320
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
215106	215606	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0321
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
215610	215852	CDS
			product	HTH DNA binding protein
			locus_tag	BSGKQCJC_CDS_0322
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
215869	216030	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0323
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
216807	216073	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0324
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
219073	216857	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0325
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
219131	219796	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0326
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
220092	219820	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0327
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
220646	220119	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0328
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
220794	220693	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0329
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
220773	221978	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0330
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
222079	223776	CDS
			product	homing endonuclease
			locus_tag	BSGKQCJC_CDS_0331
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
224055	223801	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0332
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
224403	224068	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0333
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
224616	224434	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0334
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
224952	224629	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0335
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
225277	224936	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0336
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
225468	225343	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0337
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
225457	225549	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0338
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
226292	225738	CDS
			product	HNH endonuclease
			locus_tag	BSGKQCJC_CDS_0339
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
227520	226372	CDS
			product	RNA polymerase beta subunit
			locus_tag	BSGKQCJC_CDS_0340
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
228959	227745	CDS
			product	endolysin
			locus_tag	BSGKQCJC_CDS_0341
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
229505	228966	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0342
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
230041	229505	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0343
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
234372	230056	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0344
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
236190	234391	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0345
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
236777	236202	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0346
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
239743	236912	CDS
			product	tail protein
			locus_tag	BSGKQCJC_CDS_0347
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
242100	239767	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0348
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
244660	242108	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0349
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
245609	244677	CDS
			product	virion structural protein
			locus_tag	BSGKQCJC_CDS_0350
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
246048	245671	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0351
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
246306	246121	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0352
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
246838	246398	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0353
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
247205	246804	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0354
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
247629	247234	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0355
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
248316	247642	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0356
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
249087	248338	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0357
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
249453	249121	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0358
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
250026	249466	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0359
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
250220	250026	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0360
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
250944	250237	CDS
			product	hypothetical protein
			locus_tag	BSGKQCJC_CDS_0361
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
208905	208976	tRNA
			product	tRNA-Asn(GTT)
			locus_tag	BSGKQCJC_tRNA_0001
			transl_table	0      11
1      11
2      11
3      11
4      11
       ..
356    11
357    11
358    11
359    11
360    11
Name: transl_table, Length: 361, dtype: object
