# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MN270258             -          MN270259             -                1      94   82815   82908   82815   82908  110666    +     1.3e-24   86.3   1.8  -
MN270259             -          MN270259             -                1      94   82851   82944   82851   82944  106491    +     1.3e-24   86.3   1.8  -
MT836602             -          MN270259             -                3      51    5503    5551    5501    5581   16695    +      0.0011   20.9   1.5  -
LC680885             -          MN270259             -                2      59  193450  193501  193449  193522  267055    +      0.0046   19.0   2.8  -
MN091626             -          MN270259             -                2      61   50609   50662   50608   50682  268748    +       0.012   17.7   2.8  -
AP008983             -          MN270259             -                2      82  114703  114621  114704  114602  185683    -         0.1   14.8   3.0  -
NC_007581            -          MN270259             -                2      82  114703  114621  114704  114602  185683    -         0.1   14.8   3.0  -
MZ422438             -          MN270259             -                2      52  163938  163888  163939  163867  223580    -        0.24   13.7   3.3  -
MZ422438             -          MN270259             -                3      48   51027   50981   51029   50960  223580    -         0.4   13.0   3.5  -
KY695241             -          MN270259             -                3      39       7      43       5      63   11696    +        0.58   12.4   0.0  -
MZ422438             -          MN270259             -                4      46  137090  137048  137093  137024  223580    -         1.9   10.8   3.6  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      D5D6_cluster6.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout D5D6_cluster6.tblout --cpu 12 D5D6_cluster6.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers
# Date:            Fri Apr 12 16:39:31 2024
# [ok]
