# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MK448228             -          MK448228             -                1      74     852     779     852     778   46342    -       1e-16   61.2   7.4  -
ON470608             -          MK448228             -                1      74    4349    4276    4349    4275   46651    -       1e-16   61.2   7.4  -
ON470622             -          MK448228             -                1      74   42302   42375   42302   42376   46650    +       1e-16   61.2   7.4  -
MT835550             -          MK448228             -                1      74   11601   11674   11601   11675   34009    +     2.9e-09   38.3   5.9  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      D5D6_cluster4.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout D5D6_cluster4.tblout --cpu 12 D5D6_cluster4.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers
# Date:            Fri Apr 12 16:36:06 2024
# [ok]
