# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
EU982300             -          EU982300             -                1      72    5809    5880    5809    5880   22689    +     2.5e-17   62.5   2.2  -
OQ555808             -          EU982300             -                1      72   61339   61409   61339   61409   62663    +        0.05   15.5   9.2  -
MT836484             -          EU982300             -               28      72   12391   12434   12370   12434   13522    +         1.5   11.0   2.5  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      D5D6_cluster3.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout D5D6_cluster3.tblout --cpu 12 D5D6_cluster3.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers
# Date:            Fri Apr 12 16:33:17 2024
# [ok]
