# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MK448731             -          MK448731             -                1      82   14296   14377   14296   14377   35793    +     6.5e-21   73.9   1.2  -
MK448781             -          MK448731             -                1      82   11930   12011   11930   12011   40382    +     6.5e-21   73.9   1.2  -
MK448888             -          MK448731             -                1      82   12268   12349   12268   12349   33765    +     6.5e-21   73.9   1.2  -
MZ422438             -          MK448731             -                2      63   51028   50965   51029   50946  223580    -         3.3    9.9   4.1  -
LC680885             -          MK448731             -                2      43  193450  193492  193449  193514  267055    +         3.6    9.8   2.7  -
MN091626             -          MK448731             -                2      43   50609   50651   50608   50673  268748    +           4    9.6   3.0  -
MZ422438             -          MK448731             -                2      44  137092  137049  137093  137027  223580    -         9.3    8.5   3.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      D5D6_cluster5.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout D5D6_cluster5.tblout --cpu 12 D5D6_cluster5.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers
# Date:            Fri Apr 12 16:37:53 2024
# [ok]
