# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
ON107264             -          ON107264             -                1      97   87715   87811   87715   87811  133818    +       2e-25   89.1   2.2  -
MT836071             -          ON107264             -                2      95   19617   19524   19618   19522   25949    -     2.3e-06   29.5   3.2  -
AP008983             -          ON107264             -                2      55  114703  114647  114704  114625  185683    -      0.0075   18.5   3.2  -
NC_007581            -          ON107264             -                2      55  114703  114647  114704  114625  185683    -      0.0075   18.5   3.2  -
MN091626             -          ON107264             -                1      64   50608   50674   50608   50694  268748    +       0.071   15.5   2.0  -
MZ422438             -          ON107264             -                1      54   51029   50973   51029   50953  223580    -        0.09   15.1   3.8  -
KT887559             -          ON107264             -                4      40    2775    2811    2768    2834   32637    +        0.18   14.2   3.3  -
NC_030940            -          ON107264             -                4      40    2775    2811    2768    2834   32637    +        0.18   14.2   3.3  -
MZ422438             -          ON107264             -                2      50  120807  120858  120806  120881  223580    +        0.39   13.2   3.1  -
MZ422438             -          ON107264             -                2      39  163938  163901  163939  163876  223580    -        0.61   12.6   2.6  -
LC680885             -          ON107264             -                2      44  193450  193492  193449  193515  267055    +        0.71   12.3   2.5  -
MW248466             -          ON107264             -                2      63  112622  112689  112621  112709  266637    +         1.3   11.5   1.3  -
MZ422438             -          ON107264             -                2      53  137092  137038  137093  137017  223580    -         5.7    9.5   3.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      D5D6_cluster1.fna
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout D5D6_cluster1.tblout --cpu 12 D5D6_cluster1.fna /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/tree/nhmmers
# Date:            Fri Apr 12 16:26:08 2024
# [ok]
