#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phage_rep_org_N      PF09681.13 orf3                 -            1.2e-24   86.7   0.3   1.2e-24   86.7   0.3   1.8   3   0   0   3   3   3   1 N-terminal phage replisome organiser (Phage_rep_org_N)
DnaB_2               PF07261.14 orf3                 -            8.2e-17   60.9   0.1   2.5e-16   59.3   0.0   1.8   2   0   0   2   2   2   1 Replication initiation and membrane attachment
Phage_int_SAM_4      PF13495.9  orf4                 -              0.024   15.3   2.4      0.04   14.6   2.4   1.4   1   1   0   1   1   1   0 Phage integrase, N-terminal SAM-like domain
SHOCT_2              PF20612.1  orf6                 -               0.01   16.1   0.2     0.011   16.0   0.2   1.1   1   0   0   1   1   1   0 SHOCT domain
Csa1                 PF06023.15 orf7                 -               0.11   12.0   0.0      0.11   12.0   0.0   1.0   1   0   0   1   1   1   0 CRISPR-associated exonuclease Csa1
TGBp3                PF02495.20 orf8                 -               0.26   11.1   0.0      0.37   10.6   0.0   1.2   1   0   0   1   1   1   0 Triple gene block 3
IFP_35_N             PF07334.16 orf9                 -               0.67   10.2   4.0         1    9.6   4.0   1.3   1   0   0   1   1   1   0 Interferon-induced 35 kDa protein (IFP 35) N-terminus
Sipho_Gp157          PF05565.14 orf13                -              7e-42  143.4  15.0   7.9e-42  143.2  15.0   1.0   1   0   0   1   1   1   1 Siphovirus Gp157
PRTRC_E              PF19556.2  orf13                -            0.00029   20.8  11.2   0.00036   20.5  11.2   1.1   1   0   0   1   1   1   1 PRTRC system protein E
Lip_prot_lig_C       PF10437.12 orf13                -               0.19   11.8   1.9       5.5    7.2   0.1   3.1   2   2   2   4   4   4   0 Bacterial lipoate protein ligase C-terminus
PHM7_cyt             PF14703.9  orf13                -               0.48   10.8   8.7      0.74   10.2   8.7   1.2   1   1   0   1   1   1   0 Cytosolic domain of 10TM putative phosphate transporter
DUF3987              PF13148.9  orf13                -                1.4    8.1   5.4       1.8    7.7   5.4   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3987)
ERF                  PF04404.15 orf18                -            3.3e-32  111.6   2.6   3.4e-32  111.6   1.4   1.6   1   1   1   2   2   2   1 ERF superfamily
Rpf1_C               PF11574.11 orf18                -               0.34   11.8   2.3        33    5.5   0.0   2.9   3   1   0   3   3   3   0 Resuscitation-promoting factor Rpf1, C-terminal
SSB                  PF00436.28 orf20                -            6.8e-36  122.6   1.2   1.1e-35  122.0   1.2   1.3   1   0   0   1   1   1   1 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf20                -              6e-06   26.3   0.1   9.1e-06   25.7   0.1   1.3   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
Phage_SSB            PF16773.8  orf20                -             0.0046   17.1   1.1    0.0067   16.6   0.6   1.5   1   1   0   1   1   1   1 Lactococcus phage single-stranded DNA binding protein
tRNA_anti_2          PF13742.9  orf20                -              0.012   16.0   0.0     0.017   15.5   0.0   1.4   1   0   0   1   1   1   0 OB-fold nucleic acid binding domain
PAZ                  PF02170.25 orf20                -              0.019   15.2   0.1     0.026   14.8   0.1   1.3   1   0   0   1   1   1   0 PAZ domain
NUDIX_5              PF16705.8  orf26                -              0.051   13.5   0.0     0.051   13.5   0.0   1.0   1   0   0   1   1   1   0 NUDIX, or N-terminal NPxY motif-rich,  region of KRIT
RVT_1                PF00078.30 orf31                -            1.3e-43  149.2   0.0   2.3e-43  148.4   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14 orf31                -            7.1e-19   67.8   1.7   2.5e-18   66.0   1.1   2.3   1   1   1   2   2   2   1 Group II intron, maturase-specific domain
RdRP_1               PF00680.23 orf31                -              0.021   13.6   0.0     0.033   13.0   0.0   1.2   1   0   0   1   1   1   0 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24 orf31                -              0.025   14.7   0.8     0.077   13.1   0.1   2.1   2   0   0   2   2   2   0 Type II intron maturase
HTH_10               PF04967.15 orf33                -               0.02   14.8   0.0     0.033   14.1   0.0   1.4   1   0   0   1   1   1   0 HTH DNA binding domain
Fe_dep_repress       PF01325.22 orf33                -              0.025   14.9   0.0     0.043   14.2   0.0   1.4   1   1   0   1   1   1   0 Iron dependent repressor, N-terminal DNA binding domain
HTH_3                PF01381.25 orf33                -              0.081   13.1   0.2      0.14   12.4   0.2   1.5   1   0   0   1   1   1   0 Helix-turn-helix
Daz                  PF18872.3  orf36                -              0.062   13.4   0.1     0.091   12.9   0.1   1.4   1   0   0   1   1   1   0 Daz repeat
RusA                 PF05866.14 orf37                -              1e-44  152.2   2.1   1.2e-44  152.0   2.1   1.0   1   0   0   1   1   1   1 Endodeoxyribonuclease RusA
DUF5760              PF19064.3  orf39                -             0.0051   17.1   0.1    0.0076   16.6   0.1   1.4   1   0   0   1   1   1   1 Family of unknown function (DUF5760)
DUF3519              PF12033.11 orf39                -             0.0059   17.1   1.3     0.015   15.8   0.4   2.1   1   1   1   2   2   2   1 Protein of unknown function (DUF3519)
DUF1599              PF07659.14 orf40                -            2.4e-11   43.9   0.7   5.1e-11   42.9   0.3   1.8   2   0   0   2   2   2   1 Nucleotide modification associated domain 1
YopX                 PF09643.13 orf43                -            6.4e-33  113.7   0.9   7.2e-33  113.5   0.9   1.0   1   0   0   1   1   1   1 YopX protein
Baculo_PEP_C         PF04513.15 orf46                -              0.023   14.9   1.8     0.026   14.7   1.8   1.1   1   0   0   1   1   1   0 Baculovirus polyhedron envelope protein, PEP, C terminus
FlxA                 PF14282.9  orf46                -              0.026   14.7   1.9     0.026   14.7   1.9   1.6   2   0   0   2   2   2   0 FlxA-like protein
DUF4140              PF13600.9  orf46                -              0.029   15.0   1.0     0.033   14.8   1.0   1.2   1   0   0   1   1   1   0 N-terminal domain of unknown function (DUF4140)
DUF4250              PF14056.9  orf46                -              0.054   13.6   0.1      0.13   12.4   0.1   1.6   1   1   1   2   2   2   0 Domain of unknown function (DUF4250)
Coa3_cc              PF09813.12 orf46                -              0.091   12.6   0.0      0.22   11.4   0.0   1.7   1   0   0   1   1   1   0 Cytochrome c oxidase assembly factor 3
GRIN_C               PF15235.9  orf46                -                0.1   12.9   0.3      0.15   12.4   0.3   1.2   1   0   0   1   1   1   0 G protein-regulated inducer of neurite outgrowth C-terminus
TMF_DNA_bd           PF12329.11 orf46                -               0.15   12.2   3.9      0.47   10.6   0.9   2.0   2   0   0   2   2   2   0 TATA element modulatory factor 1 DNA binding
DUF1642              PF07852.14 orf52                -              4e-32  111.8   2.4   5.4e-32  111.4   2.4   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF1642)
Peptidase_C98        PF15499.9  orf55                -               0.15   11.7   0.2      0.17   11.6   0.2   1.1   1   0   0   1   1   1   0 Ubiquitin-specific peptidase-like, SUMO isopeptidase
DUF1492              PF07374.14 orf60                -            1.5e-14   54.0   0.2   2.2e-14   53.5   0.2   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF1492)
DUF2325              PF10087.12 orf60                -              0.003   17.8   0.0    0.0043   17.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2325)
DnaB_C               PF03796.18 orf60                -              0.027   13.9   0.1     0.035   13.5   0.1   1.2   1   0   0   1   1   1   0 DnaB-like helicase C terminal domain
Vac_Fusion           PF02346.19 orf60                -              0.035   13.9   0.7     0.073   12.8   0.2   1.9   2   0   0   2   2   2   0 Chordopoxvirus multifunctional envelope protein A27
DUF267               PF03268.17 orf74                -              0.035   13.1   2.2     0.042   12.8   2.2   1.0   1   0   0   1   1   1   0 Caenorhabditis protein of unknown function, DUF267
LapA_dom             PF06305.14 orf74                -                3.1    7.8   4.2        13    5.8   0.1   2.2   1   1   1   2   2   2   0 Lipopolysaccharide assembly protein A domain
Ank_2                PF12796.10 orf76                -              0.012   16.3   0.0     0.014   16.1   0.0   1.1   1   0   0   1   1   1   0 Ankyrin repeats (3 copies)
DUF753               PF05444.15 orf78                -              0.095   12.8   0.0       0.1   12.6   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF753)
DUF6729              PF20499.1  orf81                -              0.084   12.5   0.1     0.085   12.5   0.1   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF6729)
zf-CHY               PF05495.15 orf88                -               0.13   12.9   2.2      0.21   12.2   0.4   1.9   2   0   0   2   2   2   0 CHY zinc finger
Bap31                PF05529.15 orf93                -              0.043   13.8   0.9     0.043   13.8   0.9   1.0   1   0   0   1   1   1   0 Bap31/Bap29 transmembrane region
PetM                 PF08041.14 orf131               -              0.023   14.4   0.7     0.028   14.1   0.7   1.2   1   0   0   1   1   1   0 PetM family of cytochrome b6f complex subunit 7
DUF5079              PF16882.8  orf138               -              0.018   15.0   0.8     0.018   15.0   0.8   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF5079)
DUF6007              PF19470.2  orf138               -               0.71    9.9   5.4      0.95    9.5   5.4   1.3   1   1   0   1   1   1   0 Family of unknown function (DUF6007)
Wzy_C                PF04932.18 orf138               -                  3    7.6   4.7       3.7    7.3   4.7   1.0   1   0   0   1   1   1   0 O-Antigen ligase
Wzy_C                PF04932.18 orf155               -               0.19   11.5   1.5      0.21   11.4   1.5   1.0   1   0   0   1   1   1   0 O-Antigen ligase
DEFB136              PF17333.5  orf156               -                0.2   11.8   2.3      0.21   11.7   1.4   1.5   1   1   0   1   1   1   0 Beta defensin 136
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MK448781/MK448781_II_11930_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MK448781/MK448781_II_11930_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MK448781/MK448781_II_11930_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:55 2024
# [ok]
