#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_rep_org_N      PF09681.13   121 orf3                 -            236   1.2e-24   86.7   0.3   1   3   1.2e-28   1.2e-24   86.7   0.3    45   119     1    75     1    77 0.97 N-terminal phage replisome organiser (Phage_rep_org_N)
Phage_rep_org_N      PF09681.13   121 orf3                 -            236   1.2e-24   86.7   0.3   2   3       1.5   1.5e+04   -4.0   0.4    83   104    87   107    86   114 0.55 N-terminal phage replisome organiser (Phage_rep_org_N)
Phage_rep_org_N      PF09681.13   121 orf3                 -            236   1.2e-24   86.7   0.3   3   3      0.63   6.2e+03   -2.7   0.1    96   103   181   188   148   203 0.46 N-terminal phage replisome organiser (Phage_rep_org_N)
DnaB_2               PF07261.14    74 orf3                 -            236   8.2e-17   60.9   0.1   1   2      0.56   5.5e+03   -2.7   0.0     4    25    52    71    49    80 0.67 Replication initiation and membrane attachment
DnaB_2               PF07261.14    74 orf3                 -            236   8.2e-17   60.9   0.1   2   2   2.5e-20   2.5e-16   59.3   0.0     2    72   115   185   114   187 0.96 Replication initiation and membrane attachment
Phage_int_SAM_4      PF13495.9     85 orf4                 -             69     0.024   15.3   2.4   1   1     2e-06      0.04   14.6   2.4    19    50    16    67     3    69 0.78 Phage integrase, N-terminal SAM-like domain
SHOCT_2              PF20612.1     53 orf6                 -             51      0.01   16.1   0.2   1   1   5.8e-07     0.011   16.0   0.2     1    44     6    49     6    51 0.97 SHOCT domain
Csa1                 PF06023.15   292 orf7                 -             45      0.11   12.0   0.0   1   1   5.5e-06      0.11   12.0   0.0    43    72     3    32     1    43 0.80 CRISPR-associated exonuclease Csa1
TGBp3                PF02495.20    59 orf8                 -            100      0.26   11.1   0.0   1   1   1.9e-05      0.37   10.6   0.0    29    57    20    47    19    48 0.94 Triple gene block 3
IFP_35_N             PF07334.16    76 orf9                 -             61      0.67   10.2   4.0   1   1   5.3e-05         1    9.6   4.0     6    27    35    56    32    61 0.82 Interferon-induced 35 kDa protein (IFP 35) N-terminus
Sipho_Gp157          PF05565.14   163 orf13                -            167     7e-42  143.4  15.0   1   1     2e-45   7.9e-42  143.2  15.0     2   163    11   167    10   167 0.97 Siphovirus Gp157
PRTRC_E              PF19556.2    175 orf13                -            167   0.00029   20.8  11.2   1   1   9.2e-08   0.00036   20.5  11.2    58   142    23   110    16   144 0.82 PRTRC system protein E
Lip_prot_lig_C       PF10437.12    85 orf13                -            167      0.19   11.8   1.9   1   4    0.0014       5.5    7.2   0.1    40    75    11    46     6    55 0.80 Bacterial lipoate protein ligase C-terminus
Lip_prot_lig_C       PF10437.12    85 orf13                -            167      0.19   11.8   1.9   2   4     0.081   3.2e+02    1.5   0.1    40    61    45    66    38    84 0.77 Bacterial lipoate protein ligase C-terminus
Lip_prot_lig_C       PF10437.12    85 orf13                -            167      0.19   11.8   1.9   3   4     0.042   1.6e+02    2.4   0.0     4    26    94   116    92   148 0.79 Bacterial lipoate protein ligase C-terminus
Lip_prot_lig_C       PF10437.12    85 orf13                -            167      0.19   11.8   1.9   4   4      0.74   2.9e+03   -1.6   0.0    56    66   139   150   123   161 0.68 Bacterial lipoate protein ligase C-terminus
PHM7_cyt             PF14703.9    176 orf13                -            167      0.48   10.8   8.7   1   1   0.00019      0.74   10.2   8.7    14   112    26   119    18   154 0.74 Cytosolic domain of 10TM putative phosphate transporter
DUF3987              PF13148.9    366 orf13                -            167       1.4    8.1   5.4   1   1   0.00047       1.8    7.7   5.4    66   102    53    94    48   110 0.77 Protein of unknown function (DUF3987)
ERF                  PF04404.15   151 orf18                -            224   3.3e-32  111.6   2.6   1   2   3.4e-36   3.4e-32  111.6   1.4     2   147    11   150    10   167 0.87 ERF superfamily
ERF                  PF04404.15   151 orf18                -            224   3.3e-32  111.6   2.6   2   2      0.27   2.7e+03   -1.7   0.0    30    47   169   186   155   206 0.69 ERF superfamily
Rpf1_C               PF11574.11    88 orf18                -            224      0.34   11.8   2.3   1   3    0.0034        33    5.5   0.0    13    61    11    59     5    65 0.85 Resuscitation-promoting factor Rpf1, C-terminal
Rpf1_C               PF11574.11    88 orf18                -            224      0.34   11.8   2.3   2   3    0.0061        60    4.7   0.6    47    87   142   182    90   183 0.78 Resuscitation-promoting factor Rpf1, C-terminal
Rpf1_C               PF11574.11    88 orf18                -            224      0.34   11.8   2.3   3   3      0.77   7.5e+03   -2.1   0.0    36    52   202   218   198   220 0.82 Resuscitation-promoting factor Rpf1, C-terminal
SSB                  PF00436.28   104 orf20                -            139   6.8e-36  122.6   1.2   1   1   2.7e-39   1.1e-35  122.0   1.2     1   104     3   104     3   104 0.98 Single-strand binding protein family
tRNA_anti-codon      PF01336.28    76 orf20                -            139     6e-06   26.3   0.1   1   1   2.3e-09   9.1e-06   25.7   0.1    28    73    48    96    40   104 0.80 OB-fold nucleic acid binding domain
Phage_SSB            PF16773.8    117 orf20                -            139    0.0046   17.1   1.1   1   1   1.7e-06    0.0067   16.6   0.6    50   117    64   139    53   139 0.63 Lactococcus phage single-stranded DNA binding protein
tRNA_anti_2          PF13742.9     95 orf20                -            139     0.012   16.0   0.0   1   1   4.3e-06     0.017   15.5   0.0    50    82    50    84    22    97 0.81 OB-fold nucleic acid binding domain
PAZ                  PF02170.25   132 orf20                -            139     0.019   15.2   0.1   1   1   6.7e-06     0.026   14.8   0.1    15    83    63   138    47   139 0.75 PAZ domain
NUDIX_5              PF16705.8    177 orf26                -             48     0.051   13.5   0.0   1   1   2.6e-06     0.051   13.5   0.0    84   127     3    47     1    48 0.91 NUDIX, or N-terminal NPxY motif-rich,  region of KRIT
RVT_1                PF00078.30   222 orf31                -            439   1.3e-43  149.2   0.0   1   1   4.7e-47   2.3e-43  148.4   0.0     1   222   100   312   100   312 0.96 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.14    80 orf31                -            439   7.1e-19   67.8   1.7   1   2     5e-22   2.5e-18   66.0   1.1     1    76   334   408   334   415 0.94 Group II intron, maturase-specific domain
GIIM                 PF08388.14    80 orf31                -            439   7.1e-19   67.8   1.7   2   2      0.92   4.5e+03   -2.1   0.0    36    47   415   426   412   432 0.76 Group II intron, maturase-specific domain
RdRP_1               PF00680.23   462 orf31                -            439     0.021   13.6   0.0   1   1   6.6e-06     0.033   13.0   0.0   339   405   246   319   231   349 0.80 Viral RNA-dependent RNA polymerase
Intron_maturas2      PF01348.24   140 orf31                -            439     0.025   14.7   0.8   1   2      0.45   2.2e+03   -1.4   0.1    88   110    18    40    12    72 0.61 Type II intron maturase
Intron_maturas2      PF01348.24   140 orf31                -            439     0.025   14.7   0.8   2   2   1.6e-05     0.077   13.1   0.1    40    81   350   391   328   404 0.81 Type II intron maturase
HTH_10               PF04967.15    53 orf33                -            103      0.02   14.8   0.0   1   1     5e-06     0.033   14.1   0.0    27    51    61    85    49    87 0.87 HTH DNA binding domain
Fe_dep_repress       PF01325.22    60 orf33                -            103     0.025   14.9   0.0   1   1   6.5e-06     0.043   14.2   0.0    12    44    47    79    37    84 0.86 Iron dependent repressor, N-terminal DNA binding domain
HTH_3                PF01381.25    55 orf33                -            103     0.081   13.1   0.2   1   1   2.1e-05      0.14   12.4   0.2    11    32    59    80    58    99 0.84 Helix-turn-helix
Daz                  PF18872.3     21 orf36                -             31     0.062   13.4   0.1   1   1   4.6e-06     0.091   12.9   0.1     6    13     9    16     8    22 0.90 Daz repeat
RusA                 PF05866.14   126 orf37                -            163     1e-44  152.2   2.1   1   1   6.2e-49   1.2e-44  152.0   2.1     1   126    15   159    15   159 0.99 Endodeoxyribonuclease RusA
DUF5760              PF19064.3     86 orf39                -            119    0.0051   17.1   0.1   1   1   7.7e-07    0.0076   16.6   0.1    10    71    19    76    10    85 0.84 Family of unknown function (DUF5760)
DUF3519              PF12033.11   105 orf39                -            119    0.0059   17.1   1.3   1   2   1.5e-06     0.015   15.8   0.4    16    58    32    74     9    90 0.77 Protein of unknown function (DUF3519)
DUF3519              PF12033.11   105 orf39                -            119    0.0059   17.1   1.3   2   2      0.21     2e+03   -0.7   0.1    34    50    93   109    79   117 0.61 Protein of unknown function (DUF3519)
DUF1599              PF07659.14    61 orf40                -            114   2.4e-11   43.9   0.7   1   2      0.27   5.3e+03   -2.0   0.0    16    21    14    19     8    33 0.55 Nucleotide modification associated domain 1
DUF1599              PF07659.14    61 orf40                -            114   2.4e-11   43.9   0.7   2   2   2.6e-15   5.1e-11   42.9   0.3     1    58    38    98    38   101 0.95 Nucleotide modification associated domain 1
YopX                 PF09643.13   129 orf43                -            143   6.4e-33  113.7   0.9   1   1   3.7e-37   7.2e-33  113.5   0.9     1   129     9   139     9   139 0.92 YopX protein
Baculo_PEP_C         PF04513.15   140 orf46                -             96     0.023   14.9   1.8   1   1   9.3e-06     0.026   14.7   1.8     6    64    26    84    21    94 0.83 Baculovirus polyhedron envelope protein, PEP, C terminus
FlxA                 PF14282.9    101 orf46                -             96     0.026   14.7   1.9   1   2       1.5   4.2e+03   -2.0   0.0    40    53     6    13     3    24 0.61 FlxA-like protein
FlxA                 PF14282.9    101 orf46                -             96     0.026   14.7   1.9   2   2   9.4e-06     0.026   14.7   1.9    14    44    55    86    49    91 0.79 FlxA-like protein
DUF4140              PF13600.9     99 orf46                -             96     0.029   15.0   1.0   1   1   1.2e-05     0.033   14.8   1.0    50    97    43    89    22    91 0.86 N-terminal domain of unknown function (DUF4140)
DUF4250              PF14056.9     55 orf46                -             96     0.054   13.6   0.1   1   2       2.2   6.2e+03   -2.6   0.0    30    41    27    38    23    41 0.63 Domain of unknown function (DUF4250)
DUF4250              PF14056.9     55 orf46                -             96     0.054   13.6   0.1   2   2   4.7e-05      0.13   12.4   0.1     6    38    42    75    40    77 0.90 Domain of unknown function (DUF4250)
Coa3_cc              PF09813.12    48 orf46                -             96     0.091   12.6   0.0   1   1   7.9e-05      0.22   11.4   0.0     4    28    23    47    20    56 0.82 Cytochrome c oxidase assembly factor 3
GRIN_C               PF15235.9    133 orf46                -             96       0.1   12.9   0.3   1   1   5.3e-05      0.15   12.4   0.3    62   102    44    84    41    92 0.75 G protein-regulated inducer of neurite outgrowth C-terminus
TMF_DNA_bd           PF12329.11    74 orf46                -             96      0.15   12.2   3.9   1   2     0.048   1.4e+02    2.7   0.1    11    36    11    36     5    39 0.85 TATA element modulatory factor 1 DNA binding
TMF_DNA_bd           PF12329.11    74 orf46                -             96      0.15   12.2   3.9   2   2   0.00017      0.47   10.6   0.9    29    67    54    92    51    93 0.90 TATA element modulatory factor 1 DNA binding
DUF1642              PF07852.14   138 orf52                -            178     4e-32  111.8   2.4   1   1   2.8e-36   5.4e-32  111.4   2.4     1   137    41   176    41   177 0.91 Protein of unknown function (DUF1642)
Peptidase_C98        PF15499.9    272 orf55                -             93      0.15   11.7   0.2   1   1   8.4e-06      0.17   11.6   0.2   205   255    15    65     5    74 0.93 Ubiquitin-specific peptidase-like, SUMO isopeptidase
DUF1492              PF07374.14   100 orf60                -            149   1.5e-14   54.0   0.2   1   1   4.6e-18   2.2e-14   53.5   0.2     1   100    43   142    43   142 0.98 Protein of unknown function (DUF1492)
DUF2325              PF10087.12    94 orf60                -            149     0.003   17.8   0.0   1   1   8.7e-07    0.0043   17.3   0.0    17    93    71   147    61   148 0.85 Uncharacterized protein conserved in bacteria (DUF2325)
DnaB_C               PF03796.18   254 orf60                -            149     0.027   13.9   0.1   1   1   7.2e-06     0.035   13.5   0.1   187   228    45    90    18   104 0.71 DnaB-like helicase C terminal domain
Vac_Fusion           PF02346.19    56 orf60                -            149     0.035   13.9   0.7   1   2       1.2     6e+03   -2.9   0.0    17    31    67    81    63    85 0.60 Chordopoxvirus multifunctional envelope protein A27
Vac_Fusion           PF02346.19    56 orf60                -            149     0.035   13.9   0.7   2   2   1.5e-05     0.073   12.8   0.2     3    34    91   124    89   136 0.85 Chordopoxvirus multifunctional envelope protein A27
DUF267               PF03268.17   360 orf74                -             82     0.035   13.1   2.2   1   1   4.3e-06     0.042   12.8   2.2    10    72    10    77     4    80 0.75 Caenorhabditis protein of unknown function, DUF267
LapA_dom             PF06305.14    64 orf74                -             82       3.1    7.8   4.2   1   2    0.0013        13    5.8   0.1    11    33    34    58    26    62 0.78 Lipopolysaccharide assembly protein A domain
LapA_dom             PF06305.14    64 orf74                -             82       3.1    7.8   4.2   2   2    0.0067        66    3.5   0.9    25    41    65    81    60    82 0.90 Lipopolysaccharide assembly protein A domain
Ank_2                PF12796.10    83 orf76                -             80     0.012   16.3   0.0   1   1   6.9e-07     0.014   16.1   0.0     1    47     7    55     7    74 0.81 Ankyrin repeats (3 copies)
DUF753               PF05444.15   148 orf78                -            112     0.095   12.8   0.0   1   1   5.3e-06       0.1   12.6   0.0    71   132    31    93    28   110 0.76 Protein of unknown function (DUF753)
DUF6729              PF20499.1    232 orf81                -             83     0.084   12.5   0.1   1   1   4.3e-06     0.085   12.5   0.1    44    70    48    74    14    77 0.82 Domain of unknown function (DUF6729)
zf-CHY               PF05495.15    75 orf88                -            113      0.13   12.9   2.2   1   2   1.1e-05      0.21   12.2   0.4    10    48    18    56     8    65 0.62 CHY zinc finger
zf-CHY               PF05495.15    75 orf88                -            113      0.13   12.9   2.2   2   2     0.059   1.2e+03    0.2   0.1    25    48    80   101    72   106 0.65 CHY zinc finger
Bap31                PF05529.15   138 orf93                -             41     0.043   13.8   0.9   1   1   2.2e-06     0.043   13.8   0.9    37    69     7    39     3    41 0.88 Bap31/Bap29 transmembrane region
PetM                 PF08041.14    30 orf131               -             36     0.023   14.4   0.7   1   1   1.4e-06     0.028   14.1   0.7    12    28    18    34    14    35 0.90 PetM family of cytochrome b6f complex subunit 7
DUF5079              PF16882.8    223 orf138               -             55     0.018   15.0   0.8   1   1   2.8e-06     0.018   15.0   0.8    21    58    13    50     3    55 0.80 Domain of unknown function (DUF5079)
DUF6007              PF19470.2     65 orf138               -             55      0.71    9.9   5.4   1   1   0.00014      0.95    9.5   5.4    26    47    28    49     6    50 0.76 Family of unknown function (DUF6007)
Wzy_C                PF04932.18   154 orf138               -             55         3    7.6   4.7   1   1   0.00056       3.7    7.3   4.7    23    55    16    48    10    50 0.91 O-Antigen ligase
Wzy_C                PF04932.18   154 orf155               -             45      0.19   11.5   1.5   1   1   1.1e-05      0.21   11.4   1.5     4    38     7    41     5    44 0.88 O-Antigen ligase
DEFB136              PF17333.5     51 orf156               -             71       0.2   11.8   2.3   1   1   1.1e-05      0.21   11.7   1.4    27    37    22    32    19    41 0.86 Beta defensin 136
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MK448781/MK448781_II_11930_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MK448781/MK448781_II_11930_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MK448781/MK448781_II_11930_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:55 2024
# [ok]
