#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PcfK                 PF14058.9  orf2                 -            3.2e-09   37.2   5.4   3.5e-09   37.1   5.4   1.0   1   0   0   1   1   1   1 PcfK-like protein
PcfJ                 PF14284.9  orf10                -            1.2e-43  148.5   2.5   2.1e-43  147.8   2.5   1.4   1   0   0   1   1   1   1 PcfJ-like protein
HypA                 PF01155.22 orf10                -             0.0025   17.9   2.1    0.0046   17.1   0.6   2.1   2   0   0   2   2   2   1 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
PVL_ORF50            PF07768.14 orf10                -             0.0028   18.1   0.6    0.0081   16.6   0.6   1.8   1   0   0   1   1   1   1 PVL ORF-50-like family
DZR                  PF12773.10 orf10                -             0.0044   17.1   8.1    0.0097   16.0   5.1   2.4   2   0   0   2   2   2   1 Double zinc ribbon
DZR_2                PF18912.3  orf10                -                2.1    8.4   7.2      0.98    9.5   3.9   2.1   2   0   0   2   2   2   0 Double zinc ribbon domain
Tachykinin           PF02202.19 orf12                -              0.093   12.8   0.0       0.2   11.8   0.0   1.6   1   0   0   1   1   1   0 Tachykinin family
RasGEF_N_2           PF14663.9  orf25                -              0.042   14.4   0.0     0.042   14.4   0.0   1.2   1   0   0   1   1   1   0 Rapamycin-insensitive companion of mTOR RasGEF_N domain
Lipin_N              PF04571.17 orf32                -              0.061   13.5   0.0      0.08   13.1   0.0   1.3   1   0   0   1   1   1   0 lipin, N-terminal conserved region
RseA_C               PF03873.16 orf34                -               0.24   11.8   0.2      0.27   11.6   0.2   1.1   1   0   0   1   1   1   0 Anti sigma-E protein RseA, C-terminal domain
Crystall             PF00030.22 orf40                -              0.097   12.9   0.0       0.1   12.8   0.0   1.1   1   0   0   1   1   1   0 Beta/Gamma crystallin
DUF6358              PF19885.2  orf49                -              0.021   15.1   1.1     0.027   14.7   1.1   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6358)
PC4                  PF02229.19 orf67                -               0.16   11.7   0.0      0.28   10.9   0.0   1.4   1   0   0   1   1   1   0 Transcriptional Coactivator p15 (PC4)
mit_SMPDase          PF14724.9  orf68                -              0.029   12.4   0.1      0.03   12.4   0.1   1.0   1   0   0   1   1   1   0 Mitochondrial-associated sphingomyelin phosphodiesterase
FG-GAP_2             PF14312.9  orf71                -              0.061   13.7   0.1     0.077   13.4   0.1   1.1   1   0   0   1   1   1   0 FG-GAP repeat
DUF1132              PF06575.15 orf71                -              0.094   13.2   0.5     0.097   13.2   0.5   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1132)
zf_C2H2_10           PF18414.4  orf102               -               0.12   12.1   0.2      0.23   11.2   0.2   1.5   1   0   0   1   1   1   0 C2H2 type zinc-finger
Biotin_lipoyl_2      PF13533.9  orf102               -                0.2   11.6   0.1       7.3    6.6   0.0   2.0   1   1   1   2   2   2   0 Biotin-lipoyl like
Mago-bind            PF09282.13 orf109               -               0.16   12.1   1.4        13    5.9   0.0   2.4   2   0   0   2   2   2   0 Mago binding
Glucosaminidase      PF01832.23 orf119               -              3e-22   79.0   0.1   6.3e-22   77.9   0.1   1.6   1   0   0   1   1   1   1 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
Peptidase_M23        PF01551.25 orf119               -            1.4e-18   67.0   0.6   2.6e-18   66.1   0.6   1.5   1   0   0   1   1   1   1 Peptidase family M23
FTP                  PF07504.16 orf119               -              0.047   13.7   0.0      0.13   12.2   0.0   1.7   1   0   0   1   1   1   0 Fungalysin/Thermolysin Propeptide Motif
Biotin_lipoyl_2      PF13533.9  orf119               -                1.4    8.9   3.4      0.99    9.4   0.1   2.5   4   0   0   4   4   4   0 Biotin-lipoyl like
SSB                  PF00436.28 orf127               -            3.5e-07   30.3   0.3    0.0043   17.2   0.1   2.2   2   0   0   2   2   2   2 Single-strand binding protein family
tRNA_anti-codon      PF01336.28 orf127               -              0.015   15.4   0.3       3.1    8.0   0.1   2.6   2   0   0   2   2   2   0 OB-fold nucleic acid binding domain
tRNA_anti_2          PF13742.9  orf127               -               0.09   13.2   0.0       4.9    7.6   0.0   2.9   1   1   1   2   2   2   0 OB-fold nucleic acid binding domain
ArdcN                PF08401.14 orf130               -            2.3e-11   44.2   0.1   3.2e-11   43.7   0.1   1.2   1   0   0   1   1   1   1 N-terminal domain of anti-restriction factor ArdC
DUF4266              PF14086.9  orf137               -              0.018   16.1   0.0     0.021   15.9   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4266)
RVT_1                PF00078.30 orf142               -            2.4e-39  135.3   0.8   1.2e-37  129.8   0.8   2.6   1   1   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24 orf142               -            1.9e-14   54.0   1.8   1.8e-13   50.7   0.1   3.1   4   0   0   4   4   4   1 Type II intron maturase
GIIM                 PF08388.14 orf142               -            0.00011   22.3   0.2   0.00051   20.2   0.2   2.1   1   0   0   1   1   1   1 Group II intron, maturase-specific domain
OHA                  PF14418.9  orf142               -             0.0073   16.2   0.0     0.018   14.9   0.0   1.7   1   0   0   1   1   1   1 OST-HTH Associated domain
EAD9                 PF19962.2  orf142               -              0.035   14.0   0.7     0.099   12.6   0.7   1.8   1   0   0   1   1   1   0 Effector-associated domain 9
Peptidase_C74        PF12387.11 orf145               -               0.69    9.5   2.8       0.8    9.3   2.8   1.0   1   0   0   1   1   1   0 Pestivirus NS2 peptidase
NECFESHC             PF16621.8  orf146               -              0.013   15.5   0.3     0.027   14.5   0.3   1.5   1   0   0   1   1   1   0 SH3 terminal domain of 2nd SH3 on Neutrophil cytosol factor 1
MPTase-PolyVal       PF18818.4  orf156               -            7.6e-30  103.7   0.0   1.8e-29  102.5   0.0   1.5   1   0   0   1   1   1   1 Zincin-like metallopeptidase
ArdcN                PF08401.14 orf156               -            7.9e-08   32.8   0.7   2.2e-07   31.3   0.0   2.0   2   0   0   2   2   2   1 N-terminal domain of anti-restriction factor ArdC
Antifungal_prot      PF11402.11 orf158               -              0.024   15.0   0.7     0.031   14.6   0.7   1.1   1   0   0   1   1   1   0 Antifungal protein
McyA_C               PF12593.11 orf161               -              0.004   17.0   0.0    0.0044   16.9   0.0   1.2   1   0   0   1   1   1   1 Microcystin synthetase C terminal
TFIID_20kDa          PF03847.16 orf166               -              0.054   14.1   0.1      0.19   12.4   0.1   1.7   1   1   0   1   1   1   0 Transcription initiation factor TFIID subunit A
zf_Hakai             PF18408.4  orf177               -               0.09   12.6   4.9       0.8    9.6   0.0   2.5   3   0   0   3   3   3   0 C2H2 Hakai zinc finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836071/MT836071_II_19618_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836071/MT836071_II_19618_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836071/MT836071_II_19618_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:06 2024
# [ok]
