#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PcfK                 PF14058.9    125 orf2                 -             66   3.2e-09   37.2   5.4   1   1   1.8e-13   3.5e-09   37.1   5.4    74   125    15    66     9    66 0.92 PcfK-like protein
PcfJ                 PF14284.9    147 orf10                -            424   1.2e-43  148.5   2.5   1   1   5.3e-47   2.1e-43  147.8   2.5     1   147   256   408   256   408 0.90 PcfJ-like protein
HypA                 PF01155.22   112 orf10                -            424    0.0025   17.9   2.1   1   2   1.2e-06    0.0046   17.1   0.6    64    95    42    74    12    80 0.82 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf10                -            424    0.0025   17.9   2.1   2   2      0.63   2.5e+03   -1.4   0.0    43    70   366   391   333   408 0.59 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
PVL_ORF50            PF07768.14   116 orf10                -            424    0.0028   18.1   0.6   1   1   2.1e-06    0.0081   16.6   0.6     9    90   241   324   236   328 0.85 PVL ORF-50-like family
DZR                  PF12773.10    49 orf10                -            424    0.0044   17.1   8.1   1   2   2.5e-06    0.0097   16.0   5.1     8    46    44    83    39    84 0.90 Double zinc ribbon
DZR                  PF12773.10    49 orf10                -            424    0.0044   17.1   8.1   2   2      0.13   4.9e+02    0.9   0.0    17    32   266   279   264   280 0.45 Double zinc ribbon
DZR_2                PF18912.3     56 orf10                -            424       2.1    8.4   7.2   1   2   0.00025      0.98    9.5   3.9     9    41    50    84    45    92 0.91 Double zinc ribbon domain
DZR_2                PF18912.3     56 orf10                -            424       2.1    8.4   7.2   2   2      0.78   3.1e+03   -1.7   0.1    13    24   267   278   265   280 0.53 Double zinc ribbon domain
Tachykinin           PF02202.19    11 orf12                -             44     0.093   12.8   0.0   1   1     1e-05       0.2   11.8   0.0     1     9    32    40    32    40 0.96 Tachykinin family
RasGEF_N_2           PF14663.9    108 orf25                -             58     0.042   14.4   0.0   1   1   2.1e-06     0.042   14.4   0.0    81   104    32    55    10    58 0.91 Rapamycin-insensitive companion of mTOR RasGEF_N domain
Lipin_N              PF04571.17   103 orf32                -            124     0.061   13.5   0.0   1   1   4.1e-06      0.08   13.1   0.0     9    57    21    76    13    93 0.74 lipin, N-terminal conserved region
RseA_C               PF03873.16    55 orf34                -             41      0.24   11.8   0.2   1   1   1.4e-05      0.27   11.6   0.2     6    20     8    22     6    33 0.88 Anti sigma-E protein RseA, C-terminal domain
Crystall             PF00030.22    82 orf40                -             72     0.097   12.9   0.0   1   1   5.3e-06       0.1   12.8   0.0    22    59    10    45     2    68 0.78 Beta/Gamma crystallin
DUF6358              PF19885.2     61 orf49                -             50     0.021   15.1   1.1   1   1   1.4e-06     0.027   14.7   1.1     4    26    24    46    22    49 0.91 Family of unknown function (DUF6358)
PC4                  PF02229.19    52 orf67                -            160      0.16   11.7   0.0   1   1   1.4e-05      0.28   10.9   0.0    18    33    78    93    76    99 0.84 Transcriptional Coactivator p15 (PC4)
mit_SMPDase          PF14724.9    816 orf68                -             50     0.029   12.4   0.1   1   1   1.5e-06      0.03   12.4   0.1   109   137    14    42     6    48 0.86 Mitochondrial-associated sphingomyelin phosphodiesterase
FG-GAP_2             PF14312.9     49 orf71                -             33     0.061   13.7   0.1   1   1   7.9e-06     0.077   13.4   0.1    15    26    16    27    15    29 0.93 FG-GAP repeat
DUF1132              PF06575.15    94 orf71                -             33     0.094   13.2   0.5   1   1   9.9e-06     0.097   13.2   0.5     2    20     8    26     7    32 0.86 Protein of unknown function (DUF1132)
zf_C2H2_10           PF18414.4     26 orf102               -             50      0.12   12.1   0.2   1   1   2.3e-05      0.23   11.2   0.2     8    18    24    34    23    38 0.90 C2H2 type zinc-finger
Biotin_lipoyl_2      PF13533.9     50 orf102               -             50       0.2   11.6   0.1   1   2   0.00074       7.3    6.6   0.0    26    43     3    20     2    24 0.87 Biotin-lipoyl like
Biotin_lipoyl_2      PF13533.9     50 orf102               -             50       0.2   11.6   0.1   2   2    0.0067        66    3.5   0.0     4    17    26    39    22    41 0.89 Biotin-lipoyl like
Mago-bind            PF09282.13    27 orf109               -             47      0.16   12.1   1.4   1   2   0.00068        13    5.9   0.0    11    16    10    15    10    19 0.93 Mago binding
Mago-bind            PF09282.13    27 orf109               -             47      0.16   12.1   1.4   2   2    0.0016        32    4.7   0.5     5    11    23    29    22    30 0.93 Mago binding
Glucosaminidase      PF01832.23    86 orf119               -            508     3e-22   79.0   0.1   1   1   1.3e-25   6.3e-22   77.9   0.1     2    85     7   137     6   138 0.88 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
Peptidase_M23        PF01551.25    96 orf119               -            508   1.4e-18   67.0   0.6   1   1   5.3e-22   2.6e-18   66.1   0.6     1    93   200   304   200   307 0.79 Peptidase family M23
FTP                  PF07504.16    51 orf119               -            508     0.047   13.7   0.0   1   1   2.6e-05      0.13   12.2   0.0    22    49   200   228   199   229 0.90 Fungalysin/Thermolysin Propeptide Motif
Biotin_lipoyl_2      PF13533.9     50 orf119               -            508       1.4    8.9   3.4   1   4       1.5   7.3e+03   -3.0   0.0     7    21   217   231   215   232 0.75 Biotin-lipoyl like
Biotin_lipoyl_2      PF13533.9     50 orf119               -            508       1.4    8.9   3.4   2   4    0.0002      0.99    9.4   0.1    15    30   259   274   257   276 0.90 Biotin-lipoyl like
Biotin_lipoyl_2      PF13533.9     50 orf119               -            508       1.4    8.9   3.4   3   4       1.7   8.2e+03   -3.2   0.0    34    44   306   316   305   324 0.75 Biotin-lipoyl like
Biotin_lipoyl_2      PF13533.9     50 orf119               -            508       1.4    8.9   3.4   4   4       1.1   5.3e+03   -2.6   0.0     3    22   443   463   442   463 0.81 Biotin-lipoyl like
SSB                  PF00436.28   104 orf127               -            235   3.5e-07   30.3   0.3   1   2   6.6e-07    0.0043   17.2   0.1     4    78    39   107    37   115 0.93 Single-strand binding protein family
SSB                  PF00436.28   104 orf127               -            235   3.5e-07   30.3   0.3   2   2   4.8e-05      0.31   11.2   0.0     8    82   143   209   138   224 0.86 Single-strand binding protein family
tRNA_anti-codon      PF01336.28    76 orf127               -            235     0.015   15.4   0.3   1   2   0.00048       3.1    8.0   0.1    25    64    73   113    66   131 0.84 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.28    76 orf127               -            235     0.015   15.4   0.3   2   2     0.005        32    4.7   0.0    32    73   180   223   176   226 0.73 OB-fold nucleic acid binding domain
tRNA_anti_2          PF13742.9     95 orf127               -            235      0.09   13.2   0.0   1   2     0.022   1.4e+02    2.9   0.0    66    78    75   107    14   126 0.58 OB-fold nucleic acid binding domain
tRNA_anti_2          PF13742.9     95 orf127               -            235      0.09   13.2   0.0   2   2   0.00075       4.9    7.6   0.0    50    89   180   216   108   224 0.74 OB-fold nucleic acid binding domain
ArdcN                PF08401.14   122 orf130               -             78   2.3e-11   44.2   0.1   1   1   1.6e-15   3.2e-11   43.7   0.1     3    50    24    71    22    77 0.92 N-terminal domain of anti-restriction factor ArdC
DUF4266              PF14086.9     50 orf137               -             51     0.018   16.1   0.0   1   1   1.1e-06     0.021   15.9   0.0     2    42     3    40     2    48 0.92 Domain of unknown function (DUF4266)
RVT_1                PF00078.30   222 orf142               -            627   2.4e-39  135.3   0.8   1   1     3e-41   1.2e-37  129.8   0.8     1   222   114   389   114   389 0.95 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24   140 orf142               -            627   1.9e-14   54.0   1.8   1   4      0.19   7.5e+02    0.2   0.1    36    64    16    44     5    68 0.74 Type II intron maturase
Intron_maturas2      PF01348.24   140 orf142               -            627   1.9e-14   54.0   1.8   2   4      0.77     3e+03   -1.8   0.0    28    61   123   153    92   156 0.65 Type II intron maturase
Intron_maturas2      PF01348.24   140 orf142               -            627   1.9e-14   54.0   1.8   3   4         3   1.2e+04   -3.7   0.0    12    27   212   227   211   238 0.74 Type II intron maturase
Intron_maturas2      PF01348.24   140 orf142               -            627   1.9e-14   54.0   1.8   4   4   4.7e-17   1.8e-13   50.7   0.1    34   110   447   521   413   557 0.80 Type II intron maturase
GIIM                 PF08388.14    80 orf142               -            627   0.00011   22.3   0.2   1   1   1.3e-07   0.00051   20.2   0.2    18    76   453   513   450   517 0.87 Group II intron, maturase-specific domain
OHA                  PF14418.9     77 orf142               -            627    0.0073   16.2   0.0   1   1   4.6e-06     0.018   14.9   0.0    22    74   123   175   120   178 0.90 OST-HTH Associated domain
EAD9                 PF19962.2     62 orf142               -            627     0.035   14.0   0.7   1   1   2.5e-05     0.099   12.6   0.7    14    55   275   316   263   317 0.89 Effector-associated domain 9
Peptidase_C74        PF12387.11   200 orf145               -             61      0.69    9.5   2.8   1   1   4.1e-05       0.8    9.3   2.8   147   191    15    57     8    60 0.90 Pestivirus NS2 peptidase
NECFESHC             PF16621.8     50 orf146               -            112     0.013   15.5   0.3   1   1   1.4e-06     0.027   14.5   0.3     7    30    89   112    86   112 0.87 SH3 terminal domain of 2nd SH3 on Neutrophil cytosol factor 1
MPTase-PolyVal       PF18818.4    126 orf156               -            541   7.6e-30  103.7   0.0   1   1   1.9e-33   1.8e-29  102.5   0.0    17   120   191   295   184   298 0.96 Zincin-like metallopeptidase
ArdcN                PF08401.14   122 orf156               -            541   7.9e-08   32.8   0.7   1   2   2.3e-11   2.2e-07   31.3   0.0    50   122    45   137    32   137 0.84 N-terminal domain of anti-restriction factor ArdC
ArdcN                PF08401.14   122 orf156               -            541   7.9e-08   32.8   0.7   2   2      0.48   4.7e+03   -2.0   0.1     9    24   314   329   303   345 0.45 N-terminal domain of anti-restriction factor ArdC
Antifungal_prot      PF11402.11    50 orf158               -             53     0.024   15.0   0.7   1   1   1.6e-06     0.031   14.6   0.7    24    47    12    36     6    38 0.82 Antifungal protein
McyA_C               PF12593.11    43 orf161               -             44     0.004   17.0   0.0   1   1   2.3e-07    0.0044   16.9   0.0    17    41    16    38     4    40 0.88 Microcystin synthetase C terminal
TFIID_20kDa          PF03847.16    68 orf166               -             58     0.054   14.1   0.1   1   1   9.4e-06      0.19   12.4   0.1    28    68    16    49     8    49 0.78 Transcription initiation factor TFIID subunit A
zf_Hakai             PF18408.4     32 orf177               -             68      0.09   12.6   4.9   1   3    0.0012        23    4.9   0.5     2    13     5    16     4    17 0.92 C2H2 Hakai zinc finger domain
zf_Hakai             PF18408.4     32 orf177               -             68      0.09   12.6   4.9   2   3      0.24   4.8e+03   -2.5   0.1     5     9    25    29    22    30 0.75 C2H2 Hakai zinc finger domain
zf_Hakai             PF18408.4     32 orf177               -             68      0.09   12.6   4.9   3   3   4.1e-05       0.8    9.6   0.0     1     8    48    55    48    65 0.79 C2H2 Hakai zinc finger domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836071/MT836071_II_19618_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836071/MT836071_II_19618_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836071/MT836071_II_19618_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:06 2024
# [ok]
