#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4784              PF16023.8    304 orf7                 -             72      0.19   11.2   0.0   1   1   9.4e-06      0.19   11.2   0.0   117   147    31    63     7    68 0.85 DUF4784 WD40-like domain
RITA                 PF17066.8    268 orf36                -             68      0.12   12.1   0.0   1   1     6e-06      0.12   12.1   0.0   109   130    35    57     1    66 0.77 RBPJ-interacting and tubulin associated protein
GGN                  PF15685.8    661 orf77                -             49     0.033   13.2   0.6   1   1   1.8e-06     0.036   13.1   0.6   588   627     9    45     3    48 0.82 Gametogenetin
DUF2612              PF11041.11   183 orf86                -            168   7.9e-48  162.9   0.0   1   1   1.3e-51   8.7e-48  162.8   0.0    28   182     4   163     1   164 0.96 Protein of unknown function (DUF2612)
PID                  PF00640.26   140 orf86                -            168     0.089   13.0   0.1   1   1   1.7e-05      0.11   12.6   0.1    60   116    78   139    75   154 0.75 Phosphotyrosine interaction domain (PTB/PID)
RNase_Zc3h12a        PF11977.11   156 orf86                -            168      0.17   11.7   0.0   1   2       1.6   1.1e+04   -3.9   0.0    71    82    36    47    34    49 0.78 Zc3h12a-like Ribonuclease NYN domain
RNase_Zc3h12a        PF11977.11   156 orf86                -            168      0.17   11.7   0.0   2   2   5.2e-05      0.34   10.7   0.0   101   136    77   117    72   132 0.76 Zc3h12a-like Ribonuclease NYN domain
LBP_BPI_CETP_C       PF02886.20   238 orf98                -             67     0.081   12.5   0.0   1   1   4.1e-06     0.081   12.5   0.0   105   138     3    36     1    59 0.92 LBP / BPI / CETP family, C-terminal domain
Nexin_C              PF08628.15   112 orf112               -             77     0.038   14.7   0.1   1   1   2.7e-06     0.052   14.2   0.1    14    51    40    77    36    77 0.97 Sorting nexin C terminal
DUF5745              PF19016.3     58 orf122               -             36    0.0058   16.5   0.0   1   1   3.2e-07    0.0063   16.4   0.0    12    40     4    31     1    32 0.93 Domain of unknown function (DUF5745)
DUF5456              PF17539.5    152 orf125               -             47     0.092   12.7   0.6   1   1     5e-06     0.098   12.6   0.6    42    80     4    42     1    45 0.90 Family of unknown function (DUF5456)
CBM_1                PF00734.21    29 orf132               -             47      0.17   12.0   3.2   1   1   1.2e-05      0.23   11.6   3.2     3    25    15    39    15    41 0.92 Fungal cellulose binding domain
RVT_1                PF00078.30   222 orf138               -            513   2.8e-49  167.8   0.0   1   1   4.8e-53   4.7e-49  167.0   0.0     1   221   153   383   153   384 0.94 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23   462 orf138               -            513   3.2e-05   22.9   0.0   1   1   2.3e-08   0.00022   20.2   0.0   209   381   198   357   187   388 0.74 Viral RNA-dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MK448228/MK448228_II_2653_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MK448228/MK448228_II_2653_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MK448228/MK448228_II_2653_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:03 2024
# [ok]
