#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4784              PF16023.8  orf7                 -               0.19   11.2   0.0      0.19   11.2   0.0   1.1   1   0   0   1   1   1   0 DUF4784 WD40-like domain
RITA                 PF17066.8  orf36                -               0.12   12.1   0.0      0.12   12.1   0.0   1.2   1   0   0   1   1   1   0 RBPJ-interacting and tubulin associated protein
GGN                  PF15685.8  orf77                -              0.033   13.2   0.6     0.036   13.1   0.6   1.0   1   0   0   1   1   1   0 Gametogenetin
DUF2612              PF11041.11 orf86                -            7.9e-48  162.9   0.0   8.7e-48  162.8   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF2612)
PID                  PF00640.26 orf86                -              0.089   13.0   0.1      0.11   12.6   0.1   1.1   1   0   0   1   1   1   0 Phosphotyrosine interaction domain (PTB/PID)
RNase_Zc3h12a        PF11977.11 orf86                -               0.17   11.7   0.0      0.34   10.7   0.0   1.5   2   0   0   2   2   2   0 Zc3h12a-like Ribonuclease NYN domain
LBP_BPI_CETP_C       PF02886.20 orf98                -              0.081   12.5   0.0     0.081   12.5   0.0   1.1   1   0   0   1   1   1   0 LBP / BPI / CETP family, C-terminal domain
Nexin_C              PF08628.15 orf112               -              0.038   14.7   0.1     0.052   14.2   0.1   1.2   1   0   0   1   1   1   0 Sorting nexin C terminal
DUF5745              PF19016.3  orf122               -             0.0058   16.5   0.0    0.0063   16.4   0.0   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF5745)
DUF5456              PF17539.5  orf125               -              0.092   12.7   0.6     0.098   12.6   0.6   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5456)
CBM_1                PF00734.21 orf132               -               0.17   12.0   3.2      0.23   11.6   3.2   1.1   1   0   0   1   1   1   0 Fungal cellulose binding domain
RVT_1                PF00078.30 orf138               -            2.8e-49  167.8   0.0   4.7e-49  167.0   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RdRP_1               PF00680.23 orf138               -            3.2e-05   22.9   0.0   0.00022   20.2   0.0   1.9   1   1   0   1   1   1   1 Viral RNA-dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MK448228/MK448228_II_2653_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MK448228/MK448228_II_2653_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MK448228/MK448228_II_2653_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:03 2024
# [ok]
