# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
contig_1             -          chunk                -               88     553    8753    8198    8778    8177   60207    -     1.1e-30   97.9   9.6  [gcode=11] [topology=linear]
contig_1             -          chunk                -             1224    1289    3766    3701    3786    3679   60207    -     7.4e-13   38.8   3.5  [gcode=11] [topology=linear]
contig_1             -          chunk                -                1      43    8972    8930    8972    8908   60207    -        0.17    1.1   5.7  [gcode=11] [topology=linear]
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      chunk_lambda.fna
# Target file:     ../LC727904.fna
# Option settings: nhmmer --tblout chunk_lambda.tblout -E 1 chunk_lambda.fna ../LC727904.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2/lambda
# Date:            Tue May  7 09:59:00 2024
# [ok]
