#target name         accession query name            accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- --------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1/new_cluster1.cm
# Target file:     lambda.fna
# Option settings: cmsearch -o cluster1_lambda.out -A cluster1_lambda.aout --tblout cluster1_lambda.tblout --verbose -E 100 --anytrunc --cpu 64 /n/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1/new_cluster1.cm lambda.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2/lambda
# Date:            Tue May  7 10:16:45 2024
# [ok]
