#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_001416.1          -         group-II-D1D4-2      RF01999    cm       17       40    15848    15871      +    no    1 0.62   0.0    7.0       2.6 ?   Enterobacteria phage lambda, complete genome
NC_001416.1          -         group-II-D1D4-2      RF01999    cm       54       84    15618    15648      +    no    1 0.52   0.0    5.1       7.5 ?   Enterobacteria phage lambda, complete genome
NC_001416.1          -         group-II-D1D4-4      RF02003    cm        1      138    11286    11375      +    no    1 0.62   0.0    4.9       5.3 ?   Enterobacteria phage lambda, complete genome
NC_001416.1          -         group-II-D1D4-4      RF02003    cm       55       84    11189    11218      +    no    1 0.67   0.0    4.1       8.2 ?   Enterobacteria phage lambda, complete genome
NC_001416.1          -         group-II-D1D4-5      RF02004    cm        1      201    26779    26704      -    no    1 0.30   0.0    8.7      0.71 ?   Enterobacteria phage lambda, complete genome
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     ./lambda.fna
# Option settings: cmsearch -A g2_intron_lambda.aout --tblout g2_intron_lambda.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm ./lambda.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2/lambda
# Date:            Tue May  7 10:03:36 2024
# [ok]
