#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SNF2-rel_dom         PF00176.26   318 orf13                -            902   4.5e-14   52.2   0.1   1   2   8.7e-09   3.4e-05   23.0   0.0    49   166   551   721   530   726 0.76 SNF2-related domain
SNF2-rel_dom         PF00176.26   318 orf13                -            902   4.5e-14   52.2   0.1   2   2     7e-10   2.8e-06   26.6   0.0   181   303   759   898   735   901 0.77 SNF2-related domain
ResIII               PF04851.18   171 orf13                -            902   6.4e-12   45.9   2.2   1   1   5.9e-15   2.3e-11   44.1   2.2     2   147   532   722   531   769 0.70 Type III restriction enzyme, res subunit
DEAD                 PF00270.32   176 orf13                -            902   6.9e-05   22.8   0.9   1   1   1.2e-07   0.00047   20.1   0.9     2    92   536   620   535   768 0.84 DEAD/DEAH box helicase
Med9                 PF07544.16    80 orf13                -            902     0.048   13.9   2.7   1   2       1.2   4.5e+03   -2.1   0.0    18    36   252   270   235   274 0.78 RNA polymerase II transcription mediator complex subunit 9
Med9                 PF07544.16    80 orf13                -            902     0.048   13.9   2.7   2   2   5.3e-05      0.21   11.9   1.9    25    72   649   695   640   698 0.90 RNA polymerase II transcription mediator complex subunit 9
SWI2_SNF2            PF18766.4    225 orf13                -            902      0.17   11.7   3.6   1   2       1.5   5.8e+03   -3.2   0.1   161   186   479   505   472   522 0.73 SWI2/SNF2 ATPase
SWI2_SNF2            PF18766.4    225 orf13                -            902      0.17   11.7   3.6   2   2   4.7e-05      0.18   11.5   0.8     8    99   540   628   536   795 0.61 SWI2/SNF2 ATPase
RVT_1                PF00078.30   222 orf23                -            595   7.2e-37  127.2   0.1   1   2   1.3e-39   5.2e-36  124.4   0.0     1   222    90   355    90   355 0.96 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30   222 orf23                -            595   7.2e-37  127.2   0.1   2   2         2   7.8e+03   -3.7   0.0    80   115   436   469   417   481 0.63 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.24   140 orf23                -            595   1.2e-10   41.6   1.1   1   2       1.3   5.1e+03   -2.5   0.0    22    41    89   108    68   122 0.46 Type II intron maturase
Intron_maturas2      PF01348.24   140 orf23                -            595   1.2e-10   41.6   1.1   2   2   3.1e-14   1.2e-10   41.6   1.1    23   102   389   466   376   485 0.89 Type II intron maturase
YjdM_Zn_Ribbon       PF08274.15    30 orf23                -            595     0.056   13.5   0.2   1   1   6.6e-05      0.26   11.4   0.2     4    27   532   584   529   587 0.71 PhnA Zinc-Ribbon
Peptidase_M30        PF10460.12   369 orf23                -            595      0.13   10.9   0.0   1   1   6.4e-05      0.25   10.0   0.0   218   289   307   378   285   387 0.79 Peptidase M30
HNH                  PF01844.26    47 orf23                -            595       0.5   10.7   6.8   1   2   0.00013      0.51   10.7   0.4     1    27   533   556   533   563 0.80 HNH endonuclease
HNH                  PF01844.26    47 orf23                -            595       0.5   10.7   6.8   2   2     0.046   1.8e+02    2.5   1.3    36    46   578   588   576   589 0.88 HNH endonuclease
Helicase_C           PF00271.34   111 orf30                -            472     3e-07   30.9   0.0   1   1   4.2e-11   8.1e-07   29.5   0.0    40   111    95   168    38   168 0.83 Helicase conserved C-terminal domain
DUF5962              PF19387.2     94 orf33                -            100   3.7e-42  142.7   5.0   1   1     2e-46     4e-42  142.6   5.0     3    93     9    99     2   100 0.96 Family of unknown function (DUF5962)
DUF5966              PF19391.2     95 orf35                -            102     5e-46  155.6  14.9   1   1   5.8e-50   5.7e-46  155.4  14.9     1    95     8   102     8   102 0.99 Family of unknown function (DUF5966)
DUF1129              PF06570.14   207 orf35                -            102      0.68    9.6   7.1   1   1   8.4e-05      0.83    9.3   7.1    82   166    11    93     2   101 0.66 Protein of unknown function (DUF1129)
PGK                  PF00162.22   382 orf39                -            213     0.018   14.1   1.0   1   1   4.2e-06     0.028   13.5   1.0   214   267    12    69     1   187 0.77 Phosphoglycerate kinase
AGA2                 PF17366.5     58 orf39                -            213     0.018   14.9   1.4   1   1   6.7e-06     0.044   13.6   1.4    14    57   121   164   118   166 0.84 A-agglutinin-binding subunit Aga2
SieB                 PF14163.9    147 orf39                -            213      0.07   12.7   0.7   1   2   1.6e-05      0.11   12.1   0.1    31    75     8    63     3   117 0.85 Super-infection exclusion protein B
SieB                 PF14163.9    147 orf39                -            213      0.07   12.7   0.7   2   2      0.59   3.8e+03   -2.6   0.0    61    65   151   155   125   170 0.57 Super-infection exclusion protein B
HTH_AraC             PF00165.26    42 orf43                -             41      0.89    9.9   3.7   1   2     0.001        20    5.5   0.4    22    33     8    19     2    19 0.85 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 orf43                -             41      0.89    9.9   3.7   2   2    0.0008        16    5.9   0.2    17    27    25    36    24    38 0.85 Bacterial regulatory helix-turn-helix proteins, AraC family
Ntox34               PF15606.9     80 orf45                -             58     0.075   13.3   0.0   1   1     4e-06     0.078   13.2   0.0    36    69    24    57     9    58 0.85 Bacterial toxin 34
Toprim_2             PF13155.9     89 orf47                -            361   8.3e-11   42.2   0.4   1   2       1.6   6.4e+03   -2.3   0.0    53    69   152   168   137   183 0.57 Toprim-like
Toprim_2             PF13155.9     89 orf47                -            361   8.3e-11   42.2   0.4   2   2   3.9e-13   1.5e-09   38.2   0.1     2    87   202   325   201   327 0.72 Toprim-like
zf-CHC2              PF01807.23    98 orf47                -            361   0.00014   21.7   0.1   1   2   1.6e-07   0.00062   19.6   0.0    43    85    39    81    22    90 0.92 CHC2 zinc finger
zf-CHC2              PF01807.23    98 orf47                -            361   0.00014   21.7   0.1   2   2       1.3   5.1e+03   -2.5   0.0     7    25   315   333   313   337 0.79 CHC2 zinc finger
DUF3991              PF13154.9     76 orf47                -            361   0.00024   21.6   0.0   1   1   1.4e-07   0.00056   20.4   0.0     1    63   113   184   113   197 0.77 Protein of unknown function (DUF3991)
Toprim_3             PF13362.9     95 orf47                -            361     0.035   14.7   0.0   1   2       2.7   1.1e+04   -2.8   0.0     2    14   200   212   199   232 0.75 Toprim domain
Toprim_3             PF13362.9     95 orf47                -            361     0.035   14.7   0.0   2   2   2.8e-05      0.11   13.1   0.0    39    92   277   330   263   332 0.74 Toprim domain
T3SS_needle_F        PF09392.13    71 orf47                -            361      0.15   12.4   0.7   1   2   8.7e-05      0.34   11.2   0.0    21    65   249   291   238   292 0.86 Type III secretion needle MxiH, YscF, SsaG, EprI, PscF, EscF
T3SS_needle_F        PF09392.13    71 orf47                -            361      0.15   12.4   0.7   2   2       2.2   8.6e+03   -2.9   0.1     8    17   335   344   321   349 0.50 Type III secretion needle MxiH, YscF, SsaG, EprI, PscF, EscF
DUF5965              PF19390.2     74 orf49                -             80   3.7e-46  155.4   4.1   1   1   8.4e-50   4.1e-46  155.3   4.1     1    74     6    78     6    78 0.99 Family of unknown function (DUF5965)
SlyX                 PF04102.15    67 orf49                -             80     0.039   14.7   2.3   1   1   1.1e-05     0.053   14.3   2.0    18    54     8    44     4    54 0.89 SlyX
Exonuc_VII_L         PF02601.18   305 orf49                -             80     0.072   12.8   1.7   1   1   1.6e-05     0.078   12.7   1.7   171   222     9    61     4    79 0.74 Exonuclease VII, large subunit
BK_channel_a         PF03493.21    89 orf49                -             80      0.17   12.5   0.5   1   1     4e-05       0.2   12.2   0.5    35    81    17    66     6    70 0.79 Calcium-activated BK potassium channel alpha subunit
DUF5945              PF19370.2    129 orf52                -            132   2.3e-73  245.0  14.0   1   1   1.3e-76   2.6e-73  244.8  14.0     1   129     4   132     4   132 1.00 Family of unknown function (DUF5945)
Glu_cys_ligase       PF04262.17   372 orf52                -            132    0.0016   17.2   0.2   1   1   9.5e-07    0.0019   17.0   0.2    47    98    75   127    38   129 0.84 Glutamate-cysteine ligase
UPF0242              PF06785.14   194 orf52                -            132    0.0062   16.8   9.2   1   1   3.8e-06    0.0075   16.5   9.2   104   178    42   124     8   131 0.74 Uncharacterised protein family (UPF0242) N-terminus
RGS                  PF00615.22   118 orf52                -            132     0.037   14.5   4.7   1   1   2.4e-05     0.047   14.1   4.7    34   105    47   116    22   119 0.83 Regulator of G protein signaling domain
Fib_alpha            PF08702.13   143 orf52                -            132     0.058   13.7   9.7   1   1   3.6e-05     0.071   13.4   9.7    46   125    49   129    27   132 0.66 Fibrinogen alpha/beta chain family
DUF3764              PF12594.11    89 orf52                -            132     0.086   13.0   0.5   1   1   6.6e-05      0.13   12.5   0.5    16    73    45   106    31   120 0.81 Protein of unknown function (DUF3764)
DUF5601              PF18151.4     65 orf52                -            132      0.12   12.7   3.0   1   2      0.16   3.1e+02    1.8   0.2    10    30    33    53    27    58 0.86 Domain of unknown function (DUF5601)
DUF5601              PF18151.4     65 orf52                -            132      0.12   12.7   3.0   2   2   0.00016      0.31   11.4   0.2    19    56    75   112    60   120 0.86 Domain of unknown function (DUF5601)
SlyX                 PF04102.15    67 orf52                -            132      0.56   11.0   7.7   1   2       0.1     2e+02    2.8   0.6    18    54    40    76    31    84 0.83 SlyX
SlyX                 PF04102.15    67 orf52                -            132      0.56   11.0   7.7   2   2   0.00012      0.23   12.3   1.2    20    54    85   119    76   128 0.75 SlyX
Cor1                 PF04803.15   132 orf52                -            132       0.6   10.4  14.1   1   2       0.4   7.8e+02    0.3   0.1    57    77    16    38     6    49 0.62 Cor1/Xlr/Xmr conserved region
Cor1                 PF04803.15   132 orf52                -            132       0.6   10.4  14.1   2   2   0.00019      0.37   11.1  10.6    10    76    50   116    47   129 0.86 Cor1/Xlr/Xmr conserved region
DUF2508              PF10704.12    71 orf52                -            132       8.6    6.7   9.9   1   2         1     2e+03   -0.9   0.1    14    32    42    60    32    68 0.65 Protein of unknown function (DUF2508)
DUF2508              PF10704.12    71 orf52                -            132       8.6    6.7   9.9   2   2   0.00069       1.3    9.3   5.5     6    55    75   124    69   125 0.90 Protein of unknown function (DUF2508)
HU-HIG               PF18291.4    125 orf53                -            118    0.0014   18.8   0.4   1   2   4.6e-06     0.023   14.9   0.0    21    75    20    74     5    76 0.93 HU domain fused to wHTH, Ig, or Glycine-rich motif
HU-HIG               PF18291.4    125 orf53                -            118    0.0014   18.8   0.4   2   2     0.031   1.5e+02    2.5   0.1    28    45    93   110    79   115 0.78 HU domain fused to wHTH, Ig, or Glycine-rich motif
EF-G-binding_N       PF07299.14    83 orf53                -            118       0.1   13.3   4.2   1   2   7.6e-05      0.37   11.5   0.2    31    66    12    50     9    63 0.77 Elongation factor G-binding protein, N-terminal
EF-G-binding_N       PF07299.14    83 orf53                -            118       0.1   13.3   4.2   2   2     0.023   1.1e+02    3.5   0.6    34    65    83   115    68   118 0.71 Elongation factor G-binding protein, N-terminal
DnaG_DnaB_bind       PF08278.14   124 orf53                -            118      0.14   12.9   1.6   1   1   4.9e-05      0.24   12.1   1.6    35   109    36   113    23   117 0.69 DNA primase DnaG DnaB-binding
Tn7_Tnp_TnsA_C       PF08721.14    83 orf53                -            118      0.15   12.8   3.9   1   2   9.3e-05      0.45   11.3   0.2    24    57    27    60    14    67 0.83 TnsA endonuclease C terminal
Tn7_Tnp_TnsA_C       PF08721.14    83 orf53                -            118      0.15   12.8   3.9   2   2     0.031   1.5e+02    3.2   0.4    23    65    73   103    62   113 0.54 TnsA endonuclease C terminal
Inovirus_G7P_1       PF17091.8     38 orf64                -             36     0.097   12.8   0.0   1   1   5.5e-06      0.11   12.7   0.0    15    29    14    28    12    36 0.83 Inovirus G7P protein
Pou                  PF00157.20    72 orf83                -             49      0.11   12.6   0.1   1   1     6e-06      0.12   12.5   0.1    16    50    15    49     6    49 0.91 Pou domain - N-terminal to homeobox domain
UPF0220              PF05255.14   166 orf92                -             77     0.093   12.4   0.3   1   1   5.7e-06      0.11   12.1   0.3    58   121     6    77     2    77 0.80 Uncharacterised protein family (UPF0220)
Gemini_mov           PF01708.19    92 orf104               -             63      0.13   12.1   0.0   1   1   6.8e-06      0.13   12.1   0.0    19    64     5    50     1    59 0.75 Geminivirus putative movement protein
DUF2735              PF10931.11    52 orf109               -             43      0.13   13.1   0.5   1   1   7.6e-06      0.15   12.9   0.5    32    44     4    16     1    21 0.86 Protein of unknown function (DUF2735)
Filo_VP24            PF06389.14   253 orf113               -             42      0.06   13.0   0.2   1   1   3.1e-06     0.061   13.0   0.2    58    92     5    38     2    41 0.83 Filovirus membrane-associated protein VP24
GO-like_E_set        PF09118.14    98 orf116               -             95     0.082   13.3   0.1   1   1   5.2e-06       0.1   13.0   0.1    13    67    24    82    14    89 0.72 Galactose oxidase-like, Early set domain
Hpr_kinase_N         PF02603.19   125 orf128               -             91     0.058   13.6   0.0   1   1   3.2e-06     0.063   13.5   0.0    39    78    49    89    25    91 0.85 HPr Serine kinase N terminus
C8                   PF08742.14    67 orf140               -             74     0.086   13.3   0.2   1   1   5.3e-06       0.1   13.0   0.2     7    29    27    49    20    60 0.84 C8 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MN270259/MN270259_II_82851_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MN270259/MN270259_II_82851_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MN270259/MN270259_II_82851_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:01 2024
# [ok]
