# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      transposon_g2_LC727904.fna
# Target file:     lambda.fna
# Option settings: nhmmer --tblout transposon_g2_LC727904.tblout -E 10 transposon_g2_LC727904.fna lambda.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster2/lambda
# Date:            Tue May  7 09:58:37 2024
# [ok]
