>Feature NC_030940
1071	2756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00001
			product	unannotated protein
2854	2930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	NC_030940_00002
			product	tRNA-Met(cat)
4300	4061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00003
			product	unannotated protein
4398	4628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00004
			product	unannotated protein
4638	7328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00005
			product	unannotated protein
7770	8171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00006
			product	unannotated protein
8187	8534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00007
			product	unannotated protein
8564	8923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00008
			product	unannotated protein
8994	9260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00009
			product	unannotated protein
9253	9498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00010
			product	unannotated protein
9495	9725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00011
			product	unannotated protein
9722	10000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00012
			product	unannotated protein
10378	10587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00013
			product	unannotated protein
11695	10868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00014
			product	unannotated protein
13682	11634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00015
			product	unannotated protein
13840	14793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00016
			product	unannotated protein
14793	15815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00017
			product	unannotated protein
15812	16546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00018
			product	unannotated protein
16644	17105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00019
			product	unannotated protein
17107	17544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00020
			product	unannotated protein
17537	18202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00021
			product	unannotated protein
18214	19329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00022
			product	unannotated protein
19333	19782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00023
			product	unannotated protein
19782	19991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00024
			product	unannotated protein
20042	20296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00025
			product	unannotated protein
20293	20754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00026
			product	unannotated protein
20751	21236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00027
			product	unannotated protein
21233	21520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00028
			product	unannotated protein
21544	21684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00029
			product	unannotated protein
21699	23753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00030
			product	unannotated protein
23750	24070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00031
			product	unannotated protein
24067	25239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00032
			product	unannotated protein
25232	25756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00033
			product	unannotated protein
25768	27732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00034
			product	unannotated protein
27746	28456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00035
			product	unannotated protein
28453	29373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00036
			product	unannotated protein
29370	29909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00037
			product	unannotated protein
29909	30607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00038
			product	unannotated protein
30592	31563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00039
			product	unannotated protein
32010	31606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00040
			product	unannotated protein
32220	32038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_030940_00041
			product	unannotated protein
