#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5670              PF18919.3     43 orf12                -            193      0.41   10.8   5.6   1   2   7.9e-06      0.15   12.2   2.1    19    42    59    82    48    83 0.84 Family of unknown function (DUF5670)
DUF5670              PF18919.3     43 orf12                -            193      0.41   10.8   5.6   2   2      0.12   2.4e+03   -1.2   0.1    19    32   177   190   174   191 0.74 Family of unknown function (DUF5670)
fn3_PAP              PF17808.4    118 orf36                -             70      0.12   12.6   0.0   1   1   7.1e-06      0.14   12.4   0.0    30    53     2    25     1    39 0.74 Fn3-like domain from Purple Acid Phosphatase
Resolvase            PF00239.24   146 orf42                -            573     2e-30  105.9   0.6   1   1   1.6e-33   4.5e-30  104.8   0.6     1   140    39   178    39   184 0.95 Resolvase, N terminal domain
Recombinase          PF07508.16   103 orf42                -            573   2.4e-16   60.1   0.0   1   2   3.5e-19   9.8e-16   58.2   0.0     3   103   207   292   205   292 0.94 Recombinase
Recombinase          PF07508.16   103 orf42                -            573   2.4e-16   60.1   0.0   2   2       4.2   1.2e+04   -3.1   0.0    64    95   345   378   338   384 0.63 Recombinase
Zn_ribbon_recom      PF13408.9     58 orf42                -            573   2.4e-09   37.7   3.7   1   1   2.2e-12   6.2e-09   36.4   3.7     1    55   306   364   306   366 0.90 Recombinase zinc beta ribbon domain
Med9                 PF07544.16    80 orf42                -            573     0.021   15.1   0.9   1   1   1.6e-05     0.046   14.0   0.9     6    72   379   444   375   451 0.83 RNA polymerase II transcription mediator complex subunit 9
DUF4315              PF14193.9     81 orf42                -            573     0.045   13.9   1.2   1   1   5.1e-05      0.14   12.3   1.2    19    70   424   475   413   480 0.91 Domain of unknown function (DUF4315)
Curto_V3             PF07436.14    87 orf42                -            573      0.08   13.5   0.0   1   2      0.65   1.8e+03   -0.5   0.0    49    65    35    51    26    60 0.73 Curtovirus V3 protein
Curto_V3             PF07436.14    87 orf42                -            573      0.08   13.5   0.0   2   2    0.0003      0.84   10.2   0.0    35    63   399   425   395   436 0.86 Curtovirus V3 protein
ATP-cone             PF03477.19    86 orf42                -            573      0.39   11.5   2.4   1   4    0.0025         7    7.4   0.0    11    62   169   232   168   239 0.87 ATP cone domain
ATP-cone             PF03477.19    86 orf42                -            573      0.39   11.5   2.4   2   4      0.91   2.6e+03   -0.8   0.0     8    40   348   383   341   393 0.70 ATP cone domain
ATP-cone             PF03477.19    86 orf42                -            573      0.39   11.5   2.4   3   4      0.26   7.3e+02    0.9   0.1    28    57   421   457   400   464 0.49 ATP cone domain
ATP-cone             PF03477.19    86 orf42                -            573      0.39   11.5   2.4   4   4       4.8   1.3e+04   -3.1   0.1     5    19   530   544   529   546 0.88 ATP cone domain
Emr1                 PF17237.5     44 orf49                -             65      0.09   12.8   0.2   1   1   1.6e-05      0.15   12.1   0.2    29    42    34    47    31    49 0.84 ERMES regulator 1
Spt20                PF12090.11   183 orf49                -             65      0.27   11.0   0.0   1   1   2.9e-05      0.28   11.0   0.0    58    78    34    54     8    58 0.74 Spt20 family
Acetyltransf_3       PF13302.10   138 orf54                -            184   4.9e-18   66.3   0.0   1   1   1.5e-21   6.1e-18   66.0   0.0     7   138    21   157    16   157 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.9    145 orf54                -            184   6.4e-11   42.2   0.1   1   1   4.4e-14   1.7e-10   40.8   0.1     4   143    24   162    22   164 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 orf54                -            184     1e-07   32.3   0.0   1   2       0.5     2e+03   -0.9   0.0    82   100    26    43    14    53 0.76 Acetyltransferase (GNAT) family
Acetyltransf_1       PF00583.28   117 orf54                -            184     1e-07   32.3   0.0   2   2   8.7e-11   3.4e-07   30.6   0.0    30   117    69   156    45   156 0.77 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 orf54                -            184       0.1   12.7   0.0   1   2      0.56   2.2e+03   -1.2   0.0     4    22    21    39    19    42 0.83 FR47-like protein
FR47                 PF08445.13    86 orf54                -            184       0.1   12.7   0.0   2   2   0.00011      0.44   10.7   0.0    32    83   109   162    93   165 0.85 FR47-like protein
Ribonuc_2-5A         PF06479.15   127 orf54                -            184      0.13   12.6   0.1   1   1   5.5e-05      0.22   11.8   0.1    60   113    24    82     2    90 0.81 Ribonuclease 2-5A
DUF6520              PF20130.2     83 orf57                -             75     0.011   16.1   0.0   1   2      0.14   1.4e+03   -0.2   0.0    45    54    15    25     2    29 0.59 Family of unknown function (DUF6520)
DUF6520              PF20130.2     83 orf57                -             75     0.011   16.1   0.0   2   2   4.8e-06     0.047   14.1   0.0    10    42    35    67    34    73 0.79 Family of unknown function (DUF6520)
PAF-AH_p_II          PF03403.16   379 orf57                -             75     0.085   11.5   0.0   1   1   9.1e-06     0.089   11.4   0.0   160   220     3    66     1    72 0.81 Platelet-activating factor acetylhydrolase, isoform II
DUF6533              PF20151.2     47 orf72                -             94     0.036   14.4   0.2   1   1   3.9e-06     0.077   13.4   0.2     5    45    33    94    30    94 0.72 Family of unknown function (DUF6533)
Patched              PF02460.21   811 orf83                -             47     0.041   12.1   1.1   1   1   2.1e-06     0.042   12.1   1.1   645   682     3    40     1    44 0.89 Patched family
Speriolin_N          PF15058.9    232 orf96                -             40     0.093   12.8   0.0   1   1     5e-06     0.098   12.7   0.0    69   101     2    34     1    36 0.92 Speriolin N terminus
LysR_substrate       PF03466.23   209 orf106               -            314   5.5e-26   91.4   0.0   1   1   1.9e-29   7.5e-26   90.9   0.0     4   206   115   312   112   314 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 orf106               -            314   4.6e-22   77.9   0.2   1   1   2.7e-25     1e-21   76.7   0.2     1    59    29    87    29    88 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_30               PF13556.9     59 orf106               -            314    0.0017   18.2   0.8   1   2   6.8e-07    0.0027   17.6   0.1    10    44    39    73    29    79 0.85 PucR C-terminal helix-turn-helix domain
HTH_30               PF13556.9     59 orf106               -            314    0.0017   18.2   0.8   2   2       4.1   1.6e+04   -4.1   0.1    18    24   301   307   298   309 0.83 PucR C-terminal helix-turn-helix domain
HTH_5                PF01022.23    47 orf106               -            314     0.029   14.3   0.1   1   1   1.9e-05     0.076   13.0   0.1    13    41    37    67    29    68 0.79 Bacterial regulatory protein, arsR family
ATP_transf           PF09830.12    93 orf106               -            314     0.038   14.4   0.1   1   2   0.00073       2.9    8.4   0.0    30    56    61    98    16   121 0.71 ATP adenylyltransferase C-terminal domain
ATP_transf           PF09830.12    93 orf106               -            314     0.038   14.4   0.1   2   2     0.025        98    3.5   0.0    14    48   224   257   200   258 0.75 ATP adenylyltransferase C-terminal domain
MerR_1               PF13411.9     69 orf110               -            154   6.6e-09   35.8   0.1   1   2   7.5e-12   3.7e-08   33.4   0.0     2    67    33    98    32   100 0.95 MerR HTH family regulatory protein
MerR_1               PF13411.9     69 orf110               -            154   6.6e-09   35.8   0.1   2   2       0.2   9.8e+02    0.1   0.1    35    52   124   141   109   151 0.72 MerR HTH family regulatory protein
MerR-DNA-bind        PF09278.14    65 orf110               -            154   4.7e-05   24.0   0.5   1   1   2.5e-08   0.00012   22.7   0.5     1    49    74   122    74   144 0.82 MerR, DNA binding
MerR_2               PF13591.9     84 orf110               -            154     0.033   14.1   0.2   1   2   1.7e-05     0.081   12.8   0.1     3    76    34   107    32   116 0.82 MerR HTH family regulatory protein
MerR_2               PF13591.9     84 orf110               -            154     0.033   14.1   0.2   2   2      0.42   2.1e+03   -1.3   0.0    33    45   123   135   108   140 0.60 MerR HTH family regulatory protein
DUF2782              PF11191.11    89 orf110               -            154      0.17   12.3   0.0   1   1   6.4e-05      0.31   11.4   0.0    48    88    12    50    10    51 0.77 Protein of unknown function (DUF2782)
zf-H2C2_2            PF13465.9     26 orf112               -             55      0.12   13.0   1.2   1   2     0.016   3.1e+02    2.2   0.1     6    14     7    15     7    18 0.89 Zinc-finger double domain
zf-H2C2_2            PF13465.9     26 orf112               -             55      0.12   13.0   1.2   2   2   6.7e-05       1.3    9.7   0.1    11    20    29    38    24    39 0.91 Zinc-finger double domain
PilZN1               PF18672.4     93 orf115               -             47      0.26   11.2   0.9   1   1   1.3e-05      0.26   11.2   0.9    53    71    18    36     4    46 0.86 N-terminal PilZ-like domain PilZN1
Flavodoxin_4         PF12682.10   155 orf116               -            224   1.1e-43  148.8   0.0   1   1   5.5e-47   1.3e-43  148.5   0.0     1   141    67   207    67   218 0.96 Flavodoxin
Flavodoxin_3         PF12641.10   160 orf116               -            224   9.6e-08   32.1   0.0   1   2   1.3e-06    0.0031   17.4   0.0     1    23    69    91    69   111 0.84 Flavodoxin domain
Flavodoxin_3         PF12641.10   160 orf116               -            224   9.6e-08   32.1   0.0   2   2   3.4e-05     0.083   12.8   0.0    25    81   124   182   113   194 0.82 Flavodoxin domain
Flavodoxin_5         PF12724.10   144 orf116               -            224   1.4e-07   32.1   0.0   1   2   1.5e-05     0.037   14.4   0.0     1    28    69    97    69   115 0.77 Flavodoxin domain
Flavodoxin_5         PF12724.10   144 orf116               -            224   1.4e-07   32.1   0.0   2   2   5.6e-06     0.014   15.8   0.0    36    86   133   192   112   214 0.77 Flavodoxin domain
Flavodoxin_2         PF02525.20   198 orf116               -            224   3.2e-06   27.1   0.0   1   1     2e-09   4.8e-06   26.6   0.0    35   109    88   171    66   187 0.76 Flavodoxin-like fold
FMN_red              PF03358.18   156 orf116               -            224   5.2e-05   23.1   0.0   1   1   3.5e-08   8.5e-05   22.4   0.0    14   131    77   189    66   193 0.65 NADPH-dependent FMN reductase
DUF6567              PF20205.1    123 orf116               -            224   0.00071   19.7   0.5   1   1   5.6e-07    0.0014   18.7   0.5     1    37    12    48    12    56 0.93 Family of unknown function (DUF6567)
Flavodoxin_1         PF00258.28   143 orf116               -            224      0.15   12.4   0.0   1   1    0.0001      0.26   11.6   0.0     1    25    70    93    70   118 0.82 Flavodoxin
LPAM_2               PF13627.9     23 orf116               -            224       1.9    8.5   3.8   1   1    0.0012         3    7.9   3.8     2    16    19    33    18    33 0.90 Prokaryotic lipoprotein-attachment site
Flavin_Reduct        PF01613.21   155 orf120               -            106   0.00011   22.4   0.0   1   1   1.8e-08   0.00012   22.4   0.0    78   138     6    63     1    88 0.84 Flavin reductase like domain
CoaE                 PF01121.23   180 orf120               -            106     0.021   14.6   0.0   1   1   4.2e-06     0.027   14.2   0.0     6    76     2    84     1    91 0.66 Dephospho-CoA kinase
DUF1257              PF06868.14   104 orf120               -            106      0.08   13.4   0.0   1   1   1.7e-05      0.11   12.9   0.0    53    91    41    76    36    82 0.83 Protein of unknown function (DUF1257)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT836484/MT836484_II_12236_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT836484/MT836484_II_12236_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT836484/MT836484_II_12236_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:56 2024
# [ok]
