#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCSF                 PF16647.8  orf2                 -              0.063   13.2   0.0     0.066   13.2   0.0   1.1   1   0   0   1   1   1   0 Granulocyte colony-stimulating factor
zf-CCCH_7            PF18586.4  orf16                -               0.11   12.9   1.1      0.13   12.7   1.1   1.0   1   0   0   1   1   1   0 Chromatin remodeling factor Mit1 C-terminal Zn finger 1
DUF6632              PF20337.1  orf18                -               0.72    9.9   5.1      0.82    9.7   5.1   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF6632)
CoxIIa               PF08113.14 orf20                -               0.13   12.2   0.1      0.14   12.1   0.1   1.1   1   0   0   1   1   1   0 Cytochrome c oxidase subunit IIa family
DUF5835              PF19153.3  orf56                -              0.048   13.8   0.7     0.054   13.6   0.7   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5835)
Exonuc_X-T_C         PF08411.13 orf72                -                0.2   10.9   0.0      0.23   10.7   0.0   1.0   1   0   0   1   1   1   0 Exonuclease C-terminal
zf_UBZ               PF18439.4  orf94                -               0.32   10.8   1.0       1.1    9.1   0.0   2.0   2   0   0   2   2   2   0 Ubiquitin-Binding Zinc Finger
DEC-1_N              PF04625.16 orf94                -               0.66    9.1   9.0      0.69    9.0   9.0   1.0   1   0   0   1   1   1   0 DEC-1 protein, N-terminal region
MBD                  PF01429.22 orf112               -              0.086   12.7   0.4     0.086   12.7   0.4   1.0   1   0   0   1   1   1   0 Methyl-CpG binding domain
zf-dskA_traR         PF01258.20 orf115               -             0.0095   16.0   0.3      0.02   15.0   0.2   1.6   1   1   0   1   1   1   1 Prokaryotic dksA/traR C4-type zinc finger
Flg_new              PF09479.13 orf123               -            7.2e-20   71.1  23.8   1.1e-13   51.3   0.6   5.6   6   0   0   6   6   6   3 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new_2            PF18998.3  orf123               -            7.2e-14   51.8  27.6   3.7e-05   23.8   1.7   6.1   5   1   0   5   5   5   4 Divergent InlB B-repeat domain
Gram_pos_anchor      PF00746.24 orf123               -            6.6e-05   22.9   0.2   0.00013   21.9   0.2   1.4   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
DUF3284              PF11687.11 orf123               -             0.0016   18.4   0.0    0.0054   16.7   0.0   1.9   1   0   0   1   1   1   1 Domain of unknown function (DUF3284)
AgI_II_C2            PF17998.4  orf123               -             0.0073   16.7   0.1    0.0073   16.7   0.1   3.5   4   0   0   4   4   4   1 Cell surface antigen I/II C2 terminal domain
Big_3_2              PF12245.11 orf123               -              0.018   15.4   0.2       3.2    8.1   0.0   3.1   2   0   0   2   2   2   0 Bacterial Ig-like domain
Big_3_4              PF13754.9  orf123               -              0.028   14.3   3.3      0.37   10.7   0.0   3.5   3   1   0   4   4   4   0 Domain of unknown function
Cadherin-like        PF12733.10 orf123               -               0.26   12.0  18.6        16    6.3   1.9   6.1   5   1   0   5   5   5   0 Cadherin-like beta sandwich domain
Big_13               PF19077.3  orf123               -               0.49   11.1  16.4       3.7    8.2   0.0   5.4   5   1   2   7   7   6   0 Bacterial Ig-like domain
zf-BED               PF02892.18 orf123               -               0.52   10.5  13.9       2.5    8.3   1.7   3.6   2   1   1   3   3   3   0 BED zinc finger
Glyco_hydro_79C      PF16862.8  orf123               -                2.8    9.0   5.7       3.5    8.7   0.0   3.6   3   1   1   4   4   4   0 Glycosyl hydrolase family 79 C-terminal beta domain
zf-C2H2_4            PF13894.9  orf123               -                5.6    8.2   7.1   1.2e+02    4.0   0.4   3.8   3   0   0   3   3   3   0 C2H2-type zinc finger
Pam16                PF03656.16 orf127               -               0.01   16.0   0.1     0.012   15.7   0.1   1.2   1   0   0   1   1   1   0 Pam16
DUF6569              PF20208.1  orf127               -              0.034   13.7   0.1     0.043   13.4   0.1   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF6569)
Mac                  PF12464.11 orf127               -              0.077   13.4   0.0      0.18   12.2   0.0   1.6   1   0   0   1   1   1   0 Maltose acetyltransferase
Spec3                PF15795.8  orf132               -              0.054   14.2   0.1     0.054   14.2   0.1   1.7   2   0   0   2   2   2   0 Ectodermal ciliogenesis protein
DUF4482              PF14818.9  orf132               -                3.5    8.6   9.7       3.5    8.6   8.2   1.8   2   1   0   2   2   2   0 Domain of unknown function (DUF4482)
RuBisCO_large        PF00016.23 orf137               -              0.074   12.3   0.0     0.098   11.9   0.0   1.2   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase large chain, catalytic domain
Relaxase             PF03432.17 orf145               -            8.4e-29  101.0   0.6   9.9e-29  100.8   0.6   1.0   1   0   0   1   1   1   1 Relaxase/Mobilisation nuclease domain
HTH_26               PF13443.9  orf156               -            8.7e-17   61.4   0.1   1.3e-16   60.8   0.1   1.3   1   0   0   1   1   1   1 Cro/C1-type HTH DNA-binding domain
HTH_19               PF12844.10 orf156               -              0.023   14.9   0.0     0.028   14.6   0.0   1.2   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_3                PF01381.25 orf156               -              0.029   14.5   0.0     0.052   13.7   0.0   1.4   1   1   0   1   1   1   0 Helix-turn-helix
HTH_37               PF13744.9  orf156               -               0.07   13.2   0.0     0.085   12.9   0.0   1.2   1   0   0   1   1   1   0 Helix-turn-helix domain
HsdM_N               PF12161.11 orf159               -              1e-12   49.1   0.1   1.3e-12   48.7   0.1   1.2   1   0   0   1   1   1   1 HsdM N-terminal domain
RVT_1                PF00078.30 orf166               -            1.3e-11   44.5   0.7   7.3e-09   35.6   0.1   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
Tup_N                PF08581.13 orf167               -               0.12   12.9   0.7       8.9    6.9   0.0   2.1   1   1   0   2   2   2   0 Tup N-terminal
CBD_PlyG             PF12123.11 orf168               -              0.092   12.6   0.3        10    6.0   0.0   2.2   1   1   1   2   2   2   0 PlyG Cell wall binding domain
AlbA_2               PF04326.17 orf170               -            1.3e-08   35.3   0.1   1.6e-08   35.0   0.1   1.1   1   0   0   1   1   1   1 Putative DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT837010/MT837010_II_5876_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT837010/MT837010_II_5876_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT837010/MT837010_II_5876_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:09 2024
# [ok]
