#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCSF                 PF16647.8    149 orf2                 -             61     0.063   13.2   0.0   1   1   3.4e-06     0.066   13.2   0.0    15    45     5    36     1    47 0.84 Granulocyte colony-stimulating factor
zf-CCCH_7            PF18586.4     90 orf16                -             47      0.11   12.9   1.1   1   1   6.6e-06      0.13   12.7   1.1    36    77     2    43     1    45 0.94 Chromatin remodeling factor Mit1 C-terminal Zn finger 1
DUF6632              PF20337.1    136 orf18                -             81      0.72    9.9   5.1   1   1   4.2e-05      0.82    9.7   5.1    45   115     2    75     1    80 0.79 Family of unknown function (DUF6632)
CoxIIa               PF08113.14    33 orf20                -             33      0.13   12.2   0.1   1   1   7.1e-06      0.14   12.1   0.1     4    19    16    31    14    33 0.84 Cytochrome c oxidase subunit IIa family
DUF5835              PF19153.3     53 orf56                -             35     0.048   13.8   0.7   1   1   2.7e-06     0.054   13.6   0.7     4    24     2    22     1    27 0.90 Family of unknown function (DUF5835)
Exonuc_X-T_C         PF08411.13   269 orf72                -             59       0.2   10.9   0.0   1   1   1.2e-05      0.23   10.7   0.0    62   100     9    51     5    54 0.76 Exonuclease C-terminal
zf_UBZ               PF18439.4     32 orf94                -             56      0.32   10.8   1.0   1   2   0.00011       1.1    9.1   0.0     6    20    23    37    23    38 0.96 Ubiquitin-Binding Zinc Finger
zf_UBZ               PF18439.4     32 orf94                -             56      0.32   10.8   1.0   2   2     0.059   5.8e+02    0.4   0.2     2     8    43    49    42    50 0.85 Ubiquitin-Binding Zinc Finger
DEC-1_N              PF04625.16   403 orf94                -             56      0.66    9.1   9.0   1   1   7.1e-05      0.69    9.0   9.0   115   147     6    38     3    53 0.79 DEC-1 protein, N-terminal region
MBD                  PF01429.22    77 orf112               -             31     0.086   12.7   0.4   1   1   4.4e-06     0.086   12.7   0.4     2    25     6    29     5    31 0.88 Methyl-CpG binding domain
zf-dskA_traR         PF01258.20    36 orf115               -             56    0.0095   16.0   0.3   1   1     1e-06      0.02   15.0   0.2     4    28     6    31     3    32 0.88 Prokaryotic dksA/traR C4-type zinc finger
Flg_new              PF09479.13    65 orf123               -            900   7.2e-20   71.1  23.8   1   6       7.3   1.2e+04   -3.3   0.1     5    22    81   101    80   108 0.42 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new              PF09479.13    65 orf123               -            900   7.2e-20   71.1  23.8   2   6       6.4     1e+04   -3.1   0.4    29    49   139   159   126   160 0.69 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new              PF09479.13    65 orf123               -            900   7.2e-20   71.1  23.8   3   6   1.4e-08   2.2e-05   24.6   0.0     1    64   407   482   407   483 0.77 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new              PF09479.13    65 orf123               -            900   7.2e-20   71.1  23.8   4   6   6.7e-17   1.1e-13   51.3   0.6     1    42   489   532   489   546 0.84 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new              PF09479.13    65 orf123               -            900   7.2e-20   71.1  23.8   5   6    0.0004      0.65   10.3   0.4     9    47   708   746   692   763 0.64 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new              PF09479.13    65 orf123               -            900   7.2e-20   71.1  23.8   6   6       8.7   1.4e+04   -3.6   0.2    39    54   841   856   840   859 0.69 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new_2            PF18998.3     74 orf123               -            900   7.2e-14   51.8  27.6   1   5   2.3e-08   3.7e-05   23.8   1.7     1    72   321   403   321   405 0.87 Divergent InlB B-repeat domain
Flg_new_2            PF18998.3     74 orf123               -            900   7.2e-14   51.8  27.6   2   5   0.00029      0.48   10.7   0.0    32    71   449   485   425   488 0.84 Divergent InlB B-repeat domain
Flg_new_2            PF18998.3     74 orf123               -            900   7.2e-14   51.8  27.6   3   5   6.3e-07     0.001   19.2   0.4     2    73   490   550   489   551 0.75 Divergent InlB B-repeat domain
Flg_new_2            PF18998.3     74 orf123               -            900   7.2e-14   51.8  27.6   4   5         2   3.3e+03   -1.6   0.0    25    36   581   592   578   618 0.84 Divergent InlB B-repeat domain
Flg_new_2            PF18998.3     74 orf123               -            900   7.2e-14   51.8  27.6   5   5    0.0028       4.6    7.5   7.5    20    56   715   755   674   764 0.77 Divergent InlB B-repeat domain
Gram_pos_anchor      PF00746.24    43 orf123               -            900   6.6e-05   22.9   0.2   1   1   7.9e-08   0.00013   21.9   0.2     2    42   856   898   855   899 0.79 LPXTG cell wall anchor motif
DUF3284              PF11687.11   119 orf123               -            900    0.0016   18.4   0.0   1   1   3.3e-06    0.0054   16.7   0.0    30    79   452   501   446   506 0.93 Domain of unknown function (DUF3284)
AgI_II_C2            PF17998.4    167 orf123               -            900    0.0073   16.7   0.1   1   4      0.66   1.1e+03   -0.1   0.0    60    79   107   126    74   159 0.60 Cell surface antigen I/II C2 terminal domain
AgI_II_C2            PF17998.4    167 orf123               -            900    0.0073   16.7   0.1   2   4       7.3   1.2e+04   -3.5   0.4   136   159   322   345   313   347 0.72 Cell surface antigen I/II C2 terminal domain
AgI_II_C2            PF17998.4    167 orf123               -            900    0.0073   16.7   0.1   3   4   4.5e-06    0.0073   16.7   0.1    65   161   384   496   370   501 0.87 Cell surface antigen I/II C2 terminal domain
AgI_II_C2            PF17998.4    167 orf123               -            900    0.0073   16.7   0.1   4   4      0.86   1.4e+03   -0.5   0.2    57    79   673   694   655   733 0.69 Cell surface antigen I/II C2 terminal domain
Big_3_2              PF12245.11   125 orf123               -            900     0.018   15.4   0.2   1   2    0.0019       3.2    8.1   0.0    49   123   579   654   556   656 0.69 Bacterial Ig-like domain
Big_3_2              PF12245.11   125 orf123               -            900     0.018   15.4   0.2   2   2     0.048        79    3.6   0.1   104   116   712   724   708   729 0.83 Bacterial Ig-like domain
Big_3_4              PF13754.9    105 orf123               -            900     0.028   14.3   3.3   1   4      0.12   1.9e+02    2.0   0.0    27    54   170   197   164   210 0.81 Domain of unknown function
Big_3_4              PF13754.9    105 orf123               -            900     0.028   14.3   3.3   2   4       3.4   5.6e+03   -2.8   0.1    14    32   242   260   239   264 0.78 Domain of unknown function
Big_3_4              PF13754.9    105 orf123               -            900     0.028   14.3   3.3   3   4   0.00023      0.37   10.7   0.0    24    54   619   649   594   676 0.84 Domain of unknown function
Big_3_4              PF13754.9    105 orf123               -            900     0.028   14.3   3.3   4   4       2.1   3.4e+03   -2.1   0.0    28    51   693   723   680   729 0.66 Domain of unknown function
Cadherin-like        PF12733.10    93 orf123               -            900      0.26   12.0  18.6   1   5      0.22   3.5e+02    2.0   0.0    14    56   153   198   136   249 0.81 Cadherin-like beta sandwich domain
Cadherin-like        PF12733.10    93 orf123               -            900      0.26   12.0  18.6   2   5      0.25   4.1e+02    1.8   2.0    42    90   272   325   255   408 0.69 Cadherin-like beta sandwich domain
Cadherin-like        PF12733.10    93 orf123               -            900      0.26   12.0  18.6   3   5     0.045        73    4.2   0.0    15    53   462   500   449   545 0.82 Cadherin-like beta sandwich domain
Cadherin-like        PF12733.10    93 orf123               -            900      0.26   12.0  18.6   4   5     0.087   1.4e+02    3.2   0.0    16    80   580   642   558   647 0.68 Cadherin-like beta sandwich domain
Cadherin-like        PF12733.10    93 orf123               -            900      0.26   12.0  18.6   5   5    0.0097        16    6.3   1.9    35    91   677   729   669   731 0.82 Cadherin-like beta sandwich domain
Big_13               PF19077.3    102 orf123               -            900      0.49   11.1  16.4   1   6       5.3   8.7e+03   -2.6   0.0    78    96   180   198   153   201 0.67 Bacterial Ig-like domain
Big_13               PF19077.3    102 orf123               -            900      0.49   11.1  16.4   2   6      0.38   6.3e+02    1.1   0.3    42    73   310   342   303   348 0.49 Bacterial Ig-like domain
Big_13               PF19077.3    102 orf123               -            900      0.49   11.1  16.4   3   6       8.5   1.4e+04   -3.2   0.0    42    48   490   496   463   521 0.55 Bacterial Ig-like domain
Big_13               PF19077.3    102 orf123               -            900      0.49   11.1  16.4   4   6    0.0022       3.7    8.2   0.0    32    90   584   644   581   656 0.66 Bacterial Ig-like domain
Big_13               PF19077.3    102 orf123               -            900      0.49   11.1  16.4   5   6    0.0031       5.1    7.8   1.4    51    97   687   727   654   730 0.66 Bacterial Ig-like domain
Big_13               PF19077.3    102 orf123               -            900      0.49   11.1  16.4   6   6    0.0063        10    6.8   1.2    31    76   712   758   710   768 0.70 Bacterial Ig-like domain
zf-BED               PF02892.18    44 orf123               -            900      0.52   10.5  13.9   1   3    0.0015       2.5    8.3   1.7    13    29   766   782   760   788 0.80 BED zinc finger
zf-BED               PF02892.18    44 orf123               -            900      0.52   10.5  13.9   2   3    0.0084        14    5.9   1.3     6    26   782   802   781   815 0.82 BED zinc finger
zf-BED               PF02892.18    44 orf123               -            900      0.52   10.5  13.9   3   3     0.034        56    4.0   0.2    17    33   832   848   826   851 0.91 BED zinc finger
Glyco_hydro_79C      PF16862.8    103 orf123               -            900       2.8    9.0   5.7   1   4       3.7   6.1e+03   -1.7   0.1    79    93   320   334   301   342 0.58 Glycosyl hydrolase family 79 C-terminal beta domain
Glyco_hydro_79C      PF16862.8    103 orf123               -            900       2.8    9.0   5.7   2   4    0.0021       3.5    8.7   0.0    28    70   578   618   556   623 0.81 Glycosyl hydrolase family 79 C-terminal beta domain
Glyco_hydro_79C      PF16862.8    103 orf123               -            900       2.8    9.0   5.7   3   4       1.5   2.5e+03   -0.5   0.1    77   101   663   693   629   695 0.60 Glycosyl hydrolase family 79 C-terminal beta domain
Glyco_hydro_79C      PF16862.8    103 orf123               -            900       2.8    9.0   5.7   4   4       1.8     3e+03   -0.7   1.0    60    70   683   695   661   761 0.56 Glycosyl hydrolase family 79 C-terminal beta domain
zf-C2H2_4            PF13894.9     24 orf123               -            900       5.6    8.2   7.1   1   3      0.35   5.7e+02    1.9   0.1     1     9   770   778   770   782 0.82 C2H2-type zinc finger
zf-C2H2_4            PF13894.9     24 orf123               -            900       5.6    8.2   7.1   2   3      0.08   1.3e+02    3.9   0.1     3    19   795   810   794   815 0.79 C2H2-type zinc finger
zf-C2H2_4            PF13894.9     24 orf123               -            900       5.6    8.2   7.1   3   3     0.074   1.2e+02    4.0   0.4     2    14   833   845   832   849 0.87 C2H2-type zinc finger
Pam16                PF03656.16   127 orf127               -            117      0.01   16.0   0.1   1   1   1.9e-06     0.012   15.7   0.1    52    92    65   102    29   112 0.81 Pam16
DUF6569              PF20208.1    300 orf127               -            117     0.034   13.7   0.1   1   1   6.5e-06     0.043   13.4   0.1   201   259    42    98    38   116 0.74 Family of unknown function (DUF6569)
Mac                  PF12464.11    53 orf127               -            117     0.077   13.4   0.0   1   1   2.8e-05      0.18   12.2   0.0    22    52    44    69    35    69 0.90 Maltose acetyltransferase
Spec3                PF15795.8     85 orf132               -            333     0.054   14.2   0.1   1   2         2     2e+04   -4.0   0.4     6    13    16    23     9    29 0.48 Ectodermal ciliogenesis protein
Spec3                PF15795.8     85 orf132               -            333     0.054   14.2   0.1   2   2   5.5e-06     0.054   14.2   0.1    11    58   172   219   167   228 0.88 Ectodermal ciliogenesis protein
DUF4482              PF14818.9    139 orf132               -            333       3.5    8.6   9.7   1   2   0.00036       3.5    8.6   8.2     9    63    41    94    36   159 0.80 Domain of unknown function (DUF4482)
DUF4482              PF14818.9    139 orf132               -            333       3.5    8.6   9.7   2   2       1.1   1.1e+04   -2.7   0.0    90   119   265   293   228   308 0.46 Domain of unknown function (DUF4482)
RuBisCO_large        PF00016.23   299 orf137               -            195     0.074   12.3   0.0   1   1     5e-06     0.098   11.9   0.0   158   228    46   110    37   133 0.88 Ribulose bisphosphate carboxylase large chain, catalytic domain
Relaxase             PF03432.17   242 orf145               -            124   8.4e-29  101.0   0.6   1   1     5e-33   9.9e-29  100.8   0.6     3   119     8   121     6   123 0.96 Relaxase/Mobilisation nuclease domain
HTH_26               PF13443.9     63 orf156               -             78   8.7e-17   61.4   0.1   1   1   2.7e-20   1.3e-16   60.8   0.1     2    63    18    77    17    77 0.98 Cro/C1-type HTH DNA-binding domain
HTH_19               PF12844.10    65 orf156               -             78     0.023   14.9   0.0   1   1   5.8e-06     0.028   14.6   0.0     4    48    18    60    15    66 0.80 Helix-turn-helix domain
HTH_3                PF01381.25    55 orf156               -             78     0.029   14.5   0.0   1   1   1.1e-05     0.052   13.7   0.0     4    54    21    70    19    71 0.91 Helix-turn-helix
HTH_37               PF13744.9     80 orf156               -             78      0.07   13.2   0.0   1   1   1.7e-05     0.085   12.9   0.0    23    68    18    61     3    67 0.82 Helix-turn-helix domain
HsdM_N               PF12161.11   139 orf159               -            109     1e-12   49.1   0.1   1   1   6.9e-17   1.3e-12   48.7   0.1     2    62    28    88    27   107 0.76 HsdM N-terminal domain
RVT_1                PF00078.30   222 orf166               -            436   1.3e-11   44.5   0.7   1   2   0.00018       3.6    7.2   0.1    56    98   129   166    63   195 0.70 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.30   222 orf166               -            436   1.3e-11   44.5   0.7   2   2   3.7e-13   7.3e-09   35.6   0.1   131   222   230   337   203   337 0.86 Reverse transcriptase (RNA-dependent DNA polymerase)
Tup_N                PF08581.13    77 orf167               -             97      0.12   12.9   0.7   1   2    0.0022        42    4.7   0.3    33    52    23    43     6    50 0.65 Tup N-terminal
Tup_N                PF08581.13    77 orf167               -             97      0.12   12.9   0.7   2   2   0.00045       8.9    6.9   0.0    39    69    61    91    52    93 0.91 Tup N-terminal
CBD_PlyG             PF12123.11    44 orf168               -             53     0.092   12.6   0.3   1   2   0.00071        14    5.6   0.1    22    37     3    18     1    19 0.85 PlyG Cell wall binding domain
CBD_PlyG             PF12123.11    44 orf168               -             53     0.092   12.6   0.3   2   2   0.00053        10    6.0   0.0    14    22    22    30    16    33 0.81 PlyG Cell wall binding domain
AlbA_2               PF04326.17   122 orf170               -             87   1.3e-08   35.3   0.1   1   1   8.4e-13   1.6e-08   35.0   0.1     7    56    33    79    28    87 0.70 Putative DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MT837010/MT837010_II_5876_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MT837010/MT837010_II_5876_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MT837010/MT837010_II_5876_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:09 2024
# [ok]
