#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HalX                 PF08663.13    67 orf24                -             46      0.19   12.2   0.0   1   1   1.2e-05      0.24   11.9   0.0    10    32     4    26     2    27 0.94 HalX domain
RseC_MucC            PF04246.15   130 orf27                -             65       2.4    8.2   4.8   1   1   0.00028       2.7    8.0   4.8    63   110    11    57     7    64 0.87 Positive regulator of sigma(E), RseC/MucC
Pex24p               PF06398.14   366 orf27                -             65       6.9    5.7   9.7   1   1   0.00089       8.7    5.3   9.7     4    66     4    61     2    64 0.76 Integral peroxisomal membrane peroxin
Sigma70_r2           PF04542.17    71 orf30                -            181   2.2e-05   24.3   0.0   1   1   8.6e-09   4.2e-05   23.4   0.0    21    68    49    95    28    96 0.85 Sigma-70 region 2
AbiJ_NTD4            PF18863.4    166 orf30                -            181     0.048   14.1   2.5   1   1   1.8e-05     0.089   13.2   2.5    15    87    49   129    37   176 0.72 AbiJ N-terminal domain 4
TrmB                 PF01978.22    68 orf30                -            181      0.06   13.4   0.0   1   2       2.2   1.1e+04   -3.4   0.0    36    49   124   137   119   138 0.79 Sugar-specific transcriptional regulator TrmB
TrmB                 PF01978.22    68 orf30                -            181      0.06   13.4   0.0   2   2   3.2e-05      0.16   12.0   0.0    22    49   147   174   141   177 0.87 Sugar-specific transcriptional regulator TrmB
AF0941-like          PF14591.9    113 orf30                -            181     0.064   14.0   0.4   1   2      0.47   2.3e+03   -0.7   0.0    74    94    38    58    16    74 0.61 AF0941-like
AF0941-like          PF14591.9    113 orf30                -            181     0.064   14.0   0.4   2   2     4e-05       0.2   12.4   0.1    14    76    91   153    77   178 0.75 AF0941-like
AAA_24               PF13479.9    196 orf36                -            285   5.7e-40  137.3   0.0   1   1   1.5e-43   7.2e-40  136.9   0.0     2   196    27   253    26   253 0.94 AAA domain
ABC_tran             PF00005.30   137 orf36                -            285    0.0015   19.2   0.0   1   1   5.7e-07    0.0028   18.3   0.0     5    34    21    50    18   239 0.86 ABC transporter
ATPase_2             PF01637.21   233 orf36                -            285    0.0059   16.7   0.0   1   2   2.9e-06     0.014   15.4   0.0     5    43    12    50     9    73 0.82 ATPase domain predominantly from Archaea
ATPase_2             PF01637.21   233 orf36                -            285    0.0059   16.7   0.0   2   2      0.98   4.8e+03   -2.7   0.0   123   152   216   248   208   256 0.64 ATPase domain predominantly from Archaea
AAA_28               PF13521.9    163 orf36                -            285     0.087   13.2   0.0   1   2   0.00011      0.55   10.6   0.0     1    20    29    48    29    81 0.90 AAA domain
AAA_28               PF13521.9    163 orf36                -            285     0.087   13.2   0.0   2   2      0.17   8.5e+02    0.2   0.0    87   114    98   126    94   159 0.79 AAA domain
DUF6220              PF19728.2     66 orf38                -             62      0.04   14.3   0.7   1   1   2.4e-06     0.047   14.1   0.7    30    60    15    45     5    47 0.90 Family of unknown function (DUF6220)
Oxidored-like        PF09791.12    46 orf39                -             53    0.0036   17.1   0.5   1   1   2.2e-07    0.0044   16.8   0.5    15    36     3    24     1    33 0.83 Oxidoreductase-like protein, N-terminal
AAA_25               PF13481.9    194 orf40                -            289   2.3e-19   69.9   0.0   1   1   4.7e-23   3.1e-19   69.4   0.0    15   192    37   211    26   213 0.81 AAA domain
Omp_AT               PF11557.11   327 orf40                -            289    0.0089   15.2   0.2   1   1     2e-06     0.013   14.6   0.2   159   206    97   142    89   152 0.84 Solitary outer membrane autotransporter beta-barrel domain
AAA                  PF00004.32   132 orf40                -            289      0.16   12.5   0.4   1   1   7.3e-05      0.48   11.0   0.4    40   121   140   217    59   224 0.66 ATPase family associated with various cellular activities (AAA)
RuvC                 PF02075.20   148 orf70                -            156     0.011   15.8   0.0   1   1   1.2e-06     0.012   15.6   0.0    63   144    68   146    17   149 0.81 Crossover junction endodeoxyribonuclease RuvC
DUF3882              PF07066.14   159 orf70                -            156     0.058   13.6   0.0   1   1     1e-05       0.1   12.8   0.0    86   157    80   150    67   152 0.72 Lactococcus phage M3 protein
DPCD                 PF14913.9    190 orf73                -             39     0.047   13.2   0.0   1   1   2.5e-06     0.049   13.1   0.0    28    60     3    35     1    37 0.94 DPCD protein family
N6_N4_Mtase          PF01555.21   231 orf75                -            449   1.5e-25   90.4   0.3   1   1   6.8e-28   1.5e-24   87.1   0.3     2   229   231   420   230   422 0.84 DNA methylase
ParBc                PF02195.21    90 orf75                -            449   2.1e-08   34.4   0.0   1   1   2.3e-11   4.9e-08   33.2   0.0     4    81    52   125    49   134 0.86 ParB/Sulfiredoxin domain
MethyltransfD12      PF02086.18   260 orf75                -            449    0.0074   16.1   0.0   1   2     0.001       2.3    8.0   0.1   165   209   219   260   195   299 0.77 D12 class N6 adenine-specific DNA methyltransferase
MethyltransfD12      PF02086.18   260 orf75                -            449    0.0074   16.1   0.0   2   2    0.0048        10    5.8   0.0    19    40   380   402   369   415 0.81 D12 class N6 adenine-specific DNA methyltransferase
UPF0020              PF01170.21   197 orf75                -            449    0.0076   16.1   0.0   1   2     0.014        30    4.3   0.0   118   141   226   249   210   262 0.81 Putative RNA methylase family UPF0020
UPF0020              PF01170.21   197 orf75                -            449    0.0076   16.1   0.0   2   2    0.0004      0.88    9.3   0.0    19    44   375   398   370   430 0.83 Putative RNA methylase family UPF0020
N6_Mtase             PF02384.19   310 orf75                -            449    0.0083   15.6   0.0   1   2   0.00074       1.6    8.1   0.0   113   171   214   273   205   291 0.61 N-6 DNA Methylase
N6_Mtase             PF02384.19   310 orf75                -            449    0.0083   15.6   0.0   2   2    0.0059        13    5.1   0.0    42    66   376   402   365   432 0.79 N-6 DNA Methylase
Methyltransf_15      PF09445.13   165 orf75                -            449     0.025   14.3   0.0   1   1   2.4e-05     0.053   13.2   0.0     3    63   385   445   383   449 0.92 RNA cap guanine-N2 methyltransferase
Cons_hypoth95        PF03602.18   182 orf75                -            449     0.036   13.9   0.0   1   2      0.04        86    2.8   0.0   107   127   223   243   206   260 0.72 Conserved hypothetical protein 95
Cons_hypoth95        PF03602.18   182 orf75                -            449     0.036   13.9   0.0   2   2   0.00067       1.5    8.6   0.0    20    83   361   423   355   443 0.78 Conserved hypothetical protein 95
CDO_I                PF05995.15   170 orf75                -            449       0.1   12.3   0.2   1   1   8.2e-05      0.18   11.4   0.2    31    87   289   344   283   351 0.88 Cysteine dioxygenase type I
DivIVA               PF05103.16   131 orf75                -            449      0.16   12.1   0.5   1   1   0.00013      0.27   11.3   0.5     4    37   151   184   148   196 0.82 DivIVA protein
HTH_23               PF13384.9     50 orf78                -            136     0.052   13.6   0.1   1   1   1.6e-05       0.1   12.6   0.1    16    40    22    47     9    50 0.86 Homeodomain-like domain
MarR_2               PF12802.10    61 orf78                -            136      0.12   12.5   0.0   1   1   5.3e-05      0.35   11.1   0.0    21    43    25    47    17    66 0.81 MarR family
PVL_ORF50            PF07768.14   116 orf78                -            136       0.2   12.1   2.2   1   2     0.034   2.2e+02    2.3   0.1     6    48    20    61    13    71 0.74 PVL ORF-50-like family
PVL_ORF50            PF07768.14   116 orf78                -            136       0.2   12.1   2.2   2   2   0.00017       1.1    9.7   0.2    10    57    77   122    66   134 0.76 PVL ORF-50-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/HQ906664/HQ906664_II_21103_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/HQ906664/HQ906664_II_21103_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/HQ906664/HQ906664_II_21103_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:39 2024
# [ok]
