#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MZ422438_IJVUQRIU_CDS_0097  -          LPJ                  -           1.4e-238  788.3   5.2  1.6e-238  788.2   5.2   1.0   1   0   0   1   1   1   1 RNA polymerase beta subunit
MZ422438_OPIPON_00385       -          LPJ                  -           1.9e-238  787.9   5.2  2.1e-238  787.8   5.2   1.0   1   0   0   1   1   1   1 hypothetical protein
MW248466_AAFWKLEG_CDS_0197  -          LPJ                  -           1.4e-114  380.7   3.2  1.7e-114  380.5   3.2   1.0   1   0   0   1   1   1   1 RNA polymerase beta subunit
MW248466_ALMCIJ_00810       -          LPJ                  -           1.5e-114  380.7   3.2  1.7e-114  380.5   3.2   1.0   1   0   0   1   1   1   1 Putative DNA-directed RNA-polymerase beta-subunit
LC680885_DBILCEMK_CDS_0113  -          LPJ                  -           2.6e-114  379.9   3.4    3e-114  379.7   3.4   1.0   1   0   0   1   1   1   1 RNA polymerase beta subunit
MN091626_SSNFIDNB_CDS_0272  -          LPJ                  -           2.6e-114  379.9   3.4    3e-114  379.7   3.4   1.0   1   0   0   1   1   1   1 RNA polymerase beta subunit
LC680885_CDEBLL_00505       -          LPJ                  -           2.6e-114  379.9   3.4  3.1e-114  379.7   3.4   1.0   1   0   0   1   1   1   1 Putative DNA-directed RNA-polymerase beta-subunit
MN091626_JCCBMO_01225       -          LPJ                  -           2.6e-114  379.9   3.4  3.1e-114  379.7   3.4   1.0   1   0   0   1   1   1   1 Putative DNA-directed RNA-polymerase beta-subunit
MW749003_DNICKM_00700       -          LPJ                  -             8e-113  375.0   4.0  9.4e-113  374.8   4.0   1.0   1   0   0   1   1   1   1 DNA-directed RNA polymerase beta subunit
MW749003_FMHBECSW_CDS_0174  -          LPJ                  -             8e-113  375.0   4.0  9.4e-113  374.8   4.0   1.0   1   0   0   1   1   1   1 RNA polymerase beta subunit
NC_031039_JDDKHI_01340      -          LPJ                  -           1.4e-112  374.2   4.2  1.7e-112  373.9   4.2   1.0   1   0   0   1   1   1   1 DNA-directed RNA polymerase beta subunit
NC_043027_IDGBMA_00755      -          LPJ                  -           1.4e-112  374.2   4.2  1.7e-112  373.9   4.2   1.0   1   0   0   1   1   1   1 DNA-directed RNA polymerase beta subunit
NC_031039_VXRNQHVU_CDS_0330 -          LPJ                  -           1.4e-112  374.2   4.2  1.7e-112  373.9   4.2   1.0   1   0   0   1   1   1   1 RNA polymerase beta subunit
NC_043027_SEKDADNJ_CDS_0186 -          LPJ                  -           1.4e-112  374.2   4.2  1.7e-112  373.9   4.2   1.0   1   0   0   1   1   1   1 RNA polymerase beta subunit
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      LPJ.faa
# Target file:     all_rnapol_genomes_actual.faa
# Option settings: phmmer --tblout LPJoutput.tblout LPJ.faa all_rnapol_genomes_actual.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/rnapol
# Date:            Sun Apr 14 23:40:18 2024
# [ok]
