# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
MW248466             -          M1248466             -                2     155  112892  113045  112891  113046  266637    +     1.6e-35  122.6  28.1  -
MW248466             -          M1248466             -                2     147   58416   58563   58415   58576  266637    +     4.2e-16   60.7  24.9  -
MW248466             -          M1248466             -               13     151  226159  226287  226139  226297  266637    +     4.2e-11   44.7  25.8  -
MW248466             -          M1248466             -                8     120   58283   58391   58276   58411  266637    +     4.5e-06   28.7  17.4  -
MW248466             -          M1248466             -               14     143  252227  252357  252207  252371  266637    +     1.4e-05   27.2  23.0  -
MW248466             -          M1248466             -               18     140  106343  106468  106327  106484  266637    +     1.6e-05   27.0  38.2  -
MW248466             -          M1248466             -               11     130  253232  253352  253222  253375  266637    +     4.1e-05   25.6  22.9  -
MW248466             -          M1248466             -               20     146   58659   58789   58639   58800  266637    +     9.8e-05   24.4  28.3  -
MW248466             -          M1248466             -               10     119  113187  113290  113175  113310  266637    +       0.017   17.3  22.0  -
MW248466             -          M1248466             -               18     126  252425  252542  252406  252562  266637    +        0.43   12.8  20.5  -
MN091626             -          M1248466             -                4      51   36848   36895   36841   36916  268748    +         2.8   10.2   6.1  -
KU878088             -          M1248466             -               13      82   95759   95845   95742   95867  251042    +         8.6    8.6   4.0  -
NC_031039            -          M1248466             -               13      82   95759   95845   95742   95867  251042    +         8.6    8.6   4.0  -
MW749003             -          M1248466             -               81     139  174845  174900  174825  174919  252262    +         9.1    8.6   4.4  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      random_shit.fna
# Target file:     ../../data/genomes/groupII_millard/millard_hit_genomes.fna
# Option settings: nhmmer --tblout random_shit.tblout random_shit.fna ../../data/genomes/groupII_millard/millard_hit_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/rnapol
# Date:            Mon Apr 15 00:40:13 2024
# [ok]
