#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LC680885_CDEBLL_00850       -          S6                   -                  0 1283.5  42.5         0 1283.3  42.5   1.0   1   0   0   1   1   1   1 Viral RNA polymerase beta subunit
LC680885_DBILCEMK_CDS_0194  -          S6                   -                  0 1282.5  42.5         0 1282.4  42.5   1.0   1   0   0   1   1   1   1 hydrolase
MW248466_ALMCIJ_01140       -          S6                   -                  0 1196.8  45.2         0 1196.5  45.2   1.0   1   0   0   1   1   1   1 Viral RNA polymerase beta subunit
MW248466_AAFWKLEG_CDS_0279  -          S6                   -                  0 1195.8  45.2         0 1195.6  45.2   1.0   1   0   0   1   1   1   1 hydrolase
MN091626_JCCBMO_00200       -          S6                   -                  0 1160.8  42.8         0 1160.7  42.8   1.0   1   0   0   1   1   1   1 DUF3857 domain-containing protein
MN091626_SSNFIDNB_CDS_0049  -          S6                   -                  0 1159.9  42.8         0 1159.7  42.8   1.0   1   0   0   1   1   1   1 hydrolase
MZ422438_OPIPON_00930       -          S6                   -            6.8e-46  155.1  30.7   6.8e-46  155.1  30.7   2.1   2   0   0   2   2   2   1 hypothetical protein
MZ422438_IJVUQRIU_CDS_0235  -          S6                   -            7.6e-46  154.9  30.9   7.6e-46  154.9  30.9   2.1   2   0   0   2   2   2   1 hydrolase
NC_043027_IDGBMA_01290      -          S6                   -            8.6e-39  131.7   5.4   8.6e-39  131.7   5.4   2.2   2   0   0   2   2   2   1 HD domain-containing protein
NC_043027_SEKDADNJ_CDS_0310 -          S6                   -            8.6e-39  131.7   5.4   8.6e-39  131.7   5.4   2.2   2   0   0   2   2   2   1 hydrolase
MW749003_DNICKM_01225       -          S6                   -            8.8e-39  131.6   5.5   8.8e-39  131.6   5.5   2.2   2   0   0   2   2   2   1 HD domain-containing protein
MW749003_FMHBECSW_CDS_0303  -          S6                   -            8.8e-39  131.6   5.5   8.8e-39  131.6   5.5   2.2   2   0   0   2   2   2   1 hydrolase
NC_031039_JDDKHI_00390      -          S6                   -              9e-39  131.6   5.4     9e-39  131.6   5.4   2.2   2   0   0   2   2   2   1 HD domain-containing protein
NC_031039_VXRNQHVU_CDS_0087 -          S6                   -              9e-39  131.6   5.4     9e-39  131.6   5.4   2.2   2   0   0   2   2   2   1 hydrolase
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      S6.faa
# Target file:     all_rnapol_genomes_actual.faa
# Option settings: phmmer --tblout S6output.tblout S6.faa all_rnapol_genomes_actual.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/rnapol
# Date:            Mon Apr 15 01:21:31 2024
# [ok]
