#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_5            PF14634.9  orf19                -               0.23   11.6   4.9      0.38   10.9   4.9   1.4   1   1   0   1   1   1   0 zinc-RING finger domain
IBR                  PF01485.24 orf19                -                0.3   11.4   5.5       5.5    7.3   0.1   2.1   1   1   0   2   2   2   0 IBR domain, a half RING-finger domain
RVT_1                PF00078.30 orf24                -            1.8e-42  145.5   0.0   4.9e-42  144.1   0.0   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_N                PF13655.9  orf24                -            1.4e-30  105.5   5.3   2.4e-30  104.7   4.6   1.8   2   0   0   2   2   2   1 N-terminal domain of reverse transcriptase
GIIM                 PF08388.14 orf24                -            2.1e-25   88.7   3.3   2.1e-25   88.7   3.3   2.1   2   0   0   2   2   2   1 Group II intron, maturase-specific domain
HNH                  PF01844.26 orf24                -            6.9e-10   39.1   1.8   1.3e-09   38.2   1.8   1.5   1   0   0   1   1   1   1 HNH endonuclease
HNH_5                PF14279.9  orf24                -              0.014   15.5   0.1     0.027   14.5   0.1   1.5   1   0   0   1   1   1   0 HNH endonuclease
XdhC_CoxI            PF02625.19 orf33                -                0.4   11.0   2.1      0.43   10.9   1.0   1.6   1   1   1   2   2   2   0 XdhC and CoxI family
ATP-synt_A           PF00119.23 orf36                -                0.3   11.0   0.0      0.32   11.0   0.0   1.0   1   0   0   1   1   1   0 ATP synthase A chain
FbpC_C_terminal      PF17845.4  orf37                -             0.0052   17.0   0.4      0.25   11.6   0.1   2.3   1   1   1   2   2   2   2 FbpC C-terminal regulatory nucleotide binding domain
DUF4672              PF15716.8  orf43                -              0.048   13.4   0.1     0.048   13.4   0.1   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4672)
HU-CCDC81_euk_1      PF14908.9  orf53                -              0.032   14.5   0.0     0.032   14.5   0.0   1.0   1   0   0   1   1   1   0 CCDC81 eukaryotic HU domain 1
SR-25                PF10500.12 orf63                -                3.4    7.3  10.0       3.9    7.1  10.0   1.0   1   0   0   1   1   1   0 Nuclear RNA-splicing-associated protein
MbtH                 PF03621.16 orf70                -               0.16   11.5   2.8      0.21   11.1   2.8   1.4   1   1   0   1   1   1   0 MbtH-like protein
Toprim_2             PF13155.9  orf73                -              4e-07   30.4   0.0     9e-07   29.3   0.0   1.7   1   0   0   1   1   1   1 Toprim-like
Zn_Tnp_IS1595        PF12760.10 orf73                -              0.031   14.3   1.2     0.075   13.1   1.2   1.6   1   0   0   1   1   1   0 Transposase zinc-ribbon domain
Toprim_4             PF13662.9  orf73                -              0.036   14.6   0.0     0.094   13.3   0.0   1.7   1   0   0   1   1   1   0 Toprim domain
AAA_21               PF13304.9  orf73                -              0.074   12.9   0.3      0.65    9.8   0.1   2.2   2   0   0   2   2   2   0 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4129              PF13559.9  orf73                -               0.19   12.1   2.5      0.33   11.4   0.4   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4129)
DUF1059              PF06348.14 orf73                -               0.23   11.8   0.9       4.5    7.7   0.0   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF1059)
Oxidored-like        PF09791.12 orf75                -              0.024   14.5   0.6     0.053   13.4   0.6   1.6   1   0   0   1   1   1   0 Oxidoreductase-like protein, N-terminal
TACI-CRD2            PF09305.13 orf86                -                7.8    6.7   7.3      0.83    9.9   3.0   1.6   2   0   0   2   2   2   0 TACI, cysteine-rich domain
acVLRF1              PF18859.4  orf94                -              0.017   15.5   0.2     0.019   15.3   0.2   1.2   1   0   0   1   1   1   0 Actinobacteria/chloroflexi VLRF1 release factor
DUF2016              PF09436.13 orf99                -               0.12   12.3   0.2       0.3   11.1   0.1   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF2016)
PRR20                PF15708.8  orf111               -                1.4    9.0   9.9       1.6    8.8   9.9   1.0   1   0   0   1   1   1   0 Proline-rich protein family 20
DUF2231              PF09990.12 orf117               -              0.082   13.0   3.0      0.12   12.5   3.0   1.3   1   0   0   1   1   1   0 Predicted membrane protein (DUF2231)
Trans_reg_C          PF00486.31 orf120               -              0.063   13.5   0.0     0.078   13.2   0.0   1.1   1   0   0   1   1   1   0 Transcriptional regulatory protein, C terminal
EGF_Tenascin         PF18720.4  orf122               -             0.0032   17.6   0.1    0.0032   17.6   0.1   1.4   2   0   0   2   2   2   1 Tenascin EGF domain
HTH_3                PF01381.25 orf123               -            3.2e-08   33.6   0.1   4.6e-08   33.1   0.1   1.3   1   0   0   1   1   1   1 Helix-turn-helix
HTH_31               PF13560.9  orf123               -            2.4e-07   31.1   0.0   4.9e-07   30.1   0.0   1.5   2   0   0   2   2   2   1 Helix-turn-helix domain
HTH_19               PF12844.10 orf123               -            3.9e-05   23.7   0.1   4.8e-05   23.5   0.1   1.2   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_24               PF13412.9  orf123               -             0.0069   16.1   0.0     0.012   15.3   0.0   1.4   1   0   0   1   1   1   1 Winged helix-turn-helix DNA-binding
MqsA_antitoxin       PF15731.8  orf123               -              0.008   16.4   0.1     0.087   13.1   0.0   1.9   1   1   1   2   2   2   1 Antitoxin component of bacterial toxin-antitoxin system, MqsA
HTH_23               PF13384.9  orf123               -              0.043   13.8   0.0     0.063   13.3   0.0   1.3   1   0   0   1   1   1   0 Homeodomain-like domain
Pou                  PF00157.20 orf123               -               0.13   12.3   0.0      0.21   11.7   0.0   1.4   1   1   0   1   1   1   0 Pou domain - N-terminal to homeobox domain
Phage_integrase      PF00589.25 orf133               -            4.9e-23   81.9   0.3     7e-14   52.1   0.2   2.4   2   0   0   2   2   2   2 Phage integrase family
UPF0715              PF17094.8  orf142               -               0.15   12.7   0.0      0.18   12.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0715)
ANGEL2_N             PF19339.2  orf161               -              0.059   13.3   0.2       1.7    8.5   0.2   2.0   2   0   0   2   2   2   0 Protein angel homolog 2 N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/KT887559/KT887559_II_2772_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/KT887559/KT887559_II_2772_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/KT887559/KT887559_II_2772_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:02:07 2024
# [ok]
