DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Type Annotation
COLOR,#ff0000

LEGEND_TITLE,Types
LEGEND_SHAPES,1,1,1,1,1,1,1
LEGEND_COLORS,#FF0000,#0000FF,#00FF00,#FFA500,#800080,#808080,#00FFFF
LEGEND_LABELS,gii,crispr,g2l,retron,DGR,Unknown,abi

DATA
sequence_id,#808080,file_name_no_ext
fig|1704044.3.peg.520,#FFA500,retron
WP_009585554.1,#FFA500,retron
WP_074962594.1,#FFA500,retron
fig|1121935.3.peg.875,#FFA500,retron
fig|1262689.3.peg.396,#FFA500,retron
fig|550.520.peg.1818,#FFA500,retron
fig|104623.3.peg.1381,#FFA500,retron
SCI88558.1,#FFA500,retron
fig|285665.4.peg.2050,#FFA500,retron
fig|656366.4.peg.2620,#FFA500,retron
fig|83963.5.peg.3885,#FFA500,retron
fig|1406225.3.peg.2150,#FFA500,retron
fig|104102.12.peg.3797,#FFA500,retron
fig|1509483.4.peg.1923,#FFA500,retron
fig|1196083.80.peg.1885,#FFA500,retron
fig|1965649.3.peg.4193,#FFA500,retron
fig|1381122.3.peg.6103,#FFA500,retron
fig|158822.8.peg.1905,#FFA500,retron
WP_039486261.1,#FFA500,retron
fig|1946720.3.peg.423,#FFA500,retron
fig|1246459.4.peg.2397,#00FF00,g2l
KKR66068.1,#00FF00,g2l
CCA58983.1,#00FF00,g2l
WP_059874130.1,#00FF00,g2l
fig|470.4268.peg.2217,#00FF00,g2l
fig|1736605.3.peg.1865,#00FF00,g2l
WP_090535531.1,#00FF00,g2l
WP_093914529.1,#00FF00,g2l
fig|1911686.3.peg.328,#00FF00,g2l
fig|1310605.3.peg.396,#00FF00,g2l
fig|1977879.3.peg.638,#00FF00,g2l
WP_081926074.1,#00FF00,g2l
WP_031976972.1,#00FF00,g2l
SFJ98198.1,#00FF00,g2l
KWW98578.1,#00FF00,g2l
fig|408.22.peg.1300,#00FF00,g2l
fig|1909294.14.peg.132,#00FF00,g2l
APR76560.1,#00FF00,g2l
CNG50486.1,#00FF00,g2l
WP_092414825.1,#00FF00,g2l
fig|1977087.18.peg.3009,#0000FF,crispr
fig|1948271.3.peg.4471,#0000FF,crispr
WP_060932241.1,#0000FF,crispr
fig|1704499.3.peg.2235,#0000FF,crispr
fig|1953133.3.peg.161,#0000FF,crispr
WP_073595699.1,#0000FF,crispr
WP_019672870.1,#0000FF,crispr
fig|905052.3.peg.1368,#0000FF,crispr
WP_047875592.1,#0000FF,crispr
fig|169283.5.peg.3238,#0000FF,crispr
fig|1952090.3.peg.547,#0000FF,crispr
fig|1594576.4.peg.6931,#0000FF,crispr
WP_087700548.1,#0000FF,crispr
WP_092521862.1,#0000FF,crispr
WP_085101365.1,#0000FF,crispr
WP_046929267.1,#0000FF,crispr
WP_042734856.1,#0000FF,crispr
fig|1948077.3.peg.1392,#0000FF,crispr
WP_044448019.1,#0000FF,crispr
fig|1947768.3.peg.896,#0000FF,crispr
WP_085849443.1/161-293,#00FF00,g2l
WP_000446053.1/70-249,#00FF00,g2l
fig|470.1294.peg.971/34-240,#00FF00,g2l
fig|1904807.3.peg.2914/84-300,#00FF00,g2l
fig|1469144.10.peg.2057/108-337,#00FF00,g2l
CNG50486.1/45-219,#00FF00,g2l
fig|306.55.peg.2788/75-292,#00FF00,g2l
WP_059874130.1/192-310,#00FF00,g2l
fig|629261.4.peg.2731/73-293,#00FF00,g2l
fig|1977879.3.peg.638/72-300,#00FF00,g2l
fig|1873712.3.peg.4060/79-291,#00FF00,g2l
fig|231434.3.peg.2896/59-289,#00FF00,g2l
fig|980563.5.peg.940/72-297,#00FF00,g2l
fig|765912.4.peg.442/86-316,#00FF00,g2l
fig|1282876.3.peg.3838/141-295,#00FF00,g2l
WP_031976972.1/86-225,#00FF00,g2l
fig|1773.5069.peg.4309/75-281,#00FF00,g2l
fig|37635.4.peg.2722/129-304,#00FF00,g2l
WP_002067813.1/266-377,#00FF00,g2l
fig|237609.3.peg.1075/73-296,#00FF00,g2l
fig|687.13.peg.3591/363-563,#0000FF,crispr
fig|160660.9.peg.1539/67-239,#0000FF,crispr
WP_013815267.1/348-559,#0000FF,crispr
WP_008751399.1/73-275,#0000FF,crispr
BAK34153.1/72-271,#0000FF,crispr
WP_083978991.1/6-193,#0000FF,crispr
OIQ35231.1/73-278,#0000FF,crispr
fig|274537.5.peg.1048/70-274,#0000FF,crispr
fig|1469607.3.peg.8359/68-274,#0000FF,crispr
WP_099698861.1/70-269,#0000FF,crispr
KJR40057.1/378-580,#0000FF,crispr
fig|1952090.3.peg.547/70-277,#0000FF,crispr
fig|1956175.3.peg.1464/64-272,#0000FF,crispr
WP_024971209.1/63-269,#0000FF,crispr
fig|1236902.3.peg.4955/39-248,#0000FF,crispr
WP_052565451.1/11-229,#0000FF,crispr
fig|2003584.3.peg.1215/80-279,#0000FF,crispr
KHE91657.1/74-282,#0000FF,crispr
fig|1974074.3.peg.1401/382-589,#0000FF,crispr
fig|1953133.3.peg.161/98-280,#0000FF,crispr
fig|1619078.3.peg.943/88-318,#FF0000,gii
AGA08863.1/72-289,#FF0000,gii
fig|301148.3.peg.1185/66-272,#FF0000,gii
fig|594679.4.peg.392/66-286,#FF0000,gii
fig|1121481.4.peg.5099/88-233,#FF0000,gii
fig|1947830.3.peg.579/114-328,#FF0000,gii
fig|657319.3.peg.1742/112-359,#FF0000,gii
fig|1225722.3.peg.139/112-351,#FF0000,gii
fig|543632.4.peg.10389/73-293,#FF0000,gii
OGK83655.1/95-309,#FF0000,gii
fig|1404.101.peg.5577/98-330,#FF0000,gii
BAD39879.1/64-270,#FF0000,gii
fig|1121392.3.peg.5942/219-422,#FF0000,gii
fig|365528.3.peg.6735/107-284,#FF0000,gii
fig|1951968.3.peg.2174/86-318,#FF0000,gii
WP_013184532.1/95-324,#FF0000,gii
fig|340100.3.peg.2025/114-331,#FF0000,gii
fig|862971.3.peg.608/87-231,#FF0000,gii
fig|1974097.3.peg.101/94-323,#FF0000,gii
fig|1805232.3.peg.1477/87-232,#FF0000,gii
KIU25731.1,#00FFFF,abi
WP_000247647.1,#00FFFF,abi
WP_080799505.1,#00FFFF,abi
WP_005960147.1,#00FFFF,abi
WP_053545845.1,#00FFFF,abi
WP_073181384.1,#00FFFF,abi
KEM35893.1,#00FFFF,abi
WP_034534439.1,#00FFFF,abi
ARR08776.1,#00FFFF,abi
WP_006187766.1,#00FFFF,abi
WP_090659783.1,#00FFFF,abi
WP_000443455.1,#00FFFF,abi
COE62730.1,#00FFFF,abi
SCI39478.1,#00FFFF,abi
SAZ29093.1,#00FFFF,abi
ETS92255.1,#00FFFF,abi
WP_038466650.1,#00FFFF,abi
PIP54392.1,#00FFFF,abi
WP_027269478.1,#00FFFF,abi
WP_090842788.1,#00FFFF,abi
SOC45111.1,#808080,GII
fig|1131552.3.peg.3075,#808080,GII
fig|1281058.3.peg.4107,#808080,GII
AAM25991.1,#808080,GII
fig|926559.3.peg.2470,#808080,GII
fig|796606.3.peg.2410,#808080,GII
fig|1555112.3.peg.1584,#808080,GII
fig|454136.5.peg.3643,#808080,GII
PJB35173.1,#808080,GII
fig|1797337.3.peg.3761,#808080,GII
fig|1773.7596.peg.3386,#808080,GII
fig|221288.3.peg.871,#808080,GII
WP_003531417.1,#808080,GII
fig|2001.4.peg.4299,#808080,GII
fig|179408.10.peg.248,#808080,GII
fig|1120962.3.peg.1816,#808080,GII
fig|1215064.3.peg.3284,#808080,GII
fig|92647.5.peg.1027,#808080,GII
fig|1278298.3.peg.2081,#808080,GII
fig|1353534.3.peg.3446,#808080,GII
fig|1531.13.peg.3194,#800080,DGR
fig|1798571.3.peg.671,#800080,DGR
WP_022606285.1,#800080,DGR
fig|1974891.3.peg.407,#800080,DGR
fig|1948816.3.peg.453,#800080,DGR
fig|95619.7.peg.2291,#800080,DGR
WP_099391216.1,#800080,DGR
WP_069408924.1,#800080,DGR
CRH71514.1,#800080,DGR
WP_077556656.1,#800080,DGR
KKU12168.1,#800080,DGR
fig|1797582.3.peg.495,#800080,DGR
fig|1974670.3.peg.650,#800080,DGR
fig|1950420.3.peg.610,#800080,DGR
fig|1197717.12.peg.3058,#800080,DGR
CCZ88880.1,#800080,DGR
fig|1704282.3.peg.1424,#800080,DGR
fig|1798470.3.peg.429,#800080,DGR
fig|1801914.3.peg.1138,#800080,DGR
KKR54474.1,#800080,DGR
fig|1797998.3.peg.567/31-236,#800080,DGR
WP_087207105.1/114-318,#800080,DGR
WP_097777978.1/79-283,#800080,DGR
fig|1292024.3.peg.2207/115-314,#800080,DGR
WP_055310455.1/68-276,#800080,DGR
fig|1805287.3.peg.1485/61-255,#800080,DGR
KKQ14370.1/75-291,#800080,DGR
fig|1805036.3.peg.318/53-278,#800080,DGR
WP_005832221.1/6-232,#800080,DGR
fig|665950.3.peg.1383/190-361,#800080,DGR
fig|325240.15.peg.111/71-304,#800080,DGR
fig|1674861.3.peg.967/179-411,#800080,DGR
KPA08760.1/71-266,#800080,DGR
KKR16168.1/30-234,#800080,DGR
CDB88095.1/104-272,#800080,DGR
WP_005825456.1/118-341,#800080,DGR
fig|1816691.3.peg.5593/72-289,#800080,DGR
WP_081001451.1/91-311,#800080,DGR
fig|33039.13.peg.4917/69-289,#800080,DGR
fig|1618828.3.peg.956/38-257,#800080,DGR
WP_077769990.1/94-244,#00FFFF,abi
WP_090659783.1/148-304,#00FFFF,abi
WP_002469143.1/140-287,#00FFFF,abi
WP_084756389.1/147-301,#00FFFF,abi
WP_037550784.1/139-303,#00FFFF,abi
WP_064185600.1/137-297,#00FFFF,abi
WP_000247647.1/159-297,#00FFFF,abi
WP_000347091.1/188-299,#00FFFF,abi
WP_006187766.1/141-293,#00FFFF,abi
WP_005659310.1/137-304,#00FFFF,abi
WP_003591245.1/153-301,#00FFFF,abi
ARR08776.1/150-297,#00FFFF,abi
KZH91342.1/135-296,#00FFFF,abi
WP_088606501.1/149-279,#00FFFF,abi
KDU01495.1/184-333,#00FFFF,abi
WP_090757538.1/107-294,#00FFFF,abi
WP_072505802.1/146-310,#00FFFF,abi
WP_099567546.1/122-306,#00FFFF,abi
WP_079395893.1/141-294,#00FFFF,abi
WP_089972636.1/136-270,#00FFFF,abi
fig|1410672.3.peg.2823/50-238,#FFA500,retron
fig|1912891.7.peg.5370/84-286,#FFA500,retron
fig|582475.4.peg.4724/88-277,#FFA500,retron
ANK06786.1/53-265,#FFA500,retron
fig|2048003.3.peg.1682/34-239,#FFA500,retron
fig|1137993.4.peg.1318/121-317,#FFA500,retron
fig|115778.31.peg.1994/42-235,#FFA500,retron
fig|2052957.3.peg.3497/86-300,#FFA500,retron
fig|1946321.3.peg.3928/182-394,#FFA500,retron
fig|1339352.3.peg.4056/60-264,#FFA500,retron
fig|1736225.3.peg.985/45-283,#FFA500,retron
fig|1930021.4.peg.1964/154-375,#FFA500,retron
WP_091860144.1/52-238,#FFA500,retron
fig|33.8.peg.8196/157-366,#FFA500,retron
fig|1899355.16.peg.1328/38-232,#FFA500,retron
WP_083069261.1/52-265,#FFA500,retron
fig|279058.16.peg.1406/51-256,#FFA500,retron
fig|2024858.3.peg.3711/277-476,#FFA500,retron
fig|1414654.3.peg.2005/49-245,#FFA500,retron
fig|40324.292.peg.236/87-265,#FFA500,retron
