fig|1246459.4.peg.2397
fig|398.5.peg.535
WP_092169198.1
fig|1873712.3.peg.4060
fig|446682.3.peg.3798
WP_093914529.1
WP_085849443.1
fig|568102.3.peg.393
fig|1282876.3.peg.3838
SFT01884.1
WP_092683655.1
WP_084355042.1
WP_097676717.1
WP_008553889.1
WP_092294809.1
APR76560.1
fig|237610.17.peg.3854
fig|237609.3.peg.1075
fig|629261.4.peg.2731
WP_011169830.1
BAR69252.1
fig|306.55.peg.2788
WP_011380282.1
fig|1946004.3.peg.540
WP_090535531.1
fig|1797393.3.peg.1802
WP_020990403.1
fig|1535245.4.peg.1761
fig|1368418.3.peg.2484
fig|1895848.3.peg.2375
fig|231434.3.peg.2896
fig|1166078.4.peg.4117
fig|429727.3.peg.1696
fig|1172187.3.peg.6130
fig|980563.5.peg.940
fig|395965.5.peg.2322
CDB40547.1
KKR66068.1
Nitrosovibrio sp. Nv4
Ralstonia solanacearum strain YC45
Burkholderia sp. JKS000303
Burkholderia multivorans
Collimonas sp. OK307
Massilia sp. LC238
Magnetococcales bacterium strain ARS4
Methylophaga sulfidovorans
Acinetobacter baumannii
Afipia sp. 1NLS2
Bradyrhizobium sp. SEMIA 6399 strain SEMIA 6399
Rhizobiales bacterium strain SAT53
Hyphomicrobium denitrificans 1NES1
Methylobacterium platani JCM 14648
Methylobacterium extorquens strain PSBB040
Acetobacter pomorum strain BDGP5
Acetobacter pasteurianus 386B
Acinetobacter baumannii
Acinetobacter sp. AG1
Acinetobacter soli
Acinetobacter baumannii 1121032
Acinetobacter radioresistens SH164
Acinetobacter sp. ANC 4169 strain ANC 4169
Marinobacter sp. LV10R510‐11A
Empedobacter sp. UBA1574
Chryseobacterium sp. YR480
Bacteroides fragilis HMW 610
Flavobacterium sp. Root901
Aquimarina spongiae
Alistipes indistinctus YIT 12060
Chryseolinea serpens strain DSM 24574
Dysgonomonas mossii DSM 22836
Sphingobacterium sp. UBA7631
candidate division OP9 bacterium SCGC AAA255‐G05
bacterium CG10_37_50
Omnitrophica bacterium RIFCSPHIGHO2_12_FULL_44_12
Candidatus Omnitrophica bacterium CG11_big_fil_rev_8_21_14_0_20_45_26
Lysinibacillus macroides strain DSM 54
Bacillus sp. FJAT‐27251
Geobacillus toebii strain B4110
Clostridium butyricum CWBI1009
Bacillus sp. 45385 strain 45385
Bacillus sinesaloumensis strain Marseille‐P3516
Deinococcus misasensis DSM 22328
Thioflavicoccus mobilis 8321
Ralstonia sp. JGI 0001001‐C06
Turneriella parva DSM 21527
Alloactinosynnema sp. L‐07
Streptoalloteichus hindustanus
Amycolatopsis sulphurea strain DSM 46092
Amycolatopsis keratiniphila
Actinoalloteichus hoggarensis
Saccharomonospora sp. CUA‐673
Mycobacterium tuberculosis
Streptomyces thermoautotrophicus
Streptomyces venezuelae ATCC 10712
Streptomyces lydicus A02
Micromonospora lupini str. Lupac 08
Streptomyces sp. GP55
WP_002646604.1
fig|37635.4.peg.2722