#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_000443455.1       -          RVT_1                PF00078.32   9.8e-19   60.1   1.0   2.8e-18   58.6   1.0   1.8   1   1   0   1   1   1   1 Bacilli
WP_037550784.1       -          RVT_1                PF00078.32   7.2e-18   57.3   3.0   1.4e-17   56.4   2.7   1.6   1   1   0   1   1   1   1 Staphylococcus sp. TE8
WP_073146419.1       -          RVT_1                PF00078.32   7.6e-18   57.2   0.0   1.3e-17   56.4   0.0   1.3   1   0   0   1   1   1   1 Litoreibacter ascidiaceicola
fig|472.24.peg.2049  -          RVT_1                PF00078.32     2e-17   55.8   0.4   4.3e-17   54.8   0.4   1.5   1   0   0   1   1   1   1 Acinetobacter sp. strain SAT183
WP_005832174.1       -          RVT_1                PF00078.32   5.9e-17   54.3   0.9     3e-16   52.0   0.1   2.3   2   1   0   3   3   2   1 Bacteroides
WP_084756389.1       -          RVT_1                PF00078.32   1.8e-16   52.7   1.5   4.5e-16   51.4   1.5   1.7   1   0   0   1   1   1   1 Staphylococcus sciuri
OBQ40169.1           -          RVT_1                PF00078.32   1.8e-16   52.7   0.1   6.6e-16   50.9   0.0   2.0   1   1   0   1   1   1   1 Anabaena sp. CRKS33
KKZ12857.1           -          RVT_1                PF00078.32   1.9e-16   52.6   0.3   3.5e-16   51.8   0.3   1.5   1   0   0   1   1   1   1 Candidatus Synechococcus spongiarum 142
WP_023214366.1       -          RVT_1                PF00078.32   2.6e-16   52.2   0.2   5.6e-16   51.1   0.2   1.6   1   1   0   1   1   1   1 Salmonella enterica
WP_021311113.1       -          RVT_1                PF00078.32   2.6e-16   52.2   0.3   3.3e-15   48.6   0.0   2.4   2   1   0   2   2   2   1 Bacteroidetes bacterium oral taxon 272
WP_090757538.1       -          RVT_1                PF00078.32   3.2e-16   51.9   0.1   5.3e-16   51.2   0.1   1.3   1   0   0   1   1   1   1 Paracoccus chinensis
PIP54392.1           -          RVT_1                PF00078.32   4.9e-16   51.3   0.7   9.6e-16   50.4   0.7   1.5   1   0   0   1   1   1   1 Bacteroidetes bacterium CG23_combo_of_CG06-09_8_20_14_all_32_9
WP_038466650.1       -          RVT_1                PF00078.32   5.3e-16   51.2   0.8   1.1e-15   50.2   0.8   1.5   1   0   0   1   1   1   1 Flavobacterium psychrophilum
WP_012443030.1       -          RVT_1                PF00078.32   5.7e-16   51.1   0.3   1.4e-15   49.9   0.3   1.7   1   1   0   1   1   1   1 Erwinia tasmaniensis
WP_084791014.1       -          RVT_1                PF00078.32   8.2e-16   50.6   0.7   1.9e-15   49.4   0.6   1.6   1   1   0   1   1   1   1 Bacteroidales bacterium Barb4
WP_002464583.1       -          RVT_1                PF00078.32   8.5e-16   50.5   2.3   2.1e-15   49.3   2.3   1.7   1   0   0   1   1   1   1 Staphylococcus simiae
WP_015169584.1       -          RVT_1                PF00078.32   1.1e-15   50.2   0.4   2.1e-15   49.2   0.4   1.6   1   0   0   1   1   1   1 Synechococcus sp. PCC 7502
WP_091171835.1       -          RVT_1                PF00078.32   1.7e-15   49.6   0.1   3.9e-15   48.4   0.1   1.6   1   0   0   1   1   1   1 Flavobacterium sinopsychrotolerans
WP_090659783.1       -          RVT_1                PF00078.32   3.1e-15   48.7   0.4   5.8e-15   47.8   0.4   1.5   1   0   0   1   1   1   1 Parafilimonas terrae
WP_074452852.1       -          RVT_1                PF00078.32   4.7e-15   48.1   0.2   1.1e-14   46.9   0.1   1.6   1   1   0   1   1   1   1 Tannerella forsythia
WP_053545845.1       -          RVT_1                PF00078.32     1e-14   47.0   0.1   1.7e-14   46.3   0.1   1.4   1   0   0   1   1   1   1 Corynebacterium deserti
WP_073181384.1       -          RVT_1                PF00078.32   1.4e-14   46.6   1.2   2.7e-14   45.6   1.2   1.5   1   0   0   1   1   1   1 Tenacibaculum mesophilum
OYV95310.1           -          RVT_1                PF00078.32   1.5e-14   46.5   0.7   5.9e-14   44.5   0.1   2.3   2   1   0   3   3   2   1 Ferrovum sp. 37-45-19
WP_005659310.1       -          RVT_1                PF00078.32     2e-14   46.0   2.7     5e-14   44.8   0.9   2.4   2   1   1   3   3   2   1 Haemophilus
WP_000837331.1       -          RVT_1                PF00078.32   2.1e-14   46.0   1.5   5.7e-14   44.6   1.5   1.7   1   0   0   1   1   1   1 Staphylococcus aureus
SFQ58629.1           -          RVT_1                PF00078.32   2.1e-14   46.0   1.2   6.9e-14   44.3   1.2   1.9   1   1   0   1   1   1   1 Streptococcus equinus
WP_012843909.1       -          RVT_1                PF00078.32   2.7e-14   45.6   0.3   4.2e-14   45.0   0.3   1.4   1   0   0   1   1   1   1 Rhodothermus marinus
WP_000347091.1       -          RVT_1                PF00078.32   3.2e-14   45.4   0.2   8.4e-14   44.0   0.2   1.7   1   0   0   1   1   1   1 Streptococcus mitis
WP_027269478.1       -          RVT_1                PF00078.32   3.4e-14   45.3   0.7   6.5e-14   44.4   0.7   1.5   1   0   0   1   1   1   1 Legionella sainthelensi
WP_006187766.1       -          RVT_1                PF00078.32   4.2e-14   45.0   0.1   8.8e-14   43.9   0.0   1.6   1   1   0   1   1   1   1 Treponema vincentii
WP_003591245.1       -          RVT_1                PF00078.32   4.7e-14   44.8   0.1   7.6e-14   44.1   0.1   1.3   1   0   0   1   1   1   1 Lactobacillus
KIU25731.1           -          RVT_1                PF00078.32   6.4e-14   44.4   0.5   2.3e-13   42.6   0.2   2.2   2   1   0   2   2   1   1 Weissella cibaria
WP_089972636.1       -          RVT_1                PF00078.32   6.6e-14   44.4   0.5   1.9e-13   42.9   0.5   1.7   1   0   0   1   1   1   1 Clostridium gasigenes
WP_099567546.1       -          RVT_1                PF00078.32   6.8e-14   44.3   0.9   6.8e-14   44.3   0.9   2.1   1   1   1   2   2   2   1 Streptococcus parauberis
EMC36651.1           -          RVT_1                PF00078.32   7.8e-14   44.1   0.5     2e-13   42.8   0.5   1.7   1   0   0   1   1   1   1 Streptococcus mutans 21
WP_090842788.1       -          RVT_1                PF00078.32   9.1e-14   43.9   3.9     1e-13   43.7   1.2   2.1   1   1   1   2   2   2   1 Bacillus daliensis
ARR08776.1           -          RVT_1                PF00078.32     1e-13   43.7   0.1   1.8e-13   43.0   0.1   1.4   1   0   0   1   1   1   1 Vibrio campbellii
WP_032661658.1       -          RVT_1                PF00078.32   1.2e-13   43.5   0.0   2.6e-13   42.4   0.0   1.5   1   1   0   1   1   1   1 Enterobacter sp. DC1
ETS92255.1           -          RVT_1                PF00078.32   1.4e-13   43.3   0.3   3.9e-13   41.8   0.3   1.8   1   0   0   1   1   1   1 Streptococcus sp. SR4
KHK07209.1           -          RVT_1                PF00078.32   1.6e-13   43.1   0.9   3.4e-13   42.0   0.9   1.7   1   0   0   1   1   1   1 Listeria monocytogenes SHL002
WP_031792320.1       -          RVT_1                PF00078.32   1.9e-13   42.9   0.0   3.3e-13   42.1   0.0   1.4   1   0   0   1   1   1   1 Vibrio parahaemolyticus
ETC91991.1           -          RVT_1                PF00078.32   2.1e-13   42.7   0.9   4.9e-13   41.5   0.9   1.7   1   0   0   1   1   1   1 Enterococcus faecalis PF3
WP_044683410.1       -          RVT_1                PF00078.32   2.5e-13   42.5   2.1   6.8e-13   41.0   2.1   1.9   1   1   0   1   1   1   1 Streptococcus suis
SHI57940.1           -          RVT_1                PF00078.32   2.8e-13   42.3   2.9   5.9e-13   41.3   2.5   1.8   1   1   0   1   1   1   1 Tangfeifania diversioriginum
KZH91342.1           -          RVT_1                PF00078.32   2.9e-13   42.3   0.0   5.3e-13   41.4   0.0   1.4   1   0   0   1   1   1   1 Escherichia coli
WP_050650640.1       -          RVT_1                PF00078.32   3.1e-13   42.2   0.1   5.4e-13   41.4   0.1   1.4   1   0   0   1   1   1   1 Vibrio sp. J2-31
WP_080799505.1       -          RVT_1                PF00078.32   3.5e-13   42.0   0.2   6.8e-13   41.0   0.2   1.5   1   0   0   1   1   1   1 Desulfamplus magnetovallimortis
WP_077769990.1       -          RVT_1                PF00078.32   3.6e-13   41.9   0.0   6.8e-13   41.0   0.0   1.5   1   0   0   1   1   1   1 Escherichia coli
EUB26405.1           -          RVT_1                PF00078.32   3.7e-13   41.9   0.8   7.9e-13   40.8   0.1   2.0   2   1   0   2   2   1   1 Streptococcus sp. AS20
SFZ79089.1           -          RVT_1                PF00078.32   4.2e-13   41.7   1.3   4.2e-13   41.7   1.3   2.1   2   0   0   2   2   2   1 Staphylococcus pasteuri
KDU01495.1           -          RVT_1                PF00078.32   4.6e-13   41.6   0.2   9.8e-13   40.5   0.2   1.6   1   1   0   1   1   1   1 Escherichia coli 3-267-03_S3_C2
WP_000247647.1       -          RVT_1                PF00078.32   4.9e-13   41.5   2.0   1.1e-12   40.4   0.6   2.2   2   0   0   2   2   2   1 Staphylococcus
WP_041982355.1       -          RVT_1                PF00078.32   8.5e-13   40.7   0.9   2.1e-12   39.4   0.8   1.8   1   1   0   1   1   1   1 Xenorhabdus nematophila
WP_072505802.1       -          RVT_1                PF00078.32   9.8e-13   40.5   0.0   1.7e-12   39.8   0.0   1.3   1   0   0   1   1   1   1 Phaeobacter porticola
KEM35893.1           -          RVT_1                PF00078.32   1.1e-12   40.4   1.1   2.5e-12   39.2   1.1   1.7   1   0   0   1   1   1   1 Escherichia coli 6-319-05_S4_C2
WP_099960405.1       -          RVT_1                PF00078.32   1.5e-12   39.9   0.2   3.2e-12   38.8   0.2   1.6   1   0   0   1   1   1   1 Lactobacillus sakei
SAZ29093.1           -          RVT_1                PF00078.32   1.5e-12   39.9   1.3   3.4e-12   38.8   1.3   1.7   1   0   0   1   1   1   1 Enterococcus faecium
WP_066602189.1       -          RVT_1                PF00078.32   1.7e-12   39.7   0.0   2.2e-11   36.1   0.0   2.1   2   0   0   2   2   2   1 Celeribacter halophilus
WP_000359390.1       -          RVT_1                PF00078.32     2e-12   39.5   2.5   4.9e-12   38.2   2.5   1.7   1   0   0   1   1   1   1 Staphylococcus
WP_075702182.1       -          RVT_1                PF00078.32   2.1e-12   39.4   2.4     8e-12   37.5   2.2   2.0   1   1   0   1   1   1   1 Listeria seeligeri
WP_064185600.1       -          RVT_1                PF00078.32   2.3e-12   39.3   0.2     4e-12   38.5   0.2   1.5   1   0   0   1   1   1   1 Klebsiella pneumoniae
SCI39478.1           -          RVT_1                PF00078.32   4.5e-12   38.4   2.2   2.6e-11   35.9   2.2   2.1   1   1   0   1   1   1   1 uncultured Blautia sp.
WP_000455484.1       -          RVT_1                PF00078.32   5.2e-12   38.1   0.2     1e-11   37.2   0.2   1.5   1   0   0   1   1   1   1 Streptococcus mitis
SHI81522.1           -          RVT_1                PF00078.32   6.3e-12   37.9   0.0   1.2e-11   37.0   0.0   1.5   1   1   0   1   1   1   1 Actinomyces denticolens
WP_097554433.1       -          RVT_1                PF00078.32   6.6e-12   37.8   4.0   2.5e-11   35.9   4.0   1.9   1   1   0   1   1   1   1 Flavobacterium branchiophilum
WP_088606501.1       -          RVT_1                PF00078.32   1.8e-11   36.4   1.4   1.8e-11   36.4   1.4   2.0   2   0   0   2   2   1   1 Staphylococcus pettenkoferi
COE62730.1           -          RVT_1                PF00078.32     2e-11   36.2   0.8     2e-11   36.2   0.8   1.7   2   0   0   2   2   1   1 Streptococcus pneumoniae
WP_009648398.1       -          RVT_1                PF00078.32     3e-11   35.7   0.0   4.9e-11   35.0   0.0   1.3   1   0   0   1   1   1   1 Actinomyces sp. ICM47
WP_034534439.1       -          RVT_1                PF00078.32   4.4e-11   35.1   1.1   1.2e-10   33.7   1.1   1.8   1   0   0   1   1   1   1 Lactobacillus kunkeei
WP_005960147.1       -          RVT_1                PF00078.32   5.7e-11   34.8   2.5   5.7e-11   34.8   2.5   2.2   2   0   0   2   2   2   1 Fusobacterium necrophorum
KXK49206.1           -          RVT_1                PF00078.32   7.6e-11   34.4   0.0   1.9e-10   33.1   0.0   1.6   2   0   0   2   2   1   1 Chloroflexi bacterium OLB13
WP_006283048.1       -          RVT_1                PF00078.32   1.1e-10   33.8   0.1   3.1e-10   32.4   0.1   1.8   1   1   0   1   1   1   1 Prevotella bryantii
WP_079395893.1       -          RVT_1                PF00078.32   1.3e-10   33.6   6.0   1.3e-10   33.6   3.7   2.0   2   0   0   2   2   2   1 Streptococcus suis
WP_002469143.1       -          RVT_1                PF00078.32     4e-10   32.0   2.8     4e-10   32.0   2.8   3.4   3   1   0   3   3   3   1 Staphylococcus
WP_015158167.1       -          RVT_1                PF00078.32   9.2e-09   27.5   0.1   2.3e-08   26.2   0.1   1.6   1   0   0   1   1   1   1 Chamaesiphon minutus
SCI86110.1           -          RVT_1                PF00078.32   2.2e-08   26.3  11.0   2.7e-08   26.0   5.4   3.1   2   2   0   2   2   2   1 uncultured Lachnospira sp.
WP_015180701.1       -          RVT_1                PF00078.32   2.6e-08   26.1   4.2   2.7e-07   22.8   3.0   2.9   1   1   1   2   2   2   1 Microcoleus sp. PCC 7113
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../PF00078.hmm
# Target file:     abi.faa
# Option settings: hmmsearch -o RVT_abi_hmmscan.out -A RVT_abi_hmmscan.aout --tblout RVT_abi_hmmscan.tblout ../PF00078.hmm abi.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/RVT/first_pass/updated
# Date:            Tue Mar  4 15:59:06 2025
# [ok]
