#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
fig|1773.5069.peg.4309  -          RVT_1                PF00078.32   9.3e-45  145.9   0.0   1.6e-44  145.1   0.0   1.4   1   0   0   1   1   1   1 Mycobacterium tuberculosis TRL0016801-S20
fig|1733.591.peg.3005   -          RVT_1                PF00078.32   9.3e-44  142.6   0.0   1.6e-43  141.8   0.0   1.4   1   0   0   1   1   1   1 Mycobacterium tuberculosis Moldova_11033
fig|1502852.3.peg.1787  -          RVT_1                PF00078.32   5.7e-43  140.0   0.0   7.8e-43  139.6   0.0   1.2   1   0   0   1   1   1   1 Massilia sp. LC238
fig|129921.3.peg.1285   -          RVT_1                PF00078.32   3.9e-42  137.3   0.0   5.5e-42  136.8   0.0   1.2   1   0   0   1   1   1   1 Amycolatopsis keratiniphila strain FH 1893
fig|1773.679.peg.8364   -          RVT_1                PF00078.32   6.1e-40  130.1   0.0   8.4e-40  129.7   0.0   1.2   1   0   0   1   1   1   1 Mycobacterium tuberculosis strain 401416
fig|1245275.3.peg.4267  -          RVT_1                PF00078.32   1.8e-38  125.4   0.0   5.7e-38  123.7   0.0   1.9   2   0   0   2   2   1   1 Mycobacterium tuberculosis FJ05194
fig|1469144.8.peg.4049  -          RVT_1                PF00078.32   1.5e-37  122.3   0.0   1.8e-37  122.1   0.0   1.1   1   0   0   1   1   1   1 Streptomyces thermoautotrophicus strain UBT1
fig|76022.6.peg.660     -          RVT_1                PF00078.32   1.6e-37  122.2   0.0   2.3e-37  121.7   0.0   1.2   1   0   0   1   1   1   1 Amycolatopsis sulphurea strain DSM 46092
fig|1469144.10.peg.2057 -          RVT_1                PF00078.32   2.2e-37  121.8   0.0   2.9e-37  121.4   0.0   1.2   1   0   0   1   1   1   1 Streptomyces thermoautotrophicus strain H1
fig|765912.4.peg.325    -          RVT_1                PF00078.32   4.5e-37  120.8   0.0   5.4e-37  120.5   0.0   1.1   1   0   0   1   1   1   1 Thioflavicoccus mobilis 8321
fig|670307.3.peg.3505   -          RVT_1                PF00078.32   3.1e-36  118.0   0.0   4.1e-36  117.6   0.0   1.1   1   0   0   1   1   1   1 Hyphomicrobium denitrificans 1NES1
fig|1904807.3.peg.8520  -          RVT_1                PF00078.32   2.5e-35  115.1   0.0   5.7e-35  113.9   0.0   1.6   1   1   0   1   1   1   1 Bradyrhizobium sp. SEMIA 6399 strain SEMIA 6399
fig|1904807.3.peg.2914  -          RVT_1                PF00078.32   3.9e-35  114.4   0.0   5.4e-35  114.0   0.0   1.2   1   0   0   1   1   1   1 Bradyrhizobium sp. SEMIA 6399 strain SEMIA 6399
WP_092414825.1          -          RVT_1                PF00078.32   2.9e-34  111.6   0.0   4.3e-34  111.0   0.0   1.3   1   0   0   1   1   1   1 Collimonas sp. OK307
EFI52015.1              -          RVT_1                PF00078.32   5.8e-34  110.6   0.1   1.5e-33  109.3   0.1   1.6   2   0   0   2   2   1   1 Afipia sp. 1NLS2
SFJ98198.1              -          RVT_1                PF00078.32   8.1e-34  110.1   1.8   1.2e-33  109.6   1.8   1.2   1   0   0   1   1   1   1 Methylophaga sulfidovorans
WP_002069401.1          -          RVT_1                PF00078.32   2.2e-33  108.7   0.2   6.3e-33  107.2   0.1   1.8   2   0   0   2   2   1   1 Acinetobacter baumannii
fig|1773.679.peg.8363   -          RVT_1                PF00078.32   5.3e-33  107.5   0.0   7.5e-33  107.0   0.0   1.2   1   0   0   1   1   1   1 Mycobacterium tuberculosis strain 401416
fig|33935.3.peg.3519    -          RVT_1                PF00078.32   6.7e-33  107.1   3.7   1.2e-32  106.4   2.9   1.8   1   1   1   2   2   1   1 Lysinibacillus macroides strain DSM 54
fig|765912.4.peg.442    -          RVT_1                PF00078.32   1.1e-32  106.4   0.0   1.9e-32  105.7   0.0   1.4   1   0   0   1   1   1   1 Thioflavicoccus mobilis 8321
fig|65959.11.peg.1846   -          RVT_1                PF00078.32   1.9e-32  105.6   0.0   2.9e-32  105.1   0.0   1.3   1   0   0   1   1   1   1 Acetobacter pomorum strain BDGP5
fig|1469144.10.peg.2125 -          RVT_1                PF00078.32   3.2e-32  104.9   0.0   4.9e-32  104.3   0.0   1.2   1   0   0   1   1   1   1 Streptomyces thermoautotrophicus strain H1
fig|1798190.3.peg.6140  -          RVT_1                PF00078.32   5.9e-32  104.0   0.0   7.1e-31  100.5   0.0   2.1   1   1   0   1   1   1   1 Streptomyces sp. GP55
WP_059273163.1          -          RVT_1                PF00078.32   1.2e-31  103.1   1.2   2.1e-31  102.2   1.2   1.4   1   0   0   1   1   1   1 Acinetobacter baumannii
WP_031977679.1          -          RVT_1                PF00078.32   1.3e-31  102.9   1.9   1.3e-31  102.9   1.9   1.6   2   0   0   2   2   1   1 Acinetobacter baumannii
fig|153151.4.peg.2229   -          RVT_1                PF00078.32   1.6e-31  102.6   0.2   2.5e-31  102.0   0.2   1.2   1   0   0   1   1   1   1 Geobacillus toebii strain B4110
fig|1773.679.peg.8346   -          RVT_1                PF00078.32   1.8e-31  102.5   0.0   7.1e-24   77.7   0.0   2.2   2   0   0   2   2   2   2 Mycobacterium tuberculosis strain 401416
fig|1911686.3.peg.328   -          RVT_1                PF00078.32   1.9e-31  102.4   0.0   4.4e-30   98.0   0.0   2.1   2   0   0   2   2   2   1 bacterium CG10_37_50
WP_046739911.1          -          RVT_1                PF00078.32   9.8e-31  100.1   0.3   2.4e-30   98.8   0.3   1.6   1   0   0   1   1   1   1 Acinetobacter sp. AG1
WP_081926074.1          -          RVT_1                PF00078.32   9.8e-31  100.1   0.1   1.8e-30   99.2   0.0   1.4   2   0   0   2   2   1   1 Massilia sp. LC238
WP_055414610.1          -          RVT_1                PF00078.32   1.5e-30   99.5   1.7   1.5e-30   99.5   1.7   1.6   2   0   0   2   2   1   1 Acinetobacter soli
fig|1500296.3.peg.1138  -          RVT_1                PF00078.32   1.5e-30   99.4   1.0   2.7e-30   98.6   1.0   1.4   1   0   0   1   1   1   1 Chryseobacterium sp. YR480
PFH20450.1              -          RVT_1                PF00078.32   2.8e-30   98.6   0.0   7.3e-30   97.2   0.0   1.7   2   0   0   2   2   1   1 Burkholderia sp. JKS000303
fig|1909294.14.peg.132  -          RVT_1                PF00078.32     3e-30   98.5   0.0   5.3e-30   97.7   0.0   1.4   1   0   0   1   1   1   1 Rhizobiales bacterium strain SAT53
fig|1960589.3.peg.1364  -          RVT_1                PF00078.32   3.1e-30   98.4   1.2   6.1e-30   97.5   1.2   1.5   1   0   0   1   1   1   1 Bacillus sp. 45385 strain 45385
SOD41170.1              -          RVT_1                PF00078.32   5.1e-30   97.7   0.0   7.9e-30   97.1   0.0   1.3   1   0   0   1   1   1   1 Nitrosovibrio sp. Nv4
fig|1295136.3.peg.3543  -          RVT_1                PF00078.32     8e-30   97.1   0.0   1.4e-29   96.3   0.0   1.4   1   0   0   1   1   1   1 Methylobacterium platani JCM 14648
fig|1073386.3.peg.3583  -          RVT_1                PF00078.32   2.1e-29   95.7   0.1     3e-29   95.2   0.1   1.2   1   0   0   1   1   1   1 Bacteroides fragilis HMW 610
fig|470.1294.peg.971    -          RVT_1                PF00078.32   2.2e-29   95.7   1.3   2.9e-29   95.3   1.3   1.2   1   0   0   1   1   1   1 Acinetobacter baumannii strain AB31
fig|1321950.3.peg.1552  -          RVT_1                PF00078.32   2.4e-29   95.5   1.5   4.2e-29   94.7   1.5   1.4   1   0   0   1   1   1   1 Clostridium butyricum CWBI1009
fig|869212.3.peg.3514   -          RVT_1                PF00078.32   7.6e-29   93.9   0.1   9.6e-29   93.6   0.1   1.1   1   0   0   1   1   1   1 Turneriella parva DSM 21527
fig|305.92.peg.2896     -          RVT_1                PF00078.32   1.1e-28   93.4   0.0   1.5e-28   93.0   0.0   1.1   1   0   0   1   1   1   1 Ralstonia solanacearum strain YC45
fig|947013.3.peg.4006   -          RVT_1                PF00078.32   1.1e-28   93.3   1.4   2.3e-28   92.3   0.3   1.8   2   0   0   2   2   2   1 Chryseolinea serpens strain DSM 24574
fig|742767.3.peg.2345   -          RVT_1                PF00078.32   1.4e-28   93.0   1.8   3.1e-28   91.9   0.3   1.9   2   0   0   2   2   2   1 Dysgonomonas mossii DSM 22836
fig|408.22.peg.1300     -          RVT_1                PF00078.32   2.1e-28   92.5   0.0   3.4e-28   91.8   0.0   1.3   1   0   0   1   1   1   1 Methylobacterium extorquens strain PSBB040
fig|470.4268.peg.2217   -          RVT_1                PF00078.32   3.2e-28   91.9   3.1   4.4e-28   91.4   3.1   1.2   1   0   0   1   1   1   1 Acinetobacter baumannii strain 86II/2C
CDB40547.1              -          RVT_1                PF00078.32   3.8e-28   91.6   1.1   3.8e-28   91.6   1.1   1.8   2   0   0   2   2   1   1 Azospirillum sp. CAG:260
fig|1736605.3.peg.1865  -          RVT_1                PF00078.32     4e-28   91.5   0.5     6e-28   91.0   0.5   1.3   1   0   0   1   1   1   1 Flavobacterium sp. Root901
fig|153151.4.peg.1305   -          RVT_1                PF00078.32   4.4e-28   91.4   0.2   8.6e-28   90.5   0.2   1.4   1   0   0   1   1   1   1 Geobacillus toebii strain B4110
fig|1947523.3.peg.3212  -          RVT_1                PF00078.32   6.1e-28   90.9   0.5   1.4e-27   89.7   0.5   1.7   1   0   0   1   1   1   1 Sphingobacterium sp. UBA7631
fig|1121382.3.peg.1026  -          RVT_1                PF00078.32   1.3e-27   89.9   0.5   2.8e-27   88.8   0.5   1.6   1   0   0   1   1   1   1 Deinococcus misasensis DSM 22328
fig|1977879.3.peg.638   -          RVT_1                PF00078.32   6.2e-27   87.7   0.9   6.2e-27   87.7   0.9   2.0   2   0   0   2   2   2   1 Acinetobacter sp. ANC 4169 strain ANC 4169
fig|1310638.3.peg.1006  -          RVT_1                PF00078.32   7.7e-27   87.3   1.8   3.1e-22   72.3   0.5   2.4   1   1   1   2   2   2   2 Acinetobacter baumannii 1437282
fig|470.2679.peg.715    -          RVT_1                PF00078.32   8.5e-27   87.2   4.2   1.2e-26   86.7   4.2   1.2   1   0   0   1   1   1   1 Acinetobacter baumannii strain XH729
fig|1946429.3.peg.995   -          RVT_1                PF00078.32   8.6e-27   87.2   1.0   1.5e-26   86.4   1.0   1.4   1   0   0   1   1   1   1 Empedobacter sp. UBA1574
WP_073312471.1          -          RVT_1                PF00078.32   1.2e-26   86.7   0.2   1.8e-26   86.1   0.2   1.3   1   0   0   1   1   1   1 Aquimarina spongiae
fig|1974748.3.peg.1237  -          RVT_1                PF00078.32   2.4e-26   85.8   0.0   5.2e-26   84.6   0.0   1.6   1   0   0   1   1   1   1 Candidatus Omnitrophica bacterium CG11_big_fil_rev_8_21_14_0_20_45_26
fig|1801825.3.peg.348   -          RVT_1                PF00078.32   3.8e-26   85.1   0.0   8.8e-26   83.9   0.0   1.6   1   0   0   1   1   1   1 Omnitrophica bacterium RIFCSPHIGHO2_12_FULL_44_12
fig|470.4021.peg.3037   -          RVT_1                PF00078.32   5.5e-26   84.6   2.0   1.2e-25   83.4   2.0   1.6   1   0   0   1   1   1   1 Acinetobacter baumannii strain DR1
SAK23902.1              -          RVT_1                PF00078.32   8.3e-26   84.0   0.0   1.1e-25   83.5   0.0   1.2   1   0   0   1   1   1   1 Burkholderia multivorans
KKR66068.1              -          RVT_1                PF00078.32   4.5e-25   81.6   0.1   9.9e-25   80.5   0.1   1.6   1   0   0   1   1   1   1 Parcubacteria group bacterium GW2011_GWB1_40_5
fig|1773.7915.peg.7638  -          RVT_1                PF00078.32   5.2e-25   81.4   0.1   7.1e-25   80.9   0.1   1.2   1   0   0   1   1   1   1 Mycobacterium tuberculosis strain 867
fig|470.3514.peg.1550   -          RVT_1                PF00078.32   6.6e-25   81.0   1.0   9.1e-25   80.6   1.0   1.2   1   0   0   1   1   1   1 Acinetobacter baumannii strain ARLG1933
fig|1217627.3.peg.995   -          RVT_1                PF00078.32   1.1e-24   80.4   1.7   1.7e-24   79.7   1.7   1.3   1   0   0   1   1   1   1 Acinetobacter baumannii NIPH 67
fig|470.4256.peg.2128   -          RVT_1                PF00078.32   2.8e-24   79.0   0.7   6.3e-24   77.8   0.7   1.6   1   0   0   1   1   1   1 Acinetobacter baumannii strain UBA6296
WP_011380282.1          -          RVT_1                PF00078.32   3.1e-24   78.9   0.0   7.2e-24   77.7   0.0   1.6   1   0   0   1   1   1   1 Nitrosospira multiformis
fig|1166078.4.peg.4117  -          RVT_1                PF00078.32   3.8e-24   78.6   0.0   5.6e-24   78.0   0.0   1.2   1   0   0   1   1   1   1 Aureimonas phyllosphaerae strain L9-753,KACC 16231,DSM 25026
fig|1946004.3.peg.540   -          RVT_1                PF00078.32   2.1e-23   76.1   0.0     3e-23   75.6   0.0   1.2   1   0   0   1   1   1   1 Alicycliphilus sp. UBA6761
fig|231434.3.peg.2896   -          RVT_1                PF00078.32   2.2e-23   76.1   0.0   3.7e-23   75.3   0.0   1.4   1   0   0   1   1   1   1 Beijerinckia mobilis strain UQM 1969
fig|470.4268.peg.2032   -          RVT_1                PF00078.32     3e-23   75.6   3.0   5.1e-23   74.9   3.0   1.4   1   0   0   1   1   1   1 Acinetobacter baumannii strain 86II/2C
WP_090535531.1          -          RVT_1                PF00078.32     4e-23   75.2   0.0   7.3e-23   74.4   0.0   1.5   2   0   0   2   2   1   1 Paraburkholderia sartisoli
fig|742725.3.peg.1854   -          RVT_1                PF00078.32   6.1e-23   74.6   0.0   8.6e-23   74.1   0.0   1.3   1   0   0   1   1   1   1 Alistipes indistinctus YIT 12060
fig|2026759.3.peg.1737  -          RVT_1                PF00078.32   6.3e-23   74.6   1.0   1.6e-22   73.3   0.0   2.1   3   0   0   3   3   1   1 Magnetococcales bacterium strain ARS4
fig|980563.5.peg.940    -          RVT_1                PF00078.32   7.1e-23   74.4   0.6   2.8e-22   72.5   0.0   2.2   3   0   0   3   3   2   1 Methylosinus sp. R-45379
fig|470.2538.peg.3022   -          RVT_1                PF00078.32   7.9e-23   74.3   0.3   1.1e-22   73.8   0.3   1.2   1   0   0   1   1   1   1 Acinetobacter baumannii strain 29D2
fig|429727.3.peg.1696   -          RVT_1                PF00078.32   1.9e-22   73.0   0.0   2.9e-22   72.4   0.0   1.2   1   0   0   1   1   1   1 Devosia chinhatensis strain IPL18
fig|1310670.3.peg.2122  -          RVT_1                PF00078.32   2.5e-22   72.6   0.0     5e-22   71.6   0.0   1.5   1   1   0   1   1   1   1 Acinetobacter baumannii 907131
WP_020990403.1          -          RVT_1                PF00078.32   3.1e-22   72.3   0.0   5.2e-22   71.6   0.0   1.3   1   0   0   1   1   1   1 Desulfovibrio sp. 3_1_syn3
fig|1535245.4.peg.1761  -          RVT_1                PF00078.32   1.2e-21   70.4   0.0   2.4e-21   69.4   0.0   1.5   1   1   0   1   1   1   1 Rhizobium sophoriradicis strain JJW1
fig|395965.5.peg.2322   -          RVT_1                PF00078.32   1.3e-21   70.2   0.0     3e-21   69.1   0.0   1.6   1   0   0   1   1   1   1 Methylocella silvestris BL2
fig|1500296.3.peg.3243  -          RVT_1                PF00078.32   1.7e-21   69.9   0.5   2.8e-21   69.2   0.5   1.3   1   0   0   1   1   1   1 Chryseobacterium sp. YR480
fig|1895848.3.peg.2375  -          RVT_1                PF00078.32   2.2e-21   69.5   0.0   1.7e-20   66.7   0.0   2.3   2   1   0   2   2   1   1 Sphingomonas sp. 66-10
fig|1797393.3.peg.1802  -          RVT_1                PF00078.32     5e-21   68.4   0.1   1.3e-20   67.0   0.0   1.7   2   0   0   2   2   1   1 Bdellovibrionales bacterium RIFOXYB1_FULL_37_110
WP_008553889.1          -          RVT_1                PF00078.32   5.3e-21   68.3   0.0   8.5e-21   67.6   0.0   1.3   1   0   0   1   1   1   1 Rhodobacterales bacterium Y4I
fig|1172187.3.peg.6130  -          RVT_1                PF00078.32   6.5e-21   68.0   0.0   9.7e-21   67.4   0.0   1.3   1   0   0   1   1   1   1 Methylobacterium sp. 285MFTsu5.1
fig|306.55.peg.2788     -          RVT_1                PF00078.32   6.9e-21   67.9   0.0   1.1e-20   67.3   0.0   1.4   1   0   0   1   1   1   1 Pseudomonas sp. strain IN1
BAR69252.1              -          RVT_1                PF00078.32   9.5e-21   67.5   0.0   2.4e-20   66.2   0.0   1.6   1   0   0   1   1   1   1 Pseudomonas aeruginosa
fig|1368418.3.peg.2484  -          RVT_1                PF00078.32   1.6e-20   66.8   0.0   3.6e-20   65.6   0.0   1.6   1   0   0   1   1   1   1 Rhizobium nepotum 39/7
WP_065185065.1          -          RVT_1                PF00078.32   3.4e-20   65.7   8.5     4e-20   65.4   3.3   2.7   2   1   0   2   2   1   1 Acinetobacter baumannii
fig|1310605.3.peg.396   -          RVT_1                PF00078.32   4.2e-20   65.3   1.4   4.2e-20   65.3   0.4   1.4   2   0   0   2   2   1   1 Acinetobacter baumannii 348935
fig|237610.17.peg.3854  -          RVT_1                PF00078.32   1.8e-19   63.3   0.0   3.6e-19   62.3   0.0   1.5   1   1   0   1   1   1   1 Pseudomonas psychrotolerans strain PRS08-11306
ASO21575.1              -          RVT_1                PF00078.32   2.6e-19   62.8   0.0   4.1e-19   62.1   0.0   1.2   1   0   0   1   1   1   1 Actinoalloteichus hoggarensis
WP_031976972.1          -          RVT_1                PF00078.32   3.9e-19   62.2   1.0   8.6e-19   61.1   1.0   1.6   1   0   0   1   1   1   1 Acinetobacter baumannii
EXI37445.1              -          RVT_1                PF00078.32   6.1e-19   61.6   0.3   1.9e-18   60.0   0.3   1.8   1   0   0   1   1   1   1 Acinetobacter baumannii 846928
WP_011169830.1          -          RVT_1                PF00078.32   7.9e-19   61.2   0.0   1.7e-18   60.1   0.0   1.5   2   0   0   2   2   1   1 Pseudomonas syringae group genomosp. 2
fig|629261.4.peg.2731   -          RVT_1                PF00078.32   1.1e-18   60.7   0.0   2.9e-18   59.4   0.0   1.7   1   1   1   2   2   1   1 Pseudomonas syringae pv. mori str. 301020
AFM10732.1              -          RVT_1                PF00078.32   1.2e-18   60.5   0.0   1.8e-18   60.0   0.0   1.2   1   0   0   1   1   1   1 Turneriella parva DSM 21527
WP_002646604.1          -          RVT_1                PF00078.32   1.5e-18   60.3   0.1   2.7e-18   59.4   0.1   1.4   1   0   0   1   1   1   1 Gimesia maris
fig|237609.3.peg.1075   -          RVT_1                PF00078.32   2.8e-18   59.4   0.0     5e-18   58.6   0.0   1.4   1   0   0   1   1   1   1 Pseudomonas alkylphenolia strain KL28
fig|1773.7596.peg.3386  -          RVT_1                PF00078.32     1e-17   57.5   0.0   1.5e-17   57.0   0.0   1.2   1   0   0   1   1   1   1 Mycobacterium tuberculosis strain 2926STDY5723649
WP_097676717.1          -          RVT_1                PF00078.32   1.9e-17   56.7   0.0   3.9e-17   55.6   0.0   1.5   1   1   0   1   1   1   1 Bradyrhizobium sp. C9
SFT01884.1              -          RVT_1                PF00078.32   3.2e-17   56.0   0.1   7.6e-15   48.2   0.0   3.1   1   1   1   2   2   2   1 Sulfitobacter marinus
WP_002067813.1          -          RVT_1                PF00078.32   3.9e-17   55.6   0.5   9.6e-13   41.3   0.0   2.5   2   0   0   2   2   2   2 Acinetobacter baumannii
WP_092169198.1          -          RVT_1                PF00078.32   1.2e-16   54.1   0.1   1.3e-13   44.1   0.0   2.8   3   0   0   3   3   3   1 Bosea sp. OK403
WP_092683655.1          -          RVT_1                PF00078.32   1.4e-16   53.8   0.0   2.9e-16   52.8   0.0   1.6   1   1   0   1   1   1   1 Albimonas donghaensis
WP_085849443.1          -          RVT_1                PF00078.32   1.6e-16   53.7   0.1     4e-14   45.8   0.0   2.2   2   0   0   2   2   2   1 Pacificibacter marinus
WP_000037651.1          -          RVT_1                PF00078.32   2.6e-16   53.0   1.3   6.2e-16   51.7   1.3   1.6   1   0   0   1   1   1   1 Acinetobacter baumannii
WP_093914529.1          -          RVT_1                PF00078.32   4.7e-16   52.1   0.0   3.3e-12   39.6   0.0   3.2   2   1   1   3   3   3   1 Sulfitobacter marinus
WP_084355042.1          -          RVT_1                PF00078.32   5.3e-16   52.0   0.0   1.2e-15   50.8   0.0   1.5   1   1   0   1   1   1   1 Pseudooceanicola flagellatus
PKV73035.1              -          RVT_1                PF00078.32   1.6e-15   50.4   0.0   2.8e-14   46.4   0.0   2.0   1   1   0   1   1   1   1 Streptomyces sp. GP55
fig|1246459.4.peg.2397  -          RVT_1                PF00078.32   1.8e-15   50.2   0.1   5.7e-13   42.0   0.0   2.5   3   0   0   3   3   2   1 Rhizobium sp. 2MFCol3.1
fig|568102.3.peg.393    -          RVT_1                PF00078.32     1e-14   47.8   0.1   2.1e-13   43.5   0.1   2.4   1   1   0   1   1   1   1 Henriciella litoralis strain DSM 22014
WP_092294809.1          -          RVT_1                PF00078.32   1.1e-14   47.7   0.0   1.9e-14   46.9   0.0   1.4   1   0   0   1   1   1   1 Bradyrhizobium sp. Ghvi
WP_012217410.1          -          RVT_1                PF00078.32   1.4e-14   47.3   0.0   2.3e-14   46.6   0.0   1.3   1   0   0   1   1   1   1 Burkholderia multivorans
fig|398.5.peg.535       -          RVT_1                PF00078.32   1.4e-14   47.3   0.1   1.6e-11   37.3   0.0   3.2   2   1   1   3   3   3   1 Rhizobium tropici CF286
WP_072029177.1          -          RVT_1                PF00078.32   2.5e-14   46.5   0.0   9.9e-14   44.5   0.0   1.7   1   1   0   1   1   1   1 Amycolatopsis keratiniphila
fig|1873712.3.peg.4060  -          RVT_1                PF00078.32   3.1e-14   46.2   0.4   1.2e-12   41.0   0.1   2.7   2   1   0   2   2   1   1 Ensifer sp. LC11
fig|1282876.3.peg.3838  -          RVT_1                PF00078.32   3.7e-14   45.9   0.1   1.7e-12   40.5   0.0   2.7   2   1   0   2   2   1   1 alpha proteobacterium Mf 1.05b.01
WP_000446053.1          -          RVT_1                PF00078.32   7.7e-14   44.9   1.9   1.8e-13   43.7   0.5   2.0   1   1   1   2   2   2   1 Acinetobacter baumannii
KWW98578.1              -          RVT_1                PF00078.32   2.9e-12   39.8   0.0   4.2e-11   36.0   0.0   2.0   1   1   0   1   1   1   1 Streptomyces thermoautotrophicus
CNG50486.1              -          RVT_1                PF00078.32     4e-12   39.3   0.0   2.4e-11   36.8   0.0   1.8   1   1   0   1   1   1   1 Mycobacterium tuberculosis
fig|446682.3.peg.3798   -          RVT_1                PF00078.32   4.1e-12   39.2   0.0   2.1e-10   33.7   0.0   2.4   1   1   0   1   1   1   1 Rhodobacter maris strain JA276
APR76560.1              -          RVT_1                PF00078.32   8.3e-12   38.3   0.0   1.3e-11   37.7   0.0   1.3   1   0   0   1   1   1   1 Minicystis rosea
CCA58983.1              -          RVT_1                PF00078.32   1.2e-11   37.8   0.0   2.2e-11   36.9   0.0   1.3   1   1   0   1   1   1   1 Streptomyces venezuelae ATCC 10712
WP_059874130.1          -          RVT_1                PF00078.32     2e-11   37.0   0.0   4.8e-11   35.8   0.0   1.6   1   0   0   1   1   1   1 Burkholderia multivorans
CCH17786.1              -          RVT_1                PF00078.32   6.8e-11   35.3   0.0   5.5e-06   19.2   0.0   2.0   2   0   0   2   2   2   2 Micromonospora lupini str. Lupac 08
WP_031976973.1          -          RVT_1                PF00078.32   1.2e-10   34.5   0.7   1.2e-10   34.5   0.7   2.6   3   0   0   3   3   2   1 Acinetobacter baumannii
fig|37635.4.peg.2722    -          RVT_1                PF00078.32   2.5e-10   33.5   0.0   3.3e-10   33.0   0.0   1.2   1   0   0   1   1   1   1 Planctomyces sp. strain SP155
fig|76022.6.peg.5887    -          RVT_1                PF00078.32   1.1e-09   31.3   0.0   3.6e-05   16.6   0.0   2.0   2   0   0   2   2   2   2 Amycolatopsis sulphurea strain DSM 46092
WP_002135326.1          -          RVT_1                PF00078.32   1.3e-09   31.1   1.2   1.3e-09   31.1   1.2   1.8   2   0   0   2   2   1   1 Acinetobacter baumannii
WP_073483196.1          -          RVT_1                PF00078.32   5.3e-09   29.1   0.0   5.3e-08   25.8   0.0   1.9   1   1   0   1   1   1   1 Streptoalloteichus hindustanus
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../PF00078.hmm
# Target file:     g2l.faa
# Option settings: hmmsearch -o RVT_g2l_hmmscan.out -A RVT_g2l_hmmscan.aout --tblout RVT_g2l_hmmscan.tblout ../PF00078.hmm g2l.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/RVT/first_pass/updated
# Date:            Tue Mar  4 16:02:27 2025
# [ok]
