#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PIE57287.1               -          RVT_1                PF00078.32   9.9e-45  146.8   0.0   1.4e-44  146.3   0.0   1.2   1   0   0   1   1   1   1 Desulfobulbus propionicus
fig|1913989.202.peg.530  -          RVT_1                PF00078.32   1.1e-44  146.7   0.0   1.8e-44  146.0   0.0   1.4   1   0   0   1   1   1   1 Gammaproteobacteria bacterium strain DOLJORAL78_49_22
fig|65393.13.peg.5986    -          RVT_1                PF00078.32   1.1e-44  146.7   0.0   1.4e-44  146.3   0.0   1.1   1   0   0   1   1   1   1 Cyanothece sp. PCC 7424
fig|1729650.4.peg.4513   -          RVT_1                PF00078.32   6.1e-44  144.2   0.0   8.2e-44  143.8   0.0   1.2   1   0   0   1   1   1   1 Planktothrix sp. PCC 11201 strain BBR_PRJEB10991
fig|1809277.3.peg.3395   -          RVT_1                PF00078.32   9.6e-44  143.6   0.0   1.6e-43  142.9   0.0   1.4   1   0   0   1   1   1   1 Pseudophormidium sp. E1
PPD32300.1               -          RVT_1                PF00078.32   1.9e-43  142.6   0.0   2.9e-43  142.0   0.0   1.3   1   0   0   1   1   1   1 Methylomonas sp.
WP_028490526.1           -          RVT_1                PF00078.32   7.1e-43  140.8   0.0   8.8e-43  140.4   0.0   1.1   1   0   0   1   1   1   1 Thiothrix lacustris
WP_013659858.1           -          RVT_1                PF00078.32     1e-42  140.2   0.0   1.8e-42  139.4   0.0   1.5   1   0   0   1   1   1   1 Marinomonas mediterranea
fig|1173022.3.peg.668    -          RVT_1                PF00078.32   1.7e-42  139.5   0.0   2.4e-42  139.0   0.0   1.2   1   0   0   1   1   1   1 Crinalium epipsammum PCC 9333
fig|1594576.4.peg.6931   -          RVT_1                PF00078.32   1.7e-42  139.5   0.0   2.4e-42  139.0   0.0   1.2   1   0   0   1   1   1   1 Mastigocladus laminosus UU774
ETX03376.1               -          RVT_1                PF00078.32   1.8e-42  139.5   0.0   2.7e-42  138.8   0.0   1.3   1   0   0   1   1   1   1 Candidatus Entotheonella gemina
WP_018870803.1           -          RVT_1                PF00078.32   2.5e-42  139.0   0.0   3.1e-42  138.7   0.0   1.1   1   0   0   1   1   1   1 Thioalkalivibrio sp. ALgr3
WP_089416921.1           -          RVT_1                PF00078.32   2.7e-42  138.9   0.0   3.9e-42  138.3   0.0   1.2   1   0   0   1   1   1   1 Vitreoscilla filiformis
PCI66716.1               -          RVT_1                PF00078.32   5.8e-42  137.8   0.0   8.9e-42  137.2   0.0   1.3   1   0   0   1   1   1   1 Thiotrichaceae bacterium
WP_035075942.1           -          RVT_1                PF00078.32   6.8e-42  137.5   0.3   8.5e-42  137.2   0.3   1.1   1   0   0   1   1   1   1 Desulfovibrio zosterae
WP_082674220.1           -          RVT_1                PF00078.32   7.2e-42  137.5   0.0   8.9e-42  137.2   0.0   1.1   1   0   0   1   1   1   1 Thiohalocapsa sp. ML1
fig|1469607.3.peg.8359   -          RVT_1                PF00078.32   7.3e-42  137.4   0.0   9.8e-42  137.0   0.0   1.2   1   0   0   1   1   1   1 [Scytonema hofmanni] UTEX 2349
fig|2026735.21.peg.187   -          RVT_1                PF00078.32   7.6e-42  137.4   0.0   9.5e-42  137.1   0.0   1.1   1   0   0   1   1   1   1 Deltaproteobacteria bacterium strain ER2bin7
fig|1986204.3.peg.1051   -          RVT_1                PF00078.32   9.6e-42  137.1   0.0   1.1e-41  136.8   0.0   1.1   1   0   0   1   1   1   1 Anaerolineaceae bacterium CAMBI-1 strain CAMBI-1
fig|1953093.3.peg.367    -          RVT_1                PF00078.32     1e-41  137.0   0.0   1.3e-41  136.6   0.0   1.1   1   0   0   1   1   1   1 Acetothermia bacterium UBA3560
fig|1908690.5.peg.5136   -          RVT_1                PF00078.32   1.1e-41  136.9   0.0   1.6e-41  136.3   0.0   1.3   1   0   0   1   1   1   1 Fimbriiglobus ruber strain SP5
PIW70627.1               -          RVT_1                PF00078.32   1.2e-41  136.8   0.1   2.4e-41  135.7   0.1   1.5   1   0   0   1   1   1   1 Ignavibacteriales bacterium CG12_big_fil_rev_8_21_14_0_65_30_8
WP_017302244.1           -          RVT_1                PF00078.32   2.5e-41  135.7   0.0     4e-41  135.0   0.0   1.3   1   0   0   1   1   1   1 Nodosilinea nodulosa
PIE37212.1               -          RVT_1                PF00078.32   5.5e-41  134.6   0.0   9.2e-41  133.8   0.0   1.4   1   0   0   1   1   1   1 Gammaproteobacteria bacterium
fig|373994.3.peg.5259    -          RVT_1                PF00078.32     7e-41  134.2   0.6   9.6e-41  133.8   0.0   1.5   2   0   0   2   2   1   1 Rivularia sp. PCC 7116
KPA15875.1               -          RVT_1                PF00078.32   7.3e-41  134.2   0.0     9e-41  133.9   0.0   1.1   1   0   0   1   1   1   1 Candidatus Magnetomorum sp. HK-1
fig|102232.3.peg.1787    -          RVT_1                PF00078.32   8.3e-41  134.0   0.3   1.1e-40  133.6   0.3   1.1   1   0   0   1   1   1   1 Gloeocapsa sp. PCC 73106
WP_075600180.1           -          RVT_1                PF00078.32   1.1e-40  133.6   0.0   1.8e-40  132.9   0.0   1.4   1   0   0   1   1   1   1 Leptolyngbya sp. 'hensonii'
WP_008391842.1           -          RVT_1                PF00078.32   1.2e-40  133.5   0.0   1.6e-40  133.0   0.0   1.2   1   0   0   1   1   1   1 Rhodovulum sp. PH10
fig|1798424.3.peg.2009   -          RVT_1                PF00078.32   1.2e-40  133.5   0.0   1.6e-40  133.1   0.0   1.1   1   0   0   1   1   1   1 Ignavibacteria bacterium GWB2_35_6b
WP_072955141.1           -          RVT_1                PF00078.32   1.3e-40  133.4   0.0   3.2e-40  132.1   0.0   1.7   2   0   0   2   2   1   1 Vibrio gazogenes
WP_047875592.1           -          RVT_1                PF00078.32   1.6e-40  133.0   0.0   3.9e-40  131.8   0.0   1.7   2   0   0   2   2   1   1 Photobacterium aphoticum
fig|1973958.3.peg.664    -          RVT_1                PF00078.32   1.8e-40  132.9   0.0   2.4e-40  132.5   0.0   1.1   1   0   0   1   1   1   1 Deltaproteobacteria bacterium CG_4_10_14_0_8_um_filter_43_12
WP_055043549.1           -          RVT_1                PF00078.32   2.1e-40  132.7   0.0   3.8e-40  131.8   0.0   1.5   1   0   0   1   1   1   1 Vibrio metoecus
WP_027150711.1           -          RVT_1                PF00078.32   2.4e-40  132.5   0.0   3.8e-40  131.8   0.0   1.3   1   0   0   1   1   1   1 Methylobacter tundripaludum
fig|671143.13.peg.836    -          RVT_1                PF00078.32   3.3e-40  132.0   0.0   4.3e-40  131.7   0.0   1.1   1   0   0   1   1   1   1 Candidatus Methylomirabilis oxyfera strain Ru_enrich_MO1
fig|1841857.3.peg.2215   -          RVT_1                PF00078.32   3.6e-40  131.9   4.9   2.1e-39  129.4   1.0   2.7   3   0   0   3   3   2   1 Odoribacter sp. Marseille-P2698
fig|1121400.3.peg.3691   -          RVT_1                PF00078.32     4e-40  131.8   0.0   5.7e-40  131.3   0.0   1.2   1   0   0   1   1   1   1 Desulfobacterium vacuolatum DSM 3385 strain DSM 3385
fig|1160286.3.peg.5620   -          RVT_1                PF00078.32     4e-40  131.8   0.0   5.7e-40  131.3   0.0   1.2   1   0   0   1   1   1   1 Microcystis aeruginosa PCC 9717
OZB62245.1               -          RVT_1                PF00078.32   4.4e-40  131.6   0.0     6e-40  131.2   0.0   1.2   1   0   0   1   1   1   1 Thiomonas sp. 13-66-29
fig|1032240.3.peg.1266   -          RVT_1                PF00078.32   5.4e-40  131.3   3.6   1.5e-39  129.9   3.6   1.8   1   0   0   1   1   1   1 Arcobacter thereius LMG 24486
WP_006787899.1           -          RVT_1                PF00078.32   5.6e-40  131.3   0.0     7e-40  131.0   0.0   1.1   1   0   0   1   1   1   1 Thiorhodospira sibirica
fig|1947377.3.peg.1556   -          RVT_1                PF00078.32   5.7e-40  131.3   0.0   7.8e-40  130.8   0.0   1.2   1   0   0   1   1   1   1 Rhodoferax sp. UBA4127
fig|1975524.3.peg.606    -          RVT_1                PF00078.32   1.1e-39  130.3   0.0   2.5e-39  129.2   0.0   1.5   1   0   0   1   1   1   1 Candidatus Marinimicrobia bacterium CG08_land_8_20_14_0_20_45_22
fig|128403.3.peg.8170    -          RVT_1                PF00078.32   1.2e-39  130.2   0.0   1.5e-39  129.9   0.0   1.1   1   0   0   1   1   1   1 Scytonema hofmanni PCC 7110
fig|1197129.4.peg.349    -          RVT_1                PF00078.32   1.3e-39  130.1   0.0   1.7e-39  129.7   0.0   1.1   1   0   0   1   1   1   1 Candidatus Brocadia sinica JPN1
EJW09481.1               -          RVT_1                PF00078.32   1.4e-39  129.9   0.0   2.1e-39  129.4   0.0   1.2   1   0   0   1   1   1   1 Rhodovulum sp. PH10
PIV67096.1               -          RVT_1                PF00078.32   1.5e-39  129.9   0.0   2.9e-39  128.9   0.0   1.5   1   0   0   1   1   1   1 Nitrospirae bacterium CG01_land_8_20_14_3_00_44_22
WP_014188713.1           -          RVT_1                PF00078.32   1.7e-39  129.7   0.0   2.3e-39  129.3   0.0   1.2   1   0   0   1   1   1   1 Azospirillum lipoferum
WP_013258512.1           -          RVT_1                PF00078.32   1.7e-39  129.7   0.0   2.6e-39  129.1   0.0   1.3   1   0   0   1   1   1   1 Desulfarculus baarsii
fig|180163.4.peg.2198    -          RVT_1                PF00078.32   1.8e-39  129.6   0.8   1.9e-27   90.4   0.0   2.4   2   0   0   2   2   2   2 Cetobacterium ceti strain ATCC 700028
fig|1974074.3.peg.1401   -          RVT_1                PF00078.32   1.9e-39  129.6   0.0     5e-39  128.2   0.0   1.8   1   0   0   1   1   1   1 Piscirickettsiaceae bacterium CG_4_10_14_0_8_um_filter_44_742
fig|2026724.112.peg.1658 -          RVT_1                PF00078.32   2.4e-39  129.2   0.0   2.9e-39  129.0   0.0   1.1   1   0   0   1   1   1   1 Chloroflexi bacterium strain JP1_8
fig|880072.3.peg.1406    -          RVT_1                PF00078.32   2.4e-39  129.2   0.0   2.9e-39  128.9   0.0   1.1   1   0   0   1   1   1   1 Desulfobacca acetoxidans DSM 11109
fig|1434102.4.peg.2173   -          RVT_1                PF00078.32     3e-39  128.9   0.0   6.1e-39  127.9   0.0   1.5   1   0   0   1   1   1   1 Methanosarcina sp. WH1
fig|1798306.3.peg.2661   -          RVT_1                PF00078.32   3.4e-39  128.7   0.0   5.3e-39  128.1   0.0   1.3   1   0   0   1   1   1   1 Gammaproteobacteria bacterium RIFOXYA12_FULL_61_12
WP_075890713.1           -          RVT_1                PF00078.32   3.9e-39  128.5   0.0   8.4e-39  127.4   0.0   1.6   1   0   0   1   1   1   1 Limnothrix rosea
PID64632.1               -          RVT_1                PF00078.32   4.1e-39  128.5   0.0   5.4e-39  128.1   0.0   1.2   1   0   0   1   1   1   1 Gammaproteobacteria bacterium
ESQ17084.1               -          RVT_1                PF00078.32   4.3e-39  128.4   0.0     6e-39  127.9   0.0   1.2   1   0   0   1   1   1   1 uncultured Thiohalocapsa sp. PB-PSB1
WP_019960649.1           -          RVT_1                PF00078.32   4.6e-39  128.3   0.0   6.3e-39  127.8   0.0   1.2   1   0   0   1   1   1   1 Woodsholea maritima
WP_018158292.1           -          RVT_1                PF00078.32   4.7e-39  128.3   0.0   5.8e-39  128.0   0.0   1.1   1   0   0   1   1   1   1 Thioalkalivibrio sp. ALE14
fig|1947768.3.peg.896    -          RVT_1                PF00078.32   4.9e-39  128.2   0.0   7.4e-39  127.6   0.0   1.3   1   0   0   1   1   1   1 Vibrio sp. UBA2437
fig|1174528.4.peg.770    -          RVT_1                PF00078.32     1e-38  127.1   0.0   1.4e-38  126.7   0.0   1.2   1   0   0   1   1   1   1 Fischerella sp. PCC 9339
WP_038188758.1           -          RVT_1                PF00078.32   1.2e-38  127.0   0.0   2.2e-38  126.1   0.0   1.5   1   0   0   1   1   1   1 Vibrio sinaloensis
ESQ08042.1               -          RVT_1                PF00078.32   1.3e-38  126.8   0.0   1.9e-38  126.3   0.0   1.2   1   0   0   1   1   1   1 uncultured Thiohalocapsa sp. PB-PSB1
fig|1004326.3.peg.1525   -          RVT_1                PF00078.32   1.4e-38  126.8   0.0   4.3e-38  125.1   0.0   1.8   2   0   0   2   2   1   1 Vibrio sp. CAIM 1540
fig|1797572.3.peg.345    -          RVT_1                PF00078.32   1.4e-38  126.7   0.0   2.2e-38  126.1   0.0   1.3   1   0   0   1   1   1   1 Burkholderiales bacterium RIFOXYC12_FULL_65_23
WP_044413451.1           -          RVT_1                PF00078.32   1.7e-38  126.4   0.0   2.4e-38  126.0   0.0   1.2   1   0   0   1   1   1   1 Thiomicrospira microaerophila
WP_028883449.1           -          RVT_1                PF00078.32   1.9e-38  126.3   0.0   3.3e-38  125.5   0.0   1.4   1   0   0   1   1   1   1 Teredinibacter turnerae
fig|1704499.3.peg.2235   -          RVT_1                PF00078.32   1.9e-38  126.3   0.1   2.3e-38  126.0   0.1   1.1   1   0   0   1   1   1   1 Methylovulum psychrotolerans strain HV10_M2
WP_078692845.1           -          RVT_1                PF00078.32   2.1e-38  126.2   5.9   2.9e-38  125.7   5.9   1.2   1   0   0   1   1   1   1 Cetobacterium ceti
WP_012509117.1           -          RVT_1                PF00078.32   2.4e-38  126.0   0.0     6e-38  124.7   0.0   1.7   2   0   0   2   2   1   1 Pelodictyon phaeoclathratiforme
WP_019606016.1           -          RVT_1                PF00078.32   3.3e-38  125.5   0.0   4.9e-38  124.9   0.0   1.3   1   0   0   1   1   1   1 Teredinibacter turnerae
WP_011152750.1           -          RVT_1                PF00078.32   3.6e-38  125.4   0.0     7e-38  124.4   0.0   1.5   1   0   0   1   1   1   1 Vibrio vulnificus
PIQ31291.1               -          RVT_1                PF00078.32   4.3e-38  125.1   0.0     7e-38  124.4   0.0   1.3   1   0   0   1   1   1   1 Zetaproteobacteria bacterium CG17_big_fil_post_rev_8_21_14_2_50_50_13
fig|2014531.3.peg.5957   -          RVT_1                PF00078.32     5e-38  124.9   0.0   6.6e-38  124.5   0.0   1.1   1   0   0   1   1   1   1 Nostoc sp. 'Peltigera membranacea cyanobiont' 232
WP_092621548.1           -          RVT_1                PF00078.32   5.8e-38  124.7   0.0   7.6e-38  124.3   0.0   1.1   1   0   0   1   1   1   1 Roseospirillum parvum
WP_099078969.1           -          RVT_1                PF00078.32   6.1e-38  124.6   0.0   1.4e-37  123.4   0.0   1.7   1   0   0   1   1   1   1 Vibrio sp. PID17_43
WP_084275429.1           -          RVT_1                PF00078.32     7e-38  124.4   3.6   1.9e-37  123.0   3.6   1.8   1   0   0   1   1   1   1 Nitratiruptor tergarcus
WP_009625648.1           -          RVT_1                PF00078.32   8.2e-38  124.2   0.0   1.3e-37  123.6   0.0   1.3   1   0   0   1   1   1   1 Pseudanabaena biceps
fig|490193.3.peg.3185    -          RVT_1                PF00078.32   9.2e-38  124.0   0.0   1.8e-37  123.1   0.0   1.5   1   0   0   1   1   1   1 Synechococcus sp. NKBG 042902
fig|2003584.3.peg.1215   -          RVT_1                PF00078.32   9.8e-38  124.0   0.0   1.3e-37  123.5   0.0   1.2   1   0   0   1   1   1   1 Stappia sp. TSB10GB4
KQB14189.1               -          RVT_1                PF00078.32     1e-37  123.9   0.0   1.4e-37  123.4   0.0   1.2   1   0   0   1   1   1   1 Rhodobacter capsulatus
WP_046007427.1           -          RVT_1                PF00078.32   1.1e-37  123.8   0.5   2.4e-37  122.7   0.0   1.8   2   0   0   2   2   1   1 Pseudoalteromonas rubra
fig|905052.3.peg.1368    -          RVT_1                PF00078.32   1.2e-37  123.7   0.0   1.7e-37  123.2   0.0   1.2   1   0   0   1   1   1   1 Thauera selenatis AX
fig|1047063.3.peg.107    -          RVT_1                PF00078.32   1.4e-37  123.4   0.0   1.7e-37  123.2   0.0   1.1   1   0   0   1   1   1   1 candidate division WS1 bacterium JGI 0000059-K21
WP_096173198.1           -          RVT_1                PF00078.32   1.4e-37  123.4   0.0   2.1e-37  122.9   0.0   1.3   1   0   0   1   1   1   1 Cohaesibacter sp. ES.047
WP_046996094.1           -          RVT_1                PF00078.32   1.5e-37  123.4   3.4   3.8e-37  122.0   3.4   1.8   1   0   0   1   1   1   1 Arcobacter butzleri
PJB64043.1               -          RVT_1                PF00078.32   1.7e-37  123.2   0.0   2.4e-37  122.7   0.0   1.2   1   0   0   1   1   1   1 Anaerolineae bacterium CG_4_9_14_3_um_filter_57_17
fig|1775672.3.peg.443    -          RVT_1                PF00078.32   1.9e-37  123.0   0.0   2.5e-37  122.6   0.0   1.1   1   0   0   1   1   1   1 delta proteobacterium ML8_D strain ML8_D
WP_012973664.1           -          RVT_1                PF00078.32   2.2e-37  122.8   0.0   2.9e-37  122.4   0.0   1.2   1   0   0   1   1   1   1 Azospirillum lipoferum
WP_038884984.1           -          RVT_1                PF00078.32   2.4e-37  122.7   0.0   4.7e-37  121.8   0.0   1.5   1   0   0   1   1   1   1 Vibrio rotiferianus
ESQ15779.1               -          RVT_1                PF00078.32   3.5e-37  122.2   0.0   4.3e-37  121.9   0.0   1.1   1   0   0   1   1   1   1 uncultured Thiohalocapsa sp. PB-PSB1
fig|1947599.3.peg.823    -          RVT_1                PF00078.32   3.7e-37  122.1   3.6     4e-37  122.0   1.2   2.4   3   0   0   3   3   1   1 Sulfurospirillum sp. UBA6791
fig|1802256.3.peg.1041   -          RVT_1                PF00078.32   4.1e-37  121.9   0.5   9.3e-37  120.8   0.5   1.6   1   0   0   1   1   1   1 Sulfurimonas sp. RIFOXYB12_FULL_35_9
fig|1802262.3.peg.175    -          RVT_1                PF00078.32   4.2e-37  121.9   1.0   9.7e-37  120.7   1.0   1.6   1   0   0   1   1   1   1 Sulfurimonas sp. RIFOXYD2_FULL_37_8
WP_087700548.1           -          RVT_1                PF00078.32     5e-37  121.6   4.7   1.4e-36  120.2   4.7   1.8   1   0   0   1   1   1   1 Campylobacter jejuni
WP_093186185.1           -          RVT_1                PF00078.32   5.2e-37  121.6   0.0   1.3e-36  120.3   0.0   1.7   2   0   0   2   2   1   1 Thiocapsa sp. KS1
fig|1134406.4.peg.2720   -          RVT_1                PF00078.32   5.7e-37  121.5   0.0   7.2e-37  121.1   0.0   1.1   1   0   0   1   1   1   1 Ornatilinea apprima strain P3M-1
WP_087578415.1           -          RVT_1                PF00078.32     6e-37  121.4   1.0     6e-37  121.4   1.0   2.4   2   0   0   2   2   2   1 Campylobacter concisus
WP_103010808.1           -          RVT_1                PF00078.32   8.2e-37  120.9   0.0   1.2e-36  120.4   0.0   1.2   1   0   0   1   1   1   1 Rhodopseudomonas palustris
WP_081798861.1           -          RVT_1                PF00078.32   8.9e-37  120.8   0.1   1.1e-36  120.6   0.1   1.1   1   0   0   1   1   1   1 Bacteroides barnesiae
fig|765912.4.peg.325     -          RVT_1                PF00078.32   9.2e-37  120.8   0.0   1.1e-36  120.5   0.0   1.1   1   0   0   1   1   1   1 Thioflavicoccus mobilis 8321
WP_010995638.1           -          RVT_1                PF00078.32     1e-36  120.6   0.0   1.5e-36  120.1   0.0   1.3   1   0   0   1   1   1   1 Nostocaceae
EGJ09042.1               -          RVT_1                PF00078.32   1.8e-36  119.8   0.0   2.4e-36  119.4   0.0   1.2   1   0   0   1   1   1   1 Rubrivivax benzoatilyticus JA2 = ATCC BAA-35
fig|274537.5.peg.1048    -          RVT_1                PF00078.32     2e-36  119.7   0.0     3e-36  119.1   0.0   1.3   1   0   0   1   1   1   1 Chlorobaculum limnaeum strain DSM 1677
WP_019956891.1           -          RVT_1                PF00078.32   2.2e-36  119.6   0.0   3.1e-36  119.1   0.0   1.2   1   0   0   1   1   1   1 Yoonia vestfoldensis
WP_075539949.1           -          RVT_1                PF00078.32   2.2e-36  119.6   2.3   2.2e-36  119.6   2.3   2.2   2   0   0   2   2   1   1 Campylobacter geochelonis
WP_038137810.1           -          RVT_1                PF00078.32   2.4e-36  119.4   0.3   5.3e-36  118.3   0.0   1.8   2   0   0   2   2   1   1 Hydrogenovibrio sp. Milos-T1
fig|687.13.peg.3591      -          RVT_1                PF00078.32   3.1e-36  119.1   0.0   7.4e-36  117.8   0.0   1.7   1   0   0   1   1   1   1 Vibrio gazogenes strain type strain: CECT 5068
PID60451.1               -          RVT_1                PF00078.32   3.4e-36  118.9   0.0   4.7e-36  118.5   0.0   1.2   1   0   0   1   1   1   1 Gammaproteobacteria bacterium
PIE06493.1               -          RVT_1                PF00078.32   4.6e-36  118.5   0.0   6.2e-36  118.1   0.0   1.2   1   0   0   1   1   1   1 Rhodobacterales bacterium
WP_011745868.1           -          RVT_1                PF00078.32   4.7e-36  118.5   0.0   1.5e-35  116.9   0.0   1.8   2   0   0   2   2   1   1 Chlorobium phaeobacteroides
WP_015196021.1           -          RVT_1                PF00078.32   4.9e-36  118.4   0.0   7.2e-36  117.9   0.0   1.3   1   0   0   1   1   1   1 Calothrix parietina
WP_021087740.1           -          RVT_1                PF00078.32   5.7e-36  118.2   0.3   1.5e-35  116.8   0.3   1.8   1   0   0   1   1   1   1 Campylobacter concisus
WP_025270209.1           -          RVT_1                PF00078.32   5.9e-36  118.1   1.3   1.8e-35  116.5   1.3   1.8   1   0   0   1   1   1   1 Hippea sp. KM1
fig|1802251.3.peg.1081   -          RVT_1                PF00078.32   8.1e-36  117.7   0.7   2.2e-35  116.3   0.7   1.8   1   0   0   1   1   1   1 Sulfurimonas sp. RIFCSPHIGHO2_12_FULL_36_9
fig|1950581.3.peg.79     -          RVT_1                PF00078.32   8.6e-36  117.6   0.1   2.2e-35  116.3   0.1   1.8   1   0   0   1   1   1   1 Bacteroidales bacterium UBA4639
fig|1950206.3.peg.4687   -          RVT_1                PF00078.32     9e-36  117.5   0.0     1e-35  117.4   0.0   1.0   1   0   0   1   1   1   1 Anaerolineales bacterium UBA3905
fig|917.4.peg.179        -          RVT_1                PF00078.32   9.1e-36  117.5   0.0   1.4e-35  116.9   0.0   1.3   1   0   0   1   1   1   1 Nitrosomonas marina strain Nm71
OJX90108.1               -          RVT_1                PF00078.32     1e-35  117.3   0.1     2e-35  116.4   0.1   1.5   1   0   0   1   1   1   1 Paludibacter sp. 47-17
fig|1104566.3.peg.2332   -          RVT_1                PF00078.32   1.5e-35  116.9   0.0   2.1e-21   70.6   0.0   3.0   3   0   0   3   3   3   2 Poribacteria bacterium WGA-3G
CAJ74578.1               -          RVT_1                PF00078.32   1.6e-35  116.7   0.0   2.1e-35  116.4   0.0   1.1   1   0   0   1   1   1   1 Candidatus Kuenenia stuttgartiensis
WP_013334746.1           -          RVT_1                PF00078.32   1.9e-35  116.5   0.0   3.2e-35  115.8   0.0   1.4   1   0   0   1   1   1   1 Cyanothece sp. PCC 7822
WP_033334699.1           -          RVT_1                PF00078.32   1.9e-35  116.5   0.0     3e-35  115.8   0.0   1.3   1   0   0   1   1   1   1 Scytonema hofmannii
fig|867904.9.peg.1159    -          RVT_1                PF00078.32     2e-35  116.4   0.0   3.4e-35  115.6   0.0   1.3   1   0   0   1   1   1   1 Methanomethylovorans hollandica DSM 15978
SFQ11412.1               -          RVT_1                PF00078.32     2e-35  116.4   0.0   2.5e-35  116.1   0.0   1.1   1   0   0   1   1   1   1 Nitrosomonas cryotolerans
WP_036885018.1           -          RVT_1                PF00078.32   2.4e-35  116.2   1.3   1.1e-34  114.0   0.1   2.4   2   0   0   2   2   2   1 Porphyromonas gingivicanis
fig|1284222.4.peg.3686   -          RVT_1                PF00078.32   2.5e-35  116.1   0.0   3.3e-35  115.7   0.0   1.1   1   0   0   1   1   1   1 Candidatus Scalindua sp. husup-a2
fig|1434100.4.peg.3809   -          RVT_1                PF00078.32   2.8e-35  115.9   0.0   4.4e-35  115.3   0.0   1.3   1   0   0   1   1   1   1 Methanosarcina sp. MTP4
WP_029630506.1           -          RVT_1                PF00078.32     3e-35  115.8   0.0   4.4e-35  115.3   0.0   1.3   1   0   0   1   1   1   1 -
AFZ61061.1               -          RVT_1                PF00078.32   4.9e-35  115.1   0.0   7.5e-35  114.5   0.0   1.3   1   0   0   1   1   1   1 Anabaena cylindrica PCC 7122
WP_012910084.1           -          RVT_1                PF00078.32   5.7e-35  114.9   0.0   8.5e-35  114.4   0.0   1.3   1   0   0   1   1   1   1 Pirellula staleyi
WP_073595699.1           -          RVT_1                PF00078.32   7.3e-35  114.6   0.0   1.1e-34  114.0   0.0   1.3   1   0   0   1   1   1   1 Phormidium ambiguum
fig|33059.15.peg.2636    -          RVT_1                PF00078.32   9.4e-35  114.2   0.0   1.5e-34  113.6   0.0   1.3   1   0   0   1   1   1   1 Acidithiobacillus caldus strain DX
fig|1977087.18.peg.3009  -          RVT_1                PF00078.32   1.1e-34  114.0   0.0   1.5e-34  113.6   0.0   1.1   1   0   0   1   1   1   1 Proteobacteria bacterium strain DOLZORAL124_50_18
WP_014747450.1           -          RVT_1                PF00078.32   1.9e-34  113.2   0.0   2.7e-34  112.7   0.0   1.2   1   0   0   1   1   1   1 Tistrella mobilis
fig|1904753.3.peg.2820   -          RVT_1                PF00078.32   2.1e-34  113.1   1.8   2.3e-33  109.7   0.5   2.6   2   0   0   2   2   2   1 Bacillus sp. SA5d-4
WP_007355619.1           -          RVT_1                PF00078.32   2.4e-34  112.9   0.0   3.5e-34  112.3   0.0   1.2   1   0   0   1   1   1   1 Kamptonema
fig|1956175.3.peg.1464   -          RVT_1                PF00078.32   2.6e-34  112.8   0.0     5e-34  111.9   0.0   1.5   1   0   0   1   1   1   1 candidate division KSB1 bacterium 4484_188 strain 4484_188
WP_072619174.1           -          RVT_1                PF00078.32   2.9e-34  112.6   0.0   4.3e-34  112.1   0.0   1.2   1   0   0   1   1   1   1 Spirulina major
fig|1908690.5.peg.6539   -          RVT_1                PF00078.32   3.2e-34  112.5   0.0   3.3e-33  109.2   0.0   2.2   1   1   0   1   1   1   1 Fimbriiglobus ruber strain SP5
WP_006515493.1           -          RVT_1                PF00078.32   3.3e-34  112.4   0.0   9.8e-34  110.9   0.0   1.8   2   0   0   2   2   1   1 Leptolyngbya sp. PCC 7375
CBL28738.1               -          RVT_1                PF00078.32   3.4e-34  112.4   0.0   4.3e-34  112.1   0.0   1.1   1   0   0   1   1   1   1 Fretibacterium fastidiosum
WP_008312855.1           -          RVT_1                PF00078.32   3.5e-34  112.3   0.0   5.5e-34  111.7   0.0   1.3   1   0   0   1   1   1   1 Leptolyngbya sp. PCC 6406
OIQ35231.1               -          RVT_1                PF00078.32   7.4e-34  111.3   0.0   1.1e-33  110.8   0.0   1.2   1   0   0   1   1   1   1 Roseobacter sp. MedPE-SWchi
WP_015334627.1           -          RVT_1                PF00078.32   8.9e-34  111.0   0.0   1.5e-33  110.3   0.0   1.3   1   0   0   1   1   1   1 Desulfovibrio hydrothermalis
WP_077732696.1           -          RVT_1                PF00078.32   9.2e-34  111.0   0.0   1.3e-33  110.5   0.0   1.2   1   0   0   1   1   1   1 Methylocaldum sp. 14B
KJR40057.1               -          RVT_1                PF00078.32   9.5e-34  110.9   0.0   2.3e-33  109.7   0.0   1.7   1   0   0   1   1   1   1 Candidatus Magnetoovum chiemensis
fig|1223536.4.peg.39     -          RVT_1                PF00078.32   1.5e-33  110.3   0.0   2.1e-33  109.8   0.0   1.2   1   0   0   1   1   1   1 Skermania piniformis NBRC 15059
fig|1236902.3.peg.4955   -          RVT_1                PF00078.32   3.2e-33  109.2   0.0   4.4e-33  108.8   0.0   1.2   1   0   0   1   1   1   1 Nocardiopsis baichengensis YIM 90130
fig|1510458.3.peg.3133   -          RVT_1                PF00078.32   3.4e-33  109.2   0.0   4.4e-33  108.8   0.0   1.1   1   0   0   1   1   1   1 Pseudoruegeria sabulilitoris strain GJMS-35
KFZ44108.1               -          RVT_1                PF00078.32   4.6e-33  108.7   0.0   8.5e-33  107.8   0.0   1.5   1   0   0   1   1   1   1 Smithella sp. D17
KPQ33062.1               -          RVT_1                PF00078.32   6.5e-33  108.2   0.0     1e-32  107.6   0.0   1.3   1   0   0   1   1   1   1 Phormidesmis priestleyi Ana
WP_080615428.1           -          RVT_1                PF00078.32     7e-33  108.1   0.0   9.8e-33  107.6   0.0   1.2   1   0   0   1   1   1   1 Rhodovulum sp. MB263
WP_015186217.1           -          RVT_1                PF00078.32   8.1e-33  107.9   0.0   1.2e-32  107.3   0.0   1.3   1   0   0   1   1   1   1 Microcoleus sp. PCC 7113
fig|1950646.3.peg.3604   -          RVT_1                PF00078.32   8.7e-33  107.8   0.7   2.3e-32  106.4   0.1   2.0   2   0   0   2   2   1   1 Bacteroidales bacterium UBA5537
fig|169283.5.peg.3238    -          RVT_1                PF00078.32   1.1e-32  107.4   0.2   2.6e-32  106.2   0.2   1.7   1   0   0   1   1   1   1 Geobacillus lituanicus strain N-3
fig|1805005.3.peg.1300   -          RVT_1                PF00078.32   1.2e-32  107.3   0.0   1.5e-32  107.0   0.0   1.1   1   0   0   1   1   1   1 Anaerolineae bacterium CG2_30_64_16
WP_005873073.1           -          RVT_1                PF00078.32   1.3e-32  107.2   0.2   2.4e-32  106.4   0.2   1.5   1   0   0   1   1   1   1 Campylobacter gracilis
WP_075783338.1           -          RVT_1                PF00078.32   1.3e-32  107.2   0.0   1.8e-32  106.7   0.0   1.2   1   0   0   1   1   1   1 Rhodovulum sulfidophilum
fig|561720.4.peg.2507    -          RVT_1                PF00078.32   1.5e-32  107.0   0.0   1.8e-32  106.8   0.0   1.1   1   0   0   1   1   1   1 Dethiosulfovibrio salsuginis strain USBA 82
WP_027180402.1           -          RVT_1                PF00078.32   1.7e-32  106.9   0.0   2.8e-32  106.2   0.0   1.3   1   0   0   1   1   1   1 Desulfovibrio bastinii
KPA10619.1               -          RVT_1                PF00078.32   1.9e-32  106.7   2.5   2.3e-32  106.4   0.2   2.3   2   0   0   2   2   1   1 Candidatus Magnetomorum sp. HK-1
WP_032556864.1           -          RVT_1                PF00078.32   1.9e-32  106.7   2.6   2.2e-32  106.5   0.2   2.2   2   0   0   2   2   1   1 Bacteroides fragilis
KKO19838.1               -          RVT_1                PF00078.32   1.9e-32  106.7   0.0   3.1e-32  106.0   0.0   1.3   1   0   0   1   1   1   1 Candidatus Brocadia fulgida
fig|648757.4.peg.1971    -          RVT_1                PF00078.32   2.2e-32  106.5   0.0   2.8e-32  106.2   0.0   1.1   1   0   0   1   1   1   1 Rhodomicrobium vannielii ATCC 17100
WP_044448019.1           -          RVT_1                PF00078.32   2.3e-32  106.4   0.0   3.5e-32  105.8   0.0   1.3   1   0   0   1   1   1   1 Mastigocladus laminosus
WP_007475276.1           -          RVT_1                PF00078.32     3e-32  106.1   5.4     3e-32  106.1   5.4   1.6   2   0   0   2   2   1   1 Caminibacter mediatlanticus
fig|1948271.3.peg.4471   -          RVT_1                PF00078.32     3e-32  106.0   0.0   4.7e-32  105.4   0.0   1.3   1   0   0   1   1   1   1 Verrucomicrobia bacterium UBA6176
WP_007481073.1           -          RVT_1                PF00078.32     3e-32  106.0   0.8   9.7e-32  104.4   0.1   2.1   2   0   0   2   2   1   1 Bacteroides salyersiae
fig|404937.3.peg.1451    -          RVT_1                PF00078.32   3.3e-32  105.9   0.8   9.7e-32  104.4   0.1   2.0   2   0   0   2   2   1   1 Anoxybacillus thermarum strain AF/04
BAQ71286.1               -          RVT_1                PF00078.32   3.5e-32  105.8   0.0   6.2e-32  105.0   0.0   1.4   1   0   0   1   1   1   1 Rhodovulum sulfidophilum
OQX07113.1               -          RVT_1                PF00078.32   3.7e-32  105.7   0.0   6.7e-32  104.9   0.0   1.4   1   0   0   1   1   1   1 Desulfobulbaceae bacterium A2
WP_014275551.1           -          RVT_1                PF00078.32     4e-32  105.6   0.0   6.1e-32  105.0   0.0   1.2   1   0   0   1   1   1   1 Arthrospira platensis
fig|1434110.4.peg.2496   -          RVT_1                PF00078.32   4.1e-32  105.6   0.0     9e-32  104.5   0.0   1.6   2   0   0   2   2   1   1 Methanosarcina horonobensis HB-1 = JCM 15518
WP_086793258.1           -          RVT_1                PF00078.32   4.6e-32  105.4   0.0   7.6e-32  104.7   0.0   1.3   1   0   0   1   1   1   1 Streptomyces thermovulgaris
WP_024971209.1           -          RVT_1                PF00078.32   5.5e-32  105.2   0.0   8.2e-32  104.6   0.0   1.3   1   0   0   1   1   1   1 Microcystis aeruginosa
WP_085101365.1           -          RVT_1                PF00078.32   1.7e-31  103.6   0.0   2.9e-31  102.8   0.0   1.3   1   0   0   1   1   1   1 Desulfovibrio sp. K3S
KFB76584.1               -          RVT_1                PF00078.32   1.8e-31  103.5   0.0   2.6e-31  103.0   0.0   1.2   1   0   0   1   1   1   1 Candidatus Accumulibacter sp. SK-02
WP_088428978.1           -          RVT_1                PF00078.32   1.9e-31  103.4   0.0   3.6e-31  102.5   0.0   1.4   1   0   0   1   1   1   1 Halomicronema hongdechloris
fig|1952870.3.peg.3771   -          RVT_1                PF00078.32   2.7e-31  102.9   0.1   4.8e-31  102.1   0.1   1.4   1   0   0   1   1   1   1 Saprospiraceae bacterium UBA2365
WP_039443024.1           -          RVT_1                PF00078.32   2.9e-31  102.8   0.0   5.1e-31  102.0   0.0   1.4   1   0   0   1   1   1   1 Porphyromonas gulae
WP_019672870.1           -          RVT_1                PF00078.32   2.9e-31  102.8   0.0   1.4e-30  100.6   0.0   2.1   2   0   0   2   2   1   1 Psychrobacter lutiphocae
WP_052565451.1           -          RVT_1                PF00078.32     3e-31  102.8   0.0   3.8e-31  102.4   0.0   1.2   1   0   0   1   1   1   1 Candidatus Brocadia sinica
PIE27059.1               -          RVT_1                PF00078.32   3.1e-31  102.7   0.0   4.5e-31  102.2   0.0   1.2   1   0   0   1   1   1   1 Micrococcales bacterium
WP_082424645.1           -          RVT_1                PF00078.32   3.9e-31  102.4   0.1   8.8e-31  101.2   0.1   1.6   1   0   0   1   1   1   1 Roseburia inulinivorans
CDE54369.1               -          RVT_1                PF00078.32     4e-31  102.4   0.0     6e-31  101.8   0.0   1.1   1   0   0   1   1   1   1 Roseburia sp. CAG:303
ETR68993.1               -          RVT_1                PF00078.32   4.2e-31  102.3   0.5   7.7e-31  101.4   0.5   1.4   1   0   0   1   1   1   1 Candidatus Magnetoglobus multicellularis str. Araruama
fig|1707952.4.peg.3320   -          RVT_1                PF00078.32   4.6e-31  102.2   0.0   8.7e-20   65.3   0.0   2.2   2   0   0   2   2   2   2 Chloroflexus sp. isl-2
WP_073191102.1           -          RVT_1                PF00078.32   4.8e-31  102.1   0.0   9.3e-31  101.2   0.0   1.4   1   0   0   1   1   1   1 Tessaracoccus bendigoensis
ETR69258.1               -          RVT_1                PF00078.32   5.1e-31  102.0   1.4   1.9e-30  100.1   0.1   2.3   2   0   0   2   2   2   1 Candidatus Magnetoglobus multicellularis str. Araruama
SNR44634.1               -          RVT_1                PF00078.32   5.2e-31  102.0   0.0     6e-31  101.8   0.0   1.0   1   0   0   1   1   1   1 Puniceibacterium sediminis
WP_053587381.1           -          RVT_1                PF00078.32   5.4e-31  101.9   0.0   7.6e-31  101.5   0.0   1.2   1   0   0   1   1   1   1 Actinomyces sp. oral taxon 414
fig|1951970.3.peg.1857   -          RVT_1                PF00078.32   7.6e-31  101.5   0.0   1.6e-30  100.4   0.0   1.6   1   0   0   1   1   1   1 Lachnospiraceae bacterium UBA1066
WP_007039880.1           -          RVT_1                PF00078.32   9.4e-31  101.2   0.0   1.1e-30  100.9   0.0   1.1   1   0   0   1   1   1   1 Thiorhodococcus drewsii
WP_005962375.1           -          RVT_1                PF00078.32     1e-30  101.0   0.0   1.5e-30  100.5   0.0   1.2   1   0   0   1   1   1   1 Actinomyces cardiffensis
WP_052396493.1           -          RVT_1                PF00078.32   1.7e-30  100.3   0.0   2.6e-30   99.7   0.0   1.2   1   0   0   1   1   1   1 Kutzneria sp. 744
fig|1948077.3.peg.1392   -          RVT_1                PF00078.32   2.7e-30   99.6   0.0   5.7e-30   98.6   0.0   1.6   1   0   0   1   1   1   1 Firmicutes bacterium UBA5625
WP_079139548.1           -          RVT_1                PF00078.32   2.8e-30   99.6   0.0   4.5e-30   98.9   0.0   1.3   1   0   0   1   1   1   1 Streptomyces sp. AVP053U2
fig|32057.3.peg.9081     -          RVT_1                PF00078.32   3.4e-30   99.3   0.0   4.4e-30   99.0   0.0   1.1   1   0   0   1   1   1   1 Calothrix sp. PCC 7103
WP_099698861.1           -          RVT_1                PF00078.32   3.5e-30   99.3   0.0   6.4e-30   98.4   0.0   1.4   1   0   0   1   1   1   1 Rhodococcus enclensis
fig|160660.9.peg.1539    -          RVT_1                PF00078.32   4.6e-30   98.9   0.0     6e-30   98.5   0.0   1.1   1   0   0   1   1   1   1 Acidihalobacter prosperus strain V6
WP_007220853.1           -          RVT_1                PF00078.32   7.5e-30   98.2   0.0   2.1e-29   96.8   0.0   1.8   2   0   0   2   2   1   1 Candidatus Jettenia caeni
fig|1973907.3.peg.502    -          RVT_1                PF00078.32   8.3e-30   98.1   0.0   1.1e-15   51.9   0.0   2.2   2   0   0   2   2   2   2 Anaerolineae bacterium CG17_big_fil_post_rev_8_21_14_2_50_57_27
WP_090127495.1           -          RVT_1                PF00078.32   8.4e-30   98.1   1.7     4e-29   95.9   0.4   2.5   2   1   1   3   3   1   1 Eubacteriaceae bacterium CHKCI004
WP_013815267.1           -          RVT_1                PF00078.32   8.7e-30   98.0   0.0   1.5e-29   97.2   0.0   1.4   1   0   0   1   1   1   1 Porphyromonas gingivalis
WP_012121172.1           -          RVT_1                PF00078.32   9.1e-30   97.9   0.0   7.4e-20   65.6   0.0   2.1   2   0   0   2   2   2   2 Roseiflexus castenholzii
WP_084012720.1           -          RVT_1                PF00078.32   9.8e-30   97.8   0.0   1.4e-29   97.4   0.0   1.2   1   0   0   1   1   1   1 Thermobifida halotolerans
WP_011957721.1           -          RVT_1                PF00078.32     1e-29   97.8   0.0   1.3e-19   64.8   0.0   2.1   2   0   0   2   2   2   2 Roseiflexus sp. RS-1
KFB71594.1               -          RVT_1                PF00078.32   1.2e-29   97.6   0.0   1.8e-29   97.0   0.0   1.3   1   0   0   1   1   1   1 Candidatus Accumulibacter sp. BA-91
WP_007469744.1           -          RVT_1                PF00078.32   1.2e-29   97.6   0.0   2.1e-29   96.8   0.0   1.4   1   0   0   1   1   1   1 Photobacterium marinum
fig|671072.4.peg.5865    -          RVT_1                PF00078.32   1.5e-29   97.3   0.0   2.3e-29   96.7   0.0   1.3   1   0   0   1   1   1   1 Planktothrix tepida PCC 9214
WP_070740732.1           -          RVT_1                PF00078.32   2.5e-29   96.5   0.0   4.9e-29   95.6   0.0   1.5   1   0   0   1   1   1   1 Corynebacterium sp. HMSC073D01
ABX05025.1               -          RVT_1                PF00078.32   2.8e-29   96.3   0.0   2.7e-14   47.4   0.0   2.2   2   0   0   2   2   2   2 Herpetosiphon aurantiacus DSM 785
WP_028302067.1           -          RVT_1                PF00078.32   3.1e-29   96.2   0.0   5.5e-29   95.4   0.0   1.4   1   0   0   1   1   1   1 Oceanospirillum beijerinckii
EKX89922.1               -          RVT_1                PF00078.32   3.2e-29   96.1   0.0   5.6e-29   95.4   0.0   1.3   1   0   0   1   1   1   1 Corynebacterium durum F0235
WP_090022708.1           -          RVT_1                PF00078.32   3.6e-29   96.0   2.6   3.8e-29   95.9   0.2   2.3   3   0   0   3   3   1   1 Lachnospiraceae bacterium C10
fig|1801687.3.peg.3424   -          RVT_1                PF00078.32   5.6e-29   95.4   0.0   9.5e-29   94.6   0.0   1.3   1   0   0   1   1   1   1 Nitrospinae bacterium RIFCSPLOWO2_12_FULL_45_22
KUI97421.1               -          RVT_1                PF00078.32   7.2e-29   95.0   0.0   1.3e-28   94.1   0.0   1.4   1   0   0   1   1   1   1 Vibrio sp. MEBiC08052
fig|1952090.3.peg.547    -          RVT_1                PF00078.32   8.4e-29   94.8   0.1   1.6e-28   93.9   0.1   1.5   1   0   0   1   1   1   1 Lachnospiraceae bacterium UBA4364
WP_081379745.1           -          RVT_1                PF00078.32   1.5e-28   93.9   0.0   2.4e-28   93.3   0.0   1.2   1   0   0   1   1   1   1 Actinomyces naeslundii
fig|1940691.3.peg.1221   -          RVT_1                PF00078.32   1.5e-28   93.9   0.0   3.2e-28   92.9   0.0   1.5   1   0   0   1   1   1   1 Desulfobacca sp. 4484_104 strain 4484_104
WP_012259222.1           -          RVT_1                PF00078.32   1.9e-28   93.6   0.0   4.5e-17   56.5   0.0   2.2   2   0   0   2   2   2   2 Chloroflexus aurantiacus
WP_092521862.1           -          RVT_1                PF00078.32   2.9e-28   93.0   0.0   4.2e-28   92.5   0.0   1.2   1   0   0   1   1   1   1 Actinopolyspora saharensis
WP_087711850.1           -          RVT_1                PF00078.32     3e-28   93.0   0.0   4.6e-28   92.4   0.0   1.3   1   0   0   1   1   1   1 Phormidium sp. HE10JO
WP_052914180.1           -          RVT_1                PF00078.32     3e-28   93.0   0.0   5.3e-28   92.2   0.0   1.3   1   0   0   1   1   1   1 Frankia
PID94761.1               -          RVT_1                PF00078.32     5e-28   92.3   0.2   1.7e-27   90.5   0.1   2.1   2   0   0   2   2   1   1 Bacteroidetes bacterium
fig|1121381.3.peg.338    -          RVT_1                PF00078.32   6.9e-28   91.8   0.0   9.6e-28   91.3   0.0   1.2   1   0   0   1   1   1   1 Deinococcus marmoris DSM 12784
WP_051592781.1           -          RVT_1                PF00078.32     7e-28   91.8   5.4   1.8e-27   90.5   5.4   1.7   1   0   0   1   1   1   1 -
OLA06495.1               -          RVT_1                PF00078.32   1.1e-27   91.2   0.1   2.2e-27   90.1   0.1   1.5   1   0   0   1   1   1   1 Eubacterium sp. 38_16
fig|1961537.3.peg.1464   -          RVT_1                PF00078.32   1.1e-27   91.2   0.0   1.7e-27   90.5   0.0   1.3   1   0   0   1   1   1   1 Desulfobacteraceae bacterium UBA5605
fig|1961408.3.peg.659    -          RVT_1                PF00078.32   1.7e-27   90.6   0.0   2.3e-27   90.1   0.0   1.2   1   0   0   1   1   1   1 Desulfovibrio sp. UBA6079
KKO17867.1               -          RVT_1                PF00078.32   1.8e-27   90.4   0.0   3.3e-27   89.6   0.0   1.5   1   0   0   1   1   1   1 Candidatus Brocadia fulgida
WP_103064264.1           -          RVT_1                PF00078.32   2.3e-27   90.1   0.0   3.1e-27   89.7   0.0   1.2   1   0   0   1   1   1   1 Actinomyces sp. 553
PID26398.1               -          RVT_1                PF00078.32   3.4e-27   89.5   2.9     1e-26   88.0   2.9   1.8   1   0   0   1   1   1   1 Candidatus Cloacimonetes bacterium
KHE91657.1               -          RVT_1                PF00078.32   3.5e-27   89.5   0.0   6.9e-27   88.5   0.0   1.5   1   0   0   1   1   1   1 Candidatus Scalindua brodae
WP_042734856.1           -          RVT_1                PF00078.32   3.8e-27   89.4   0.2   5.3e-27   88.9   0.2   1.1   1   0   0   1   1   1   1 Lachnospiraceae bacterium TWA4
KGM14440.1               -          RVT_1                PF00078.32   6.1e-27   88.7   0.0   1.9e-26   87.1   0.0   1.7   2   0   0   2   2   1   1 Cellulomonas bogoriensis 69B4 = DSM 16987
WP_060932241.1           -          RVT_1                PF00078.32   7.1e-27   88.5   0.5   1.9e-26   87.1   0.5   1.7   1   0   0   1   1   1   1 Lachnoanaerobaculum saburreum
WP_092966766.1           -          RVT_1                PF00078.32   1.3e-26   87.6   0.0   2.3e-26   86.8   0.0   1.4   1   0   0   1   1   1   1 Ruminococcaceae bacterium P7
BAK34153.1               -          RVT_1                PF00078.32   2.1e-26   86.9   0.0   3.3e-26   86.3   0.0   1.2   1   0   0   1   1   1   1 Microlunatus phosphovorus NM-1
fig|857293.11.peg.1034   -          RVT_1                PF00078.32   2.1e-26   86.9   3.8   7.6e-25   81.9   1.1   3.3   3   0   0   3   3   3   1 Caloramator australicus RC3
ETR73831.1               -          RVT_1                PF00078.32   4.5e-26   85.9   1.0   5.7e-26   85.5   1.0   1.1   1   0   0   1   1   1   1 Candidatus Magnetoglobus multicellularis str. Araruama
WP_013707702.1           -          RVT_1                PF00078.32   4.9e-26   85.8   0.0   9.9e-26   84.7   0.0   1.5   1   0   0   1   1   1   1 Desulfobacca acetoxidans
fig|1961106.3.peg.1959   -          RVT_1                PF00078.32     5e-26   85.7   0.1   7.8e-26   85.1   0.1   1.3   1   0   0   1   1   1   1 Ignavibacteriales bacterium UTCHB3 strain UTCHB3
WP_008751399.1           -          RVT_1                PF00078.32   1.1e-25   84.6   0.1   2.4e-25   83.5   0.1   1.5   1   0   0   1   1   1   1 Lachnoanaerobaculum saburreum
fig|1908690.5.peg.5617   -          RVT_1                PF00078.32   1.2e-25   84.5   0.0   1.7e-25   84.0   0.0   1.2   1   0   0   1   1   1   1 Fimbriiglobus ruber strain SP5
fig|1953133.3.peg.161    -          RVT_1                PF00078.32     2e-25   83.8   0.0   3.3e-25   83.1   0.0   1.3   1   0   0   1   1   1   1 Armatimonadetes bacterium UBA5377
WP_083663296.1           -          RVT_1                PF00078.32     3e-25   83.2   0.0   4.3e-25   82.7   0.0   1.2   1   0   0   1   1   1   1 Actinomyces mediterranea
fig|43662.8.peg.1008     -          RVT_1                PF00078.32     3e-25   83.2   0.1   7.2e-25   81.9   0.0   1.7   2   0   0   2   2   1   1 Pseudoalteromonas piscicida strain S2040
WP_083978991.1           -          RVT_1                PF00078.32   8.4e-25   81.7   0.0   1.1e-24   81.3   0.0   1.2   1   0   0   1   1   1   1 Micromonospora rosaria
fig|1947870.3.peg.515    -          RVT_1                PF00078.32   3.8e-24   79.6   0.0   5.9e-24   79.0   0.0   1.2   1   0   0   1   1   1   1 Cloacimonetes bacterium UBA6081
WP_084635283.1           -          RVT_1                PF00078.32   4.3e-23   76.1   0.0   6.3e-23   75.6   0.0   1.2   1   0   0   1   1   1   1 Propionicicella superfundia
WP_015568484.1           -          RVT_1                PF00078.32   5.2e-23   75.9   0.1   7.2e-23   75.4   0.1   1.1   1   0   0   1   1   1   1 -
fig|1908690.5.peg.1204   -          RVT_1                PF00078.32   1.1e-22   74.7   0.0   1.5e-22   74.3   0.0   1.1   1   0   0   1   1   1   1 Fimbriiglobus ruber strain SP5
fig|1935099.3.peg.2126   -          RVT_1                PF00078.32   3.4e-22   73.2   0.0   1.6e-16   54.7   0.0   2.1   2   0   0   2   2   2   2 Anaerolineales bacterium JdFR-64 strain JdFR-64
fig|366584.3.peg.4449    -          RVT_1                PF00078.32   1.5e-21   71.1   0.0   1.9e-21   70.8   0.0   1.1   1   0   0   1   1   1   1 Pseudonocardia oroxyli strain CGMCC 4.3143
fig|1871110.4.peg.1170   -          RVT_1                PF00078.32   5.1e-21   69.4   0.7   1.3e-20   68.1   0.1   1.9   2   0   0   2   2   1   1 Thermodesulfovibrio sp. N1
PIE72267.1               -          RVT_1                PF00078.32   1.5e-20   67.8   0.0   2.9e-20   66.9   0.0   1.5   1   0   0   1   1   1   1 Deltaproteobacteria bacterium
fig|1908690.5.peg.10128  -          RVT_1                PF00078.32   2.6e-20   67.0   0.0   4.3e-20   66.3   0.0   1.3   1   0   0   1   1   1   1 Fimbriiglobus ruber strain SP5
WP_069875436.1           -          RVT_1                PF00078.32   3.2e-20   66.8   1.6     5e-20   66.1   0.2   2.1   2   0   0   2   2   1   1 Fusibacter sp. 3D3
fig|1973904.3.peg.2116   -          RVT_1                PF00078.32   5.8e-19   62.6   0.0   9.2e-19   62.0   0.0   1.3   1   0   0   1   1   1   1 Anaerolineae bacterium CG_4_9_14_3_um_filter_57_17
fig|721123.3.peg.3453    -          RVT_1                PF00078.32   7.4e-19   62.3   0.0     1e-18   61.8   0.0   1.2   1   0   0   1   1   1   1 Microcystis aeruginosa PCC 9701
WP_100052051.1           -          RVT_1                PF00078.32   1.2e-13   45.3   0.6   3.4e-13   43.8   0.6   1.7   1   0   0   1   1   1   1 Basfia succiniciproducens
WP_005646965.1           -          RVT_1                PF00078.32   6.3e-13   42.9   2.0   9.2e-13   42.4   0.9   1.9   2   0   0   2   2   1   1 Haemophilus haemolyticus
WP_015817555.1           -          RVT_1                PF00078.32   7.5e-07   23.1   0.0   1.5e-06   22.1   0.0   1.4   1   0   0   1   1   1   1 Teredinibacter turnerae
WP_046085841.1           -          RVT_1                PF00078.32   0.00063   13.6   0.0    0.0012   12.7   0.0   1.6   1   1   0   1   1   1   1 Streptomyces antioxidans
WP_003956872.1           -          RVT_1                PF00078.32    0.0038   11.0   0.0    0.0077   10.0   0.0   1.3   1   1   0   1   1   1   1 Streptomyces clavuligerus
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../PF00078.hmm
# Target file:     crispr.faa
# Option settings: hmmsearch -o RVT_crispr_hmmscan.out -A RVT_crispr_hmmscan.aout --tblout RVT_crispr_hmmscan.tblout ../PF00078.hmm crispr.faa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/RVT/first_pass/updated
# Date:            Tue Mar  4 16:01:22 2025
# [ok]
