#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
divDNApol            PF20286.1  orf5                 -            1.1e-41  143.0  14.4   3.8e-31  108.2   7.8   2.2   1   1   0   2   2   2   2 Divergent Family B DNA polymerase
DNA_pol_B            PF00136.24 orf5                 -            2.4e-18   66.2   5.0   2.6e-13   49.6   0.1   2.3   2   0   0   2   2   2   2 DNA polymerase family B
Benyvirus_14KDa      PF07255.14 orf7                 -               0.04   14.3   2.3     0.041   14.2   2.3   1.0   1   0   0   1   1   1   0 Benyvirus 14KDa protein
DUF1836              PF08876.14 orf7                 -               0.14   12.3   4.2      0.14   12.4   4.2   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF1836)
DUF1385              PF07136.14 orf7                 -               0.14   11.5   2.3      0.15   11.4   2.3   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF1385)
NlpE                 PF04170.15 orf8                 -               0.03   15.4   0.2     0.089   13.8   0.1   1.8   2   0   0   2   2   2   0 NlpE N-terminal domain
PMT_4TMC             PF16192.8  orf9                 -              0.076   12.7   0.0     0.097   12.4   0.0   1.2   1   0   0   1   1   1   0 C-terminal four TMM region of protein-O-mannosyltransferase
Sigma70_r4_2         PF08281.15 orf11                -             0.0038   17.0   0.0    0.0066   16.2   0.0   1.4   1   0   0   1   1   1   1 Sigma-70, region 4
PBP5_C               PF07943.16 orf11                -              0.031   14.6   0.4     0.048   14.0   0.4   1.5   1   1   0   1   1   1   0 Penicillin-binding protein 5, C-terminal domain
GerE                 PF00196.22 orf11                -              0.098   12.4   0.0      0.25   11.1   0.0   1.6   1   0   0   1   1   1   0 Bacterial regulatory proteins, luxR family
NUMOD1               PF07453.16 orf11                -               0.22   12.0   1.4        21    5.7   0.1   2.7   2   1   0   2   2   2   0 NUMOD1 domain
Herpes_UL6           PF01763.19 orf12                -             0.0028   16.4   0.1    0.0029   16.3   0.1   1.0   1   0   0   1   1   1   1 Herpesvirus UL6 like
RNA_pol_Rpb1_1       PF04997.15 orf15                -            0.00016   21.2   0.0     0.039   13.4   0.0   2.5   2   1   0   2   2   2   2 RNA polymerase Rpb1, domain 1
GRIP                 PF01465.23 orf21                -              0.064   13.3   2.9      0.14   12.2   0.4   2.1   1   1   1   2   2   2   0 GRIP domain
zf-IS66              PF13005.10 orf22                -            5.5e-05   23.6   0.4     0.025   15.1   0.0   3.2   3   0   0   3   3   3   1 zinc-finger binding domain of transposase IS66
Colicin_D            PF11429.11 orf22                -             0.0094   16.4   0.3     0.027   15.0   0.3   1.7   1   0   0   1   1   1   1 Colicin D
DUF2726              PF10881.11 orf22                -              0.011   15.5   0.0     0.039   13.8   0.0   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF2726)
Thioredoxin_3        PF13192.9  orf22                -              0.018   15.2   3.7        18    5.6   0.3   3.4   3   0   0   3   3   3   0 Thioredoxin domain
Glyco_trans_1_3      PF13528.9  orf22                -              0.027   13.8   0.1     0.041   13.1   0.1   1.2   1   0   0   1   1   1   0 Glycosyl transferase family 1
DUF4379              PF14311.9  orf22                -               0.11   13.0   8.0      0.49   10.9   0.1   3.3   3   0   0   3   3   3   0 Probable Zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10 orf22                -               0.14   12.2   5.1        16    5.6   0.1   3.4   3   0   0   3   3   3   0 Transposase zinc-ribbon domain
Lar_restr_allev      PF14354.9  orf22                -                1.2    9.6   6.2   1.1e+02    3.3   6.2   2.7   1   1   0   1   1   1   0 Restriction alleviation protein Lar
OS-D                 PF03392.16 orf22                -                1.6    9.1  13.9      0.42   10.9   1.7   3.2   2   1   1   3   3   3   0 Insect pheromone-binding family, A10/OS-D
TF_Zn_Ribbon         PF08271.15 orf22                -                2.5    7.8   9.1        21    4.9   0.2   3.7   3   0   0   3   3   3   0 TFIIB zinc-binding
Zn-ribbon_8          PF09723.13 orf22                -                  7    7.0   9.3        16    5.9   1.4   3.4   3   0   0   3   3   3   0 Zinc ribbon domain
zinc_ribbon_4        PF13717.9  orf22                -                7.6    6.7  10.5        25    5.0   1.1   3.9   3   1   0   3   3   3   0 zinc-ribbon domain
DUF4379              PF14311.9  orf30                -            2.1e-08   34.5   8.9    0.0013   19.2   0.4   4.3   4   0   0   4   4   4   3 Probable Zinc-ribbon domain
HypA                 PF01155.22 orf30                -            0.00015   21.9   8.4     0.003   17.7   0.6   3.4   1   1   1   3   3   3   1 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Zn_Tnp_IS1595        PF12760.10 orf30                -            0.00022   21.2   3.6        14    5.8   0.1   4.5   4   0   0   4   4   4   2 Transposase zinc-ribbon domain
Zn-ribbon_8          PF09723.13 orf30                -             0.0056   16.9  10.3       1.8    8.9   0.9   3.8   3   0   0   3   3   3   2 Zinc ribbon domain
MTES_1575            PF18741.4  orf30                -                0.1   12.8   0.1      0.27   11.5   0.1   1.7   1   0   0   1   1   1   0 REase_MTES_1575
zinc_ribbon_5        PF13719.9  orf30                -                0.1   12.5   0.2       0.1   12.5   0.2   3.8   4   0   0   4   4   4   0 zinc-ribbon domain
Anti-TRAP            PF15777.8  orf30                -               0.22   11.7   0.1      0.22   11.7   0.1   2.8   3   0   0   3   3   3   0 Tryptophan RNA-binding attenuator protein inhibitory protein
RNHCP                PF12647.10 orf30                -                1.5    9.0   6.3         2    8.6   0.2   3.0   3   0   0   3   3   3   0 RNHCP domain
DnaJ_CXXCXGXG        PF00684.22 orf30                -                  2    8.9   4.8       2.7    8.5   0.1   3.2   4   0   0   4   4   4   0 DnaJ central domain
zf-ribbon_3          PF13248.9  orf30                -                5.9    6.6   8.8        48    3.7   0.3   3.8   3   0   0   3   3   3   0 zinc-ribbon domain
PmrD                 PF11183.11 orf48                -              0.095   13.0   0.2      0.17   12.2   0.2   1.4   1   1   0   1   1   1   0 Polymyxin resistance protein PmrD
Fib_alpha            PF08702.13 orf57                -                3.9    7.7   8.5       5.2    7.4   7.5   1.7   1   1   0   1   1   1   0 Fibrinogen alpha/beta chain family
PdaC                 PF13739.9  orf57                -                6.7    7.9   7.3       1.2   10.3   2.8   2.1   2   1   0   2   2   2   0 Deacetylase PdaC
DUF6158              PF19655.2  orf62                -             0.0031   17.6   0.2    0.0033   17.5   0.2   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6158)
DBD_Tnp_Mut          PF03108.18 orf64                -                0.2   11.5   0.1      0.23   11.3   0.1   1.1   1   0   0   1   1   1   0 MuDR family transposase
UcrQ                 PF02939.19 orf88                -             0.0082   16.2   0.2    0.0087   16.1   0.2   1.0   1   0   0   1   1   1   1 UcrQ family
FERM_F1              PF18379.4  orf97                -              0.055   13.7   0.2     0.055   13.7   0.2   1.0   1   0   0   1   1   1   0 FERM F1 ubiquitin-like domain
PDR_assoc            PF08370.14 orf105               -               0.56   10.1   7.2      0.15   11.9   3.2   1.8   1   1   1   2   2   2   0 Plant PDR ABC transporter associated
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/LC680884/LC680884_II_78834_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/LC680884/LC680884_II_78834_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/LC680884/LC680884_II_78834_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:45 2024
# [ok]
