>Feature MK448228
519	202	CDS
			product	UmuD-like protein
			locus_tag	PUHHLZWX_CDS_0001
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
758	519	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0002
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
2320	836	CDS
			product	Reverse transcriptase
			locus_tag	PUHHLZWX_CDS_0003
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
2532	2320	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0004
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
2761	2636	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0005
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
3564	2812	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0006
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
6092	3579	CDS
			product	tail fiber protein
			locus_tag	PUHHLZWX_CDS_0007
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
6728	6102	CDS
			product	tail fiber assembly
			locus_tag	PUHHLZWX_CDS_0008
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
7045	6731	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0009
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
7734	7147	CDS
			product	structural protein
			locus_tag	PUHHLZWX_CDS_0010
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
8959	7727	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0011
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
9323	8967	CDS
			product	baseplate wedge subunit
			locus_tag	PUHHLZWX_CDS_0012
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
9766	9386	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0013
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
10374	9778	CDS
			product	baseplate spike
			locus_tag	PUHHLZWX_CDS_0014
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
11227	10358	CDS
			product	baseplate hub
			locus_tag	PUHHLZWX_CDS_0015
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
11529	11224	CDS
			product	virion structural protein
			locus_tag	PUHHLZWX_CDS_0016
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
12370	11531	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0017
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
13399	12374	CDS
			product	lytic tail protein
			locus_tag	PUHHLZWX_CDS_0018
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
14332	13433	CDS
			product	lytic tail protein
			locus_tag	PUHHLZWX_CDS_0019
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
14441	14313	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0020
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
15010	14534	CDS
			product	tail assembly chaperone
			locus_tag	PUHHLZWX_CDS_0021
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
15647	15090	CDS
			product	Rha-like transcriptional regulator
			locus_tag	PUHHLZWX_CDS_0022
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
16270	15827	CDS
			product	virion structural protein
			locus_tag	PUHHLZWX_CDS_0023
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
17751	16270	CDS
			product	tail sheath
			locus_tag	PUHHLZWX_CDS_0024
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
18306	17755	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0025
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
18521	18288	CDS
			product	head protein
			locus_tag	PUHHLZWX_CDS_0026
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
19216	18653	CDS
			product	tail completion or Neck1 protein
			locus_tag	PUHHLZWX_CDS_0027
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
19662	19219	CDS
			product	virion structural protein
			locus_tag	PUHHLZWX_CDS_0028
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
19988	19662	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0029
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
21027	19990	CDS
			product	major head protein
			locus_tag	PUHHLZWX_CDS_0030
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
21509	21027	CDS
			product	minor head protein
			locus_tag	PUHHLZWX_CDS_0031
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
22677	21511	CDS
			product	head maturation protease
			locus_tag	PUHHLZWX_CDS_0032
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
23508	22681	CDS
			product	head morphogenesis
			locus_tag	PUHHLZWX_CDS_0033
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
24952	23432	CDS
			product	portal protein
			locus_tag	PUHHLZWX_CDS_0034
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
26629	24953	CDS
			product	terminase large subunit
			locus_tag	PUHHLZWX_CDS_0035
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
27263	26631	CDS
			product	terminase small subunit
			locus_tag	PUHHLZWX_CDS_0036
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
27528	27379	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0037
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
27860	27585	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0038
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
28363	27896	CDS
			product	Rz-like spanin
			locus_tag	PUHHLZWX_CDS_0039
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
28851	28360	CDS
			product	endolysin
			locus_tag	PUHHLZWX_CDS_0040
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
29180	28866	CDS
			product	holin
			locus_tag	PUHHLZWX_CDS_0041
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
29448	29230	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0042
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
29578	29483	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0043
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
29723	29631	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0044
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
30251	29751	CDS
			product	anti-termination protein Q-like
			locus_tag	PUHHLZWX_CDS_0045
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
30388	30248	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0046
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
30768	30385	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0047
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
31346	30765	CDS
			product	NinG/ Rap DNA junction specific endonuclease
			locus_tag	PUHHLZWX_CDS_0048
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
31515	31339	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0049
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
32111	31515	CDS
			product	NinB/ Orf homologous recombination mediator
			locus_tag	PUHHLZWX_CDS_0050
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
32516	32268	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0051
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
33163	32516	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0052
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
33372	33160	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0053
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
33833	33372	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0054
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
34089	33826	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0055
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
34520	34086	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0056
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
34819	34517	CDS
			product	MarR family transcrition regulator
			locus_tag	PUHHLZWX_CDS_0057
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
35595	34819	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0058
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
36320	35592	CDS
			product	replication initiation protein
			locus_tag	PUHHLZWX_CDS_0059
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
36464	36372	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0060
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
36675	36454	CDS
			product	CII-like transcriptional activator
			locus_tag	PUHHLZWX_CDS_0061
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
36943	36716	CDS
			product	transcriptional repressor
			locus_tag	PUHHLZWX_CDS_0062
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
37012	37734	CDS
			product	CI-like repressor
			locus_tag	PUHHLZWX_CDS_0063
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
37846	38076	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0064
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
38133	38612	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0065
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
38609	38740	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0066
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
38761	38901	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0067
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
38922	39089	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0068
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
39093	39203	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0069
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
39200	39310	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0070
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
39409	40557	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0071
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
40565	40849	CDS
			product	gam-like host nuclease inhibitor
			locus_tag	PUHHLZWX_CDS_0072
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
40865	41710	CDS
			product	single strand annealing protein
			locus_tag	PUHHLZWX_CDS_0073
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
41707	41994	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0074
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
41975	42676	CDS
			product	exonuclease
			locus_tag	PUHHLZWX_CDS_0075
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
42673	43101	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0076
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
43098	43754	CDS
			product	DNA methyltransferase
			locus_tag	PUHHLZWX_CDS_0077
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
43751	44518	CDS
			product	DNA methyltransferase
			locus_tag	PUHHLZWX_CDS_0078
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
44515	44733	CDS
			product	hypothetical protein
			locus_tag	PUHHLZWX_CDS_0079
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
44735	44950	CDS
			product	DksA-like zinc-finger protein
			locus_tag	PUHHLZWX_CDS_0080
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
45164	46327	CDS
			product	integrase
			locus_tag	PUHHLZWX_CDS_0081
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
76    11
77    11
78    11
79    11
80    11
Name: transl_table, Length: 81, dtype: object
