>Feature MZ333456
1	462	CDS
			product	terminase small subunit
			locus_tag	MOJXCBTT_CDS_0001
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
437	1726	CDS
			product	terminase large subunit
			locus_tag	MOJXCBTT_CDS_0002
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
1739	3214	CDS
			product	portal protein
			locus_tag	MOJXCBTT_CDS_0003
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
3189	4973	CDS
			product	head morphogenesis
			locus_tag	MOJXCBTT_CDS_0004
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
4974	5204	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0005
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
5261	5581	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0006
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
5586	5912	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0007
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
6053	6679	CDS
			product	head scaffolding protein
			locus_tag	MOJXCBTT_CDS_0008
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
6693	7595	CDS
			product	major head protein
			locus_tag	MOJXCBTT_CDS_0009
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
7619	7855	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0010
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
7864	8208	CDS
			product	head-tail adaptor
			locus_tag	MOJXCBTT_CDS_0011
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
8229	8582	CDS
			product	head-tail adaptor
			locus_tag	MOJXCBTT_CDS_0012
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
8575	8973	CDS
			product	tail completion or Neck1 protein
			locus_tag	MOJXCBTT_CDS_0013
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
8977	9351	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0014
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
9352	10194	CDS
			product	major tail protein
			locus_tag	MOJXCBTT_CDS_0015
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
10248	10598	CDS
			product	head-tail adaptor
			locus_tag	MOJXCBTT_CDS_0016
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
10712	10801	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0017
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
10847	13744	CDS
			product	tail length tape measure protein
			locus_tag	MOJXCBTT_CDS_0018
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
13734	14468	CDS
			product	distal tail protein Dit
			locus_tag	MOJXCBTT_CDS_0019
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
14465	16939	CDS
			product	minor head protein
			locus_tag	MOJXCBTT_CDS_0020
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
16981	17385	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0021
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
17404	18312	CDS
			product	minor head protein
			locus_tag	MOJXCBTT_CDS_0022
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
18305	18622	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0023
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
18615	18932	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0024
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
18932	19483	CDS
			product	tail protein
			locus_tag	MOJXCBTT_CDS_0025
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
19498	19872	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0026
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
19872	20009	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0027
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
20044	20277	CDS
			product	holin
			locus_tag	MOJXCBTT_CDS_0028
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
20280	20483	CDS
			product	holin
			locus_tag	MOJXCBTT_CDS_0029
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
20488	21747	CDS
			product	endolysin
			locus_tag	MOJXCBTT_CDS_0030
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
21778	21906	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0031
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
21910	23280	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0032
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
23395	23225	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0033
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
23610	23521	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0034
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
24780	23617	CDS
			product	integrase
			locus_tag	MOJXCBTT_CDS_0035
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
25022	24783	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0036
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
25263	25024	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0037
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
25755	25327	CDS
			product	metallo-protease
			locus_tag	MOJXCBTT_CDS_0038
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
26183	25770	CDS
			product	transcriptional regulator
			locus_tag	MOJXCBTT_CDS_0039
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
26348	26476	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0040
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
26415	26624	CDS
			product	transcriptional regulator
			locus_tag	MOJXCBTT_CDS_0041
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
26628	26912	CDS
			product	HTH DNA binding protein
			locus_tag	MOJXCBTT_CDS_0042
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
26928	27626	CDS
			product	Rha-like transcriptional regulator
			locus_tag	MOJXCBTT_CDS_0043
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
27639	27812	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0044
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
27809	27919	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0045
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
27920	28075	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0046
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
28131	28550	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0047
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
28534	28770	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0048
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
28771	29457	CDS
			product	Erf-like ssDNA annealing protein
			locus_tag	MOJXCBTT_CDS_0049
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
29470	30363	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0050
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
30360	31040	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0051
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
31044	31997	CDS
			product	replisome organizer
			locus_tag	MOJXCBTT_CDS_0052
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
31994	32296	CDS
			product	MazG-like pyrophosphatase
			locus_tag	MOJXCBTT_CDS_0053
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
32318	32842	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0054
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
32968	33195	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0055
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
33252	34112	CDS
			product	DNA methyltransferase
			locus_tag	MOJXCBTT_CDS_0056
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
34170	34919	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0057
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
35047	35292	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0058
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
35329	35679	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0059
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
35679	35921	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0060
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
35918	36154	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0061
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
36160	36483	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0062
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
36480	36833	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0063
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
36830	37330	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0064
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
37331	37516	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0065
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
37513	37713	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0066
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
37706	37795	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0067
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
37858	38274	CDS
			product	transcriptional activator
			locus_tag	MOJXCBTT_CDS_0068
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
38278	38403	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0069
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
38530	38414	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0070
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
38738	38583	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0071
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
38891	38799	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0072
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
38886	38978	CDS
			product	hypothetical protein
			locus_tag	MOJXCBTT_CDS_0073
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
39028	39100	tRNA
			product	tRNA-Undet(NNN)
			locus_tag	MOJXCBTT_tRNA_0001
			transl_table	0     11
1     11
2     11
3     11
4     11
      ..
68    11
69    11
70    11
71    11
72    11
Name: transl_table, Length: 73, dtype: object
