#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
ON107264             -         BUCT083_new          -          cm        1      655    85334    85935      +    no    1 0.44   0.9  697.6  5.1e-220 !   -
MT836071             -         BUCT083_new          -          cm        1      655    22014    21473      -    no    1 0.46   0.6  240.9   1.1e-74 !   -
MN270259             -         BUCT083_new          -          cm        1      655    80550    81026      +    no    1 0.43   2.5  131.1     9e-40 !   -
ON107264             -         BUCT083_new          -          cm      521      653    87683    87809      +    no    1 0.48   0.0  103.0   7.7e-31 !   -
MT836071             -         BUCT083_new          -          cm      520      653    19652    19524      -    no    1 0.48   0.0   74.8   7.4e-22 !   -
MN270259             -         BUCT083_new          -          cm        1      655    82708    82944      +    no    1 0.43   0.0   36.8   9.1e-10 !   -
NC_030940            -         BUCT083_new          -          cm      521      653     2748     2846      +    no    1 0.63   0.0   27.8   6.6e-07 !   -
KY695241             -         BUCT083_new          -          cm      561      594        7       40      +    no    2 0.53   0.0   18.2   0.00074 !   -
MK448731             -         BUCT083_new          -          cm        1      655    14175    14377      +    no    1 0.41   0.0   17.9   0.00094 !   -
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      BUCT083.cm
# Target file:     cluster1_genomes.fna
# Option settings: cmsearch -A cluster1_millard_final.aout --tblout cluster1_millard_final.tblout BUCT083.cm cluster1_genomes.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1
# Date:            Wed May 15 21:23:53 2024
# [ok]
