#target name         accession query name            accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- --------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
ON107264             -         BUCT_millard_anytrunc -          cm        1      609    85334    85935      +    no    1 0.44   0.9  556.8  1.6e-172 !   Bacillus phage BUCT083, complete genome.
MT836071             -         BUCT_millard_anytrunc -          cm        1      609    22014    21408      -    no    1 0.44   6.4  442.3  6.9e-136 !   UNVERIFIED: Bacteriophage sp. clone scaffold_1347 genomic sequence.
MN270259             -         BUCT_millard_anytrunc -          cm        1      609    80550    81083      +    no    1 0.42   5.5  401.7  6.9e-123 !   Streptococcus phage phi-SgaBSJ31_rum, complete genome.
MN270258             -         BUCT_millard_anytrunc -          cm        1      609    80514    81047      +    no    1 0.42   5.5  401.7  6.9e-123 !   Streptococcus phage phi-SgaBSJ27_rum, complete genome.
MT835809             -         BUCT_millard_anytrunc -          cm       23      306    14523    14231      - 5'&3'    5 0.41   0.3  105.4   4.5e-28 !   UNVERIFIED: Bacteriophage sp. clone scaffold_739 genomic sequence.
MW749003             -         BUCT_millard_anytrunc -          cm      463      598    25175    25051      - 5'&3'    5 0.43   0.0   84.6     2e-21 !   Bacillus phage vB_BspM_Internexus, complete genome.
MZ422438             -         BUCT_millard_anytrunc -          cm      463      595   120721   120855      + 5'&3'    5 0.41   0.1   82.9   7.4e-21 !   Listeria phage LPJP1, complete genome.
NC_007581            -         BUCT_millard_anytrunc -          cm      457      597   114820   114653      - 5'&3'    5 0.40   0.3   76.2   9.8e-19 !   Clostridium phage c-st, complete genome.
AP008983             -         BUCT_millard_anytrunc -          cm      457      597   114820   114653      - 5'&3'    5 0.40   0.3   76.2   9.8e-19 !   Clostridium phage c-st genomic DNA, complete genome.
MZ422438             -         BUCT_millard_anytrunc -          cm      464      591    51114    50984      - 5'&3'    5 0.35   0.5   73.5   7.4e-18 !   Listeria phage LPJP1, complete genome.
LC727904             -         BUCT_millard_anytrunc -          cm      423      569     6380     6244      - 5'&3'    5 0.55   0.0   63.3   1.3e-14 !   StxXX-converting phage Stx1_JNE110649 DNA, complete genome.
MN091626             -         BUCT_millard_anytrunc -          cm      457      597    50514    50659      + 5'&3'    5 0.38   0.1   61.1   6.8e-14 !   Staphylococcus phage PALS_2, complete genome.
MZ422438             -         BUCT_millard_anytrunc -          cm      513      607   163974   163874      -    no    1 0.34   0.3   52.4   4.1e-11 !   Listeria phage LPJP1, complete genome.
NC_043027            -         BUCT_millard_anytrunc -          cm      523      598    30751    30673      - 5'&3'    5 0.37   0.0   48.0   1.1e-09 !   Bacillus virus PBS1, complete genome.
NC_031039            -         BUCT_millard_anytrunc -          cm      523      598   120557   120479      - 5'&3'    5 0.37   0.0   48.0   1.1e-09 !   Bacillus phage AR9, complete genome.
LC680884             -         BUCT_millard_anytrunc -          cm      523      598    80221    80299      + 5'&3'    5 0.37   0.0   48.0   1.1e-09 !   Bacillus phage PBS1 DNA, complete genome.
MF360957             -         BUCT_millard_anytrunc -          cm      523      598    30751    30673      - 5'&3'    5 0.37   0.0   48.0   1.1e-09 !   Bacillus phage PBS1, complete genome.
KU878088             -         BUCT_millard_anytrunc -          cm      523      598   120557   120479      - 5'&3'    5 0.37   0.0   48.0   1.1e-09 !   Bacillus phage AR9, complete genome.
LC680885             -         BUCT_millard_anytrunc -          cm      485      597   193388   193500      + 5'&3'    5 0.36   0.1   46.1   4.2e-09 !   Staphylococcus phage S6 DNA, complete genome.
MZ422438             -         BUCT_millard_anytrunc -          cm      473      597   137164   137042      - 5'&3'    5 0.38   0.0   45.8   5.2e-09 !   Listeria phage LPJP1, complete genome.
MW248466             -         BUCT_millard_anytrunc -          cm      513      595   112580   112670      + 5'&3'    5 0.35   0.1   44.6   1.3e-08 !   Staphylococcus phage MarsHill, complete genome.
MT836071             -         BUCT_millard_anytrunc -          cm      522      603    19646    19560      - 5'&3'    5 0.44   0.0   42.6   5.8e-08 !   UNVERIFIED: Bacteriophage sp. clone scaffold_1347 genomic sequence.
ON107264             -         BUCT_millard_anytrunc -          cm      527      600    87697    87769      + 5'&3'    5 0.48   0.0   40.6   2.5e-07 !   Bacillus phage BUCT083, complete genome.
NC_030940            -         BUCT_millard_anytrunc -          cm      548      607     2774     2846      +    no    1 0.64   0.0   38.6   1.1e-06 !   Pseudomonas phage phi3, complete genome.
KT887559             -         BUCT_millard_anytrunc -          cm      548      607     2774     2846      +    no    1 0.64   0.0   38.6   1.1e-06 !   Pseudomonas phage phi3, complete genome.
MT836027             -         BUCT_millard_anytrunc -          cm      528      596     7095     7028      - 5'&3'    5 0.54   0.0   37.2     3e-06 !   UNVERIFIED: Bacteriophage sp. clone scaffold_1234 genomic sequence.
MN270259             -         BUCT_millard_anytrunc -          cm      522      600    82832    82905      + 5'&3'    5 0.45   0.0   34.8   1.7e-05 !   Streptococcus phage phi-SgaBSJ31_rum, complete genome.
MN270258             -         BUCT_millard_anytrunc -          cm      522      600    82796    82869      + 5'&3'    5 0.45   0.0   34.8   1.7e-05 !   Streptococcus phage phi-SgaBSJ27_rum, complete genome.
MK448888             -         BUCT_millard_anytrunc -          cm        1      609    12134    12349      +    no    1 0.43   0.0   31.5    0.0002 !   Streptococcus phage Javan26, complete genome.
MK448731             -         BUCT_millard_anytrunc -          cm        1      609    14162    14377      +    no    1 0.43   0.0   31.5    0.0002 !   Streptococcus phage Javan33, complete genome.
KY695241             -         BUCT_millard_anytrunc -          cm      548      581        7       40      + 5'&3'    5 0.53   0.0   28.6    0.0018 !   Wolbachia phage sr1WOdamA clone contig3 genomic sequence.
MT836602             -         BUCT_millard_anytrunc -          cm      548      607     5503     5575      +    no    1 0.58   0.0   26.9     0.006 !   UNVERIFIED: Bacteriophage sp. clone scaffold_2602 genomic sequence.
NC_013059            -         BUCT_millard_anytrunc -          cm       41      126    26507    26424      - 5'&3'    5 0.39   0.0   13.8        93 ?   Salmonella phage c341, complete genome.
NC_011976            -         BUCT_millard_anytrunc -          cm       41      126    28623    28540      - 5'&3'    5 0.39   0.0   13.8        93 ?   Salmonella phage epsilon34, complete genome.
FJ000341             -         BUCT_millard_anytrunc -          cm       41      126    26507    26424      - 5'&3'    5 0.39   0.0   13.8        93 ?   Salmonella phage g341c, complete genome.
EU570103             -         BUCT_millard_anytrunc -          cm       41      126    28623    28540      - 5'&3'    5 0.39   0.0   13.8        93 ?   Salmonella phage epsilon34, complete genome.
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      new_cluster1.cm
# Target file:     /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes.fa
# Option settings: cmsearch -o cluster1_millard.out -A cluster1_millard.aout --tblout cluster1_millard.tblout --verbose -E 100 --anytrunc --cpu 64 new_cluster1.cm /n/eddy_lab/data/phage-2023_11/inphared_14Dec2023/14Dec2023_genomes.fa 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/data/infernal/cluster1
# Date:            Mon May  6 18:58:25 2024
# [ok]
