#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AWS                  PF17907.4     39 orf1                 -             52     0.059   13.5   0.0   1   2    0.0052     1e+02    3.2   0.0    24    34     5    15     3    16 0.85 AWS domain
AWS                  PF17907.4     39 orf1                 -             52     0.059   13.5   0.0   2   2   0.00011       2.1    8.6   0.0    16    28    33    45    29    48 0.87 AWS domain
GAD                  PF02938.17    95 orf5                 -            443     0.049   14.0   0.7   1   2   5.6e-06      0.11   12.9   0.1    16    79    16    80     7    83 0.92 GAD domain
GAD                  PF02938.17    95 orf5                 -            443     0.049   14.0   0.7   2   2      0.61   1.2e+04   -3.3   0.0    57    75   213   230   203   232 0.68 GAD domain
TQ                   PF18202.4    131 orf8                 -            254      0.14   12.7   0.3   1   2      0.18   1.7e+03   -0.5   0.0    31    65    69   108    68   114 0.62 T-Q ester bond containing domain
TQ                   PF18202.4    131 orf8                 -            254      0.14   12.7   0.3   2   2   3.8e-05      0.37   11.3   0.2    23    68   113   157    86   191 0.73 T-Q ester bond containing domain
Myb_Cef              PF11831.11   238 orf8                 -            254      0.19   11.4   1.0   1   2   2.8e-05      0.28   10.9   0.2   141   223     9   109     3   120 0.77 pre-mRNA splicing factor component
Myb_Cef              PF11831.11   238 orf8                 -            254      0.19   11.4   1.0   2   2      0.21   2.1e+03   -1.8   0.0    30    47   133   148   113   166 0.65 pre-mRNA splicing factor component
DUF2726              PF10881.11   126 orf15                -            327    0.0017   18.2   0.0   1   2       1.6   3.5e+03   -2.2   0.0     7    37    90   119    88   128 0.77 Protein of unknown function (DUF2726)
DUF2726              PF10881.11   126 orf15                -            327    0.0017   18.2   0.0   2   2   3.3e-06    0.0071   16.2   0.0    73   123   251   310   245   313 0.86 Protein of unknown function (DUF2726)
CofH_C               PF19288.2    125 orf15                -            327     0.031   14.2   0.0   1   1   3.5e-05     0.076   13.0   0.0    57   104    38    87    31    93 0.85 CofH/MqnC C-terminal region
HypA                 PF01155.22   112 orf15                -            327     0.042   14.0   4.9   1   3   0.00011      0.23   11.6   0.1    63    97    37    75    14    88 0.77 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf15                -            327     0.042   14.0   4.9   2   3      0.84   1.8e+03   -0.9   0.2    87   101   125   144    97   156 0.64 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
HypA                 PF01155.22   112 orf15                -            327     0.042   14.0   4.9   3   3     0.073   1.6e+02    2.5   0.9    64    99   168   208   131   214 0.70 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
OS-D                 PF03392.16    93 orf15                -            327      0.24   11.7  13.5   1   5      0.56   1.2e+03   -0.2   0.3    68    89     5    28     2    31 0.67 Insect pheromone-binding family, A10/OS-D
OS-D                 PF03392.16    93 orf15                -            327      0.24   11.7  13.5   2   5         1   2.3e+03   -1.1   0.1    44    58    39    53    34    63 0.78 Insect pheromone-binding family, A10/OS-D
OS-D                 PF03392.16    93 orf15                -            327      0.24   11.7  13.5   3   5   0.00049       1.1    9.6   0.5    38    83    53    98    42   106 0.83 Insect pheromone-binding family, A10/OS-D
OS-D                 PF03392.16    93 orf15                -            327      0.24   11.7  13.5   4   5   0.00094         2    8.7   0.5    50    88   130   169   109   172 0.77 Insect pheromone-binding family, A10/OS-D
OS-D                 PF03392.16    93 orf15                -            327      0.24   11.7  13.5   5   5       3.9   8.5e+03   -2.9   0.0    52    62   198   208   196   239 0.51 Insect pheromone-binding family, A10/OS-D
DUF4379              PF14311.9     56 orf15                -            327      0.43   11.1   0.1   1   3    0.0002      0.43   11.1   0.1     5    56    22    70    18    70 0.78 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf15                -            327      0.43   11.1   0.1   2   3       1.7   3.8e+03   -1.5   0.3    35    56   114   135   110   136 0.70 Probable Zinc-ribbon domain
DUF4379              PF14311.9     56 orf15                -            327      0.43   11.1   0.1   3   3       7.4   1.6e+04   -3.6   0.1    52    56   194   201   186   202 0.62 Probable Zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf15                -            327       0.5   10.4   0.1   1   4      0.66   1.4e+03   -0.6   0.1    38    45    45    52    34    57 0.65 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf15                -            327       0.5   10.4   0.1   2   4   0.00023       0.5   10.4   0.1    18    35    64    82    62    89 0.83 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf15                -            327       0.5   10.4   0.1   3   4      0.91     2e+03   -1.1   0.1    18    26   129   137   114   147 0.68 Transposase zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10    46 orf15                -            327       0.5   10.4   0.1   4   4      0.11   2.3e+02    1.9   0.3    23    45   179   203   178   204 0.69 Transposase zinc-ribbon domain
DZR                  PF12773.10    49 orf15                -            327       1.7    8.8   8.1   1   3    0.0025       5.4    7.2   0.7    13    37    45    73    37    83 0.72 Double zinc ribbon
DZR                  PF12773.10    49 orf15                -            327       1.7    8.8   8.1   2   3      0.23   5.1e+02    0.9   0.1    18    36   114   137   109   144 0.74 Double zinc ribbon
DZR                  PF12773.10    49 orf15                -            327       1.7    8.8   8.1   3   3     0.039        84    3.4   0.1     7    20   190   203   178   211 0.74 Double zinc ribbon
Ribosomal_L37ae      PF01780.22    85 orf15                -            327       2.1    8.7   5.7   1   3   0.00013      0.28   11.4   0.4    29    59    40    72    22    84 0.84 Ribosomal L37ae protein family
Ribosomal_L37ae      PF01780.22    85 orf15                -            327       2.1    8.7   5.7   2   3       1.4   3.1e+03   -1.5   0.1    24    44   123   143   115   150 0.61 Ribosomal L37ae protein family
Ribosomal_L37ae      PF01780.22    85 orf15                -            327       2.1    8.7   5.7   3   3         9     2e+04   -4.1   0.1    51    58   195   202   187   204 0.60 Ribosomal L37ae protein family
Cytochrom_c3_2       PF14537.9     81 orf15                -            327       3.5    8.3   8.7   1   1     0.038        82    3.9   8.7     2    47    40    97    39   203 0.80 Cytochrome c3
Cytochrom_C550       PF14495.9    136 orf26                -            233     0.072   12.9   1.1   1   2     0.017   3.3e+02    1.1   0.0    14    34    11    31     2    35 0.85 Cytochrome c-550 domain
Cytochrom_C550       PF14495.9    136 orf26                -            233     0.072   12.9   1.1   2   2   2.6e-05      0.51   10.2   0.3    65   126    97   159    91   188 0.92 Cytochrome c-550 domain
CBM39                PF15886.8    108 orf32                -            180     0.013   15.5   1.8   1   2     8e-06     0.078   13.0   0.1    50    76    58    83    21    97 0.75 Carbohydrate binding domain (family 32)
CBM39                PF15886.8    108 orf32                -            180     0.013   15.5   1.8   2   2     0.028   2.7e+02    1.6   0.2    59    78   126   145   118   171 0.58 Carbohydrate binding domain (family 32)
SF3b10               PF07189.14    78 orf32                -            180     0.093   13.0   0.0   1   2      0.47   4.6e+03   -2.1   0.0    29    41    33    45    30    50 0.68 Splicing factor 3B subunit 10 (SF3b10)
SF3b10               PF07189.14    78 orf32                -            180     0.093   13.0   0.0   2   2   3.4e-05      0.33   11.2   0.0    20    73    94   152    91   156 0.83 Splicing factor 3B subunit 10 (SF3b10)
DUF6341              PF19868.2     50 orf66                -             46      0.47   10.2   8.0   1   1   6.9e-05      0.68    9.7   8.0    12    30    22    40    19    42 0.91 Family of unknown function (DUF6341)
Ndc1_Nup             PF09531.13   608 orf66                -             46         6    5.6   7.3   1   1   0.00059       5.8    5.6   7.3   172   209     4    43     1    46 0.77 Nucleoporin protein Ndc1-Nup
SAC3                 PF12209.11    77 orf67                -             31     0.051   13.9   0.2   1   1     3e-06      0.06   13.7   0.2    55    74     9    28     6    30 0.94 Leucine permease transcriptional regulator helical domain
Cytadhesin_P30       PF07271.14   275 orf69                -             71      0.26   10.9   0.1   1   1   1.3e-05      0.26   11.0   0.1    26    74     7    54     1    66 0.76 Cytadhesin P30/P32
zf-RING_15           PF16744.8     73 orf70                -             50    0.0055   16.9   1.0   1   1   2.9e-07    0.0056   16.9   1.0    23    38     1    16     1    33 0.87 KIAA1045 RING finger
NatB_MDM20           PF09797.12   382 orf71                -             40      0.13   11.3   0.7   1   1   6.9e-06      0.14   11.3   0.7   207   245     2    40     1    40 0.93 N-acetyltransferase B complex (NatB) non catalytic subunit
LMF1                 PF06762.17   446 orf86                -             77      0.83    8.8   4.7   1   1   4.3e-05      0.84    8.8   4.7   108   157     8    55     2    72 0.87 Lipase maturation factor
DUF5480              PF17576.5     71 orf103               -             70      0.36   11.0   4.1   1   2      0.65   4.2e+03   -2.1   0.1    23    29     6    12     2    20 0.43 Family of unknown function (DUF5480)
DUF5480              PF17576.5     71 orf103               -             70      0.36   11.0   4.1   2   2     2e-05      0.13   12.4   1.7     4    30    20    46    17    67 0.84 Family of unknown function (DUF5480)
Fun_ATP-synt_8       PF05933.16    48 orf103               -             70       1.5    9.1   7.4   1   2       0.2   1.3e+03   -0.2   0.1    20    31     8    19     3    23 0.63 Fungal ATP synthase protein 8 (A6L)
Fun_ATP-synt_8       PF05933.16    48 orf103               -             70       1.5    9.1   7.4   2   2   6.4e-05      0.42   10.9   3.5    16    44    36    64    30    67 0.85 Fungal ATP synthase protein 8 (A6L)
DUF5345              PF17280.5     77 orf103               -             70       6.5    7.0   7.2   1   2       0.4   2.6e+03   -1.3   0.2    47    53     8    14     4    21 0.61 Family of unknown function (DUF5345)
DUF5345              PF17280.5     77 orf103               -             70       6.5    7.0   7.2   2   2   7.8e-05      0.51   10.6   2.2    41    68    34    61    31    67 0.90 Family of unknown function (DUF5345)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MW248466/MW248466_II_112621_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MW248466/MW248466_II_112621_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MW248466/MW248466_II_112621_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:56 2024
# [ok]
