#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AWS                  PF17907.4  orf1                 -              0.059   13.5   0.0       2.1    8.6   0.0   2.1   2   0   0   2   2   2   0 AWS domain
GAD                  PF02938.17 orf5                 -              0.049   14.0   0.7      0.11   12.9   0.1   1.8   2   0   0   2   2   2   0 GAD domain
TQ                   PF18202.4  orf8                 -               0.14   12.7   0.3      0.37   11.3   0.2   1.8   1   1   1   2   2   2   0 T-Q ester bond containing domain
Myb_Cef              PF11831.11 orf8                 -               0.19   11.4   1.0      0.28   10.9   0.2   1.7   1   1   1   2   2   2   0 pre-mRNA splicing factor component
DUF2726              PF10881.11 orf15                -             0.0017   18.2   0.0    0.0071   16.2   0.0   2.0   2   0   0   2   2   2   1 Protein of unknown function (DUF2726)
CofH_C               PF19288.2  orf15                -              0.031   14.2   0.0     0.076   13.0   0.0   1.6   1   0   0   1   1   1   0 CofH/MqnC C-terminal region
HypA                 PF01155.22 orf15                -              0.042   14.0   4.9      0.23   11.6   0.1   3.0   2   1   1   3   3   3   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
OS-D                 PF03392.16 orf15                -               0.24   11.7  13.5       1.1    9.6   0.5   3.8   4   1   1   5   5   5   0 Insect pheromone-binding family, A10/OS-D
DUF4379              PF14311.9  orf15                -               0.43   11.1   0.1      0.43   11.1   0.1   2.8   3   1   0   3   3   3   0 Probable Zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.10 orf15                -                0.5   10.4   0.1       0.5   10.4   0.1   3.6   4   0   0   4   4   4   0 Transposase zinc-ribbon domain
DZR                  PF12773.10 orf15                -                1.7    8.8   8.1       5.4    7.2   0.7   3.3   3   0   0   3   3   3   0 Double zinc ribbon
Ribosomal_L37ae      PF01780.22 orf15                -                2.1    8.7   5.7      0.28   11.4   0.4   2.2   3   0   0   3   3   3   0 Ribosomal L37ae protein family
Cytochrom_c3_2       PF14537.9  orf15                -                3.5    8.3   8.7        82    3.9   8.7   2.6   1   1   0   1   1   1   0 Cytochrome c3
Cytochrom_C550       PF14495.9  orf26                -              0.072   12.9   1.1      0.51   10.2   0.3   2.3   2   0   0   2   2   2   0 Cytochrome c-550 domain
CBM39                PF15886.8  orf32                -              0.013   15.5   1.8     0.078   13.0   0.1   2.3   1   1   0   2   2   2   0 Carbohydrate binding domain (family 32)
SF3b10               PF07189.14 orf32                -              0.093   13.0   0.0      0.33   11.2   0.0   1.9   2   0   0   2   2   2   0 Splicing factor 3B subunit 10 (SF3b10)
DUF6341              PF19868.2  orf66                -               0.47   10.2   8.0      0.68    9.7   8.0   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF6341)
Ndc1_Nup             PF09531.13 orf66                -                  6    5.6   7.3       5.8    5.6   7.3   1.0   1   0   0   1   1   1   0 Nucleoporin protein Ndc1-Nup
SAC3                 PF12209.11 orf67                -              0.051   13.9   0.2      0.06   13.7   0.2   1.1   1   0   0   1   1   1   0 Leucine permease transcriptional regulator helical domain
Cytadhesin_P30       PF07271.14 orf69                -               0.26   10.9   0.1      0.26   11.0   0.1   1.0   1   0   0   1   1   1   0 Cytadhesin P30/P32
zf-RING_15           PF16744.8  orf70                -             0.0055   16.9   1.0    0.0056   16.9   1.0   1.2   1   0   0   1   1   1   1 KIAA1045 RING finger
NatB_MDM20           PF09797.12 orf71                -               0.13   11.3   0.7      0.14   11.3   0.7   1.0   1   0   0   1   1   1   0 N-acetyltransferase B complex (NatB) non catalytic subunit
LMF1                 PF06762.17 orf86                -               0.83    8.8   4.7      0.84    8.8   4.7   1.0   1   0   0   1   1   1   0 Lipase maturation factor
DUF5480              PF17576.5  orf103               -               0.36   11.0   4.1      0.13   12.4   1.7   1.7   1   1   1   2   2   2   0 Family of unknown function (DUF5480)
Fun_ATP-synt_8       PF05933.16 orf103               -                1.5    9.1   7.4      0.42   10.9   3.5   1.9   2   0   0   2   2   2   0 Fungal ATP synthase protein 8 (A6L)
DUF5345              PF17280.5  orf103               -                6.5    7.0   7.2      0.51   10.6   2.2   1.7   2   0   0   2   2   2   0 Family of unknown function (DUF5345)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      -
# Target file:     /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm
# Option settings: hmmscan -o data/genomes/gII_intron_5kb_windows/MW248466/MW248466_II_112621_hmmscan_output.out --tblout data/genomes/gII_intron_5kb_windows/MW248466/MW248466_II_112621_hmmscan_output.tblout --domtblout data/genomes/gII_intron_5kb_windows/MW248466/MW248466_II_112621_hmmscan_output.domtblout /n/eddy_lab/data/pfam-35.0/Pfam-A.hmm - 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII
# Date:            Mon Mar 18 15:01:56 2024
# [ok]
