#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
ON470622             -         Intron_gpII          RF00029    cm        1       93    42302    42376      +    no    1 0.68   0.0   30.5   7.3e-06 !   -
ON470622             -         group-II-D1D4-1      RF01998    cm        1       84    40823    40922      +    no    1 0.58   0.0   13.6      0.13 ?   -
ON470622             -         group-II-D1D4-1      RF01998    cm        1       84    44765    44825      +    no    1 0.52   0.0    8.6       1.9 ?   -
ON470622             -         group-II-D1D4-4      RF02003    cm        1      138    40492    40627      +    no    1 0.56   0.0   12.1      0.08 ?   -
ON470622             -         group-II-D1D4-6      RF02005    cm        1      225    40501    40726      +    no    1 0.55   0.0  184.5   9.1e-58 !   -
ON470622             -         group-II-D1D4-7      RF02012    cm      103      115    35521    35533      +    no    1 0.62   0.0    5.0       6.9 ?   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/ON470622/ON470622.fna
# Option settings: cmsearch -A g2_intron_ON470622.aout --tblout g2_intron_ON470622.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/ON470622/ON470622.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/terminase_tree/rescue_hits
# Date:            Fri Apr 12 15:09:31 2024
# [ok]
