#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MT836950             -         group-II-D1D4-1      RF01998    cm        1       84    10106    10168      +    no    1 0.38   0.0   11.7     0.094 ?   -
MT836950             -         group-II-D1D4-3      RF02001    cm        1      171     9901    10072      +    no    1 0.38   0.1  100.4   7.7e-24 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/MT836950/MT836950.fna
# Option settings: cmsearch -A g2_intron_MT836950.aout --tblout g2_intron_MT836950.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/MT836950/MT836950.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/terminase_tree/rescue_hits
# Date:            Fri Apr 12 15:09:19 2024
# [ok]
