#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
OQ555808             -         Intron_gpII          RF00029    cm        1       93    61339    61409      +    no    1 0.72   0.0   35.5   5.9e-07 !   -
OQ555808             -         Intron_gpII          RF00029    cm        1       93    36866    36935      +    no    1 0.63   0.0   10.8      0.67 ?   -
OQ555808             -         group-II-D1D4-1      RF01998    cm        1       84    59808    59898      +    no    1 0.59   0.0   63.0   9.5e-13 !   -
OQ555808             -         group-II-D1D4-1      RF01998    cm        1       84    11308    11236      -    no    1 0.67   0.0    8.2         3 ?   -
OQ555808             -         group-II-D1D4-3      RF02001    cm        1      171    59592    59761      +    no    1 0.59   0.3  131.8   7.7e-31 !   -
OQ555808             -         group-II-D1D4-4      RF02003    cm        1      138    59533    59663      +    no    1 0.58   0.0    8.6      0.81 ?   -
OQ555808             -         group-II-D1D4-6      RF02005    cm       52       75     9296     9319      +    no    1 0.62   0.0    4.9       2.1 ?   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/OQ555808/OQ555808.fna
# Option settings: cmsearch -A g2_intron_OQ555808.aout --tblout g2_intron_OQ555808.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/OQ555808/OQ555808.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/terminase_tree/rescue_hits
# Date:            Fri Apr 12 15:09:25 2024
# [ok]
