#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MZ333456             -         group-II-D1D4-3      RF02001    cm        1      171     6392     6437      +    no    1 0.33   0.0    9.1      0.62 ?   -
MZ333456             -         group-II-D1D4-3      RF02001    cm        1      171    30194    30282      +    no    1 0.35   0.0    8.9      0.71 ?   -
MZ333456             -         group-II-D1D4-3      RF02001    cm        1      171     6257     6337      +    no    1 0.36   0.9    5.0       6.3 ?   -
MZ333456             -         group-II-D1D4-5      RF02004    cm        1      201    16983    17069      +    no    1 0.38   0.0   38.1   1.6e-08 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm
# Target file:     /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/MZ333456/MZ333456.fna
# Option settings: cmsearch -A g2_intron_MZ333456.aout --tblout g2_intron_MZ333456.tblout --verbose -E 10 --cpu 64 /n/eddy_lab/users/lmerk/infernal_builds/g2_introns.cm /n/eddy_lab/users/lmerk/phage_groupII/data/genomes/groupII_millard/MZ333456/MZ333456.fna 
# Current dir:     /net/holy-nfsisilon/ifs/rc_labs/eddy_lab/users/lmerk/phage_groupII/viz/terminase_tree/rescue_hits
# Date:            Fri Apr 12 15:09:26 2024
# [ok]
